# started on Sat Mar 12 02:18:41 2022

#           time             counts unit events
     1.001064611         35,946,167      cache-misses                                                  (50.08%)
     1.001064611          2,702,252      node-loads                                                    (53.57%)
     1.001064611         13,100,651      branch-misses             #    1.39% of all branches          (57.57%)
     1.001064611         13,063,793      branch-load-misses                                            (59.01%)
     1.001064611          4,256,324      LLC-store-misses                                              (49.66%)
     1.001064611        887,064,627      branch-loads                                                  (56.04%)
     1.001064611        764,744,004      L1-dcache-stores                                              (61.64%)
     1.001064611         55,622,772      L1-icache-load-misses                                         (59.07%)
     1.001064611        943,775,212      branch-instructions                                           (52.91%)
     1.001064611            969,663      iTLB-loads                                                    (49.77%)
     1.001064611            748,758      iTLB-load-misses          #   77.22% of all iTLB cache accesses  (46.19%)
     1.001064611          1,054,407      dTLB-store-misses                                             (44.07%)
     1.001064611            749,147      dTLB-load-misses                                              (41.68%)
     1.001064611        839,877,607      dTLB-stores                                                   (40.49%)
     1.001064611          6,692,310      node-stores                                                   (41.75%)
     1.001064611         49,081,139      L1-dcache-load-misses                                         (44.58%)
     2.002884941          5,728,050      cache-misses                                                  (47.65%)
     2.002884941            308,931      node-loads                                                    (39.31%)
     2.002884941          1,481,932      branch-misses             #    8.22% of all branches          (29.60%)
     2.002884941          1,474,426      branch-load-misses                                            (27.14%)
     2.002884941            167,520      LLC-store-misses                                              (26.47%)
     2.002884941         18,028,855      branch-loads                                                  (32.50%)
     2.002884941         16,337,047      L1-dcache-stores                                              (38.87%)
     2.002884941         12,044,449      L1-icache-load-misses                                         (49.54%)
     2.002884941         18,033,207      branch-instructions                                           (52.31%)
     2.002884941            168,270      iTLB-loads                                                    (60.66%)
     2.002884941            281,256      iTLB-load-misses          #  167.15% of all iTLB cache accesses  (70.38%)
     2.002884941             26,022      dTLB-store-misses                                             (72.84%)
     2.002884941            315,238      dTLB-load-misses                                              (66.83%)
     2.002884941         16,202,554      dTLB-stores                                                   (62.78%)
     2.002884941            159,388      node-stores                                                   (61.11%)
     2.002884941          3,269,363      L1-dcache-load-misses                                         (50.44%)
     3.004412401         25,466,607      cache-misses                                                  (47.38%)
     3.004412401          1,553,152      node-loads                                                    (44.33%)
     3.004412401          6,862,955      branch-misses             #    2.82% of all branches          (43.57%)
     3.004412401          6,624,316      branch-load-misses                                            (47.30%)
     3.004412401          4,965,114      LLC-store-misses                                              (39.50%)
     3.004412401        229,503,033      branch-loads                                                  (47.98%)
     3.004412401        188,336,943      L1-dcache-stores                                              (55.50%)
     3.004412401         52,748,490      L1-icache-load-misses                                         (56.83%)
     3.004412401        243,040,181      branch-instructions                                           (54.49%)
     3.004412401          1,160,958      iTLB-loads                                                    (57.04%)
     3.004412401            907,932      iTLB-load-misses          #   78.21% of all iTLB cache accesses  (58.26%)
     3.004412401            138,885      dTLB-store-misses                                             (56.74%)
     3.004412401            961,468      dTLB-load-misses                                              (52.46%)
     3.004412401        188,350,517      dTLB-stores                                                   (51.28%)
     3.004412401          4,211,716      node-stores                                                   (48.18%)
     3.004412401         20,508,901      L1-dcache-load-misses                                         (45.42%)
     4.005219689         55,158,148      cache-misses                                                  (52.55%)
     4.005219689          3,439,794      node-loads                                                    (52.09%)
     4.005219689         17,746,487      branch-misses             #    3.38% of all branches          (51.04%)
     4.005219689         17,849,043      branch-load-misses                                            (50.00%)
     4.005219689          3,508,771      LLC-store-misses                                              (35.78%)
     4.005219689        538,619,880      branch-loads                                                  (40.98%)
     4.005219689        417,599,437      L1-dcache-stores                                              (46.47%)
     4.005219689         93,584,161      L1-icache-load-misses                                         (47.60%)
     4.005219689        524,271,620      branch-instructions                                           (47.45%)
     4.005219689          2,225,230      iTLB-loads                                                    (47.91%)
     4.005219689          1,559,110      iTLB-load-misses          #   70.07% of all iTLB cache accesses  (48.96%)
     4.005219689            221,963      dTLB-store-misses                                             (50.00%)
     4.005219689          1,800,131      dTLB-load-misses                                              (50.47%)
     4.005219689        428,578,280      dTLB-stores                                                   (52.70%)
     4.005219689          5,281,520      node-stores                                                   (53.54%)
     4.005219689         45,918,345      L1-dcache-load-misses                                         (52.40%)
     5.007634710         55,318,737      cache-misses                                                  (51.19%)
     5.007634710          3,855,064      node-loads                                                    (50.03%)
     5.007634710         12,506,746      branch-misses             #    3.67% of all branches          (50.41%)
     5.007634710         12,697,364      branch-load-misses                                            (51.02%)
     5.007634710          4,480,992      LLC-store-misses                                              (37.56%)
     5.007634710        333,096,425      branch-loads                                                  (43.61%)
     5.007634710        282,237,246      L1-dcache-stores                                              (49.99%)
     5.007634710         82,929,404      L1-icache-load-misses                                         (49.59%)
     5.007634710        340,883,237      branch-instructions                                           (48.82%)
     5.007634710          1,710,931      iTLB-loads                                                    (49.98%)
     5.007634710          1,516,591      iTLB-load-misses          #   88.64% of all iTLB cache accesses  (49.60%)
     5.007634710            245,124      dTLB-store-misses                                             (48.98%)
     5.007634710          1,783,699      dTLB-load-misses                                              (48.48%)
     5.007634710        281,299,034      dTLB-stores                                                   (49.31%)
     5.007634710          4,821,937      node-stores                                                   (50.01%)
     5.007634710         36,019,576      L1-dcache-load-misses                                         (50.40%)
