# started on Sat Mar 12 02:20:24 2022

#           time             counts unit events
     1.001071551         30,229,347      cache-misses                                                  (55.48%)
     1.001071551          2,308,660      node-loads                                                    (56.71%)
     1.001071551         13,037,698      branch-misses             #    1.33% of all branches          (57.15%)
     1.001071551         12,741,901      branch-load-misses                                            (55.40%)
     1.001071551          5,265,102      LLC-store-misses                                              (40.81%)
     1.001071551        958,177,691      branch-loads                                                  (46.93%)
     1.001071551        802,666,412      L1-dcache-stores                                              (53.32%)
     1.001071551         50,555,646      L1-icache-load-misses                                         (51.26%)
     1.001071551        978,795,903      branch-instructions                                           (48.52%)
     1.001071551            822,045      iTLB-loads                                                    (47.08%)
     1.001071551            725,889      iTLB-load-misses          #   88.30% of all iTLB cache accesses  (46.68%)
     1.001071551            697,356      dTLB-store-misses                                             (47.51%)
     1.001071551            922,268      dTLB-load-misses                                              (48.55%)
     1.001071551        744,265,022      dTLB-stores                                                   (50.74%)
     1.001071551          5,005,781      node-stores                                                   (50.68%)
     1.001071551         54,619,136      L1-dcache-load-misses                                         (52.60%)
     2.002868002         59,505,828      cache-misses                                                  (46.29%)
     2.002868002          3,613,719      node-loads                                                    (47.90%)
     2.002868002         18,827,666      branch-misses             #    3.09% of all branches          (51.19%)
     2.002868002         18,749,556      branch-load-misses                                            (55.49%)
     2.002868002          9,712,968      LLC-store-misses                                              (42.83%)
     2.002868002        646,201,643      branch-loads                                                  (49.57%)
     2.002868002        507,506,879      L1-dcache-stores                                              (56.94%)
     2.002868002        113,204,873      L1-icache-load-misses                                         (55.56%)
     2.002868002        609,792,053      branch-instructions                                           (55.12%)
     2.002868002          2,619,022      iTLB-loads                                                    (53.43%)
     2.002868002          1,799,663      iTLB-load-misses          #   68.72% of all iTLB cache accesses  (50.09%)
     2.002868002            303,035      dTLB-store-misses                                             (45.56%)
     2.002868002          1,969,646      dTLB-load-misses                                              (44.46%)
     2.002868002        491,513,501      dTLB-stores                                                   (43.36%)
     2.002868002          6,120,637      node-stores                                                   (43.45%)
     2.002868002         51,902,306      L1-dcache-load-misses                                         (44.72%)
     3.003793115         37,621,801      cache-misses                                                  (51.68%)
     3.003793115          2,400,392      node-loads                                                    (54.71%)
     3.003793115          7,772,898      branch-misses             #    3.63% of all branches          (53.87%)
     3.003793115          7,625,502      branch-load-misses                                            (52.70%)
     3.003793115          2,351,061      LLC-store-misses                                              (39.92%)
     3.003793115        193,728,393      branch-loads                                                  (45.47%)
     3.003793115        170,283,113      L1-dcache-stores                                              (52.64%)
     3.003793115         52,959,494      L1-icache-load-misses                                         (49.88%)
     3.003793115        214,048,567      branch-instructions                                           (48.31%)
     3.003793115          1,134,107      iTLB-loads                                                    (45.28%)
     3.003793115            968,659      iTLB-load-misses          #   85.41% of all iTLB cache accesses  (46.13%)
     3.003793115            119,927      dTLB-store-misses                                             (47.29%)
     3.003793115          1,209,780      dTLB-load-misses                                              (48.07%)
     3.003793115        174,920,416      dTLB-stores                                                   (48.72%)
     3.003793115          2,630,463      node-stores                                                   (47.37%)
     3.003793115         24,241,985      L1-dcache-load-misses                                         (50.13%)
     4.005539795         40,032,789      cache-misses                                                  (50.70%)
     4.005539795          2,652,702      node-loads                                                    (51.26%)
     4.005539795          8,811,306      branch-misses             #    3.44% of all branches          (52.74%)
     4.005539795          8,948,543      branch-load-misses                                            (51.56%)
     4.005539795          3,261,159      LLC-store-misses                                              (37.17%)
     4.005539795        251,132,964      branch-loads                                                  (44.07%)
     4.005539795        208,741,019      L1-dcache-stores                                              (49.30%)
     4.005539795         66,607,779      L1-icache-load-misses                                         (49.10%)
     4.005539795        256,127,211      branch-instructions                                           (49.33%)
     4.005539795          1,325,145      iTLB-loads                                                    (48.77%)
     4.005539795          1,236,849      iTLB-load-misses          #   93.34% of all iTLB cache accesses  (47.29%)
     4.005539795            176,887      dTLB-store-misses                                             (48.45%)
     4.005539795          1,475,008      dTLB-load-misses                                              (48.61%)
     4.005539795        201,652,415      dTLB-stores                                                   (49.64%)
     4.005539795          3,568,891      node-stores                                                   (50.69%)
     4.005539795         25,966,061      L1-dcache-load-misses                                         (50.87%)
     5.007472909         51,015,572      cache-misses                                                  (44.39%)
     5.007472909          3,054,881      node-loads                                                    (42.50%)
     5.007472909         13,311,968      branch-misses             #    2.90% of all branches          (43.33%)
     5.007472909         12,953,187      branch-load-misses                                            (46.79%)
     5.007472909          4,847,336      LLC-store-misses                                              (36.99%)
     5.007472909        461,101,208      branch-loads                                                  (45.46%)
     5.007472909        354,307,070      L1-dcache-stores                                              (53.15%)
     5.007472909         77,006,467      L1-icache-load-misses                                         (54.75%)
     5.007472909        459,788,108      branch-instructions                                           (55.59%)
     5.007472909          1,654,703      iTLB-loads                                                    (57.48%)
     5.007472909          1,536,605      iTLB-load-misses          #   92.86% of all iTLB cache accesses  (56.64%)
     5.007472909            291,060      dTLB-store-misses                                             (53.21%)
     5.007472909          1,848,660      dTLB-load-misses                                              (52.22%)
     5.007472909        375,186,311      dTLB-stores                                                   (50.53%)
     5.007472909          4,976,756      node-stores                                                   (46.86%)
     5.007472909         35,298,627      L1-dcache-load-misses                                         (45.28%)
