# started on Sat Mar 12 02:20:18 2022

#           time             counts unit events
     1.001039334         35,502,231      cache-misses                                                  (52.95%)
     1.001039334          2,639,595      node-loads                                                    (52.44%)
     1.001039334         13,289,418      branch-misses             #    1.27% of all branches          (52.46%)
     1.001039334         12,909,345      branch-load-misses                                            (53.52%)
     1.001039334          5,612,316      LLC-store-misses                                              (40.07%)
     1.001039334        975,725,189      branch-loads                                                  (46.09%)
     1.001039334        834,835,476      L1-dcache-stores                                              (50.83%)
     1.001039334         48,863,781      L1-icache-load-misses                                         (49.55%)
     1.001039334      1,047,342,739      branch-instructions                                           (48.72%)
     1.001039334            964,288      iTLB-loads                                                    (49.12%)
     1.001039334            734,185      iTLB-load-misses          #   76.14% of all iTLB cache accesses  (49.23%)
     1.001039334            713,996      dTLB-store-misses                                             (48.17%)
     1.001039334            934,337      dTLB-load-misses                                              (47.41%)
     1.001039334        778,979,257      dTLB-stores                                                   (48.55%)
     1.001039334          5,439,335      node-stores                                                   (51.00%)
     1.001039334         55,480,817      L1-dcache-load-misses                                         (52.24%)
     2.002915986         69,008,575      cache-misses                                                  (47.79%)
     2.002915986          4,370,580      node-loads                                                    (48.24%)
     2.002915986         18,616,495      branch-misses             #    2.73% of all branches          (48.41%)
     2.002915986         18,444,881      branch-load-misses                                            (48.66%)
     2.002915986          9,983,644      LLC-store-misses                                              (37.63%)
     2.002915986        683,262,904      branch-loads                                                  (45.63%)
     2.002915986        546,112,067      L1-dcache-stores                                              (51.50%)
     2.002915986        114,598,621      L1-icache-load-misses                                         (52.50%)
     2.002915986        682,892,423      branch-instructions                                           (52.32%)
     2.002915986          2,537,099      iTLB-loads                                                    (52.97%)
     2.002915986          1,691,270      iTLB-load-misses          #   66.66% of all iTLB cache accesses  (52.88%)
     2.002915986            301,615      dTLB-store-misses                                             (52.53%)
     2.002915986          1,940,898      dTLB-load-misses                                              (52.05%)
     2.002915986        501,328,851      dTLB-stores                                                   (50.12%)
     2.002915986          7,508,487      node-stores                                                   (48.96%)
     2.002915986         56,201,355      L1-dcache-load-misses                                         (47.73%)
     3.004788904         44,487,088      cache-misses                                                  (48.69%)
     3.004788904          3,100,341      node-loads                                                    (50.38%)
     3.004788904         11,681,222      branch-misses             #    4.44% of all branches          (51.30%)
     3.004788904         11,500,265      branch-load-misses                                            (52.48%)
     3.004788904          3,889,280      LLC-store-misses                                              (41.61%)
     3.004788904        315,142,154      branch-loads                                                  (45.90%)
     3.004788904        245,774,410      L1-dcache-stores                                              (52.01%)
     3.004788904         64,314,586      L1-icache-load-misses                                         (51.51%)
     3.004788904        262,854,410      branch-instructions                                           (51.32%)
     3.004788904          1,226,372      iTLB-loads                                                    (49.62%)
     3.004788904          1,136,281      iTLB-load-misses          #   92.65% of all iTLB cache accesses  (48.71%)
     3.004788904            120,581      dTLB-store-misses                                             (47.53%)
     3.004788904          1,421,504      dTLB-load-misses                                              (44.56%)
     3.004788904        177,072,243      dTLB-stores                                                   (46.98%)
     3.004788904          2,741,967      node-stores                                                   (47.98%)
     3.004788904         28,646,550      L1-dcache-load-misses                                         (48.50%)
     4.006331514         49,302,627      cache-misses                                                  (48.43%)
     4.006331514          3,077,723      node-loads                                                    (48.93%)
     4.006331514         10,678,155      branch-misses             #    3.58% of all branches          (49.00%)
     4.006331514         10,759,580      branch-load-misses                                            (48.99%)
     4.006331514          5,901,684      LLC-store-misses                                              (35.89%)
     4.006331514        272,251,076      branch-loads                                                  (42.64%)
     4.006331514        240,203,096      L1-dcache-stores                                              (49.11%)
     4.006331514         75,060,695      L1-icache-load-misses                                         (49.92%)
     4.006331514        297,901,472      branch-instructions                                           (51.57%)
     4.006331514          1,482,545      iTLB-loads                                                    (51.06%)
     4.006331514          1,344,617      iTLB-load-misses          #   90.70% of all iTLB cache accesses  (50.99%)
     4.006331514            207,167      dTLB-store-misses                                             (51.00%)
     4.006331514          1,760,290      dTLB-load-misses                                              (49.81%)
     4.006331514        251,802,256      dTLB-stores                                                   (50.53%)
     4.006331514          4,981,251      node-stores                                                   (50.87%)
     4.006331514         31,177,191      L1-dcache-load-misses                                         (50.08%)
     5.011161042         53,298,941      cache-misses                                                  (49.61%)
     5.011161042          3,418,383      node-loads                                                    (49.82%)
     5.011161042         14,995,868      branch-misses             #    2.90% of all branches          (47.74%)
     5.011161042         15,644,474      branch-load-misses                                            (46.81%)
     5.011161042          4,912,359      LLC-store-misses                                              (36.17%)
     5.011161042        554,352,580      branch-loads                                                  (44.45%)
     5.011161042        411,324,440      L1-dcache-stores                                              (51.98%)
     5.011161042         90,548,796      L1-icache-load-misses                                         (50.56%)
     5.011161042        517,608,077      branch-instructions                                           (50.40%)
     5.011161042          1,779,974      iTLB-loads                                                    (50.18%)
     5.011161042          1,524,681      iTLB-load-misses          #   85.66% of all iTLB cache accesses  (52.26%)
     5.011161042            300,132      dTLB-store-misses                                             (53.19%)
     5.011161042          1,808,107      dTLB-load-misses                                              (53.74%)
     5.011161042        349,695,324      dTLB-stores                                                   (50.67%)
     5.011161042          5,253,439      node-stores                                                   (48.05%)
     5.011161042         34,653,249      L1-dcache-load-misses                                         (49.45%)
