# started on Sat Mar 12 02:19:48 2022

#           time             counts unit events
     1.000839366         32,659,616      cache-misses                                                  (50.38%)
     1.000839366          2,477,056      node-loads                                                    (55.86%)
     1.000839366         12,410,963      branch-misses             #    1.22% of all branches          (59.07%)
     1.000839366         12,201,577      branch-load-misses                                            (61.48%)
     1.000839366          5,514,043      LLC-store-misses                                              (49.88%)
     1.000839366        925,024,799      branch-loads                                                  (54.89%)
     1.000839366        806,494,145      L1-dcache-stores                                              (59.28%)
     1.000839366         53,919,940      L1-icache-load-misses                                         (55.86%)
     1.000839366      1,013,650,010      branch-instructions                                           (52.40%)
     1.000839366            975,731      iTLB-loads                                                    (49.11%)
     1.000839366            719,205      iTLB-load-misses          #   73.71% of all iTLB cache accesses  (45.42%)
     1.000839366            933,394      dTLB-store-misses                                             (43.71%)
     1.000839366            748,238      dTLB-load-misses                                              (41.36%)
     1.000839366        755,640,668      dTLB-stores                                                   (42.42%)
     1.000839366          5,169,500      node-stores                                                   (45.20%)
     1.000839366         49,622,755      L1-dcache-load-misses                                         (47.48%)
     2.002476195         57,770,006      cache-misses                                                  (47.35%)
     2.002476195          3,503,405      node-loads                                                    (49.08%)
     2.002476195         18,715,746      branch-misses             #    3.31% of all branches          (50.57%)
     2.002476195         18,488,380      branch-load-misses                                            (53.87%)
     2.002476195          8,866,627      LLC-store-misses                                              (41.49%)
     2.002476195        610,763,517      branch-loads                                                  (46.41%)
     2.002476195        478,053,888      L1-dcache-stores                                              (52.12%)
     2.002476195         97,927,367      L1-icache-load-misses                                         (53.42%)
     2.002476195        564,862,322      branch-instructions                                           (54.93%)
     2.002476195          2,349,921      iTLB-loads                                                    (52.72%)
     2.002476195          1,551,065      iTLB-load-misses          #   66.00% of all iTLB cache accesses  (50.81%)
     2.002476195            304,765      dTLB-store-misses                                             (47.24%)
     2.002476195          1,713,137      dTLB-load-misses                                              (44.31%)
     2.002476195        503,429,252      dTLB-stores                                                   (46.16%)
     2.002476195          7,059,475      node-stores                                                   (48.57%)
     2.002476195         53,530,371      L1-dcache-load-misses                                         (47.17%)
     3.003926033         40,545,680      cache-misses                                                  (43.60%)
     3.003926033          2,481,490      node-loads                                                    (42.67%)
     3.003926033          9,825,304      branch-misses             #    3.97% of all branches          (42.45%)
     3.003926033          9,781,989      branch-load-misses                                            (45.29%)
     3.003926033          3,344,193      LLC-store-misses                                              (41.43%)
     3.003926033        266,241,577      branch-loads                                                  (49.25%)
     3.003926033        212,871,763      L1-dcache-stores                                              (55.74%)
     3.003926033         59,161,477      L1-icache-load-misses                                         (58.02%)
     3.003926033        247,180,999      branch-instructions                                           (56.40%)
     3.003926033          1,290,546      iTLB-loads                                                    (57.34%)
     3.003926033          1,189,546      iTLB-load-misses          #   92.17% of all iTLB cache accesses  (57.56%)
     3.003926033            140,613      dTLB-store-misses                                             (54.72%)
     3.003926033          1,403,272      dTLB-load-misses                                              (50.31%)
     3.003926033        193,784,275      dTLB-stores                                                   (46.62%)
     3.003926033          2,622,017      node-stores                                                   (44.27%)
     3.003926033         26,053,755      L1-dcache-load-misses                                         (41.99%)
     4.004860661         45,838,584      cache-misses                                                  (55.90%)
     4.004860661          3,104,966      node-loads                                                    (54.18%)
     4.004860661          9,987,205      branch-misses             #    3.21% of all branches          (50.38%)
     4.004860661         10,035,735      branch-load-misses                                            (46.14%)
     4.004860661          4,862,586      LLC-store-misses                                              (29.38%)
     4.004860661        302,918,928      branch-loads                                                  (34.34%)
     4.004860661        259,106,900      L1-dcache-stores                                              (40.89%)
     4.004860661         77,821,452      L1-icache-load-misses                                         (42.34%)
     4.004860661        310,944,069      branch-instructions                                           (44.10%)
     4.004860661          1,560,798      iTLB-loads                                                    (45.82%)
     4.004860661          1,401,575      iTLB-load-misses          #   89.80% of all iTLB cache accesses  (49.60%)
     4.004860661            232,639      dTLB-store-misses                                             (53.84%)
     4.004860661          1,657,807      dTLB-load-misses                                              (56.70%)
     4.004860661        217,592,253      dTLB-stores                                                   (58.04%)
     4.004860661          3,760,838      node-stores                                                   (59.08%)
     4.004860661         27,604,899      L1-dcache-load-misses                                         (57.66%)
     5.006932770         53,047,677      cache-misses                                                  (47.41%)
     5.006932770          3,306,971      node-loads                                                    (48.28%)
     5.006932770         14,644,854      branch-misses             #    3.14% of all branches          (51.13%)
     5.006932770         14,520,907      branch-load-misses                                            (52.55%)
     5.006932770          6,302,362      LLC-store-misses                                              (39.53%)
     5.006932770        446,363,490      branch-loads                                                  (46.29%)
     5.006932770        353,217,412      L1-dcache-stores                                              (52.66%)
     5.006932770         77,409,903      L1-icache-load-misses                                         (54.33%)
     5.006932770        466,374,555      branch-instructions                                           (52.60%)
     5.006932770          1,654,216      iTLB-loads                                                    (51.72%)
     5.006932770          1,470,422      iTLB-load-misses          #   88.89% of all iTLB cache accesses  (48.89%)
     5.006932770            250,267      dTLB-store-misses                                             (47.47%)
     5.006932770          1,741,346      dTLB-load-misses                                              (47.83%)
     5.006932770        391,217,800      dTLB-stores                                                   (47.52%)
     5.006932770          5,266,877      node-stores                                                   (47.36%)
     5.006932770         37,473,053      L1-dcache-load-misses                                         (45.67%)
