# started on Sat Mar 12 02:17:47 2022

#           time             counts unit events
     1.001044105         33,103,079      cache-misses                                                  (55.45%)
     1.001044105          2,716,401      node-loads                                                    (57.88%)
     1.001044105         11,356,066      branch-misses             #    1.13% of all branches          (57.75%)
     1.001044105         11,327,123      branch-load-misses                                            (56.64%)
     1.001044105          5,284,117      LLC-store-misses                                              (46.95%)
     1.001044105        923,764,807      branch-loads                                                  (51.65%)
     1.001044105        770,226,881      L1-dcache-stores                                              (56.08%)
     1.001044105         49,018,326      L1-icache-load-misses                                         (52.00%)
     1.001044105      1,004,590,328      branch-instructions                                           (48.50%)
     1.001044105          1,006,252      iTLB-loads                                                    (45.00%)
     1.001044105            772,639      iTLB-load-misses          #   76.78% of all iTLB cache accesses  (45.71%)
     1.001044105          1,021,857      dTLB-store-misses                                             (46.56%)
     1.001044105            887,409      dTLB-load-misses                                              (45.58%)
     1.001044105        744,163,578      dTLB-stores                                                   (46.00%)
     1.001044105          5,176,060      node-stores                                                   (48.91%)
     1.001044105         57,038,463      L1-dcache-load-misses                                         (52.78%)
     2.002425454         19,806,179      cache-misses                                                  (53.22%)
     2.002425454          1,094,546      node-loads                                                    (55.64%)
     2.002425454          6,195,979      branch-misses             #    2.83% of all branches          (56.60%)
     2.002425454          6,157,458      branch-load-misses                                            (57.84%)
     2.002425454          2,988,606      LLC-store-misses                                              (41.80%)
     2.002425454        195,823,707      branch-loads                                                  (48.32%)
     2.002425454        166,724,378      L1-dcache-stores                                              (54.79%)
     2.002425454         40,668,539      L1-icache-load-misses                                         (53.61%)
     2.002425454        219,267,095      branch-instructions                                           (49.99%)
     2.002425454            809,319      iTLB-loads                                                    (48.28%)
     2.002425454            764,929      iTLB-load-misses          #   94.52% of all iTLB cache accesses  (46.93%)
     2.002425454            112,033      dTLB-store-misses                                             (44.61%)
     2.002425454            806,381      dTLB-load-misses                                              (48.72%)
     2.002425454        176,035,470      dTLB-stores                                                   (48.24%)
     2.002425454          2,913,459      node-stores                                                   (46.39%)
     2.002425454         16,731,644      L1-dcache-load-misses                                         (49.39%)
     3.003346422         64,849,276      cache-misses                                                  (46.53%)
     3.003346422          4,121,777      node-loads                                                    (47.14%)
     3.003346422         18,713,094      branch-misses             #    3.25% of all branches          (45.54%)
     3.003346422         19,760,053      branch-load-misses                                            (45.05%)
     3.003346422          6,510,433      LLC-store-misses                                              (37.50%)
     3.003346422        618,233,936      branch-loads                                                  (44.04%)
     3.003346422        489,583,929      L1-dcache-stores                                              (51.59%)
     3.003346422        109,498,077      L1-icache-load-misses                                         (54.18%)
     3.003346422        575,751,889      branch-instructions                                           (53.46%)
     3.003346422          2,491,409      iTLB-loads                                                    (52.85%)
     3.003346422          1,669,851      iTLB-load-misses          #   67.02% of all iTLB cache accesses  (54.44%)
     3.003346422            276,454      dTLB-store-misses                                             (54.94%)
     3.003346422          1,897,677      dTLB-load-misses                                              (54.00%)
     3.003346422        424,966,089      dTLB-stores                                                   (52.49%)
     3.003346422          4,814,488      node-stores                                                   (48.43%)
     3.003346422         46,332,044      L1-dcache-load-misses                                         (45.82%)
     4.006415889         41,220,812      cache-misses                                                  (56.70%)
     4.006415889          2,780,582      node-loads                                                    (57.46%)
     4.006415889          8,417,856      branch-misses             #    3.43% of all branches          (59.76%)
     4.006415889          8,532,442      branch-load-misses                                            (61.00%)
     4.006415889          3,288,919      LLC-store-misses                                              (41.27%)
     4.006415889        226,630,066      branch-loads                                                  (46.29%)
     4.006415889        190,949,238      L1-dcache-stores                                              (50.54%)
     4.006415889         58,125,466      L1-icache-load-misses                                         (46.50%)
     4.006415889        245,311,861      branch-instructions                                           (43.31%)
     4.006415889          1,217,164      iTLB-loads                                                    (42.54%)
     4.006415889          1,195,421      iTLB-load-misses          #   98.21% of all iTLB cache accesses  (40.24%)
     4.006415889            145,161      dTLB-store-misses                                             (39.01%)
     4.006415889          1,364,426      dTLB-load-misses                                              (41.70%)
     4.006415889        208,027,772      dTLB-stores                                                   (46.43%)
     4.006415889          2,606,789      node-stores                                                   (49.44%)
     4.006415889         24,340,717      L1-dcache-load-misses                                         (53.49%)
     5.008121221         52,245,985      cache-misses                                                  (45.32%)
     5.008121221          3,436,596      node-loads                                                    (47.51%)
     5.008121221         11,558,652      branch-misses             #    3.65% of all branches          (48.44%)
     5.008121221         11,800,888      branch-load-misses                                            (51.08%)
     5.008121221          5,521,545      LLC-store-misses                                              (40.32%)
     5.008121221        311,415,202      branch-loads                                                  (46.79%)
     5.008121221        265,760,223      L1-dcache-stores                                              (53.12%)
     5.008121221         80,254,015      L1-icache-load-misses                                         (54.43%)
     5.008121221        316,967,877      branch-instructions                                           (54.69%)
     5.008121221          1,589,018      iTLB-loads                                                    (52.49%)
     5.008121221          1,504,555      iTLB-load-misses          #   94.68% of all iTLB cache accesses  (51.57%)
     5.008121221            186,471      dTLB-store-misses                                             (48.93%)
     5.008121221          1,743,603      dTLB-load-misses                                              (48.48%)
     5.008121221        261,232,612      dTLB-stores                                                   (48.09%)
     5.008121221          4,242,692      node-stores                                                   (46.87%)
     5.008121221         31,536,211      L1-dcache-load-misses                                         (45.57%)
