# started on Sat Mar 12 02:21:06 2022

#           time             counts unit events
     1.000687748         33,095,423      cache-misses                                                  (54.35%)
     1.000687748          2,375,261      node-loads                                                    (56.57%)
     1.000687748         12,777,693      branch-misses             #    1.35% of all branches          (56.31%)
     1.000687748         12,511,589      branch-load-misses                                            (54.39%)
     1.000687748          5,352,675      LLC-store-misses                                              (37.23%)
     1.000687748        948,057,753      branch-loads                                                  (45.56%)
     1.000687748        796,098,339      L1-dcache-stores                                              (51.82%)
     1.000687748         44,703,971      L1-icache-load-misses                                         (51.56%)
     1.000687748        949,005,484      branch-instructions                                           (50.44%)
     1.000687748            658,483      iTLB-loads                                                    (47.82%)
     1.000687748            644,615      iTLB-load-misses          #   97.89% of all iTLB cache accesses  (47.74%)
     1.000687748            953,994      dTLB-store-misses                                             (50.00%)
     1.000687748            959,223      dTLB-load-misses                                              (51.39%)
     1.000687748        736,862,027      dTLB-stores                                                   (53.37%)
     1.000687748          5,095,756      node-stores                                                   (53.36%)
     1.000687748         52,534,688      L1-dcache-load-misses                                         (53.77%)
     2.002464907         66,175,777      cache-misses                                                  (48.88%)
     2.002464907          3,976,637      node-loads                                                    (48.61%)
     2.002464907         17,583,647      branch-misses             #    2.75% of all branches          (49.48%)
     2.002464907         17,672,638      branch-load-misses                                            (48.78%)
     2.002464907          7,563,051      LLC-store-misses                                              (37.78%)
     2.002464907        615,168,601      branch-loads                                                  (43.41%)
     2.002464907        491,423,141      L1-dcache-stores                                              (50.38%)
     2.002464907         96,618,018      L1-icache-load-misses                                         (50.60%)
     2.002464907        638,998,367      branch-instructions                                           (51.55%)
     2.002464907          2,356,016      iTLB-loads                                                    (51.80%)
     2.002464907          1,527,192      iTLB-load-misses          #   64.82% of all iTLB cache accesses  (51.40%)
     2.002464907            324,455      dTLB-store-misses                                             (52.13%)
     2.002464907          1,770,487      dTLB-load-misses                                              (51.90%)
     2.002464907        510,525,300      dTLB-stores                                                   (52.02%)
     2.002464907          8,291,776      node-stores                                                   (49.98%)
     2.002464907         57,272,603      L1-dcache-load-misses                                         (49.62%)
     3.003554420         45,635,925      cache-misses                                                  (48.44%)
     3.003554420          2,930,639      node-loads                                                    (49.56%)
     3.003554420          9,693,308      branch-misses             #    3.72% of all branches          (52.55%)
     3.003554420          9,798,803      branch-load-misses                                            (52.91%)
     3.003554420          3,415,540      LLC-store-misses                                              (39.77%)
     3.003554420        256,751,356      branch-loads                                                  (46.26%)
     3.003554420        215,786,263      L1-dcache-stores                                              (51.55%)
     3.003554420         59,602,335      L1-icache-load-misses                                         (51.22%)
     3.003554420        260,658,164      branch-instructions                                           (51.56%)
     3.003554420          1,248,041      iTLB-loads                                                    (50.44%)
     3.003554420          1,151,689      iTLB-load-misses          #   92.28% of all iTLB cache accesses  (47.45%)
     3.003554420            136,691      dTLB-store-misses                                             (47.10%)
     3.003554420          1,365,654      dTLB-load-misses                                              (46.55%)
     3.003554420        216,560,054      dTLB-stores                                                   (47.03%)
     3.003554420          3,034,477      node-stores                                                   (48.45%)
     3.003554420         28,114,907      L1-dcache-load-misses                                         (48.78%)
     4.005082109         47,612,390      cache-misses                                                  (52.19%)
     4.005082109          3,298,271      node-loads                                                    (50.26%)
     4.005082109         10,439,869      branch-misses             #    4.13% of all branches          (48.43%)
     4.005082109         10,337,780      branch-load-misses                                            (49.03%)
     4.005082109          3,302,241      LLC-store-misses                                              (36.59%)
     4.005082109        268,822,392      branch-loads                                                  (42.53%)
     4.005082109        220,161,193      L1-dcache-stores                                              (49.23%)
     4.005082109         69,556,835      L1-icache-load-misses                                         (48.72%)
     4.005082109        252,709,112      branch-instructions                                           (47.80%)
     4.005082109          1,283,923      iTLB-loads                                                    (49.73%)
     4.005082109          1,240,120      iTLB-load-misses          #   96.59% of all iTLB cache accesses  (51.56%)
     4.005082109            192,437      dTLB-store-misses                                             (50.97%)
     4.005082109          1,525,522      dTLB-load-misses                                              (50.89%)
     4.005082109        216,617,612      dTLB-stores                                                   (51.52%)
     4.005082109          4,871,241      node-stores                                                   (50.79%)
     4.005082109         28,552,950      L1-dcache-load-misses                                         (51.29%)
     5.006736929         38,491,181      cache-misses                                                  (49.71%)
     5.006736929          2,445,116      node-loads                                                    (50.95%)
     5.006736929          9,834,805      branch-misses             #    4.67% of all branches          (53.09%)
     5.006736929          9,988,901      branch-load-misses                                            (54.41%)
     5.006736929          3,125,384      LLC-store-misses                                              (41.29%)
     5.006736929        220,955,677      branch-loads                                                  (47.37%)
     5.006736929        191,245,965      L1-dcache-stores                                              (53.35%)
     5.006736929         64,505,974      L1-icache-load-misses                                         (52.80%)
     5.006736929        210,670,043      branch-instructions                                           (50.33%)
     5.006736929          1,155,961      iTLB-loads                                                    (49.08%)
     5.006736929          1,157,643      iTLB-load-misses          #  100.15% of all iTLB cache accesses  (46.95%)
     5.006736929            133,171      dTLB-store-misses                                             (45.59%)
     5.006736929          1,350,543      dTLB-load-misses                                              (46.56%)
     5.006736929        190,287,866      dTLB-stores                                                   (46.31%)
     5.006736929          4,952,228      node-stores                                                   (46.62%)
     5.006736929         24,358,265      L1-dcache-load-misses                                         (47.17%)
