# started on Sat Mar 12 02:21:24 2022

#           time             counts unit events
     1.001022146         35,353,663      cache-misses                                                  (56.70%)
     1.001022146          2,579,951      node-loads                                                    (56.58%)
     1.001022146         12,529,093      branch-misses             #    1.20% of all branches          (57.39%)
     1.001022146         12,461,126      branch-load-misses                                            (55.15%)
     1.001022146          5,222,052      LLC-store-misses                                              (38.06%)
     1.001022146      1,017,125,005      branch-loads                                                  (43.71%)
     1.001022146        832,494,415      L1-dcache-stores                                              (48.68%)
     1.001022146         50,072,525      L1-icache-load-misses                                         (47.11%)
     1.001022146      1,046,350,122      branch-instructions                                           (46.42%)
     1.001022146            911,367      iTLB-loads                                                    (45.94%)
     1.001022146            795,696      iTLB-load-misses          #   87.31% of all iTLB cache accesses  (45.17%)
     1.001022146            633,017      dTLB-store-misses                                             (48.68%)
     1.001022146            931,758      dTLB-load-misses                                              (50.80%)
     1.001022146        781,549,870      dTLB-stores                                                   (52.55%)
     1.001022146          5,970,257      node-stores                                                   (54.68%)
     1.001022146         57,826,217      L1-dcache-load-misses                                         (56.61%)
     2.002506643         77,221,505      cache-misses                                                  (47.87%)
     2.002506643          4,807,224      node-loads                                                    (51.55%)
     2.002506643         21,372,681      branch-misses             #    3.06% of all branches          (53.19%)
     2.002506643         21,450,239      branch-load-misses                                            (55.85%)
     2.002506643          9,753,017      LLC-store-misses                                              (43.70%)
     2.002506643        706,044,024      branch-loads                                                  (50.72%)
     2.002506643        568,236,551      L1-dcache-stores                                              (57.52%)
     2.002506643        126,985,566      L1-icache-load-misses                                         (54.34%)
     2.002506643        699,070,997      branch-instructions                                           (52.45%)
     2.002506643          2,993,429      iTLB-loads                                                    (48.73%)
     2.002506643          2,126,780      iTLB-load-misses          #   71.05% of all iTLB cache accesses  (47.06%)
     2.002506643            366,398      dTLB-store-misses                                             (44.43%)
     2.002506643          2,374,677      dTLB-load-misses                                              (41.87%)
     2.002506643        549,714,558      dTLB-stores                                                   (43.00%)
     2.002506643          7,288,819      node-stores                                                   (42.78%)
     2.002506643         59,326,486      L1-dcache-load-misses                                         (45.97%)
     3.004014289         53,580,053      cache-misses                                                  (49.65%)
     3.004014289          3,657,945      node-loads                                                    (49.09%)
     3.004014289         12,407,370      branch-misses             #    3.52% of all branches          (49.79%)
     3.004014289         12,468,455      branch-load-misses                                            (50.69%)
     3.004014289          4,503,277      LLC-store-misses                                              (38.30%)
     3.004014289        358,355,340      branch-loads                                                  (44.13%)
     3.004014289        296,305,004      L1-dcache-stores                                              (50.71%)
     3.004014289         83,694,580      L1-icache-load-misses                                         (50.94%)
     3.004014289        352,222,489      branch-instructions                                           (50.34%)
     3.004014289          1,687,975      iTLB-loads                                                    (50.91%)
     3.004014289          1,451,357      iTLB-load-misses          #   85.98% of all iTLB cache accesses  (50.20%)
     3.004014289            210,684      dTLB-store-misses                                             (49.30%)
     3.004014289          1,739,935      dTLB-load-misses                                              (49.78%)
     3.004014289        271,924,806      dTLB-stores                                                   (49.53%)
     3.004014289          4,159,472      node-stores                                                   (49.30%)
     3.004014289         33,782,199      L1-dcache-load-misses                                         (49.06%)
     4.005358309         36,406,415      cache-misses                                                  (42.81%)
     4.005358309          2,186,525      node-loads                                                    (42.04%)
     4.005358309          8,894,513      branch-misses             #    2.59% of all branches          (43.54%)
     4.005358309          8,860,854      branch-load-misses                                            (42.98%)
     4.005358309          3,760,555      LLC-store-misses                                              (37.22%)
     4.005358309        334,339,982      branch-loads                                                  (43.64%)
     4.005358309        248,079,066      L1-dcache-stores                                              (51.00%)
     4.005358309         57,432,822      L1-icache-load-misses                                         (54.62%)
     4.005358309        343,582,208      branch-instructions                                           (57.18%)
     4.005358309            998,101      iTLB-loads                                                    (57.96%)
     4.005358309          1,091,520      iTLB-load-misses          #  109.36% of all iTLB cache accesses  (56.46%)
     4.005358309            126,813      dTLB-store-misses                                             (57.03%)
     4.005358309          1,397,566      dTLB-load-misses                                              (53.65%)
     4.005358309        244,460,524      dTLB-stores                                                   (52.63%)
     4.005358309          4,089,883      node-stores                                                   (49.00%)
     4.005358309         23,943,934      L1-dcache-load-misses                                         (45.38%)
     5.006791574         57,785,667      cache-misses                                                  (48.87%)
     5.006791574          3,561,580      node-loads                                                    (49.15%)
     5.006791574         13,797,782      branch-misses             #    3.71% of all branches          (50.09%)
     5.006791574         13,679,106      branch-load-misses                                            (49.15%)
     5.006791574          4,320,784      LLC-store-misses                                              (38.92%)
     5.006791574        344,923,783      branch-loads                                                  (45.89%)
     5.006791574        286,105,852      L1-dcache-stores                                              (51.47%)
     5.006791574         89,356,988      L1-icache-load-misses                                         (52.12%)
     5.006791574        372,087,003      branch-instructions                                           (51.18%)
     5.006791574          1,870,323      iTLB-loads                                                    (50.89%)
     5.006791574          1,674,767      iTLB-load-misses          #   89.54% of all iTLB cache accesses  (49.95%)
     5.006791574            241,682      dTLB-store-misses                                             (50.88%)
     5.006791574          1,983,152      dTLB-load-misses                                              (50.70%)
     5.006791574        371,564,187      dTLB-stores                                                   (48.84%)
     5.006791574          7,074,684      node-stores                                                   (48.56%)
     5.006791574         41,167,365      L1-dcache-load-misses                                         (47.86%)
