# started on Sat Mar 12 02:22:12 2022

#           time             counts unit events
     1.000299875         28,249,585      cache-misses                                                  (44.99%)
     1.000299875          2,278,354      node-loads                                                    (47.00%)
     1.000299875         11,150,633      branch-misses             #    1.18% of all branches          (49.66%)
     1.000299875         11,499,021      branch-load-misses                                            (49.90%)
     1.000299875          6,315,422      LLC-store-misses                                              (40.34%)
     1.000299875        902,590,677      branch-loads                                                  (47.18%)
     1.000299875        747,110,401      L1-dcache-stores                                              (55.16%)
     1.000299875         57,287,729      L1-icache-load-misses                                         (57.01%)
     1.000299875        947,346,863      branch-instructions                                           (57.25%)
     1.000299875          1,253,295      iTLB-loads                                                    (55.91%)
     1.000299875            905,232      iTLB-load-misses          #   72.23% of all iTLB cache accesses  (53.67%)
     1.000299875            559,501      dTLB-store-misses                                             (53.12%)
     1.000299875            897,218      dTLB-load-misses                                              (51.84%)
     1.000299875        845,614,032      dTLB-stores                                                   (50.65%)
     1.000299875          4,458,003      node-stores                                                   (47.96%)
     1.000299875         55,903,997      L1-dcache-load-misses                                         (45.81%)
     2.002015151         63,886,177      cache-misses                                                  (51.89%)
     2.002015151          3,679,099      node-loads                                                    (50.42%)
     2.002015151         19,532,658      branch-misses             #    3.28% of all branches          (49.84%)
     2.002015151         19,033,320      branch-load-misses                                            (50.16%)
     2.002015151          9,062,795      LLC-store-misses                                              (37.00%)
     2.002015151        668,087,126      branch-loads                                                  (42.13%)
     2.002015151        511,627,352      L1-dcache-stores                                              (48.20%)
     2.002015151         99,687,827      L1-icache-load-misses                                         (47.75%)
     2.002015151        595,528,305      branch-instructions                                           (49.41%)
     2.002015151          2,332,143      iTLB-loads                                                    (51.02%)
     2.002015151          1,685,094      iTLB-load-misses          #   72.26% of all iTLB cache accesses  (51.45%)
     2.002015151            346,613      dTLB-store-misses                                             (50.96%)
     2.002015151          2,008,990      dTLB-load-misses                                              (52.99%)
     2.002015151        456,514,882      dTLB-stores                                                   (52.93%)
     2.002015151          7,606,677      node-stores                                                   (53.07%)
     2.002015151         51,517,601      L1-dcache-load-misses                                         (53.34%)
     3.003703315         37,360,331      cache-misses                                                  (50.27%)
     3.003703315          2,548,291      node-loads                                                    (50.55%)
     3.003703315          8,274,145      branch-misses             #    3.80% of all branches          (49.34%)
     3.003703315          8,286,137      branch-load-misses                                            (48.64%)
     3.003703315          3,154,545      LLC-store-misses                                              (36.50%)
     3.003703315        202,155,385      branch-loads                                                  (42.65%)
     3.003703315        177,487,818      L1-dcache-stores                                              (48.30%)
     3.003703315         57,149,856      L1-icache-load-misses                                         (49.25%)
     3.003703315        217,976,791      branch-instructions                                           (49.73%)
     3.003703315          1,111,763      iTLB-loads                                                    (49.45%)
     3.003703315            981,081      iTLB-load-misses          #   88.25% of all iTLB cache accesses  (50.66%)
     3.003703315            106,580      dTLB-store-misses                                             (51.36%)
     3.003703315          1,146,864      dTLB-load-misses                                              (51.05%)
     3.003703315        174,829,378      dTLB-stores                                                   (51.99%)
     3.003703315          1,896,119      node-stores                                                   (51.70%)
     3.003703315         23,192,234      L1-dcache-load-misses                                         (50.75%)
     4.005350307         48,117,783      cache-misses                                                  (50.57%)
     4.005350307          3,218,954      node-loads                                                    (50.96%)
     4.005350307         11,024,487      branch-misses             #    3.64% of all branches          (49.52%)
     4.005350307         11,142,496      branch-load-misses                                            (48.44%)
     4.005350307          4,354,503      LLC-store-misses                                              (34.15%)
     4.005350307        312,571,930      branch-loads                                                  (40.71%)
     4.005350307        261,451,400      L1-dcache-stores                                              (47.10%)
     4.005350307         72,481,651      L1-icache-load-misses                                         (48.61%)
     4.005350307        303,248,441      branch-instructions                                           (49.42%)
     4.005350307          1,415,875      iTLB-loads                                                    (49.02%)
     4.005350307          1,338,086      iTLB-load-misses          #   94.51% of all iTLB cache accesses  (50.47%)
     4.005350307            189,835      dTLB-store-misses                                             (51.55%)
     4.005350307          1,605,124      dTLB-load-misses                                              (53.94%)
     4.005350307        234,171,827      dTLB-stores                                                   (53.89%)
     4.005350307          4,218,408      node-stores                                                   (52.90%)
     4.005350307         30,508,532      L1-dcache-load-misses                                         (51.40%)
     5.007307677         65,787,856      cache-misses                                                  (46.56%)
     5.007307677          4,255,363      node-loads                                                    (47.24%)
     5.007307677         18,361,990      branch-misses             #    3.24% of all branches          (47.45%)
     5.007307677         18,393,579      branch-load-misses                                            (46.80%)
     5.007307677          6,490,001      LLC-store-misses                                              (35.05%)
     5.007307677        592,284,418      branch-loads                                                  (42.55%)
     5.007307677        458,074,600      L1-dcache-stores                                              (49.78%)
     5.007307677        109,378,655      L1-icache-load-misses                                         (51.88%)
     5.007307677        566,232,192      branch-instructions                                           (53.45%)
     5.007307677          2,088,537      iTLB-loads                                                    (52.77%)
     5.007307677          1,899,299      iTLB-load-misses          #   90.94% of all iTLB cache accesses  (52.56%)
     5.007307677            310,819      dTLB-store-misses                                             (53.21%)
     5.007307677          2,084,128      dTLB-load-misses                                              (52.60%)
     5.007307677        450,741,845      dTLB-stores                                                   (51.74%)
     5.007307677          7,449,372      node-stores                                                   (50.21%)
     5.007307677         46,935,591      L1-dcache-load-misses                                         (48.12%)
