# started on Sat Mar 12 02:24:19 2022

#           time             counts unit events
     1.001013602         27,617,075      cache-misses                                                  (56.15%)
     1.001013602          2,131,914      node-loads                                                    (54.78%)
     1.001013602         12,030,548      branch-misses             #    1.34% of all branches          (52.69%)
     1.001013602         11,929,430      branch-load-misses                                            (51.39%)
     1.001013602          5,374,884      LLC-store-misses                                              (33.81%)
     1.001013602        919,527,870      branch-loads                                                  (39.04%)
     1.001013602        732,619,949      L1-dcache-stores                                              (44.29%)
     1.001013602         40,206,452      L1-icache-load-misses                                         (44.81%)
     1.001013602        900,546,037      branch-instructions                                           (47.22%)
     1.001013602            830,201      iTLB-loads                                                    (48.40%)
     1.001013602            608,788      iTLB-load-misses          #   73.33% of all iTLB cache accesses  (50.35%)
     1.001013602            698,548      dTLB-store-misses                                             (51.20%)
     1.001013602            806,150      dTLB-load-misses                                              (53.27%)
     1.001013602        676,191,534      dTLB-stores                                                   (57.07%)
     1.001013602          4,857,808      node-stores                                                   (58.96%)
     1.001013602         48,618,591      L1-dcache-load-misses                                         (58.09%)
     2.002355521          6,212,973      cache-misses                                                  (50.98%)
     2.002355521            334,680      node-loads                                                    (57.78%)
     2.002355521          1,692,084      branch-misses             #    1.98% of all branches          (56.71%)
     2.002355521          1,736,395      branch-load-misses                                            (58.17%)
     2.002355521            177,397      LLC-store-misses                                              (45.90%)
     2.002355521         92,534,964      branch-loads                                                  (52.30%)
     2.002355521         89,253,330      L1-dcache-stores                                              (56.08%)
     2.002355521         12,677,177      L1-icache-load-misses                                         (52.09%)
     2.002355521         85,465,686      branch-instructions                                           (49.08%)
     2.002355521            173,804      iTLB-loads                                                    (42.27%)
     2.002355521            285,271      iTLB-load-misses          #  164.13% of all iTLB cache accesses  (43.32%)
     2.002355521             24,584      dTLB-store-misses                                             (41.86%)
     2.002355521            299,810      dTLB-load-misses                                              (42.01%)
     2.002355521        123,290,290      dTLB-stores                                                   (40.42%)
     2.002355521            169,919      node-stores                                                   (43.95%)
     2.002355521          3,649,940      L1-dcache-load-misses                                         (47.92%)
     3.003564667          5,815,034      cache-misses                                                  (54.80%)
     3.003564667            291,936      node-loads                                                    (47.76%)
     3.003564667          1,417,155      branch-misses             #    8.48% of all branches          (54.56%)
     3.003564667          1,422,058      branch-load-misses                                            (53.80%)
     3.003564667            173,160      LLC-store-misses                                              (33.49%)
     3.003564667         16,180,476      branch-loads                                                  (37.26%)
     3.003564667         14,975,860      L1-dcache-stores                                              (42.13%)
     3.003564667         11,285,236      L1-icache-load-misses                                         (41.18%)
     3.003564667         16,702,837      branch-instructions                                           (45.15%)
     3.003564667            143,020      iTLB-loads                                                    (52.19%)
     3.003564667            278,309      iTLB-load-misses          #  194.59% of all iTLB cache accesses  (45.39%)
     3.003564667             23,287      dTLB-store-misses                                             (46.14%)
     3.003564667            292,559      dTLB-load-misses                                              (48.94%)
     3.003564667         15,033,012      dTLB-stores                                                   (54.81%)
     3.003564667            147,813      node-stores                                                   (57.81%)
     3.003564667          3,088,307      L1-dcache-load-misses                                         (58.75%)
     4.004694436          5,795,941      cache-misses                                                  (48.51%)
     4.004694436            307,967      node-loads                                                    (46.56%)
     4.004694436          1,404,634      branch-misses             #    8.84% of all branches          (46.87%)
     4.004694436          1,403,323      branch-load-misses                                            (45.38%)
     4.004694436            165,863      LLC-store-misses                                              (35.00%)
     4.004694436         16,162,607      branch-loads                                                  (41.31%)
     4.004694436         14,542,439      L1-dcache-stores                                              (50.82%)
     4.004694436         11,613,381      L1-icache-load-misses                                         (57.47%)
     4.004694436         15,895,271      branch-instructions                                           (51.50%)
     4.004694436            158,810      iTLB-loads                                                    (53.45%)
     4.004694436            266,747      iTLB-load-misses          #  167.97% of all iTLB cache accesses  (53.14%)
     4.004694436             24,120      dTLB-store-misses                                             (54.64%)
     4.004694436            296,295      dTLB-load-misses                                              (53.57%)
     4.004694436         15,453,992      dTLB-stores                                                   (55.92%)
     4.004694436            164,869      node-stores                                                   (49.20%)
     4.004694436          3,213,058      L1-dcache-load-misses                                         (42.56%)
     5.006364713          6,312,522      cache-misses                                                  (42.45%)
     5.006364713            330,870      node-loads                                                    (40.79%)
     5.006364713          1,446,218      branch-misses             #    8.84% of all branches          (44.13%)
     5.006364713          1,450,837      branch-load-misses                                            (44.12%)
     5.006364713            139,628      LLC-store-misses                                              (43.85%)
     5.006364713         16,430,796      branch-loads                                                  (51.15%)
     5.006364713         14,662,684      L1-dcache-stores                                              (55.47%)
     5.006364713         11,849,134      L1-icache-load-misses                                         (56.65%)
     5.006364713         16,354,299      branch-instructions                                           (57.55%)
     5.006364713            154,817      iTLB-loads                                                    (59.21%)
     5.006364713            263,468      iTLB-load-misses          #  170.18% of all iTLB cache accesses  (55.87%)
     5.006364713             24,865      dTLB-store-misses                                             (55.88%)
     5.006364713            300,614      dTLB-load-misses                                              (50.78%)
     5.006364713         15,455,383      dTLB-stores                                                   (47.75%)
     5.006364713            179,799      node-stores                                                   (44.53%)
     5.006364713          3,247,884      L1-dcache-load-misses                                         (43.35%)
