# started on Sat Mar 12 02:18:17 2022

#           time             counts unit events
     1.000761971         30,833,154      cache-misses                                                  (48.13%)
     1.000761971          1,994,208      node-loads                                                    (46.78%)
     1.000761971         11,748,940      branch-misses             #    1.23% of all branches          (48.19%)
     1.000761971         12,044,858      branch-load-misses                                            (49.11%)
     1.000761971          5,202,809      LLC-store-misses                                              (37.70%)
     1.000761971        901,340,121      branch-loads                                                  (45.86%)
     1.000761971        761,790,152      L1-dcache-stores                                              (54.03%)
     1.000761971         55,524,337      L1-icache-load-misses                                         (54.90%)
     1.000761971        952,014,813      branch-instructions                                           (55.64%)
     1.000761971          1,176,934      iTLB-loads                                                    (56.67%)
     1.000761971            890,120      iTLB-load-misses          #   75.63% of all iTLB cache accesses  (56.05%)
     1.000761971            614,232      dTLB-store-misses                                             (54.59%)
     1.000761971            975,208      dTLB-load-misses                                              (52.44%)
     1.000761971        822,953,942      dTLB-stores                                                   (50.69%)
     1.000761971          5,483,268      node-stores                                                   (50.42%)
     1.000761971         40,475,120      L1-dcache-load-misses                                         (49.48%)
     2.002461219         56,233,663      cache-misses                                                  (52.94%)
     2.002461219          3,213,796      node-loads                                                    (53.04%)
     2.002461219         16,389,541      branch-misses             #    2.89% of all branches          (54.45%)
     2.002461219         16,439,902      branch-load-misses                                            (54.62%)
     2.002461219          6,330,332      LLC-store-misses                                              (41.18%)
     2.002461219        551,526,064      branch-loads                                                  (47.60%)
     2.002461219        433,668,696      L1-dcache-stores                                              (52.26%)
     2.002461219         88,134,265      L1-icache-load-misses                                         (50.78%)
     2.002461219        566,442,065      branch-instructions                                           (49.34%)
     2.002461219          2,023,396      iTLB-loads                                                    (48.80%)
     2.002461219          1,554,134      iTLB-load-misses          #   76.81% of all iTLB cache accesses  (46.98%)
     2.002461219            250,088      dTLB-store-misses                                             (46.59%)
     2.002461219          1,661,909      dTLB-load-misses                                              (47.22%)
     2.002461219        423,880,683      dTLB-stores                                                   (46.99%)
     2.002461219          7,950,652      node-stores                                                   (49.65%)
     2.002461219         45,399,973      L1-dcache-load-misses                                         (51.54%)
     3.003752207         48,984,173      cache-misses                                                  (50.52%)
     3.003752207          3,370,719      node-loads                                                    (50.29%)
     3.003752207         11,575,666      branch-misses             #    3.93% of all branches          (51.07%)
     3.003752207         11,421,937      branch-load-misses                                            (49.84%)
     3.003752207          3,186,572      LLC-store-misses                                              (37.04%)
     3.003752207        312,740,632      branch-loads                                                  (44.38%)
     3.003752207        246,679,673      L1-dcache-stores                                              (51.51%)
     3.003752207         67,498,970      L1-icache-load-misses                                         (50.56%)
     3.003752207        294,263,224      branch-instructions                                           (49.47%)
     3.003752207          1,345,929      iTLB-loads                                                    (49.71%)
     3.003752207          1,218,601      iTLB-load-misses          #   90.54% of all iTLB cache accesses  (48.93%)
     3.003752207            149,062      dTLB-store-misses                                             (50.16%)
     3.003752207          1,445,583      dTLB-load-misses                                              (50.48%)
     3.003752207        237,980,786      dTLB-stores                                                   (50.18%)
     3.003752207          3,927,229      node-stores                                                   (48.50%)
     3.003752207         33,265,724      L1-dcache-load-misses                                         (49.45%)
     4.004740983         47,667,251      cache-misses                                                  (50.13%)
     4.004740983          3,248,453      node-loads                                                    (50.39%)
     4.004740983         10,476,962      branch-misses             #    3.25% of all branches          (50.81%)
     4.004740983         10,489,125      branch-load-misses                                            (49.93%)
     4.004740983          4,762,546      LLC-store-misses                                              (37.15%)
     4.004740983        288,788,139      branch-loads                                                  (44.50%)
     4.004740983        258,495,234      L1-dcache-stores                                              (52.27%)
     4.004740983         77,762,062      L1-icache-load-misses                                         (50.69%)
     4.004740983        321,916,327      branch-instructions                                           (49.88%)
     4.004740983          1,522,971      iTLB-loads                                                    (49.61%)
     4.004740983          1,492,433      iTLB-load-misses          #   97.99% of all iTLB cache accesses  (49.20%)
     4.004740983            244,411      dTLB-store-misses                                             (50.07%)
     4.004740983          1,743,138      dTLB-load-misses                                              (50.21%)
     4.004740983        259,521,065      dTLB-stores                                                   (49.89%)
     4.004740983          3,928,925      node-stores                                                   (47.73%)
     4.004740983         30,345,157      L1-dcache-load-misses                                         (49.30%)
     5.006614760         58,962,984      cache-misses                                                  (50.46%)
     5.006614760          3,506,280      node-loads                                                    (49.32%)
     5.006614760         17,527,736      branch-misses             #    2.73% of all branches          (48.12%)
     5.006614760         17,832,380      branch-load-misses                                            (48.20%)
     5.006614760          5,986,139      LLC-store-misses                                              (35.08%)
     5.006614760        654,965,549      branch-loads                                                  (41.45%)
     5.006614760        475,966,957      L1-dcache-stores                                              (48.30%)
     5.006614760         80,941,199      L1-icache-load-misses                                         (49.21%)
     5.006614760        642,465,772      branch-instructions                                           (49.54%)
     5.006614760          1,435,320      iTLB-loads                                                    (50.69%)
     5.006614760          1,538,574      iTLB-load-misses          #  107.19% of all iTLB cache accesses  (51.88%)
     5.006614760            246,805      dTLB-store-misses                                             (51.80%)
     5.006614760          1,693,813      dTLB-load-misses                                              (50.92%)
     5.006614760        468,778,972      dTLB-stores                                                   (51.26%)
     5.006614760          6,714,167      node-stores                                                   (51.70%)
     5.006614760         42,206,496      L1-dcache-load-misses                                         (50.79%)
