# started on Sat Mar 12 02:24:55 2022

#           time             counts unit events
     1.001026470         24,800,309      cache-misses                                                  (52.64%)
     1.001026470          1,597,978      node-loads                                                    (51.28%)
     1.001026470         11,442,431      branch-misses             #    1.34% of all branches          (51.01%)
     1.001026470         10,930,808      branch-load-misses                                            (51.28%)
     1.001026470          4,387,269      LLC-store-misses                                              (36.29%)
     1.001026470        896,727,837      branch-loads                                                  (43.52%)
     1.001026470        694,965,891      L1-dcache-stores                                              (50.05%)
     1.001026470         38,145,183      L1-icache-load-misses                                         (50.71%)
     1.001026470        852,262,595      branch-instructions                                           (50.72%)
     1.001026470            983,823      iTLB-loads                                                    (53.27%)
     1.001026470            773,287      iTLB-load-misses          #   78.60% of all iTLB cache accesses  (53.53%)
     1.001026470            896,387      dTLB-store-misses                                             (53.45%)
     1.001026470            943,177      dTLB-load-misses                                              (53.37%)
     1.001026470        698,042,486      dTLB-stores                                                   (53.52%)
     1.001026470          4,925,602      node-stores                                                   (54.19%)
     1.001026470         50,678,425      L1-dcache-load-misses                                         (53.09%)
     2.002809450         33,362,662      cache-misses                                                  (58.64%)
     2.002809450          1,951,270      node-loads                                                    (59.59%)
     2.002809450         10,095,617      branch-misses             #    3.03% of all branches          (57.43%)
     2.002809450         10,093,234      branch-load-misses                                            (55.10%)
     2.002809450          4,054,505      LLC-store-misses                                              (36.80%)
     2.002809450        277,998,391      branch-loads                                                  (42.07%)
     2.002809450        233,702,157      L1-dcache-stores                                              (45.58%)
     2.002809450         50,618,704      L1-icache-load-misses                                         (43.13%)
     2.002809450        333,380,507      branch-instructions                                           (42.13%)
     2.002809450          1,194,905      iTLB-loads                                                    (41.00%)
     2.002809450            874,327      iTLB-load-misses          #   73.17% of all iTLB cache accesses  (43.67%)
     2.002809450            168,443      dTLB-store-misses                                             (46.21%)
     2.002809450            987,742      dTLB-load-misses                                              (47.46%)
     2.002809450        303,955,019      dTLB-stores                                                   (50.93%)
     2.002809450          4,550,328      node-stores                                                   (55.54%)
     2.002809450         26,680,778      L1-dcache-load-misses                                         (57.78%)
     3.004503023         66,807,290      cache-misses                                                  (49.55%)
     3.004503023          4,264,595      node-loads                                                    (53.28%)
     3.004503023         16,505,200      branch-misses             #    3.15% of all branches          (53.30%)
     3.004503023         16,572,368      branch-load-misses                                            (53.81%)
     3.004503023          5,257,878      LLC-store-misses                                              (40.61%)
     3.004503023        466,393,233      branch-loads                                                  (46.95%)
     3.004503023        388,451,857      L1-dcache-stores                                              (53.36%)
     3.004503023        111,317,222      L1-icache-load-misses                                         (52.98%)
     3.004503023        523,642,067      branch-instructions                                           (50.45%)
     3.004503023          2,695,314      iTLB-loads                                                    (46.72%)
     3.004503023          1,966,325      iTLB-load-misses          #   72.95% of all iTLB cache accesses  (46.70%)
     3.004503023            259,049      dTLB-store-misses                                             (46.19%)
     3.004503023          2,301,425      dTLB-load-misses                                              (45.12%)
     3.004503023        451,438,246      dTLB-stores                                                   (44.42%)
     3.004503023          7,044,781      node-stores                                                   (46.64%)
     3.004503023         51,673,758      L1-dcache-load-misses                                         (47.02%)
     4.005418169         50,046,485      cache-misses                                                  (50.46%)
     4.005418169          3,384,766      node-loads                                                    (49.02%)
     4.005418169         10,067,695      branch-misses             #    3.29% of all branches          (48.05%)
     4.005418169         10,247,945      branch-load-misses                                            (48.15%)
     4.005418169          5,115,374      LLC-store-misses                                              (37.88%)
     4.005418169        290,929,501      branch-loads                                                  (45.13%)
     4.005418169        251,283,101      L1-dcache-stores                                              (50.86%)
     4.005418169         78,360,037      L1-icache-load-misses                                         (49.25%)
     4.005418169        305,925,674      branch-instructions                                           (49.54%)
     4.005418169          1,558,427      iTLB-loads                                                    (50.99%)
     4.005418169          1,420,166      iTLB-load-misses          #   91.13% of all iTLB cache accesses  (51.96%)
     4.005418169            188,940      dTLB-store-misses                                             (51.86%)
     4.005418169          1,702,241      dTLB-load-misses                                              (50.74%)
     4.005418169        246,447,326      dTLB-stores                                                   (49.02%)
     4.005418169          4,794,648      node-stores                                                   (49.13%)
     4.005418169         30,311,719      L1-dcache-load-misses                                         (50.75%)
     5.007007348         69,812,914      cache-misses                                                  (47.64%)
     5.007007348          4,177,116      node-loads                                                    (49.75%)
     5.007007348         18,422,328      branch-misses             #    3.21% of all branches          (49.87%)
     5.007007348         18,810,346      branch-load-misses                                            (49.44%)
     5.007007348          7,078,060      LLC-store-misses                                              (38.15%)
     5.007007348        594,643,152      branch-loads                                                  (46.19%)
     5.007007348        459,481,297      L1-dcache-stores                                              (52.34%)
     5.007007348        109,361,410      L1-icache-load-misses                                         (53.65%)
     5.007007348        574,649,948      branch-instructions                                           (52.35%)
     5.007007348          2,549,620      iTLB-loads                                                    (50.25%)
     5.007007348          2,066,086      iTLB-load-misses          #   81.04% of all iTLB cache accesses  (50.14%)
     5.007007348            266,665      dTLB-store-misses                                             (50.56%)
     5.007007348          2,402,903      dTLB-load-misses                                              (51.08%)
     5.007007348        473,534,886      dTLB-stores                                                   (48.47%)
     5.007007348          7,024,146      node-stores                                                   (47.67%)
     5.007007348         48,361,318      L1-dcache-load-misses                                         (46.36%)
