# started on Sat Mar 12 02:26:19 2022

#           time             counts unit events
     1.001102108         31,567,914      cache-misses                                                  (50.33%)
     1.001102108          2,497,943      node-loads                                                    (52.10%)
     1.001102108         12,163,829      branch-misses             #    1.29% of all branches          (54.12%)
     1.001102108         12,771,394      branch-load-misses                                            (56.98%)
     1.001102108          6,880,849      LLC-store-misses                                              (45.53%)
     1.001102108        927,734,966      branch-loads                                                  (51.38%)
     1.001102108        781,727,279      L1-dcache-stores                                              (56.96%)
     1.001102108         60,624,130      L1-icache-load-misses                                         (54.51%)
     1.001102108        944,251,827      branch-instructions                                           (53.59%)
     1.001102108          1,224,522      iTLB-loads                                                    (51.70%)
     1.001102108            831,791      iTLB-load-misses          #   67.93% of all iTLB cache accesses  (50.05%)
     1.001102108            578,170      dTLB-store-misses                                             (47.54%)
     1.001102108            731,606      dTLB-load-misses                                              (45.19%)
     1.001102108        829,958,962      dTLB-stores                                                   (44.53%)
     1.001102108          4,249,474      node-stores                                                   (46.23%)
     1.001102108         41,626,984      L1-dcache-load-misses                                         (49.27%)
     2.002796748         58,322,078      cache-misses                                                  (50.18%)
     2.002796748          3,697,339      node-loads                                                    (49.68%)
     2.002796748         17,499,237      branch-misses             #    2.98% of all branches          (46.84%)
     2.002796748         17,964,806      branch-load-misses                                            (46.67%)
     2.002796748          8,623,576      LLC-store-misses                                              (37.12%)
     2.002796748        556,446,158      branch-loads                                                  (46.23%)
     2.002796748        445,602,985      L1-dcache-stores                                              (54.02%)
     2.002796748        103,849,771      L1-icache-load-misses                                         (54.59%)
     2.002796748        586,706,085      branch-instructions                                           (51.96%)
     2.002796748          2,413,650      iTLB-loads                                                    (51.93%)
     2.002796748          1,607,733      iTLB-load-misses          #   66.61% of all iTLB cache accesses  (54.31%)
     2.002796748            282,436      dTLB-store-misses                                             (54.15%)
     2.002796748          1,789,906      dTLB-load-misses                                              (52.86%)
     2.002796748        507,323,246      dTLB-stores                                                   (50.68%)
     2.002796748          6,975,434      node-stores                                                   (48.94%)
     2.002796748         50,944,525      L1-dcache-load-misses                                         (48.16%)
     3.004201206         36,108,502      cache-misses                                                  (48.81%)
     3.004201206          2,235,051      node-loads                                                    (48.58%)
     3.004201206          8,383,843      branch-misses             #    4.01% of all branches          (48.75%)
     3.004201206          8,369,148      branch-load-misses                                            (47.63%)
     3.004201206          3,261,862      LLC-store-misses                                              (33.90%)
     3.004201206        226,012,800      branch-loads                                                  (41.81%)
     3.004201206        173,358,548      L1-dcache-stores                                              (48.46%)
     3.004201206         53,511,917      L1-icache-load-misses                                         (50.92%)
     3.004201206        209,254,799      branch-instructions                                           (51.20%)
     3.004201206          1,079,534      iTLB-loads                                                    (51.42%)
     3.004201206            990,135      iTLB-load-misses          #   91.72% of all iTLB cache accesses  (51.25%)
     3.004201206            113,395      dTLB-store-misses                                             (52.37%)
     3.004201206          1,198,850      dTLB-load-misses                                              (54.43%)
     3.004201206        165,862,800      dTLB-stores                                                   (52.29%)
     3.004201206          1,825,175      node-stores                                                   (51.54%)
     3.004201206         22,573,232      L1-dcache-load-misses                                         (49.08%)
     4.005856349         54,245,423      cache-misses                                                  (48.31%)
     4.005856349          3,736,629      node-loads                                                    (49.58%)
     4.005856349         12,841,128      branch-misses             #    4.01% of all branches          (51.58%)
     4.005856349         12,932,828      branch-load-misses                                            (52.78%)
     4.005856349          5,857,403      LLC-store-misses                                              (38.93%)
     4.005856349        338,928,784      branch-loads                                                  (46.11%)
     4.005856349        288,381,525      L1-dcache-stores                                              (52.04%)
     4.005856349         80,438,191      L1-icache-load-misses                                         (52.33%)
     4.005856349        320,569,796      branch-instructions                                           (51.68%)
     4.005856349          1,549,668      iTLB-loads                                                    (50.41%)
     4.005856349          1,470,984      iTLB-load-misses          #   94.92% of all iTLB cache accesses  (48.41%)
     4.005856349            171,845      dTLB-store-misses                                             (47.25%)
     4.005856349          1,822,888      dTLB-load-misses                                              (47.87%)
     4.005856349        257,731,249      dTLB-stores                                                   (46.64%)
     4.005856349          4,535,578      node-stores                                                   (47.97%)
     4.005856349         33,810,125      L1-dcache-load-misses                                         (47.67%)
     5.007829856         59,224,434      cache-misses                                                  (47.93%)
     5.007829856          3,684,108      node-loads                                                    (48.81%)
     5.007829856         16,872,135      branch-misses             #    3.12% of all branches          (49.43%)
     5.007829856         17,039,355      branch-load-misses                                            (49.17%)
     5.007829856          7,701,621      LLC-store-misses                                              (39.06%)
     5.007829856        570,152,381      branch-loads                                                  (45.12%)
     5.007829856        430,179,693      L1-dcache-stores                                              (52.29%)
     5.007829856         98,340,619      L1-icache-load-misses                                         (52.88%)
     5.007829856        541,540,051      branch-instructions                                           (52.09%)
     5.007829856          2,037,778      iTLB-loads                                                    (51.21%)
     5.007829856          1,721,478      iTLB-load-misses          #   84.48% of all iTLB cache accesses  (50.60%)
     5.007829856            291,771      dTLB-store-misses                                             (50.80%)
     5.007829856          1,968,827      dTLB-load-misses                                              (49.73%)
     5.007829856        396,830,888      dTLB-stores                                                   (49.37%)
     5.007829856          5,011,664      node-stores                                                   (47.70%)
     5.007829856         38,416,820      L1-dcache-load-misses                                         (47.11%)
