# started on Sat Mar 12 02:25:37 2022

#           time             counts unit events
     1.001043738         31,969,818      cache-misses                                                  (53.57%)
     1.001043738          2,588,332      node-loads                                                    (54.10%)
     1.001043738         12,942,397      branch-misses             #    1.25% of all branches          (54.45%)
     1.001043738         12,928,042      branch-load-misses                                            (54.28%)
     1.001043738          6,270,183      LLC-store-misses                                              (41.52%)
     1.001043738        947,042,552      branch-loads                                                  (48.47%)
     1.001043738        796,266,235      L1-dcache-stores                                              (54.67%)
     1.001043738         56,852,834      L1-icache-load-misses                                         (51.33%)
     1.001043738      1,038,414,019      branch-instructions                                           (48.73%)
     1.001043738          1,023,233      iTLB-loads                                                    (48.41%)
     1.001043738            662,699      iTLB-load-misses          #   64.77% of all iTLB cache accesses  (48.19%)
     1.001043738            902,935      dTLB-store-misses                                             (49.28%)
     1.001043738            763,282      dTLB-load-misses                                              (48.60%)
     1.001043738        850,712,163      dTLB-stores                                                   (45.77%)
     1.001043738          4,595,872      node-stores                                                   (48.17%)
     1.001043738         51,047,576      L1-dcache-load-misses                                         (51.26%)
     2.002685149         37,150,742      cache-misses                                                  (47.63%)
     2.002685149          2,095,344      node-loads                                                    (50.91%)
     2.002685149         10,419,995      branch-misses             #    2.94% of all branches          (50.12%)
     2.002685149         10,213,315      branch-load-misses                                            (51.44%)
     2.002685149          5,023,045      LLC-store-misses                                              (41.31%)
     2.002685149        316,175,474      branch-loads                                                  (46.96%)
     2.002685149        265,295,008      L1-dcache-stores                                              (54.13%)
     2.002685149         53,690,011      L1-icache-load-misses                                         (51.61%)
     2.002685149        354,822,491      branch-instructions                                           (52.58%)
     2.002685149          1,272,939      iTLB-loads                                                    (49.47%)
     2.002685149            938,088      iTLB-load-misses          #   73.69% of all iTLB cache accesses  (51.80%)
     2.002685149            171,513      dTLB-store-misses                                             (50.55%)
     2.002685149          1,080,921      dTLB-load-misses                                              (49.45%)
     2.002685149        325,902,123      dTLB-stores                                                   (48.29%)
     2.002685149          4,490,197      node-stores                                                   (46.53%)
     2.002685149         29,520,811      L1-dcache-load-misses                                         (48.87%)
     3.003972979         58,669,212      cache-misses                                                  (47.89%)
     3.003972979          3,831,300      node-loads                                                    (47.74%)
     3.003972979         14,959,290      branch-misses             #    3.17% of all branches          (48.04%)
     3.003972979         15,185,024      branch-load-misses                                            (48.80%)
     3.003972979          5,279,562      LLC-store-misses                                              (36.81%)
     3.003972979        516,976,631      branch-loads                                                  (43.23%)
     3.003972979        405,166,134      L1-dcache-stores                                              (49.14%)
     3.003972979         96,692,427      L1-icache-load-misses                                         (50.55%)
     3.003972979        471,221,849      branch-instructions                                           (52.11%)
     3.003972979          2,294,795      iTLB-loads                                                    (52.26%)
     3.003972979          1,620,363      iTLB-load-misses          #   70.61% of all iTLB cache accesses  (51.95%)
     3.003972979            199,591      dTLB-store-misses                                             (51.20%)
     3.003972979          1,864,073      dTLB-load-misses                                              (50.47%)
     3.003972979        334,212,999      dTLB-stores                                                   (50.48%)
     3.003972979          5,375,418      node-stores                                                   (50.86%)
     3.003972979         44,725,502      L1-dcache-load-misses                                         (49.45%)
     4.005656727         53,153,012      cache-misses                                                  (55.14%)
     4.005656727          3,702,288      node-loads                                                    (54.14%)
     4.005656727         12,115,430      branch-misses             #    4.68% of all branches          (52.63%)
     4.005656727         12,012,741      branch-load-misses                                            (51.15%)
     4.005656727          5,226,143      LLC-store-misses                                              (32.96%)
     4.005656727        269,431,905      branch-loads                                                  (39.35%)
     4.005656727        237,423,748      L1-dcache-stores                                              (45.02%)
     4.005656727         75,736,297      L1-icache-load-misses                                         (43.49%)
     4.005656727        259,106,787      branch-instructions                                           (44.87%)
     4.005656727          1,496,577      iTLB-loads                                                    (45.87%)
     4.005656727          1,327,496      iTLB-load-misses          #   88.70% of all iTLB cache accesses  (47.38%)
     4.005656727            173,029      dTLB-store-misses                                             (48.86%)
     4.005656727          1,595,952      dTLB-load-misses                                              (51.93%)
     4.005656727        273,251,036      dTLB-stores                                                   (53.67%)
     4.005656727          4,736,577      node-stores                                                   (54.99%)
     4.005656727         34,303,241      L1-dcache-load-misses                                         (56.51%)
     5.006824642         14,487,535      cache-misses                                                  (44.02%)
     5.006824642            829,455      node-loads                                                    (43.28%)
     5.006824642          3,235,071      branch-misses             #    5.89% of all branches          (44.63%)
     5.006824642          3,229,551      branch-load-misses                                            (50.37%)
     5.006824642          1,612,786      LLC-store-misses                                              (43.19%)
     5.006824642         53,336,442      branch-loads                                                  (50.87%)
     5.006824642         46,677,151      L1-dcache-stores                                              (60.29%)
     5.006824642         22,562,517      L1-icache-load-misses                                         (60.68%)
     5.006824642         54,969,226      branch-instructions                                           (55.96%)
     5.006824642            358,203      iTLB-loads                                                    (56.70%)
     5.006824642            468,828      iTLB-load-misses          #  130.88% of all iTLB cache accesses  (55.35%)
     5.006824642             40,135      dTLB-store-misses                                             (49.60%)
     5.006824642            557,407      dTLB-load-misses                                              (46.46%)
     5.006824642         49,549,849      dTLB-stores                                                   (44.43%)
     5.006824642          2,330,806      node-stores                                                   (39.69%)
     5.006824642          8,431,142      L1-dcache-load-misses                                         (39.30%)
