# started on Sat Mar 12 02:18:29 2022

#           time             counts unit events
     1.000933923         30,976,567      cache-misses                                                  (52.26%)
     1.000933923          2,384,844      node-loads                                                    (54.54%)
     1.000933923         12,795,490      branch-misses             #    1.31% of all branches          (54.72%)
     1.000933923         12,581,278      branch-load-misses                                            (54.95%)
     1.000933923          6,181,027      LLC-store-misses                                              (43.84%)
     1.000933923        906,877,405      branch-loads                                                  (48.92%)
     1.000933923        749,479,632      L1-dcache-stores                                              (54.43%)
     1.000933923         59,332,087      L1-icache-load-misses                                         (52.80%)
     1.000933923        973,540,501      branch-instructions                                           (50.24%)
     1.000933923          1,162,796      iTLB-loads                                                    (47.87%)
     1.000933923            799,763      iTLB-load-misses          #   68.78% of all iTLB cache accesses  (47.46%)
     1.000933923            892,178      dTLB-store-misses                                             (47.25%)
     1.000933923            879,934      dTLB-load-misses                                              (47.35%)
     1.000933923        836,258,443      dTLB-stores                                                   (47.28%)
     1.000933923          4,644,231      node-stores                                                   (47.85%)
     1.000933923         51,690,578      L1-dcache-load-misses                                         (49.21%)
     2.001942443         55,146,947      cache-misses                                                  (48.93%)
     2.001942443          3,334,615      node-loads                                                    (50.07%)
     2.001942443         15,622,091      branch-misses             #    2.78% of all branches          (51.15%)
     2.001942443         15,819,957      branch-load-misses                                            (51.65%)
     2.001942443          6,704,851      LLC-store-misses                                              (40.24%)
     2.001942443        539,709,252      branch-loads                                                  (46.55%)
     2.001942443        425,948,839      L1-dcache-stores                                              (52.89%)
     2.001942443         90,228,542      L1-icache-load-misses                                         (50.71%)
     2.001942443        562,668,752      branch-instructions                                           (51.71%)
     2.001942443          2,189,120      iTLB-loads                                                    (50.41%)
     2.001942443          1,670,306      iTLB-load-misses          #   76.30% of all iTLB cache accesses  (49.14%)
     2.001942443            365,446      dTLB-store-misses                                             (49.77%)
     2.001942443          1,640,120      dTLB-load-misses                                              (48.51%)
     2.001942443        409,663,543      dTLB-stores                                                   (49.27%)
     2.001942443          8,368,954      node-stores                                                   (48.26%)
     2.001942443         43,554,006      L1-dcache-load-misses                                         (50.21%)
     3.003467095         45,828,258      cache-misses                                                  (54.12%)
     3.003467095          2,968,817      node-loads                                                    (52.37%)
     3.003467095         11,077,417      branch-misses             #    3.02% of all branches          (49.49%)
     3.003467095         11,493,101      branch-load-misses                                            (45.48%)
     3.003467095          3,338,131      LLC-store-misses                                              (30.31%)
     3.003467095        355,255,995      branch-loads                                                  (37.08%)
     3.003467095        289,727,114      L1-dcache-stores                                              (43.88%)
     3.003467095         74,690,983      L1-icache-load-misses                                         (43.72%)
     3.003467095        366,864,791      branch-instructions                                           (45.88%)
     3.003467095          1,802,549      iTLB-loads                                                    (47.63%)
     3.003467095          1,388,237      iTLB-load-misses          #   77.02% of all iTLB cache accesses  (50.51%)
     3.003467095            164,553      dTLB-store-misses                                             (54.52%)
     3.003467095          1,620,405      dTLB-load-misses                                              (56.68%)
     3.003467095        246,851,999      dTLB-stores                                                   (56.95%)
     3.003467095          3,757,481      node-stores                                                   (56.11%)
     3.003467095         33,311,712      L1-dcache-load-misses                                         (56.28%)
     4.004984012         47,711,706      cache-misses                                                  (49.08%)
     4.004984012          3,114,083      node-loads                                                    (48.06%)
     4.004984012         10,787,953      branch-misses             #    3.51% of all branches          (48.59%)
     4.004984012         10,864,907      branch-load-misses                                            (48.35%)
     4.004984012          4,136,983      LLC-store-misses                                              (37.40%)
     4.004984012        272,029,843      branch-loads                                                  (44.34%)
     4.004984012        236,268,870      L1-dcache-stores                                              (51.54%)
     4.004984012         77,262,969      L1-icache-load-misses                                         (51.69%)
     4.004984012        307,138,499      branch-instructions                                           (50.93%)
     4.004984012          1,480,687      iTLB-loads                                                    (51.95%)
     4.004984012          1,479,935      iTLB-load-misses          #   99.95% of all iTLB cache accesses  (51.40%)
     4.004984012            225,242      dTLB-store-misses                                             (51.63%)
     4.004984012          1,657,953      dTLB-load-misses                                              (50.64%)
     4.004984012        275,231,845      dTLB-stores                                                   (49.58%)
     4.004984012          4,764,023      node-stores                                                   (48.46%)
     4.004984012         31,466,676      L1-dcache-load-misses                                         (48.31%)
     5.007020738         64,318,701      cache-misses                                                  (54.45%)
     5.007020738          4,139,602      node-loads                                                    (53.09%)
     5.007020738         16,602,833      branch-misses             #    3.62% of all branches          (50.70%)
     5.007020738         16,144,481      branch-load-misses                                            (48.98%)
     5.007020738          5,125,549      LLC-store-misses                                              (34.30%)
     5.007020738        439,959,949      branch-loads                                                  (41.03%)
     5.007020738        351,206,970      L1-dcache-stores                                              (45.99%)
     5.007020738         88,860,306      L1-icache-load-misses                                         (45.45%)
     5.007020738        458,361,176      branch-instructions                                           (45.54%)
     5.007020738          1,743,013      iTLB-loads                                                    (46.90%)
     5.007020738          1,667,123      iTLB-load-misses          #   95.65% of all iTLB cache accesses  (49.31%)
     5.007020738            229,029      dTLB-store-misses                                             (51.03%)
     5.007020738          2,032,989      dTLB-load-misses                                              (52.87%)
     5.007020738        426,010,206      dTLB-stores                                                   (52.83%)
     5.007020738          6,442,180      node-stores                                                   (54.02%)
     5.007020738         43,419,939      L1-dcache-load-misses                                         (54.56%)
