# started on Fri Mar 11 23:08:52 2022

#           time             counts unit events
     1.001014882         48,408,883      cache-misses                                                  (56.33%)
     1.001014882          3,121,709      node-loads                                                    (55.63%)
     1.001014882         16,740,330      branch-misses             #    1.68% of all branches          (53.82%)
     1.001014882         16,302,324      branch-load-misses                                            (50.78%)
     1.001014882          5,528,577      LLC-store-misses                                              (33.42%)
     1.001014882        957,201,260      branch-loads                                                  (40.46%)
     1.001014882        751,598,444      L1-dcache-stores                                              (46.60%)
     1.001014882         65,158,694      L1-icache-load-misses                                         (46.27%)
     1.001014882        996,654,675      branch-instructions                                           (48.00%)
     1.001014882          1,552,549      iTLB-loads                                                    (49.17%)
     1.001014882          1,013,131      iTLB-load-misses          #   65.26% of all iTLB cache accesses  (51.54%)
     1.001014882          1,161,988      dTLB-store-misses                                             (54.82%)
     1.001014882          1,206,837      dTLB-load-misses                                              (57.39%)
     1.001014882        817,348,893      dTLB-stores                                                   (58.79%)
     1.001014882          6,438,858      node-stores                                                   (59.05%)
     1.001014882         55,818,516      L1-dcache-load-misses                                         (58.49%)
     2.002462508         12,195,146      cache-misses                                                  (56.13%)
     2.002462508            707,274      node-loads                                                    (55.88%)
     2.002462508          2,777,751      branch-misses             #    2.97% of all branches          (53.21%)
     2.002462508          2,839,000      branch-load-misses                                            (52.15%)
     2.002462508          1,056,760      LLC-store-misses                                              (36.97%)
     2.002462508         72,821,140      branch-loads                                                  (42.88%)
     2.002462508         63,814,442      L1-dcache-stores                                              (51.75%)
     2.002462508         22,246,621      L1-icache-load-misses                                         (46.24%)
     2.002462508         93,590,178      branch-instructions                                           (43.90%)
     2.002462508            548,136      iTLB-loads                                                    (44.15%)
     2.002462508            368,693      iTLB-load-misses          #   67.26% of all iTLB cache accesses  (46.82%)
     2.002462508             46,102      dTLB-store-misses                                             (47.88%)
     2.002462508            362,802      dTLB-load-misses                                              (48.63%)
     2.002462508         64,073,413      dTLB-stores                                                   (48.15%)
     2.002462508            592,331      node-stores                                                   (48.25%)
     2.002462508          6,736,058      L1-dcache-load-misses                                         (53.76%)
     3.003187168            657,376      cache-misses                                                  (50.47%)
     3.003187168             43,746      node-loads                                                    (56.85%)
     3.003187168            125,194      branch-misses             #    5.58% of all branches          (67.53%)
     3.003187168            124,031      branch-load-misses                                            (70.43%)
     3.003187168             15,057      LLC-store-misses                                              (51.20%)
     3.003187168          2,205,523      branch-loads                                                  (51.20%)
     3.003187168          1,902,595      L1-dcache-stores                                              (52.72%)
     3.003187168          1,044,611      L1-icache-load-misses                                         (50.28%)
     3.003187168          2,242,105      branch-instructions                                           (49.53%)
     3.003187168             13,496      iTLB-loads                                                    (43.15%)
     3.003187168             24,354      iTLB-load-misses          #  180.45% of all iTLB cache accesses  (32.47%)
     3.003187168              2,380      dTLB-store-misses                                             (29.57%)
     3.003187168             31,149      dTLB-load-misses                                              (46.26%)
     3.003187168          1,406,159      dTLB-stores                                                   (47.33%)
     3.003187168             14,230      node-stores                                                   (47.28%)
     3.003187168            280,459      L1-dcache-load-misses                                         (49.72%)
     4.004831798          5,584,215      cache-misses                                                  (50.59%)
     4.004831798            523,438      node-loads                                                    (53.56%)
     4.004831798          2,124,140      branch-misses             #    2.07% of all branches          (51.98%)
     4.004831798          1,692,174      branch-load-misses                                            (56.23%)
     4.004831798            512,897      LLC-store-misses                                              (40.20%)
     4.004831798        106,493,601      branch-loads                                                  (48.24%)
     4.004831798         99,017,705      L1-dcache-stores                                              (53.75%)
     4.004831798         16,218,478      L1-icache-load-misses                                         (54.20%)
     4.004831798        102,838,318      branch-instructions                                           (59.84%)
     4.004831798             76,571      iTLB-loads                                                    (55.15%)
     4.004831798            142,606      iTLB-load-misses          #  186.24% of all iTLB cache accesses  (54.33%)
     4.004831798             57,704      dTLB-store-misses                                             (52.43%)
     4.004831798            175,967      dTLB-load-misses                                              (54.07%)
     4.004831798         79,825,617      dTLB-stores                                                   (54.11%)
     4.004831798            703,105      node-stores                                                   (52.47%)
     4.004831798         11,184,494      L1-dcache-load-misses                                         (51.27%)
     5.006457598            840,457      cache-misses                                                  (70.21%)
     5.006457598             47,389      node-loads                                                    (75.25%)
     5.006457598            183,478      branch-misses             #    4.37% of all branches          (63.42%)
     5.006457598            184,080      branch-load-misses                                            (63.68%)
     5.006457598            109,946      LLC-store-misses                                              (37.70%)
     5.006457598          4,426,187      branch-loads                                                  (49.20%)
     5.006457598          3,913,669      L1-dcache-stores                                              (49.57%)
     5.006457598          1,549,336      L1-icache-load-misses                                         (30.02%)
     5.006457598          4,199,586      branch-instructions                                           (29.79%)
     5.006457598             35,022      iTLB-loads                                                    (24.75%)
     5.006457598             32,931      iTLB-load-misses          #   94.03% of all iTLB cache accesses  (36.58%)
     5.006457598              2,992      dTLB-store-misses                                             (36.32%)
     5.006457598             34,827      dTLB-load-misses                                              (36.74%)
     5.006457598          4,138,734      dTLB-stores                                                   (37.17%)
     5.006457598             17,923      node-stores                                                   (50.43%)
     5.006457598            416,736      L1-dcache-load-misses                                         (69.98%)
