# started on Fri Mar 11 23:07:16 2022

#           time             counts unit events
     1.001882278         49,901,539      cache-misses                                                  (44.14%)
     1.001882278          3,999,875      node-loads                                                    (46.58%)
     1.001882278         15,983,066      branch-misses             #    1.63% of all branches          (50.53%)
     1.001882278         15,905,409      branch-load-misses                                            (54.04%)
     1.001882278          7,812,096      LLC-store-misses                                              (44.23%)
     1.001882278        897,853,137      branch-loads                                                  (53.36%)
     1.001882278        756,436,026      L1-dcache-stores                                              (60.69%)
     1.001882278         73,999,248      L1-icache-load-misses                                         (60.97%)
     1.001882278        983,561,267      branch-instructions                                           (60.63%)
     1.001882278          1,721,115      iTLB-loads                                                    (58.00%)
     1.001882278          1,048,760      iTLB-load-misses          #   60.93% of all iTLB cache accesses  (54.34%)
     1.001882278            906,701      dTLB-store-misses                                             (51.12%)
     1.001882278          1,093,384      dTLB-load-misses                                              (48.90%)
     1.001882278        841,332,593      dTLB-stores                                                   (47.21%)
     1.001882278          6,516,925      node-stores                                                   (45.02%)
     1.001882278         61,246,237      L1-dcache-load-misses                                         (44.08%)
     2.002629224         12,889,754      cache-misses                                                  (44.60%)
     2.002629224            779,969      node-loads                                                    (45.32%)
     2.002629224          3,488,287      branch-misses             #    6.21% of all branches          (46.83%)
     2.002629224          3,378,372      branch-load-misses                                            (47.83%)
     2.002629224          1,181,865      LLC-store-misses                                              (36.99%)
     2.002629224         78,484,720      branch-loads                                                  (43.98%)
     2.002629224         55,422,098      L1-dcache-stores                                              (53.40%)
     2.002629224         15,849,347      L1-icache-load-misses                                         (54.52%)
     2.002629224         56,208,013      branch-instructions                                           (55.40%)
     2.002629224            315,630      iTLB-loads                                                    (54.67%)
     2.002629224            348,368      iTLB-load-misses          #  110.37% of all iTLB cache accesses  (53.16%)
     2.002629224             37,090      dTLB-store-misses                                             (52.19%)
     2.002629224            359,728      dTLB-load-misses                                              (50.86%)
     2.002629224         55,321,246      dTLB-stores                                                   (50.10%)
     2.002629224            515,075      node-stores                                                   (46.64%)
     2.002629224          7,377,279      L1-dcache-load-misses                                         (45.52%)
     3.004240988          2,928,368      cache-misses                                                  (49.59%)
     3.004240988            178,884      node-loads                                                    (27.46%)
     3.004240988            539,618      branch-misses             #    4.55% of all branches          (21.04%)
     3.004240988            567,139      branch-load-misses                                            (28.25%)
     3.004240988            223,029      LLC-store-misses                                              (32.68%)
     3.004240988         13,511,204      branch-loads                                                  (38.58%)
     3.004240988         10,015,815      L1-dcache-stores                                              (41.62%)
     3.004240988          3,191,282      L1-icache-load-misses                                         (42.17%)
     3.004240988         11,859,093      branch-instructions                                           (50.41%)
     3.004240988             67,586      iTLB-loads                                                    (72.54%)
     3.004240988             73,667      iTLB-load-misses          #  109.00% of all iTLB cache accesses  (78.96%)
     3.004240988             12,161      dTLB-store-misses                                             (71.75%)
     3.004240988             92,487      dTLB-load-misses                                              (63.73%)
     3.004240988          8,727,232      dTLB-stores                                                   (58.00%)
     3.004240988            247,019      node-stores                                                   (58.38%)
     3.004240988          1,524,567      L1-dcache-load-misses                                         (57.83%)
     4.005413535          5,227,156      cache-misses                                                  (61.46%)
     4.005413535            494,444      node-loads                                                    (57.57%)
     4.005413535          1,697,022      branch-misses             #    1.08% of all branches          (52.42%)
     4.005413535          1,738,064      branch-load-misses                                            (46.70%)
     4.005413535          1,059,193      LLC-store-misses                                              (34.53%)
     4.005413535        150,351,223      branch-loads                                                  (38.69%)
     4.005413535        119,944,443      L1-dcache-stores                                              (43.75%)
     4.005413535         17,604,072      L1-icache-load-misses                                         (42.08%)
     4.005413535        157,815,956      branch-instructions                                           (42.56%)
     4.005413535             88,500      iTLB-loads                                                    (46.20%)
     4.005413535            176,854      iTLB-load-misses          #  199.84% of all iTLB cache accesses  (54.93%)
     4.005413535             50,297      dTLB-store-misses                                             (59.54%)
     4.005413535            179,741      dTLB-load-misses                                              (61.61%)
     4.005413535         72,375,942      dTLB-stores                                                   (62.33%)
     4.005413535            477,929      node-stores                                                   (61.35%)
     4.005413535          8,841,821      L1-dcache-load-misses                                         (61.86%)
     5.006683291            839,703      cache-misses                                                  (47.24%)
     5.006683291             49,040      node-loads                                                    (48.48%)
     5.006683291          2,127,409      branch-misses             #    4.38% of all branches          (51.01%)
     5.006683291          2,341,496      branch-load-misses                                            (49.93%)
     5.006683291             35,945      LLC-store-misses                                              (38.12%)
     5.006683291         52,385,924      branch-loads                                                  (44.05%)
     5.006683291         27,129,244      L1-dcache-stores                                              (50.76%)
     5.006683291            923,435      L1-icache-load-misses                                         (52.59%)
     5.006683291         48,598,163      branch-instructions                                           (52.76%)
     5.006683291             20,217      iTLB-loads                                                    (51.52%)
     5.006683291             23,926      iTLB-load-misses          #  118.35% of all iTLB cache accesses  (48.99%)
     5.006683291              9,173      dTLB-store-misses                                             (50.07%)
     5.006683291             36,467      dTLB-load-misses                                              (49.70%)
     5.006683291         18,616,934      dTLB-stores                                                   (49.88%)
     5.006683291            116,077      node-stores                                                   (49.24%)
     5.006683291          5,774,113      L1-dcache-load-misses                                         (47.41%)
