# started on Fri Mar 11 23:09:40 2022

#           time             counts unit events
     1.000973845         39,908,329      cache-misses                                                  (56.24%)
     1.000973845          2,699,353      node-loads                                                    (52.39%)
     1.000973845         11,406,059      branch-misses             #    1.29% of all branches          (53.11%)
     1.000973845         11,567,454      branch-load-misses                                            (51.92%)
     1.000973845          3,159,128      LLC-store-misses                                              (35.23%)
     1.000973845        889,525,688      branch-loads                                                  (42.69%)
     1.000973845        720,884,936      L1-dcache-stores                                              (47.69%)
     1.000973845         44,638,880      L1-icache-load-misses                                         (48.83%)
     1.000973845        885,782,802      branch-instructions                                           (51.57%)
     1.000973845          1,216,457      iTLB-loads                                                    (54.95%)
     1.000973845            893,006      iTLB-load-misses          #   73.41% of all iTLB cache accesses  (54.09%)
     1.000973845            908,730      dTLB-store-misses                                             (54.73%)
     1.000973845            978,761      dTLB-load-misses                                              (57.20%)
     1.000973845        661,794,582      dTLB-stores                                                   (58.19%)
     1.000973845          7,509,066      node-stores                                                   (58.38%)
     1.000973845         51,666,098      L1-dcache-load-misses                                         (57.61%)
     2.002352485         21,743,330      cache-misses                                                  (59.34%)
     2.002352485          1,259,007      node-loads                                                    (59.23%)
     2.002352485          6,603,945      branch-misses             #    3.58% of all branches          (57.53%)
     2.002352485          6,555,411      branch-load-misses                                            (57.21%)
     2.002352485          1,370,583      LLC-store-misses                                              (40.35%)
     2.002352485        195,187,208      branch-loads                                                  (46.40%)
     2.002352485        137,421,175      L1-dcache-stores                                              (51.99%)
     2.002352485         37,150,916      L1-icache-load-misses                                         (45.48%)
     2.002352485        184,516,469      branch-instructions                                           (40.67%)
     2.002352485            787,829      iTLB-loads                                                    (40.77%)
     2.002352485            685,670      iTLB-load-misses          #   87.03% of all iTLB cache accesses  (42.46%)
     2.002352485            105,225      dTLB-store-misses                                             (42.77%)
     2.002352485            672,773      dTLB-load-misses                                              (43.94%)
     2.002352485        168,303,184      dTLB-stores                                                   (44.11%)
     2.002352485          2,507,145      node-stores                                                   (48.00%)
     2.002352485         15,704,311      L1-dcache-load-misses                                         (54.51%)
     3.004002662            830,868      cache-misses                                                  (34.40%)
     3.004002662             52,759      node-loads                                                    (33.21%)
     3.004002662            155,159      branch-misses             #    6.49% of all branches          (40.07%)
     3.004002662            148,310      branch-load-misses                                            (49.45%)
     3.004002662             17,430      LLC-store-misses                                              (39.49%)
     3.004002662          2,877,735      branch-loads                                                  (44.20%)
     3.004002662          2,132,310      L1-dcache-stores                                              (65.28%)
     3.004002662          1,238,570      L1-icache-load-misses                                         (73.41%)
     3.004002662          2,390,707      branch-instructions                                           (65.60%)
     3.004002662             14,963      iTLB-loads                                                    (66.79%)
     3.004002662             30,078      iTLB-load-misses          #  201.02% of all iTLB cache accesses  (59.93%)
     3.004002662              2,923      dTLB-store-misses                                             (50.55%)
     3.004002662             37,386      dTLB-load-misses                                              (53.35%)
     3.004002662          1,737,767      dTLB-stores                                                   (55.20%)
     3.004002662             20,140      node-stores                                                   (34.72%)
     3.004002662            342,600      L1-dcache-load-misses                                         (26.59%)
     4.004963590          4,496,823      cache-misses                                                  (50.30%)
     4.004963590            421,215      node-loads                                                    (48.28%)
     4.004963590          2,391,128      branch-misses             #    1.93% of all branches          (45.90%)
     4.004963590          2,809,676      branch-load-misses                                            (47.14%)
     4.004963590            887,858      LLC-store-misses                                              (35.09%)
     4.004963590        126,616,051      branch-loads                                                  (45.08%)
     4.004963590         85,066,814      L1-dcache-stores                                              (51.73%)
     4.004963590         12,139,602      L1-icache-load-misses                                         (54.62%)
     4.004963590        123,743,381      branch-instructions                                           (56.52%)
     4.004963590            144,375      iTLB-loads                                                    (57.33%)
     4.004963590            208,079      iTLB-load-misses          #  144.12% of all iTLB cache accesses  (58.01%)
     4.004963590             53,484      dTLB-store-misses                                             (55.84%)
     4.004963590            180,871      dTLB-load-misses                                              (57.76%)
     4.004963590         88,424,827      dTLB-stores                                                   (57.48%)
     4.004963590            577,195      node-stores                                                   (55.23%)
     4.004963590          9,627,623      L1-dcache-load-misses                                         (52.55%)
     5.006558378            896,198      cache-misses                                                  (42.69%)
     5.006558378             61,050      node-loads                                                    (37.38%)
     5.006558378            500,481      branch-misses             #    7.44% of all branches          (41.07%)
     5.006558378            538,650      branch-load-misses                                            (34.46%)
     5.006558378            232,634      LLC-store-misses                                              (18.60%)
     5.006558378          8,667,440      branch-loads                                                  (25.45%)
     5.006558378          7,183,593      L1-dcache-stores                                              (35.55%)
     5.006558378          2,254,688      L1-icache-load-misses                                         (45.02%)
     5.006558378          6,727,231      branch-instructions                                           (56.97%)
     5.006558378             36,146      iTLB-loads                                                    (62.29%)
     5.006558378             54,378      iTLB-load-misses          #  150.44% of all iTLB cache accesses  (58.62%)
     5.006558378              5,522      dTLB-store-misses                                             (65.21%)
     5.006558378             52,342      dTLB-load-misses                                              (70.84%)
     5.006558378          6,614,029      dTLB-stores                                                   (72.07%)
     5.006558378             39,887      node-stores                                                   (64.63%)
     5.006558378          1,294,188      L1-dcache-load-misses                                         (55.22%)
