# started on Fri Mar 11 23:10:04 2022

#           time             counts unit events
     1.000548407         33,600,181      cache-misses                                                  (53.37%)
     1.000548407          2,492,967      node-loads                                                    (53.35%)
     1.000548407         10,650,157      branch-misses             #    1.20% of all branches          (51.32%)
     1.000548407         10,348,680      branch-load-misses                                            (49.44%)
     1.000548407          4,708,426      LLC-store-misses                                              (32.43%)
     1.000548407        838,607,234      branch-loads                                                  (39.42%)
     1.000548407        662,439,519      L1-dcache-stores                                              (46.33%)
     1.000548407         36,586,410      L1-icache-load-misses                                         (48.28%)
     1.000548407        890,947,662      branch-instructions                                           (49.59%)
     1.000548407            870,106      iTLB-loads                                                    (50.18%)
     1.000548407            656,879      iTLB-load-misses          #   75.49% of all iTLB cache accesses  (51.87%)
     1.000548407            710,056      dTLB-store-misses                                             (53.41%)
     1.000548407            786,437      dTLB-load-misses                                              (55.82%)
     1.000548407        699,946,983      dTLB-stores                                                   (56.64%)
     1.000548407          5,247,839      node-stores                                                   (56.04%)
     1.000548407         52,625,206      L1-dcache-load-misses                                         (54.96%)
     2.002205442          7,846,699      cache-misses                                                  (47.13%)
     2.002205442            468,031      node-loads                                                    (48.66%)
     2.002205442          1,397,841      branch-misses             #    8.40% of all branches          (48.71%)
     2.002205442          1,391,584      branch-load-misses                                            (47.90%)
     2.002205442            205,247      LLC-store-misses                                              (41.82%)
     2.002205442         17,167,722      branch-loads                                                  (48.61%)
     2.002205442         15,385,239      L1-dcache-stores                                              (56.56%)
     2.002205442         10,316,151      L1-icache-load-misses                                         (55.96%)
     2.002205442         16,636,223      branch-instructions                                           (52.90%)
     2.002205442            158,684      iTLB-loads                                                    (51.36%)
     2.002205442            265,777      iTLB-load-misses          #  167.49% of all iTLB cache accesses  (51.30%)
     2.002205442             21,298      dTLB-store-misses                                             (52.12%)
     2.002205442            282,686      dTLB-load-misses                                              (46.56%)
     2.002205442         15,210,503      dTLB-stores                                                   (46.14%)
     2.002205442            186,142      node-stores                                                   (43.45%)
     2.002205442          3,264,545      L1-dcache-load-misses                                         (44.05%)
     3.003952348          7,223,562      cache-misses                                                  (56.12%)
     3.003952348            447,469      node-loads                                                    (46.37%)
     3.003952348          1,269,637      branch-misses             #    7.99% of all branches          (39.03%)
     3.003952348          1,313,331      branch-load-misses                                            (41.74%)
     3.003952348            198,706      LLC-store-misses                                              (37.13%)
     3.003952348         15,807,038      branch-loads                                                  (38.57%)
     3.003952348         14,368,795      L1-dcache-stores                                              (46.20%)
     3.003952348         10,174,052      L1-icache-load-misses                                         (49.13%)
     3.003952348         15,882,392      branch-instructions                                           (43.85%)
     3.003952348            151,563      iTLB-loads                                                    (53.61%)
     3.003952348            264,830      iTLB-load-misses          #  174.73% of all iTLB cache accesses  (60.95%)
     3.003952348             20,901      dTLB-store-misses                                             (58.24%)
     3.003952348            261,974      dTLB-load-misses                                              (55.23%)
     3.003952348         13,914,117      dTLB-stores                                                   (56.46%)
     3.003952348            186,966      node-stores                                                   (53.79%)
     3.003952348          3,003,180      L1-dcache-load-misses                                         (50.86%)
     4.005599217          7,181,027      cache-misses                                                  (43.01%)
     4.005599217            445,237      node-loads                                                    (46.26%)
     4.005599217          1,313,912      branch-misses             #    8.08% of all branches          (45.73%)
     4.005599217          1,327,956      branch-load-misses                                            (43.13%)
     4.005599217            191,867      LLC-store-misses                                              (37.75%)
     4.005599217         16,103,640      branch-loads                                                  (46.59%)
     4.005599217         14,582,840      L1-dcache-stores                                              (55.52%)
     4.005599217         10,621,823      L1-icache-load-misses                                         (56.90%)
     4.005599217         16,264,594      branch-instructions                                           (56.99%)
     4.005599217            156,490      iTLB-loads                                                    (53.74%)
     4.005599217            262,784      iTLB-load-misses          #  167.92% of all iTLB cache accesses  (54.27%)
     4.005599217             21,418      dTLB-store-misses                                             (56.87%)
     4.005599217            277,630      dTLB-load-misses                                              (53.39%)
     4.005599217         14,798,317      dTLB-stores                                                   (49.13%)
     4.005599217            191,754      node-stores                                                   (44.48%)
     4.005599217          3,084,080      L1-dcache-load-misses                                         (43.10%)
     5.007308670          7,379,777      cache-misses                                                  (57.83%)
     5.007308670            454,229      node-loads                                                    (51.52%)
     5.007308670          1,279,086      branch-misses             #    8.08% of all branches          (58.17%)
     5.007308670          1,282,023      branch-load-misses                                            (47.21%)
     5.007308670            196,225      LLC-store-misses                                              (33.88%)
     5.007308670         15,583,904      branch-loads                                                  (40.59%)
     5.007308670         14,107,728      L1-dcache-stores                                              (43.06%)
     5.007308670         10,375,091      L1-icache-load-misses                                         (41.39%)
     5.007308670         15,829,669      branch-instructions                                           (42.17%)
     5.007308670            153,733      iTLB-loads                                                    (48.48%)
     5.007308670            256,691      iTLB-load-misses          #  166.97% of all iTLB cache accesses  (41.83%)
     5.007308670             21,319      dTLB-store-misses                                             (52.79%)
     5.007308670            267,621      dTLB-load-misses                                              (53.92%)
     5.007308670         14,074,291      dTLB-stores                                                   (52.84%)
     5.007308670            187,161      node-stores                                                   (56.94%)
     5.007308670          2,944,069      L1-dcache-load-misses                                         (58.61%)
