# started on Fri Mar 11 23:12:41 2022

#           time             counts unit events
     1.000792378         47,000,284      cache-misses                                                  (48.77%)
     1.000792378          3,442,635      node-loads                                                    (49.76%)
     1.000792378         15,587,376      branch-misses             #    1.56% of all branches          (50.07%)
     1.000792378         16,119,998      branch-load-misses                                            (49.88%)
     1.000792378          7,625,911      LLC-store-misses                                              (39.48%)
     1.000792378        976,531,436      branch-loads                                                  (48.50%)
     1.000792378        766,724,128      L1-dcache-stores                                              (55.65%)
     1.000792378         73,550,809      L1-icache-load-misses                                         (56.39%)
     1.000792378      1,001,234,358      branch-instructions                                           (56.41%)
     1.000792378          1,801,366      iTLB-loads                                                    (54.51%)
     1.000792378          1,208,417      iTLB-load-misses          #   67.08% of all iTLB cache accesses  (53.42%)
     1.000792378            897,006      dTLB-store-misses                                             (54.01%)
     1.000792378          1,207,611      dTLB-load-misses                                              (53.55%)
     1.000792378        874,730,193      dTLB-stores                                                   (51.35%)
     1.000792378          6,534,484      node-stores                                                   (50.35%)
     1.000792378         55,234,368      L1-dcache-load-misses                                         (49.16%)
     2.002384690          8,669,190      cache-misses                                                  (38.51%)
     2.002384690            539,426      node-loads                                                    (37.99%)
     2.002384690          2,567,933      branch-misses             #    5.87% of all branches          (46.20%)
     2.002384690          2,366,717      branch-load-misses                                            (49.22%)
     2.002384690            810,282      LLC-store-misses                                              (45.34%)
     2.002384690         45,329,949      branch-loads                                                  (56.50%)
     2.002384690         38,931,972      L1-dcache-stores                                              (63.76%)
     2.002384690         12,931,138      L1-icache-load-misses                                         (60.39%)
     2.002384690         43,751,365      branch-instructions                                           (61.52%)
     2.002384690            244,517      iTLB-loads                                                    (62.05%)
     2.002384690            259,129      iTLB-load-misses          #  105.98% of all iTLB cache accesses  (53.84%)
     2.002384690             27,045      dTLB-store-misses                                             (50.81%)
     2.002384690            236,164      dTLB-load-misses                                              (44.51%)
     2.002384690         47,956,527      dTLB-stores                                                   (37.46%)
     2.002384690            521,233      node-stores                                                   (36.20%)
     2.002384690          5,576,385      L1-dcache-load-misses                                         (39.57%)
     3.004022597            801,947      cache-misses                                                  (27.32%)
     3.004022597             51,673      node-loads                                                    (24.65%)
     3.004022597            133,827      branch-misses             #    6.46% of all branches          (24.24%)
     3.004022597            135,429      branch-load-misses                                            (28.84%)
     3.004022597             16,014      LLC-store-misses                                              (18.46%)
     3.004022597          1,764,175      branch-loads                                                  (29.71%)
     3.004022597          1,560,368      L1-dcache-stores                                              (38.23%)
     3.004022597          1,093,158      L1-icache-load-misses                                         (57.06%)
     3.004022597          2,070,371      branch-instructions                                           (72.68%)
     3.004022597             13,450      iTLB-loads                                                    (75.35%)
     3.004022597             23,816      iTLB-load-misses          #  177.07% of all iTLB cache accesses  (75.76%)
     3.004022597              2,317      dTLB-store-misses                                             (71.16%)
     3.004022597             31,137      dTLB-load-misses                                              (68.58%)
     3.004022597          1,777,022      dTLB-stores                                                   (58.12%)
     3.004022597             15,393      node-stores                                                   (61.77%)
     3.004022597            302,136      L1-dcache-load-misses                                         (42.94%)
     4.005042388          4,944,119      cache-misses                                                  (57.14%)
     4.005042388            428,570      node-loads                                                    (51.74%)
     4.005042388          3,584,332      branch-misses             #    2.84% of all branches          (48.20%)
     4.005042388          3,836,497      branch-load-misses                                            (49.63%)
     4.005042388            802,891      LLC-store-misses                                              (31.79%)
     4.005042388        145,470,083      branch-loads                                                  (40.16%)
     4.005042388         90,366,815      L1-dcache-stores                                              (47.86%)
     4.005042388         13,706,097      L1-icache-load-misses                                         (47.01%)
     4.005042388        126,219,774      branch-instructions                                           (48.83%)
     4.005042388             85,386      iTLB-loads                                                    (54.06%)
     4.005042388            241,214      iTLB-load-misses          #  282.50% of all iTLB cache accesses  (57.20%)
     4.005042388             32,445      dTLB-store-misses                                             (55.05%)
     4.005042388            201,263      dTLB-load-misses                                              (55.02%)
     4.005042388         91,823,683      dTLB-stores                                                   (59.83%)
     4.005042388            684,259      node-stores                                                   (59.92%)
     4.005042388          8,274,004      L1-dcache-load-misses                                         (59.30%)
     5.006656357          1,267,089      cache-misses                                                  (30.23%)
     5.006656357             80,390      node-loads                                                    (26.12%)
     5.006656357          1,709,796      branch-misses             #    4.33% of all branches          (24.54%)
     5.006656357          1,778,028      branch-load-misses                                            (26.94%)
     5.006656357             51,946      LLC-store-misses                                              (30.70%)
     5.006656357         33,225,898      branch-loads                                                  (40.97%)
     5.006656357         17,935,449      L1-dcache-stores                                              (51.27%)
     5.006656357            532,810      L1-icache-load-misses                                         (60.49%)
     5.006656357         39,529,074      branch-instructions                                           (69.77%)
     5.006656357              7,253      iTLB-loads                                                    (73.88%)
     5.006656357             17,012      iTLB-load-misses          #  234.55% of all iTLB cache accesses  (75.46%)
     5.006656357              6,712      dTLB-store-misses                                             (73.06%)
     5.006656357             21,481      dTLB-load-misses                                              (67.07%)
     5.006656357         23,126,084      dTLB-stores                                                   (58.68%)
     5.006656357             48,192      node-stores                                                   (48.73%)
     5.006656357          7,188,987      L1-dcache-load-misses                                         (39.51%)
