# started on Fri Mar 11 23:14:47 2022

#           time             counts unit events
     1.001033883         34,022,358      cache-misses                                                  (58.55%)
     1.001033883          2,622,469      node-loads                                                    (56.92%)
     1.001033883         10,724,375      branch-misses             #    1.26% of all branches          (57.73%)
     1.001033883         10,513,584      branch-load-misses                                            (54.70%)
     1.001033883          5,929,177      LLC-store-misses                                              (37.23%)
     1.001033883        860,415,590      branch-loads                                                  (44.06%)
     1.001033883        679,601,653      L1-dcache-stores                                              (49.35%)
     1.001033883         41,033,556      L1-icache-load-misses                                         (48.56%)
     1.001033883        853,411,901      branch-instructions                                           (47.49%)
     1.001033883            823,796      iTLB-loads                                                    (49.09%)
     1.001033883            639,089      iTLB-load-misses          #   77.58% of all iTLB cache accesses  (47.98%)
     1.001033883            735,178      dTLB-store-misses                                             (50.19%)
     1.001033883            786,710      dTLB-load-misses                                              (52.99%)
     1.001033883        640,443,840      dTLB-stores                                                   (54.31%)
     1.001033883          4,589,502      node-stores                                                   (56.63%)
     1.001033883         54,762,271      L1-dcache-load-misses                                         (57.49%)
     2.002965521          8,532,554      cache-misses                                                  (67.08%)
     2.002965521            595,922      node-loads                                                    (66.34%)
     2.002965521          1,332,567      branch-misses             #    5.51% of all branches          (64.63%)
     2.002965521          1,339,034      branch-load-misses                                            (63.57%)
     2.002965521            234,059      LLC-store-misses                                              (35.46%)
     2.002965521         19,082,340      branch-loads                                                  (37.41%)
     2.002965521         17,602,577      L1-dcache-stores                                              (43.40%)
     2.002965521          9,991,088      L1-icache-load-misses                                         (38.20%)
     2.002965521         24,177,512      branch-instructions                                           (32.96%)
     2.002965521            158,835      iTLB-loads                                                    (33.70%)
     2.002965521            231,978      iTLB-load-misses          #  146.05% of all iTLB cache accesses  (35.38%)
     2.002965521             24,665      dTLB-store-misses                                             (36.43%)
     2.002965521            237,937      dTLB-load-misses                                              (54.24%)
     2.002965521         21,686,891      dTLB-stores                                                   (57.99%)
     2.002965521            294,572      node-stores                                                   (56.64%)
     2.002965521          3,614,901      L1-dcache-load-misses                                         (61.78%)
     3.004944336          7,137,600      cache-misses                                                  (58.12%)
     3.004944336            413,270      node-loads                                                    (57.27%)
     3.004944336          1,296,743      branch-misses             #    8.08% of all branches          (59.29%)
     3.004944336          1,297,529      branch-load-misses                                            (56.21%)
     3.004944336            188,157      LLC-store-misses                                              (42.96%)
     3.004944336         16,135,577      branch-loads                                                  (45.42%)
     3.004944336         14,442,648      L1-dcache-stores                                              (48.81%)
     3.004944336         10,669,314      L1-icache-load-misses                                         (48.30%)
     3.004944336         16,057,810      branch-instructions                                           (41.86%)
     3.004944336            162,079      iTLB-loads                                                    (42.72%)
     3.004944336            265,211      iTLB-load-misses          #  163.63% of all iTLB cache accesses  (40.72%)
     3.004944336             22,807      dTLB-store-misses                                             (43.81%)
     3.004944336            273,565      dTLB-load-misses                                              (42.60%)
     3.004944336         14,478,193      dTLB-stores                                                   (48.25%)
     3.004944336            186,869      node-stores                                                   (51.13%)
     3.004944336          2,979,641      L1-dcache-load-misses                                         (51.71%)
     4.006633247          7,199,249      cache-misses                                                  (49.55%)
     4.006633247            423,075      node-loads                                                    (47.02%)
     4.006633247          1,319,151      branch-misses             #    8.25% of all branches          (47.42%)
     4.006633247          1,321,646      branch-load-misses                                            (49.04%)
     4.006633247            196,101      LLC-store-misses                                              (45.87%)
     4.006633247         15,772,327      branch-loads                                                  (52.21%)
     4.006633247         14,580,361      L1-dcache-stores                                              (55.84%)
     4.006633247         10,534,273      L1-icache-load-misses                                         (48.35%)
     4.006633247         15,995,014      branch-instructions                                           (50.45%)
     4.006633247            157,707      iTLB-loads                                                    (52.98%)
     4.006633247            264,241      iTLB-load-misses          #  167.55% of all iTLB cache accesses  (52.58%)
     4.006633247             21,737      dTLB-store-misses                                             (50.96%)
     4.006633247            275,276      dTLB-load-misses                                              (44.31%)
     4.006633247         14,732,374      dTLB-stores                                                   (43.72%)
     4.006633247            182,989      node-stores                                                   (44.16%)
     4.006633247          2,998,030      L1-dcache-load-misses                                         (51.65%)
     5.008381788          6,959,110      cache-misses                                                  (45.23%)
     5.008381788            422,880      node-loads                                                    (46.38%)
     5.008381788          1,345,112      branch-misses             #    8.34% of all branches          (47.01%)
     5.008381788          1,319,315      branch-load-misses                                            (42.74%)
     5.008381788            184,527      LLC-store-misses                                              (40.20%)
     5.008381788         16,114,158      branch-loads                                                  (49.48%)
     5.008381788         14,380,118      L1-dcache-stores                                              (55.39%)
     5.008381788         10,298,521      L1-icache-load-misses                                         (51.55%)
     5.008381788         16,130,947      branch-instructions                                           (54.77%)
     5.008381788            165,887      iTLB-loads                                                    (53.62%)
     5.008381788            249,990      iTLB-load-misses          #  150.70% of all iTLB cache accesses  (52.99%)
     5.008381788             22,069      dTLB-store-misses                                             (57.26%)
     5.008381788            276,641      dTLB-load-misses                                              (47.23%)
     5.008381788         14,050,598      dTLB-stores                                                   (43.26%)
     5.008381788            187,623      node-stores                                                   (44.61%)
     5.008381788          2,966,897      L1-dcache-load-misses                                         (48.45%)
