# started on Fri Mar 11 23:07:52 2022

#           time             counts unit events
     1.001019789         44,129,745      cache-misses                                                  (52.83%)
     1.001019789          3,036,803      node-loads                                                    (53.56%)
     1.001019789         14,416,752      branch-misses             #    1.51% of all branches          (54.11%)
     1.001019789         14,843,526      branch-load-misses                                            (53.62%)
     1.001019789          6,840,310      LLC-store-misses                                              (43.73%)
     1.001019789        894,493,650      branch-loads                                                  (51.47%)
     1.001019789        725,311,428      L1-dcache-stores                                              (57.50%)
     1.001019789         71,067,470      L1-icache-load-misses                                         (56.21%)
     1.001019789        956,903,100      branch-instructions                                           (54.05%)
     1.001019789          1,729,252      iTLB-loads                                                    (53.66%)
     1.001019789          1,001,486      iTLB-load-misses          #   57.91% of all iTLB cache accesses  (52.70%)
     1.001019789            848,429      dTLB-store-misses                                             (54.40%)
     1.001019789          1,055,694      dTLB-load-misses                                              (54.96%)
     1.001019789        795,854,397      dTLB-stores                                                   (51.86%)
     1.001019789          6,196,135      node-stores                                                   (49.31%)
     1.001019789         43,579,193      L1-dcache-load-misses                                         (51.56%)
     2.002431011         11,374,452      cache-misses                                                  (51.38%)
     2.002431011            729,426      node-loads                                                    (51.56%)
     2.002431011          4,012,390      branch-misses             #    6.17% of all branches          (44.92%)
     2.002431011          4,119,951      branch-load-misses                                            (42.29%)
     2.002431011          1,347,385      LLC-store-misses                                              (31.47%)
     2.002431011         74,403,066      branch-loads                                                  (39.83%)
     2.002431011         64,148,910      L1-dcache-stores                                              (48.11%)
     2.002431011         21,486,624      L1-icache-load-misses                                         (46.34%)
     2.002431011         65,050,041      branch-instructions                                           (48.60%)
     2.002431011            409,740      iTLB-loads                                                    (48.42%)
     2.002431011            382,206      iTLB-load-misses          #   93.28% of all iTLB cache accesses  (55.07%)
     2.002431011             53,344      dTLB-store-misses                                             (57.69%)
     2.002431011            370,805      dTLB-load-misses                                              (57.50%)
     2.002431011         67,252,761      dTLB-stores                                                   (53.81%)
     2.002431011            612,613      node-stores                                                   (51.90%)
     2.002431011          7,768,427      L1-dcache-load-misses                                         (53.68%)
     3.004129627          5,358,682      cache-misses                                                  (60.01%)
     3.004129627            453,359      node-loads                                                    (59.17%)
     3.004129627          2,302,973      branch-misses             #    3.59% of all branches          (55.45%)
     3.004129627          2,220,015      branch-load-misses                                            (51.14%)
     3.004129627            544,929      LLC-store-misses                                              (36.26%)
     3.004129627         68,187,050      branch-loads                                                  (42.66%)
     3.004129627         55,985,910      L1-dcache-stores                                              (47.55%)
     3.004129627          9,761,997      L1-icache-load-misses                                         (46.89%)
     3.004129627         64,229,042      branch-instructions                                           (46.39%)
     3.004129627             49,033      iTLB-loads                                                    (45.56%)
     3.004129627            190,111      iTLB-load-misses          #  387.72% of all iTLB cache accesses  (48.64%)
     3.004129627             49,699      dTLB-store-misses                                             (57.20%)
     3.004129627            170,618      dTLB-load-misses                                              (57.75%)
     3.004129627         70,054,905      dTLB-stores                                                   (59.69%)
     3.004129627            633,788      node-stores                                                   (62.12%)
     3.004129627          7,913,633      L1-dcache-load-misses                                         (61.18%)
     4.005555117          1,626,660      cache-misses                                                  (53.18%)
     4.005555117             87,488      node-loads                                                    (50.74%)
     4.005555117          1,579,326      branch-misses             #    3.81% of all branches          (45.02%)
     4.005555117          1,644,272      branch-load-misses                                            (42.20%)
     4.005555117             98,986      LLC-store-misses                                              (33.75%)
     4.005555117         52,268,633      branch-loads                                                  (33.75%)
     4.005555117         26,651,469      L1-dcache-stores                                              (36.83%)
     4.005555117          3,477,234      L1-icache-load-misses                                         (40.22%)
     4.005555117         41,424,572      branch-instructions                                           (46.82%)
     4.005555117             50,497      iTLB-loads                                                    (49.26%)
     4.005555117             86,387      iTLB-load-misses          #  171.07% of all iTLB cache accesses  (54.99%)
     4.005555117             11,411      dTLB-store-misses                                             (57.82%)
     4.005555117             79,587      dTLB-load-misses                                              (57.26%)
     4.005555117         29,801,780      dTLB-stores                                                   (63.95%)
     4.005555117            173,898      node-stores                                                   (63.28%)
     4.005555117          2,288,040      L1-dcache-load-misses                                         (59.80%)
     5.006582972            584,429      cache-misses                                                  (42.31%)
     5.006582972             37,660      node-loads                                                    (34.96%)
     5.006582972             89,934      branch-misses             #    5.41% of all branches          (15.63%)
     5.006582972            101,335      branch-load-misses                                            (29.71%)
     5.006582972             13,563      LLC-store-misses                                              (51.96%)
     5.006582972          1,595,528      branch-loads                                                  (51.96%)
     5.006582972          1,230,453      L1-dcache-stores                                              (51.96%)
     5.006582972            674,661      L1-icache-load-misses                                         (53.81%)
     5.006582972          1,661,897      branch-instructions                                           (57.69%)
     5.006582972              9,471      iTLB-loads                                                    (65.04%)
     5.006582972             17,002      iTLB-load-misses          #  179.52% of all iTLB cache accesses  (84.37%)
     5.006582972              2,172      dTLB-store-misses                                             (70.29%)
     5.006582972             22,968      dTLB-load-misses                                              (46.94%)
     5.006582972          1,166,864      dTLB-stores                                                   (47.36%)
     5.006582972             11,653      node-stores                                                   (48.04%)
     5.006582972            222,911      L1-dcache-load-misses                                         (46.19%)
