# started on Fri Mar 11 23:15:23 2022

#           time             counts unit events
     1.001117589         35,904,124      cache-misses                                                  (51.28%)
     1.001117589          2,559,938      node-loads                                                    (48.44%)
     1.001117589         10,718,047      branch-misses             #    1.26% of all branches          (46.98%)
     1.001117589         10,944,090      branch-load-misses                                            (47.25%)
     1.001117589          4,636,946      LLC-store-misses                                              (34.57%)
     1.001117589        816,827,762      branch-loads                                                  (44.54%)
     1.001117589        627,678,651      L1-dcache-stores                                              (50.70%)
     1.001117589         39,733,589      L1-icache-load-misses                                         (53.06%)
     1.001117589        848,779,568      branch-instructions                                           (53.95%)
     1.001117589            954,774      iTLB-loads                                                    (56.76%)
     1.001117589            741,234      iTLB-load-misses          #   77.63% of all iTLB cache accesses  (58.65%)
     1.001117589            765,227      dTLB-store-misses                                             (57.01%)
     1.001117589            794,224      dTLB-load-misses                                              (56.17%)
     1.001117589        693,855,433      dTLB-stores                                                   (56.44%)
     1.001117589          5,675,251      node-stores                                                   (55.10%)
     1.001117589         52,633,705      L1-dcache-load-misses                                         (52.45%)
     2.002843314         29,835,695      cache-misses                                                  (59.32%)
     2.002843314          1,917,327      node-loads                                                    (61.29%)
     2.002843314          7,043,434      branch-misses             #    2.65% of all branches          (61.29%)
     2.002843314          7,259,184      branch-load-misses                                            (57.23%)
     2.002843314          2,188,270      LLC-store-misses                                              (39.94%)
     2.002843314        255,599,837      branch-loads                                                  (47.44%)
     2.002843314        202,057,516      L1-dcache-stores                                              (51.41%)
     2.002843314         44,581,200      L1-icache-load-misses                                         (47.82%)
     2.002843314        265,810,082      branch-instructions                                           (41.69%)
     2.002843314          1,219,731      iTLB-loads                                                    (39.70%)
     2.002843314            873,895      iTLB-load-misses          #   71.65% of all iTLB cache accesses  (41.56%)
     2.002843314            143,070      dTLB-store-misses                                             (45.16%)
     2.002843314            847,272      dTLB-load-misses                                              (43.08%)
     2.002843314        168,402,673      dTLB-stores                                                   (45.82%)
     2.002843314          2,190,019      node-stores                                                   (50.27%)
     2.002843314         16,858,346      L1-dcache-load-misses                                         (53.56%)
     3.004733715         10,174,110      cache-misses                                                  (35.59%)
     3.004733715            659,789      node-loads                                                    (33.89%)
     3.004733715          1,922,582      branch-misses             #    5.76% of all branches          (38.57%)
     3.004733715          1,965,201      branch-load-misses                                            (41.39%)
     3.004733715            621,985      LLC-store-misses                                              (44.83%)
     3.004733715         31,641,771      branch-loads                                                  (51.38%)
     3.004733715         30,142,931      L1-dcache-stores                                              (61.42%)
     3.004733715         14,793,413      L1-icache-load-misses                                         (64.33%)
     3.004733715         33,351,792      branch-instructions                                           (64.45%)
     3.004733715            289,023      iTLB-loads                                                    (66.15%)
     3.004733715            344,282      iTLB-load-misses          #  119.12% of all iTLB cache accesses  (61.49%)
     3.004733715             26,732      dTLB-store-misses                                             (58.67%)
     3.004733715            343,705      dTLB-load-misses                                              (46.95%)
     3.004733715         30,537,293      dTLB-stores                                                   (43.38%)
     3.004733715            476,401      node-stores                                                   (38.59%)
     3.004733715          4,552,686      L1-dcache-load-misses                                         (35.69%)
     4.005964688          1,268,927      cache-misses                                                  (70.66%)
     4.005964688             88,350      node-loads                                                    (45.32%)
     4.005964688            251,334      branch-misses             #    5.43% of all branches          (28.93%)
     4.005964688            245,362      branch-load-misses                                            (23.69%)
     4.005964688             30,373      LLC-store-misses                                              (20.26%)
     4.005964688          4,324,021      branch-loads                                                  (20.76%)
     4.005964688          3,611,598      L1-dcache-stores                                              (20.98%)
     4.005964688          1,981,076      L1-icache-load-misses                                         (28.61%)
     4.005964688          4,626,335      branch-instructions                                           (29.34%)
     4.005964688             22,962      iTLB-loads                                                    (54.68%)
     4.005964688             47,729      iTLB-load-misses          #  207.86% of all iTLB cache accesses  (71.07%)
     4.005964688              4,100      dTLB-store-misses                                             (76.31%)
     4.005964688             52,771      dTLB-load-misses                                              (79.52%)
     4.005964688          3,710,040      dTLB-stores                                                   (79.24%)
     4.005964688            111,137      node-stores                                                   (79.02%)
     4.005964688            591,186      L1-dcache-load-misses                                         (71.39%)
     5.007597660          6,683,788      cache-misses                                                  (52.07%)
     5.007597660            483,341      node-loads                                                    (52.09%)
     5.007597660          3,984,896      branch-misses             #    4.36% of all branches          (51.13%)
     5.007597660          3,816,896      branch-load-misses                                            (49.63%)
     5.007597660            551,825      LLC-store-misses                                              (32.91%)
     5.007597660        109,721,099      branch-loads                                                  (48.32%)
     5.007597660         75,848,700      L1-dcache-stores                                              (55.16%)
     5.007597660         12,481,259      L1-icache-load-misses                                         (56.36%)
     5.007597660         91,454,280      branch-instructions                                           (52.87%)
     5.007597660             64,488      iTLB-loads                                                    (52.11%)
     5.007597660            154,201      iTLB-load-misses          #  239.12% of all iTLB cache accesses  (53.15%)
     5.007597660             70,277      dTLB-store-misses                                             (53.97%)
     5.007597660            213,655      dTLB-load-misses                                              (57.00%)
     5.007597660        100,474,798      dTLB-stores                                                   (52.50%)
     5.007597660            887,476      node-stores                                                   (51.03%)
     5.007597660         11,970,831      L1-dcache-load-misses                                         (49.90%)
