# started on Fri Mar 11 23:07:58 2022

#           time             counts unit events
     1.001022047         32,698,106      cache-misses                                                  (49.73%)
     1.001022047          2,510,536      node-loads                                                    (50.71%)
     1.001022047         10,327,104      branch-misses             #    1.21% of all branches          (52.93%)
     1.001022047         10,042,903      branch-load-misses                                            (54.70%)
     1.001022047          6,423,243      LLC-store-misses                                              (42.63%)
     1.001022047        797,931,741      branch-loads                                                  (48.07%)
     1.001022047        672,069,881      L1-dcache-stores                                              (52.90%)
     1.001022047         44,534,578      L1-icache-load-misses                                         (55.12%)
     1.001022047        856,167,948      branch-instructions                                           (55.12%)
     1.001022047            983,962      iTLB-loads                                                    (54.97%)
     1.001022047            726,087      iTLB-load-misses          #   73.79% of all iTLB cache accesses  (52.77%)
     1.001022047            749,575      dTLB-store-misses                                             (52.10%)
     1.001022047            764,420      dTLB-load-misses                                              (53.83%)
     1.001022047        643,160,849      dTLB-stores                                                   (53.39%)
     1.001022047          3,897,021      node-stores                                                   (53.50%)
     1.001022047         52,642,822      L1-dcache-load-misses                                         (49.81%)
     2.001921866         30,403,701      cache-misses                                                  (54.39%)
     2.001921866          1,907,823      node-loads                                                    (54.29%)
     2.001921866          8,626,228      branch-misses             #    3.21% of all branches          (52.48%)
     2.001921866          8,743,208      branch-load-misses                                            (48.75%)
     2.001921866          2,767,029      LLC-store-misses                                              (38.22%)
     2.001921866        261,111,163      branch-loads                                                  (45.53%)
     2.001921866        207,327,651      L1-dcache-stores                                              (52.47%)
     2.001921866         47,959,318      L1-icache-load-misses                                         (50.00%)
     2.001921866        268,501,802      branch-instructions                                           (47.74%)
     2.001921866          1,070,146      iTLB-loads                                                    (47.55%)
     2.001921866            768,232      iTLB-load-misses          #   71.79% of all iTLB cache accesses  (49.02%)
     2.001921866            148,260      dTLB-store-misses                                             (51.99%)
     2.001921866            776,623      dTLB-load-misses                                              (50.89%)
     2.001921866        186,373,847      dTLB-stores                                                   (48.82%)
     2.001921866          2,430,131      node-stores                                                   (48.85%)
     2.001921866         19,082,854      L1-dcache-load-misses                                         (52.57%)
     3.002760820            709,665      cache-misses                                                  (19.82%)
     3.002760820             40,464      node-loads                                                    (28.23%)
     3.002760820            123,298      branch-misses             #    5.74% of all branches          (30.50%)
     3.002760820            123,200      branch-load-misses                                            (30.20%)
     3.002760820             13,955      LLC-store-misses                                              (28.55%)
     3.002760820          2,069,301      branch-loads                                                  (28.55%)
     3.002760820          2,220,350      L1-dcache-stores                                              (41.67%)
     3.002760820            927,525      L1-icache-load-misses                                         (70.57%)
     3.002760820          2,149,098      branch-instructions                                           (80.18%)
     3.002760820              8,189      iTLB-loads                                                    (71.77%)
     3.002760820             21,966      iTLB-load-misses          #  268.24% of all iTLB cache accesses  (69.50%)
     3.002760820              2,156      dTLB-store-misses                                             (69.80%)
     3.002760820             30,054      dTLB-load-misses                                              (68.78%)
     3.002760820          2,199,261      dTLB-stores                                                   (70.52%)
     3.002760820             11,841      node-stores                                                   (58.33%)
     3.002760820            255,551      L1-dcache-load-misses                                         (29.43%)
     4.003947622          5,019,542      cache-misses                                                  (60.71%)
     4.003947622            431,832      node-loads                                                    (56.21%)
     4.003947622          2,459,271      branch-misses             #    2.16% of all branches          (53.86%)
     4.003947622          2,203,670      branch-load-misses                                            (49.69%)
     4.003947622            761,291      LLC-store-misses                                              (36.32%)
     4.003947622         97,087,017      branch-loads                                                  (40.72%)
     4.003947622         93,328,349      L1-dcache-stores                                              (44.63%)
     4.003947622         12,693,688      L1-icache-load-misses                                         (43.09%)
     4.003947622        114,000,992      branch-instructions                                           (43.74%)
     4.003947622            138,981      iTLB-loads                                                    (47.36%)
     4.003947622            206,902      iTLB-load-misses          #  148.87% of all iTLB cache accesses  (49.26%)
     4.003947622             79,553      dTLB-store-misses                                             (52.43%)
     4.003947622            247,758      dTLB-load-misses                                              (53.33%)
     4.003947622         99,060,366      dTLB-stores                                                   (59.59%)
     4.003947622            627,765      node-stores                                                   (61.19%)
     4.003947622          9,163,877      L1-dcache-load-misses                                         (62.25%)
     5.005578420            605,691      cache-misses                                                  (30.03%)
     5.005578420             30,628      node-loads                                                    (39.34%)
     5.005578420            102,086      branch-misses             #    5.56% of all branches          (45.79%)
     5.005578420            102,116      branch-load-misses                                            (50.74%)
     5.005578420             12,804      LLC-store-misses                                              (55.41%)
     5.005578420          2,181,375      branch-loads                                                  (55.41%)
     5.005578420          1,665,923      L1-dcache-stores                                              (56.62%)
     5.005578420            802,553      L1-icache-load-misses                                         (61.10%)
     5.005578420          1,837,084      branch-instructions                                           (69.97%)
     5.005578420              9,518      iTLB-loads                                                    (60.66%)
     5.005578420             21,204      iTLB-load-misses          #  222.78% of all iTLB cache accesses  (54.21%)
     5.005578420              2,050      dTLB-store-misses                                             (49.26%)
     5.005578420             25,684      dTLB-load-misses                                              (41.29%)
     5.005578420          1,372,283      dTLB-stores                                                   (42.24%)
     5.005578420             13,097      node-stores                                                   (43.38%)
     5.005578420            241,657      L1-dcache-load-misses                                         (38.90%)
