# started on Fri Mar 11 23:16:05 2022

#           time             counts unit events
     1.000159452         55,428,285      cache-misses                                                  (62.70%)
     1.000159452          3,864,774      node-loads                                                    (63.79%)
     1.000159452         17,329,417      branch-misses             #    1.55% of all branches          (61.26%)
     1.000159452         17,100,245      branch-load-misses                                            (58.53%)
     1.000159452          7,267,249      LLC-store-misses                                              (34.92%)
     1.000159452      1,025,737,775      branch-loads                                                  (42.01%)
     1.000159452        807,332,345      L1-dcache-stores                                              (47.53%)
     1.000159452         61,135,492      L1-icache-load-misses                                         (43.37%)
     1.000159452      1,114,499,716      branch-instructions                                           (42.07%)
     1.000159452          1,061,349      iTLB-loads                                                    (40.79%)
     1.000159452            846,469      iTLB-load-misses          #   79.75% of all iTLB cache accesses  (43.17%)
     1.000159452            691,885      dTLB-store-misses                                             (47.80%)
     1.000159452          1,177,645      dTLB-load-misses                                              (52.90%)
     1.000159452        785,942,042      dTLB-stores                                                   (56.00%)
     1.000159452          6,868,509      node-stores                                                   (59.41%)
     1.000159452         65,235,370      L1-dcache-load-misses                                         (62.31%)
     2.001553562          9,386,368      cache-misses                                                  (46.04%)
     2.001553562            593,812      node-loads                                                    (46.95%)
     2.001553562          1,826,405      branch-misses             #    3.04% of all branches          (51.17%)
     2.001553562          1,728,036      branch-load-misses                                            (58.32%)
     2.001553562            722,593      LLC-store-misses                                              (45.17%)
     2.001553562         49,223,330      branch-loads                                                  (54.08%)
     2.001553562         41,087,334      L1-dcache-stores                                              (58.43%)
     2.001553562         11,952,298      L1-icache-load-misses                                         (55.00%)
     2.001553562         60,142,057      branch-instructions                                           (53.94%)
     2.001553562            239,758      iTLB-loads                                                    (53.03%)
     2.001553562            189,025      iTLB-load-misses          #   78.84% of all iTLB cache accesses  (48.85%)
     2.001553562             31,247      dTLB-store-misses                                             (41.69%)
     2.001553562            209,220      dTLB-load-misses                                              (41.67%)
     2.001553562         44,771,976      dTLB-stores                                                   (40.10%)
     2.001553562            483,338      node-stores                                                   (41.58%)
     2.001553562          4,738,153      L1-dcache-load-misses                                         (45.01%)
     3.003216747            846,101      cache-misses                                                  (68.18%)
     3.003216747             53,980      node-loads                                                    (70.29%)
     3.003216747            142,824      branch-misses             #    9.28% of all branches          (61.30%)
     3.003216747            144,730      branch-load-misses                                            (62.26%)
     3.003216747             15,727      LLC-store-misses                                              (48.39%)
     3.003216747          1,687,994      branch-loads                                                  (51.80%)
     3.003216747          1,516,983      L1-dcache-stores                                              (53.84%)
     3.003216747          1,209,612      L1-icache-load-misses                                         (55.91%)
     3.003216747          1,539,616      branch-instructions                                           (31.82%)
     3.003216747              9,656      iTLB-loads                                                    (29.71%)
     3.003216747             27,793      iTLB-load-misses          #  287.83% of all iTLB cache accesses  (38.70%)
     3.003216747              2,556      dTLB-store-misses                                             (37.74%)
     3.003216747             32,424      dTLB-load-misses                                              (34.23%)
     3.003216747          2,090,872      dTLB-stores                                                   (44.63%)
     3.003216747             19,386      node-stores                                                   (46.16%)
     3.003216747            327,204      L1-dcache-load-misses                                         (44.09%)
     4.004879919          5,922,890      cache-misses                                                  (43.24%)
     4.004879919            515,807      node-loads                                                    (46.31%)
     4.004879919          1,808,122      branch-misses             #    1.60% of all branches          (48.83%)
     4.004879919          1,393,794      branch-load-misses                                            (58.35%)
     4.004879919            441,561      LLC-store-misses                                              (47.76%)
     4.004879919         88,212,338      branch-loads                                                  (60.49%)
     4.004879919         76,738,473      L1-dcache-stores                                              (68.30%)
     4.004879919         13,653,466      L1-icache-load-misses                                         (67.44%)
     4.004879919        113,338,412      branch-instructions                                           (66.26%)
     4.004879919             87,697      iTLB-loads                                                    (60.96%)
     4.004879919            156,167      iTLB-load-misses          #  178.08% of all iTLB cache accesses  (57.18%)
     4.004879919             85,186      dTLB-store-misses                                             (56.43%)
     4.004879919            181,256      dTLB-load-misses                                              (52.85%)
     4.004879919         87,500,894      dTLB-stores                                                   (49.95%)
     4.004879919            728,862      node-stores                                                   (45.75%)
     4.004879919         10,750,636      L1-dcache-load-misses                                         (46.01%)
     5.005727534            553,207      cache-misses                                                  (52.81%)
     5.005727534             36,869      node-loads                                                    (42.59%)
     5.005727534            154,143      branch-misses             #    5.88% of all branches          (43.67%)
     5.005727534            153,570      branch-load-misses                                            (42.47%)
     5.005727534             18,514      LLC-store-misses                                              (30.14%)
     5.005727534          2,497,964      branch-loads                                                  (32.83%)
     5.005727534          1,922,015      L1-dcache-stores                                              (38.14%)
     5.005727534          1,206,431      L1-icache-load-misses                                         (40.36%)
     5.005727534          2,621,017      branch-instructions                                           (47.19%)
     5.005727534             20,311      iTLB-loads                                                    (57.41%)
     5.005727534             26,186      iTLB-load-misses          #  128.93% of all iTLB cache accesses  (56.33%)
     5.005727534              3,008      dTLB-store-misses                                             (57.53%)
     5.005727534             28,808      dTLB-load-misses                                              (40.93%)
     5.005727534          2,862,333      dTLB-stores                                                   (47.40%)
     5.005727534             18,463      node-stores                                                   (61.86%)
     5.005727534            363,041      L1-dcache-load-misses                                         (59.64%)
