# started on Fri Mar 11 23:16:11 2022

#           time             counts unit events
     1.000654470         37,138,078      cache-misses                                                  (48.93%)
     1.000654470          2,899,713      node-loads                                                    (50.24%)
     1.000654470         11,877,435      branch-misses             #    1.38% of all branches          (50.02%)
     1.000654470         11,611,924      branch-load-misses                                            (51.12%)
     1.000654470          6,302,288      LLC-store-misses                                              (43.62%)
     1.000654470        823,832,097      branch-loads                                                  (51.48%)
     1.000654470        704,181,630      L1-dcache-stores                                              (56.60%)
     1.000654470         51,223,531      L1-icache-load-misses                                         (57.55%)
     1.000654470        861,755,036      branch-instructions                                           (57.10%)
     1.000654470          1,110,606      iTLB-loads                                                    (56.95%)
     1.000654470          1,091,323      iTLB-load-misses          #   98.26% of all iTLB cache accesses  (56.99%)
     1.000654470            557,890      dTLB-store-misses                                             (56.48%)
     1.000654470            878,815      dTLB-load-misses                                              (53.51%)
     1.000654470        671,291,655      dTLB-stores                                                   (52.84%)
     1.000654470          5,277,435      node-stores                                                   (51.71%)
     1.000654470         55,796,571      L1-dcache-load-misses                                         (49.62%)
     2.002418276         26,711,933      cache-misses                                                  (48.60%)
     2.002418276          1,724,122      node-loads                                                    (47.04%)
     2.002418276          7,441,918      branch-misses             #    3.63% of all branches          (47.12%)
     2.002418276          7,253,859      branch-load-misses                                            (49.03%)
     2.002418276          1,974,587      LLC-store-misses                                              (40.91%)
     2.002418276        210,169,946      branch-loads                                                  (46.63%)
     2.002418276        158,926,695      L1-dcache-stores                                              (53.38%)
     2.002418276         43,788,947      L1-icache-load-misses                                         (52.52%)
     2.002418276        204,762,345      branch-instructions                                           (51.42%)
     2.002418276            972,467      iTLB-loads                                                    (52.98%)
     2.002418276            766,936      iTLB-load-misses          #   78.86% of all iTLB cache accesses  (52.86%)
     2.002418276            113,936      dTLB-store-misses                                             (50.95%)
     2.002418276            640,819      dTLB-load-misses                                              (49.28%)
     2.002418276        168,635,263      dTLB-stores                                                   (49.17%)
     2.002418276          1,866,543      node-stores                                                   (46.60%)
     2.002418276         16,739,031      L1-dcache-load-misses                                         (47.46%)
     3.003377427          1,409,711      cache-misses                                                  (43.50%)
     3.003377427             85,566      node-loads                                                    (38.46%)
     3.003377427            209,680      branch-misses             #    6.59% of all branches          (29.69%)
     3.003377427            216,290      branch-load-misses                                            (33.27%)
     3.003377427             22,267      LLC-store-misses                                              (22.45%)
     3.003377427          2,725,449      branch-loads                                                  (30.36%)
     3.003377427          2,479,218      L1-dcache-stores                                              (33.96%)
     3.003377427          1,712,838      L1-icache-load-misses                                         (43.11%)
     3.003377427          3,179,697      branch-instructions                                           (56.50%)
     3.003377427             23,767      iTLB-loads                                                    (61.54%)
     3.003377427             42,969      iTLB-load-misses          #  180.79% of all iTLB cache accesses  (70.31%)
     3.003377427              3,889      dTLB-store-misses                                             (66.73%)
     3.003377427             52,071      dTLB-load-misses                                              (60.91%)
     3.003377427          3,502,734      dTLB-stores                                                   (53.00%)
     3.003377427             80,944      node-stores                                                   (66.04%)
     3.003377427            522,761      L1-dcache-load-misses                                         (56.89%)
     4.004716576          7,402,179      cache-misses                                                  (48.77%)
     4.004716576            666,710      node-loads                                                    (50.73%)
     4.004716576          1,895,616      branch-misses             #    1.47% of all branches          (46.31%)
     4.004716576          1,568,541      branch-load-misses                                            (47.07%)
     4.004716576            423,741      LLC-store-misses                                              (41.95%)
     4.004716576        108,865,712      branch-loads                                                  (45.85%)
     4.004716576         96,158,937      L1-dcache-stores                                              (51.80%)
     4.004716576         17,666,273      L1-icache-load-misses                                         (49.84%)
     4.004716576        129,188,155      branch-instructions                                           (54.39%)
     4.004716576             99,085      iTLB-loads                                                    (58.01%)
     4.004716576            203,777      iTLB-load-misses          #  205.66% of all iTLB cache accesses  (60.95%)
     4.004716576             83,650      dTLB-store-misses                                             (59.32%)
     4.004716576            198,917      dTLB-load-misses                                              (53.74%)
     4.004716576         94,275,883      dTLB-stores                                                   (52.93%)
     4.004716576            978,290      node-stores                                                   (51.27%)
     4.004716576         10,824,197      L1-dcache-load-misses                                         (53.54%)
     5.006035403          2,101,167      cache-misses                                                  (30.62%)
     5.006035403            151,416      node-loads                                                    (27.50%)
     5.006035403            404,939      branch-misses             #    4.62% of all branches          (21.54%)
     5.006035403            362,880      branch-load-misses                                            (24.75%)
     5.006035403            110,028      LLC-store-misses                                              (50.81%)
     5.006035403          9,006,967      branch-loads                                                  (57.39%)
     5.006035403          6,557,552      L1-dcache-stores                                              (63.69%)
     5.006035403          1,288,658      L1-icache-load-misses                                         (64.92%)
     5.006035403          8,767,134      branch-instructions                                           (69.14%)
     5.006035403             24,347      iTLB-loads                                                    (72.59%)
     5.006035403             33,316      iTLB-load-misses          #  136.84% of all iTLB cache accesses  (78.53%)
     5.006035403              4,752      dTLB-store-misses                                             (75.33%)
     5.006035403             41,590      dTLB-load-misses                                              (47.02%)
     5.006035403          4,859,364      dTLB-stores                                                   (42.21%)
     5.006035403             44,039      node-stores                                                   (36.52%)
     5.006035403            967,330      L1-dcache-load-misses                                         (35.29%)
