# started on Fri Mar 11 23:16:35 2022

#           time             counts unit events
     1.000339648         43,162,119      cache-misses                                                  (62.04%)
     1.000339648          2,937,940      node-loads                                                    (64.48%)
     1.000339648         16,197,881      branch-misses             #    1.44% of all branches          (63.77%)
     1.000339648         16,133,723      branch-load-misses                                            (59.05%)
     1.000339648          6,945,856      LLC-store-misses                                              (38.77%)
     1.000339648      1,021,820,900      branch-loads                                                  (44.56%)
     1.000339648        817,413,624      L1-dcache-stores                                              (48.67%)
     1.000339648         59,991,303      L1-icache-load-misses                                         (43.82%)
     1.000339648      1,121,037,173      branch-instructions                                           (41.84%)
     1.000339648          1,195,058      iTLB-loads                                                    (39.12%)
     1.000339648            838,583      iTLB-load-misses          #   70.17% of all iTLB cache accesses  (39.10%)
     1.000339648          1,040,955      dTLB-store-misses                                             (43.45%)
     1.000339648          1,097,894      dTLB-load-misses                                              (46.80%)
     1.000339648        799,125,939      dTLB-stores                                                   (50.37%)
     1.000339648          6,472,760      node-stores                                                   (55.29%)
     1.000339648         61,599,863      L1-dcache-load-misses                                         (60.45%)
     2.001473938         13,284,315      cache-misses                                                  (48.98%)
     2.001473938            853,704      node-loads                                                    (51.09%)
     2.001473938          3,643,412      branch-misses             #    4.08% of all branches          (54.20%)
     2.001473938          3,517,901      branch-load-misses                                            (57.82%)
     2.001473938          1,067,212      LLC-store-misses                                              (41.21%)
     2.001473938         74,131,392      branch-loads                                                  (46.65%)
     2.001473938         69,558,216      L1-dcache-stores                                              (51.69%)
     2.001473938         23,683,189      L1-icache-load-misses                                         (49.73%)
     2.001473938         89,405,839      branch-instructions                                           (51.00%)
     2.001473938            595,467      iTLB-loads                                                    (48.89%)
     2.001473938            376,931      iTLB-load-misses          #   63.30% of all iTLB cache accesses  (45.79%)
     2.001473938             48,404      dTLB-store-misses                                             (42.17%)
     2.001473938            392,960      dTLB-load-misses                                              (43.30%)
     2.001473938         90,359,533      dTLB-stores                                                   (44.28%)
     2.001473938            664,064      node-stores                                                   (48.32%)
     2.001473938          9,134,811      L1-dcache-load-misses                                         (50.28%)
     3.003042627          4,308,681      cache-misses                                                  (43.64%)
     3.003042627            344,617      node-loads                                                    (47.92%)
     3.003042627            657,642      branch-misses             #    2.33% of all branches          (48.68%)
     3.003042627            627,884      branch-load-misses                                            (50.37%)
     3.003042627            187,943      LLC-store-misses                                              (57.03%)
     3.003042627         19,935,289      branch-loads                                                  (64.99%)
     3.003042627         18,106,862      L1-dcache-stores                                              (68.60%)
     3.003042627          3,932,258      L1-icache-load-misses                                         (64.57%)
     3.003042627         28,173,115      branch-instructions                                           (63.45%)
     3.003042627             38,694      iTLB-loads                                                    (57.74%)
     3.003042627             73,543      iTLB-load-misses          #  190.06% of all iTLB cache accesses  (55.25%)
     3.003042627             36,909      dTLB-store-misses                                             (53.61%)
     3.003042627            106,203      dTLB-load-misses                                              (51.30%)
     3.003042627         38,358,066      dTLB-stores                                                   (46.00%)
     3.003042627            485,366      node-stores                                                   (41.97%)
     3.003042627          5,149,517      L1-dcache-load-misses                                         (44.17%)
     4.003789175          3,458,150      cache-misses                                                  (52.71%)
     4.003789175            248,429      node-loads                                                    (55.20%)
     4.003789175          2,927,440      branch-misses             #    4.87% of all branches          (58.79%)
     4.003789175          2,731,909      branch-load-misses                                            (58.56%)
     4.003789175            421,437      LLC-store-misses                                              (47.66%)
     4.003789175         80,518,265      branch-loads                                                  (53.83%)
     4.003789175         61,453,521      L1-dcache-stores                                              (56.89%)
     4.003789175          9,907,061      L1-icache-load-misses                                         (55.11%)
     4.003789175         60,055,858      branch-instructions                                           (48.42%)
     4.003789175             72,295      iTLB-loads                                                    (47.66%)
     4.003789175            114,071      iTLB-load-misses          #  157.79% of all iTLB cache accesses  (43.88%)
     4.003789175             55,641      dTLB-store-misses                                             (44.13%)
     4.003789175            126,432      dTLB-load-misses                                              (42.89%)
     4.003789175         75,100,186      dTLB-stores                                                   (43.03%)
     4.003789175            452,937      node-stores                                                   (46.07%)
     4.003789175          7,416,246      L1-dcache-load-misses                                         (47.53%)
     5.005280008            540,474      cache-misses                                                  (44.90%)
     5.005280008             31,266      node-loads                                                    (29.95%)
     5.005280008            106,695      branch-misses             #    6.73% of all branches          (35.07%)
     5.005280008            105,684      branch-load-misses                                            (36.59%)
     5.005280008             11,586      LLC-store-misses                                              (24.95%)
     5.005280008          1,104,090      branch-loads                                                  (25.36%)
     5.005280008          1,019,182      L1-dcache-stores                                              (48.57%)
     5.005280008            823,478      L1-icache-load-misses                                         (46.84%)
     5.005280008          1,584,417      branch-instructions                                           (55.10%)
     5.005280008             10,336      iTLB-loads                                                    (70.05%)
     5.005280008             17,065      iTLB-load-misses          #  165.10% of all iTLB cache accesses  (64.93%)
     5.005280008              2,408      dTLB-store-misses                                             (63.41%)
     5.005280008             21,672      dTLB-load-misses                                              (58.08%)
     5.005280008          1,237,408      dTLB-stores                                                   (72.33%)
     5.005280008             12,377      node-stores                                                   (51.43%)
     5.005280008            239,370      L1-dcache-load-misses                                         (53.16%)
