# started on Sat Mar 12 01:39:10 2022

#           time             counts unit events
     1.000508036         35,509,265      cache-misses                                                  (36.54%)
     1.000508036          2,380,775      node-loads                                                    (37.99%)
     1.000508036         15,884,329      branch-misses             #    1.57% of all branches          (42.44%)
     1.000508036         16,406,952      branch-load-misses                                            (47.76%)
     1.000508036          7,431,067      LLC-store-misses                                              (42.94%)
     1.000508036      1,013,679,604      branch-loads                                                  (53.33%)
     1.000508036        820,194,809      L1-dcache-stores                                              (60.09%)
     1.000508036         86,274,800      L1-icache-load-misses                                         (63.35%)
     1.000508036      1,012,229,896      branch-instructions                                           (67.42%)
     1.000508036          1,837,916      iTLB-loads                                                    (65.90%)
     1.000508036          1,297,913      iTLB-load-misses          #   70.62% of all iTLB cache accesses  (61.63%)
     1.000508036            960,443      dTLB-store-misses                                             (56.18%)
     1.000508036          1,309,571      dTLB-load-misses                                              (53.17%)
     1.000508036        994,010,643      dTLB-stores                                                   (47.18%)
     1.000508036          7,155,969      node-stores                                                   (44.64%)
     1.000508036         57,365,782      L1-dcache-load-misses                                         (40.55%)
     2.001876373         31,771,439      cache-misses                                                  (48.78%)
     2.001876373          1,983,193      node-loads                                                    (49.25%)
     2.001876373          6,919,790      branch-misses             #    3.33% of all branches          (49.17%)
     2.001876373          7,281,304      branch-load-misses                                            (47.99%)
     2.001876373          4,554,406      LLC-store-misses                                              (32.35%)
     2.001876373        200,377,030      branch-loads                                                  (39.62%)
     2.001876373        163,702,548      L1-dcache-stores                                              (46.11%)
     2.001876373         38,578,803      L1-icache-load-misses                                         (46.68%)
     2.001876373        207,720,054      branch-instructions                                           (51.23%)
     2.001876373          1,065,264      iTLB-loads                                                    (50.76%)
     2.001876373            804,605      iTLB-load-misses          #   75.53% of all iTLB cache accesses  (50.83%)
     2.001876373            253,872      dTLB-store-misses                                             (52.01%)
     2.001876373            959,646      dTLB-load-misses                                              (56.77%)
     2.001876373        153,383,199      dTLB-stores                                                   (54.84%)
     2.001876373          3,044,945      node-stores                                                   (53.89%)
     2.001876373         21,042,276      L1-dcache-load-misses                                         (53.33%)
     3.003635288         11,299,768      cache-misses                                                  (54.00%)
     3.003635288            698,980      node-loads                                                    (49.41%)
     3.003635288          1,906,255      branch-misses             #    6.07% of all branches          (45.17%)
     3.003635288          1,907,812      branch-load-misses                                            (44.44%)
     3.003635288            401,791      LLC-store-misses                                              (35.73%)
     3.003635288         29,033,422      branch-loads                                                  (42.45%)
     3.003635288         25,873,130      L1-dcache-stores                                              (51.83%)
     3.003635288         15,196,361      L1-icache-load-misses                                         (46.80%)
     3.003635288         31,385,149      branch-instructions                                           (46.01%)
     3.003635288            243,593      iTLB-loads                                                    (50.59%)
     3.003635288            303,746      iTLB-load-misses          #  124.69% of all iTLB cache accesses  (54.83%)
     3.003635288             31,898      dTLB-store-misses                                             (55.56%)
     3.003635288            375,300      dTLB-load-misses                                              (55.81%)
     3.003635288         27,188,604      dTLB-stores                                                   (52.11%)
     3.003635288            366,442      node-stores                                                   (48.16%)
     3.003635288          5,012,171      L1-dcache-load-misses                                         (53.19%)
     4.005148555          6,776,229      cache-misses                                                  (43.28%)
     4.005148555            570,220      node-loads                                                    (48.16%)
     4.005148555          2,473,473      branch-misses             #    1.85% of all branches          (52.18%)
     4.005148555          2,308,461      branch-load-misses                                            (51.61%)
     4.005148555            585,339      LLC-store-misses                                              (45.47%)
     4.005148555        102,857,881      branch-loads                                                  (56.55%)
     4.005148555         93,330,723      L1-dcache-stores                                              (64.06%)
     4.005148555         21,213,021      L1-icache-load-misses                                         (65.58%)
     4.005148555        133,981,820      branch-instructions                                           (63.03%)
     4.005148555            165,024      iTLB-loads                                                    (60.06%)
     4.005148555            294,774      iTLB-load-misses          #  178.62% of all iTLB cache accesses  (53.90%)
     4.005148555             99,064      dTLB-store-misses                                             (53.25%)
     4.005148555            303,321      dTLB-load-misses                                              (49.18%)
     4.005148555        106,925,462      dTLB-stores                                                   (46.14%)
     4.005148555            677,512      node-stores                                                   (44.37%)
     4.005148555          9,315,461      L1-dcache-load-misses                                         (42.02%)
     5.006744726            594,900      cache-misses                                                  (61.31%)
     5.006744726             39,436      node-loads                                                    (60.89%)
     5.006744726            646,898      branch-misses             #    5.97% of all branches          (64.89%)
     5.006744726            651,490      branch-load-misses                                            (58.18%)
     5.006744726             33,171      LLC-store-misses                                              (45.83%)
     5.006744726         13,449,779      branch-loads                                                  (48.54%)
     5.006744726          8,489,474      L1-dcache-stores                                              (52.67%)
     5.006744726          3,056,943      L1-icache-load-misses                                         (45.57%)
     5.006744726         10,835,929      branch-instructions                                           (38.69%)
     5.006744726             28,768      iTLB-loads                                                    (39.11%)
     5.006744726             65,566      iTLB-load-misses          #  227.91% of all iTLB cache accesses  (35.11%)
     5.006744726              9,972      dTLB-store-misses                                             (41.82%)
     5.006744726             92,432      dTLB-load-misses                                              (39.79%)
     5.006744726          7,275,168      dTLB-stores                                                   (43.98%)
     5.006744726             28,612      node-stores                                                   (47.33%)
     5.006744726          2,209,665      L1-dcache-load-misses                                         (54.43%)
