# started on Sat Mar 12 01:39:04 2022

#           time             counts unit events
     1.000993884         47,224,508      cache-misses                                                  (53.29%)
     1.000993884          3,417,470      node-loads                                                    (53.83%)
     1.000993884         16,989,818      branch-misses             #    1.39% of all branches          (56.58%)
     1.000993884         17,200,562      branch-load-misses                                            (57.25%)
     1.000993884          8,786,406      LLC-store-misses                                              (40.87%)
     1.000993884      1,154,500,007      branch-loads                                                  (46.43%)
     1.000993884        924,790,365      L1-dcache-stores                                              (52.95%)
     1.000993884         80,549,451      L1-icache-load-misses                                         (50.46%)
     1.000993884      1,219,137,980      branch-instructions                                           (50.17%)
     1.000993884          1,372,030      iTLB-loads                                                    (50.16%)
     1.000993884          1,024,225      iTLB-load-misses          #   74.65% of all iTLB cache accesses  (47.93%)
     1.000993884          1,030,248      dTLB-store-misses                                             (46.70%)
     1.000993884          1,228,803      dTLB-load-misses                                              (46.06%)
     1.000993884        890,334,013      dTLB-stores                                                   (47.90%)
     1.000993884          6,995,973      node-stores                                                   (50.15%)
     1.000993884         70,277,380      L1-dcache-load-misses                                         (52.48%)
     2.002345494         34,707,227      cache-misses                                                  (49.28%)
     2.002345494          2,341,096      node-loads                                                    (48.89%)
     2.002345494          8,075,640      branch-misses             #    3.90% of all branches          (50.01%)
     2.002345494          8,308,895      branch-load-misses                                            (51.23%)
     2.002345494          5,690,134      LLC-store-misses                                              (37.40%)
     2.002345494        222,765,304      branch-loads                                                  (42.43%)
     2.002345494        174,803,164      L1-dcache-stores                                              (50.12%)
     2.002345494         45,935,180      L1-icache-load-misses                                         (49.85%)
     2.002345494        207,223,989      branch-instructions                                           (50.72%)
     2.002345494          1,063,317      iTLB-loads                                                    (51.11%)
     2.002345494            817,098      iTLB-load-misses          #   76.84% of all iTLB cache accesses  (50.00%)
     2.002345494            207,354      dTLB-store-misses                                             (48.77%)
     2.002345494            939,952      dTLB-load-misses                                              (49.28%)
     2.002345494        151,179,109      dTLB-stores                                                   (48.51%)
     2.002345494          3,309,615      node-stores                                                   (49.87%)
     2.002345494         21,947,462      L1-dcache-load-misses                                         (50.15%)
     3.003972820         11,375,557      cache-misses                                                  (45.73%)
     3.003972820            688,958      node-loads                                                    (46.04%)
     3.003972820          1,948,610      branch-misses             #    5.72% of all branches          (47.74%)
     3.003972820          1,908,271      branch-load-misses                                            (50.78%)
     3.003972820            421,922      LLC-store-misses                                              (44.58%)
     3.003972820         31,671,647      branch-loads                                                  (51.27%)
     3.003972820         26,692,466      L1-dcache-stores                                              (59.00%)
     3.003972820         14,807,016      L1-icache-load-misses                                         (54.80%)
     3.003972820         34,089,074      branch-instructions                                           (54.21%)
     3.003972820            267,525      iTLB-loads                                                    (53.92%)
     3.003972820            302,997      iTLB-load-misses          #  113.26% of all iTLB cache accesses  (52.23%)
     3.003972820             29,002      dTLB-store-misses                                             (49.19%)
     3.003972820            371,005      dTLB-load-misses                                              (47.23%)
     3.003972820         27,844,007      dTLB-stores                                                   (44.54%)
     3.003972820            367,657      node-stores                                                   (41.05%)
     3.003972820          5,049,091      L1-dcache-load-misses                                         (45.26%)
     4.005915941          7,878,388      cache-misses                                                  (52.96%)
     4.005915941            660,155      node-loads                                                    (57.67%)
     4.005915941          2,752,689      branch-misses             #    2.01% of all branches          (58.40%)
     4.005915941          2,509,407      branch-load-misses                                            (58.86%)
     4.005915941            637,067      LLC-store-misses                                              (45.64%)
     4.005915941        110,591,138      branch-loads                                                  (56.59%)
     4.005915941        101,871,093      L1-dcache-stores                                              (62.09%)
     4.005915941         21,029,364      L1-icache-load-misses                                         (60.57%)
     4.005915941        136,970,971      branch-instructions                                           (55.74%)
     4.005915941            130,814      iTLB-loads                                                    (49.63%)
     4.005915941            298,383      iTLB-load-misses          #  228.10% of all iTLB cache accesses  (48.20%)
     4.005915941            101,926      dTLB-store-misses                                             (46.44%)
     4.005915941            299,207      dTLB-load-misses                                              (45.54%)
     4.005915941         99,039,542      dTLB-stores                                                   (45.25%)
     4.005915941            582,156      node-stores                                                   (44.99%)
     4.005915941          9,369,241      L1-dcache-load-misses                                         (45.90%)
     5.007511590            847,090      cache-misses                                                  (47.11%)
     5.007511590             58,686      node-loads                                                    (48.21%)
     5.007511590            741,548      branch-misses             #    4.85% of all branches          (44.04%)
     5.007511590            736,354      branch-load-misses                                            (43.78%)
     5.007511590             45,723      LLC-store-misses                                              (25.56%)
     5.007511590         15,536,043      branch-loads                                                  (34.39%)
     5.007511590          8,952,591      L1-dcache-stores                                              (40.37%)
     5.007511590          2,508,724      L1-icache-load-misses                                         (46.37%)
     5.007511590         15,280,308      branch-instructions                                           (52.89%)
     5.007511590             25,140      iTLB-loads                                                    (51.79%)
     5.007511590             50,797      iTLB-load-misses          #  202.06% of all iTLB cache accesses  (55.96%)
     5.007511590              8,250      dTLB-store-misses                                             (56.22%)
     5.007511590             84,151      dTLB-load-misses                                              (53.56%)
     5.007511590          7,165,510      dTLB-stores                                                   (54.48%)
     5.007511590             36,536      node-stores                                                   (59.63%)
     5.007511590          1,876,842      L1-dcache-load-misses                                         (53.63%)
