# started on Sat Mar 12 01:39:40 2022

#           time             counts unit events
     1.000941710         26,105,851      cache-misses                                                  (46.71%)
     1.000941710          1,936,220      node-loads                                                    (46.29%)
     1.000941710         11,463,270      branch-misses             #    1.24% of all branches          (46.97%)
     1.000941710         11,476,702      branch-load-misses                                            (47.59%)
     1.000941710          7,110,353      LLC-store-misses                                              (40.18%)
     1.000941710        934,449,596      branch-loads                                                  (47.90%)
     1.000941710        746,726,712      L1-dcache-stores                                              (55.08%)
     1.000941710         47,994,184      L1-icache-load-misses                                         (54.02%)
     1.000941710        925,475,781      branch-instructions                                           (55.41%)
     1.000941710          1,206,156      iTLB-loads                                                    (56.31%)
     1.000941710            873,472      iTLB-load-misses          #   72.42% of all iTLB cache accesses  (55.42%)
     1.000941710            595,057      dTLB-store-misses                                             (54.75%)
     1.000941710            885,026      dTLB-load-misses                                              (51.97%)
     1.000941710        753,872,699      dTLB-stores                                                   (48.23%)
     1.000941710          3,507,611      node-stores                                                   (47.03%)
     1.000941710         50,121,236      L1-dcache-load-misses                                         (48.16%)
     2.002822644         46,021,010      cache-misses                                                  (51.15%)
     2.002822644          2,655,440      node-loads                                                    (49.11%)
     2.002822644         11,184,736      branch-misses             #    2.47% of all branches          (47.04%)
     2.002822644         10,930,192      branch-load-misses                                            (46.01%)
     2.002822644          4,721,438      LLC-store-misses                                              (33.61%)
     2.002822644        484,162,800      branch-loads                                                  (39.44%)
     2.002822644        359,479,405      L1-dcache-stores                                              (46.13%)
     2.002822644         67,793,682      L1-icache-load-misses                                         (47.84%)
     2.002822644        452,716,798      branch-instructions                                           (49.37%)
     2.002822644          1,909,752      iTLB-loads                                                    (51.06%)
     2.002822644          1,223,706      iTLB-load-misses          #   64.08% of all iTLB cache accesses  (53.58%)
     2.002822644            320,035      dTLB-store-misses                                             (54.77%)
     2.002822644          1,368,741      dTLB-load-misses                                              (55.36%)
     2.002822644        296,528,011      dTLB-stores                                                   (55.97%)
     2.002822644          5,450,208      node-stores                                                   (54.55%)
     2.002822644         34,112,773      L1-dcache-load-misses                                         (52.68%)
     3.003682689         11,517,006      cache-misses                                                  (57.39%)
     3.003682689            729,086      node-loads                                                    (51.53%)
     3.003682689          1,994,242      branch-misses             #    5.89% of all branches          (46.42%)
     3.003682689          2,007,304      branch-load-misses                                            (45.57%)
     3.003682689            353,768      LLC-store-misses                                              (28.87%)
     3.003682689         32,068,275      branch-loads                                                  (34.33%)
     3.003682689         27,355,135      L1-dcache-stores                                              (42.43%)
     3.003682689         15,318,317      L1-icache-load-misses                                         (37.41%)
     3.003682689         33,848,733      branch-instructions                                           (42.61%)
     3.003682689            267,317      iTLB-loads                                                    (48.47%)
     3.003682689            317,059      iTLB-load-misses          #  118.61% of all iTLB cache accesses  (53.58%)
     3.003682689             27,234      dTLB-store-misses                                             (54.43%)
     3.003682689            395,955      dTLB-load-misses                                              (59.38%)
     3.003682689         26,781,319      dTLB-stores                                                   (59.56%)
     3.003682689            353,230      node-stores                                                   (57.57%)
     3.003682689          5,154,484      L1-dcache-load-misses                                         (62.59%)
     4.005425561         10,199,307      cache-misses                                                  (52.80%)
     4.005425561            798,848      node-loads                                                    (54.24%)
     4.005425561          2,874,450      branch-misses             #    1.97% of all branches          (54.29%)
     4.005425561          2,616,155      branch-load-misses                                            (53.24%)
     4.005425561            906,001      LLC-store-misses                                              (39.91%)
     4.005425561        125,568,445      branch-loads                                                  (47.34%)
     4.005425561        109,193,580      L1-dcache-stores                                              (52.83%)
     4.005425561         24,843,678      L1-icache-load-misses                                         (52.66%)
     4.005425561        146,151,673      branch-instructions                                           (50.18%)
     4.005425561            198,158      iTLB-loads                                                    (50.68%)
     4.005425561            331,660      iTLB-load-misses          #  167.37% of all iTLB cache accesses  (49.94%)
     4.005425561             81,974      dTLB-store-misses                                             (50.46%)
     4.005425561            345,516      dTLB-load-misses                                              (51.30%)
     4.005425561        105,059,526      dTLB-stores                                                   (49.36%)
     4.005425561            639,420      node-stores                                                   (51.51%)
     4.005425561         12,724,397      L1-dcache-load-misses                                         (51.29%)
     5.007080833            884,017      cache-misses                                                  (53.94%)
     5.007080833             60,688      node-loads                                                    (50.46%)
     5.007080833            398,354      branch-misses             #    5.89% of all branches          (48.53%)
     5.007080833            398,853      branch-load-misses                                            (47.31%)
     5.007080833             29,899      LLC-store-misses                                              (28.01%)
     5.007080833          7,318,474      branch-loads                                                  (31.21%)
     5.007080833          8,063,983      L1-dcache-stores                                              (34.47%)
     5.007080833          2,925,876      L1-icache-load-misses                                         (30.18%)
     5.007080833          6,764,403      branch-instructions                                           (46.06%)
     5.007080833             37,031      iTLB-loads                                                    (49.54%)
     5.007080833             80,433      iTLB-load-misses          #  217.20% of all iTLB cache accesses  (51.47%)
     5.007080833              6,643      dTLB-store-misses                                             (52.69%)
     5.007080833            103,124      dTLB-load-misses                                              (57.89%)
     5.007080833          6,088,743      dTLB-stores                                                   (62.73%)
     5.007080833             34,915      node-stores                                                   (65.53%)
     5.007080833            954,724      L1-dcache-load-misses                                         (69.82%)
