# started on Sat Mar 12 01:39:34 2022

#           time             counts unit events
     1.000227986         33,025,297      cache-misses                                                  (50.79%)
     1.000227986          2,427,896      node-loads                                                    (50.71%)
     1.000227986         13,233,326      branch-misses             #    1.46% of all branches          (53.82%)
     1.000227986         13,559,361      branch-load-misses                                            (54.12%)
     1.000227986          6,746,676      LLC-store-misses                                              (41.93%)
     1.000227986        890,450,363      branch-loads                                                  (50.59%)
     1.000227986        769,711,775      L1-dcache-stores                                              (57.31%)
     1.000227986         67,396,749      L1-icache-load-misses                                         (56.16%)
     1.000227986        906,552,597      branch-instructions                                           (56.00%)
     1.000227986          1,493,428      iTLB-loads                                                    (56.02%)
     1.000227986          1,053,169      iTLB-load-misses          #   70.52% of all iTLB cache accesses  (52.31%)
     1.000227986            497,872      dTLB-store-misses                                             (51.04%)
     1.000227986          1,015,808      dTLB-load-misses                                              (49.75%)
     1.000227986        755,556,539      dTLB-stores                                                   (49.13%)
     1.000227986          5,209,924      node-stores                                                   (48.64%)
     1.000227986         46,830,035      L1-dcache-load-misses                                         (49.22%)
     2.001615857         37,732,233      cache-misses                                                  (51.79%)
     2.001615857          2,232,504      node-loads                                                    (46.01%)
     2.001615857         10,310,905      branch-misses             #    3.12% of all branches          (44.88%)
     2.001615857         10,301,038      branch-load-misses                                            (41.08%)
     2.001615857          5,149,726      LLC-store-misses                                              (30.28%)
     2.001615857        340,231,523      branch-loads                                                  (38.18%)
     2.001615857        270,658,811      L1-dcache-stores                                              (44.72%)
     2.001615857         59,105,760      L1-icache-load-misses                                         (45.48%)
     2.001615857        330,765,976      branch-instructions                                           (48.21%)
     2.001615857          1,371,104      iTLB-loads                                                    (53.98%)
     2.001615857          1,099,026      iTLB-load-misses          #   80.16% of all iTLB cache accesses  (55.11%)
     2.001615857            262,399      dTLB-store-misses                                             (58.90%)
     2.001615857          1,139,180      dTLB-load-misses                                              (57.94%)
     2.001615857        285,867,409      dTLB-stores                                                   (55.79%)
     2.001615857          4,462,975      node-stores                                                   (55.27%)
     2.001615857         29,484,498      L1-dcache-load-misses                                         (54.51%)
     3.003328432         12,534,518      cache-misses                                                  (64.82%)
     3.003328432            781,957      node-loads                                                    (59.82%)
     3.003328432          2,085,103      branch-misses             #    6.02% of all branches          (58.28%)
     3.003328432          2,083,570      branch-load-misses                                            (57.57%)
     3.003328432            483,284      LLC-store-misses                                              (37.67%)
     3.003328432         33,465,261      branch-loads                                                  (38.67%)
     3.003328432         29,959,221      L1-dcache-stores                                              (43.36%)
     3.003328432         16,374,624      L1-icache-load-misses                                         (35.71%)
     3.003328432         34,635,663      branch-instructions                                           (35.21%)
     3.003328432            271,150      iTLB-loads                                                    (40.21%)
     3.003328432            340,197      iTLB-load-misses          #  125.46% of all iTLB cache accesses  (41.75%)
     3.003328432             30,086      dTLB-store-misses                                             (42.46%)
     3.003328432            414,545      dTLB-load-misses                                              (45.77%)
     3.003328432         32,723,942      dTLB-stores                                                   (56.12%)
     3.003328432            351,824      node-stores                                                   (56.63%)
     3.003328432          5,489,852      L1-dcache-load-misses                                         (64.29%)
     4.005077315          8,543,736      cache-misses                                                  (44.74%)
     4.005077315            615,529      node-loads                                                    (46.87%)
     4.005077315          3,716,558      branch-misses             #    2.82% of all branches          (49.69%)
     4.005077315          4,097,052      branch-load-misses                                            (52.34%)
     4.005077315            777,811      LLC-store-misses                                              (46.15%)
     4.005077315        150,072,860      branch-loads                                                  (52.87%)
     4.005077315         98,798,514      L1-dcache-stores                                              (60.22%)
     4.005077315         20,756,150      L1-icache-load-misses                                         (60.38%)
     4.005077315        131,697,890      branch-instructions                                           (59.87%)
     4.005077315            248,269      iTLB-loads                                                    (57.06%)
     4.005077315            304,604      iTLB-load-misses          #  122.69% of all iTLB cache accesses  (53.12%)
     4.005077315             86,447      dTLB-store-misses                                             (49.82%)
     4.005077315            320,782      dTLB-load-misses                                              (47.12%)
     4.005077315         93,851,378      dTLB-stores                                                   (47.05%)
     4.005077315            925,955      node-stores                                                   (45.48%)
     4.005077315         11,438,793      L1-dcache-load-misses                                         (44.81%)
     5.006038857          1,541,709      cache-misses                                                  (29.44%)
     5.006038857             48,120      node-loads                                                    (38.60%)
     5.006038857            459,470      branch-misses             #    7.90% of all branches          (46.00%)
     5.006038857            468,632      branch-load-misses                                            (47.54%)
     5.006038857             77,387      LLC-store-misses                                              (56.99%)
     5.006038857          4,910,522      branch-loads                                                  (60.96%)
     5.006038857          4,422,036      L1-dcache-stores                                              (61.68%)
     5.006038857          3,613,924      L1-icache-load-misses                                         (67.82%)
     5.006038857          5,819,203      branch-instructions                                           (70.56%)
     5.006038857             39,608      iTLB-loads                                                    (61.40%)
     5.006038857             60,374      iTLB-load-misses          #  152.43% of all iTLB cache accesses  (54.00%)
     5.006038857              5,842      dTLB-store-misses                                             (52.46%)
     5.006038857             67,776      dTLB-load-misses                                              (37.80%)
     5.006038857          9,141,338      dTLB-stores                                                   (38.84%)
     5.006038857             31,912      node-stores                                                   (38.32%)
     5.006038857            880,004      L1-dcache-load-misses                                         (32.18%)
