# started on Sat Mar 12 01:39:58 2022

#           time             counts unit events
     1.001014664         37,034,192      cache-misses                                                  (50.06%)
     1.001014664          2,397,418      node-loads                                                    (48.44%)
     1.001014664         15,057,992      branch-misses             #    1.52% of all branches          (49.20%)
     1.001014664         15,151,286      branch-load-misses                                            (50.59%)
     1.001014664          7,055,947      LLC-store-misses                                              (43.72%)
     1.001014664        999,888,301      branch-loads                                                  (49.63%)
     1.001014664        818,980,747      L1-dcache-stores                                              (55.77%)
     1.001014664         75,262,102      L1-icache-load-misses                                         (55.11%)
     1.001014664        988,581,885      branch-instructions                                           (54.57%)
     1.001014664          1,803,127      iTLB-loads                                                    (55.22%)
     1.001014664          1,294,611      iTLB-load-misses          #   71.80% of all iTLB cache accesses  (53.62%)
     1.001014664            800,768      dTLB-store-misses                                             (52.28%)
     1.001014664          1,246,521      dTLB-load-misses                                              (50.46%)
     1.001014664        872,038,030      dTLB-stores                                                   (51.49%)
     1.001014664          6,093,464      node-stores                                                   (50.35%)
     1.001014664         45,529,437      L1-dcache-load-misses                                         (49.98%)
     2.001898446         37,450,385      cache-misses                                                  (46.75%)
     2.001898446          2,154,791      node-loads                                                    (43.69%)
     2.001898446          8,093,524      branch-misses             #    3.76% of all branches          (45.74%)
     2.001898446          8,229,867      branch-load-misses                                            (46.63%)
     2.001898446          4,559,541      LLC-store-misses                                              (34.78%)
     2.001898446        199,890,589      branch-loads                                                  (42.82%)
     2.001898446        171,582,495      L1-dcache-stores                                              (48.76%)
     2.001898446         49,905,884      L1-icache-load-misses                                         (51.49%)
     2.001898446        214,974,308      branch-instructions                                           (53.25%)
     2.001898446          1,218,691      iTLB-loads                                                    (56.31%)
     2.001898446            987,380      iTLB-load-misses          #   81.02% of all iTLB cache accesses  (54.27%)
     2.001898446            149,282      dTLB-store-misses                                             (53.38%)
     2.001898446          1,082,779      dTLB-load-misses                                              (53.78%)
     2.001898446        174,645,372      dTLB-stores                                                   (52.18%)
     2.001898446          3,320,811      node-stores                                                   (51.24%)
     2.001898446         23,928,949      L1-dcache-load-misses                                         (48.51%)
     3.003233572         17,137,176      cache-misses                                                  (52.10%)
     3.003233572          1,141,421      node-loads                                                    (50.56%)
     3.003233572          3,206,034      branch-misses             #    5.63% of all branches          (50.59%)
     3.003233572          3,146,766      branch-load-misses                                            (51.50%)
     3.003233572            975,092      LLC-store-misses                                              (31.49%)
     3.003233572         53,197,829      branch-loads                                                  (36.37%)
     3.003233572         44,762,945      L1-dcache-stores                                              (43.31%)
     3.003233572         22,283,024      L1-icache-load-misses                                         (44.84%)
     3.003233572         56,915,882      branch-instructions                                           (47.90%)
     3.003233572            391,397      iTLB-loads                                                    (49.44%)
     3.003233572            448,099      iTLB-load-misses          #  114.49% of all iTLB cache accesses  (49.41%)
     3.003233572             75,953      dTLB-store-misses                                             (48.50%)
     3.003233572            540,203      dTLB-load-misses                                              (49.67%)
     3.003233572         45,238,121      dTLB-stores                                                   (55.86%)
     3.003233572            983,747      node-stores                                                   (56.69%)
     3.003233572          8,229,337      L1-dcache-load-misses                                         (55.16%)
     4.004946763          9,955,940      cache-misses                                                  (62.96%)
     4.004946763            776,747      node-loads                                                    (62.89%)
     4.004946763          3,715,329      branch-misses             #    2.22% of all branches          (62.81%)
     4.004946763          3,912,466      branch-load-misses                                            (60.34%)
     4.004946763          1,032,281      LLC-store-misses                                              (37.63%)
     4.004946763        190,268,808      branch-loads                                                  (40.62%)
     4.004946763        126,530,469      L1-dcache-stores                                              (45.11%)
     4.004946763         22,681,344      L1-icache-load-misses                                         (42.76%)
     4.004946763        167,105,996      branch-instructions                                           (39.92%)
     4.004946763            168,552      iTLB-loads                                                    (39.78%)
     4.004946763            240,203      iTLB-load-misses          #  142.51% of all iTLB cache accesses  (39.39%)
     4.004946763             55,670      dTLB-store-misses                                             (47.48%)
     4.004946763            309,503      dTLB-load-misses                                              (52.22%)
     4.004946763         85,931,178      dTLB-stores                                                   (57.16%)
     4.004946763            787,032      node-stores                                                   (60.28%)
     4.004946763         10,241,485      L1-dcache-load-misses                                         (61.22%)
     5.005907103            970,159      cache-misses                                                  (55.47%)
     5.005907103             59,235      node-loads                                                    (59.30%)
     5.005907103            356,156      branch-misses             #    9.44% of all branches          (68.89%)
     5.005907103            382,991      branch-load-misses                                            (63.03%)
     5.005907103             13,260      LLC-store-misses                                              (48.34%)
     5.005907103          3,887,083      branch-loads                                                  (51.15%)
     5.005907103          3,448,231      L1-dcache-stores                                              (51.15%)
     5.005907103          3,227,797      L1-icache-load-misses                                         (49.17%)
     5.005907103          3,772,499      branch-instructions                                           (44.53%)
     5.005907103             25,161      iTLB-loads                                                    (40.70%)
     5.005907103             53,180      iTLB-load-misses          #  211.36% of all iTLB cache accesses  (31.11%)
     5.005907103              4,882      dTLB-store-misses                                             (36.97%)
     5.005907103             65,420      dTLB-load-misses                                              (36.75%)
     5.005907103          6,743,865      dTLB-stores                                                   (43.55%)
     5.005907103             20,360      node-stores                                                   (48.85%)
     5.005907103            744,382      L1-dcache-load-misses                                         (50.83%)
