# started on Sat Mar 12 01:37:52 2022

#           time             counts unit events
     1.000778168         43,896,433      cache-misses                                                  (54.12%)
     1.000778168          2,993,736      node-loads                                                    (57.93%)
     1.000778168         15,970,417      branch-misses             #    1.38% of all branches          (59.81%)
     1.000778168         16,295,328      branch-load-misses                                            (60.86%)
     1.000778168          5,943,276      LLC-store-misses                                              (44.54%)
     1.000778168      1,051,495,818      branch-loads                                                  (50.06%)
     1.000778168        882,897,510      L1-dcache-stores                                              (55.09%)
     1.000778168         77,392,009      L1-icache-load-misses                                         (51.51%)
     1.000778168      1,158,675,567      branch-instructions                                           (50.48%)
     1.000778168          1,564,058      iTLB-loads                                                    (47.21%)
     1.000778168            952,903      iTLB-load-misses          #   60.93% of all iTLB cache accesses  (44.66%)
     1.000778168            720,158      dTLB-store-misses                                             (43.67%)
     1.000778168          1,056,728      dTLB-load-misses                                              (42.95%)
     1.000778168        932,892,911      dTLB-stores                                                   (45.77%)
     1.000778168          7,861,893      node-stores                                                   (48.74%)
     1.000778168         57,866,712      L1-dcache-load-misses                                         (52.30%)
     2.001264919         36,496,126      cache-misses                                                  (40.25%)
     2.001264919          2,289,364      node-loads                                                    (41.74%)
     2.001264919          9,866,833      branch-misses             #    3.87% of all branches          (45.35%)
     2.001264919          9,922,409      branch-load-misses                                            (48.80%)
     2.001264919          3,515,261      LLC-store-misses                                              (42.53%)
     2.001264919        236,150,068      branch-loads                                                  (50.28%)
     2.001264919        190,921,366      L1-dcache-stores                                              (58.93%)
     2.001264919         53,756,029      L1-icache-load-misses                                         (59.27%)
     2.001264919        254,967,897      branch-instructions                                           (59.75%)
     2.001264919          1,352,619      iTLB-loads                                                    (58.26%)
     2.001264919            968,037      iTLB-load-misses          #   71.57% of all iTLB cache accesses  (54.65%)
     2.001264919            260,043      dTLB-store-misses                                             (51.21%)
     2.001264919          1,005,919      dTLB-load-misses                                              (48.98%)
     2.001264919        187,376,415      dTLB-stores                                                   (45.00%)
     2.001264919          4,123,862      node-stores                                                   (41.08%)
     2.001264919         25,270,434      L1-dcache-load-misses                                         (40.73%)
     3.002529925         13,413,996      cache-misses                                                  (46.92%)
     3.002529925            897,767      node-loads                                                    (48.02%)
     3.002529925          2,132,122      branch-misses             #    6.59% of all branches          (52.44%)
     3.002529925          2,144,145      branch-load-misses                                            (53.42%)
     3.002529925            411,567      LLC-store-misses                                              (41.39%)
     3.002529925         36,245,353      branch-loads                                                  (44.58%)
     3.002529925         30,256,675      L1-dcache-stores                                              (46.51%)
     3.002529925         15,752,425      L1-icache-load-misses                                         (52.88%)
     3.002529925         32,351,007      branch-instructions                                           (53.14%)
     3.002529925            286,566      iTLB-loads                                                    (52.04%)
     3.002529925            310,131      iTLB-load-misses          #  108.22% of all iTLB cache accesses  (47.57%)
     3.002529925             31,270      dTLB-store-misses                                             (46.56%)
     3.002529925            369,946      dTLB-load-misses                                              (45.77%)
     3.002529925         28,433,237      dTLB-stores                                                   (48.18%)
     3.002529925            575,662      node-stores                                                   (53.46%)
     3.002529925          5,662,042      L1-dcache-load-misses                                         (47.07%)
     4.003685806          8,893,051      cache-misses                                                  (46.69%)
     4.003685806            767,408      node-loads                                                    (42.65%)
     4.003685806          4,464,808      branch-misses             #    4.96% of all branches          (46.54%)
     4.003685806          4,022,961      branch-load-misses                                            (48.84%)
     4.003685806            821,062      LLC-store-misses                                              (36.18%)
     4.003685806        112,952,335      branch-loads                                                  (42.43%)
     4.003685806         88,492,805      L1-dcache-stores                                              (47.70%)
     4.003685806         16,977,969      L1-icache-load-misses                                         (53.40%)
     4.003685806         90,071,700      branch-instructions                                           (60.31%)
     4.003685806            189,868      iTLB-loads                                                    (62.90%)
     4.003685806            299,890      iTLB-load-misses          #  157.95% of all iTLB cache accesses  (57.91%)
     4.003685806             73,997      dTLB-store-misses                                             (55.07%)
     4.003685806            311,067      dTLB-load-misses                                              (53.87%)
     4.003685806        109,147,887      dTLB-stores                                                   (56.55%)
     4.003685806            878,209      node-stores                                                   (56.90%)
     4.003685806         14,891,217      L1-dcache-load-misses                                         (50.61%)
     5.004801749          1,104,900      cache-misses                                                  (44.00%)
     5.004801749             65,591      node-loads                                                    (49.72%)
     5.004801749            378,303      branch-misses             #    5.58% of all branches          (47.46%)
     5.004801749            378,303      branch-load-misses                                            (47.46%)
     5.004801749             18,709      LLC-store-misses                                              (33.86%)
     5.004801749          3,854,935      branch-loads                                                  (51.09%)
     5.004801749          4,761,758      L1-dcache-stores                                              (65.21%)
     5.004801749          2,744,175      L1-icache-load-misses                                         (62.15%)
     5.004801749          6,777,322      branch-instructions                                           (56.00%)
     5.004801749             21,750      iTLB-loads                                                    (50.28%)
     5.004801749             56,441      iTLB-load-misses          #  259.50% of all iTLB cache accesses  (52.54%)
     5.004801749              5,830      dTLB-store-misses                                             (52.54%)
     5.004801749             75,758      dTLB-load-misses                                              (58.23%)
     5.004801749          6,890,470      dTLB-stores                                                   (48.40%)
     5.004801749             28,115      node-stores                                                   (34.79%)
     5.004801749            924,473      L1-dcache-load-misses                                         (37.85%)
