# started on Sat Mar 12 01:43:23 2022

#           time             counts unit events
     1.000241175         50,535,497      cache-misses                                                  (57.29%)
     1.000241175          3,568,761      node-loads                                                    (61.37%)
     1.000241175         17,654,772      branch-misses             #    1.41% of all branches          (61.82%)
     1.000241175         17,175,708      branch-load-misses                                            (61.73%)
     1.000241175          8,215,367      LLC-store-misses                                              (44.88%)
     1.000241175      1,109,248,716      branch-loads                                                  (51.20%)
     1.000241175        946,566,873      L1-dcache-stores                                              (55.57%)
     1.000241175         68,058,649      L1-icache-load-misses                                         (51.00%)
     1.000241175      1,255,695,031      branch-instructions                                           (46.17%)
     1.000241175          1,227,712      iTLB-loads                                                    (43.10%)
     1.000241175            902,917      iTLB-load-misses          #   73.54% of all iTLB cache accesses  (44.05%)
     1.000241175          1,007,841      dTLB-store-misses                                             (43.18%)
     1.000241175          1,146,225      dTLB-load-misses                                              (42.91%)
     1.000241175        877,236,972      dTLB-stores                                                   (44.71%)
     1.000241175          7,245,495      node-stores                                                   (48.31%)
     1.000241175         70,839,273      L1-dcache-load-misses                                         (51.83%)
     2.001597438         33,194,036      cache-misses                                                  (46.19%)
     2.001597438          2,094,812      node-loads                                                    (47.50%)
     2.001597438          8,242,513      branch-misses             #    3.72% of all branches          (44.23%)
     2.001597438          8,175,442      branch-load-misses                                            (46.34%)
     2.001597438          4,650,940      LLC-store-misses                                              (36.49%)
     2.001597438        229,112,686      branch-loads                                                  (44.78%)
     2.001597438        181,204,492      L1-dcache-stores                                              (52.03%)
     2.001597438         49,311,175      L1-icache-load-misses                                         (53.47%)
     2.001597438        221,812,067      branch-instructions                                           (53.80%)
     2.001597438            995,074      iTLB-loads                                                    (52.49%)
     2.001597438            851,892      iTLB-load-misses          #   85.61% of all iTLB cache accesses  (55.77%)
     2.001597438            289,419      dTLB-store-misses                                             (53.66%)
     2.001597438            982,620      dTLB-load-misses                                              (52.86%)
     2.001597438        163,834,721      dTLB-stores                                                   (50.52%)
     2.001597438          3,052,263      node-stores                                                   (48.00%)
     2.001597438         21,838,710      L1-dcache-load-misses                                         (46.55%)
     3.003385993         11,887,324      cache-misses                                                  (52.77%)
     3.003385993            765,232      node-loads                                                    (56.79%)
     3.003385993          2,036,155      branch-misses             #    6.42% of all branches          (63.78%)
     3.003385993          2,034,700      branch-load-misses                                            (64.97%)
     3.003385993            385,331      LLC-store-misses                                              (52.33%)
     3.003385993         32,083,092      branch-loads                                                  (60.26%)
     3.003385993         27,163,213      L1-dcache-stores                                              (63.45%)
     3.003385993         15,178,295      L1-icache-load-misses                                         (59.19%)
     3.003385993         31,691,181      branch-instructions                                           (47.23%)
     3.003385993            252,491      iTLB-loads                                                    (43.21%)
     3.003385993            292,418      iTLB-load-misses          #  115.81% of all iTLB cache accesses  (36.23%)
     3.003385993             35,274      dTLB-store-misses                                             (35.05%)
     3.003385993            381,626      dTLB-load-misses                                              (35.19%)
     3.003385993         26,487,991      dTLB-stores                                                   (32.93%)
     3.003385993            356,284      node-stores                                                   (36.51%)
     3.003385993          5,180,697      L1-dcache-load-misses                                         (40.77%)
     4.005214357          6,928,398      cache-misses                                                  (50.06%)
     4.005214357            642,042      node-loads                                                    (49.92%)
     4.005214357          2,425,674      branch-misses             #    1.60% of all branches          (47.43%)
     4.005214357          2,543,711      branch-load-misses                                            (47.11%)
     4.005214357          1,333,216      LLC-store-misses                                              (35.00%)
     4.005214357        133,183,534      branch-loads                                                  (42.88%)
     4.005214357         98,460,152      L1-dcache-stores                                              (50.19%)
     4.005214357         19,806,513      L1-icache-load-misses                                         (51.74%)
     4.005214357        151,469,256      branch-instructions                                           (54.65%)
     4.005214357            190,858      iTLB-loads                                                    (54.54%)
     4.005214357            270,414      iTLB-load-misses          #  141.68% of all iTLB cache accesses  (56.83%)
     4.005214357             51,722      dTLB-store-misses                                             (56.24%)
     4.005214357            319,827      dTLB-load-misses                                              (55.10%)
     4.005214357        104,401,197      dTLB-stores                                                   (53.50%)
     4.005214357            534,389      node-stores                                                   (56.98%)
     4.005214357          8,403,813      L1-dcache-load-misses                                         (54.09%)
     5.006099004            800,194      cache-misses                                                  (54.93%)
     5.006099004             43,770      node-loads                                                    (45.89%)
     5.006099004            348,916      branch-misses             #    8.07% of all branches          (48.63%)
     5.006099004            364,544      branch-load-misses                                            (49.33%)
     5.006099004             16,213      LLC-store-misses                                              (51.82%)
     5.006099004          4,065,114      branch-loads                                                  (64.39%)
     5.006099004          3,556,106      L1-dcache-stores                                              (65.23%)
     5.006099004          3,055,329      L1-icache-load-misses                                         (58.11%)
     5.006099004          4,322,425      branch-instructions                                           (45.07%)
     5.006099004             34,617      iTLB-loads                                                    (54.11%)
     5.006099004             59,813      iTLB-load-misses          #  172.79% of all iTLB cache accesses  (51.37%)
     5.006099004              4,671      dTLB-store-misses                                             (50.67%)
     5.006099004             74,230      dTLB-load-misses                                              (42.85%)
     5.006099004          7,124,371      dTLB-stores                                                   (33.24%)
     5.006099004             18,637      node-stores                                                   (34.77%)
     5.006099004            692,695      L1-dcache-load-misses                                         (41.89%)
