# started on Sat Mar 12 01:43:05 2022

#           time             counts unit events
     1.000651673         40,375,523      cache-misses                                                  (59.25%)
     1.000651673          2,768,241      node-loads                                                    (60.58%)
     1.000651673         14,044,651      branch-misses             #    1.34% of all branches          (62.37%)
     1.000651673         13,986,488      branch-load-misses                                            (62.89%)
     1.000651673          7,605,352      LLC-store-misses                                              (43.30%)
     1.000651673        993,254,645      branch-loads                                                  (49.10%)
     1.000651673        822,199,811      L1-dcache-stores                                              (53.35%)
     1.000651673         59,298,101      L1-icache-load-misses                                         (48.62%)
     1.000651673      1,048,304,273      branch-instructions                                           (48.12%)
     1.000651673          1,240,715      iTLB-loads                                                    (45.98%)
     1.000651673            775,103      iTLB-load-misses          #   62.47% of all iTLB cache accesses  (42.91%)
     1.000651673            702,506      dTLB-store-misses                                             (42.93%)
     1.000651673          1,076,872      dTLB-load-misses                                              (43.82%)
     1.000651673        814,084,803      dTLB-stores                                                   (46.91%)
     1.000651673          6,049,311      node-stores                                                   (51.19%)
     1.000651673         62,066,195      L1-dcache-load-misses                                         (57.59%)
     2.002048122         38,071,546      cache-misses                                                  (50.40%)
     2.002048122          2,075,896      node-loads                                                    (53.76%)
     2.002048122          9,070,476      branch-misses             #    2.19% of all branches          (57.36%)
     2.002048122          9,252,254      branch-load-misses                                            (56.65%)
     2.002048122          4,189,476      LLC-store-misses                                              (42.11%)
     2.002048122        398,578,400      branch-loads                                                  (47.57%)
     2.002048122        287,308,801      L1-dcache-stores                                              (53.05%)
     2.002048122         52,647,995      L1-icache-load-misses                                         (50.14%)
     2.002048122        414,288,499      branch-instructions                                           (49.60%)
     2.002048122          1,518,226      iTLB-loads                                                    (46.25%)
     2.002048122          1,000,953      iTLB-load-misses          #   65.93% of all iTLB cache accesses  (42.64%)
     2.002048122            270,401      dTLB-store-misses                                             (43.36%)
     2.002048122          1,157,122      dTLB-load-misses                                              (43.44%)
     2.002048122        260,141,936      dTLB-stores                                                   (46.10%)
     2.002048122          4,826,178      node-stores                                                   (46.94%)
     2.002048122         28,113,676      L1-dcache-load-misses                                         (49.85%)
     3.003888863         10,863,134      cache-misses                                                  (41.72%)
     3.003888863            682,083      node-loads                                                    (40.39%)
     3.003888863          1,897,501      branch-misses             #    5.63% of all branches          (37.72%)
     3.003888863          1,931,012      branch-load-misses                                            (41.51%)
     3.003888863            450,072      LLC-store-misses                                              (34.51%)
     3.003888863         35,266,567      branch-loads                                                  (42.54%)
     3.003888863         28,299,604      L1-dcache-stores                                              (54.65%)
     3.003888863         15,213,695      L1-icache-load-misses                                         (58.27%)
     3.003888863         33,705,232      branch-instructions                                           (58.27%)
     3.003888863            286,073      iTLB-loads                                                    (59.60%)
     3.003888863            302,823      iTLB-load-misses          #  105.86% of all iTLB cache accesses  (62.27%)
     3.003888863             31,231      dTLB-store-misses                                             (58.47%)
     3.003888863            381,215      dTLB-load-misses                                              (54.87%)
     3.003888863         25,642,395      dTLB-stores                                                   (51.80%)
     3.003888863            348,589      node-stores                                                   (45.37%)
     3.003888863          4,940,999      L1-dcache-load-misses                                         (41.75%)
     4.004618776          9,173,372      cache-misses                                                  (49.86%)
     4.004618776            773,390      node-loads                                                    (51.00%)
     4.004618776          2,568,311      branch-misses             #    1.70% of all branches          (57.14%)
     4.004618776          2,373,820      branch-load-misses                                            (56.43%)
     4.004618776            664,758      LLC-store-misses                                              (44.64%)
     4.004618776        112,506,947      branch-loads                                                  (49.64%)
     4.004618776         97,876,481      L1-dcache-stores                                              (58.50%)
     4.004618776         21,917,350      L1-icache-load-misses                                         (53.92%)
     4.004618776        151,483,569      branch-instructions                                           (52.32%)
     4.004618776            197,200      iTLB-loads                                                    (51.41%)
     4.004618776            322,818      iTLB-load-misses          #  163.70% of all iTLB cache accesses  (47.39%)
     4.004618776             92,478      dTLB-store-misses                                             (49.13%)
     4.004618776            367,142      dTLB-load-misses                                              (50.81%)
     4.004618776        109,589,689      dTLB-stores                                                   (50.61%)
     4.004618776            776,512      node-stores                                                   (45.63%)
     4.004618776         10,446,958      L1-dcache-load-misses                                         (49.18%)
     5.006004192            819,849      cache-misses                                                  (37.07%)
     5.006004192             48,448      node-loads                                                    (34.30%)
     5.006004192            314,786      branch-misses             #    6.17% of all branches          (30.62%)
     5.006004192            371,870      branch-load-misses                                            (32.25%)
     5.006004192             24,571      LLC-store-misses                                              (19.73%)
     5.006004192          5,957,607      branch-loads                                                  (27.34%)
     5.006004192          4,233,004      L1-dcache-stores                                              (32.04%)
     5.006004192          2,803,853      L1-icache-load-misses                                         (38.29%)
     5.006004192          5,102,363      branch-instructions                                           (62.93%)
     5.006004192             31,482      iTLB-loads                                                    (65.70%)
     5.006004192             65,948      iTLB-load-misses          #  209.48% of all iTLB cache accesses  (69.38%)
     5.006004192              5,363      dTLB-store-misses                                             (67.75%)
     5.006004192             85,486      dTLB-load-misses                                              (58.21%)
     5.006004192          5,628,959      dTLB-stores                                                   (58.39%)
     5.006004192             19,350      node-stores                                                   (67.96%)
     5.006004192            800,353      L1-dcache-load-misses                                         (61.71%)
