# started on Sat Mar 12 01:43:47 2022

#           time             counts unit events
     1.000929262         43,910,182      cache-misses                                                  (56.35%)
     1.000929262          2,886,074      node-loads                                                    (58.60%)
     1.000929262         15,886,266      branch-misses             #    1.33% of all branches          (60.11%)
     1.000929262         16,418,383      branch-load-misses                                            (59.67%)
     1.000929262          5,864,042      LLC-store-misses                                              (41.23%)
     1.000929262      1,046,544,393      branch-loads                                                  (47.69%)
     1.000929262        904,160,120      L1-dcache-stores                                              (52.53%)
     1.000929262         68,692,056      L1-icache-load-misses                                         (49.62%)
     1.000929262      1,191,835,461      branch-instructions                                           (47.94%)
     1.000929262          1,324,337      iTLB-loads                                                    (46.85%)
     1.000929262            875,188      iTLB-load-misses          #   66.08% of all iTLB cache accesses  (45.31%)
     1.000929262          1,122,116      dTLB-store-misses                                             (45.64%)
     1.000929262          1,073,333      dTLB-load-misses                                              (47.05%)
     1.000929262        868,353,210      dTLB-stores                                                   (49.26%)
     1.000929262          8,106,952      node-stores                                                   (52.81%)
     1.000929262         61,435,006      L1-dcache-load-misses                                         (55.78%)
     2.001351123         39,496,322      cache-misses                                                  (49.57%)
     2.001351123          2,351,793      node-loads                                                    (51.50%)
     2.001351123         10,137,447      branch-misses             #    3.54% of all branches          (54.14%)
     2.001351123          9,583,523      branch-load-misses                                            (55.87%)
     2.001351123          3,121,617      LLC-store-misses                                              (43.18%)
     2.001351123        257,006,225      branch-loads                                                  (49.15%)
     2.001351123        201,236,700      L1-dcache-stores                                              (55.46%)
     2.001351123         50,519,543      L1-icache-load-misses                                         (53.68%)
     2.001351123        286,530,967      branch-instructions                                           (50.44%)
     2.001351123          1,286,881      iTLB-loads                                                    (48.51%)
     2.001351123            861,384      iTLB-load-misses          #   66.94% of all iTLB cache accesses  (45.86%)
     2.001351123            322,421      dTLB-store-misses                                             (44.13%)
     2.001351123          1,012,042      dTLB-load-misses                                              (40.00%)
     2.001351123        231,824,043      dTLB-stores                                                   (40.86%)
     2.001351123          5,083,306      node-stores                                                   (44.54%)
     2.001351123         29,289,147      L1-dcache-load-misses                                         (46.31%)
     3.002846309         11,972,989      cache-misses                                                  (53.35%)
     3.002846309            777,933      node-loads                                                    (49.78%)
     3.002846309          1,868,424      branch-misses             #    6.37% of all branches          (43.98%)
     3.002846309          1,861,171      branch-load-misses                                            (39.67%)
     3.002846309            336,597      LLC-store-misses                                              (29.80%)
     3.002846309         30,952,147      branch-loads                                                  (36.20%)
     3.002846309         25,844,329      L1-dcache-stores                                              (41.87%)
     3.002846309         14,407,922      L1-icache-load-misses                                         (45.23%)
     3.002846309         29,344,409      branch-instructions                                           (46.56%)
     3.002846309            254,467      iTLB-loads                                                    (50.23%)
     3.002846309            294,657      iTLB-load-misses          #  115.79% of all iTLB cache accesses  (56.03%)
     3.002846309             30,050      dTLB-store-misses                                             (60.32%)
     3.002846309            349,967      dTLB-load-misses                                              (59.20%)
     3.002846309         26,222,549      dTLB-stores                                                   (58.95%)
     3.002846309            429,633      node-stores                                                   (58.17%)
     3.002846309          4,940,537      L1-dcache-load-misses                                         (54.81%)
     4.004987258          7,956,058      cache-misses                                                  (60.13%)
     4.004987258            601,603      node-loads                                                    (61.24%)
     4.004987258          3,485,751      branch-misses             #    3.31% of all branches          (59.36%)
     4.004987258          2,936,168      branch-load-misses                                            (62.64%)
     4.004987258            440,209      LLC-store-misses                                              (42.66%)
     4.004987258         76,423,354      branch-loads                                                  (49.55%)
     4.004987258         70,282,058      L1-dcache-stores                                              (53.96%)
     4.004987258         13,857,253      L1-icache-load-misses                                         (49.19%)
     4.004987258        105,272,957      branch-instructions                                           (44.28%)
     4.004987258            110,057      iTLB-loads                                                    (42.63%)
     4.004987258            262,761      iTLB-load-misses          #  238.75% of all iTLB cache accesses  (43.77%)
     4.004987258            113,619      dTLB-store-misses                                             (42.57%)
     4.004987258            342,790      dTLB-load-misses                                              (47.14%)
     4.004987258        129,156,486      dTLB-stores                                                   (50.33%)
     4.004987258          1,011,846      node-stores                                                   (51.62%)
     4.004987258         12,497,868      L1-dcache-load-misses                                         (55.72%)
     5.006638111            828,749      cache-misses                                                  (54.66%)
     5.006638111             62,350      node-loads                                                    (57.92%)
     5.006638111            339,279      branch-misses             #    6.67% of all branches          (66.65%)
     5.006638111            346,800      branch-load-misses                                            (63.91%)
     5.006638111             13,511      LLC-store-misses                                              (49.07%)
     5.006638111          6,491,632      branch-loads                                                  (55.24%)
     5.006638111          5,455,190      L1-dcache-stores                                              (68.04%)
     5.006638111          2,890,254      L1-icache-load-misses                                         (58.17%)
     5.006638111          5,085,687      branch-instructions                                           (45.34%)
     5.006638111             32,447      iTLB-loads                                                    (42.08%)
     5.006638111             71,945      iTLB-load-misses          #  221.73% of all iTLB cache accesses  (33.35%)
     5.006638111              6,357      dTLB-store-misses                                             (36.09%)
     5.006638111             91,337      dTLB-load-misses                                              (45.48%)
     5.006638111          4,320,894      dTLB-stores                                                   (41.63%)
     5.006638111             28,415      node-stores                                                   (31.96%)
     5.006638111            789,233      L1-dcache-load-misses                                         (41.83%)
