# started on Sat Mar 12 01:38:04 2022

#           time             counts unit events
     1.001014956         37,921,652      cache-misses                                                  (54.64%)
     1.001014956          2,777,371      node-loads                                                    (55.42%)
     1.001014956         14,614,636      branch-misses             #    1.44% of all branches          (56.37%)
     1.001014956         14,181,026      branch-load-misses                                            (56.36%)
     1.001014956          6,657,684      LLC-store-misses                                              (43.66%)
     1.001014956        992,647,121      branch-loads                                                  (49.03%)
     1.001014956        839,260,967      L1-dcache-stores                                              (53.93%)
     1.001014956         62,790,286      L1-icache-load-misses                                         (50.82%)
     1.001014956      1,017,743,110      branch-instructions                                           (50.15%)
     1.001014956          1,419,246      iTLB-loads                                                    (48.63%)
     1.001014956            940,897      iTLB-load-misses          #   66.30% of all iTLB cache accesses  (47.89%)
     1.001014956            830,645      dTLB-store-misses                                             (47.55%)
     1.001014956          1,033,314      dTLB-load-misses                                              (46.99%)
     1.001014956        762,333,994      dTLB-stores                                                   (48.10%)
     1.001014956          6,618,575      node-stores                                                   (50.48%)
     1.001014956         59,131,180      L1-dcache-load-misses                                         (54.43%)
     2.002430053         36,971,434      cache-misses                                                  (51.74%)
     2.002430053          2,156,899      node-loads                                                    (50.74%)
     2.002430053          9,144,728      branch-misses             #    2.96% of all branches          (51.47%)
     2.002430053          9,315,532      branch-load-misses                                            (52.26%)
     2.002430053          3,963,651      LLC-store-misses                                              (40.54%)
     2.002430053        288,694,102      branch-loads                                                  (47.80%)
     2.002430053        235,510,355      L1-dcache-stores                                              (53.60%)
     2.002430053         58,561,840      L1-icache-load-misses                                         (49.02%)
     2.002430053        309,123,845      branch-instructions                                           (48.24%)
     2.002430053          1,513,923      iTLB-loads                                                    (49.24%)
     2.002430053            947,150      iTLB-load-misses          #   62.56% of all iTLB cache accesses  (48.51%)
     2.002430053            147,175      dTLB-store-misses                                             (47.72%)
     2.002430053            936,903      dTLB-load-misses                                              (46.44%)
     2.002430053        248,243,856      dTLB-stores                                                   (46.71%)
     2.002430053          4,224,740      node-stores                                                   (46.42%)
     2.002430053         24,089,327      L1-dcache-load-misses                                         (50.98%)
     3.004272564         11,297,754      cache-misses                                                  (60.16%)
     3.004272564            693,302      node-loads                                                    (58.12%)
     3.004272564          1,965,051      branch-misses             #    6.34% of all branches          (58.41%)
     3.004272564          1,984,072      branch-load-misses                                            (53.96%)
     3.004272564            335,803      LLC-store-misses                                              (36.47%)
     3.004272564         29,287,382      branch-loads                                                  (38.64%)
     3.004272564         25,485,853      L1-dcache-stores                                              (41.15%)
     3.004272564         15,283,600      L1-icache-load-misses                                         (41.27%)
     3.004272564         30,979,746      branch-instructions                                           (39.87%)
     3.004272564            261,915      iTLB-loads                                                    (41.92%)
     3.004272564            315,654      iTLB-load-misses          #  120.52% of all iTLB cache accesses  (41.65%)
     3.004272564             26,342      dTLB-store-misses                                             (46.10%)
     3.004272564            379,271      dTLB-load-misses                                              (48.68%)
     3.004272564         25,920,627      dTLB-stores                                                   (54.15%)
     3.004272564            367,725      node-stores                                                   (58.85%)
     3.004272564          4,838,753      L1-dcache-load-misses                                         (58.72%)
     4.006176597          9,767,546      cache-misses                                                  (48.06%)
     4.006176597            746,443      node-loads                                                    (52.11%)
     4.006176597          2,502,213      branch-misses             #    2.03% of all branches          (53.87%)
     4.006176597          2,544,933      branch-load-misses                                            (53.18%)
     4.006176597            736,493      LLC-store-misses                                              (50.39%)
     4.006176597         94,723,758      branch-loads                                                  (56.99%)
     4.006176597         81,025,932      L1-dcache-stores                                              (63.30%)
     4.006176597         17,475,773      L1-icache-load-misses                                         (58.61%)
     4.006176597        123,340,568      branch-instructions                                           (56.73%)
     4.006176597            158,333      iTLB-loads                                                    (54.61%)
     4.006176597            317,218      iTLB-load-misses          #  200.35% of all iTLB cache accesses  (51.79%)
     4.006176597             94,388      dTLB-store-misses                                             (52.06%)
     4.006176597            339,531      dTLB-load-misses                                              (49.84%)
     4.006176597        125,615,717      dTLB-stores                                                   (46.31%)
     4.006176597            988,277      node-stores                                                   (44.17%)
     4.006176597         14,090,922      L1-dcache-load-misses                                         (46.59%)
     5.007849495            746,525      cache-misses                                                  (40.76%)
     5.007849495             64,825      node-loads                                                    (32.03%)
     5.007849495            603,881      branch-misses             #    3.84% of all branches          (31.47%)
     5.007849495            584,981      branch-load-misses                                            (28.86%)
     5.007849495             43,403      LLC-store-misses                                              (27.28%)
     5.007849495         11,153,804      branch-loads                                                  (32.31%)
     5.007849495         10,300,555      L1-dcache-stores                                              (44.21%)
     5.007849495          3,248,678      L1-icache-load-misses                                         (51.08%)
     5.007849495         15,707,457      branch-instructions                                           (59.24%)
     5.007849495             29,349      iTLB-loads                                                    (67.97%)
     5.007849495             49,311      iTLB-load-misses          #  168.02% of all iTLB cache accesses  (68.53%)
     5.007849495              8,123      dTLB-store-misses                                             (71.14%)
     5.007849495             73,007      dTLB-load-misses                                              (68.80%)
     5.007849495          9,031,749      dTLB-stores                                                   (66.19%)
     5.007849495             35,925      node-stores                                                   (55.79%)
     5.007849495          2,665,499      L1-dcache-load-misses                                         (48.92%)
