# started on Sat Mar 12 01:43:29 2022

#           time             counts unit events
     1.001047852         40,288,118      cache-misses                                                  (55.80%)
     1.001047852          2,746,856      node-loads                                                    (57.22%)
     1.001047852         15,846,755      branch-misses             #    1.45% of all branches          (58.49%)
     1.001047852         15,897,027      branch-load-misses                                            (59.42%)
     1.001047852          8,106,678      LLC-store-misses                                              (40.97%)
     1.001047852        981,949,708      branch-loads                                                  (48.02%)
     1.001047852        830,265,151      L1-dcache-stores                                              (53.58%)
     1.001047852         69,160,146      L1-icache-load-misses                                         (51.60%)
     1.001047852      1,095,809,550      branch-instructions                                           (49.47%)
     1.001047852          1,451,505      iTLB-loads                                                    (48.33%)
     1.001047852            914,828      iTLB-load-misses          #   63.03% of all iTLB cache accesses  (46.28%)
     1.001047852            652,048      dTLB-store-misses                                             (45.48%)
     1.001047852          1,097,130      dTLB-load-misses                                              (47.64%)
     1.001047852        890,616,679      dTLB-stores                                                   (50.14%)
     1.001047852          6,417,260      node-stores                                                   (51.28%)
     1.001047852         56,042,057      L1-dcache-load-misses                                         (52.58%)
     2.001881127         38,789,822      cache-misses                                                  (43.86%)
     2.001881127          2,303,758      node-loads                                                    (44.75%)
     2.001881127          9,082,250      branch-misses             #    3.01% of all branches          (48.36%)
     2.001881127          9,255,469      branch-load-misses                                            (53.15%)
     2.001881127          4,293,299      LLC-store-misses                                              (42.75%)
     2.001881127        307,541,508      branch-loads                                                  (48.62%)
     2.001881127        228,023,706      L1-dcache-stores                                              (55.50%)
     2.001881127         46,721,985      L1-icache-load-misses                                         (56.38%)
     2.001881127        302,226,699      branch-instructions                                           (56.17%)
     2.001881127          1,263,732      iTLB-loads                                                    (55.28%)
     2.001881127            892,390      iTLB-load-misses          #   70.62% of all iTLB cache accesses  (51.68%)
     2.001881127            227,394      dTLB-store-misses                                             (46.89%)
     2.001881127          1,088,395      dTLB-load-misses                                              (45.15%)
     2.001881127        183,428,028      dTLB-stores                                                   (45.32%)
     2.001881127          4,368,652      node-stores                                                   (44.48%)
     2.001881127         24,693,948      L1-dcache-load-misses                                         (43.59%)
     3.004021444         11,914,888      cache-misses                                                  (47.16%)
     3.004021444            778,212      node-loads                                                    (48.84%)
     3.004021444          1,856,917      branch-misses             #    5.82% of all branches          (45.82%)
     3.004021444          1,867,918      branch-load-misses                                            (44.88%)
     3.004021444            376,343      LLC-store-misses                                              (33.46%)
     3.004021444         33,685,452      branch-loads                                                  (38.85%)
     3.004021444         27,473,908      L1-dcache-stores                                              (45.88%)
     3.004021444         13,883,431      L1-icache-load-misses                                         (50.73%)
     3.004021444         31,902,187      branch-instructions                                           (52.77%)
     3.004021444            269,861      iTLB-loads                                                    (51.10%)
     3.004021444            289,786      iTLB-load-misses          #  107.38% of all iTLB cache accesses  (54.11%)
     3.004021444             30,496      dTLB-store-misses                                             (55.04%)
     3.004021444            352,408      dTLB-load-misses                                              (54.62%)
     3.004021444         25,028,907      dTLB-stores                                                   (55.54%)
     3.004021444            339,679      node-stores                                                   (54.16%)
     3.004021444          4,799,075      L1-dcache-load-misses                                         (49.33%)
     4.005742489          6,114,907      cache-misses                                                  (54.23%)
     4.005742489            537,735      node-loads                                                    (55.58%)
     4.005742489          3,321,522      branch-misses             #    2.75% of all branches          (55.44%)
     4.005742489          3,104,451      branch-load-misses                                            (59.85%)
     4.005742489            921,080      LLC-store-misses                                              (43.86%)
     4.005742489        118,988,924      branch-loads                                                  (49.41%)
     4.005742489        100,719,254      L1-dcache-stores                                              (53.37%)
     4.005742489         18,333,189      L1-icache-load-misses                                         (51.37%)
     4.005742489        120,833,068      branch-instructions                                           (50.26%)
     4.005742489            136,792      iTLB-loads                                                    (51.60%)
     4.005742489            248,095      iTLB-load-misses          #  181.37% of all iTLB cache accesses  (49.92%)
     4.005742489             76,539      dTLB-store-misses                                             (44.35%)
     4.005742489            278,768      dTLB-load-misses                                              (47.25%)
     4.005742489         92,758,124      dTLB-stores                                                   (53.12%)
     4.005742489            624,909      node-stores                                                   (52.91%)
     4.005742489          9,533,247      L1-dcache-load-misses                                         (53.94%)
     5.007369744            988,061      cache-misses                                                  (35.83%)
     5.007369744             80,475      node-loads                                                    (33.17%)
     5.007369744            527,271      branch-misses             #    4.07% of all branches          (32.23%)
     5.007369744            505,911      branch-load-misses                                            (31.99%)
     5.007369744             30,761      LLC-store-misses                                              (25.87%)
     5.007369744         11,879,548      branch-loads                                                  (27.78%)
     5.007369744          8,889,319      L1-dcache-stores                                              (50.94%)
     5.007369744          3,389,407      L1-icache-load-misses                                         (55.70%)
     5.007369744         12,943,906      branch-instructions                                           (64.17%)
     5.007369744             24,977      iTLB-loads                                                    (66.83%)
     5.007369744             63,320      iTLB-load-misses          #  253.51% of all iTLB cache accesses  (67.77%)
     5.007369744              7,560      dTLB-store-misses                                             (68.01%)
     5.007369744             80,223      dTLB-load-misses                                              (70.93%)
     5.007369744          7,964,010      dTLB-stores                                                   (69.88%)
     5.007369744             32,805      node-stores                                                   (49.06%)
     5.007369744          2,794,447      L1-dcache-load-misses                                         (44.30%)
