# started on Sat Mar 12 01:45:35 2022

#           time             counts unit events
     1.000953653         39,572,813      cache-misses                                                  (51.52%)
     1.000953653          2,740,960      node-loads                                                    (53.21%)
     1.000953653         14,948,028      branch-misses             #    1.48% of all branches          (54.95%)
     1.000953653         15,182,545      branch-load-misses                                            (56.45%)
     1.000953653          7,037,076      LLC-store-misses                                              (40.91%)
     1.000953653      1,062,858,279      branch-loads                                                  (47.96%)
     1.000953653        840,962,204      L1-dcache-stores                                              (54.33%)
     1.000953653         67,597,416      L1-icache-load-misses                                         (52.89%)
     1.000953653      1,011,779,847      branch-instructions                                           (52.59%)
     1.000953653          1,571,272      iTLB-loads                                                    (50.14%)
     1.000953653          1,074,877      iTLB-load-misses          #   68.41% of all iTLB cache accesses  (48.36%)
     1.000953653            904,462      dTLB-store-misses                                             (48.09%)
     1.000953653          1,080,624      dTLB-load-misses                                              (48.15%)
     1.000953653        838,480,082      dTLB-stores                                                   (49.22%)
     1.000953653          6,552,816      node-stores                                                   (50.64%)
     1.000953653         58,709,640      L1-dcache-load-misses                                         (51.05%)
     2.001493246         36,376,693      cache-misses                                                  (40.75%)
     2.001493246          2,128,073      node-loads                                                    (42.28%)
     2.001493246         10,523,454      branch-misses             #    4.00% of all branches          (45.13%)
     2.001493246         10,308,877      branch-load-misses                                            (48.22%)
     2.001493246          3,635,815      LLC-store-misses                                              (42.52%)
     2.001493246        305,763,289      branch-loads                                                  (51.43%)
     2.001493246        218,439,131      L1-dcache-stores                                              (57.59%)
     2.001493246         50,334,992      L1-icache-load-misses                                         (57.47%)
     2.001493246        263,228,536      branch-instructions                                           (59.24%)
     2.001493246          1,147,517      iTLB-loads                                                    (57.72%)
     2.001493246            934,582      iTLB-load-misses          #   81.44% of all iTLB cache accesses  (54.88%)
     2.001493246            235,677      dTLB-store-misses                                             (51.79%)
     2.001493246          1,094,673      dTLB-load-misses                                              (46.84%)
     2.001493246        207,621,374      dTLB-stores                                                   (41.98%)
     2.001493246          4,218,776      node-stores                                                   (42.42%)
     2.001493246         26,373,006      L1-dcache-load-misses                                         (42.55%)
     3.003057710         11,126,943      cache-misses                                                  (51.34%)
     3.003057710            726,914      node-loads                                                    (45.89%)
     3.003057710          2,014,224      branch-misses             #    5.99% of all branches          (45.80%)
     3.003057710          2,024,996      branch-load-misses                                            (41.17%)
     3.003057710            362,052      LLC-store-misses                                              (29.00%)
     3.003057710         34,484,583      branch-loads                                                  (35.87%)
     3.003057710         27,793,153      L1-dcache-stores                                              (40.32%)
     3.003057710         15,582,698      L1-icache-load-misses                                         (41.69%)
     3.003057710         33,644,327      branch-instructions                                           (48.67%)
     3.003057710            281,423      iTLB-loads                                                    (54.10%)
     3.003057710            305,636      iTLB-load-misses          #  108.60% of all iTLB cache accesses  (54.19%)
     3.003057710             30,909      dTLB-store-misses                                             (58.82%)
     3.003057710            371,307      dTLB-load-misses                                              (59.85%)
     3.003057710         25,953,770      dTLB-stores                                                   (58.89%)
     3.003057710            424,406      node-stores                                                   (59.67%)
     3.003057710          5,027,421      L1-dcache-load-misses                                         (58.29%)
     4.004777987          9,781,123      cache-misses                                                  (57.49%)
     4.004777987            689,394      node-loads                                                    (59.88%)
     4.004777987          3,887,569      branch-misses             #    3.00% of all branches          (61.03%)
     4.004777987          3,771,553      branch-load-misses                                            (57.88%)
     4.004777987            449,636      LLC-store-misses                                              (41.60%)
     4.004777987        120,439,086      branch-loads                                                  (50.94%)
     4.004777987         92,265,701      L1-dcache-stores                                              (55.02%)
     4.004777987         20,760,435      L1-icache-load-misses                                         (52.13%)
     4.004777987        129,554,024      branch-instructions                                           (48.06%)
     4.004777987            143,328      iTLB-loads                                                    (45.26%)
     4.004777987            260,565      iTLB-load-misses          #  181.80% of all iTLB cache accesses  (43.72%)
     4.004777987             96,532      dTLB-store-misses                                             (46.16%)
     4.004777987            357,650      dTLB-load-misses                                              (49.49%)
     4.004777987        115,872,318      dTLB-stores                                                   (48.28%)
     4.004777987          1,050,043      node-stores                                                   (51.30%)
     4.004777987         11,946,655      L1-dcache-load-misses                                         (53.70%)
     5.005838971          1,177,346      cache-misses                                                  (55.18%)
     5.005838971             73,182      node-loads                                                    (67.09%)
     5.005838971            401,397      branch-misses             #    6.40% of all branches          (67.91%)
     5.005838971            407,465      branch-load-misses                                            (71.32%)
     5.005838971             88,807      LLC-store-misses                                              (52.34%)
     5.005838971          8,468,617      branch-loads                                                  (52.79%)
     5.005838971          7,567,391      L1-dcache-stores                                              (55.80%)
     5.005838971          3,247,415      L1-icache-load-misses                                         (52.12%)
     5.005838971          6,272,713      branch-instructions                                           (44.82%)
     5.005838971             36,627      iTLB-loads                                                    (32.91%)
     5.005838971             72,336      iTLB-load-misses          #  197.49% of all iTLB cache accesses  (32.09%)
     5.005838971              8,451      dTLB-store-misses                                             (28.68%)
     5.005838971             93,349      dTLB-load-misses                                              (27.57%)
     5.005838971          5,743,294      dTLB-stores                                                   (32.56%)
     5.005838971             22,987      node-stores                                                   (44.20%)
     5.005838971            827,750      L1-dcache-load-misses                                         (47.88%)
