# started on Sat Mar 12 01:45:41 2022

#           time             counts unit events
     1.001114264         35,474,552      cache-misses                                                  (49.21%)
     1.001114264          2,716,479      node-loads                                                    (52.76%)
     1.001114264         14,891,052      branch-misses             #    1.49% of all branches          (57.12%)
     1.001114264         14,807,395      branch-load-misses                                            (59.90%)
     1.001114264          6,610,508      LLC-store-misses                                              (47.76%)
     1.001114264        964,419,184      branch-loads                                                  (53.27%)
     1.001114264        791,262,013      L1-dcache-stores                                              (59.25%)
     1.001114264         67,886,448      L1-icache-load-misses                                         (57.04%)
     1.001114264        997,143,506      branch-instructions                                           (56.00%)
     1.001114264          1,537,844      iTLB-loads                                                    (51.80%)
     1.001114264          1,005,993      iTLB-load-misses          #   65.42% of all iTLB cache accesses  (48.55%)
     1.001114264            925,513      dTLB-store-misses                                             (47.08%)
     1.001114264          1,080,839      dTLB-load-misses                                              (46.27%)
     1.001114264        815,497,619      dTLB-stores                                                   (46.38%)
     1.001114264          6,422,354      node-stores                                                   (46.04%)
     1.001114264         59,982,665      L1-dcache-load-misses                                         (47.37%)
     2.001650021         33,018,029      cache-misses                                                  (51.01%)
     2.001650021          1,929,613      node-loads                                                    (48.89%)
     2.001650021          9,269,009      branch-misses             #    2.74% of all branches          (47.49%)
     2.001650021          9,590,533      branch-load-misses                                            (46.52%)
     2.001650021          4,270,916      LLC-store-misses                                              (35.55%)
     2.001650021        359,355,139      branch-loads                                                  (41.73%)
     2.001650021        255,520,687      L1-dcache-stores                                              (48.67%)
     2.001650021         57,699,629      L1-icache-load-misses                                         (49.52%)
     2.001650021        338,394,345      branch-instructions                                           (48.99%)
     2.001650021          1,533,729      iTLB-loads                                                    (51.11%)
     2.001650021            993,034      iTLB-load-misses          #   64.75% of all iTLB cache accesses  (52.51%)
     2.001650021            162,747      dTLB-store-misses                                             (53.48%)
     2.001650021          1,048,978      dTLB-load-misses                                              (51.59%)
     2.001650021        266,158,108      dTLB-stores                                                   (51.62%)
     2.001650021          4,302,045      node-stores                                                   (51.33%)
     2.001650021         24,319,129      L1-dcache-load-misses                                         (50.48%)
     3.003382657         11,909,415      cache-misses                                                  (55.89%)
     3.003382657            762,862      node-loads                                                    (58.22%)
     3.003382657          2,001,933      branch-misses             #    6.09% of all branches          (58.79%)
     3.003382657          1,996,540      branch-load-misses                                            (57.08%)
     3.003382657            445,635      LLC-store-misses                                              (35.48%)
     3.003382657         33,708,587      branch-loads                                                  (41.68%)
     3.003382657         28,129,418      L1-dcache-stores                                              (49.21%)
     3.003382657         15,691,724      L1-icache-load-misses                                         (47.56%)
     3.003382657         32,855,158      branch-instructions                                           (44.11%)
     3.003382657            302,402      iTLB-loads                                                    (41.78%)
     3.003382657            315,623      iTLB-load-misses          #  104.37% of all iTLB cache accesses  (41.21%)
     3.003382657             30,204      dTLB-store-misses                                             (42.92%)
     3.003382657            395,598      dTLB-load-misses                                              (47.87%)
     3.003382657         26,300,113      dTLB-stores                                                   (52.88%)
     3.003382657            449,987      node-stores                                                   (50.79%)
     3.003382657          5,164,822      L1-dcache-load-misses                                         (52.44%)
     4.005111865          8,269,583      cache-misses                                                  (37.54%)
     4.005111865            722,421      node-loads                                                    (34.65%)
     4.005111865          4,829,907      branch-misses             #    5.21% of all branches          (36.11%)
     4.005111865          4,134,316      branch-load-misses                                            (40.16%)
     4.005111865            741,207      LLC-store-misses                                              (39.68%)
     4.005111865         87,727,494      branch-loads                                                  (51.20%)
     4.005111865         71,264,388      L1-dcache-stores                                              (60.89%)
     4.005111865         17,572,158      L1-icache-load-misses                                         (66.44%)
     4.005111865         92,682,851      branch-instructions                                           (67.63%)
     4.005111865            240,416      iTLB-loads                                                    (69.75%)
     4.005111865            342,320      iTLB-load-misses          #  142.39% of all iTLB cache accesses  (67.70%)
     4.005111865             77,913      dTLB-store-misses                                             (62.43%)
     4.005111865            389,536      dTLB-load-misses                                              (56.65%)
     4.005111865        125,597,465      dTLB-stores                                                   (54.07%)
     4.005111865          1,084,813      node-stores                                                   (45.86%)
     4.005111865         16,670,733      L1-dcache-load-misses                                         (39.76%)
     5.006756034            739,587      cache-misses                                                  (24.06%)
     5.006756034             45,892      node-loads                                                    (17.92%)
     5.006756034            365,100      branch-misses             #    5.12% of all branches          (20.56%)
     5.006756034            375,188      branch-load-misses                                            (20.85%)
     5.006756034             27,122      LLC-store-misses                                              (19.67%)
     5.006756034          7,025,872      branch-loads                                                  (27.44%)
     5.006756034          5,601,772      L1-dcache-stores                                              (46.06%)
     5.006756034          2,457,996      L1-icache-load-misses                                         (62.87%)
     5.006756034          7,134,464      branch-instructions                                           (75.94%)
     5.006756034             28,722      iTLB-loads                                                    (82.08%)
     5.006756034             65,609      iTLB-load-misses          #  228.43% of all iTLB cache accesses  (79.44%)
     5.006756034              5,758      dTLB-store-misses                                             (79.15%)
     5.006756034             83,316      dTLB-load-misses                                              (72.84%)
     5.006756034          5,306,044      dTLB-stores                                                   (68.99%)
     5.006756034             15,250      node-stores                                                   (53.94%)
     5.006756034            779,501      L1-dcache-load-misses                                         (37.13%)
