# started on Sat Mar 12 01:46:29 2022

#           time             counts unit events
     1.001046120         31,319,116      cache-misses                                                  (48.12%)
     1.001046120          2,332,013      node-loads                                                    (50.92%)
     1.001046120         11,460,161      branch-misses             #    1.29% of all branches          (54.98%)
     1.001046120         12,145,301      branch-load-misses                                            (57.07%)
     1.001046120          5,010,401      LLC-store-misses                                              (44.71%)
     1.001046120        837,600,030      branch-loads                                                  (53.44%)
     1.001046120        715,145,062      L1-dcache-stores                                              (59.60%)
     1.001046120         50,919,876      L1-icache-load-misses                                         (57.08%)
     1.001046120        885,084,828      branch-instructions                                           (54.65%)
     1.001046120          1,029,302      iTLB-loads                                                    (53.03%)
     1.001046120            701,097      iTLB-load-misses          #   68.11% of all iTLB cache accesses  (51.05%)
     1.001046120            612,069      dTLB-store-misses                                             (48.27%)
     1.001046120            708,396      dTLB-load-misses                                              (47.11%)
     1.001046120        749,946,480      dTLB-stores                                                   (45.19%)
     1.001046120          5,605,838      node-stores                                                   (44.43%)
     1.001046120         51,477,565      L1-dcache-load-misses                                         (46.18%)
     2.002745757         43,279,587      cache-misses                                                  (51.29%)
     2.002745757          2,529,234      node-loads                                                    (50.24%)
     2.002745757         12,237,679      branch-misses             #    2.72% of all branches          (48.22%)
     2.002745757         12,651,507      branch-load-misses                                            (45.97%)
     2.002745757          4,956,952      LLC-store-misses                                              (32.26%)
     2.002745757        440,011,463      branch-loads                                                  (39.68%)
     2.002745757        320,565,170      L1-dcache-stores                                              (46.67%)
     2.002745757         69,892,083      L1-icache-load-misses                                         (47.96%)
     2.002745757        449,331,202      branch-instructions                                           (51.39%)
     2.002745757          1,625,334      iTLB-loads                                                    (51.74%)
     2.002745757          1,160,025      iTLB-load-misses          #   71.37% of all iTLB cache accesses  (53.31%)
     2.002745757            260,042      dTLB-store-misses                                             (55.48%)
     2.002745757          1,280,814      dTLB-load-misses                                              (56.43%)
     2.002745757        313,836,672      dTLB-stores                                                   (55.92%)
     2.002745757          6,345,699      node-stores                                                   (55.01%)
     2.002745757         31,319,235      L1-dcache-load-misses                                         (54.96%)
     3.004435829         13,359,037      cache-misses                                                  (40.48%)
     3.004435829            844,853      node-loads                                                    (41.43%)
     3.004435829          2,356,722      branch-misses             #    5.60% of all branches          (43.87%)
     3.004435829          2,351,437      branch-load-misses                                            (40.94%)
     3.004435829            499,563      LLC-store-misses                                              (34.81%)
     3.004435829         41,565,981      branch-loads                                                  (45.25%)
     3.004435829         35,134,569      L1-dcache-stores                                              (52.28%)
     3.004435829         17,357,019      L1-icache-load-misses                                         (57.60%)
     3.004435829         42,116,149      branch-instructions                                           (59.55%)
     3.004435829            332,013      iTLB-loads                                                    (58.60%)
     3.004435829            369,116      iTLB-load-misses          #  111.18% of all iTLB cache accesses  (56.14%)
     3.004435829             32,360      dTLB-store-misses                                             (59.07%)
     3.004435829            455,661      dTLB-load-misses                                              (58.07%)
     3.004435829         33,656,019      dTLB-stores                                                   (52.44%)
     3.004435829            387,904      node-stores                                                   (47.69%)
     3.004435829          5,900,398      L1-dcache-load-misses                                         (42.37%)
     4.006162641         14,752,624      cache-misses                                                  (52.99%)
     4.006162641          1,052,782      node-loads                                                    (54.01%)
     4.006162641          4,558,292      branch-misses             #    3.21% of all branches          (56.52%)
     4.006162641          4,928,686      branch-load-misses                                            (56.52%)
     4.006162641            796,367      LLC-store-misses                                              (41.30%)
     4.006162641        147,099,733      branch-loads                                                  (48.95%)
     4.006162641        100,509,625      L1-dcache-stores                                              (53.74%)
     4.006162641         21,881,893      L1-icache-load-misses                                         (51.98%)
     4.006162641        141,978,113      branch-instructions                                           (50.17%)
     4.006162641            275,277      iTLB-loads                                                    (48.69%)
     4.006162641            341,876      iTLB-load-misses          #  124.19% of all iTLB cache accesses  (46.10%)
     4.006162641             88,808      dTLB-store-misses                                             (45.17%)
     4.006162641            434,082      dTLB-load-misses                                              (45.99%)
     4.006162641        124,019,174      dTLB-stores                                                   (47.51%)
     4.006162641          1,235,193      node-stores                                                   (50.17%)
     4.006162641         14,100,915      L1-dcache-load-misses                                         (51.75%)
     5.007830223            771,914      cache-misses                                                  (47.07%)
     5.007830223             41,237      node-loads                                                    (51.98%)
     5.007830223            358,375      branch-misses             #    9.76% of all branches          (71.08%)
     5.007830223            355,663      branch-load-misses                                            (82.14%)
     5.007830223             11,693      LLC-store-misses                                              (51.11%)
     5.007830223          3,670,926      branch-loads                                                  (53.64%)
     5.007830223          3,151,907      L1-dcache-stores                                              (61.57%)
     5.007830223          2,765,454      L1-icache-load-misses                                         (56.75%)
     5.007830223          3,672,672      branch-instructions                                           (52.93%)
     5.007830223             20,724      iTLB-loads                                                    (48.02%)
     5.007830223             55,830      iTLB-load-misses          #  269.40% of all iTLB cache accesses  (28.92%)
     5.007830223              5,923      dTLB-store-misses                                             (17.86%)
     5.007830223             82,254      dTLB-load-misses                                              (21.86%)
     5.007830223          3,923,987      dTLB-stores                                                   (25.16%)
     5.007830223             15,207      node-stores                                                   (38.43%)
     5.007830223            778,872      L1-dcache-load-misses                                         (43.25%)
