# started on Sat Mar 12 01:38:22 2022

#           time             counts unit events
     1.001013040         40,300,707      cache-misses                                                  (50.33%)
     1.001013040          2,819,823      node-loads                                                    (52.16%)
     1.001013040         16,279,093      branch-misses             #    1.46% of all branches          (52.86%)
     1.001013040         15,851,304      branch-load-misses                                            (53.50%)
     1.001013040          7,002,278      LLC-store-misses                                              (39.62%)
     1.001013040      1,064,659,204      branch-loads                                                  (47.19%)
     1.001013040        886,352,296      L1-dcache-stores                                              (54.84%)
     1.001013040         78,621,036      L1-icache-load-misses                                         (55.06%)
     1.001013040      1,115,906,637      branch-instructions                                           (53.83%)
     1.001013040          1,932,939      iTLB-loads                                                    (51.94%)
     1.001013040          1,244,136      iTLB-load-misses          #   64.36% of all iTLB cache accesses  (50.80%)
     1.001013040            630,794      dTLB-store-misses                                             (49.90%)
     1.001013040          1,390,228      dTLB-load-misses                                              (50.41%)
     1.001013040        903,041,668      dTLB-stores                                                   (50.36%)
     1.001013040          7,129,864      node-stores                                                   (49.63%)
     1.001013040         58,928,714      L1-dcache-load-misses                                         (49.69%)
     2.002513519         33,692,012      cache-misses                                                  (41.72%)
     2.002513519          2,010,461      node-loads                                                    (40.83%)
     2.002513519          7,322,316      branch-misses             #    4.86% of all branches          (41.71%)
     2.002513519          6,934,396      branch-load-misses                                            (43.38%)
     2.002513519          4,197,310      LLC-store-misses                                              (37.85%)
     2.002513519        151,519,950      branch-loads                                                  (46.11%)
     2.002513519        122,800,904      L1-dcache-stores                                              (52.17%)
     2.002513519         42,229,255      L1-icache-load-misses                                         (54.19%)
     2.002513519        150,552,532      branch-instructions                                           (58.28%)
     2.002513519            824,612      iTLB-loads                                                    (59.17%)
     2.002513519            878,500      iTLB-load-misses          #  106.53% of all iTLB cache accesses  (58.29%)
     2.002513519            243,325      dTLB-store-misses                                             (56.62%)
     2.002513519            991,474      dTLB-load-misses                                              (54.60%)
     2.002513519        146,830,035      dTLB-stores                                                   (50.60%)
     2.002513519          4,708,657      node-stores                                                   (47.84%)
     2.002513519         22,393,092      L1-dcache-load-misses                                         (45.82%)
     3.004297240         17,841,700      cache-misses                                                  (62.00%)
     3.004297240          1,228,041      node-loads                                                    (63.51%)
     3.004297240          4,135,881      branch-misses             #    2.55% of all branches          (62.57%)
     3.004297240          4,363,611      branch-load-misses                                            (63.99%)
     3.004297240          1,011,483      LLC-store-misses                                              (37.25%)
     3.004297240        130,821,270      branch-loads                                                  (40.94%)
     3.004297240         88,978,801      L1-dcache-stores                                              (43.70%)
     3.004297240         32,737,497      L1-icache-load-misses                                         (39.82%)
     3.004297240        162,300,150      branch-instructions                                           (38.01%)
     3.004297240            839,670      iTLB-loads                                                    (36.50%)
     3.004297240            584,323      iTLB-load-misses          #   69.59% of all iTLB cache accesses  (37.44%)
     3.004297240             62,290      dTLB-store-misses                                             (36.02%)
     3.004297240            599,770      dTLB-load-misses                                              (41.91%)
     3.004297240         71,142,151      dTLB-stores                                                   (45.53%)
     3.004297240            748,064      node-stores                                                   (56.29%)
     3.004297240          8,670,355      L1-dcache-load-misses                                         (60.18%)
     4.006016439          7,913,083      cache-misses                                                  (58.14%)
     4.006016439            736,399      node-loads                                                    (57.46%)
     4.006016439          2,328,371      branch-misses             #    1.85% of all branches          (53.35%)
     4.006016439          2,507,827      branch-load-misses                                            (54.76%)
     4.006016439            843,710      LLC-store-misses                                              (41.06%)
     4.006016439        101,707,849      branch-loads                                                  (47.22%)
     4.006016439         82,390,287      L1-dcache-stores                                              (51.43%)
     4.006016439         15,761,343      L1-icache-load-misses                                         (49.43%)
     4.006016439        126,031,118      branch-instructions                                           (51.23%)
     4.006016439            172,742      iTLB-loads                                                    (49.53%)
     4.006016439            299,290      iTLB-load-misses          #  173.26% of all iTLB cache accesses  (52.87%)
     4.006016439             46,073      dTLB-store-misses                                             (49.42%)
     4.006016439            315,237      dTLB-load-misses                                              (47.66%)
     4.006016439        113,707,036      dTLB-stores                                                   (52.32%)
     4.006016439            809,507      node-stores                                                   (55.84%)
     4.006016439         12,648,662      L1-dcache-load-misses                                         (57.82%)
     5.006672830            650,701      cache-misses                                                  (63.15%)
     5.006672830             41,895      node-loads                                                    (69.72%)
     5.006672830            757,100      branch-misses             #    5.97% of all branches          (69.07%)
     5.006672830            747,458      branch-load-misses                                            (61.82%)
     5.006672830             41,325      LLC-store-misses                                              (36.75%)
     5.006672830         12,848,128      branch-loads                                                  (40.25%)
     5.006672830          8,421,006      L1-dcache-stores                                              (49.85%)
     5.006672830          2,793,526      L1-icache-load-misses                                         (46.73%)
     5.006672830         12,679,588      branch-instructions                                           (36.85%)
     5.006672830             36,091      iTLB-loads                                                    (30.28%)
     5.006672830             79,016      iTLB-load-misses          #  218.94% of all iTLB cache accesses  (30.93%)
     5.006672830              9,850      dTLB-store-misses                                             (38.18%)
     5.006672830             90,252      dTLB-load-misses                                              (48.96%)
     5.006672830          8,123,692      dTLB-stores                                                   (53.47%)
     5.006672830             34,083      node-stores                                                   (50.15%)
     5.006672830          2,258,347      L1-dcache-load-misses                                         (53.27%)
