# started on Sat Mar 12 01:47:23 2022

#           time             counts unit events
     1.001080906         31,185,611      cache-misses                                                  (55.73%)
     1.001080906          2,315,054      node-loads                                                    (55.71%)
     1.001080906         12,523,338      branch-misses             #    1.27% of all branches          (55.37%)
     1.001080906         11,811,400      branch-load-misses                                            (53.77%)
     1.001080906          6,300,220      LLC-store-misses                                              (36.58%)
     1.001080906        961,139,180      branch-loads                                                  (42.76%)
     1.001080906        811,990,346      L1-dcache-stores                                              (48.89%)
     1.001080906         39,518,896      L1-icache-load-misses                                         (47.23%)
     1.001080906        987,612,001      branch-instructions                                           (48.32%)
     1.001080906            883,612      iTLB-loads                                                    (47.69%)
     1.001080906            681,684      iTLB-load-misses          #   77.15% of all iTLB cache accesses  (47.59%)
     1.001080906            842,529      dTLB-store-misses                                             (50.38%)
     1.001080906            910,723      dTLB-load-misses                                              (54.24%)
     1.001080906        655,053,914      dTLB-stores                                                   (55.69%)
     1.001080906          4,565,318      node-stores                                                   (55.75%)
     1.001080906         51,808,054      L1-dcache-load-misses                                         (56.45%)
     2.002886909         46,602,062      cache-misses                                                  (54.21%)
     2.002886909          2,788,262      node-loads                                                    (55.49%)
     2.002886909         12,435,893      branch-misses             #    2.58% of all branches          (57.22%)
     2.002886909         12,981,607      branch-load-misses                                            (57.00%)
     2.002886909          6,893,527      LLC-store-misses                                              (43.26%)
     2.002886909        445,447,497      branch-loads                                                  (47.81%)
     2.002886909        341,200,071      L1-dcache-stores                                              (53.48%)
     2.002886909         67,964,125      L1-icache-load-misses                                         (50.84%)
     2.002886909        481,705,356      branch-instructions                                           (46.59%)
     2.002886909          1,732,761      iTLB-loads                                                    (45.40%)
     2.002886909          1,219,137      iTLB-load-misses          #   70.36% of all iTLB cache accesses  (43.61%)
     2.002886909            271,922      dTLB-store-misses                                             (43.78%)
     2.002886909          1,204,525      dTLB-load-misses                                              (44.33%)
     2.002886909        306,781,902      dTLB-stores                                                   (46.58%)
     2.002886909          5,013,429      node-stores                                                   (47.59%)
     2.002886909         32,579,406      L1-dcache-load-misses                                         (50.09%)
     3.004042475         12,516,989      cache-misses                                                  (45.99%)
     3.004042475            787,503      node-loads                                                    (39.81%)
     3.004042475          2,076,702      branch-misses             #    5.70% of all branches          (42.91%)
     3.004042475          2,089,056      branch-load-misses                                            (44.30%)
     3.004042475            510,758      LLC-store-misses                                              (36.52%)
     3.004042475         37,041,867      branch-loads                                                  (44.58%)
     3.004042475         31,217,937      L1-dcache-stores                                              (50.28%)
     3.004042475         16,074,258      L1-icache-load-misses                                         (52.19%)
     3.004042475         36,404,062      branch-instructions                                           (54.01%)
     3.004042475            301,992      iTLB-loads                                                    (60.19%)
     3.004042475            326,039      iTLB-load-misses          #  107.96% of all iTLB cache accesses  (57.09%)
     3.004042475             26,638      dTLB-store-misses                                             (55.70%)
     3.004042475            376,160      dTLB-load-misses                                              (56.69%)
     3.004042475         36,309,120      dTLB-stores                                                   (51.93%)
     3.004042475            342,498      node-stores                                                   (49.72%)
     3.004042475          5,253,491      L1-dcache-load-misses                                         (47.81%)
     4.005806524          7,029,652      cache-misses                                                  (58.32%)
     4.005806524            429,674      node-loads                                                    (65.39%)
     4.005806524          1,203,921      branch-misses             #    6.78% of all branches          (68.37%)
     4.005806524          1,193,439      branch-load-misses                                            (68.32%)
     4.005806524            260,202      LLC-store-misses                                              (57.98%)
     4.005806524         19,695,783      branch-loads                                                  (60.45%)
     4.005806524         16,955,790      L1-dcache-stores                                              (62.71%)
     4.005806524          9,151,267      L1-icache-load-misses                                         (52.62%)
     4.005806524         17,746,216      branch-instructions                                           (41.68%)
     4.005806524            149,908      iTLB-loads                                                    (34.61%)
     4.005806524            196,247      iTLB-load-misses          #  130.91% of all iTLB cache accesses  (31.63%)
     4.005806524             19,056      dTLB-store-misses                                             (31.68%)
     4.005806524            230,413      dTLB-load-misses                                              (32.72%)
     4.005806524         15,151,228      dTLB-stores                                                   (34.40%)
     4.005806524            204,750      node-stores                                                   (37.29%)
     4.005806524          3,023,783      L1-dcache-load-misses                                         (47.38%)
     5.007617604          7,578,024      cache-misses                                                  (39.12%)
     5.007617604            539,797      node-loads                                                    (39.38%)
     5.007617604          3,849,806      branch-misses             #    3.75% of all branches          (46.69%)
     5.007617604          3,493,428      branch-load-misses                                            (58.13%)
     5.007617604            449,776      LLC-store-misses                                              (51.88%)
     5.007617604        101,612,217      branch-loads                                                  (59.95%)
     5.007617604         71,736,251      L1-dcache-stores                                              (68.63%)
     5.007617604         14,685,669      L1-icache-load-misses                                         (67.44%)
     5.007617604        102,714,537      branch-instructions                                           (66.61%)
     5.007617604            107,067      iTLB-loads                                                    (64.99%)
     5.007617604            238,425      iTLB-load-misses          #  222.69% of all iTLB cache accesses  (57.06%)
     5.007617604             67,418      dTLB-store-misses                                             (49.28%)
     5.007617604            283,277      dTLB-load-misses                                              (42.28%)
     5.007617604        125,740,077      dTLB-stores                                                   (43.54%)
     5.007617604          1,255,648      node-stores                                                   (38.55%)
     5.007617604         12,030,193      L1-dcache-load-misses                                         (39.01%)
