# started on Sat Mar 12 01:46:53 2022

#           time             counts unit events
     1.001020067         42,824,209      cache-misses                                                  (50.48%)
     1.001020067          2,866,094      node-loads                                                    (51.17%)
     1.001020067         17,098,495      branch-misses             #    1.56% of all branches          (51.06%)
     1.001020067         17,627,660      branch-load-misses                                            (51.50%)
     1.001020067          7,693,847      LLC-store-misses                                              (39.34%)
     1.001020067      1,079,695,841      branch-loads                                                  (46.18%)
     1.001020067        887,918,395      L1-dcache-stores                                              (52.65%)
     1.001020067         84,633,257      L1-icache-load-misses                                         (55.10%)
     1.001020067      1,094,244,106      branch-instructions                                           (54.49%)
     1.001020067          1,776,982      iTLB-loads                                                    (53.96%)
     1.001020067          1,332,234      iTLB-load-misses          #   74.97% of all iTLB cache accesses  (53.44%)
     1.001020067            541,007      dTLB-store-misses                                             (51.95%)
     1.001020067          1,375,052      dTLB-load-misses                                              (50.41%)
     1.001020067        940,861,447      dTLB-stores                                                   (51.91%)
     1.001020067          7,814,232      node-stores                                                   (50.90%)
     1.001020067         59,104,741      L1-dcache-load-misses                                         (48.57%)
     2.002048568         33,791,245      cache-misses                                                  (53.55%)
     2.002048568          2,004,486      node-loads                                                    (53.63%)
     2.002048568          6,980,672      branch-misses             #    3.42% of all branches          (49.69%)
     2.002048568          6,667,961      branch-load-misses                                            (50.01%)
     2.002048568          2,884,120      LLC-store-misses                                              (33.62%)
     2.002048568        153,749,022      branch-loads                                                  (41.03%)
     2.002048568        134,461,382      L1-dcache-stores                                              (48.99%)
     2.002048568         44,267,730      L1-icache-load-misses                                         (46.78%)
     2.002048568        203,993,407      branch-instructions                                           (46.46%)
     2.002048568          1,211,813      iTLB-loads                                                    (46.39%)
     2.002048568            852,718      iTLB-load-misses          #   70.37% of all iTLB cache accesses  (50.32%)
     2.002048568            148,706      dTLB-store-misses                                             (50.01%)
     2.002048568          1,039,619      dTLB-load-misses                                              (52.82%)
     2.002048568        167,119,129      dTLB-stores                                                   (52.89%)
     2.002048568          3,147,326      node-stores                                                   (50.99%)
     2.002048568         22,674,677      L1-dcache-load-misses                                         (53.21%)
     3.003809911         13,222,081      cache-misses                                                  (51.62%)
     3.003809911            853,327      node-loads                                                    (47.27%)
     3.003809911          2,379,395      branch-misses             #    5.78% of all branches          (46.90%)
     3.003809911          2,417,930      branch-load-misses                                            (45.81%)
     3.003809911            599,025      LLC-store-misses                                              (32.18%)
     3.003809911         37,787,444      branch-loads                                                  (40.28%)
     3.003809911         33,099,554      L1-dcache-stores                                              (46.83%)
     3.003809911         18,989,503      L1-icache-load-misses                                         (48.05%)
     3.003809911         41,151,664      branch-instructions                                           (48.37%)
     3.003809911            322,144      iTLB-loads                                                    (52.72%)
     3.003809911            384,051      iTLB-load-misses          #  119.22% of all iTLB cache accesses  (53.09%)
     3.003809911             41,709      dTLB-store-misses                                             (54.15%)
     3.003809911            444,683      dTLB-load-misses                                              (54.46%)
     3.003809911         40,726,876      dTLB-stores                                                   (53.15%)
     3.003809911            676,236      node-stores                                                   (53.19%)
     3.003809911          6,423,566      L1-dcache-load-misses                                         (51.98%)
     4.005545078          8,359,707      cache-misses                                                  (43.79%)
     4.005545078            621,202      node-loads                                                    (46.56%)
     4.005545078          3,779,055      branch-misses             #    3.22% of all branches          (48.24%)
     4.005545078          3,269,084      branch-load-misses                                            (52.07%)
     4.005545078            628,905      LLC-store-misses                                              (39.86%)
     4.005545078        110,849,897      branch-loads                                                  (47.91%)
     4.005545078         98,411,431      L1-dcache-stores                                              (52.40%)
     4.005545078         18,290,141      L1-icache-load-misses                                         (57.28%)
     4.005545078        117,202,890      branch-instructions                                           (59.22%)
     4.005545078            192,274      iTLB-loads                                                    (56.08%)
     4.005545078            278,532      iTLB-load-misses          #  144.86% of all iTLB cache accesses  (54.05%)
     4.005545078            105,017      dTLB-store-misses                                             (52.40%)
     4.005545078            324,520      dTLB-load-misses                                              (49.81%)
     4.005545078        113,705,382      dTLB-stores                                                   (48.87%)
     4.005545078            931,055      node-stores                                                   (51.26%)
     4.005545078         11,747,720      L1-dcache-load-misses                                         (46.34%)
     5.007194498            747,008      cache-misses                                                  (44.88%)
     5.007194498             42,530      node-loads                                                    (32.66%)
     5.007194498            342,551      branch-misses             #    8.25% of all branches          (33.95%)
     5.007194498            352,170      branch-load-misses                                            (45.01%)
     5.007194498             10,895      LLC-store-misses                                              (42.38%)
     5.007194498          3,483,711      branch-loads                                                  (44.53%)
     5.007194498          3,292,879      L1-dcache-stores                                              (54.98%)
     5.007194498          2,809,595      L1-icache-load-misses                                         (53.99%)
     5.007194498          4,151,740      branch-instructions                                           (55.12%)
     5.007194498             27,563      iTLB-loads                                                    (67.34%)
     5.007194498             60,902      iTLB-load-misses          #  220.96% of all iTLB cache accesses  (66.05%)
     5.007194498              5,407      dTLB-store-misses                                             (54.99%)
     5.007194498             70,757      dTLB-load-misses                                              (49.76%)
     5.007194498          6,148,676      dTLB-stores                                                   (50.40%)
     5.007194498             14,981      node-stores                                                   (45.02%)
     5.007194498            734,111      L1-dcache-load-misses                                         (46.01%)
