# started on Sat Mar 12 01:46:41 2022

#           time             counts unit events
     1.001091739         31,986,301      cache-misses                                                  (50.65%)
     1.001091739          2,400,746      node-loads                                                    (51.14%)
     1.001091739         11,290,173      branch-misses             #    1.26% of all branches          (49.77%)
     1.001091739         10,961,709      branch-load-misses                                            (48.72%)
     1.001091739          3,352,477      LLC-store-misses                                              (36.72%)
     1.001091739        877,747,234      branch-loads                                                  (44.45%)
     1.001091739        726,552,160      L1-dcache-stores                                              (52.41%)
     1.001091739         49,315,008      L1-icache-load-misses                                         (53.50%)
     1.001091739        897,596,133      branch-instructions                                           (53.43%)
     1.001091739          1,115,667      iTLB-loads                                                    (52.92%)
     1.001091739            813,198      iTLB-load-misses          #   72.89% of all iTLB cache accesses  (54.56%)
     1.001091739            836,998      dTLB-store-misses                                             (55.91%)
     1.001091739            985,932      dTLB-load-misses                                              (55.86%)
     1.001091739        699,770,416      dTLB-stores                                                   (55.22%)
     1.001091739          6,467,798      node-stores                                                   (53.12%)
     1.001091739         56,961,816      L1-dcache-load-misses                                         (51.35%)
     2.002854918         44,779,865      cache-misses                                                  (52.57%)
     2.002854918          2,517,021      node-loads                                                    (53.22%)
     2.002854918         11,927,398      branch-misses             #    2.38% of all branches          (53.11%)
     2.002854918         11,856,932      branch-load-misses                                            (53.75%)
     2.002854918          6,199,245      LLC-store-misses                                              (36.73%)
     2.002854918        484,152,610      branch-loads                                                  (41.44%)
     2.002854918        372,704,837      L1-dcache-stores                                              (46.90%)
     2.002854918         69,863,494      L1-icache-load-misses                                         (48.36%)
     2.002854918        500,856,506      branch-instructions                                           (49.44%)
     2.002854918          1,926,181      iTLB-loads                                                    (48.64%)
     2.002854918          1,334,708      iTLB-load-misses          #   69.29% of all iTLB cache accesses  (48.30%)
     2.002854918            381,380      dTLB-store-misses                                             (48.12%)
     2.002854918          1,414,353      dTLB-load-misses                                              (51.37%)
     2.002854918        329,822,876      dTLB-stores                                                   (53.84%)
     2.002854918          5,583,383      node-stores                                                   (55.75%)
     2.002854918         31,657,890      L1-dcache-load-misses                                         (53.92%)
     3.003829978         13,090,426      cache-misses                                                  (52.41%)
     3.003829978            824,700      node-loads                                                    (53.33%)
     3.003829978          2,132,039      branch-misses             #    6.31% of all branches          (58.08%)
     3.003829978          2,136,702      branch-load-misses                                            (54.86%)
     3.003829978            488,211      LLC-store-misses                                              (42.66%)
     3.003829978         33,121,327      branch-loads                                                  (52.13%)
     3.003829978         28,446,141      L1-dcache-stores                                              (57.25%)
     3.003829978         16,239,877      L1-icache-load-misses                                         (50.19%)
     3.003829978         33,775,320      branch-instructions                                           (47.59%)
     3.003829978            295,476      iTLB-loads                                                    (46.67%)
     3.003829978            331,142      iTLB-load-misses          #  112.07% of all iTLB cache accesses  (41.92%)
     3.003829978             29,501      dTLB-store-misses                                             (45.14%)
     3.003829978            403,721      dTLB-load-misses                                              (41.16%)
     3.003829978         29,769,187      dTLB-stores                                                   (37.26%)
     3.003829978            289,762      node-stores                                                   (42.75%)
     3.003829978          5,618,176      L1-dcache-load-misses                                         (49.81%)
     4.005477793         10,327,098      cache-misses                                                  (50.37%)
     4.005477793            924,544      node-loads                                                    (43.56%)
     4.005477793          2,734,683      branch-misses             #    2.16% of all branches          (40.82%)
     4.005477793          2,571,580      branch-load-misses                                            (42.31%)
     4.005477793            682,306      LLC-store-misses                                              (31.64%)
     4.005477793        137,520,310      branch-loads                                                  (39.37%)
     4.005477793        118,691,164      L1-dcache-stores                                              (44.22%)
     4.005477793         24,745,596      L1-icache-load-misses                                         (48.70%)
     4.005477793        126,456,159      branch-instructions                                           (55.44%)
     4.005477793            220,300      iTLB-loads                                                    (60.87%)
     4.005477793            339,563      iTLB-load-misses          #  154.14% of all iTLB cache accesses  (62.31%)
     4.005477793             88,101      dTLB-store-misses                                             (60.09%)
     4.005477793            413,773      dTLB-load-misses                                              (59.75%)
     4.005477793         90,727,382      dTLB-stores                                                   (58.84%)
     4.005477793            905,516      node-stores                                                   (58.11%)
     4.005477793         13,799,421      L1-dcache-load-misses                                         (53.86%)
     5.007185577          1,053,814      cache-misses                                                  (33.86%)
     5.007185577             52,005      node-loads                                                    (28.89%)
     5.007185577            374,133      branch-misses             #    5.80% of all branches          (25.62%)
     5.007185577            364,805      branch-load-misses                                            (22.45%)
     5.007185577          1,237,370      LLC-store-misses                                              (2.85%)
     5.007185577          7,076,509      branch-loads                                                  (12.72%)
     5.007185577          5,628,941      L1-dcache-stores                                              (30.47%)
     5.007185577          3,143,880      L1-icache-load-misses                                         (46.35%)
     5.007185577          6,452,758      branch-instructions                                           (66.30%)
     5.007185577             34,020      iTLB-loads                                                    (71.08%)
     5.007185577             71,206      iTLB-load-misses          #  209.31% of all iTLB cache accesses  (74.32%)
     5.007185577              6,495      dTLB-store-misses                                             (77.49%)
     5.007185577             92,459      dTLB-load-misses                                              (79.07%)
     5.007185577          5,858,674      dTLB-stores                                                   (82.19%)
     5.007185577             19,872      node-stores                                                   (69.46%)
     5.007185577            777,790      L1-dcache-load-misses                                         (53.53%)
