# started on Sat Mar 12 01:47:11 2022

#           time             counts unit events
     1.001014209         43,843,835      cache-misses                                                  (60.26%)
     1.001014209          3,000,714      node-loads                                                    (60.60%)
     1.001014209         15,989,002      branch-misses             #    1.45% of all branches          (57.31%)
     1.001014209         15,372,640      branch-load-misses                                            (55.38%)
     1.001014209          7,422,491      LLC-store-misses                                              (34.80%)
     1.001014209      1,051,298,708      branch-loads                                                  (42.38%)
     1.001014209        850,722,784      L1-dcache-stores                                              (47.16%)
     1.001014209         53,904,127      L1-icache-load-misses                                         (44.98%)
     1.001014209      1,101,449,731      branch-instructions                                           (44.87%)
     1.001014209          1,023,952      iTLB-loads                                                    (44.49%)
     1.001014209            795,749      iTLB-load-misses          #   77.71% of all iTLB cache accesses  (48.31%)
     1.001014209            796,125      dTLB-store-misses                                             (50.73%)
     1.001014209          1,108,046      dTLB-load-misses                                              (54.84%)
     1.001014209        793,611,480      dTLB-stores                                                   (56.88%)
     1.001014209          6,981,874      node-stores                                                   (58.88%)
     1.001014209         62,537,067      L1-dcache-load-misses                                         (59.94%)
     2.002409306         34,629,680      cache-misses                                                  (49.19%)
     2.002409306          2,278,593      node-loads                                                    (49.60%)
     2.002409306          9,044,049      branch-misses             #    2.59% of all branches          (48.11%)
     2.002409306          9,256,738      branch-load-misses                                            (48.06%)
     2.002409306          3,668,338      LLC-store-misses                                              (36.22%)
     2.002409306        288,757,740      branch-loads                                                  (42.18%)
     2.002409306        239,893,728      L1-dcache-stores                                              (49.65%)
     2.002409306         54,441,444      L1-icache-load-misses                                         (51.21%)
     2.002409306        349,334,218      branch-instructions                                           (50.78%)
     2.002409306          1,455,824      iTLB-loads                                                    (50.36%)
     2.002409306            907,504      iTLB-load-misses          #   62.34% of all iTLB cache accesses  (51.88%)
     2.002409306            315,542      dTLB-store-misses                                             (51.94%)
     2.002409306            937,010      dTLB-load-misses                                              (51.55%)
     2.002409306        250,915,152      dTLB-stores                                                   (50.54%)
     2.002409306          3,718,900      node-stores                                                   (50.35%)
     2.002409306         23,117,802      L1-dcache-load-misses                                         (48.83%)
     3.003905323         11,936,636      cache-misses                                                  (44.21%)
     3.003905323            797,632      node-loads                                                    (48.58%)
     3.003905323          1,895,204      branch-misses             #    5.92% of all branches          (51.30%)
     3.003905323          1,907,141      branch-load-misses                                            (51.39%)
     3.003905323            321,438      LLC-store-misses                                              (39.61%)
     3.003905323         31,967,946      branch-loads                                                  (45.59%)
     3.003905323         26,670,920      L1-dcache-stores                                              (54.68%)
     3.003905323         14,951,130      L1-icache-load-misses                                         (56.65%)
     3.003905323         32,019,147      branch-instructions                                           (55.89%)
     3.003905323            257,061      iTLB-loads                                                    (51.51%)
     3.003905323            293,515      iTLB-load-misses          #  114.18% of all iTLB cache accesses  (48.70%)
     3.003905323             31,163      dTLB-store-misses                                             (48.58%)
     3.003905323            345,126      dTLB-load-misses                                              (49.20%)
     3.003905323         26,276,294      dTLB-stores                                                   (50.73%)
     3.003905323            460,987      node-stores                                                   (45.30%)
     3.003905323          4,914,571      L1-dcache-load-misses                                         (43.27%)
     4.005674619          8,653,511      cache-misses                                                  (57.36%)
     4.005674619            639,801      node-loads                                                    (56.18%)
     4.005674619          3,130,384      branch-misses             #    2.02% of all branches          (55.59%)
     4.005674619          3,459,032      branch-load-misses                                            (55.22%)
     4.005674619            789,352      LLC-store-misses                                              (37.60%)
     4.005674619        154,892,203      branch-loads                                                  (46.74%)
     4.005674619        109,293,252      L1-dcache-stores                                              (52.06%)
     4.005674619         18,231,313      L1-icache-load-misses                                         (48.32%)
     4.005674619        154,864,584      branch-instructions                                           (48.98%)
     4.005674619            118,874      iTLB-loads                                                    (48.86%)
     4.005674619            227,807      iTLB-load-misses          #  191.64% of all iTLB cache accesses  (48.20%)
     4.005674619             61,666      dTLB-store-misses                                             (47.59%)
     4.005674619            279,735      dTLB-load-misses                                              (50.29%)
     4.005674619         89,101,569      dTLB-stores                                                   (53.14%)
     4.005674619            785,062      node-stores                                                   (54.39%)
     4.005674619          9,529,592      L1-dcache-load-misses                                         (57.65%)
     5.007363146          1,113,057      cache-misses                                                  (51.09%)
     5.007363146             93,339      node-loads                                                    (40.57%)
     5.007363146            549,358      branch-misses             #    3.27% of all branches          (37.62%)
     5.007363146            556,413      branch-load-misses                                            (39.31%)
     5.007363146             25,399      LLC-store-misses                                              (34.68%)
     5.007363146         11,505,362      branch-loads                                                  (38.94%)
     5.007363146          9,034,995      L1-dcache-stores                                              (43.89%)
     5.007363146          2,935,327      L1-icache-load-misses                                         (39.32%)
     5.007363146         16,802,928      branch-instructions                                           (48.91%)
     5.007363146             26,506      iTLB-loads                                                    (59.43%)
     5.007363146             48,203      iTLB-load-misses          #  181.86% of all iTLB cache accesses  (62.38%)
     5.007363146              7,669      dTLB-store-misses                                             (60.69%)
     5.007363146             58,218      dTLB-load-misses                                              (56.75%)
     5.007363146          8,529,030      dTLB-stores                                                   (55.94%)
     5.007363146             42,314      node-stores                                                   (56.11%)
     5.007363146          2,219,306      L1-dcache-load-misses                                         (60.68%)
