# started on Sat Mar 12 01:17:24 2022

#           time             counts unit events
     1.001050044         50,514,581      cache-misses                                                  (53.25%)
     1.001050044          3,275,253      node-loads                                                    (51.19%)
     1.001050044         18,491,795      branch-misses             #    1.67% of all branches          (47.77%)
     1.001050044         18,411,511      branch-load-misses                                            (45.49%)
     1.001050044          6,111,949      LLC-store-misses                                              (31.87%)
     1.001050044      1,063,413,775      branch-loads                                                  (42.16%)
     1.001050044        864,652,243      L1-dcache-stores                                              (49.77%)
     1.001050044         70,299,887      L1-icache-load-misses                                         (51.33%)
     1.001050044      1,105,490,587      branch-instructions                                           (52.22%)
     1.001050044          1,710,667      iTLB-loads                                                    (54.91%)
     1.001050044          1,215,517      iTLB-load-misses          #   71.06% of all iTLB cache accesses  (57.43%)
     1.001050044            801,402      dTLB-store-misses                                             (58.58%)
     1.001050044          1,490,798      dTLB-load-misses                                              (58.90%)
     1.001050044        879,909,355      dTLB-stores                                                   (58.64%)
     1.001050044          8,048,727      node-stores                                                   (56.33%)
     1.001050044         74,266,172      L1-dcache-load-misses                                         (54.45%)
     2.003056809         38,531,690      cache-misses                                                  (46.98%)
     2.003056809          2,474,732      node-loads                                                    (50.76%)
     2.003056809         14,461,646      branch-misses             #    2.93% of all branches          (52.76%)
     2.003056809         14,643,817      branch-load-misses                                            (54.23%)
     2.003056809          2,859,586      LLC-store-misses                                              (46.03%)
     2.003056809        530,794,627      branch-loads                                                  (51.93%)
     2.003056809        366,623,577      L1-dcache-stores                                              (56.88%)
     2.003056809         69,245,832      L1-icache-load-misses                                         (53.80%)
     2.003056809        493,388,156      branch-instructions                                           (52.99%)
     2.003056809          1,747,434      iTLB-loads                                                    (49.20%)
     2.003056809          1,275,362      iTLB-load-misses          #   72.98% of all iTLB cache accesses  (47.21%)
     2.003056809            202,080      dTLB-store-misses                                             (45.74%)
     2.003056809          1,429,084      dTLB-load-misses                                              (42.26%)
     2.003056809        354,274,569      dTLB-stores                                                   (41.81%)
     2.003056809          4,062,341      node-stores                                                   (43.11%)
     2.003056809         31,167,794      L1-dcache-load-misses                                         (46.20%)
     3.004745946            973,021      cache-misses                                                  (55.26%)
     3.004745946             61,956      node-loads                                                    (53.63%)
     3.004745946            247,550      branch-misses             #    7.13% of all branches          (48.24%)
     3.004745946            248,887      branch-load-misses                                            (35.13%)
     3.004745946             34,670      LLC-store-misses                                              (15.99%)
     3.004745946          3,207,962      branch-loads                                                  (17.63%)
     3.004745946          3,095,547      L1-dcache-stores                                              (31.27%)
     3.004745946          1,849,039      L1-icache-load-misses                                         (39.14%)
     3.004745946          3,470,707      branch-instructions                                           (44.69%)
     3.004745946             24,243      iTLB-loads                                                    (46.33%)
     3.004745946             42,950      iTLB-load-misses          #  177.16% of all iTLB cache accesses  (51.75%)
     3.004745946              4,116      dTLB-store-misses                                             (64.94%)
     3.004745946             50,397      dTLB-load-misses                                              (68.78%)
     3.004745946          3,439,029      dTLB-stores                                                   (74.47%)
     3.004745946             26,122      node-stores                                                   (68.94%)
     3.004745946            607,005      L1-dcache-load-misses                                         (60.99%)
     4.006437326          5,543,679      cache-misses                                                  (54.93%)
     4.006437326            561,997      node-loads                                                    (54.82%)
     4.006437326          1,757,511      branch-misses             #    1.12% of all branches          (51.33%)
     4.006437326          1,901,561      branch-load-misses                                            (47.79%)
     4.006437326          1,341,367      LLC-store-misses                                              (33.10%)
     4.006437326        116,915,916      branch-loads                                                  (41.19%)
     4.006437326        103,007,996      L1-dcache-stores                                              (48.01%)
     4.006437326         15,052,449      L1-icache-load-misses                                         (49.91%)
     4.006437326        156,705,492      branch-instructions                                           (48.82%)
     4.006437326            125,690      iTLB-loads                                                    (48.75%)
     4.006437326            206,342      iTLB-load-misses          #  164.17% of all iTLB cache accesses  (55.36%)
     4.006437326             65,600      dTLB-store-misses                                             (58.74%)
     4.006437326            228,189      dTLB-load-misses                                              (59.41%)
     4.006437326        106,106,916      dTLB-stores                                                   (56.02%)
     4.006437326            575,093      node-stores                                                   (55.11%)
     4.006437326         10,274,009      L1-dcache-load-misses                                         (54.41%)
     5.007380788          1,687,321      cache-misses                                                  (50.88%)
     5.007380788            111,421      node-loads                                                    (50.71%)
     5.007380788          8,211,149      branch-misses             #    2.57% of all branches          (49.90%)
     5.007380788          8,317,600      branch-load-misses                                            (49.78%)
     5.007380788            184,498      LLC-store-misses                                              (36.11%)
     5.007380788        298,919,544      branch-loads                                                  (42.81%)
     5.007380788         95,831,967      L1-dcache-stores                                              (49.33%)
     5.007380788          2,193,753      L1-icache-load-misses                                         (49.60%)
     5.007380788        319,342,098      branch-instructions                                           (49.12%)
     5.007380788             27,311      iTLB-loads                                                    (49.29%)
     5.007380788             41,861      iTLB-load-misses          #  153.28% of all iTLB cache accesses  (50.10%)
     5.007380788             18,873      dTLB-store-misses                                             (50.22%)
     5.007380788             67,243      dTLB-load-misses                                              (51.21%)
     5.007380788         96,247,320      dTLB-stores                                                   (50.83%)
     5.007380788            120,261      node-stores                                                   (50.67%)
     5.007380788         47,024,535      L1-dcache-load-misses                                         (50.40%)
