# started on Sat Mar 12 01:09:41 2022

#           time             counts unit events
     1.000967301         55,580,800      cache-misses                                                  (62.62%)
     1.000967301          4,035,549      node-loads                                                    (61.70%)
     1.000967301         16,182,161      branch-misses             #    1.53% of all branches          (58.00%)
     1.000967301         16,387,820      branch-load-misses                                            (55.55%)
     1.000967301          5,915,982      LLC-store-misses                                              (34.01%)
     1.000967301      1,108,859,383      branch-loads                                                  (39.57%)
     1.000967301        864,591,314      L1-dcache-stores                                              (44.35%)
     1.000967301         66,800,871      L1-icache-load-misses                                         (41.81%)
     1.000967301      1,059,794,182      branch-instructions                                           (41.64%)
     1.000967301          1,710,125      iTLB-loads                                                    (43.28%)
     1.000967301          1,259,057      iTLB-load-misses          #   73.62% of all iTLB cache accesses  (46.78%)
     1.000967301            898,347      dTLB-store-misses                                             (49.56%)
     1.000967301          1,450,395      dTLB-load-misses                                              (52.80%)
     1.000967301        872,453,225      dTLB-stores                                                   (57.15%)
     1.000967301          8,079,730      node-stores                                                   (61.68%)
     1.000967301         63,183,466      L1-dcache-load-misses                                         (63.35%)
     2.002328569         46,283,046      cache-misses                                                  (53.16%)
     2.002328569          2,968,516      node-loads                                                    (55.16%)
     2.002328569         15,102,698      branch-misses             #    2.95% of all branches          (54.25%)
     2.002328569         15,285,151      branch-load-misses                                            (53.20%)
     2.002328569          4,372,905      LLC-store-misses                                              (36.50%)
     2.002328569        520,375,517      branch-loads                                                  (41.89%)
     2.002328569        368,316,630      L1-dcache-stores                                              (47.65%)
     2.002328569         74,702,715      L1-icache-load-misses                                         (48.66%)
     2.002328569        511,118,158      branch-instructions                                           (46.84%)
     2.002328569          1,639,112      iTLB-loads                                                    (44.84%)
     2.002328569          1,326,298      iTLB-load-misses          #   80.92% of all iTLB cache accesses  (45.76%)
     2.002328569            193,414      dTLB-store-misses                                             (46.80%)
     2.002328569          1,461,914      dTLB-load-misses                                              (48.04%)
     2.002328569        369,554,309      dTLB-stores                                                   (49.80%)
     2.002328569          3,482,795      node-stores                                                   (52.34%)
     2.002328569         32,277,781      L1-dcache-load-misses                                         (51.34%)
     3.003969394          1,541,994      cache-misses                                                  (57.43%)
     3.003969394             90,071      node-loads                                                    (54.68%)
     3.003969394            436,464      branch-misses             #    4.84% of all branches          (61.84%)
     3.003969394            443,767      branch-load-misses                                            (64.29%)
     3.003969394            103,361      LLC-store-misses                                              (52.15%)
     3.003969394         10,443,337      branch-loads                                                  (59.30%)
     3.003969394          9,475,763      L1-dcache-stores                                              (63.84%)
     3.003969394          2,790,966      L1-icache-load-misses                                         (43.63%)
     3.003969394          9,026,874      branch-instructions                                           (42.57%)
     3.003969394             41,742      iTLB-loads                                                    (45.32%)
     3.003969394             70,110      iTLB-load-misses          #  167.96% of all iTLB cache accesses  (38.16%)
     3.003969394              6,088      dTLB-store-misses                                             (35.71%)
     3.003969394             85,685      dTLB-load-misses                                              (32.63%)
     3.003969394          7,407,891      dTLB-stores                                                   (31.65%)
     3.003969394            133,828      node-stores                                                   (36.16%)
     3.003969394          1,113,079      L1-dcache-load-misses                                         (56.37%)
     4.005693270          4,964,491      cache-misses                                                  (56.99%)
     4.005693270            463,674      node-loads                                                    (58.21%)
     4.005693270          3,336,847      branch-misses             #    3.36% of all branches          (59.76%)
     4.005693270          3,165,497      branch-load-misses                                            (54.10%)
     4.005693270          1,188,136      LLC-store-misses                                              (41.08%)
     4.005693270        109,530,423      branch-loads                                                  (45.91%)
     4.005693270         87,429,732      L1-dcache-stores                                              (51.08%)
     4.005693270         12,430,217      L1-icache-load-misses                                         (51.48%)
     4.005693270         99,306,640      branch-instructions                                           (52.50%)
     4.005693270            121,400      iTLB-loads                                                    (50.18%)
     4.005693270            184,574      iTLB-load-misses          #  152.04% of all iTLB cache accesses  (46.88%)
     4.005693270             85,262      dTLB-store-misses                                             (51.39%)
     4.005693270            218,102      dTLB-load-misses                                              (54.73%)
     4.005693270        104,944,635      dTLB-stores                                                   (54.12%)
     4.005693270            645,698      node-stores                                                   (54.07%)
     4.005693270          9,839,520      L1-dcache-load-misses                                         (56.73%)
     5.007371954            922,017      cache-misses                                                  (52.12%)
     5.007371954             42,613      node-loads                                                    (43.99%)
     5.007371954            244,437      branch-misses             #    3.60% of all branches          (35.26%)
     5.007371954            258,286      branch-load-misses                                            (61.42%)
     5.007371954             79,518      LLC-store-misses                                              (59.52%)
     5.007371954          5,900,172      branch-loads                                                  (75.39%)
     5.007371954          4,422,485      L1-dcache-stores                                              (75.39%)
     5.007371954          1,528,042      L1-icache-load-misses                                         (56.67%)
     5.007371954          6,790,335      branch-instructions                                           (47.88%)
     5.007371954             30,588      iTLB-loads                                                    (56.01%)
     5.007371954             40,866      iTLB-load-misses          #  133.60% of all iTLB cache accesses  (64.74%)
     5.007371954              3,431      dTLB-store-misses                                             (38.58%)
     5.007371954             44,473      dTLB-load-misses                                              (38.76%)
     5.007371954          3,490,870      dTLB-stores                                                   (22.88%)
     5.007371954             29,912      node-stores                                                   (24.61%)
     5.007371954            566,227      L1-dcache-load-misses                                         (43.33%)
