# started on Sat Mar 12 01:09:47 2022

#           time             counts unit events
     1.001015464         54,065,745      cache-misses                                                  (53.81%)
     1.001015464          3,647,998      node-loads                                                    (56.94%)
     1.001015464         16,959,018      branch-misses             #    1.63% of all branches          (58.37%)
     1.001015464         16,479,049      branch-load-misses                                            (57.98%)
     1.001015464          6,776,174      LLC-store-misses                                              (41.38%)
     1.001015464      1,050,954,213      branch-loads                                                  (49.24%)
     1.001015464        865,049,931      L1-dcache-stores                                              (54.46%)
     1.001015464         66,377,609      L1-icache-load-misses                                         (52.53%)
     1.001015464      1,038,862,177      branch-instructions                                           (51.12%)
     1.001015464          1,329,758      iTLB-loads                                                    (49.81%)
     1.001015464          1,078,930      iTLB-load-misses          #   81.14% of all iTLB cache accesses  (47.48%)
     1.001015464            800,041      dTLB-store-misses                                             (48.19%)
     1.001015464          1,415,294      dTLB-load-misses                                              (49.25%)
     1.001015464        816,254,882      dTLB-stores                                                   (52.22%)
     1.001015464          7,956,637      node-stores                                                   (51.65%)
     1.001015464         63,374,172      L1-dcache-load-misses                                         (52.38%)
     2.002375187         46,018,565      cache-misses                                                  (47.29%)
     2.002375187          2,975,407      node-loads                                                    (48.34%)
     2.002375187         14,711,768      branch-misses             #    2.87% of all branches          (49.20%)
     2.002375187         14,875,881      branch-load-misses                                            (50.47%)
     2.002375187          4,601,510      LLC-store-misses                                              (38.62%)
     2.002375187        546,644,560      branch-loads                                                  (46.79%)
     2.002375187        385,409,656      L1-dcache-stores                                              (53.08%)
     2.002375187         73,046,958      L1-icache-load-misses                                         (53.64%)
     2.002375187        512,762,485      branch-instructions                                           (52.72%)
     2.002375187          1,594,709      iTLB-loads                                                    (51.66%)
     2.002375187          1,245,302      iTLB-load-misses          #   78.09% of all iTLB cache accesses  (50.80%)
     2.002375187            207,702      dTLB-store-misses                                             (49.52%)
     2.002375187          1,376,178      dTLB-load-misses                                              (49.36%)
     2.002375187        352,671,180      dTLB-stores                                                   (47.38%)
     2.002375187          3,026,179      node-stores                                                   (46.92%)
     2.002375187         32,484,469      L1-dcache-load-misses                                         (46.36%)
     3.003616542          4,367,571      cache-misses                                                  (58.11%)
     3.003616542            259,815      node-loads                                                    (61.63%)
     3.003616542            994,417      branch-misses             #    5.09% of all branches          (67.61%)
     3.003616542            983,631      branch-load-misses                                            (63.11%)
     3.003616542            184,653      LLC-store-misses                                              (39.53%)
     3.003616542         16,293,898      branch-loads                                                  (44.38%)
     3.003616542         16,006,881      L1-dcache-stores                                              (51.67%)
     3.003616542          7,333,888      L1-icache-load-misses                                         (45.93%)
     3.003616542         19,550,076      branch-instructions                                           (41.85%)
     3.003616542            117,172      iTLB-loads                                                    (38.38%)
     3.003616542            148,069      iTLB-load-misses          #  126.37% of all iTLB cache accesses  (32.40%)
     3.003616542             13,202      dTLB-store-misses                                             (36.89%)
     3.003616542            165,211      dTLB-load-misses                                              (43.30%)
     3.003616542         16,339,641      dTLB-stores                                                   (41.64%)
     3.003616542            271,180      node-stores                                                   (48.33%)
     3.003616542          2,351,877      L1-dcache-load-misses                                         (54.07%)
     4.005340423            401,532      cache-misses                                                  (20.48%)
     4.005340423             29,825      node-loads                                                    (27.21%)
     4.005340423             87,091      branch-misses             #    3.33% of all branches          (36.21%)
     4.005340423             89,108      branch-load-misses                                            (42.49%)
     4.005340423             22,104      LLC-store-misses                                              (49.92%)
     4.005340423          2,744,615      branch-loads                                                  (74.75%)
     4.005340423          2,104,970      L1-dcache-stores                                              (84.47%)
     4.005340423            536,824      L1-icache-load-misses                                         (74.97%)
     4.005340423          2,615,216      branch-instructions                                           (79.52%)
     4.005340423              5,533      iTLB-loads                                                    (72.79%)
     4.005340423             12,603      iTLB-load-misses          #  227.78% of all iTLB cache accesses  (63.79%)
     4.005340423              1,137      dTLB-store-misses                                             (57.51%)
     4.005340423             16,477      dTLB-load-misses                                              (42.79%)
     4.005340423          1,180,239      dTLB-stores                                                   (25.25%)
     4.005340423              8,528      node-stores                                                   (15.53%)
     4.005340423            189,428      L1-dcache-load-misses                                         (25.03%)
     5.006797471          7,656,792      cache-misses                                                  (47.01%)
     5.006797471            643,101      node-loads                                                    (47.70%)
     5.006797471         10,182,327      branch-misses             #    2.56% of all branches          (49.43%)
     5.006797471          9,727,281      branch-load-misses                                            (48.88%)
     5.006797471          1,054,243      LLC-store-misses                                              (42.19%)
     5.006797471        364,262,329      branch-loads                                                  (49.32%)
     5.006797471        182,668,506      L1-dcache-stores                                              (56.43%)
     5.006797471         18,498,477      L1-icache-load-misses                                         (57.16%)
     5.006797471        397,239,407      branch-instructions                                           (55.12%)
     5.006797471            151,708      iTLB-loads                                                    (54.89%)
     5.006797471            231,114      iTLB-load-misses          #  152.34% of all iTLB cache accesses  (52.77%)
     5.006797471            101,969      dTLB-store-misses                                             (53.15%)
     5.006797471            234,983      dTLB-load-misses                                              (52.20%)
     5.006797471        191,098,871      dTLB-stores                                                   (49.79%)
     5.006797471            897,829      node-stores                                                   (47.36%)
     5.006797471         66,235,404      L1-dcache-load-misses                                         (46.20%)
