# started on Sat Mar 12 01:11:11 2022

#           time             counts unit events
     1.001013710         53,888,594      cache-misses                                                  (63.62%)
     1.001013710          3,792,440      node-loads                                                    (62.71%)
     1.001013710         15,629,223      branch-misses             #    1.36% of all branches          (60.42%)
     1.001013710         15,622,463      branch-load-misses                                            (59.45%)
     1.001013710          6,422,396      LLC-store-misses                                              (40.75%)
     1.001013710      1,145,882,448      branch-loads                                                  (45.44%)
     1.001013710        901,609,119      L1-dcache-stores                                              (49.52%)
     1.001013710         69,439,797      L1-icache-load-misses                                         (44.83%)
     1.001013710      1,149,883,285      branch-instructions                                           (41.45%)
     1.001013710          1,517,780      iTLB-loads                                                    (43.62%)
     1.001013710          1,151,127      iTLB-load-misses          #   75.84% of all iTLB cache accesses  (45.99%)
     1.001013710          1,120,743      dTLB-store-misses                                             (47.43%)
     1.001013710          1,347,789      dTLB-load-misses                                              (50.81%)
     1.001013710        804,385,881      dTLB-stores                                                   (53.38%)
     1.001013710          7,569,569      node-stores                                                   (56.75%)
     1.001013710         73,456,106      L1-dcache-load-misses                                         (59.74%)
     2.002437041         51,874,998      cache-misses                                                  (50.05%)
     2.002437041          3,346,723      node-loads                                                    (49.87%)
     2.002437041         14,939,585      branch-misses             #    2.57% of all branches          (50.73%)
     2.002437041         14,496,967      branch-load-misses                                            (53.37%)
     2.002437041          3,653,672      LLC-store-misses                                              (39.73%)
     2.002437041        567,003,741      branch-loads                                                  (47.10%)
     2.002437041        389,678,642      L1-dcache-stores                                              (53.43%)
     2.002437041         72,429,287      L1-icache-load-misses                                         (53.06%)
     2.002437041        581,907,163      branch-instructions                                           (49.94%)
     2.002437041          1,720,860      iTLB-loads                                                    (50.12%)
     2.002437041          1,354,442      iTLB-load-misses          #   78.71% of all iTLB cache accesses  (49.27%)
     2.002437041            232,139      dTLB-store-misses                                             (46.63%)
     2.002437041          1,540,272      dTLB-load-misses                                              (48.60%)
     2.002437041        395,654,648      dTLB-stores                                                   (47.68%)
     2.002437041          4,452,404      node-stores                                                   (46.57%)
     2.002437041         36,989,511      L1-dcache-load-misses                                         (46.94%)
     3.003659039          1,454,566      cache-misses                                                  (50.66%)
     3.003659039             77,578      node-loads                                                    (57.22%)
     3.003659039            450,440      branch-misses             #    4.97% of all branches          (55.27%)
     3.003659039            414,133      branch-load-misses                                            (54.02%)
     3.003659039            162,920      LLC-store-misses                                              (51.97%)
     3.003659039          7,727,432      branch-loads                                                  (58.51%)
     3.003659039          8,185,350      L1-dcache-stores                                              (63.45%)
     3.003659039          2,843,849      L1-icache-load-misses                                         (61.66%)
     3.003659039          9,056,299      branch-instructions                                           (49.34%)
     3.003659039             34,415      iTLB-loads                                                    (42.78%)
     3.003659039             60,398      iTLB-load-misses          #  175.50% of all iTLB cache accesses  (44.73%)
     3.003659039              5,017      dTLB-store-misses                                             (45.98%)
     3.003659039             72,796      dTLB-load-misses                                              (43.97%)
     3.003659039          9,490,439      dTLB-stores                                                   (38.21%)
     3.003659039             31,280      node-stores                                                   (36.55%)
     3.003659039            845,692      L1-dcache-load-misses                                         (38.34%)
     4.005341931          5,478,191      cache-misses                                                  (50.63%)
     4.005341931            520,081      node-loads                                                    (56.18%)
     4.005341931          2,596,555      branch-misses             #    1.89% of all branches          (57.84%)
     4.005341931          2,822,757      branch-load-misses                                            (56.78%)
     4.005341931          1,030,235      LLC-store-misses                                              (44.11%)
     4.005341931        149,933,882      branch-loads                                                  (56.12%)
     4.005341931        104,857,954      L1-dcache-stores                                              (62.29%)
     4.005341931         14,026,443      L1-icache-load-misses                                         (58.51%)
     4.005341931        137,629,711      branch-instructions                                           (54.25%)
     4.005341931            152,104      iTLB-loads                                                    (48.30%)
     4.005341931            209,346      iTLB-load-misses          #  137.63% of all iTLB cache accesses  (45.94%)
     4.005341931             40,544      dTLB-store-misses                                             (46.29%)
     4.005341931            205,960      dTLB-load-misses                                              (44.91%)
     4.005341931         82,224,053      dTLB-stores                                                   (40.89%)
     4.005341931            484,833      node-stores                                                   (44.01%)
     4.005341931          7,394,840      L1-dcache-load-misses                                         (47.38%)
     5.006950054          1,104,971      cache-misses                                                  (53.29%)
     5.006950054             75,947      node-loads                                                    (55.20%)
     5.006950054          7,585,795      branch-misses             #    3.00% of all branches          (56.23%)
     5.006950054          7,571,982      branch-load-misses                                            (54.01%)
     5.006950054             83,956      LLC-store-misses                                              (37.55%)
     5.006950054        252,477,286      branch-loads                                                  (42.17%)
     5.006950054         85,574,292      L1-dcache-stores                                              (48.71%)
     5.006950054          2,419,822      L1-icache-load-misses                                         (47.54%)
     5.006950054        252,953,767      branch-instructions                                           (46.73%)
     5.006950054             42,646      iTLB-loads                                                    (44.78%)
     5.006950054             54,979      iTLB-load-misses          #  128.92% of all iTLB cache accesses  (43.76%)
     5.006950054             11,934      dTLB-store-misses                                             (45.98%)
     5.006950054             94,554      dTLB-load-misses                                              (48.18%)
     5.006950054         90,186,675      dTLB-stores                                                   (50.47%)
     5.006950054             95,815      node-stores                                                   (51.29%)
     5.006950054         49,321,874      L1-dcache-load-misses                                         (52.46%)
