# started on Sat Mar 12 01:10:29 2022

#           time             counts unit events
     1.000672288         57,116,240      cache-misses                                                  (62.43%)
     1.000672288          4,224,512      node-loads                                                    (62.10%)
     1.000672288         16,754,349      branch-misses             #    1.52% of all branches          (60.20%)
     1.000672288         16,899,403      branch-load-misses                                            (58.48%)
     1.000672288          7,132,014      LLC-store-misses                                              (34.76%)
     1.000672288      1,038,429,219      branch-loads                                                  (40.50%)
     1.000672288        860,572,162      L1-dcache-stores                                              (45.68%)
     1.000672288         74,502,625      L1-icache-load-misses                                         (41.35%)
     1.000672288      1,101,086,008      branch-instructions                                           (40.78%)
     1.000672288          1,649,121      iTLB-loads                                                    (41.31%)
     1.000672288          1,051,960      iTLB-load-misses          #   63.79% of all iTLB cache accesses  (42.81%)
     1.000672288            841,861      dTLB-store-misses                                             (45.18%)
     1.000672288          1,280,893      dTLB-load-misses                                              (49.02%)
     1.000672288        890,714,609      dTLB-stores                                                   (54.07%)
     1.000672288          7,627,800      node-stores                                                   (58.42%)
     1.000672288         54,972,609      L1-dcache-load-misses                                         (61.88%)
     2.002146494         31,794,877      cache-misses                                                  (45.35%)
     2.002146494          2,054,457      node-loads                                                    (49.86%)
     2.002146494         10,471,927      branch-misses             #    3.26% of all branches          (53.35%)
     2.002146494         10,408,859      branch-load-misses                                            (55.85%)
     2.002146494          3,103,420      LLC-store-misses                                              (47.22%)
     2.002146494        320,724,168      branch-loads                                                  (52.35%)
     2.002146494        233,105,474      L1-dcache-stores                                              (58.58%)
     2.002146494         52,724,498      L1-icache-load-misses                                         (57.65%)
     2.002146494        320,826,544      branch-instructions                                           (54.65%)
     2.002146494          1,192,484      iTLB-loads                                                    (50.13%)
     2.002146494            842,726      iTLB-load-misses          #   70.67% of all iTLB cache accesses  (46.66%)
     2.002146494            154,620      dTLB-store-misses                                             (44.16%)
     2.002146494          1,072,817      dTLB-load-misses                                              (43.27%)
     2.002146494        269,921,541      dTLB-stores                                                   (43.28%)
     2.002146494          2,007,965      node-stores                                                   (41.42%)
     2.002146494         24,992,465      L1-dcache-load-misses                                         (42.36%)
     3.003571603          1,599,378      cache-misses                                                  (19.04%)
     3.003571603             95,897      node-loads                                                    (20.43%)
     3.003571603            409,701      branch-misses             #    4.77% of all branches          (29.80%)
     3.003571603            406,935      branch-load-misses                                            (34.86%)
     3.003571603             38,548      LLC-store-misses                                              (29.39%)
     3.003571603          8,578,642      branch-loads                                                  (45.45%)
     3.003571603          8,411,821      L1-dcache-stores                                              (71.49%)
     3.003571603          2,804,916      L1-icache-load-misses                                         (80.67%)
     3.003571603          8,584,641      branch-instructions                                           (80.96%)
     3.003571603             47,582      iTLB-loads                                                    (79.57%)
     3.003571603             54,801      iTLB-load-misses          #  115.17% of all iTLB cache accesses  (70.20%)
     3.003571603              4,490      dTLB-store-misses                                             (65.11%)
     3.003571603             63,525      dTLB-load-misses                                              (59.74%)
     3.003571603          7,766,872      dTLB-stores                                                   (53.64%)
     3.003571603             43,863      node-stores                                                   (28.58%)
     3.003571603            858,378      L1-dcache-load-misses                                         (19.40%)
     4.004668156          7,306,767      cache-misses                                                  (43.37%)
     4.004668156            658,321      node-loads                                                    (45.44%)
     4.004668156          1,794,921      branch-misses             #    1.40% of all branches          (45.91%)
     4.004668156          1,742,026      branch-load-misses                                            (45.31%)
     4.004668156            736,018      LLC-store-misses                                              (40.05%)
     4.004668156        109,135,423      branch-loads                                                  (50.56%)
     4.004668156         94,370,158      L1-dcache-stores                                              (56.98%)
     4.004668156         16,209,102      L1-icache-load-misses                                         (59.61%)
     4.004668156        128,367,953      branch-instructions                                           (61.23%)
     4.004668156            100,712      iTLB-loads                                                    (59.36%)
     4.004668156            244,221      iTLB-load-misses          #  242.49% of all iTLB cache accesses  (58.33%)
     4.004668156             82,917      dTLB-store-misses                                             (58.24%)
     4.004668156            240,514      dTLB-load-misses                                              (56.87%)
     4.004668156         98,163,888      dTLB-stores                                                   (54.08%)
     4.004668156          1,017,488      node-stores                                                   (50.57%)
     4.004668156         11,939,681      L1-dcache-load-misses                                         (46.27%)
     5.006308011          1,550,896      cache-misses                                                  (53.74%)
     5.006308011             97,885      node-loads                                                    (51.34%)
     5.006308011          8,578,549      branch-misses             #    2.86% of all branches          (50.99%)
     5.006308011          8,786,084      branch-load-misses                                            (49.67%)
     5.006308011            104,476      LLC-store-misses                                              (33.26%)
     5.006308011        343,119,371      branch-loads                                                  (37.36%)
     5.006308011        102,766,187      L1-dcache-stores                                              (44.73%)
     5.006308011          1,408,952      L1-icache-load-misses                                         (44.47%)
     5.006308011        299,531,518      branch-instructions                                           (46.26%)
     5.006308011             26,772      iTLB-loads                                                    (48.66%)
     5.006308011             33,610      iTLB-load-misses          #  125.54% of all iTLB cache accesses  (49.01%)
     5.006308011             14,861      dTLB-store-misses                                             (50.33%)
     5.006308011             62,257      dTLB-load-misses                                              (53.48%)
     5.006308011         81,315,996      dTLB-stores                                                   (56.69%)
     5.006308011            138,307      node-stores                                                   (55.27%)
     5.006308011         43,827,445      L1-dcache-load-misses                                         (55.53%)
