# started on Sat Mar 12 01:10:59 2022

#           time             counts unit events
     1.001559742         55,839,200      cache-misses                                                  (55.85%)
     1.001559742          4,053,199      node-loads                                                    (56.39%)
     1.001559742         16,568,064      branch-misses             #    1.46% of all branches          (54.89%)
     1.001559742         16,760,539      branch-load-misses                                            (54.10%)
     1.001559742          6,406,125      LLC-store-misses                                              (36.60%)
     1.001559742      1,078,538,763      branch-loads                                                  (43.10%)
     1.001559742        867,382,126      L1-dcache-stores                                              (49.89%)
     1.001559742         71,995,836      L1-icache-load-misses                                         (48.66%)
     1.001559742      1,131,158,896      branch-instructions                                           (48.89%)
     1.001559742          1,781,101      iTLB-loads                                                    (48.80%)
     1.001559742          1,193,586      iTLB-load-misses          #   67.01% of all iTLB cache accesses  (49.53%)
     1.001559742            922,132      dTLB-store-misses                                             (49.62%)
     1.001559742          1,340,174      dTLB-load-misses                                              (52.64%)
     1.001559742        872,403,130      dTLB-stores                                                   (54.98%)
     1.001559742          8,228,773      node-stores                                                   (56.14%)
     1.001559742         56,614,083      L1-dcache-load-misses                                         (56.99%)
     2.003131144         44,224,985      cache-misses                                                  (55.30%)
     2.003131144          2,774,507      node-loads                                                    (52.87%)
     2.003131144         15,148,997      branch-misses             #    3.11% of all branches          (51.14%)
     2.003131144         15,810,716      branch-load-misses                                            (50.64%)
     2.003131144          4,105,732      LLC-store-misses                                              (36.56%)
     2.003131144        497,450,691      branch-loads                                                  (41.73%)
     2.003131144        351,012,718      L1-dcache-stores                                              (46.86%)
     2.003131144         81,159,692      L1-icache-load-misses                                         (44.80%)
     2.003131144        486,748,990      branch-instructions                                           (44.71%)
     2.003131144          1,839,796      iTLB-loads                                                    (47.13%)
     2.003131144          1,270,865      iTLB-load-misses          #   69.08% of all iTLB cache accesses  (48.87%)
     2.003131144            232,690      dTLB-store-misses                                             (49.37%)
     2.003131144          1,414,335      dTLB-load-misses                                              (50.99%)
     2.003131144        390,718,502      dTLB-stores                                                   (52.40%)
     2.003131144          3,793,812      node-stores                                                   (53.15%)
     2.003131144         31,710,282      L1-dcache-load-misses                                         (55.22%)
     3.004840059          1,415,103      cache-misses                                                  (57.91%)
     3.004840059             73,947      node-loads                                                    (57.13%)
     3.004840059            407,600      branch-misses             #    3.83% of all branches          (58.28%)
     3.004840059            418,260      branch-load-misses                                            (61.62%)
     3.004840059            128,855      LLC-store-misses                                              (50.20%)
     3.004840059          8,769,978      branch-loads                                                  (51.76%)
     3.004840059          9,352,033      L1-dcache-stores                                              (60.85%)
     3.004840059          2,597,325      L1-icache-load-misses                                         (56.33%)
     3.004840059         10,645,755      branch-instructions                                           (42.09%)
     3.004840059             56,271      iTLB-loads                                                    (42.87%)
     3.004840059             62,611      iTLB-load-misses          #  111.27% of all iTLB cache accesses  (41.72%)
     3.004840059              5,255      dTLB-store-misses                                             (38.38%)
     3.004840059             75,123      dTLB-load-misses                                              (40.56%)
     3.004840059          9,083,228      dTLB-stores                                                   (41.34%)
     3.004840059             88,505      node-stores                                                   (39.15%)
     3.004840059          1,070,754      L1-dcache-load-misses                                         (43.67%)
     4.006399739          5,116,713      cache-misses                                                  (58.01%)
     4.006399739            518,959      node-loads                                                    (56.96%)
     4.006399739          2,054,021      branch-misses             #    1.39% of all branches          (56.75%)
     4.006399739          2,456,072      branch-load-misses                                            (51.87%)
     4.006399739          1,434,271      LLC-store-misses                                              (34.87%)
     4.006399739        157,083,282      branch-loads                                                  (39.54%)
     4.006399739        110,572,901      L1-dcache-stores                                              (46.27%)
     4.006399739         12,018,685      L1-icache-load-misses                                         (43.12%)
     4.006399739        147,699,299      branch-instructions                                           (46.18%)
     4.006399739            156,032      iTLB-loads                                                    (46.50%)
     4.006399739            183,373      iTLB-load-misses          #  117.52% of all iTLB cache accesses  (51.02%)
     4.006399739             41,220      dTLB-store-misses                                             (55.31%)
     4.006399739            211,010      dTLB-load-misses                                              (57.76%)
     4.006399739         87,363,810      dTLB-stores                                                   (59.71%)
     4.006399739            443,004      node-stores                                                   (58.35%)
     4.006399739          9,409,822      L1-dcache-load-misses                                         (61.86%)
     5.008309262          1,377,911      cache-misses                                                  (53.09%)
     5.008309262             94,517      node-loads                                                    (55.48%)
     5.008309262          8,458,466      branch-misses             #    3.08% of all branches          (55.62%)
     5.008309262          8,328,214      branch-load-misses                                            (54.03%)
     5.008309262            135,516      LLC-store-misses                                              (39.61%)
     5.008309262        283,284,687      branch-loads                                                  (43.88%)
     5.008309262         94,184,204      L1-dcache-stores                                              (49.04%)
     5.008309262          2,121,029      L1-icache-load-misses                                         (47.39%)
     5.008309262        274,493,204      branch-instructions                                           (46.91%)
     5.008309262             36,505      iTLB-loads                                                    (44.52%)
     5.008309262             56,085      iTLB-load-misses          #  153.64% of all iTLB cache accesses  (44.38%)
     5.008309262             14,149      dTLB-store-misses                                             (45.97%)
     5.008309262             62,921      dTLB-load-misses                                              (45.91%)
     5.008309262         91,912,733      dTLB-stores                                                   (48.99%)
     5.008309262            161,663      node-stores                                                   (50.96%)
     5.008309262         50,342,816      L1-dcache-load-misses                                         (52.61%)
