# started on Sat Mar 12 01:07:47 2022

#           time             counts unit events
     1.000657898         54,025,868      cache-misses                                                  (49.51%)
     1.000657898          4,074,822      node-loads                                                    (51.36%)
     1.000657898         16,157,515      branch-misses             #    1.49% of all branches          (53.24%)
     1.000657898         15,878,149      branch-load-misses                                            (52.80%)
     1.000657898          7,707,090      LLC-store-misses                                              (40.58%)
     1.000657898      1,021,963,983      branch-loads                                                  (48.86%)
     1.000657898        857,833,131      L1-dcache-stores                                              (56.22%)
     1.000657898         67,054,608      L1-icache-load-misses                                         (55.14%)
     1.000657898      1,085,375,553      branch-instructions                                           (56.29%)
     1.000657898          1,599,272      iTLB-loads                                                    (54.95%)
     1.000657898          1,103,554      iTLB-load-misses          #   69.00% of all iTLB cache accesses  (53.00%)
     1.000657898          1,100,572      dTLB-store-misses                                             (52.62%)
     1.000657898          1,279,716      dTLB-load-misses                                              (51.38%)
     1.000657898        875,348,690      dTLB-stores                                                   (49.84%)
     1.000657898          7,451,632      node-stores                                                   (48.24%)
     1.000657898         61,797,350      L1-dcache-load-misses                                         (49.27%)
     2.002282123         52,162,626      cache-misses                                                  (50.80%)
     2.002282123          3,284,870      node-loads                                                    (51.22%)
     2.002282123         17,304,852      branch-misses             #    3.12% of all branches          (51.80%)
     2.002282123         17,253,579      branch-load-misses                                            (53.51%)
     2.002282123          3,757,663      LLC-store-misses                                              (43.71%)
     2.002282123        553,251,391      branch-loads                                                  (47.93%)
     2.002282123        391,714,086      L1-dcache-stores                                              (53.95%)
     2.002282123         74,754,138      L1-icache-load-misses                                         (51.86%)
     2.002282123        554,590,167      branch-instructions                                           (49.21%)
     2.002282123          1,622,190      iTLB-loads                                                    (48.79%)
     2.002282123          1,440,725      iTLB-load-misses          #   88.81% of all iTLB cache accesses  (48.21%)
     2.002282123            254,997      dTLB-store-misses                                             (46.50%)
     2.002282123          1,637,399      dTLB-load-misses                                              (44.45%)
     2.002282123        395,630,148      dTLB-stores                                                   (45.64%)
     2.002282123          4,474,434      node-stores                                                   (46.05%)
     2.002282123         38,793,193      L1-dcache-load-misses                                         (48.13%)
     3.004065414            383,949      cache-misses                                                  (64.14%)
     3.004065414             27,844      node-loads                                                    (58.31%)
     3.004065414             65,697      branch-misses             #    4.54% of all branches          (49.54%)
     3.004065414             71,212      branch-load-misses                                            (36.87%)
     3.004065414              9,498      LLC-store-misses                                              (10.99%)
     3.004065414          1,343,710      branch-loads                                                  (26.33%)
     3.004065414          1,118,156      L1-dcache-stores                                              (28.73%)
     3.004065414            608,608      L1-icache-load-misses                                         (28.73%)
     3.004065414          1,447,536      branch-instructions                                           (35.86%)
     3.004065414              6,406      iTLB-loads                                                    (41.69%)
     3.004065414             14,583      iTLB-load-misses          #  227.65% of all iTLB cache accesses  (50.46%)
     3.004065414              1,241      dTLB-store-misses                                             (63.13%)
     3.004065414             18,149      dTLB-load-misses                                              (59.76%)
     3.004065414          1,929,224      dTLB-stores                                                   (55.26%)
     3.004065414              8,351      node-stores                                                   (71.27%)
     3.004065414            181,314      L1-dcache-load-misses                                         (71.27%)
     4.005128236          6,480,537      cache-misses                                                  (55.53%)
     4.005128236            668,942      node-loads                                                    (56.14%)
     4.005128236          2,807,347      branch-misses             #    2.24% of all branches          (55.24%)
     4.005128236          2,504,039      branch-load-misses                                            (51.59%)
     4.005128236            806,364      LLC-store-misses                                              (36.83%)
     4.005128236        121,623,818      branch-loads                                                  (43.93%)
     4.005128236        101,423,475      L1-dcache-stores                                              (50.50%)
     4.005128236         16,702,671      L1-icache-load-misses                                         (49.48%)
     4.005128236        125,468,992      branch-instructions                                           (48.57%)
     4.005128236            107,206      iTLB-loads                                                    (46.61%)
     4.005128236            208,348      iTLB-load-misses          #  194.34% of all iTLB cache accesses  (47.49%)
     4.005128236             57,148      dTLB-store-misses                                             (55.46%)
     4.005128236            207,072      dTLB-load-misses                                              (52.51%)
     4.005128236         95,041,981      dTLB-stores                                                   (51.15%)
     4.005128236          1,025,081      node-stores                                                   (54.11%)
     4.005128236          9,956,664      L1-dcache-load-misses                                         (55.18%)
     5.006850836          1,020,429      cache-misses                                                  (72.71%)
     5.006850836             63,028      node-loads                                                    (71.57%)
     5.006850836            248,522      branch-misses             #    3.51% of all branches          (63.95%)
     5.006850836            247,301      branch-load-misses                                            (56.14%)
     5.006850836             33,065      LLC-store-misses                                              (20.86%)
     5.006850836          6,632,341      branch-loads                                                  (26.83%)
     5.006850836          5,000,844      L1-dcache-stores                                              (37.08%)
     5.006850836          1,443,699      L1-icache-load-misses                                         (30.74%)
     5.006850836          7,089,785      branch-instructions                                           (27.29%)
     5.006850836             18,348      iTLB-loads                                                    (28.43%)
     5.006850836             35,021      iTLB-load-misses          #  190.87% of all iTLB cache accesses  (36.05%)
     5.006850836              3,360      dTLB-store-misses                                             (43.86%)
     5.006850836             44,077      dTLB-load-misses                                              (60.44%)
     5.006850836          3,944,609      dTLB-stores                                                   (63.66%)
     5.006850836             21,458      node-stores                                                   (62.92%)
     5.006850836            533,911      L1-dcache-load-misses                                         (69.26%)
