# started on Sat Mar 12 01:11:23 2022

#           time             counts unit events
     1.000793042         53,959,630      cache-misses                                                  (49.94%)
     1.000793042          3,864,367      node-loads                                                    (51.53%)
     1.000793042         17,061,485      branch-misses             #    1.55% of all branches          (53.64%)
     1.000793042         16,872,954      branch-load-misses                                            (57.17%)
     1.000793042          7,213,680      LLC-store-misses                                              (44.26%)
     1.000793042      1,022,631,175      branch-loads                                                  (51.65%)
     1.000793042        856,763,743      L1-dcache-stores                                              (58.20%)
     1.000793042         73,467,691      L1-icache-load-misses                                         (56.08%)
     1.000793042      1,097,266,357      branch-instructions                                           (55.12%)
     1.000793042          1,630,727      iTLB-loads                                                    (55.66%)
     1.000793042          1,060,585      iTLB-load-misses          #   65.04% of all iTLB cache accesses  (52.85%)
     1.000793042            702,710      dTLB-store-misses                                             (49.40%)
     1.000793042          1,165,687      dTLB-load-misses                                              (48.02%)
     1.000793042        832,791,388      dTLB-stores                                                   (48.59%)
     1.000793042          7,139,367      node-stores                                                   (47.44%)
     1.000793042         54,159,374      L1-dcache-load-misses                                         (48.54%)
     2.002379582         51,766,508      cache-misses                                                  (47.76%)
     2.002379582          3,348,939      node-loads                                                    (50.88%)
     2.002379582         15,536,427      branch-misses             #    2.76% of all branches          (54.86%)
     2.002379582         15,766,380      branch-load-misses                                            (59.59%)
     2.002379582          4,473,382      LLC-store-misses                                              (48.34%)
     2.002379582        574,342,682      branch-loads                                                  (53.72%)
     2.002379582        395,854,035      L1-dcache-stores                                              (59.15%)
     2.002379582         75,939,460      L1-icache-load-misses                                         (55.63%)
     2.002379582        562,009,324      branch-instructions                                           (52.24%)
     2.002379582          1,718,138      iTLB-loads                                                    (49.12%)
     2.002379582          1,341,639      iTLB-load-misses          #   78.09% of all iTLB cache accesses  (45.14%)
     2.002379582            234,312      dTLB-store-misses                                             (40.41%)
     2.002379582          1,474,455      dTLB-load-misses                                              (38.61%)
     2.002379582        388,103,105      dTLB-stores                                                   (38.39%)
     2.002379582          3,123,886      node-stores                                                   (40.85%)
     2.002379582         35,416,597      L1-dcache-load-misses                                         (44.37%)
     3.004070938            442,444      cache-misses                                                  (27.07%)
     3.004070938             34,293      node-loads                                                    (22.34%)
     3.004070938             74,861      branch-misses             #    3.16% of all branches          (25.88%)
     3.004070938             73,044      branch-load-misses                                            (40.09%)
     3.004070938              9,391      LLC-store-misses                                              (51.90%)
     3.004070938          2,661,962      branch-loads                                                  (51.90%)
     3.004070938          1,949,429      L1-dcache-stores                                              (65.72%)
     3.004070938            427,666      L1-icache-load-misses                                         (65.42%)
     3.004070938          2,369,299      branch-instructions                                           (72.93%)
     3.004070938              9,671      iTLB-loads                                                    (77.66%)
     3.004070938             10,885      iTLB-load-misses          #  112.55% of all iTLB cache accesses  (74.12%)
     3.004070938              1,180      dTLB-store-misses                                             (59.91%)
     3.004070938             22,137      dTLB-load-misses                                              (45.62%)
     3.004070938          1,315,225      dTLB-stores                                                   (45.62%)
     3.004070938              9,899      node-stores                                                   (34.28%)
     3.004070938            199,725      L1-dcache-load-misses                                         (34.58%)
     4.004775294          6,952,493      cache-misses                                                  (39.42%)
     4.004775294            578,838      node-loads                                                    (45.57%)
     4.004775294          3,836,952      branch-misses             #    3.11% of all branches          (47.61%)
     4.004775294          3,936,035      branch-load-misses                                            (53.18%)
     4.004775294            708,094      LLC-store-misses                                              (43.99%)
     4.004775294        135,784,118      branch-loads                                                  (60.72%)
     4.004775294         94,260,128      L1-dcache-stores                                              (66.16%)
     4.004775294         16,291,300      L1-icache-load-misses                                         (68.55%)
     4.004775294        123,182,399      branch-instructions                                           (67.87%)
     4.004775294             96,505      iTLB-loads                                                    (62.21%)
     4.004775294            157,618      iTLB-load-misses          #  163.33% of all iTLB cache accesses  (61.01%)
     4.004775294             30,771      dTLB-store-misses                                             (53.80%)
     4.004775294            203,619      dTLB-load-misses                                              (52.63%)
     4.004775294         85,777,418      dTLB-stores                                                   (51.31%)
     4.004775294          1,013,406      node-stores                                                   (47.76%)
     4.004775294         10,798,607      L1-dcache-load-misses                                         (41.79%)
     5.006466555            973,919      cache-misses                                                  (41.04%)
     5.006466555             65,429      node-loads                                                    (28.34%)
     5.006466555            256,339      branch-misses             #    5.76% of all branches          (18.90%)
     5.006466555            239,124      branch-load-misses                                            (25.98%)
     5.006466555             27,410      LLC-store-misses                                              (38.87%)
     5.006466555          4,431,379      branch-loads                                                  (48.46%)
     5.006466555          3,400,964      L1-dcache-stores                                              (58.98%)
     5.006466555          1,553,329      L1-icache-load-misses                                         (58.21%)
     5.006466555          4,450,057      branch-instructions                                           (58.96%)
     5.006466555             21,137      iTLB-loads                                                    (71.66%)
     5.006466555             32,610      iTLB-load-misses          #  154.28% of all iTLB cache accesses  (81.10%)
     5.006466555              3,216      dTLB-store-misses                                             (74.02%)
     5.006466555             41,620      dTLB-load-misses                                              (56.98%)
     5.006466555          4,448,192      dTLB-stores                                                   (47.39%)
     5.006466555            110,504      node-stores                                                   (41.02%)
     5.006466555            580,467      L1-dcache-load-misses                                         (41.79%)
