# started on Sat Mar 12 01:12:30 2022

#           time             counts unit events
     1.001029378         54,783,792      cache-misses                                                  (51.00%)
     1.001029378          3,902,542      node-loads                                                    (52.66%)
     1.001029378         20,291,019      branch-misses             #    1.76% of all branches          (55.34%)
     1.001029378         20,442,035      branch-load-misses                                            (55.39%)
     1.001029378          8,465,762      LLC-store-misses                                              (41.41%)
     1.001029378      1,129,946,115      branch-loads                                                  (49.15%)
     1.001029378        937,771,122      L1-dcache-stores                                              (57.00%)
     1.001029378         99,339,979      L1-icache-load-misses                                         (56.25%)
     1.001029378      1,149,703,277      branch-instructions                                           (54.61%)
     1.001029378          2,154,375      iTLB-loads                                                    (52.84%)
     1.001029378          1,458,184      iTLB-load-misses          #   67.68% of all iTLB cache accesses  (51.14%)
     1.001029378            869,739      dTLB-store-misses                                             (50.59%)
     1.001029378          1,565,135      dTLB-load-misses                                              (52.59%)
     1.001029378        913,323,927      dTLB-stores                                                   (51.98%)
     1.001029378          7,167,031      node-stores                                                   (50.30%)
     1.001029378         62,197,656      L1-dcache-load-misses                                         (49.48%)
     2.001806175         31,222,382      cache-misses                                                  (49.68%)
     2.001806175          1,849,438      node-loads                                                    (50.50%)
     2.001806175         11,300,203      branch-misses             #    2.60% of all branches          (52.85%)
     2.001806175         11,169,725      branch-load-misses                                            (51.69%)
     2.001806175          1,891,312      LLC-store-misses                                              (35.02%)
     2.001806175        441,577,407      branch-loads                                                  (40.69%)
     2.001806175        290,985,561      L1-dcache-stores                                              (48.02%)
     2.001806175         45,777,488      L1-icache-load-misses                                         (50.54%)
     2.001806175        434,246,288      branch-instructions                                           (50.32%)
     2.001806175          1,127,717      iTLB-loads                                                    (49.49%)
     2.001806175            835,951      iTLB-load-misses          #   74.13% of all iTLB cache accesses  (47.14%)
     2.001806175            127,908      dTLB-store-misses                                             (48.29%)
     2.001806175            937,449      dTLB-load-misses                                              (50.20%)
     2.001806175        280,576,863      dTLB-stores                                                   (51.65%)
     2.001806175          3,001,104      node-stores                                                   (51.97%)
     2.001806175         23,103,513      L1-dcache-load-misses                                         (49.45%)
     3.003508121            386,264      cache-misses                                                  (35.03%)
     3.003508121             27,629      node-loads                                                    (34.52%)
     3.003508121             64,354      branch-misses             #    2.76% of all branches          (34.93%)
     3.003508121             63,785      branch-load-misses                                            (37.74%)
     3.003508121              7,502      LLC-store-misses                                              (18.21%)
     3.003508121          1,197,687      branch-loads                                                  (23.33%)
     3.003508121          1,125,383      L1-dcache-stores                                              (31.58%)
     3.003508121            311,429      L1-icache-load-misses                                         (63.75%)
     3.003508121          2,333,110      branch-instructions                                           (64.97%)
     3.003508121              6,722      iTLB-loads                                                    (65.48%)
     3.003508121              7,888      iTLB-load-misses          #  117.35% of all iTLB cache accesses  (65.07%)
     3.003508121              1,010      dTLB-store-misses                                             (62.26%)
     3.003508121             13,846      dTLB-load-misses                                              (57.32%)
     3.003508121          1,930,074      dTLB-stores                                                   (62.05%)
     3.003508121              8,111      node-stores                                                   (68.42%)
     3.003508121            171,286      L1-dcache-load-misses                                         (36.25%)
     4.005196418          5,184,541      cache-misses                                                  (56.99%)
     4.005196418            513,652      node-loads                                                    (56.76%)
     4.005196418          1,897,344      branch-misses             #    1.24% of all branches          (57.54%)
     4.005196418          2,236,814      branch-load-misses                                            (58.18%)
     4.005196418          1,042,360      LLC-store-misses                                              (38.02%)
     4.005196418        157,287,446      branch-loads                                                  (45.02%)
     4.005196418        117,045,448      L1-dcache-stores                                              (51.13%)
     4.005196418         16,657,256      L1-icache-load-misses                                         (48.78%)
     4.005196418        152,810,857      branch-instructions                                           (47.75%)
     4.005196418            135,952      iTLB-loads                                                    (53.91%)
     4.005196418            154,449      iTLB-load-misses          #  113.61% of all iTLB cache accesses  (52.83%)
     4.005196418             36,320      dTLB-store-misses                                             (50.97%)
     4.005196418            157,034      dTLB-load-misses                                              (52.62%)
     4.005196418         69,427,031      dTLB-stores                                                   (54.08%)
     4.005196418            648,312      node-stores                                                   (55.99%)
     4.005196418          9,723,405      L1-dcache-load-misses                                         (56.96%)
     5.006914445            838,921      cache-misses                                                  (27.55%)
     5.006914445             48,429      node-loads                                                    (35.79%)
     5.006914445            258,812      branch-misses             #    4.46% of all branches          (34.90%)
     5.006914445            259,828      branch-load-misses                                            (23.00%)
     5.006914445             23,021      LLC-store-misses                                              (34.25%)
     5.006914445          6,275,358      branch-loads                                                  (38.49%)
     5.006914445          4,319,913      L1-dcache-stores                                              (50.81%)
     5.006914445          1,649,446      L1-icache-load-misses                                         (55.86%)
     5.006914445          5,800,086      branch-instructions                                           (72.45%)
     5.006914445             26,960      iTLB-loads                                                    (64.21%)
     5.006914445             37,272      iTLB-load-misses          #  138.25% of all iTLB cache accesses  (65.10%)
     5.006914445              4,140      dTLB-store-misses                                             (77.00%)
     5.006914445             47,290      dTLB-load-misses                                              (62.73%)
     5.006914445          4,004,363      dTLB-stores                                                   (59.47%)
     5.006914445             95,568      node-stores                                                   (49.19%)
     5.006914445            599,373      L1-dcache-load-misses                                         (44.14%)
