# started on Sat Mar 12 01:13:06 2022

#           time             counts unit events
     1.000346786         52,442,606      cache-misses                                                  (53.79%)
     1.000346786          3,427,005      node-loads                                                    (51.87%)
     1.000346786         20,422,630      branch-misses             #    1.80% of all branches          (50.83%)
     1.000346786         20,329,778      branch-load-misses                                            (47.71%)
     1.000346786          8,687,140      LLC-store-misses                                              (35.48%)
     1.000346786      1,118,043,610      branch-loads                                                  (43.13%)
     1.000346786        924,678,258      L1-dcache-stores                                              (48.31%)
     1.000346786         85,049,029      L1-icache-load-misses                                         (51.18%)
     1.000346786      1,131,940,905      branch-instructions                                           (52.36%)
     1.000346786          2,062,595      iTLB-loads                                                    (54.03%)
     1.000346786          1,487,072      iTLB-load-misses          #   72.10% of all iTLB cache accesses  (54.61%)
     1.000346786          1,155,034      dTLB-store-misses                                             (57.23%)
     1.000346786          1,755,239      dTLB-load-misses                                              (58.11%)
     1.000346786        932,982,649      dTLB-stores                                                   (58.92%)
     1.000346786          7,163,955      node-stores                                                   (58.19%)
     1.000346786         68,813,433      L1-dcache-load-misses                                         (55.26%)
     2.001789998         31,899,189      cache-misses                                                  (57.40%)
     2.001789998          1,871,536      node-loads                                                    (57.21%)
     2.001789998         12,175,296      branch-misses             #    2.54% of all branches          (56.48%)
     2.001789998         12,030,423      branch-load-misses                                            (55.10%)
     2.001789998          3,770,104      LLC-store-misses                                              (37.29%)
     2.001789998        446,547,585      branch-loads                                                  (41.74%)
     2.001789998        307,427,927      L1-dcache-stores                                              (47.57%)
     2.001789998         48,387,642      L1-icache-load-misses                                         (42.38%)
     2.001789998        479,298,946      branch-instructions                                           (42.62%)
     2.001789998          1,196,137      iTLB-loads                                                    (42.80%)
     2.001789998            877,403      iTLB-load-misses          #   73.35% of all iTLB cache accesses  (43.53%)
     2.001789998            149,312      dTLB-store-misses                                             (44.92%)
     2.001789998          1,031,277      dTLB-load-misses                                              (47.25%)
     2.001789998        308,858,203      dTLB-stores                                                   (50.61%)
     2.001789998          2,593,920      node-stores                                                   (52.43%)
     2.001789998         26,409,840      L1-dcache-load-misses                                         (57.62%)
     3.003494000            398,557      cache-misses                                                  (56.21%)
     3.003494000             27,411      node-loads                                                    (56.82%)
     3.003494000             68,219      branch-misses             #    4.11% of all branches          (53.76%)
     3.003494000             62,307      branch-load-misses                                            (40.92%)
     3.003494000              7,935      LLC-store-misses                                              (44.36%)
     3.003494000          1,631,296      branch-loads                                                  (55.48%)
     3.003494000          1,295,462      L1-dcache-stores                                              (56.73%)
     3.003494000            502,334      L1-icache-load-misses                                         (50.10%)
     3.003494000          1,657,936      branch-instructions                                           (43.79%)
     3.003494000             10,872      iTLB-loads                                                    (43.18%)
     3.003494000             10,998      iTLB-load-misses          #  101.16% of all iTLB cache accesses  (46.24%)
     3.003494000              1,482      dTLB-store-misses                                             (59.08%)
     3.003494000             16,924      dTLB-load-misses                                              (50.84%)
     3.003494000          2,233,041      dTLB-stores                                                   (43.94%)
     3.003494000              9,165      node-stores                                                   (43.27%)
     3.003494000            170,316      L1-dcache-load-misses                                         (49.90%)
     4.004938547          5,578,393      cache-misses                                                  (69.19%)
     4.004938547            535,810      node-loads                                                    (68.78%)
     4.004938547          2,167,077      branch-misses             #    1.67% of all branches          (61.62%)
     4.004938547          2,052,916      branch-load-misses                                            (55.63%)
     4.004938547          1,174,859      LLC-store-misses                                              (29.13%)
     4.004938547        107,749,088      branch-loads                                                  (36.53%)
     4.004938547         93,685,265      L1-dcache-stores                                              (41.17%)
     4.004938547         12,824,983      L1-icache-load-misses                                         (38.29%)
     4.004938547        129,984,593      branch-instructions                                           (37.23%)
     4.004938547            107,336      iTLB-loads                                                    (37.39%)
     4.004938547            183,006      iTLB-load-misses          #  170.50% of all iTLB cache accesses  (44.19%)
     4.004938547             61,270      dTLB-store-misses                                             (49.50%)
     4.004938547            187,182      dTLB-load-misses                                              (53.20%)
     4.004938547         88,749,574      dTLB-stores                                                   (64.88%)
     4.004938547            599,028      node-stores                                                   (67.94%)
     4.004938547          9,394,003      L1-dcache-load-misses                                         (69.31%)
     5.006629035          1,223,079      cache-misses                                                  (46.43%)
     5.006629035             94,668      node-loads                                                    (45.97%)
     5.006629035          8,408,983      branch-misses             #    2.75% of all branches          (45.18%)
     5.006629035          8,537,821      branch-load-misses                                            (45.32%)
     5.006629035             82,359      LLC-store-misses                                              (35.88%)
     5.006629035        298,356,378      branch-loads                                                  (43.92%)
     5.006629035         94,628,638      L1-dcache-stores                                              (50.62%)
     5.006629035          2,541,937      L1-icache-load-misses                                         (51.51%)
     5.006629035        305,963,861      branch-instructions                                           (53.57%)
     5.006629035             34,333      iTLB-loads                                                    (54.03%)
     5.006629035             38,947      iTLB-load-misses          #  113.44% of all iTLB cache accesses  (54.82%)
     5.006629035             20,627      dTLB-store-misses                                             (54.68%)
     5.006629035             56,671      dTLB-load-misses                                              (53.52%)
     5.006629035         94,775,837      dTLB-stores                                                   (50.90%)
     5.006629035            108,219      node-stores                                                   (49.38%)
     5.006629035         46,163,341      L1-dcache-load-misses                                         (48.49%)
