# started on Sat Mar 12 01:13:54 2022

#           time             counts unit events
     1.001043822         51,628,079      cache-misses                                                  (41.04%)
     1.001043822          3,458,700      node-loads                                                    (40.69%)
     1.001043822         20,445,898      branch-misses             #    1.79% of all branches          (42.55%)
     1.001043822         19,717,737      branch-load-misses                                            (47.48%)
     1.001043822          7,524,355      LLC-store-misses                                              (39.95%)
     1.001043822      1,040,211,638      branch-loads                                                  (50.79%)
     1.001043822        865,001,812      L1-dcache-stores                                              (57.45%)
     1.001043822         91,738,101      L1-icache-load-misses                                         (59.17%)
     1.001043822      1,139,329,263      branch-instructions                                           (62.69%)
     1.001043822          2,260,407      iTLB-loads                                                    (62.73%)
     1.001043822          1,566,265      iTLB-load-misses          #   69.29% of all iTLB cache accesses  (61.48%)
     1.001043822            793,046      dTLB-store-misses                                             (56.51%)
     1.001043822          1,664,897      dTLB-load-misses                                              (53.78%)
     1.001043822        968,250,038      dTLB-stores                                                   (50.77%)
     1.001043822          7,804,706      node-stores                                                   (48.51%)
     1.001043822         69,895,759      L1-dcache-load-misses                                         (45.80%)
     2.001851448         31,144,400      cache-misses                                                  (52.32%)
     2.001851448          1,846,035      node-loads                                                    (54.05%)
     2.001851448         12,415,246      branch-misses             #    2.81% of all branches          (52.55%)
     2.001851448         12,707,321      branch-load-misses                                            (51.82%)
     2.001851448          2,768,126      LLC-store-misses                                              (38.64%)
     2.001851448        481,682,491      branch-loads                                                  (44.12%)
     2.001851448        313,814,513      L1-dcache-stores                                              (52.09%)
     2.001851448         57,382,359      L1-icache-load-misses                                         (49.46%)
     2.001851448        442,285,657      branch-instructions                                           (47.67%)
     2.001851448          1,148,341      iTLB-loads                                                    (45.94%)
     2.001851448          1,105,271      iTLB-load-misses          #   96.25% of all iTLB cache accesses  (47.45%)
     2.001851448            193,719      dTLB-store-misses                                             (48.18%)
     2.001851448          1,269,233      dTLB-load-misses                                              (48.19%)
     2.001851448        316,690,556      dTLB-stores                                                   (48.54%)
     2.001851448          3,183,446      node-stores                                                   (47.91%)
     2.001851448         27,466,288      L1-dcache-load-misses                                         (50.53%)
     3.003540272            317,765      cache-misses                                                  (59.63%)
     3.003540272             22,852      node-loads                                                    (32.46%)
     3.003540272             63,109      branch-misses             #    4.54% of all branches          (30.34%)
     3.003540272             62,132      branch-load-misses                                            (25.38%)
     3.003540272              7,013      LLC-store-misses                                              (25.29%)
     3.003540272          1,209,817      branch-loads                                                  (29.27%)
     3.003540272            995,313      L1-dcache-stores                                              (37.31%)
     3.003540272            489,224      L1-icache-load-misses                                         (39.08%)
     3.003540272          1,390,995      branch-instructions                                           (40.37%)
     3.003540272              5,775      iTLB-loads                                                    (67.54%)
     3.003540272              9,070      iTLB-load-misses          #  157.06% of all iTLB cache accesses  (69.66%)
     3.003540272              1,120      dTLB-store-misses                                             (74.62%)
     3.003540272             15,829      dTLB-load-misses                                              (74.71%)
     3.003540272          1,671,347      dTLB-stores                                                   (70.73%)
     3.003540272              5,823      node-stores                                                   (62.69%)
     3.003540272            146,648      L1-dcache-load-misses                                         (60.92%)
     4.005198127          7,108,401      cache-misses                                                  (62.49%)
     4.005198127            610,694      node-loads                                                    (64.33%)
     4.005198127          3,409,367      branch-misses             #    3.34% of all branches          (62.89%)
     4.005198127          3,488,228      branch-load-misses                                            (60.29%)
     4.005198127            841,943      LLC-store-misses                                              (39.58%)
     4.005198127        129,450,980      branch-loads                                                  (46.09%)
     4.005198127         87,328,670      L1-dcache-stores                                              (50.17%)
     4.005198127         13,498,672      L1-icache-load-misses                                         (47.08%)
     4.005198127        102,131,565      branch-instructions                                           (42.85%)
     4.005198127            101,635      iTLB-loads                                                    (41.24%)
     4.005198127            173,797      iTLB-load-misses          #  171.00% of all iTLB cache accesses  (44.27%)
     4.005198127             75,032      dTLB-store-misses                                             (46.39%)
     4.005198127            223,177      dTLB-load-misses                                              (47.63%)
     4.005198127        103,937,324      dTLB-stores                                                   (50.78%)
     4.005198127            984,491      node-stores                                                   (54.91%)
     4.005198127         11,333,839      L1-dcache-load-misses                                         (59.02%)
     5.005822701          1,424,586      cache-misses                                                  (48.05%)
     5.005822701             80,997      node-loads                                                    (46.85%)
     5.005822701          8,199,185      branch-misses             #    2.74% of all branches          (48.32%)
     5.005822701          8,236,065      branch-load-misses                                            (49.95%)
     5.005822701            171,043      LLC-store-misses                                              (38.60%)
     5.005822701        307,713,430      branch-loads                                                  (45.94%)
     5.005822701         97,518,409      L1-dcache-stores                                              (53.56%)
     5.005822701          1,908,871      L1-icache-load-misses                                         (52.57%)
     5.005822701        298,763,826      branch-instructions                                           (51.95%)
     5.005822701             30,939      iTLB-loads                                                    (53.15%)
     5.005822701             33,329      iTLB-load-misses          #  107.72% of all iTLB cache accesses  (51.68%)
     5.005822701             18,241      dTLB-store-misses                                             (50.05%)
     5.005822701             58,459      dTLB-load-misses                                              (50.27%)
     5.005822701         92,798,752      dTLB-stores                                                   (48.24%)
     5.005822701             97,795      node-stores                                                   (46.44%)
     5.005822701         47,921,114      L1-dcache-load-misses                                         (47.43%)
