# started on Sat Mar 12 01:14:36 2022

#           time             counts unit events
     1.001015155         57,696,869      cache-misses                                                  (54.08%)
     1.001015155          3,791,204      node-loads                                                    (50.51%)
     1.001015155         19,729,499      branch-misses             #    1.55% of all branches          (48.32%)
     1.001015155         19,388,187      branch-load-misses                                            (48.21%)
     1.001015155          7,422,995      LLC-store-misses                                              (36.54%)
     1.001015155      1,224,331,190      branch-loads                                                  (42.23%)
     1.001015155        990,389,964      L1-dcache-stores                                              (48.72%)
     1.001015155         80,259,597      L1-icache-load-misses                                         (49.19%)
     1.001015155      1,271,481,286      branch-instructions                                           (49.94%)
     1.001015155          2,000,925      iTLB-loads                                                    (52.28%)
     1.001015155          1,552,214      iTLB-load-misses          #   77.57% of all iTLB cache accesses  (54.50%)
     1.001015155            897,909      dTLB-store-misses                                             (56.22%)
     1.001015155          1,667,750      dTLB-load-misses                                              (56.46%)
     1.001015155        907,340,343      dTLB-stores                                                   (56.91%)
     1.001015155          8,087,165      node-stores                                                   (56.82%)
     1.001015155         78,135,290      L1-dcache-load-misses                                         (55.28%)
     2.002422993         31,932,870      cache-misses                                                  (49.99%)
     2.002422993          1,890,738      node-loads                                                    (51.10%)
     2.002422993         12,077,192      branch-misses             #    2.93% of all branches          (51.75%)
     2.002422993         12,216,851      branch-load-misses                                            (52.99%)
     2.002422993          2,514,016      LLC-store-misses                                              (37.71%)
     2.002422993        421,867,214      branch-loads                                                  (44.12%)
     2.002422993        291,976,846      L1-dcache-stores                                              (51.16%)
     2.002422993         52,723,095      L1-icache-load-misses                                         (50.68%)
     2.002422993        411,532,666      branch-instructions                                           (50.02%)
     2.002422993          1,207,554      iTLB-loads                                                    (48.91%)
     2.002422993            919,012      iTLB-load-misses          #   76.11% of all iTLB cache accesses  (48.25%)
     2.002422993            118,195      dTLB-store-misses                                             (47.00%)
     2.002422993          1,107,665      dTLB-load-misses                                              (47.57%)
     2.002422993        298,091,261      dTLB-stores                                                   (48.89%)
     2.002422993          3,237,798      node-stores                                                   (48.84%)
     2.002422993         26,456,498      L1-dcache-load-misses                                         (49.32%)
     3.004060130          1,436,428      cache-misses                                                  (55.19%)
     3.004060130             82,631      node-loads                                                    (54.73%)
     3.004060130            370,193      branch-misses             #    3.91% of all branches          (52.91%)
     3.004060130            381,215      branch-load-misses                                            (55.04%)
     3.004060130            194,801      LLC-store-misses                                              (20.86%)
     3.004060130          8,835,911      branch-loads                                                  (25.79%)
     3.004060130          7,211,320      L1-dcache-stores                                              (30.30%)
     3.004060130          3,130,929      L1-icache-load-misses                                         (35.68%)
     3.004060130          9,469,484      branch-instructions                                           (44.81%)
     3.004060130             46,481      iTLB-loads                                                    (45.27%)
     3.004060130             60,089      iTLB-load-misses          #  129.28% of all iTLB cache accesses  (47.09%)
     3.004060130              5,111      dTLB-store-misses                                             (44.96%)
     3.004060130             72,140      dTLB-load-misses                                              (46.20%)
     3.004060130          9,909,403      dTLB-stores                                                   (63.81%)
     3.004060130             82,659      node-stores                                                   (69.70%)
     3.004060130            847,642      L1-dcache-load-misses                                         (64.32%)
     4.005750392          6,961,663      cache-misses                                                  (46.28%)
     4.005750392            624,395      node-loads                                                    (43.65%)
     4.005750392          2,579,604      branch-misses             #    2.22% of all branches          (42.75%)
     4.005750392          2,858,894      branch-load-misses                                            (42.73%)
     4.005750392            829,794      LLC-store-misses                                              (35.21%)
     4.005750392        130,977,496      branch-loads                                                  (44.20%)
     4.005750392         92,456,128      L1-dcache-stores                                              (51.51%)
     4.005750392         11,736,062      L1-icache-load-misses                                         (52.78%)
     4.005750392        116,117,681      branch-instructions                                           (58.01%)
     4.005750392            123,395      iTLB-loads                                                    (66.40%)
     4.005750392            160,755      iTLB-load-misses          #  130.28% of all iTLB cache accesses  (66.15%)
     4.005750392             54,531      dTLB-store-misses                                             (64.64%)
     4.005750392            223,224      dTLB-load-misses                                              (61.33%)
     4.005750392         92,542,246      dTLB-stores                                                   (59.37%)
     4.005750392            936,265      node-stores                                                   (55.09%)
     4.005750392         11,829,406      L1-dcache-load-misses                                         (51.59%)
     5.006592041          1,709,831      cache-misses                                                  (55.13%)
     5.006592041            107,578      node-loads                                                    (54.56%)
     5.006592041          7,831,418      branch-misses             #    2.66% of all branches          (52.09%)
     5.006592041          8,070,195      branch-load-misses                                            (50.00%)
     5.006592041             90,243      LLC-store-misses                                              (33.97%)
     5.006592041        283,570,609      branch-loads                                                  (40.22%)
     5.006592041         96,256,765      L1-dcache-stores                                              (45.25%)
     5.006592041          1,063,446      L1-icache-load-misses                                         (43.62%)
     5.006592041        293,972,971      branch-instructions                                           (44.87%)
     5.006592041             22,922      iTLB-loads                                                    (45.44%)
     5.006592041             52,606      iTLB-load-misses          #  229.50% of all iTLB cache accesses  (47.91%)
     5.006592041             16,729      dTLB-store-misses                                             (50.00%)
     5.006592041             72,909      dTLB-load-misses                                              (51.60%)
     5.006592041         93,330,798      dTLB-stores                                                   (52.17%)
     5.006592041            180,883      node-stores                                                   (54.75%)
     5.006592041         48,818,235      L1-dcache-load-misses                                         (56.38%)
