# started on Sat Mar 12 01:16:36 2022

#           time             counts unit events
     1.001034412         63,891,386      cache-misses                                                  (52.53%)
     1.001034412          4,211,535      node-loads                                                    (49.55%)
     1.001034412         22,062,595      branch-misses             #    1.85% of all branches          (48.24%)
     1.001034412         22,100,380      branch-load-misses                                            (48.63%)
     1.001034412          8,625,663      LLC-store-misses                                              (36.16%)
     1.001034412      1,232,826,937      branch-loads                                                  (42.41%)
     1.001034412      1,003,732,766      L1-dcache-stores                                              (48.31%)
     1.001034412        101,114,143      L1-icache-load-misses                                         (50.39%)
     1.001034412      1,193,494,903      branch-instructions                                           (50.56%)
     1.001034412          2,390,567      iTLB-loads                                                    (53.40%)
     1.001034412          1,679,468      iTLB-load-misses          #   70.25% of all iTLB cache accesses  (55.14%)
     1.001034412          1,258,933      dTLB-store-misses                                             (55.09%)
     1.001034412          1,977,082      dTLB-load-misses                                              (56.80%)
     1.001034412        977,921,948      dTLB-stores                                                   (56.29%)
     1.001034412          8,418,451      node-stores                                                   (55.58%)
     1.001034412         77,257,381      L1-dcache-load-misses                                         (53.48%)
     2.002816282         24,626,645      cache-misses                                                  (55.68%)
     2.002816282          1,476,698      node-loads                                                    (58.13%)
     2.002816282          9,075,359      branch-misses             #    2.58% of all branches          (57.71%)
     2.002816282          9,038,360      branch-load-misses                                            (57.45%)
     2.002816282          2,919,552      LLC-store-misses                                              (39.44%)
     2.002816282        371,171,049      branch-loads                                                  (43.86%)
     2.002816282        259,952,481      L1-dcache-stores                                              (48.46%)
     2.002816282         40,736,688      L1-icache-load-misses                                         (46.63%)
     2.002816282        351,108,103      branch-instructions                                           (44.34%)
     2.002816282            956,344      iTLB-loads                                                    (41.89%)
     2.002816282            770,803      iTLB-load-misses          #   80.60% of all iTLB cache accesses  (42.31%)
     2.002816282             84,613      dTLB-store-misses                                             (42.57%)
     2.002816282            849,398      dTLB-load-misses                                              (44.28%)
     2.002816282        247,257,669      dTLB-stores                                                   (48.44%)
     2.002816282          2,008,522      node-stores                                                   (51.52%)
     2.002816282         18,755,159      L1-dcache-load-misses                                         (53.35%)
     3.004489227            347,043      cache-misses                                                  (44.02%)
     3.004489227             24,661      node-loads                                                    (52.90%)
     3.004489227             62,119      branch-misses             #    2.66% of all branches          (52.35%)
     3.004489227             62,366      branch-load-misses                                            (52.20%)
     3.004489227              6,292      LLC-store-misses                                              (40.97%)
     3.004489227          1,588,761      branch-loads                                                  (60.10%)
     3.004489227          1,620,513      L1-dcache-stores                                              (69.45%)
     3.004489227            379,413      L1-icache-load-misses                                         (54.62%)
     3.004489227          2,338,108      branch-instructions                                           (55.98%)
     3.004489227              4,430      iTLB-loads                                                    (47.10%)
     3.004489227              7,439      iTLB-load-misses          #  167.92% of all iTLB cache accesses  (47.65%)
     3.004489227                845      dTLB-store-misses                                             (47.80%)
     3.004489227             11,967      dTLB-load-misses                                              (54.67%)
     3.004489227          1,625,747      dTLB-stores                                                   (39.90%)
     3.004489227              7,889      node-stores                                                   (30.55%)
     3.004489227            153,115      L1-dcache-load-misses                                         (45.38%)
     4.005373139          7,397,881      cache-misses                                                  (44.10%)
     4.005373139            553,409      node-loads                                                    (47.68%)
     4.005373139          4,065,674      branch-misses             #    3.62% of all branches          (49.50%)
     4.005373139          4,010,715      branch-load-misses                                            (50.92%)
     4.005373139            509,480      LLC-store-misses                                              (40.74%)
     4.005373139        135,620,842      branch-loads                                                  (49.28%)
     4.005373139         98,879,409      L1-dcache-stores                                              (55.40%)
     4.005373139         17,819,704      L1-icache-load-misses                                         (57.35%)
     4.005373139        112,205,199      branch-instructions                                           (62.99%)
     4.005373139            128,180      iTLB-loads                                                    (59.41%)
     4.005373139            204,141      iTLB-load-misses          #  159.26% of all iTLB cache accesses  (56.82%)
     4.005373139             41,048      dTLB-store-misses                                             (54.66%)
     4.005373139            242,548      dTLB-load-misses                                              (52.96%)
     4.005373139        100,847,597      dTLB-stores                                                   (50.63%)
     4.005373139          1,307,544      node-stores                                                   (48.59%)
     4.005373139         12,000,172      L1-dcache-load-misses                                         (46.04%)
     5.007051782            675,623      cache-misses                                                  (49.20%)
     5.007051782             44,991      node-loads                                                    (30.09%)
     5.007051782            138,393      branch-misses             #    4.68% of all branches          (16.07%)
     5.007051782            148,809      branch-load-misses                                            (24.83%)
     5.007051782            174,622      LLC-store-misses                                              (20.63%)
     5.007051782          3,119,533      branch-loads                                                  (32.04%)
     5.007051782          2,416,091      L1-dcache-stores                                              (44.15%)
     5.007051782            931,688      L1-icache-load-misses                                         (47.04%)
     5.007051782          2,958,417      branch-instructions                                           (50.80%)
     5.007051782             15,876      iTLB-loads                                                    (69.91%)
     5.007051782             19,659      iTLB-load-misses          #  123.83% of all iTLB cache accesses  (83.93%)
     5.007051782              2,409      dTLB-store-misses                                             (75.17%)
     5.007051782             24,699      dTLB-load-misses                                              (75.56%)
     5.007051782          4,672,175      dTLB-stores                                                   (67.96%)
     5.007051782             24,585      node-stores                                                   (55.85%)
     5.007051782            324,538      L1-dcache-load-misses                                         (52.96%)
