# started on Sat Mar 12 00:18:22 2022

#           time             counts unit events
     1.001012967         46,521,673      cache-misses                                                  (62.85%)
     1.001012967          2,860,806      node-loads                                                    (59.67%)
     1.001012967         16,662,725      branch-misses             #    1.38% of all branches          (56.11%)
     1.001012967         16,300,979      branch-load-misses                                            (53.15%)
     1.001012967          6,777,711      LLC-store-misses                                              (34.48%)
     1.001012967      1,155,088,162      branch-loads                                                  (43.47%)
     1.001012967        895,640,605      L1-dcache-stores                                              (48.18%)
     1.001012967         47,868,899      L1-icache-load-misses                                         (44.57%)
     1.001012967      1,211,119,150      branch-instructions                                           (42.88%)
     1.001012967          1,015,144      iTLB-loads                                                    (45.77%)
     1.001012967            904,652      iTLB-load-misses          #   89.12% of all iTLB cache accesses  (48.20%)
     1.001012967            807,548      dTLB-store-misses                                             (50.61%)
     1.001012967          1,163,591      dTLB-load-misses                                              (52.22%)
     1.001012967        905,101,163      dTLB-stores                                                   (55.90%)
     1.001012967          6,406,813      node-stores                                                   (59.28%)
     1.001012967         68,413,528      L1-dcache-load-misses                                         (61.67%)
     2.002412807         13,379,850      cache-misses                                                  (49.80%)
     2.002412807            777,902      node-loads                                                    (57.03%)
     2.002412807          4,318,091      branch-misses             #    1.59% of all branches          (58.61%)
     2.002412807          4,427,558      branch-load-misses                                            (59.46%)
     2.002412807            891,657      LLC-store-misses                                              (43.94%)
     2.002412807        250,114,670      branch-loads                                                  (48.82%)
     2.002412807        197,561,126      L1-dcache-stores                                              (58.57%)
     2.002412807         20,307,095      L1-icache-load-misses                                         (53.86%)
     2.002412807        271,427,941      branch-instructions                                           (50.21%)
     2.002412807            501,349      iTLB-loads                                                    (42.98%)
     2.002412807            263,726      iTLB-load-misses          #   52.60% of all iTLB cache accesses  (41.40%)
     2.002412807             37,556      dTLB-store-misses                                             (40.55%)
     2.002412807            336,500      dTLB-load-misses                                              (42.33%)
     2.002412807        212,765,632      dTLB-stores                                                   (44.10%)
     2.002412807            699,581      node-stores                                                   (41.41%)
     2.002412807         10,507,307      L1-dcache-load-misses                                         (46.13%)
     3.004087482            676,840      cache-misses                                                  (27.44%)
     3.004087482             43,666      node-loads                                                    (55.03%)
     3.004087482            131,520      branch-misses             #    5.92% of all branches          (52.62%)
     3.004087482            131,955      branch-load-misses                                            (63.30%)
     3.004087482             15,236      LLC-store-misses                                              (65.03%)
     3.004087482          2,368,052      branch-loads                                                  (65.03%)
     3.004087482          1,949,577      L1-dcache-stores                                              (81.20%)
     3.004087482          1,143,635      L1-icache-load-misses                                         (80.44%)
     3.004087482          2,222,768      branch-instructions                                           (72.56%)
     3.004087482             13,431      iTLB-loads                                                    (44.97%)
     3.004087482             25,917      iTLB-load-misses          #  192.96% of all iTLB cache accesses  (47.38%)
     3.004087482              2,512      dTLB-store-misses                                             (36.70%)
     3.004087482             35,603      dTLB-load-misses                                              (34.24%)
     3.004087482          1,430,228      dTLB-stores                                                   (34.97%)
     3.004087482             12,192      node-stores                                                   (18.80%)
     3.004087482            304,709      L1-dcache-load-misses                                         (19.56%)
     4.005129674          6,503,358      cache-misses                                                  (45.07%)
     4.005129674            559,878      node-loads                                                    (49.33%)
     4.005129674          1,786,773      branch-misses             #    1.40% of all branches          (49.10%)
     4.005129674          1,768,364      branch-load-misses                                            (53.40%)
     4.005129674            615,853      LLC-store-misses                                              (51.59%)
     4.005129674        102,914,982      branch-loads                                                  (58.32%)
     4.005129674         89,504,058      L1-dcache-stores                                              (63.49%)
     4.005129674         15,374,367      L1-icache-load-misses                                         (62.03%)
     4.005129674        127,372,909      branch-instructions                                           (60.05%)
     4.005129674             86,748      iTLB-loads                                                    (55.20%)
     4.005129674            208,850      iTLB-load-misses          #  240.75% of all iTLB cache accesses  (53.99%)
     4.005129674             89,875      dTLB-store-misses                                             (49.35%)
     4.005129674            181,722      dTLB-load-misses                                              (45.80%)
     4.005129674         90,411,839      dTLB-stores                                                   (41.28%)
     4.005129674            777,710      node-stores                                                   (42.76%)
     4.005129674         10,592,235      L1-dcache-load-misses                                         (43.80%)
     5.006704925            640,468      cache-misses                                                  (15.24%)
     5.006704925             49,639      node-loads                                                    (23.71%)
     5.006704925            146,337      branch-misses             #    4.15% of all branches          (38.08%)
     5.006704925            148,125      branch-load-misses                                            (32.75%)
     5.006704925             17,472      LLC-store-misses                                              (46.36%)
     5.006704925          2,150,581      branch-loads                                                  (55.80%)
     5.006704925          1,749,864      L1-dcache-stores                                              (75.59%)
     5.006704925            822,385      L1-icache-load-misses                                         (87.55%)
     5.006704925          3,527,574      branch-instructions                                           (84.76%)
     5.006704925              9,100      iTLB-loads                                                    (76.29%)
     5.006704925             14,791      iTLB-load-misses          #  162.54% of all iTLB cache accesses  (61.92%)
     5.006704925              2,972      dTLB-store-misses                                             (67.25%)
     5.006704925             18,989      dTLB-load-misses                                              (50.73%)
     5.006704925          1,874,481      dTLB-stores                                                   (43.26%)
     5.006704925              7,250      node-stores                                                   (24.41%)
     5.006704925            296,502      L1-dcache-load-misses                                         (12.45%)
