# started on Sat Mar 12 00:19:40 2022

#           time             counts unit events
     1.001044057         38,813,807      cache-misses                                                  (51.49%)
     1.001044057          2,871,882      node-loads                                                    (56.08%)
     1.001044057         15,582,315      branch-misses             #    1.33% of all branches          (59.96%)
     1.001044057         15,917,727      branch-load-misses                                            (64.99%)
     1.001044057          6,801,036      LLC-store-misses                                              (47.32%)
     1.001044057      1,137,126,553      branch-loads                                                  (54.98%)
     1.001044057        946,278,917      L1-dcache-stores                                              (59.58%)
     1.001044057         69,565,836      L1-icache-load-misses                                         (56.54%)
     1.001044057      1,169,795,006      branch-instructions                                           (53.30%)
     1.001044057          1,437,746      iTLB-loads                                                    (48.54%)
     1.001044057          1,017,245      iTLB-load-misses          #   70.75% of all iTLB cache accesses  (44.53%)
     1.001044057          1,018,331      dTLB-store-misses                                             (39.95%)
     1.001044057          1,089,305      dTLB-load-misses                                              (40.88%)
     1.001044057        942,308,114      dTLB-stores                                                   (41.68%)
     1.001044057          5,337,268      node-stores                                                   (45.05%)
     1.001044057         49,710,739      L1-dcache-load-misses                                         (48.16%)
     2.001445852          9,902,156      cache-misses                                                  (40.23%)
     2.001445852            600,293      node-loads                                                    (37.42%)
     2.001445852          3,845,102      branch-misses             #    1.47% of all branches          (38.30%)
     2.001445852          4,063,219      branch-load-misses                                            (37.53%)
     2.001445852          1,527,224      LLC-store-misses                                              (34.10%)
     2.001445852        246,874,177      branch-loads                                                  (41.98%)
     2.001445852        204,782,826      L1-dcache-stores                                              (50.34%)
     2.001445852         27,254,315      L1-icache-load-misses                                         (56.53%)
     2.001445852        262,348,428      branch-instructions                                           (59.76%)
     2.001445852            693,125      iTLB-loads                                                    (62.58%)
     2.001445852            375,077      iTLB-load-misses          #   54.11% of all iTLB cache accesses  (61.69%)
     2.001445852             51,536      dTLB-store-misses                                             (62.46%)
     2.001445852            350,828      dTLB-load-misses                                              (57.84%)
     2.001445852        197,592,021      dTLB-stores                                                   (55.51%)
     2.001445852            791,216      node-stores                                                   (49.67%)
     2.001445852          8,840,694      L1-dcache-load-misses                                         (43.47%)
     3.002427529            696,754      cache-misses                                                  (57.94%)
     3.002427529             46,477      node-loads                                                    (39.96%)
     3.002427529            136,661      branch-misses             #    8.15% of all branches          (47.12%)
     3.002427529            134,022      branch-load-misses                                            (42.81%)
     3.002427529             14,420      LLC-store-misses                                              (30.39%)
     3.002427529          1,688,632      branch-loads                                                  (34.52%)
     3.002427529          1,580,445      L1-dcache-stores                                              (42.81%)
     3.002427529          1,133,513      L1-icache-load-misses                                         (44.98%)
     3.002427529          1,675,858      branch-instructions                                           (42.06%)
     3.002427529             10,798      iTLB-loads                                                    (60.04%)
     3.002427529             22,045      iTLB-load-misses          #  204.16% of all iTLB cache accesses  (52.88%)
     3.002427529              2,497      dTLB-store-misses                                             (57.19%)
     3.002427529             30,316      dTLB-load-misses                                              (66.61%)
     3.002427529          1,945,991      dTLB-stores                                                   (63.49%)
     3.002427529             14,875      node-stores                                                   (57.19%)
     3.002427529            303,678      L1-dcache-load-misses                                         (55.02%)
     4.004071798          4,841,613      cache-misses                                                  (46.80%)
     4.004071798            466,616      node-loads                                                    (45.13%)
     4.004071798          1,927,822      branch-misses             #    1.58% of all branches          (51.91%)
     4.004071798          1,673,109      branch-load-misses                                            (51.98%)
     4.004071798            607,097      LLC-store-misses                                              (40.40%)
     4.004071798        100,401,326      branch-loads                                                  (51.18%)
     4.004071798         93,945,044      L1-dcache-stores                                              (55.60%)
     4.004071798         15,077,689      L1-icache-load-misses                                         (56.41%)
     4.004071798        122,200,092      branch-instructions                                           (58.63%)
     4.004071798            144,601      iTLB-loads                                                    (59.29%)
     4.004071798            168,683      iTLB-load-misses          #  116.65% of all iTLB cache accesses  (52.54%)
     4.004071798             98,067      dTLB-store-misses                                             (53.77%)
     4.004071798            196,611      dTLB-load-misses                                              (54.89%)
     4.004071798         88,926,881      dTLB-stores                                                   (53.99%)
     4.004071798            614,332      node-stores                                                   (53.24%)
     4.004071798         11,069,852      L1-dcache-load-misses                                         (50.36%)
     5.005509375            540,736      cache-misses                                                  (59.72%)
     5.005509375             33,470      node-loads                                                    (60.08%)
     5.005509375            113,719      branch-misses             #    6.04% of all branches          (56.89%)
     5.005509375            104,157      branch-load-misses                                            (63.96%)
     5.005509375             10,243      LLC-store-misses                                              (36.56%)
     5.005509375          1,866,655      branch-loads                                                  (44.14%)
     5.005509375          1,333,162      L1-dcache-stores                                              (48.23%)
     5.005509375            665,294      L1-icache-load-misses                                         (40.28%)
     5.005509375          1,881,386      branch-instructions                                           (40.28%)
     5.005509375              7,858      iTLB-loads                                                    (39.92%)
     5.005509375             16,403      iTLB-load-misses          #  208.74% of all iTLB cache accesses  (43.11%)
     5.005509375              2,339      dTLB-store-misses                                             (36.04%)
     5.005509375             22,728      dTLB-load-misses                                              (42.06%)
     5.005509375          1,151,290      dTLB-stores                                                   (43.96%)
     5.005509375             14,928      node-stores                                                   (51.77%)
     5.005509375            247,029      L1-dcache-load-misses                                         (59.72%)
