# started on Sat Mar 12 00:20:46 2022

#           time             counts unit events
     1.000875598         44,080,078      cache-misses                                                  (55.94%)
     1.000875598          2,932,722      node-loads                                                    (58.52%)
     1.000875598         16,604,265      branch-misses             #    1.28% of all branches          (59.95%)
     1.000875598         16,605,582      branch-load-misses                                            (59.35%)
     1.000875598          6,017,397      LLC-store-misses                                              (42.15%)
     1.000875598      1,199,600,510      branch-loads                                                  (48.67%)
     1.000875598        977,439,202      L1-dcache-stores                                              (53.97%)
     1.000875598         62,471,982      L1-icache-load-misses                                         (51.78%)
     1.000875598      1,300,518,011      branch-instructions                                           (49.23%)
     1.000875598          1,034,042      iTLB-loads                                                    (45.78%)
     1.000875598            795,619      iTLB-load-misses          #   76.94% of all iTLB cache accesses  (43.92%)
     1.000875598          1,033,461      dTLB-store-misses                                             (44.07%)
     1.000875598          1,168,022      dTLB-load-misses                                              (44.93%)
     1.000875598        939,401,074      dTLB-stores                                                   (48.35%)
     1.000875598          6,431,285      node-stores                                                   (51.55%)
     1.000875598         58,856,886      L1-dcache-load-misses                                         (52.85%)
     2.002325562         10,585,187      cache-misses                                                  (51.64%)
     2.002325562            572,853      node-loads                                                    (49.44%)
     2.002325562          4,356,563      branch-misses             #    1.75% of all branches          (53.39%)
     2.002325562          4,408,539      branch-load-misses                                            (55.77%)
     2.002325562            900,369      LLC-store-misses                                              (42.76%)
     2.002325562        245,160,547      branch-loads                                                  (49.67%)
     2.002325562        197,223,508      L1-dcache-stores                                              (53.69%)
     2.002325562         16,741,475      L1-icache-load-misses                                         (53.38%)
     2.002325562        248,304,876      branch-instructions                                           (48.36%)
     2.002325562            415,140      iTLB-loads                                                    (50.56%)
     2.002325562            283,169      iTLB-load-misses          #   68.21% of all iTLB cache accesses  (46.63%)
     2.002325562             41,109      dTLB-store-misses                                             (44.24%)
     2.002325562            383,121      dTLB-load-misses                                              (44.39%)
     2.002325562        162,877,667      dTLB-stores                                                   (43.54%)
     2.002325562          1,071,349      node-stores                                                   (46.32%)
     2.002325562         10,785,725      L1-dcache-load-misses                                         (46.63%)
     3.003960619            678,122      cache-misses                                                  (46.88%)
     3.003960619             43,253      node-loads                                                    (57.20%)
     3.003960619            117,067      branch-misses             #    5.41% of all branches          (58.67%)
     3.003960619            118,422      branch-load-misses                                            (67.23%)
     3.003960619             16,006      LLC-store-misses                                              (44.46%)
     3.003960619          2,200,032      branch-loads                                                  (48.83%)
     3.003960619          1,887,853      L1-dcache-stores                                              (49.40%)
     3.003960619            945,927      L1-icache-load-misses                                         (48.86%)
     3.003960619          2,164,324      branch-instructions                                           (53.12%)
     3.003960619             11,469      iTLB-loads                                                    (42.80%)
     3.003960619             20,822      iTLB-load-misses          #  181.55% of all iTLB cache accesses  (41.33%)
     3.003960619              2,206      dTLB-store-misses                                             (32.77%)
     3.003960619             31,333      dTLB-load-misses                                              (29.34%)
     3.003960619          1,497,010      dTLB-stores                                                   (37.49%)
     3.003960619             11,678      node-stores                                                   (50.60%)
     3.003960619            265,530      L1-dcache-load-misses                                         (51.14%)
     4.005042427          6,641,663      cache-misses                                                  (48.06%)
     4.005042427            571,847      node-loads                                                    (46.73%)
     4.005042427          3,294,302      branch-misses             #    2.65% of all branches          (44.01%)
     4.005042427          3,826,415      branch-load-misses                                            (41.59%)
     4.005042427            753,943      LLC-store-misses                                              (26.51%)
     4.005042427        162,819,644      branch-loads                                                  (36.40%)
     4.005042427        103,009,552      L1-dcache-stores                                              (44.56%)
     4.005042427         16,548,292      L1-icache-load-misses                                         (52.29%)
     4.005042427        124,471,996      branch-instructions                                           (58.83%)
     4.005042427             82,061      iTLB-loads                                                    (60.87%)
     4.005042427            180,528      iTLB-load-misses          #  219.99% of all iTLB cache accesses  (62.95%)
     4.005042427             32,083      dTLB-store-misses                                             (64.20%)
     4.005042427            200,051      dTLB-load-misses                                              (63.12%)
     4.005042427         82,155,406      dTLB-stores                                                   (61.40%)
     4.005042427            770,769      node-stores                                                   (58.86%)
     4.005042427          9,647,444      L1-dcache-load-misses                                         (51.03%)
     5.006478343            918,028      cache-misses                                                  (49.51%)
     5.006478343             53,368      node-loads                                                    (53.46%)
     5.006478343            206,793      branch-misses             #    4.29% of all branches          (63.52%)
     5.006478343            228,092      branch-load-misses                                            (61.22%)
     5.006478343             23,970      LLC-store-misses                                              (35.88%)
     5.006478343          5,063,394      branch-loads                                                  (44.80%)
     5.006478343          2,341,869      L1-dcache-stores                                              (53.01%)
     5.006478343          1,053,680      L1-icache-load-misses                                         (51.24%)
     5.006478343          4,818,633      branch-instructions                                           (50.49%)
     5.006478343             12,022      iTLB-loads                                                    (46.54%)
     5.006478343             30,565      iTLB-load-misses          #  254.24% of all iTLB cache accesses  (36.48%)
     5.006478343              4,458      dTLB-store-misses                                             (38.78%)
     5.006478343             42,485      dTLB-load-misses                                              (38.88%)
     5.006478343          2,253,440      dTLB-stores                                                   (34.38%)
     5.006478343             22,981      node-stores                                                   (46.99%)
     5.006478343            460,077      L1-dcache-load-misses                                         (48.76%)
