# started on Sat Mar 12 00:21:34 2022

#           time             counts unit events
     1.001015104         39,049,563      cache-misses                                                  (48.49%)
     1.001015104          2,395,805      node-loads                                                    (50.46%)
     1.001015104         13,961,122      branch-misses             #    1.27% of all branches          (51.33%)
     1.001015104         13,981,811      branch-load-misses                                            (50.47%)
     1.001015104          6,454,254      LLC-store-misses                                              (37.19%)
     1.001015104      1,050,630,325      branch-loads                                                  (47.16%)
     1.001015104        872,215,768      L1-dcache-stores                                              (55.17%)
     1.001015104         54,049,060      L1-icache-load-misses                                         (55.21%)
     1.001015104      1,102,116,583      branch-instructions                                           (55.83%)
     1.001015104          1,198,394      iTLB-loads                                                    (55.44%)
     1.001015104            870,283      iTLB-load-misses          #   72.62% of all iTLB cache accesses  (54.25%)
     1.001015104            604,129      dTLB-store-misses                                             (54.48%)
     1.001015104          1,070,285      dTLB-load-misses                                              (52.95%)
     1.001015104        865,087,551      dTLB-stores                                                   (50.45%)
     1.001015104          5,998,266      node-stores                                                   (48.73%)
     1.001015104         52,007,496      L1-dcache-load-misses                                         (48.19%)
     2.002423595         15,855,386      cache-misses                                                  (56.68%)
     2.002423595            913,438      node-loads                                                    (53.46%)
     2.002423595          6,203,265      branch-misses             #    1.82% of all branches          (53.42%)
     2.002423595          6,249,058      branch-load-misses                                            (53.94%)
     2.002423595          1,160,649      LLC-store-misses                                              (40.35%)
     2.002423595        342,052,383      branch-loads                                                  (45.97%)
     2.002423595        281,820,662      L1-dcache-stores                                              (52.41%)
     2.002423595         31,328,957      L1-icache-load-misses                                         (49.20%)
     2.002423595        339,921,277      branch-instructions                                           (43.31%)
     2.002423595            934,409      iTLB-loads                                                    (46.53%)
     2.002423595            474,814      iTLB-load-misses          #   50.81% of all iTLB cache accesses  (46.57%)
     2.002423595             55,674      dTLB-store-misses                                             (46.05%)
     2.002423595            451,935      dTLB-load-misses                                              (45.30%)
     2.002423595        313,488,763      dTLB-stores                                                   (47.51%)
     2.002423595          1,171,935      node-stores                                                   (47.58%)
     2.002423595         15,289,052      L1-dcache-load-misses                                         (50.81%)
     3.003196518            747,498      cache-misses                                                  (44.56%)
     3.003196518             47,838      node-loads                                                    (45.17%)
     3.003196518            150,692      branch-misses             #    6.23% of all branches          (45.86%)
     3.003196518            153,431      branch-load-misses                                            (40.22%)
     3.003196518             17,677      LLC-store-misses                                              (15.53%)
     3.003196518          2,700,922      branch-loads                                                  (29.54%)
     3.003196518          1,982,360      L1-dcache-stores                                              (63.24%)
     3.003196518          1,141,253      L1-icache-load-misses                                         (54.93%)
     3.003196518          2,419,877      branch-instructions                                           (55.30%)
     3.003196518             14,286      iTLB-loads                                                    (54.67%)
     3.003196518             25,026      iTLB-load-misses          #  175.18% of all iTLB cache accesses  (53.99%)
     3.003196518              2,312      dTLB-store-misses                                             (59.89%)
     3.003196518             32,403      dTLB-load-misses                                              (64.01%)
     3.003196518          1,712,416      dTLB-stores                                                   (50.70%)
     3.003196518             17,569      node-stores                                                   (36.86%)
     3.003196518            328,389      L1-dcache-load-misses                                         (45.12%)
     4.004875493          6,235,129      cache-misses                                                  (54.36%)
     4.004875493            498,371      node-loads                                                    (53.45%)
     4.004875493          3,725,024      branch-misses             #    4.43% of all branches          (53.96%)
     4.004875493          3,645,393      branch-load-misses                                            (54.99%)
     4.004875493            533,276      LLC-store-misses                                              (40.81%)
     4.004875493        121,452,217      branch-loads                                                  (50.37%)
     4.004875493         80,494,043      L1-dcache-stores                                              (59.99%)
     4.004875493         11,972,953      L1-icache-load-misses                                         (56.63%)
     4.004875493         84,133,213      branch-instructions                                           (50.45%)
     4.004875493            104,920      iTLB-loads                                                    (51.01%)
     4.004875493            171,482      iTLB-load-misses          #  163.44% of all iTLB cache accesses  (49.87%)
     4.004875493             56,251      dTLB-store-misses                                             (48.19%)
     4.004875493            221,334      dTLB-load-misses                                              (48.82%)
     4.004875493         96,590,720      dTLB-stores                                                   (48.43%)
     4.004875493          1,008,763      node-stores                                                   (46.19%)
     4.004875493         12,653,833      L1-dcache-load-misses                                         (48.54%)
     5.006552722            545,849      cache-misses                                                  (24.54%)
     5.006552722             31,786      node-loads                                                    (29.86%)
     5.006552722            109,538      branch-misses             #    6.94% of all branches          (26.33%)
     5.006552722            107,836      branch-load-misses                                            (29.48%)
     5.006552722             14,852      LLC-store-misses                                              (28.60%)
     5.006552722          1,700,729      branch-loads                                                  (50.30%)
     5.006552722          1,248,794      L1-dcache-stores                                              (69.97%)
     5.006552722            757,754      L1-icache-load-misses                                         (65.15%)
     5.006552722          1,578,547      branch-instructions                                           (75.46%)
     5.006552722             10,714      iTLB-loads                                                    (70.14%)
     5.006552722             18,366      iTLB-load-misses          #  171.42% of all iTLB cache accesses  (73.67%)
     5.006552722              2,348      dTLB-store-misses                                             (70.52%)
     5.006552722             23,579      dTLB-load-misses                                              (66.42%)
     5.006552722          1,105,575      dTLB-stores                                                   (45.51%)
     5.006552722             11,375      node-stores                                                   (30.03%)
     5.006552722            239,741      L1-dcache-load-misses                                         (34.85%)
