# started on Sat Mar 12 00:21:46 2022

#           time             counts unit events
     1.001042044         38,873,282      cache-misses                                                  (48.10%)
     1.001042044          2,499,468      node-loads                                                    (47.59%)
     1.001042044         16,097,149      branch-misses             #    1.29% of all branches          (49.32%)
     1.001042044         15,536,486      branch-load-misses                                            (50.75%)
     1.001042044          6,235,135      LLC-store-misses                                              (39.25%)
     1.001042044      1,174,098,369      branch-loads                                                  (46.41%)
     1.001042044        956,472,313      L1-dcache-stores                                              (52.57%)
     1.001042044         60,882,302      L1-icache-load-misses                                         (55.82%)
     1.001042044      1,247,326,152      branch-instructions                                           (55.99%)
     1.001042044          1,504,794      iTLB-loads                                                    (55.68%)
     1.001042044          1,120,714      iTLB-load-misses          #   74.48% of all iTLB cache accesses  (55.34%)
     1.001042044            803,838      dTLB-store-misses                                             (53.96%)
     1.001042044          1,302,795      dTLB-load-misses                                              (53.62%)
     1.001042044        946,486,727      dTLB-stores                                                   (53.35%)
     1.001042044          6,004,608      node-stores                                                   (52.02%)
     1.001042044         57,611,819      L1-dcache-load-misses                                         (48.66%)
     2.001879907         12,980,824      cache-misses                                                  (63.07%)
     2.001879907            739,308      node-loads                                                    (62.67%)
     2.001879907          4,429,988      branch-misses             #    1.63% of all branches          (58.90%)
     2.001879907          4,362,802      branch-load-misses                                            (53.01%)
     2.001879907            608,296      LLC-store-misses                                              (33.78%)
     2.001879907        250,285,041      branch-loads                                                  (39.67%)
     2.001879907        196,969,710      L1-dcache-stores                                              (43.23%)
     2.001879907         21,418,454      L1-icache-load-misses                                         (40.27%)
     2.001879907        271,998,293      branch-instructions                                           (36.92%)
     2.001879907            385,041      iTLB-loads                                                    (37.32%)
     2.001879907            359,715      iTLB-load-misses          #   93.42% of all iTLB cache accesses  (41.09%)
     2.001879907             51,512      dTLB-store-misses                                             (46.98%)
     2.001879907            441,610      dTLB-load-misses                                              (47.44%)
     2.001879907        190,845,843      dTLB-stores                                                   (52.30%)
     2.001879907          1,488,211      node-stores                                                   (56.77%)
     2.001879907         11,733,348      L1-dcache-load-misses                                         (59.73%)
     3.003547936            506,654      cache-misses                                                  (31.08%)
     3.003547936             35,739      node-loads                                                    (50.18%)
     3.003547936             78,120      branch-misses             #    4.62% of all branches          (77.44%)
     3.003547936             79,184      branch-load-misses                                            (76.01%)
     3.003547936              8,914      LLC-store-misses                                              (70.02%)
     3.003547936          1,719,028      branch-loads                                                  (70.63%)
     3.003547936          1,399,225      L1-dcache-stores                                              (80.04%)
     3.003547936            624,498      L1-icache-load-misses                                         (81.13%)
     3.003547936          1,692,032      branch-instructions                                           (68.92%)
     3.003547936              5,178      iTLB-loads                                                    (49.82%)
     3.003547936             12,624      iTLB-load-misses          #  243.80% of all iTLB cache accesses  (22.56%)
     3.003547936              1,396      dTLB-store-misses                                             (23.99%)
     3.003547936             21,067      dTLB-load-misses                                              (21.05%)
     3.003547936            865,006      dTLB-stores                                                   (27.02%)
     3.003547936              8,818      node-stores                                                   (19.96%)
     3.003547936            185,359      L1-dcache-load-misses                                         (18.87%)
     4.004480290          5,890,358      cache-misses                                                  (55.20%)
     4.004480290            497,665      node-loads                                                    (55.04%)
     4.004480290          1,950,164      branch-misses             #    1.75% of all branches          (53.54%)
     4.004480290          1,726,064      branch-load-misses                                            (52.53%)
     4.004480290            688,602      LLC-store-misses                                              (39.86%)
     4.004480290        106,390,383      branch-loads                                                  (50.73%)
     4.004480290         93,547,140      L1-dcache-stores                                              (54.92%)
     4.004480290         13,918,067      L1-icache-load-misses                                         (52.11%)
     4.004480290        111,402,756      branch-instructions                                           (50.72%)
     4.004480290             97,781      iTLB-loads                                                    (50.37%)
     4.004480290            177,281      iTLB-load-misses          #  181.30% of all iTLB cache accesses  (50.09%)
     4.004480290             89,995      dTLB-store-misses                                             (51.27%)
     4.004480290            190,859      dTLB-load-misses                                              (52.08%)
     4.004480290         83,606,671      dTLB-stores                                                   (50.64%)
     4.004480290            649,400      node-stores                                                   (51.91%)
     4.004480290         11,298,251      L1-dcache-load-misses                                         (54.71%)
     5.005810281            899,160      cache-misses                                                  (15.69%)
     5.005810281             48,016      node-loads                                                    (40.32%)
     5.005810281            205,169      branch-misses             #    5.00% of all branches          (51.64%)
     5.005810281            210,733      branch-load-misses                                            (83.97%)
     5.005810281             23,757      LLC-store-misses                                              (77.55%)
     5.005810281          4,129,334      branch-loads                                                  (83.01%)
     5.005810281          2,393,086      L1-dcache-stores                                              (84.61%)
     5.005810281          1,262,550      L1-icache-load-misses                                         (84.79%)
     5.005810281          4,105,706      branch-instructions                                           (84.31%)
     5.005810281             17,401      iTLB-loads                                                    (59.68%)
     5.005810281             33,228      iTLB-load-misses          #  190.95% of all iTLB cache accesses  (48.36%)
     5.005810281              3,305      dTLB-store-misses                                             (16.03%)
     5.005810281             34,699      dTLB-load-misses                                              (16.25%)
     5.005810281          2,265,341      dTLB-stores                                                   (14.07%)
     5.005810281             18,957      node-stores                                                   (15.39%)
     5.005810281            415,977      L1-dcache-load-misses                                         (15.21%)
