# started on Sat Mar 12 00:22:04 2022

#           time             counts unit events
     1.001013725         43,571,958      cache-misses                                                  (51.74%)
     1.001013725          3,053,738      node-loads                                                    (56.02%)
     1.001013725         16,029,663      branch-misses             #    1.32% of all branches          (58.87%)
     1.001013725         16,529,701      branch-load-misses                                            (60.04%)
     1.001013725          7,227,184      LLC-store-misses                                              (44.38%)
     1.001013725      1,129,989,503      branch-loads                                                  (51.98%)
     1.001013725        926,657,173      L1-dcache-stores                                              (58.15%)
     1.001013725         72,875,549      L1-icache-load-misses                                         (56.14%)
     1.001013725      1,214,476,524      branch-instructions                                           (53.23%)
     1.001013725          1,475,002      iTLB-loads                                                    (48.94%)
     1.001013725            964,078      iTLB-load-misses          #   65.36% of all iTLB cache accesses  (45.14%)
     1.001013725            712,459      dTLB-store-misses                                             (44.25%)
     1.001013725          1,070,467      dTLB-load-misses                                              (45.76%)
     1.001013725        942,779,774      dTLB-stores                                                   (45.09%)
     1.001013725          6,330,874      node-stores                                                   (45.98%)
     1.001013725         56,803,175      L1-dcache-load-misses                                         (47.38%)
     2.002523595         13,689,862      cache-misses                                                  (39.94%)
     2.002523595            751,613      node-loads                                                    (41.76%)
     2.002523595          4,921,198      branch-misses             #    1.43% of all branches          (47.92%)
     2.002523595          5,148,484      branch-load-misses                                            (52.31%)
     2.002523595            725,265      LLC-store-misses                                              (47.52%)
     2.002523595        343,682,417      branch-loads                                                  (52.26%)
     2.002523595        267,339,162      L1-dcache-stores                                              (56.61%)
     2.002523595         22,112,939      L1-icache-load-misses                                         (56.89%)
     2.002523595        343,010,901      branch-instructions                                           (60.07%)
     2.002523595            667,600      iTLB-loads                                                    (58.24%)
     2.002523595            322,287      iTLB-load-misses          #   48.28% of all iTLB cache accesses  (52.07%)
     2.002523595             46,386      dTLB-store-misses                                             (47.68%)
     2.002523595            403,775      dTLB-load-misses                                              (41.00%)
     2.002523595        184,173,552      dTLB-stores                                                   (40.37%)
     2.002523595            798,519      node-stores                                                   (43.38%)
     2.002523595         10,308,772      L1-dcache-load-misses                                         (43.09%)
     3.004134198            670,865      cache-misses                                                  (56.87%)
     3.004134198             41,676      node-loads                                                    (60.61%)
     3.004134198            129,007      branch-misses             #    8.03% of all branches          (55.71%)
     3.004134198            131,441      branch-load-misses                                            (50.73%)
     3.004134198             13,722      LLC-store-misses                                              (31.80%)
     3.004134198          1,733,258      branch-loads                                                  (38.43%)
     3.004134198          1,460,812      L1-dcache-stores                                              (58.12%)
     3.004134198          1,113,283      L1-icache-load-misses                                         (51.44%)
     3.004134198          1,606,351      branch-instructions                                           (43.13%)
     3.004134198             13,537      iTLB-loads                                                    (39.39%)
     3.004134198             24,084      iTLB-load-misses          #  177.91% of all iTLB cache accesses  (44.29%)
     3.004134198              2,441      dTLB-store-misses                                             (49.27%)
     3.004134198             32,312      dTLB-load-misses                                              (53.21%)
     3.004134198          1,896,026      dTLB-stores                                                   (56.00%)
     3.004134198             13,654      node-stores                                                   (41.88%)
     3.004134198            289,066      L1-dcache-load-misses                                         (48.56%)
     4.005280337          4,402,793      cache-misses                                                  (48.04%)
     4.005280337            444,436      node-loads                                                    (48.53%)
     4.005280337          2,814,747      branch-misses             #    1.98% of all branches          (51.52%)
     4.005280337          3,238,891      branch-load-misses                                            (53.88%)
     4.005280337            851,507      LLC-store-misses                                              (42.88%)
     4.005280337        133,541,525      branch-loads                                                  (52.91%)
     4.005280337         87,373,519      L1-dcache-stores                                              (59.69%)
     4.005280337         15,291,658      L1-icache-load-misses                                         (60.16%)
     4.005280337        142,281,721      branch-instructions                                           (60.06%)
     4.005280337            112,033      iTLB-loads                                                    (59.32%)
     4.005280337            236,402      iTLB-load-misses          #  211.01% of all iTLB cache accesses  (55.04%)
     4.005280337             52,722      dTLB-store-misses                                             (50.44%)
     4.005280337            211,096      dTLB-load-misses                                              (49.45%)
     4.005280337         98,885,166      dTLB-stores                                                   (46.85%)
     4.005280337            519,134      node-stores                                                   (45.83%)
     4.005280337          6,467,275      L1-dcache-load-misses                                         (48.68%)
     5.006950435            380,390      cache-misses                                                  (45.97%)
     5.006950435             23,162      node-loads                                                    (51.16%)
     5.006950435            185,630      branch-misses             #    7.22% of all branches          (53.69%)
     5.006950435            167,156      branch-load-misses                                            (59.84%)
     5.006950435             17,349      LLC-store-misses                                              (46.62%)
     5.006950435          2,179,247      branch-loads                                                  (46.62%)
     5.006950435          1,747,308      L1-dcache-stores                                              (54.38%)
     5.006950435          1,095,079      L1-icache-load-misses                                         (52.52%)
     5.006950435          2,570,976      branch-instructions                                           (54.03%)
     5.006950435             16,552      iTLB-loads                                                    (48.84%)
     5.006950435             23,664      iTLB-load-misses          #  142.97% of all iTLB cache accesses  (46.31%)
     5.006950435              3,017      dTLB-store-misses                                             (40.16%)
     5.006950435             17,332      dTLB-load-misses                                              (49.54%)
     5.006950435          2,356,463      dTLB-stores                                                   (53.38%)
     5.006950435             15,775      node-stores                                                   (45.62%)
     5.006950435            617,196      L1-dcache-load-misses                                         (47.48%)
