# started on Sat Mar 12 00:17:46 2022

#           time             counts unit events
     1.001054361         31,457,043      cache-misses                                                  (58.51%)
     1.001054361          2,145,913      node-loads                                                    (55.43%)
     1.001054361         10,234,483      branch-misses             #    1.10% of all branches          (52.28%)
     1.001054361         10,470,734      branch-load-misses                                            (49.71%)
     1.001054361          4,254,169      LLC-store-misses                                              (34.30%)
     1.001054361        905,466,026      branch-loads                                                  (40.37%)
     1.001054361        730,828,326      L1-dcache-stores                                              (45.32%)
     1.001054361         35,111,282      L1-icache-load-misses                                         (44.13%)
     1.001054361        929,171,580      branch-instructions                                           (45.47%)
     1.001054361            924,092      iTLB-loads                                                    (48.12%)
     1.001054361            721,438      iTLB-load-misses          #   78.07% of all iTLB cache accesses  (50.66%)
     1.001054361            586,696      dTLB-store-misses                                             (53.04%)
     1.001054361            784,989      dTLB-load-misses                                              (55.31%)
     1.001054361        643,690,935      dTLB-stores                                                   (56.77%)
     1.001054361          5,969,437      node-stores                                                   (59.04%)
     1.001054361         54,421,403      L1-dcache-load-misses                                         (59.57%)
     2.002396833          5,946,940      cache-misses                                                  (52.22%)
     2.002396833            328,809      node-loads                                                    (53.65%)
     2.002396833          1,470,376      branch-misses             #    8.40% of all branches          (54.40%)
     2.002396833          1,457,859      branch-load-misses                                            (49.77%)
     2.002396833            154,361      LLC-store-misses                                              (42.01%)
     2.002396833         18,583,253      branch-loads                                                  (53.11%)
     2.002396833         16,495,799      L1-dcache-stores                                              (57.27%)
     2.002396833         12,148,410      L1-icache-load-misses                                         (52.71%)
     2.002396833         17,509,132      branch-instructions                                           (47.78%)
     2.002396833            173,060      iTLB-loads                                                    (46.35%)
     2.002396833            276,737      iTLB-load-misses          #  159.91% of all iTLB cache accesses  (45.60%)
     2.002396833             25,361      dTLB-store-misses                                             (50.23%)
     2.002396833            303,828      dTLB-load-misses                                              (46.38%)
     2.002396833         15,307,053      dTLB-stores                                                   (42.96%)
     2.002396833            167,917      node-stores                                                   (42.73%)
     2.002396833          3,272,344      L1-dcache-load-misses                                         (47.29%)
     3.003920546          6,123,525      cache-misses                                                  (52.95%)
     3.003920546            337,288      node-loads                                                    (58.93%)
     3.003920546          1,407,985      branch-misses             #    8.32% of all branches          (58.61%)
     3.003920546          1,403,353      branch-load-misses                                            (59.29%)
     3.003920546            163,076      LLC-store-misses                                              (37.27%)
     3.003920546         16,667,704      branch-loads                                                  (40.71%)
     3.003920546         15,417,690      L1-dcache-stores                                              (48.49%)
     3.003920546         11,471,182      L1-icache-load-misses                                         (49.54%)
     3.003920546         16,924,149      branch-instructions                                           (47.05%)
     3.003920546            168,407      iTLB-loads                                                    (41.07%)
     3.003920546            272,729      iTLB-load-misses          #  161.95% of all iTLB cache accesses  (41.39%)
     3.003920546             23,589      dTLB-store-misses                                             (40.71%)
     3.003920546            298,259      dTLB-load-misses                                              (45.22%)
     3.003920546         14,981,595      dTLB-stores                                                   (51.16%)
     3.003920546            173,315      node-stores                                                   (51.51%)
     3.003920546          3,174,360      L1-dcache-load-misses                                         (50.46%)
     4.005536238         17,220,042      cache-misses                                                  (52.54%)
     4.005536238            958,871      node-loads                                                    (49.18%)
     4.005536238          5,292,607      branch-misses             #    2.32% of all branches          (44.28%)
     4.005536238          5,242,942      branch-load-misses                                            (45.88%)
     4.005536238          1,754,567      LLC-store-misses                                              (37.70%)
     4.005536238        227,162,434      branch-loads                                                  (43.63%)
     4.005536238        171,753,813      L1-dcache-stores                                              (48.05%)
     4.005536238         27,094,766      L1-icache-load-misses                                         (47.01%)
     4.005536238        227,933,466      branch-instructions                                           (49.27%)
     4.005536238            485,043      iTLB-loads                                                    (52.35%)
     4.005536238            630,136      iTLB-load-misses          #  129.91% of all iTLB cache accesses  (58.47%)
     4.005536238             89,430      dTLB-store-misses                                             (56.03%)
     4.005536238            693,512      dTLB-load-misses                                              (52.91%)
     4.005536238        227,540,151      dTLB-stores                                                   (55.31%)
     4.005536238          1,475,338      node-stores                                                   (55.63%)
     4.005536238         15,508,378      L1-dcache-load-misses                                         (56.30%)
     5.006920410         14,818,090      cache-misses                                                  (54.06%)
     5.006920410            881,624      node-loads                                                    (59.02%)
     5.006920410          5,599,452      branch-misses             #    1.69% of all branches          (60.89%)
     5.006920410          5,547,345      branch-load-misses                                            (58.77%)
     5.006920410            878,815      LLC-store-misses                                              (45.75%)
     5.006920410        304,962,992      branch-loads                                                  (52.32%)
     5.006920410        247,025,748      L1-dcache-stores                                              (57.56%)
     5.006920410         27,847,562      L1-icache-load-misses                                         (52.81%)
     5.006920410        332,242,311      branch-instructions                                           (45.95%)
     5.006920410            633,311      iTLB-loads                                                    (40.99%)
     5.006920410            526,923      iTLB-load-misses          #   83.20% of all iTLB cache accesses  (39.12%)
     5.006920410             50,602      dTLB-store-misses                                             (41.24%)
     5.006920410            450,450      dTLB-load-misses                                              (39.35%)
     5.006920410        261,186,834      dTLB-stores                                                   (40.01%)
     5.006920410          1,302,717      node-stores                                                   (42.45%)
     5.006920410         11,592,546      L1-dcache-load-misses                                         (47.20%)
