# started on Sat Mar 12 00:22:22 2022

#           time             counts unit events
     1.000929797         45,879,577      cache-misses                                                  (60.01%)
     1.000929797          2,990,859      node-loads                                                    (57.00%)
     1.000929797         15,476,757      branch-misses             #    1.23% of all branches          (55.19%)
     1.000929797         15,503,094      branch-load-misses                                            (50.76%)
     1.000929797          7,942,689      LLC-store-misses                                              (33.19%)
     1.000929797      1,180,348,336      branch-loads                                                  (40.04%)
     1.000929797        900,313,329      L1-dcache-stores                                              (44.52%)
     1.000929797         59,507,400      L1-icache-load-misses                                         (45.27%)
     1.000929797      1,257,050,065      branch-instructions                                           (44.10%)
     1.000929797          1,161,813      iTLB-loads                                                    (47.69%)
     1.000929797            900,599      iTLB-load-misses          #   77.52% of all iTLB cache accesses  (49.77%)
     1.000929797            577,016      dTLB-store-misses                                             (53.89%)
     1.000929797          1,161,560      dTLB-load-misses                                              (57.37%)
     1.000929797        947,709,970      dTLB-stores                                                   (58.35%)
     1.000929797          5,374,267      node-stores                                                   (61.54%)
     1.000929797         58,131,823      L1-dcache-load-misses                                         (60.09%)
     2.002284121         12,796,996      cache-misses                                                  (55.37%)
     2.002284121            714,715      node-loads                                                    (56.79%)
     2.002284121          4,502,618      branch-misses             #    1.75% of all branches          (49.38%)
     2.002284121          4,554,517      branch-load-misses                                            (43.74%)
     2.002284121            989,017      LLC-store-misses                                              (36.09%)
     2.002284121        239,851,470      branch-loads                                                  (39.37%)
     2.002284121        194,003,796      L1-dcache-stores                                              (43.14%)
     2.002284121         21,682,868      L1-icache-load-misses                                         (41.00%)
     2.002284121        256,622,408      branch-instructions                                           (44.62%)
     2.002284121            481,640      iTLB-loads                                                    (43.20%)
     2.002284121            356,004      iTLB-load-misses          #   73.91% of all iTLB cache accesses  (50.60%)
     2.002284121             55,745      dTLB-store-misses                                             (56.24%)
     2.002284121            378,045      dTLB-load-misses                                              (56.32%)
     2.002284121        213,641,222      dTLB-stores                                                   (56.27%)
     2.002284121          1,159,571      node-stores                                                   (56.87%)
     2.002284121         11,689,350      L1-dcache-load-misses                                         (59.01%)
     3.003874579            647,564      cache-misses                                                  (73.65%)
     3.003874579             40,511      node-loads                                                    (84.18%)
     3.003874579            106,595      branch-misses             #    8.28% of all branches          (69.62%)
     3.003874579            104,746      branch-load-misses                                            (66.80%)
     3.003874579             14,906      LLC-store-misses                                              (26.38%)
     3.003874579          1,297,553      branch-loads                                                  (26.38%)
     3.003874579          1,173,226      L1-dcache-stores                                              (26.38%)
     3.003874579            941,509      L1-icache-load-misses                                         (26.92%)
     3.003874579          1,287,593      branch-instructions                                           (26.35%)
     3.003874579              7,225      iTLB-loads                                                    (15.82%)
     3.003874579             22,843      iTLB-load-misses          #  316.17% of all iTLB cache accesses  (30.38%)
     3.003874579              1,903      dTLB-store-misses                                             (33.20%)
     3.003874579             24,562      dTLB-load-misses                                              (61.10%)
     3.003874579          1,864,689      dTLB-stores                                                   (73.62%)
     3.003874579             12,987      node-stores                                                   (73.62%)
     3.003874579            257,684      L1-dcache-load-misses                                         (73.08%)
     4.004919536          5,308,017      cache-misses                                                  (67.20%)
     4.004919536            536,657      node-loads                                                    (64.86%)
     4.004919536          2,624,735      branch-misses             #    2.43% of all branches          (60.98%)
     4.004919536          2,388,528      branch-load-misses                                            (53.68%)
     4.004919536            756,428      LLC-store-misses                                              (28.93%)
     4.004919536         91,792,944      branch-loads                                                  (35.61%)
     4.004919536         82,257,580      L1-dcache-stores                                              (41.12%)
     4.004919536         12,259,974      L1-icache-load-misses                                         (39.34%)
     4.004919536        108,041,944      branch-instructions                                           (39.37%)
     4.004919536             64,699      iTLB-loads                                                    (40.81%)
     4.004919536            155,148      iTLB-load-misses          #  239.80% of all iTLB cache accesses  (43.74%)
     4.004919536             65,574      dTLB-store-misses                                             (50.03%)
     4.004919536            210,049      dTLB-load-misses                                              (53.67%)
     4.004919536         94,562,591      dTLB-stores                                                   (65.84%)
     4.004919536            645,384      node-stores                                                   (67.54%)
     4.004919536          8,652,289      L1-dcache-load-misses                                         (68.01%)
     5.006566529            760,790      cache-misses                                                  (83.86%)
     5.006566529             49,656      node-loads                                                    (91.56%)
     5.006566529            209,422      branch-misses             #    7.88% of all branches          (94.93%)
     5.006566529            165,873      branch-load-misses                                            (60.65%)
     5.006566529             19,354      LLC-store-misses                                              (18.74%)
     5.006566529          3,556,123      branch-loads                                                  (18.74%)
     5.006566529          2,370,863      L1-dcache-stores                                              (21.75%)
     5.006566529          1,151,682      L1-icache-load-misses                                         (21.26%)
     5.006566529          2,657,107      branch-instructions                                           (16.14%)
     5.006566529             23,139      iTLB-loads                                                    (8.44%)
     5.006566529             25,982      iTLB-load-misses          #  112.29% of all iTLB cache accesses  (5.07%)
     5.006566529              3,758      dTLB-store-misses                                             (39.35%)
     5.006566529             34,047      dTLB-load-misses                                              (49.78%)
     5.006566529          2,442,773      dTLB-stores                                                   (62.43%)
     5.006566529             23,432      node-stores                                                   (78.25%)
     5.006566529            611,102      L1-dcache-load-misses                                         (78.74%)
