# started on Sat Mar 12 00:22:46 2022

#           time             counts unit events
     1.001012535         47,898,539      cache-misses                                                  (54.87%)
     1.001012535          2,896,679      node-loads                                                    (55.57%)
     1.001012535         16,526,424      branch-misses             #    1.35% of all branches          (54.09%)
     1.001012535         15,869,986      branch-load-misses                                            (56.59%)
     1.001012535          6,165,625      LLC-store-misses                                              (37.55%)
     1.001012535      1,228,842,543      branch-loads                                                  (44.40%)
     1.001012535        948,790,650      L1-dcache-stores                                              (51.19%)
     1.001012535         53,667,640      L1-icache-load-misses                                         (49.56%)
     1.001012535      1,225,237,194      branch-instructions                                           (50.05%)
     1.001012535          1,083,365      iTLB-loads                                                    (48.91%)
     1.001012535            875,126      iTLB-load-misses          #   80.78% of all iTLB cache accesses  (50.70%)
     1.001012535            743,244      dTLB-store-misses                                             (49.84%)
     1.001012535          1,172,959      dTLB-load-misses                                              (50.79%)
     1.001012535        895,731,693      dTLB-stores                                                   (54.02%)
     1.001012535          7,028,052      node-stores                                                   (54.66%)
     1.001012535         64,776,804      L1-dcache-load-misses                                         (54.97%)
     2.001472342         12,484,429      cache-misses                                                  (53.09%)
     2.001472342            719,045      node-loads                                                    (54.25%)
     2.001472342          4,230,415      branch-misses             #    1.45% of all branches          (55.80%)
     2.001472342          4,396,307      branch-load-misses                                            (53.22%)
     2.001472342            895,281      LLC-store-misses                                              (35.24%)
     2.001472342        263,409,698      branch-loads                                                  (40.56%)
     2.001472342        214,124,845      L1-dcache-stores                                              (43.88%)
     2.001472342         23,304,765      L1-icache-load-misses                                         (45.80%)
     2.001472342        291,672,411      branch-instructions                                           (46.92%)
     2.001472342            536,822      iTLB-loads                                                    (45.74%)
     2.001472342            322,962      iTLB-load-misses          #   60.16% of all iTLB cache accesses  (44.19%)
     2.001472342             45,738      dTLB-store-misses                                             (46.77%)
     2.001472342            403,400      dTLB-load-misses                                              (51.80%)
     2.001472342        218,289,356      dTLB-stores                                                   (55.59%)
     2.001472342            661,019      node-stores                                                   (56.11%)
     2.001472342         10,074,365      L1-dcache-load-misses                                         (54.19%)
     3.003113074            722,934      cache-misses                                                  (67.43%)
     3.003113074             46,268      node-loads                                                    (64.14%)
     3.003113074            139,311      branch-misses             #    5.41% of all branches          (71.98%)
     3.003113074            139,301      branch-load-misses                                            (59.82%)
     3.003113074             14,847      LLC-store-misses                                              (32.46%)
     3.003113074          2,526,775      branch-loads                                                  (32.46%)
     3.003113074          2,237,217      L1-dcache-stores                                              (32.46%)
     3.003113074          1,039,757      L1-icache-load-misses                                         (32.46%)
     3.003113074          2,576,410      branch-instructions                                           (32.57%)
     3.003113074              7,132      iTLB-loads                                                    (35.86%)
     3.003113074             19,869      iTLB-load-misses          #  278.59% of all iTLB cache accesses  (28.02%)
     3.003113074              2,254      dTLB-store-misses                                             (40.18%)
     3.003113074             30,554      dTLB-load-misses                                              (41.28%)
     3.003113074          1,607,695      dTLB-stores                                                   (50.89%)
     3.003113074             14,831      node-stores                                                   (67.54%)
     3.003113074            311,119      L1-dcache-load-misses                                         (67.54%)
     4.004787376          5,250,933      cache-misses                                                  (61.19%)
     4.004787376            539,037      node-loads                                                    (60.12%)
     4.004787376          2,364,626      branch-misses             #    1.63% of all branches          (59.27%)
     4.004787376          2,665,261      branch-load-misses                                            (50.64%)
     4.004787376          1,287,778      LLC-store-misses                                              (30.27%)
     4.004787376        158,923,152      branch-loads                                                  (34.06%)
     4.004787376         99,839,439      L1-dcache-stores                                              (40.82%)
     4.004787376         11,893,150      L1-icache-load-misses                                         (42.27%)
     4.004787376        144,719,736      branch-instructions                                           (43.09%)
     4.004787376             85,912      iTLB-loads                                                    (43.49%)
     4.004787376            296,921      iTLB-load-misses          #  345.61% of all iTLB cache accesses  (43.42%)
     4.004787376             37,784      dTLB-store-misses                                             (51.72%)
     4.004787376            203,866      dTLB-load-misses                                              (57.81%)
     4.004787376         87,411,911      dTLB-stores                                                   (62.24%)
     4.004787376            469,288      node-stores                                                   (64.84%)
     4.004787376          8,912,947      L1-dcache-load-misses                                         (62.68%)
     5.005460768            664,955      cache-misses                                                  (43.27%)
     5.005460768             40,413      node-loads                                                    (44.59%)
     5.005460768            126,403      branch-misses             #    2.86% of all branches          (44.66%)
     5.005460768            125,011      branch-load-misses                                            (47.42%)
     5.005460768             16,272      LLC-store-misses                                              (51.39%)
     5.005460768          1,594,698      branch-loads                                                  (51.39%)
     5.005460768          1,441,531      L1-dcache-stores                                              (52.40%)
     5.005460768            951,284      L1-icache-load-misses                                         (51.52%)
     5.005460768          4,421,359      branch-instructions                                           (56.73%)
     5.005460768              7,656      iTLB-loads                                                    (55.41%)
     5.005460768             15,593      iTLB-load-misses          #  203.67% of all iTLB cache accesses  (55.34%)
     5.005460768              3,436      dTLB-store-misses                                             (52.58%)
     5.005460768             17,703      dTLB-load-misses                                              (42.20%)
     5.005460768          2,141,093      dTLB-stores                                                   (45.36%)
     5.005460768             16,787      node-stores                                                   (47.60%)
     5.005460768            630,193      L1-dcache-load-misses                                         (48.48%)
