# started on Sat Mar 12 00:22:58 2022

#           time             counts unit events
     1.001014694         39,705,921      cache-misses                                                  (57.59%)
     1.001014694          2,438,562      node-loads                                                    (56.95%)
     1.001014694         14,204,376      branch-misses             #    1.30% of all branches          (54.41%)
     1.001014694         13,442,783      branch-load-misses                                            (53.67%)
     1.001014694          4,814,382      LLC-store-misses                                              (35.66%)
     1.001014694      1,154,828,803      branch-loads                                                  (43.17%)
     1.001014694        901,585,420      L1-dcache-stores                                              (49.00%)
     1.001014694         46,990,358      L1-icache-load-misses                                         (46.62%)
     1.001014694      1,094,357,515      branch-instructions                                           (47.93%)
     1.001014694          1,405,007      iTLB-loads                                                    (48.45%)
     1.001014694            991,337      iTLB-load-misses          #   70.56% of all iTLB cache accesses  (50.43%)
     1.001014694          1,032,699      dTLB-store-misses                                             (50.96%)
     1.001014694          1,326,694      dTLB-load-misses                                              (51.69%)
     1.001014694        782,577,368      dTLB-stores                                                   (53.50%)
     1.001014694          7,002,938      node-stores                                                   (55.58%)
     1.001014694         64,215,777      L1-dcache-load-misses                                         (58.86%)
     2.002537303         13,867,243      cache-misses                                                  (44.10%)
     2.002537303            840,377      node-loads                                                    (44.91%)
     2.002537303          5,886,781      branch-misses             #    1.44% of all branches          (43.80%)
     2.002537303          5,893,133      branch-load-misses                                            (48.93%)
     2.002537303            986,326      LLC-store-misses                                              (38.40%)
     2.002537303        432,222,520      branch-loads                                                  (45.41%)
     2.002537303        323,205,945      L1-dcache-stores                                              (54.18%)
     2.002537303         25,833,620      L1-icache-load-misses                                         (56.47%)
     2.002537303        408,015,419      branch-instructions                                           (55.91%)
     2.002537303            569,877      iTLB-loads                                                    (55.10%)
     2.002537303            384,258      iTLB-load-misses          #   67.43% of all iTLB cache accesses  (56.21%)
     2.002537303             62,016      dTLB-store-misses                                             (51.08%)
     2.002537303            496,035      dTLB-load-misses                                              (51.38%)
     2.002537303        284,691,006      dTLB-stores                                                   (48.17%)
     2.002537303          1,141,039      node-stores                                                   (45.83%)
     2.002537303         12,426,477      L1-dcache-load-misses                                         (43.52%)
     3.004137005            546,108      cache-misses                                                  (66.22%)
     3.004137005             34,270      node-loads                                                    (61.08%)
     3.004137005             95,810      branch-misses             #    8.71% of all branches          (61.08%)
     3.004137005             96,168      branch-load-misses                                            (56.97%)
     3.004137005             12,708      LLC-store-misses                                              (24.57%)
     3.004137005          1,836,949      branch-loads                                                  (25.11%)
     3.004137005          1,456,623      L1-dcache-stores                                              (34.04%)
     3.004137005            945,491      L1-icache-load-misses                                         (26.73%)
     3.004137005          1,099,612      branch-instructions                                           (33.78%)
     3.004137005              6,684      iTLB-loads                                                    (38.92%)
     3.004137005             19,653      iTLB-load-misses          #  294.03% of all iTLB cache accesses  (38.92%)
     3.004137005              1,993      dTLB-store-misses                                             (43.03%)
     3.004137005             26,409      dTLB-load-misses                                              (56.54%)
     3.004137005          1,154,972      dTLB-stores                                                   (56.37%)
     3.004137005             10,687      node-stores                                                   (65.96%)
     3.004137005            220,338      L1-dcache-load-misses                                         (73.27%)
     4.005547982          5,016,446      cache-misses                                                  (55.56%)
     4.005547982            438,276      node-loads                                                    (60.60%)
     4.005547982          2,333,001      branch-misses             #    1.93% of all branches          (65.01%)
     4.005547982          1,994,446      branch-load-misses                                            (65.69%)
     4.005547982            402,468      LLC-store-misses                                              (49.58%)
     4.005547982        105,129,468      branch-loads                                                  (54.36%)
     4.005547982         94,120,063      L1-dcache-stores                                              (59.35%)
     4.005547982         15,624,894      L1-icache-load-misses                                         (56.47%)
     4.005547982        120,985,982      branch-instructions                                           (51.31%)
     4.005547982             92,723      iTLB-loads                                                    (44.99%)
     4.005547982            252,323      iTLB-load-misses          #  272.13% of all iTLB cache accesses  (42.58%)
     4.005547982            118,607      dTLB-store-misses                                             (41.40%)
     4.005547982            228,171      dTLB-load-misses                                              (41.63%)
     4.005547982        100,841,574      dTLB-stores                                                   (44.89%)
     4.005547982            774,228      node-stores                                                   (46.17%)
     4.005547982          9,427,679      L1-dcache-load-misses                                         (48.38%)
     5.007256764            809,416      cache-misses                                                  (75.50%)
     5.007256764             48,053      node-loads                                                    (76.12%)
     5.007256764            149,455      branch-misses             #    9.61% of all branches          (67.24%)
     5.007256764            149,818      branch-load-misses                                            (66.95%)
     5.007256764             17,102      LLC-store-misses                                              (9.21%)
     5.007256764          1,569,743      branch-loads                                                  (10.83%)
     5.007256764          1,594,770      L1-dcache-stores                                              (14.28%)
     5.007256764          1,240,849      L1-icache-load-misses                                         (21.99%)
     5.007256764          1,555,834      branch-instructions                                           (24.50%)
     5.007256764              9,912      iTLB-loads                                                    (23.88%)
     5.007256764             24,960      iTLB-load-misses          #  251.82% of all iTLB cache accesses  (32.76%)
     5.007256764              2,820      dTLB-store-misses                                             (33.05%)
     5.007256764             36,597      dTLB-load-misses                                              (39.20%)
     5.007256764          1,777,775      dTLB-stores                                                   (65.25%)
     5.007256764             17,366      node-stores                                                   (85.72%)
     5.007256764            364,912      L1-dcache-load-misses                                         (78.01%)
