# started on Sat Mar 12 00:23:10 2022

#           time             counts unit events
     1.001042084         42,955,810      cache-misses                                                  (54.68%)
     1.001042084          2,671,655      node-loads                                                    (54.43%)
     1.001042084         16,859,933      branch-misses             #    1.40% of all branches          (55.09%)
     1.001042084         16,661,434      branch-load-misses                                            (53.01%)
     1.001042084          7,920,670      LLC-store-misses                                              (38.84%)
     1.001042084      1,155,680,230      branch-loads                                                  (44.51%)
     1.001042084        958,193,092      L1-dcache-stores                                              (49.53%)
     1.001042084         66,765,314      L1-icache-load-misses                                         (50.30%)
     1.001042084      1,204,417,127      branch-instructions                                           (48.98%)
     1.001042084          1,454,604      iTLB-loads                                                    (48.24%)
     1.001042084          1,005,687      iTLB-load-misses          #   69.14% of all iTLB cache accesses  (48.65%)
     1.001042084            815,555      dTLB-store-misses                                             (51.39%)
     1.001042084          1,186,220      dTLB-load-misses                                              (52.21%)
     1.001042084        958,056,443      dTLB-stores                                                   (53.52%)
     1.001042084          5,396,157      node-stores                                                   (55.12%)
     1.001042084         56,216,046      L1-dcache-load-misses                                         (53.48%)
     2.001456982         10,957,239      cache-misses                                                  (57.77%)
     2.001456982            608,586      node-loads                                                    (58.88%)
     2.001456982          4,072,311      branch-misses             #    1.71% of all branches          (57.69%)
     2.001456982          4,148,213      branch-load-misses                                            (59.42%)
     2.001456982            914,950      LLC-store-misses                                              (43.60%)
     2.001456982        203,029,574      branch-loads                                                  (47.73%)
     2.001456982        166,878,396      L1-dcache-stores                                              (50.40%)
     2.001456982         21,186,910      L1-icache-load-misses                                         (50.00%)
     2.001456982        238,106,424      branch-instructions                                           (42.23%)
     2.001456982            337,773      iTLB-loads                                                    (41.12%)
     2.001456982            298,612      iTLB-load-misses          #   88.41% of all iTLB cache accesses  (42.31%)
     2.001456982             41,107      dTLB-store-misses                                             (40.58%)
     2.001456982            332,667      dTLB-load-misses                                              (43.98%)
     2.001456982        199,789,852      dTLB-stores                                                   (45.10%)
     2.001456982            703,512      node-stores                                                   (49.60%)
     2.001456982         10,048,068      L1-dcache-load-misses                                         (50.00%)
     3.003068498            615,631      cache-misses                                                  (21.71%)
     3.003068498             45,736      node-loads                                                    (24.80%)
     3.003068498            129,516      branch-misses             #    5.26% of all branches          (39.57%)
     3.003068498            127,589      branch-load-misses                                            (45.23%)
     3.003068498             14,109      LLC-store-misses                                              (48.81%)
     3.003068498          2,736,055      branch-loads                                                  (53.48%)
     3.003068498          2,188,053      L1-dcache-stores                                              (65.07%)
     3.003068498          1,124,794      L1-icache-load-misses                                         (70.79%)
     3.003068498          2,459,954      branch-instructions                                           (78.29%)
     3.003068498             14,024      iTLB-loads                                                    (75.20%)
     3.003068498             24,831      iTLB-load-misses          #  177.06% of all iTLB cache accesses  (60.43%)
     3.003068498              2,344      dTLB-store-misses                                             (54.77%)
     3.003068498             32,879      dTLB-load-misses                                              (49.60%)
     3.003068498          1,613,394      dTLB-stores                                                   (44.94%)
     3.003068498             16,176      node-stores                                                   (34.93%)
     3.003068498            320,340      L1-dcache-load-misses                                         (29.21%)
     4.004659049          6,936,770      cache-misses                                                  (40.25%)
     4.004659049            595,300      node-loads                                                    (41.52%)
     4.004659049          3,558,018      branch-misses             #    3.04% of all branches          (42.76%)
     4.004659049          3,859,396      branch-load-misses                                            (45.63%)
     4.004659049            556,155      LLC-store-misses                                              (39.72%)
     4.004659049        137,553,586      branch-loads                                                  (53.35%)
     4.004659049         88,137,247      L1-dcache-stores                                              (60.68%)
     4.004659049         15,476,739      L1-icache-load-misses                                         (65.09%)
     4.004659049        116,965,617      branch-instructions                                           (66.58%)
     4.004659049             92,115      iTLB-loads                                                    (64.47%)
     4.004659049            287,384      iTLB-load-misses          #  311.98% of all iTLB cache accesses  (61.97%)
     4.004659049             52,313      dTLB-store-misses                                             (58.26%)
     4.004659049            209,915      dTLB-load-misses                                              (52.29%)
     4.004659049         87,024,827      dTLB-stores                                                   (49.56%)
     4.004659049            918,792      node-stores                                                   (47.03%)
     4.004659049         10,221,888      L1-dcache-load-misses                                         (41.84%)
     5.005546458            687,796      cache-misses                                                  (23.53%)
     5.005546458             42,562      node-loads                                                    (21.59%)
     5.005546458            145,995      branch-misses             #    4.10% of all branches          (24.59%)
     5.005546458            154,568      branch-load-misses                                            (38.12%)
     5.005546458             16,122      LLC-store-misses                                              (39.54%)
     5.005546458          4,170,925      branch-loads                                                  (56.84%)
     5.005546458          1,816,933      L1-dcache-stores                                              (76.81%)
     5.005546458            665,705      L1-icache-load-misses                                         (77.59%)
     5.005546458          3,557,191      branch-instructions                                           (76.47%)
     5.005546458              9,529      iTLB-loads                                                    (78.41%)
     5.005546458             17,371      iTLB-load-misses          #  182.30% of all iTLB cache accesses  (75.41%)
     5.005546458              2,958      dTLB-store-misses                                             (61.88%)
     5.005546458             31,549      dTLB-load-misses                                              (54.36%)
     5.005546458          1,430,262      dTLB-stores                                                   (37.30%)
     5.005546458             17,479      node-stores                                                   (23.19%)
     5.005546458            311,410      L1-dcache-load-misses                                         (22.41%)
