# started on Sat Mar 12 00:23:40 2022

#           time             counts unit events
     1.001038366         49,693,677      cache-misses                                                  (56.30%)
     1.001038366          3,224,399      node-loads                                                    (56.62%)
     1.001038366         17,215,788      branch-misses             #    1.29% of all branches          (55.19%)
     1.001038366         16,764,663      branch-load-misses                                            (53.98%)
     1.001038366          6,995,960      LLC-store-misses                                              (35.96%)
     1.001038366      1,175,098,166      branch-loads                                                  (42.81%)
     1.001038366        963,960,927      L1-dcache-stores                                              (48.41%)
     1.001038366         58,041,336      L1-icache-load-misses                                         (47.47%)
     1.001038366      1,330,440,419      branch-instructions                                           (46.95%)
     1.001038366          1,171,439      iTLB-loads                                                    (46.67%)
     1.001038366            936,536      iTLB-load-misses          #   79.95% of all iTLB cache accesses  (47.88%)
     1.001038366            775,707      dTLB-store-misses                                             (49.60%)
     1.001038366          1,191,599      dTLB-load-misses                                              (51.74%)
     1.001038366        972,412,789      dTLB-stores                                                   (54.90%)
     1.001038366          6,516,073      node-stores                                                   (56.17%)
     1.001038366         57,933,919      L1-dcache-load-misses                                         (56.18%)
     2.002416387         10,124,680      cache-misses                                                  (47.37%)
     2.002416387            549,304      node-loads                                                    (49.20%)
     2.002416387          3,930,116      branch-misses             #    1.72% of all branches          (60.05%)
     2.002416387          4,167,931      branch-load-misses                                            (56.78%)
     2.002416387            846,935      LLC-store-misses                                              (51.64%)
     2.002416387        214,421,173      branch-loads                                                  (58.08%)
     2.002416387        169,044,050      L1-dcache-stores                                              (61.86%)
     2.002416387         19,757,729      L1-icache-load-misses                                         (56.46%)
     2.002416387        228,714,184      branch-instructions                                           (52.64%)
     2.002416387            446,563      iTLB-loads                                                    (50.81%)
     2.002416387            340,537      iTLB-load-misses          #   76.26% of all iTLB cache accesses  (39.96%)
     2.002416387             37,800      dTLB-store-misses                                             (43.23%)
     2.002416387            344,600      dTLB-load-misses                                              (40.99%)
     2.002416387        208,020,590      dTLB-stores                                                   (35.82%)
     2.002416387            547,338      node-stores                                                   (38.12%)
     2.002416387          8,674,806      L1-dcache-load-misses                                         (43.53%)
     3.004160773            612,654      cache-misses                                                  (37.56%)
     3.004160773             38,931      node-loads                                                    (31.77%)
     3.004160773            130,826      branch-misses             #    6.25% of all branches          (36.31%)
     3.004160773            129,551      branch-load-misses                                            (34.37%)
     3.004160773             14,148      LLC-store-misses                                              (36.70%)
     3.004160773          2,407,700      branch-loads                                                  (38.20%)
     3.004160773          1,838,990      L1-dcache-stores                                              (61.31%)
     3.004160773          1,075,012      L1-icache-load-misses                                         (67.72%)
     3.004160773          2,092,558      branch-instructions                                           (62.44%)
     3.004160773             10,718      iTLB-loads                                                    (68.23%)
     3.004160773             23,765      iTLB-load-misses          #  221.73% of all iTLB cache accesses  (63.69%)
     3.004160773              2,317      dTLB-store-misses                                             (65.63%)
     3.004160773             32,120      dTLB-load-misses                                              (54.25%)
     3.004160773          1,487,832      dTLB-stores                                                   (56.94%)
     3.004160773             14,591      node-stores                                                   (38.69%)
     3.004160773            289,706      L1-dcache-load-misses                                         (32.28%)
     4.005307777          4,993,530      cache-misses                                                  (60.65%)
     4.005307777            513,945      node-loads                                                    (59.30%)
     4.005307777          2,048,171      branch-misses             #    1.49% of all branches          (62.26%)
     4.005307777          1,763,556      branch-load-misses                                            (62.65%)
     4.005307777            841,935      LLC-store-misses                                              (40.09%)
     4.005307777        116,913,237      branch-loads                                                  (44.68%)
     4.005307777        107,913,410      L1-dcache-stores                                              (49.76%)
     4.005307777         17,691,587      L1-icache-load-misses                                         (49.57%)
     4.005307777        137,494,038      branch-instructions                                           (45.36%)
     4.005307777            249,585      iTLB-loads                                                    (44.78%)
     4.005307777            235,916      iTLB-load-misses          #   94.52% of all iTLB cache accesses  (41.68%)
     4.005307777             71,069      dTLB-store-misses                                             (46.71%)
     4.005307777            192,292      dTLB-load-misses                                              (48.89%)
     4.005307777         89,760,081      dTLB-stores                                                   (53.51%)
     4.005307777            469,697      node-stores                                                   (59.35%)
     4.005307777          8,985,442      L1-dcache-load-misses                                         (57.71%)
     5.006883253            566,114      cache-misses                                                  (42.48%)
     5.006883253             29,579      node-loads                                                    (54.51%)
     5.006883253            173,630      branch-misses             #    5.27% of all branches          (54.25%)
     5.006883253            166,339      branch-load-misses                                            (61.52%)
     5.006883253             15,604      LLC-store-misses                                              (49.73%)
     5.006883253          4,662,508      branch-loads                                                  (50.62%)
     5.006883253          1,986,330      L1-dcache-stores                                              (61.66%)
     5.006883253            615,632      L1-icache-load-misses                                         (65.54%)
     5.006883253          3,294,682      branch-instructions                                           (57.52%)
     5.006883253             11,212      iTLB-loads                                                    (45.49%)
     5.006883253             23,340      iTLB-load-misses          #  208.17% of all iTLB cache accesses  (45.75%)
     5.006883253              3,976      dTLB-store-misses                                             (38.48%)
     5.006883253             31,038      dTLB-load-misses                                              (30.36%)
     5.006883253          1,499,575      dTLB-stores                                                   (30.19%)
     5.006883253             18,060      node-stores                                                   (38.34%)
     5.006883253            319,446      L1-dcache-load-misses                                         (34.46%)
