# started on Sat Mar 12 00:23:58 2022

#           time             counts unit events
     1.000798247         38,207,624      cache-misses                                                  (42.75%)
     1.000798247          3,197,901      node-loads                                                    (44.88%)
     1.000798247         14,311,249      branch-misses             #    1.24% of all branches          (48.91%)
     1.000798247         14,593,574      branch-load-misses                                            (54.51%)
     1.000798247          6,777,972      LLC-store-misses                                              (45.63%)
     1.000798247      1,146,349,939      branch-loads                                                  (53.47%)
     1.000798247        938,572,002      L1-dcache-stores                                              (60.29%)
     1.000798247         69,523,220      L1-icache-load-misses                                         (60.92%)
     1.000798247      1,151,823,311      branch-instructions                                           (61.87%)
     1.000798247          1,537,520      iTLB-loads                                                    (59.24%)
     1.000798247          1,008,457      iTLB-load-misses          #   65.59% of all iTLB cache accesses  (55.93%)
     1.000798247            815,234      dTLB-store-misses                                             (51.39%)
     1.000798247          1,044,314      dTLB-load-misses                                              (48.10%)
     1.000798247        894,203,256      dTLB-stores                                                   (45.83%)
     1.000798247          5,725,625      node-stores                                                   (44.24%)
     1.000798247         67,870,156      L1-dcache-load-misses                                         (43.23%)
     2.002201640         12,612,849      cache-misses                                                  (48.53%)
     2.002201640            701,638      node-loads                                                    (48.18%)
     2.002201640          5,037,143      branch-misses             #    1.80% of all branches          (45.92%)
     2.002201640          5,041,242      branch-load-misses                                            (41.93%)
     2.002201640          1,149,894      LLC-store-misses                                              (32.31%)
     2.002201640        331,347,427      branch-loads                                                  (37.58%)
     2.002201640        249,610,278      L1-dcache-stores                                              (45.39%)
     2.002201640         26,588,561      L1-icache-load-misses                                         (45.46%)
     2.002201640        280,107,853      branch-instructions                                           (51.48%)
     2.002201640            527,947      iTLB-loads                                                    (51.81%)
     2.002201640            467,126      iTLB-load-misses          #   88.48% of all iTLB cache accesses  (54.07%)
     2.002201640             60,856      dTLB-store-misses                                             (58.06%)
     2.002201640            473,957      dTLB-load-misses                                              (58.79%)
     2.002201640        211,206,213      dTLB-stores                                                   (57.49%)
     2.002201640          1,125,103      node-stores                                                   (54.61%)
     2.002201640         11,184,230      L1-dcache-load-misses                                         (54.53%)
     3.003320784            428,438      cache-misses                                                  (60.85%)
     3.003320784             28,681      node-loads                                                    (55.69%)
     3.003320784             75,592      branch-misses             #    6.81% of all branches          (45.52%)
     3.003320784             70,173      branch-load-misses                                            (41.50%)
     3.003320784              6,680      LLC-store-misses                                              (11.20%)
     3.003320784          1,216,401      branch-loads                                                  (13.97%)
     3.003320784          1,007,684      L1-dcache-stores                                              (22.24%)
     3.003320784            712,108      L1-icache-load-misses                                         (26.79%)
     3.003320784          1,110,528      branch-instructions                                           (39.15%)
     3.003320784              5,323      iTLB-loads                                                    (44.31%)
     3.003320784             14,833      iTLB-load-misses          #  278.66% of all iTLB cache accesses  (54.48%)
     3.003320784              1,627      dTLB-store-misses                                             (58.50%)
     3.003320784             21,269      dTLB-load-misses                                              (57.22%)
     3.003320784          1,286,554      dTLB-stores                                                   (83.76%)
     3.003320784             10,410      node-stores                                                   (77.76%)
     3.003320784            187,727      L1-dcache-load-misses                                         (73.21%)
     4.004960907          6,129,396      cache-misses                                                  (59.51%)
     4.004960907            563,183      node-loads                                                    (60.96%)
     4.004960907          1,778,609      branch-misses             #    1.22% of all branches          (56.68%)
     4.004960907          1,650,293      branch-load-misses                                            (49.93%)
     4.004960907            998,063      LLC-store-misses                                              (33.73%)
     4.004960907        120,675,875      branch-loads                                                  (43.26%)
     4.004960907        106,364,650      L1-dcache-stores                                              (47.13%)
     4.004960907         16,293,270      L1-icache-load-misses                                         (47.40%)
     4.004960907        145,341,713      branch-instructions                                           (46.48%)
     4.004960907             92,529      iTLB-loads                                                    (43.41%)
     4.004960907            195,842      iTLB-load-misses          #  211.65% of all iTLB cache accesses  (47.09%)
     4.004960907             57,147      dTLB-store-misses                                             (56.78%)
     4.004960907            206,323      dTLB-load-misses                                              (60.24%)
     4.004960907         79,863,831      dTLB-stores                                                   (61.26%)
     4.004960907            505,653      node-stores                                                   (61.43%)
     4.004960907          9,402,968      L1-dcache-load-misses                                         (59.92%)
     5.006579993            782,368      cache-misses                                                  (82.00%)
     5.006579993             48,821      node-loads                                                    (77.27%)
     5.006579993            150,440      branch-misses             #    7.30% of all branches          (55.56%)
     5.006579993            146,952      branch-load-misses                                            (50.76%)
     5.006579993             23,713      LLC-store-misses                                              (3.85%)
     5.006579993          1,850,257      branch-loads                                                  (9.55%)
     5.006579993          1,799,952      L1-dcache-stores                                              (18.90%)
     5.006579993          1,293,833      L1-icache-load-misses                                         (17.49%)
     5.006579993          2,061,055      branch-instructions                                           (18.00%)
     5.006579993             11,125      iTLB-loads                                                    (22.73%)
     5.006579993             27,120      iTLB-load-misses          #  243.78% of all iTLB cache accesses  (44.44%)
     5.006579993              2,763      dTLB-store-misses                                             (49.24%)
     5.006579993             34,022      dTLB-load-misses                                              (67.95%)
     5.006579993          1,824,276      dTLB-stores                                                   (87.27%)
     5.006579993             17,780      node-stores                                                   (81.10%)
     5.006579993            363,208      L1-dcache-load-misses                                         (82.51%)
