# started on Sat Mar 12 00:24:10 2022

#           time             counts unit events
     1.000405265         36,958,716      cache-misses                                                  (52.46%)
     1.000405265          2,771,943      node-loads                                                    (56.25%)
     1.000405265         16,144,115      branch-misses             #    1.35% of all branches          (59.39%)
     1.000405265         15,822,258      branch-load-misses                                            (59.33%)
     1.000405265          6,290,051      LLC-store-misses                                              (48.76%)
     1.000405265      1,072,564,867      branch-loads                                                  (55.35%)
     1.000405265        903,996,150      L1-dcache-stores                                              (60.71%)
     1.000405265         72,401,983      L1-icache-load-misses                                         (58.17%)
     1.000405265      1,191,994,090      branch-instructions                                           (53.75%)
     1.000405265          1,375,794      iTLB-loads                                                    (48.88%)
     1.000405265            855,095      iTLB-load-misses          #   62.15% of all iTLB cache accesses  (46.85%)
     1.000405265            664,708      dTLB-store-misses                                             (46.27%)
     1.000405265            918,427      dTLB-load-misses                                              (46.84%)
     1.000405265        974,373,820      dTLB-stores                                                   (45.10%)
     1.000405265          6,017,166      node-stores                                                   (45.92%)
     1.000405265         57,337,411      L1-dcache-load-misses                                         (48.37%)
     2.001781501         12,650,630      cache-misses                                                  (36.95%)
     2.001781501            686,820      node-loads                                                    (39.44%)
     2.001781501          4,224,315      branch-misses             #    1.56% of all branches          (41.04%)
     2.001781501          4,384,866      branch-load-misses                                            (44.61%)
     2.001781501            745,189      LLC-store-misses                                              (38.51%)
     2.001781501        265,633,420      branch-loads                                                  (49.84%)
     2.001781501        200,466,094      L1-dcache-stores                                              (55.60%)
     2.001781501         22,263,181      L1-icache-load-misses                                         (62.69%)
     2.001781501        271,604,225      branch-instructions                                           (63.06%)
     2.001781501            445,588      iTLB-loads                                                    (60.57%)
     2.001781501            378,926      iTLB-load-misses          #   85.04% of all iTLB cache accesses  (58.97%)
     2.001781501             55,082      dTLB-store-misses                                             (55.40%)
     2.001781501            453,570      dTLB-load-misses                                              (52.65%)
     2.001781501        211,840,772      dTLB-stores                                                   (44.89%)
     2.001781501          1,461,488      node-stores                                                   (44.41%)
     2.001781501         13,353,810      L1-dcache-load-misses                                         (37.31%)
     3.003401311            306,567      cache-misses                                                  (28.23%)
     3.003401311             21,972      node-loads                                                    (14.29%)
     3.003401311             72,901      branch-misses             #    6.24% of all branches          (5.03%)
     3.003401311             87,082      branch-load-misses                                            (20.60%)
     3.003401311              9,396      LLC-store-misses                                              (28.88%)
     3.003401311          1,174,874      branch-loads                                                  (38.82%)
     3.003401311            984,351      L1-dcache-stores                                              (58.82%)
     3.003401311            712,553      L1-icache-load-misses                                         (63.94%)
     3.003401311          1,167,723      branch-instructions                                           (71.77%)
     3.003401311              7,889      iTLB-loads                                                    (85.71%)
     3.003401311             14,321      iTLB-load-misses          #  181.53% of all iTLB cache accesses  (94.97%)
     3.003401311              1,449      dTLB-store-misses                                             (79.40%)
     3.003401311             19,042      dTLB-load-misses                                              (71.12%)
     3.003401311          1,455,207      dTLB-stores                                                   (61.18%)
     3.003401311              9,379      node-stores                                                   (41.18%)
     3.003401311            176,750      L1-dcache-load-misses                                         (36.06%)
     4.004953366          6,425,550      cache-misses                                                  (57.69%)
     4.004953366            537,313      node-loads                                                    (58.01%)
     4.004953366          3,205,024      branch-misses             #    2.73% of all branches          (57.34%)
     4.004953366          3,469,852      branch-load-misses                                            (55.27%)
     4.004953366            415,854      LLC-store-misses                                              (37.91%)
     4.004953366        132,826,772      branch-loads                                                  (48.36%)
     4.004953366         87,223,840      L1-dcache-stores                                              (54.46%)
     4.004953366         16,711,129      L1-icache-load-misses                                         (51.62%)
     4.004953366        117,437,637      branch-instructions                                           (49.60%)
     4.004953366             98,166      iTLB-loads                                                    (48.22%)
     4.004953366            193,775      iTLB-load-misses          #  197.40% of all iTLB cache accesses  (47.06%)
     4.004953366             49,906      dTLB-store-misses                                             (48.02%)
     4.004953366            234,559      dTLB-load-misses                                              (50.74%)
     4.004953366         90,885,793      dTLB-stores                                                   (53.75%)
     4.004953366            949,696      node-stores                                                   (54.47%)
     4.004953366         10,064,114      L1-dcache-load-misses                                         (56.87%)
     5.006427815            713,342      cache-misses                                                  (44.06%)
     5.006427815             42,658      node-loads                                                    (32.69%)
     5.006427815            164,740      branch-misses             #    6.41% of all branches          (28.73%)
     5.006427815            164,103      branch-load-misses                                            (31.88%)
     5.006427815             20,886      LLC-store-misses                                              (27.41%)
     5.006427815          2,059,954      branch-loads                                                  (28.04%)
     5.006427815          1,821,836      L1-dcache-stores                                              (56.61%)
     5.006427815          1,096,624      L1-icache-load-misses                                         (55.08%)
     5.006427815          2,568,297      branch-instructions                                           (55.94%)
     5.006427815             15,109      iTLB-loads                                                    (67.31%)
     5.006427815             26,675      iTLB-load-misses          #  176.55% of all iTLB cache accesses  (71.27%)
     5.006427815              3,369      dTLB-store-misses                                             (68.12%)
     5.006427815             36,001      dTLB-load-misses                                              (71.52%)
     5.006427815          1,908,830      dTLB-stores                                                   (71.96%)
     5.006427815             20,077      node-stores                                                   (43.39%)
     5.006427815            360,238      L1-dcache-load-misses                                         (44.92%)
