# started on Sat Mar 12 00:24:16 2022

#           time             counts unit events
     1.000745105         43,840,050      cache-misses                                                  (54.57%)
     1.000745105          3,019,828      node-loads                                                    (59.59%)
     1.000745105         16,418,104      branch-misses             #    1.26% of all branches          (63.25%)
     1.000745105         16,552,458      branch-load-misses                                            (64.79%)
     1.000745105          6,653,174      LLC-store-misses                                              (44.74%)
     1.000745105      1,162,869,838      branch-loads                                                  (51.55%)
     1.000745105        977,534,263      L1-dcache-stores                                              (56.17%)
     1.000745105         70,528,089      L1-icache-load-misses                                         (54.93%)
     1.000745105      1,298,157,342      branch-instructions                                           (51.38%)
     1.000745105          1,467,464      iTLB-loads                                                    (46.06%)
     1.000745105            940,507      iTLB-load-misses          #   64.09% of all iTLB cache accesses  (42.18%)
     1.000745105            536,445      dTLB-store-misses                                             (39.75%)
     1.000745105            975,612      dTLB-load-misses                                              (40.62%)
     1.000745105        977,822,214      dTLB-stores                                                   (44.51%)
     1.000745105          6,861,201      node-stores                                                   (49.12%)
     1.000745105         61,476,636      L1-dcache-load-misses                                         (51.19%)
     2.002266807         12,976,746      cache-misses                                                  (41.22%)
     2.002266807            777,577      node-loads                                                    (42.16%)
     2.002266807          4,106,469      branch-misses             #    1.64% of all branches          (43.53%)
     2.002266807          4,202,809      branch-load-misses                                            (48.11%)
     2.002266807            873,517      LLC-store-misses                                              (43.93%)
     2.002266807        237,735,875      branch-loads                                                  (52.78%)
     2.002266807        188,341,637      L1-dcache-stores                                              (60.05%)
     2.002266807         21,340,045      L1-icache-load-misses                                         (61.26%)
     2.002266807        249,930,027      branch-instructions                                           (58.76%)
     2.002266807            448,057      iTLB-loads                                                    (57.87%)
     2.002266807            294,265      iTLB-load-misses          #   65.68% of all iTLB cache accesses  (56.49%)
     2.002266807             38,904      dTLB-store-misses                                             (51.91%)
     2.002266807            288,317      dTLB-load-misses                                              (49.50%)
     2.002266807        191,876,239      dTLB-stores                                                   (44.20%)
     2.002266807            781,860      node-stores                                                   (39.96%)
     2.002266807          9,573,190      L1-dcache-load-misses                                         (38.75%)
     3.003564845            664,483      cache-misses                                                  (39.93%)
     3.003564845             38,745      node-loads                                                    (41.52%)
     3.003564845            129,931      branch-misses             #    5.40% of all branches          (64.85%)
     3.003564845            120,718      branch-load-misses                                            (70.30%)
     3.003564845             13,396      LLC-store-misses                                              (55.96%)
     3.003564845          2,368,184      branch-loads                                                  (57.39%)
     3.003564845          1,902,289      L1-dcache-stores                                              (64.49%)
     3.003564845            937,432      L1-icache-load-misses                                         (60.07%)
     3.003564845          2,405,819      branch-instructions                                           (60.07%)
     3.003564845             14,941      iTLB-loads                                                    (58.48%)
     3.003564845             18,739      iTLB-load-misses          #  125.42% of all iTLB cache accesses  (35.15%)
     3.003564845              2,235      dTLB-store-misses                                             (29.70%)
     3.003564845             30,466      dTLB-load-misses                                              (33.99%)
     3.003564845          1,560,723      dTLB-stores                                                   (34.59%)
     3.003564845             15,834      node-stores                                                   (35.51%)
     3.003564845            303,636      L1-dcache-load-misses                                         (39.93%)
     4.005352897          6,048,750      cache-misses                                                  (41.04%)
     4.005352897            448,270      node-loads                                                    (41.52%)
     4.005352897          3,921,720      branch-misses             #    3.78% of all branches          (44.08%)
     4.005352897          3,618,996      branch-load-misses                                            (49.15%)
     4.005352897            495,748      LLC-store-misses                                              (43.60%)
     4.005352897        109,442,449      branch-loads                                                  (55.75%)
     4.005352897         78,090,661      L1-dcache-stores                                              (62.71%)
     4.005352897         13,075,549      L1-icache-load-misses                                         (65.05%)
     4.005352897        103,719,810      branch-instructions                                           (65.70%)
     4.005352897            109,729      iTLB-loads                                                    (64.48%)
     4.005352897            191,877      iTLB-load-misses          #  174.86% of all iTLB cache accesses  (60.97%)
     4.005352897             74,637      dTLB-store-misses                                             (53.84%)
     4.005352897            231,199      dTLB-load-misses                                              (49.72%)
     4.005352897        108,748,480      dTLB-stores                                                   (48.21%)
     4.005352897            895,945      node-stores                                                   (44.98%)
     4.005352897         12,285,854      L1-dcache-load-misses                                         (41.59%)
     5.007009403            522,748      cache-misses                                                  (44.50%)
     5.007009403             30,788      node-loads                                                    (43.86%)
     5.007009403             95,056      branch-misses             #    7.10% of all branches          (44.72%)
     5.007009403             99,444      branch-load-misses                                            (62.63%)
     5.007009403             12,774      LLC-store-misses                                              (67.79%)
     5.007009403          1,494,082      branch-loads                                                  (68.17%)
     5.007009403          1,164,579      L1-dcache-stores                                              (69.52%)
     5.007009403            861,011      L1-icache-load-misses                                         (58.12%)
     5.007009403          1,338,506      branch-instructions                                           (55.50%)
     5.007009403             11,265      iTLB-loads                                                    (56.14%)
     5.007009403             18,635      iTLB-load-misses          #  165.42% of all iTLB cache accesses  (55.28%)
     5.007009403              1,650      dTLB-store-misses                                             (37.37%)
     5.007009403             22,697      dTLB-load-misses                                              (28.95%)
     5.007009403          1,034,876      dTLB-stores                                                   (29.11%)
     5.007009403             10,506      node-stores                                                   (30.48%)
     5.007009403            238,081      L1-dcache-load-misses                                         (41.88%)
