# started on Sat Mar 12 00:24:22 2022

#           time             counts unit events
     1.001014780         44,341,644      cache-misses                                                  (48.10%)
     1.001014780          2,830,449      node-loads                                                    (48.30%)
     1.001014780         16,539,579      branch-misses             #    1.39% of all branches          (48.97%)
     1.001014780         15,802,666      branch-load-misses                                            (45.48%)
     1.001014780          5,447,878      LLC-store-misses                                              (35.78%)
     1.001014780      1,067,794,740      branch-loads                                                  (46.89%)
     1.001014780        884,223,217      L1-dcache-stores                                              (55.23%)
     1.001014780         59,456,856      L1-icache-load-misses                                         (56.58%)
     1.001014780      1,186,348,173      branch-instructions                                           (58.90%)
     1.001014780          1,347,156      iTLB-loads                                                    (59.67%)
     1.001014780          1,013,649      iTLB-load-misses          #   75.24% of all iTLB cache accesses  (58.60%)
     1.001014780            902,955      dTLB-store-misses                                             (60.69%)
     1.001014780          1,191,390      dTLB-load-misses                                              (58.05%)
     1.001014780        935,390,370      dTLB-stores                                                   (56.09%)
     1.001014780          7,036,553      node-stores                                                   (51.96%)
     1.001014780         61,653,673      L1-dcache-load-misses                                         (50.99%)
     2.001558444         12,435,840      cache-misses                                                  (53.34%)
     2.001558444            691,393      node-loads                                                    (55.00%)
     2.001558444          5,257,135      branch-misses             #    1.95% of all branches          (52.18%)
     2.001558444          5,344,189      branch-load-misses                                            (47.50%)
     2.001558444            847,786      LLC-store-misses                                              (31.78%)
     2.001558444        334,141,016      branch-loads                                                  (35.77%)
     2.001558444        253,010,140      L1-dcache-stores                                              (42.39%)
     2.001558444         26,721,147      L1-icache-load-misses                                         (42.44%)
     2.001558444        270,131,366      branch-instructions                                           (46.65%)
     2.001558444            781,789      iTLB-loads                                                    (44.99%)
     2.001558444            407,488      iTLB-load-misses          #   52.12% of all iTLB cache accesses  (47.81%)
     2.001558444             47,292      dTLB-store-misses                                             (52.49%)
     2.001558444            414,931      dTLB-load-misses                                              (54.96%)
     2.001558444        202,827,044      dTLB-stores                                                   (57.86%)
     2.001558444            742,414      node-stores                                                   (57.60%)
     2.001558444          9,916,154      L1-dcache-load-misses                                         (57.55%)
     3.003192666            636,419      cache-misses                                                  (58.26%)
     3.003192666             36,583      node-loads                                                    (45.85%)
     3.003192666            147,810      branch-misses             #    9.52% of all branches          (40.48%)
     3.003192666            148,355      branch-load-misses                                            (40.15%)
     3.003192666             13,739      LLC-store-misses                                              (32.69%)
     3.003192666          1,709,421      branch-loads                                                  (34.69%)
     3.003192666          1,504,125      L1-dcache-stores                                              (36.05%)
     3.003192666          1,163,737      L1-icache-load-misses                                         (39.12%)
     3.003192666          1,553,000      branch-instructions                                           (41.62%)
     3.003192666             15,404      iTLB-loads                                                    (53.99%)
     3.003192666             23,372      iTLB-load-misses          #  151.73% of all iTLB cache accesses  (59.34%)
     3.003192666              2,431      dTLB-store-misses                                             (59.67%)
     3.003192666             30,372      dTLB-load-misses                                              (61.16%)
     3.003192666          2,017,745      dTLB-stores                                                   (64.24%)
     3.003192666             16,524      node-stores                                                   (64.00%)
     3.003192666            297,361      L1-dcache-load-misses                                         (60.90%)
     4.004859652          6,343,024      cache-misses                                                  (43.86%)
     4.004859652            444,334      node-loads                                                    (47.28%)
     4.004859652          3,820,180      branch-misses             #    3.66% of all branches          (51.18%)
     4.004859652          3,387,669      branch-load-misses                                            (55.21%)
     4.004859652            393,357      LLC-store-misses                                              (50.39%)
     4.004859652        111,645,819      branch-loads                                                  (55.59%)
     4.004859652         80,087,706      L1-dcache-stores                                              (59.93%)
     4.004859652         13,284,535      L1-icache-load-misses                                         (61.76%)
     4.004859652        104,320,746      branch-instructions                                           (61.44%)
     4.004859652             94,727      iTLB-loads                                                    (56.37%)
     4.004859652            167,103      iTLB-load-misses          #  176.40% of all iTLB cache accesses  (54.10%)
     4.004859652             75,558      dTLB-store-misses                                             (51.01%)
     4.004859652            247,132      dTLB-load-misses                                              (45.14%)
     4.004859652        101,577,969      dTLB-stores                                                   (46.69%)
     4.004859652          1,039,042      node-stores                                                   (48.91%)
     4.004859652         11,791,695      L1-dcache-load-misses                                         (45.88%)
     5.005595437            487,272      cache-misses                                                  (42.94%)
     5.005595437             31,086      node-loads                                                    (24.19%)
     5.005595437             97,652      branch-misses             #    7.41% of all branches          (35.34%)
     5.005595437             93,704      branch-load-misses                                            (28.96%)
     5.005595437              9,636      LLC-store-misses                                              (33.04%)
     5.005595437          1,434,847      branch-loads                                                  (33.04%)
     5.005595437          1,092,110      L1-dcache-stores                                              (33.04%)
     5.005595437            791,620      L1-icache-load-misses                                         (41.05%)
     5.005595437          1,318,579      branch-instructions                                           (57.06%)
     5.005595437             10,456      iTLB-loads                                                    (75.81%)
     5.005595437             16,794      iTLB-load-misses          #  160.62% of all iTLB cache accesses  (64.66%)
     5.005595437              2,329      dTLB-store-misses                                             (71.04%)
     5.005595437             21,622      dTLB-load-misses                                              (60.66%)
     5.005595437          1,196,796      dTLB-stores                                                   (66.26%)
     5.005595437             12,997      node-stores                                                   (66.96%)
     5.005595437            232,376      L1-dcache-load-misses                                         (58.95%)
