# started on Sat Mar 12 00:24:59 2022

#           time             counts unit events
     1.000297639         39,830,622      cache-misses                                                  (51.89%)
     1.000297639          2,754,203      node-loads                                                    (56.33%)
     1.000297639         15,480,895      branch-misses             #    1.26% of all branches          (58.12%)
     1.000297639         15,734,509      branch-load-misses                                            (60.73%)
     1.000297639          6,862,837      LLC-store-misses                                              (48.32%)
     1.000297639      1,123,891,768      branch-loads                                                  (53.39%)
     1.000297639        936,995,513      L1-dcache-stores                                              (58.81%)
     1.000297639         62,028,675      L1-icache-load-misses                                         (56.80%)
     1.000297639      1,225,792,835      branch-instructions                                           (52.41%)
     1.000297639          1,093,892      iTLB-loads                                                    (50.28%)
     1.000297639          1,038,691      iTLB-load-misses          #   94.95% of all iTLB cache accesses  (48.24%)
     1.000297639            937,224      dTLB-store-misses                                             (45.41%)
     1.000297639            964,549      dTLB-load-misses                                              (44.22%)
     1.000297639        951,069,623      dTLB-stores                                                   (45.07%)
     1.000297639          5,414,562      node-stores                                                   (45.25%)
     1.000297639         52,901,729      L1-dcache-load-misses                                         (48.12%)
     2.001695978          9,583,287      cache-misses                                                  (34.33%)
     2.001695978            603,505      node-loads                                                    (40.08%)
     2.001695978          4,628,648      branch-misses             #    1.68% of all branches          (50.67%)
     2.001695978          4,510,415      branch-load-misses                                            (57.66%)
     2.001695978          1,078,537      LLC-store-misses                                              (53.22%)
     2.001695978        285,204,782      branch-loads                                                  (64.73%)
     2.001695978        221,926,129      L1-dcache-stores                                              (70.73%)
     2.001695978         21,136,753      L1-icache-load-misses                                         (68.60%)
     2.001695978        275,926,609      branch-instructions                                           (65.67%)
     2.001695978            409,525      iTLB-loads                                                    (59.92%)
     2.001695978            366,784      iTLB-load-misses          #   89.56% of all iTLB cache accesses  (49.34%)
     2.001695978             51,941      dTLB-store-misses                                             (42.35%)
     2.001695978            417,428      dTLB-load-misses                                              (39.47%)
     2.001695978        189,058,292      dTLB-stores                                                   (30.30%)
     2.001695978            957,360      node-stores                                                   (29.27%)
     2.001695978         13,436,501      L1-dcache-load-misses                                         (31.39%)
     3.003351608            529,146      cache-misses                                                  (27.07%)
     3.003351608             34,505      node-loads                                                    (28.61%)
     3.003351608             99,517      branch-misses             #    7.14% of all branches          (47.15%)
     3.003351608            100,939      branch-load-misses                                            (57.48%)
     3.003351608             14,080      LLC-store-misses                                              (46.50%)
     3.003351608          1,404,563      branch-loads                                                  (49.62%)
     3.003351608          1,233,254      L1-dcache-stores                                              (58.06%)
     3.003351608            926,567      L1-icache-load-misses                                         (60.00%)
     3.003351608          1,394,427      branch-instructions                                           (73.17%)
     3.003351608              7,613      iTLB-loads                                                    (71.71%)
     3.003351608             19,499      iTLB-load-misses          #  256.13% of all iTLB cache accesses  (53.43%)
     3.003351608              2,184      dTLB-store-misses                                             (43.34%)
     3.003351608             28,488      dTLB-load-misses                                              (32.59%)
     3.003351608          1,488,045      dTLB-stores                                                   (46.13%)
     3.003351608             10,440      node-stores                                                   (41.44%)
     3.003351608            242,632      L1-dcache-load-misses                                         (39.59%)
     4.005030640          5,829,158      cache-misses                                                  (30.83%)
     4.005030640            450,304      node-loads                                                    (31.67%)
     4.005030640          3,335,193      branch-misses             #    2.57% of all branches          (33.35%)
     4.005030640          3,279,838      branch-load-misses                                            (42.73%)
     4.005030640            644,897      LLC-store-misses                                              (46.40%)
     4.005030640        135,777,868      branch-loads                                                  (58.41%)
     4.005030640         93,561,330      L1-dcache-stores                                              (67.73%)
     4.005030640         15,125,807      L1-icache-load-misses                                         (71.72%)
     4.005030640        129,797,271      branch-instructions                                           (72.25%)
     4.005030640            111,882      iTLB-loads                                                    (70.28%)
     4.005030640            206,883      iTLB-load-misses          #  184.91% of all iTLB cache accesses  (69.31%)
     4.005030640             61,568      dTLB-store-misses                                             (64.11%)
     4.005030640            182,463      dTLB-load-misses                                              (51.50%)
     4.005030640         88,525,846      dTLB-stores                                                   (42.54%)
     4.005030640            789,955      node-stores                                                   (37.28%)
     4.005030640          8,344,796      L1-dcache-load-misses                                         (32.34%)
     5.006689919            853,233      cache-misses                                                  (24.96%)
     5.006689919             51,744      node-loads                                                    (26.77%)
     5.006689919            160,198      branch-misses             #    7.15% of all branches          (20.10%)
     5.006689919            161,031      branch-load-misses                                            (26.65%)
     5.006689919             17,313      LLC-store-misses                                              (30.42%)
     5.006689919          1,876,560      branch-loads                                                  (34.64%)
     5.006689919          1,784,998      L1-dcache-stores                                              (76.65%)
     5.006689919          1,245,696      L1-icache-load-misses                                         (71.78%)
     5.006689919          2,241,305      branch-instructions                                           (75.04%)
     5.006689919             16,472      iTLB-loads                                                    (73.23%)
     5.006689919             26,475      iTLB-load-misses          #  160.73% of all iTLB cache accesses  (79.90%)
     5.006689919              3,056      dTLB-store-misses                                             (73.35%)
     5.006689919             33,652      dTLB-load-misses                                              (65.26%)
     5.006689919          1,983,407      dTLB-stores                                                   (61.62%)
     5.006689919             14,061      node-stores                                                   (23.35%)
     5.006689919            367,960      L1-dcache-load-misses                                         (28.22%)
