# started on Sat Mar 12 00:26:29 2022

#           time             counts unit events
     1.001033036         47,929,317      cache-misses                                                  (55.08%)
     1.001033036          3,192,350      node-loads                                                    (56.61%)
     1.001033036         16,554,523      branch-misses             #    1.30% of all branches          (57.89%)
     1.001033036         16,695,686      branch-load-misses                                            (56.71%)
     1.001033036          5,962,490      LLC-store-misses                                              (39.80%)
     1.001033036      1,193,863,820      branch-loads                                                  (46.94%)
     1.001033036        962,046,280      L1-dcache-stores                                              (53.09%)
     1.001033036         57,910,933      L1-icache-load-misses                                         (50.29%)
     1.001033036      1,277,629,930      branch-instructions                                           (48.01%)
     1.001033036          1,139,369      iTLB-loads                                                    (48.17%)
     1.001033036            832,293      iTLB-load-misses          #   73.05% of all iTLB cache accesses  (46.93%)
     1.001033036            672,596      dTLB-store-misses                                             (48.14%)
     1.001033036          1,127,635      dTLB-load-misses                                              (50.11%)
     1.001033036        943,884,899      dTLB-stores                                                   (50.52%)
     1.001033036          6,825,426      node-stores                                                   (51.43%)
     1.001033036         65,896,395      L1-dcache-load-misses                                         (53.22%)
     2.002405018         13,096,541      cache-misses                                                  (43.79%)
     2.002405018            746,754      node-loads                                                    (48.28%)
     2.002405018          4,726,643      branch-misses             #    1.80% of all branches          (56.21%)
     2.002405018          4,834,606      branch-load-misses                                            (59.72%)
     2.002405018          1,460,793      LLC-store-misses                                              (48.29%)
     2.002405018        238,655,859      branch-loads                                                  (55.76%)
     2.002405018        195,493,585      L1-dcache-stores                                              (61.09%)
     2.002405018         21,955,958      L1-icache-load-misses                                         (57.94%)
     2.002405018        262,772,277      branch-instructions                                           (56.22%)
     2.002405018            635,723      iTLB-loads                                                    (51.73%)
     2.002405018            287,553      iTLB-load-misses          #   45.23% of all iTLB cache accesses  (43.80%)
     2.002405018             37,423      dTLB-store-misses                                             (40.29%)
     2.002405018            331,484      dTLB-load-misses                                              (37.92%)
     2.002405018        220,176,216      dTLB-stores                                                   (38.11%)
     2.002405018            761,276      node-stores                                                   (38.89%)
     2.002405018         10,973,865      L1-dcache-load-misses                                         (42.05%)
     3.003796068            639,233      cache-misses                                                  (32.35%)
     3.003796068             56,271      node-loads                                                    (15.36%)
     3.003796068            139,411      branch-misses             #    8.31% of all branches          (33.29%)
     3.003796068            142,751      branch-load-misses                                            (39.81%)
     3.003796068             15,399      LLC-store-misses                                              (45.57%)
     3.003796068          1,667,188      branch-loads                                                  (55.78%)
     3.003796068          1,472,127      L1-dcache-stores                                              (67.06%)
     3.003796068          1,147,551      L1-icache-load-misses                                         (57.87%)
     3.003796068          1,678,160      branch-instructions                                           (67.65%)
     3.003796068             14,171      iTLB-loads                                                    (84.64%)
     3.003796068             22,462      iTLB-load-misses          #  158.51% of all iTLB cache accesses  (66.71%)
     3.003796068              2,038      dTLB-store-misses                                             (60.19%)
     3.003796068             29,321      dTLB-load-misses                                              (51.89%)
     3.003796068          2,234,623      dTLB-stores                                                   (42.79%)
     3.003796068             15,069      node-stores                                                   (32.94%)
     3.003796068            292,589      L1-dcache-load-misses                                         (42.13%)
     4.005433376          4,837,352      cache-misses                                                  (61.36%)
     4.005433376            419,836      node-loads                                                    (57.46%)
     4.005433376          1,982,672      branch-misses             #    1.39% of all branches          (53.36%)
     4.005433376          2,163,121      branch-load-misses                                            (49.88%)
     4.005433376          1,349,419      LLC-store-misses                                              (34.14%)
     4.005433376        146,213,723      branch-loads                                                  (39.31%)
     4.005433376        104,008,786      L1-dcache-stores                                              (44.60%)
     4.005433376         12,728,977      L1-icache-load-misses                                         (43.88%)
     4.005433376        142,820,207      branch-instructions                                           (43.93%)
     4.005433376             90,174      iTLB-loads                                                    (48.16%)
     4.005433376            153,911      iTLB-load-misses          #  170.68% of all iTLB cache accesses  (51.74%)
     4.005433376             43,880      dTLB-store-misses                                             (54.32%)
     4.005433376            189,302      dTLB-load-misses                                              (56.35%)
     4.005433376         87,312,642      dTLB-stores                                                   (57.68%)
     4.005433376            416,040      node-stores                                                   (58.71%)
     4.005433376          7,555,396      L1-dcache-load-misses                                         (63.05%)
     5.007053826            469,599      cache-misses                                                  (49.59%)
     5.007053826             26,898      node-loads                                                    (50.19%)
     5.007053826             86,366      branch-misses             #    6.63% of all branches          (42.94%)
     5.007053826             89,940      branch-load-misses                                            (57.31%)
     5.007053826              9,543      LLC-store-misses                                              (40.41%)
     5.007053826          1,344,775      branch-loads                                                  (51.47%)
     5.007053826          1,072,958      L1-dcache-stores                                              (57.42%)
     5.007053826            819,988      L1-icache-load-misses                                         (53.11%)
     5.007053826          1,302,506      branch-instructions                                           (50.41%)
     5.007053826             11,740      iTLB-loads                                                    (49.81%)
     5.007053826             18,839      iTLB-load-misses          #  160.47% of all iTLB cache accesses  (57.06%)
     5.007053826              2,056      dTLB-store-misses                                             (42.69%)
     5.007053826             21,725      dTLB-load-misses                                              (34.95%)
     5.007053826          1,211,492      dTLB-stores                                                   (32.80%)
     5.007053826             10,304      node-stores                                                   (42.58%)
     5.007053826            229,199      L1-dcache-load-misses                                         (46.89%)
