# started on Sat Mar 12 00:26:35 2022

#           time             counts unit events
     1.001041300         38,826,467      cache-misses                                                  (53.82%)
     1.001041300          2,460,762      node-loads                                                    (53.96%)
     1.001041300         15,528,821      branch-misses             #    1.27% of all branches          (52.44%)
     1.001041300         15,770,649      branch-load-misses                                            (51.80%)
     1.001041300          8,666,827      LLC-store-misses                                              (41.08%)
     1.001041300      1,128,849,815      branch-loads                                                  (47.95%)
     1.001041300        927,273,336      L1-dcache-stores                                              (53.34%)
     1.001041300         68,181,561      L1-icache-load-misses                                         (52.98%)
     1.001041300      1,220,717,747      branch-instructions                                           (51.42%)
     1.001041300          1,575,631      iTLB-loads                                                    (51.01%)
     1.001041300          1,027,440      iTLB-load-misses          #   65.21% of all iTLB cache accesses  (52.84%)
     1.001041300            640,955      dTLB-store-misses                                             (53.18%)
     1.001041300          1,044,007      dTLB-load-misses                                              (52.52%)
     1.001041300        965,759,694      dTLB-stores                                                   (51.27%)
     1.001041300          4,551,004      node-stores                                                   (53.96%)
     1.001041300         55,550,755      L1-dcache-load-misses                                         (53.31%)
     2.002384526         10,987,378      cache-misses                                                  (54.76%)
     2.002384526            650,914      node-loads                                                    (53.48%)
     2.002384526          3,943,186      branch-misses             #    1.56% of all branches          (50.91%)
     2.002384526          4,313,557      branch-load-misses                                            (45.17%)
     2.002384526          1,029,238      LLC-store-misses                                              (30.02%)
     2.002384526        222,962,653      branch-loads                                                  (40.83%)
     2.002384526        180,052,350      L1-dcache-stores                                              (46.08%)
     2.002384526         23,671,336      L1-icache-load-misses                                         (42.98%)
     2.002384526        252,651,564      branch-instructions                                           (45.25%)
     2.002384526            791,891      iTLB-loads                                                    (46.51%)
     2.002384526            342,277      iTLB-load-misses          #   43.22% of all iTLB cache accesses  (49.08%)
     2.002384526             40,346      dTLB-store-misses                                             (54.82%)
     2.002384526            351,644      dTLB-load-misses                                              (56.27%)
     2.002384526        218,866,936      dTLB-stores                                                   (48.97%)
     2.002384526            777,685      node-stores                                                   (53.91%)
     2.002384526          9,723,494      L1-dcache-load-misses                                         (57.01%)
     3.004014045            658,874      cache-misses                                                  (75.49%)
     3.004014045             40,488      node-loads                                                    (75.15%)
     3.004014045            135,280      branch-misses             #    7.78% of all branches          (79.24%)
     3.004014045            134,422      branch-load-misses                                            (74.71%)
     3.004014045             18,543      LLC-store-misses                                              (38.45%)
     3.004014045          1,760,191      branch-loads                                                  (38.45%)
     3.004014045          1,605,031      L1-dcache-stores                                              (44.13%)
     3.004014045          1,113,018      L1-icache-load-misses                                         (36.20%)
     3.004014045          1,738,384      branch-instructions                                           (24.51%)
     3.004014045              7,951      iTLB-loads                                                    (24.85%)
     3.004014045             25,015      iTLB-load-misses          #  314.61% of all iTLB cache accesses  (20.76%)
     3.004014045              2,463      dTLB-store-misses                                             (25.29%)
     3.004014045             30,896      dTLB-load-misses                                              (59.23%)
     3.004014045          1,928,363      dTLB-stores                                                   (59.23%)
     3.004014045             13,966      node-stores                                                   (55.87%)
     3.004014045            307,491      L1-dcache-load-misses                                         (63.80%)
     4.005602644          5,606,033      cache-misses                                                  (46.99%)
     4.005602644            483,200      node-loads                                                    (46.49%)
     4.005602644          3,494,601      branch-misses             #    3.34% of all branches          (52.65%)
     4.005602644          3,089,344      branch-load-misses                                            (55.73%)
     4.005602644            641,711      LLC-store-misses                                              (49.27%)
     4.005602644        103,193,385      branch-loads                                                  (56.50%)
     4.005602644         84,010,933      L1-dcache-stores                                              (63.13%)
     4.005602644         15,029,417      L1-icache-load-misses                                         (60.75%)
     4.005602644        104,570,439      branch-instructions                                           (57.79%)
     4.005602644             89,215      iTLB-loads                                                    (58.87%)
     4.005602644            183,454      iTLB-load-misses          #  205.63% of all iTLB cache accesses  (56.31%)
     4.005602644             84,076      dTLB-store-misses                                             (53.74%)
     4.005602644            191,476      dTLB-load-misses                                              (52.04%)
     4.005602644        101,887,152      dTLB-stores                                                   (47.58%)
     4.005602644            845,444      node-stores                                                   (43.65%)
     4.005602644          9,565,505      L1-dcache-load-misses                                         (45.57%)
     5.006651223            691,919      cache-misses                                                  (60.44%)
     5.006651223             38,888      node-loads                                                    (63.96%)
     5.006651223            139,534      branch-misses             #    2.82% of all branches          (57.05%)
     5.006651223            144,713      branch-load-misses                                            (56.81%)
     5.006651223             17,341      LLC-store-misses                                              (57.64%)
     5.006651223          3,968,326      branch-loads                                                  (61.67%)
     5.006651223          1,809,192      L1-dcache-stores                                              (62.28%)
     5.006651223            630,998      L1-icache-load-misses                                         (51.74%)
     5.006651223          4,944,214      branch-instructions                                           (39.56%)
     5.006651223              4,048      iTLB-loads                                                    (36.04%)
     5.006651223             10,165      iTLB-load-misses          #  251.11% of all iTLB cache accesses  (42.95%)
     5.006651223              1,382      dTLB-store-misses                                             (43.19%)
     5.006651223             26,405      dTLB-load-misses                                              (28.59%)
     5.006651223          1,499,064      dTLB-stores                                                   (24.56%)
     5.006651223             14,652      node-stores                                                   (37.72%)
     5.006651223            315,674      L1-dcache-load-misses                                         (48.26%)
