# started on Sat Mar 12 02:29:26 2022

#           time             counts unit events
     1.000157714         30,695,418      cache-misses                                                  (50.94%)
     1.000157714          2,247,493      node-loads                                                    (51.11%)
     1.000157714         12,777,652      branch-misses             #    1.27% of all branches          (51.74%)
     1.000157714         12,506,208      branch-load-misses                                            (53.41%)
     1.000157714          6,125,975      LLC-store-misses                                              (42.02%)
     1.000157714        941,514,772      branch-loads                                                  (47.97%)
     1.000157714        815,587,859      L1-dcache-stores                                              (53.59%)
     1.000157714         52,947,409      L1-icache-load-misses                                         (53.09%)
     1.000157714      1,007,111,779      branch-instructions                                           (52.22%)
     1.000157714          1,114,716      iTLB-loads                                                    (51.58%)
     1.000157714            872,561      iTLB-load-misses          #   78.28% of all iTLB cache accesses  (50.53%)
     1.000157714            575,294      dTLB-store-misses                                             (48.97%)
     1.000157714            924,420      dTLB-load-misses                                              (47.64%)
     1.000157714        815,580,086      dTLB-stores                                                   (47.56%)
     1.000157714          5,003,230      node-stores                                                   (48.11%)
     1.000157714         47,704,904      L1-dcache-load-misses                                         (48.59%)
     2.001899637          6,486,569      cache-misses                                                  (58.80%)
     2.001899637            349,972      node-loads                                                    (52.56%)
     2.001899637          1,560,547      branch-misses             #    8.18% of all branches          (43.39%)
     2.001899637          1,541,920      branch-load-misses                                            (39.48%)
     2.001899637            162,875      LLC-store-misses                                              (24.23%)
     2.001899637         20,224,054      branch-loads                                                  (28.02%)
     2.001899637         17,361,295      L1-dcache-stores                                              (35.53%)
     2.001899637         12,792,076      L1-icache-load-misses                                         (40.19%)
     2.001899637         19,088,970      branch-instructions                                           (41.18%)
     2.001899637            171,793      iTLB-loads                                                    (47.41%)
     2.001899637            294,267      iTLB-load-misses          #  171.29% of all iTLB cache accesses  (56.59%)
     2.001899637             27,416      dTLB-store-misses                                             (60.49%)
     2.001899637            336,695      dTLB-load-misses                                              (61.33%)
     2.001899637         16,810,392      dTLB-stores                                                   (68.05%)
     2.001899637            178,125      node-stores                                                   (64.51%)
     2.001899637          3,533,847      L1-dcache-load-misses                                         (59.85%)
     3.003415924         10,975,611      cache-misses                                                  (62.87%)
     3.003415924            644,616      node-loads                                                    (61.97%)
     3.003415924          2,951,825      branch-misses             #    4.39% of all branches          (58.12%)
     3.003415924          2,841,638      branch-load-misses                                            (58.22%)
     3.003415924            768,150      LLC-store-misses                                              (38.84%)
     3.003415924         54,123,961      branch-loads                                                  (42.80%)
     3.003415924         53,313,735      L1-dcache-stores                                              (46.62%)
     3.003415924         19,580,100      L1-icache-load-misses                                         (42.38%)
     3.003415924         67,225,840      branch-instructions                                           (40.78%)
     3.003415924            335,007      iTLB-loads                                                    (41.00%)
     3.003415924            378,691      iTLB-load-misses          #  113.04% of all iTLB cache accesses  (44.45%)
     3.003415924             71,271      dTLB-store-misses                                             (45.71%)
     3.003415924            413,489      dTLB-load-misses                                              (50.71%)
     3.003415924         61,057,456      dTLB-stores                                                   (54.26%)
     3.003415924            713,501      node-stores                                                   (57.29%)
     3.003415924          7,026,325      L1-dcache-load-misses                                         (60.44%)
     4.004124414         22,042,591      cache-misses                                                  (47.19%)
     4.004124414          1,273,465      node-loads                                                    (47.83%)
     4.004124414          7,458,118      branch-misses             #    3.51% of all branches          (48.58%)
     4.004124414          7,215,963      branch-load-misses                                            (48.54%)
     4.004124414          1,714,521      LLC-store-misses                                              (33.81%)
     4.004124414        212,032,748      branch-loads                                                  (43.75%)
     4.004124414        165,982,844      L1-dcache-stores                                              (50.54%)
     4.004124414         40,986,609      L1-icache-load-misses                                         (51.53%)
     4.004124414        212,419,010      branch-instructions                                           (52.80%)
     4.004124414            771,169      iTLB-loads                                                    (52.15%)
     4.004124414            767,942      iTLB-load-misses          #   99.58% of all iTLB cache accesses  (51.41%)
     4.004124414            125,234      dTLB-store-misses                                             (51.47%)
     4.004124414            863,943      dTLB-load-misses                                              (52.58%)
     4.004124414        153,965,110      dTLB-stores                                                   (49.38%)
     4.004124414          2,703,450      node-stores                                                   (49.48%)
     4.004124414         15,604,817      L1-dcache-load-misses                                         (48.48%)
     5.005849442          9,598,466      cache-misses                                                  (50.27%)
     5.005849442            568,109      node-loads                                                    (47.02%)
     5.005849442          2,070,075      branch-misses             #    6.52% of all branches          (47.58%)
     5.005849442          2,101,114      branch-load-misses                                            (42.71%)
     5.005849442            549,587      LLC-store-misses                                              (32.92%)
     5.005849442         32,040,338      branch-loads                                                  (39.15%)
     5.005849442         28,113,191      L1-dcache-stores                                              (45.18%)
     5.005849442         15,658,438      L1-icache-load-misses                                         (45.46%)
     5.005849442         31,756,309      branch-instructions                                           (49.75%)
     5.005849442            258,691      iTLB-loads                                                    (53.00%)
     5.005849442            358,261      iTLB-load-misses          #  138.49% of all iTLB cache accesses  (52.45%)
     5.005849442             34,701      dTLB-store-misses                                             (57.27%)
     5.005849442            408,097      dTLB-load-misses                                              (58.65%)
     5.005849442         27,983,387      dTLB-stores                                                   (57.02%)
     5.005849442            462,558      node-stores                                                   (54.79%)
     5.005849442          4,961,766      L1-dcache-load-misses                                         (54.50%)
