# started on Sat Mar 12 02:28:38 2022

#           time             counts unit events
     1.001088352         33,418,271      cache-misses                                                  (55.92%)
     1.001088352          2,606,009      node-loads                                                    (56.69%)
     1.001088352         11,392,914      branch-misses             #    1.14% of all branches          (56.03%)
     1.001088352         11,915,670      branch-load-misses                                            (53.96%)
     1.001088352          5,410,579      LLC-store-misses                                              (39.43%)
     1.001088352        943,428,383      branch-loads                                                  (46.51%)
     1.001088352        770,315,028      L1-dcache-stores                                              (51.34%)
     1.001088352         56,003,627      L1-icache-load-misses                                         (50.07%)
     1.001088352        998,522,410      branch-instructions                                           (47.06%)
     1.001088352          1,133,376      iTLB-loads                                                    (45.91%)
     1.001088352            836,805      iTLB-load-misses          #   73.83% of all iTLB cache accesses  (47.36%)
     1.001088352            606,766      dTLB-store-misses                                             (48.85%)
     1.001088352            891,310      dTLB-load-misses                                              (49.45%)
     1.001088352        864,477,427      dTLB-stores                                                   (49.88%)
     1.001088352          6,030,415      node-stores                                                   (51.24%)
     1.001088352         56,627,010      L1-dcache-load-misses                                         (52.19%)
     2.002143344          5,565,036      cache-misses                                                  (47.81%)
     2.002143344            286,691      node-loads                                                    (43.05%)
     2.002143344          1,575,377      branch-misses             #    7.75% of all branches          (38.97%)
     2.002143344          1,600,156      branch-load-misses                                            (38.14%)
     2.002143344            167,412      LLC-store-misses                                              (29.61%)
     2.002143344         20,473,813      branch-loads                                                  (42.26%)
     2.002143344         17,692,255      L1-dcache-stores                                              (47.78%)
     2.002143344         13,001,831      L1-icache-load-misses                                         (50.37%)
     2.002143344         20,339,186      branch-instructions                                           (52.19%)
     2.002143344            191,576      iTLB-loads                                                    (56.95%)
     2.002143344            309,872      iTLB-load-misses          #  161.75% of all iTLB cache accesses  (61.03%)
     2.002143344             26,187      dTLB-store-misses                                             (61.86%)
     2.002143344            326,219      dTLB-load-misses                                              (60.96%)
     2.002143344         18,859,377      dTLB-stores                                                   (52.18%)
     2.002143344            173,966      node-stores                                                   (52.22%)
     2.002143344          3,406,454      L1-dcache-load-misses                                         (49.63%)
     3.003914724         13,986,503      cache-misses                                                  (55.61%)
     3.003914724            879,571      node-loads                                                    (55.75%)
     3.003914724          3,730,909      branch-misses             #    4.92% of all branches          (56.60%)
     3.003914724          3,861,268      branch-load-misses                                            (53.46%)
     3.003914724            834,195      LLC-store-misses                                              (39.24%)
     3.003914724         73,124,638      branch-loads                                                  (45.20%)
     3.003914724         63,378,098      L1-dcache-stores                                              (50.09%)
     3.003914724         22,645,569      L1-icache-load-misses                                         (45.61%)
     3.003914724         75,866,418      branch-instructions                                           (44.80%)
     3.003914724            393,241      iTLB-loads                                                    (45.10%)
     3.003914724            438,393      iTLB-load-misses          #  111.48% of all iTLB cache accesses  (44.90%)
     3.003914724             56,958      dTLB-store-misses                                             (48.21%)
     3.003914724            514,344      dTLB-load-misses                                              (48.78%)
     3.003914724         68,343,239      dTLB-stores                                                   (50.62%)
     3.003914724          1,090,659      node-stores                                                   (51.53%)
     3.003914724          8,809,476      L1-dcache-load-misses                                         (55.46%)
     4.005732969         22,521,050      cache-misses                                                  (50.92%)
     4.005732969          1,300,683      node-loads                                                    (50.08%)
     4.005732969          6,991,481      branch-misses             #    4.80% of all branches          (48.10%)
     4.005732969          7,022,855      branch-load-misses                                            (44.99%)
     4.005732969          2,413,312      LLC-store-misses                                              (31.85%)
     4.005732969        149,834,676      branch-loads                                                  (39.33%)
     4.005732969        125,229,342      L1-dcache-stores                                              (44.83%)
     4.005732969         40,797,130      L1-icache-load-misses                                         (47.57%)
     4.005732969        145,777,540      branch-instructions                                           (49.07%)
     4.005732969            791,218      iTLB-loads                                                    (49.92%)
     4.005732969            719,615      iTLB-load-misses          #   90.95% of all iTLB cache accesses  (51.89%)
     4.005732969             96,737      dTLB-store-misses                                             (54.99%)
     4.005732969            744,076      dTLB-load-misses                                              (55.48%)
     4.005732969        174,802,859      dTLB-stores                                                   (54.40%)
     4.005732969          2,201,500      node-stores                                                   (55.14%)
     4.005732969         14,669,510      L1-dcache-load-misses                                         (52.43%)
     5.006972814          6,554,854      cache-misses                                                  (40.96%)
     5.006972814            374,279      node-loads                                                    (36.67%)
     5.006972814          1,386,307      branch-misses             #    6.14% of all branches          (39.37%)
     5.006972814          1,398,378      branch-load-misses                                            (41.62%)
     5.006972814            421,582      LLC-store-misses                                              (32.76%)
     5.006972814         22,300,899      branch-loads                                                  (39.05%)
     5.006972814         19,510,289      L1-dcache-stores                                              (51.71%)
     5.006972814         11,145,798      L1-icache-load-misses                                         (56.67%)
     5.006972814         22,583,448      branch-instructions                                           (59.04%)
     5.006972814            179,911      iTLB-loads                                                    (63.33%)
     5.006972814            236,916      iTLB-load-misses          #  131.69% of all iTLB cache accesses  (60.63%)
     5.006972814             22,209      dTLB-store-misses                                             (58.38%)
     5.006972814            253,318      dTLB-load-misses                                              (56.84%)
     5.006972814         23,954,809      dTLB-stores                                                   (57.44%)
     5.006972814            517,618      node-stores                                                   (48.29%)
     5.006972814          3,528,820      L1-dcache-load-misses                                         (43.33%)
