# started on Sat Mar 12 02:29:50 2022

#           time             counts unit events
     1.001083983         31,666,784      cache-misses                                                  (51.81%)
     1.001083983          2,231,071      node-loads                                                    (49.40%)
     1.001083983         11,993,020      branch-misses             #    1.23% of all branches          (47.40%)
     1.001083983         11,883,164      branch-load-misses                                            (46.44%)
     1.001083983          5,204,868      LLC-store-misses                                              (30.39%)
     1.001083983        960,092,994      branch-loads                                                  (38.23%)
     1.001083983        783,952,756      L1-dcache-stores                                              (44.37%)
     1.001083983         44,864,354      L1-icache-load-misses                                         (47.38%)
     1.001083983        973,203,178      branch-instructions                                           (51.33%)
     1.001083983          1,008,614      iTLB-loads                                                    (54.49%)
     1.001083983            793,074      iTLB-load-misses          #   78.63% of all iTLB cache accesses  (56.61%)
     1.001083983            544,924      dTLB-store-misses                                             (57.26%)
     1.001083983            963,968      dTLB-load-misses                                              (58.82%)
     1.001083983        769,745,892      dTLB-stores                                                   (59.40%)
     1.001083983          5,273,024      node-stores                                                   (59.30%)
     1.001083983         50,915,814      L1-dcache-load-misses                                         (55.91%)
     2.002669603          6,152,023      cache-misses                                                  (55.67%)
     2.002669603            330,215      node-loads                                                    (54.23%)
     2.002669603          1,552,479      branch-misses             #    7.55% of all branches          (49.78%)
     2.002669603          1,549,935      branch-load-misses                                            (48.81%)
     2.002669603            146,204      LLC-store-misses                                              (29.72%)
     2.002669603         19,013,618      branch-loads                                                  (37.69%)
     2.002669603         18,567,039      L1-dcache-stores                                              (42.26%)
     2.002669603         12,545,443      L1-icache-load-misses                                         (44.44%)
     2.002669603         20,569,688      branch-instructions                                           (44.33%)
     2.002669603            174,252      iTLB-loads                                                    (45.77%)
     2.002669603            288,923      iTLB-load-misses          #  165.81% of all iTLB cache accesses  (50.22%)
     2.002669603             25,279      dTLB-store-misses                                             (51.19%)
     2.002669603            312,996      dTLB-load-misses                                              (57.01%)
     2.002669603         17,946,778      dTLB-stores                                                   (58.22%)
     2.002669603            169,628      node-stores                                                   (57.74%)
     2.002669603          3,478,793      L1-dcache-load-misses                                         (55.56%)
     3.004435126         22,053,867      cache-misses                                                  (54.06%)
     3.004435126          1,283,648      node-loads                                                    (49.50%)
     3.004435126          7,392,379      branch-misses             #    4.10% of all branches          (49.33%)
     3.004435126          7,508,452      branch-load-misses                                            (45.07%)
     3.004435126          1,930,032      LLC-store-misses                                              (29.91%)
     3.004435126        162,438,477      branch-loads                                                  (34.76%)
     3.004435126        138,026,555      L1-dcache-stores                                              (41.68%)
     3.004435126         37,200,238      L1-icache-load-misses                                         (42.33%)
     3.004435126        180,093,903      branch-instructions                                           (47.41%)
     3.004435126            661,176      iTLB-loads                                                    (52.11%)
     3.004435126            642,343      iTLB-load-misses          #   97.15% of all iTLB cache accesses  (52.29%)
     3.004435126            109,242      dTLB-store-misses                                             (56.27%)
     3.004435126            721,795      dTLB-load-misses                                              (56.92%)
     3.004435126        172,040,607      dTLB-stores                                                   (59.99%)
     3.004435126          1,837,916      node-stores                                                   (58.56%)
     3.004435126         16,542,790      L1-dcache-load-misses                                         (57.74%)
     4.006252454         16,131,265      cache-misses                                                  (50.85%)
     4.006252454            923,793      node-loads                                                    (51.68%)
     4.006252454          4,117,290      branch-misses             #    5.15% of all branches          (52.53%)
     4.006252454          4,173,312      branch-load-misses                                            (51.68%)
     4.006252454          1,266,231      LLC-store-misses                                              (35.91%)
     4.006252454         85,724,424      branch-loads                                                  (42.80%)
     4.006252454         76,267,919      L1-dcache-stores                                              (49.13%)
     4.006252454         29,867,540      L1-icache-load-misses                                         (49.33%)
     4.006252454         79,964,211      branch-instructions                                           (49.16%)
     4.006252454            550,484      iTLB-loads                                                    (48.34%)
     4.006252454            559,231      iTLB-load-misses          #  101.59% of all iTLB cache accesses  (47.49%)
     4.006252454             75,270      dTLB-store-misses                                             (48.34%)
     4.006252454            588,850      dTLB-load-misses                                              (49.91%)
     4.006252454         69,400,673      dTLB-stores                                                   (49.23%)
     4.006252454          1,765,585      node-stores                                                   (50.86%)
     4.006252454          9,221,481      L1-dcache-load-misses                                         (50.66%)
     5.007862782          1,029,274      cache-misses                                                  (66.01%)
     5.007862782             71,766      node-loads                                                    (75.88%)
     5.007862782            206,210      branch-misses             #    5.09% of all branches          (73.75%)
     5.007862782            214,798      branch-load-misses                                            (66.11%)
     5.007862782            147,386      LLC-store-misses                                              (50.22%)
     5.007862782          4,619,049      branch-loads                                                  (51.76%)
     5.007862782          4,055,849      L1-dcache-stores                                              (53.39%)
     5.007862782          1,412,656      L1-icache-load-misses                                         (34.06%)
     5.007862782          4,047,841      branch-instructions                                           (33.99%)
     5.007862782             22,197      iTLB-loads                                                    (24.12%)
     5.007862782             31,048      iTLB-load-misses          #  139.87% of all iTLB cache accesses  (26.25%)
     5.007862782              8,297      dTLB-store-misses                                             (33.89%)
     5.007862782             34,966      dTLB-load-misses                                              (34.55%)
     5.007862782          4,341,854      dTLB-stores                                                   (35.27%)
     5.007862782             72,197      node-stores                                                   (46.61%)
     5.007862782            580,284      L1-dcache-load-misses                                         (65.94%)
