# started on Sat Mar 12 02:30:08 2022

#           time             counts unit events
     1.001094863         33,306,877      cache-misses                                                  (50.48%)
     1.001094863          2,585,052      node-loads                                                    (51.78%)
     1.001094863         13,070,229      branch-misses             #    1.28% of all branches          (52.24%)
     1.001094863         13,053,031      branch-load-misses                                            (52.83%)
     1.001094863          5,305,542      LLC-store-misses                                              (44.25%)
     1.001094863        931,918,122      branch-loads                                                  (51.14%)
     1.001094863        805,314,316      L1-dcache-stores                                              (56.05%)
     1.001094863         53,505,165      L1-icache-load-misses                                         (54.56%)
     1.001094863      1,023,781,396      branch-instructions                                           (53.10%)
     1.001094863            890,496      iTLB-loads                                                    (52.69%)
     1.001094863            651,723      iTLB-load-misses          #   73.19% of all iTLB cache accesses  (51.47%)
     1.001094863            776,237      dTLB-store-misses                                             (50.48%)
     1.001094863            806,721      dTLB-load-misses                                              (47.19%)
     1.001094863        819,453,093      dTLB-stores                                                   (45.56%)
     1.001094863          5,670,667      node-stores                                                   (47.08%)
     1.001094863         55,758,368      L1-dcache-load-misses                                         (48.31%)
     2.002605015          9,662,358      cache-misses                                                  (43.40%)
     2.002605015            583,135      node-loads                                                    (43.92%)
     2.002605015          2,572,835      branch-misses             #    3.84% of all branches          (48.55%)
     2.002605015          2,551,138      branch-load-misses                                            (58.28%)
     2.002605015            701,269      LLC-store-misses                                              (45.22%)
     2.002605015         62,824,303      branch-loads                                                  (52.44%)
     2.002605015         56,160,867      L1-dcache-stores                                              (58.71%)
     2.002605015         22,181,325      L1-icache-load-misses                                         (58.63%)
     2.002605015         66,993,567      branch-instructions                                           (59.16%)
     2.002605015            401,122      iTLB-loads                                                    (58.54%)
     2.002605015            440,921      iTLB-load-misses          #  109.92% of all iTLB cache accesses  (55.74%)
     2.002605015             43,332      dTLB-store-misses                                             (52.88%)
     2.002605015            449,820      dTLB-load-misses                                              (49.14%)
     2.002605015         45,738,312      dTLB-stores                                                   (47.70%)
     2.002605015            568,295      node-stores                                                   (47.31%)
     2.002605015          6,164,434      L1-dcache-load-misses                                         (46.35%)
     3.004253449         20,016,561      cache-misses                                                  (44.91%)
     3.004253449          1,068,955      node-loads                                                    (46.13%)
     3.004253449          5,633,592      branch-misses             #    2.96% of all branches          (45.55%)
     3.004253449          5,884,814      branch-load-misses                                            (48.31%)
     3.004253449          1,859,205      LLC-store-misses                                              (37.94%)
     3.004253449        161,175,842      branch-loads                                                  (45.42%)
     3.004253449        135,562,992      L1-dcache-stores                                              (53.29%)
     3.004253449         39,145,198      L1-icache-load-misses                                         (52.35%)
     3.004253449        190,438,873      branch-instructions                                           (55.09%)
     3.004253449            773,694      iTLB-loads                                                    (53.87%)
     3.004253449            757,889      iTLB-load-misses          #   97.96% of all iTLB cache accesses  (54.45%)
     3.004253449             89,576      dTLB-store-misses                                             (51.68%)
     3.004253449            748,459      dTLB-load-misses                                              (50.67%)
     3.004253449        163,100,676      dTLB-stores                                                   (49.41%)
     3.004253449          1,803,911      node-stores                                                   (46.70%)
     3.004253449         13,120,874      L1-dcache-load-misses                                         (47.65%)
     4.006259920         11,464,109      cache-misses                                                  (33.63%)
     4.006259920            669,374      node-loads                                                    (31.28%)
     4.006259920          2,241,940      branch-misses             #    4.85% of all branches          (37.12%)
     4.006259920          2,258,494      branch-load-misses                                            (46.71%)
     4.006259920            998,329      LLC-store-misses                                              (47.57%)
     4.006259920         47,824,718      branch-loads                                                  (56.14%)
     4.006259920         43,924,677      L1-dcache-stores                                              (64.18%)
     4.006259920         16,170,004      L1-icache-load-misses                                         (65.26%)
     4.006259920         46,251,045      branch-instructions                                           (66.39%)
     4.006259920            290,105      iTLB-loads                                                    (68.75%)
     4.006259920            336,550      iTLB-load-misses          #  116.01% of all iTLB cache accesses  (62.90%)
     4.006259920             59,658      dTLB-store-misses                                             (53.32%)
     4.006259920            370,686      dTLB-load-misses                                              (45.17%)
     4.006259920         40,796,176      dTLB-stores                                                   (40.93%)
     4.006259920            929,416      node-stores                                                   (35.82%)
     4.006259920          6,160,545      L1-dcache-load-misses                                         (34.73%)
     5.007990036            864,695      cache-misses                                                  (61.74%)
     5.007990036             53,932      node-loads                                                    (38.16%)
     5.007990036            240,272      branch-misses             #    5.48% of all branches          (36.01%)
     5.007990036            223,683      branch-load-misses                                            (35.08%)
     5.007990036             74,436      LLC-store-misses                                              (13.55%)
     5.007990036          4,601,015      branch-loads                                                  (15.90%)
     5.007990036          3,597,704      L1-dcache-stores                                              (24.24%)
     5.007990036          1,530,436      L1-icache-load-misses                                         (25.00%)
     5.007990036          4,383,137      branch-instructions                                           (38.26%)
     5.007990036             17,877      iTLB-loads                                                    (61.84%)
     5.007990036             26,594      iTLB-load-misses          #  148.76% of all iTLB cache accesses  (63.99%)
     5.007990036              9,288      dTLB-store-misses                                             (64.92%)
     5.007990036             36,642      dTLB-load-misses                                              (82.87%)
     5.007990036          3,838,948      dTLB-stores                                                   (84.10%)
     5.007990036            122,878      node-stores                                                   (75.76%)
     5.007990036            578,622      L1-dcache-load-misses                                         (75.00%)
