# started on Sat Mar 12 02:30:20 2022

#           time             counts unit events
     1.000592638         32,862,119      cache-misses                                                  (55.61%)
     1.000592638          2,458,538      node-loads                                                    (58.48%)
     1.000592638         13,159,327      branch-misses             #    1.19% of all branches          (60.71%)
     1.000592638         12,808,668      branch-load-misses                                            (61.20%)
     1.000592638          4,811,483      LLC-store-misses                                              (46.13%)
     1.000592638        968,330,322      branch-loads                                                  (51.71%)
     1.000592638        821,794,704      L1-dcache-stores                                              (56.90%)
     1.000592638         52,708,136      L1-icache-load-misses                                         (51.89%)
     1.000592638      1,102,912,345      branch-instructions                                           (45.94%)
     1.000592638            769,779      iTLB-loads                                                    (43.06%)
     1.000592638            626,696      iTLB-load-misses          #   81.41% of all iTLB cache accesses  (41.14%)
     1.000592638            829,528      dTLB-store-misses                                             (40.94%)
     1.000592638            797,417      dTLB-load-misses                                              (41.73%)
     1.000592638        812,701,439      dTLB-stores                                                   (43.62%)
     1.000592638          5,712,253      node-stores                                                   (44.84%)
     1.000592638         54,483,523      L1-dcache-load-misses                                         (49.59%)
     2.002340090         10,101,309      cache-misses                                                  (44.10%)
     2.002340090            594,314      node-loads                                                    (43.65%)
     2.002340090          2,871,571      branch-misses             #    4.26% of all branches          (46.13%)
     2.002340090          2,807,808      branch-load-misses                                            (50.83%)
     2.002340090            721,175      LLC-store-misses                                              (46.29%)
     2.002340090         72,358,290      branch-loads                                                  (54.09%)
     2.002340090         59,154,129      L1-dcache-stores                                              (57.98%)
     2.002340090         20,115,757      L1-icache-load-misses                                         (60.73%)
     2.002340090         67,452,335      branch-instructions                                           (58.07%)
     2.002340090            336,278      iTLB-loads                                                    (59.95%)
     2.002340090            428,013      iTLB-load-misses          #  127.28% of all iTLB cache accesses  (56.44%)
     2.002340090             46,618      dTLB-store-misses                                             (53.42%)
     2.002340090            475,840      dTLB-load-misses                                              (49.27%)
     2.002340090         38,893,869      dTLB-stores                                                   (46.00%)
     2.002340090            541,865      node-stores                                                   (46.30%)
     2.002340090          5,969,741      L1-dcache-load-misses                                         (42.20%)
     3.003831581         18,134,172      cache-misses                                                  (40.56%)
     3.003831581            966,890      node-loads                                                    (38.42%)
     3.003831581          5,985,881      branch-misses             #    3.72% of all branches          (37.19%)
     3.003831581          6,034,586      branch-load-misses                                            (39.96%)
     3.003831581          1,547,118      LLC-store-misses                                              (30.01%)
     3.003831581        178,264,273      branch-loads                                                  (37.14%)
     3.003831581        137,896,159      L1-dcache-stores                                              (47.99%)
     3.003831581         37,096,183      L1-icache-load-misses                                         (54.23%)
     3.003831581        160,813,979      branch-instructions                                           (59.44%)
     3.003831581            707,110      iTLB-loads                                                    (61.58%)
     3.003831581            648,102      iTLB-load-misses          #   91.66% of all iTLB cache accesses  (62.81%)
     3.003831581             84,731      dTLB-store-misses                                             (60.04%)
     3.003831581            676,428      dTLB-load-misses                                              (59.23%)
     3.003831581        139,592,174      dTLB-stores                                                   (56.57%)
     3.003831581          1,439,693      node-stores                                                   (52.01%)
     3.003831581         11,960,551      L1-dcache-load-misses                                         (45.77%)
     4.004492887         14,813,365      cache-misses                                                  (47.95%)
     4.004492887            856,423      node-loads                                                    (47.84%)
     4.004492887          3,128,466      branch-misses             #    5.98% of all branches          (46.15%)
     4.004492887          3,072,961      branch-load-misses                                            (45.70%)
     4.004492887          1,297,609      LLC-store-misses                                              (39.08%)
     4.004492887         55,452,598      branch-loads                                                  (47.68%)
     4.004492887         51,390,726      L1-dcache-stores                                              (55.03%)
     4.004492887         21,567,514      L1-icache-load-misses                                         (54.03%)
     4.004492887         52,291,689      branch-instructions                                           (52.05%)
     4.004492887            407,975      iTLB-loads                                                    (52.16%)
     4.004492887            446,441      iTLB-load-misses          #  109.43% of all iTLB cache accesses  (53.85%)
     4.004492887             79,824      dTLB-store-misses                                             (54.30%)
     4.004492887            505,188      dTLB-load-misses                                              (52.88%)
     4.004492887         60,261,809      dTLB-stores                                                   (47.34%)
     4.004492887          1,580,635      node-stores                                                   (44.97%)
     4.004492887          9,108,775      L1-dcache-load-misses                                         (45.97%)
     5.006128645            892,732      cache-misses                                                  (44.71%)
     5.006128645             60,544      node-loads                                                    (42.63%)
     5.006128645            176,472      branch-misses             #    4.12% of all branches          (46.00%)
     5.006128645            180,322      branch-load-misses                                            (42.78%)
     5.006128645             98,913      LLC-store-misses                                              (35.01%)
     5.006128645          4,257,709      branch-loads                                                  (36.52%)
     5.006128645          3,693,645      L1-dcache-stores                                              (40.61%)
     5.006128645          1,361,334      L1-icache-load-misses                                         (51.03%)
     5.006128645          4,286,325      branch-instructions                                           (55.29%)
     5.006128645             21,559      iTLB-loads                                                    (57.37%)
     5.006128645             31,445      iTLB-load-misses          #  145.86% of all iTLB cache accesses  (54.00%)
     5.006128645              6,605      dTLB-store-misses                                             (57.22%)
     5.006128645             39,943      dTLB-load-misses                                              (53.61%)
     5.006128645          4,272,011      dTLB-stores                                                   (54.58%)
     5.006128645            110,883      node-stores                                                   (59.39%)
     5.006128645            646,512      L1-dcache-load-misses                                         (48.97%)
