# started on Sat Mar 12 02:29:44 2022

#           time             counts unit events
     1.001085660         34,974,805      cache-misses                                                  (54.23%)
     1.001085660          2,673,612      node-loads                                                    (56.09%)
     1.001085660         12,355,181      branch-misses             #    1.18% of all branches          (56.27%)
     1.001085660         12,286,812      branch-load-misses                                            (56.54%)
     1.001085660          5,984,717      LLC-store-misses                                              (41.12%)
     1.001085660      1,021,945,875      branch-loads                                                  (47.56%)
     1.001085660        835,850,509      L1-dcache-stores                                              (53.27%)
     1.001085660         54,437,795      L1-icache-load-misses                                         (51.59%)
     1.001085660      1,051,116,109      branch-instructions                                           (49.86%)
     1.001085660          1,036,178      iTLB-loads                                                    (48.93%)
     1.001085660            840,388      iTLB-load-misses          #   81.10% of all iTLB cache accesses  (48.62%)
     1.001085660            383,213      dTLB-store-misses                                             (47.19%)
     1.001085660            900,527      dTLB-load-misses                                              (48.22%)
     1.001085660        750,160,963      dTLB-stores                                                   (50.01%)
     1.001085660          4,961,469      node-stores                                                   (50.19%)
     1.001085660         60,411,172      L1-dcache-load-misses                                         (51.37%)
     2.001887336          6,014,756      cache-misses                                                  (48.47%)
     2.001887336            336,786      node-loads                                                    (46.83%)
     2.001887336          1,464,489      branch-misses             #    8.32% of all branches          (50.50%)
     2.001887336          1,442,464      branch-load-misses                                            (57.49%)
     2.001887336            163,990      LLC-store-misses                                              (43.62%)
     2.001887336         18,136,455      branch-loads                                                  (50.95%)
     2.001887336         15,948,047      L1-dcache-stores                                              (56.46%)
     2.001887336         11,834,415      L1-icache-load-misses                                         (56.47%)
     2.001887336         17,597,241      branch-instructions                                           (51.53%)
     2.001887336            151,338      iTLB-loads                                                    (53.17%)
     2.001887336            265,103      iTLB-load-misses          #  175.17% of all iTLB cache accesses  (49.50%)
     2.001887336             22,624      dTLB-store-misses                                             (42.51%)
     2.001887336            282,943      dTLB-load-misses                                              (40.61%)
     2.001887336         14,404,024      dTLB-stores                                                   (41.87%)
     2.001887336            147,373      node-stores                                                   (43.54%)
     2.001887336          3,136,735      L1-dcache-load-misses                                         (43.53%)
     3.003564658          5,871,747      cache-misses                                                  (54.46%)
     3.003564658            337,528      node-loads                                                    (58.41%)
     3.003564658          1,448,312      branch-misses             #    8.50% of all branches          (62.27%)
     3.003564658          1,440,410      branch-load-misses                                            (58.15%)
     3.003564658            181,330      LLC-store-misses                                              (46.30%)
     3.003564658         17,249,142      branch-loads                                                  (51.65%)
     3.003564658         15,661,274      L1-dcache-stores                                              (54.65%)
     3.003564658         11,816,074      L1-icache-load-misses                                         (46.99%)
     3.003564658         17,046,351      branch-instructions                                           (45.59%)
     3.003564658            170,343      iTLB-loads                                                    (41.55%)
     3.003564658            275,342      iTLB-load-misses          #  161.64% of all iTLB cache accesses  (37.70%)
     3.003564658             24,149      dTLB-store-misses                                             (41.82%)
     3.003564658            305,578      dTLB-load-misses                                              (43.60%)
     3.003564658         15,000,103      dTLB-stores                                                   (43.30%)
     3.003564658            153,568      node-stores                                                   (45.32%)
     3.003564658          3,313,899      L1-dcache-load-misses                                         (52.98%)
     4.005402673          5,551,606      cache-misses                                                  (50.30%)
     4.005402673            285,431      node-loads                                                    (37.29%)
     4.005402673          1,398,648      branch-misses             #    8.32% of all branches          (32.13%)
     4.005402673          1,402,465      branch-load-misses                                            (32.00%)
     4.005402673            174,001      LLC-store-misses                                              (27.93%)
     4.005402673         16,207,307      branch-loads                                                  (37.67%)
     4.005402673         14,999,534      L1-dcache-stores                                              (42.61%)
     4.005402673         11,191,311      L1-icache-load-misses                                         (40.37%)
     4.005402673         16,817,413      branch-instructions                                           (49.66%)
     4.005402673            149,556      iTLB-loads                                                    (62.77%)
     4.005402673            275,177      iTLB-load-misses          #  184.00% of all iTLB cache accesses  (67.92%)
     4.005402673             23,872      dTLB-store-misses                                             (68.05%)
     4.005402673            306,805      dTLB-load-misses                                              (61.75%)
     4.005402673         14,794,038      dTLB-stores                                                   (54.27%)
     4.005402673            141,389      node-stores                                                   (57.43%)
     4.005402673          3,116,080      L1-dcache-load-misses                                         (59.67%)
     5.007112407          6,160,938      cache-misses                                                  (63.53%)
     5.007112407            336,857      node-loads                                                    (61.59%)
     5.007112407          1,481,906      branch-misses             #    9.04% of all branches          (63.59%)
     5.007112407          1,468,103      branch-load-misses                                            (61.73%)
     5.007112407            181,814      LLC-store-misses                                              (42.69%)
     5.007112407         17,486,165      branch-loads                                                  (44.99%)
     5.007112407         15,561,186      L1-dcache-stores                                              (47.29%)
     5.007112407         11,572,626      L1-icache-load-misses                                         (43.61%)
     5.007112407         16,388,813      branch-instructions                                           (36.47%)
     5.007112407            164,452      iTLB-loads                                                    (38.41%)
     5.007112407            273,775      iTLB-load-misses          #  166.48% of all iTLB cache accesses  (36.41%)
     5.007112407             23,690      dTLB-store-misses                                             (38.27%)
     5.007112407            311,399      dTLB-load-misses                                              (42.07%)
     5.007112407         15,232,577      dTLB-stores                                                   (47.12%)
     5.007112407            152,573      node-stores                                                   (52.71%)
     5.007112407          3,377,555      L1-dcache-load-misses                                         (56.39%)
