# started on Sat Mar 12 02:31:02 2022

#           time             counts unit events
     1.001105185         30,407,362      cache-misses                                                  (53.70%)
     1.001105185          2,119,729      node-loads                                                    (51.12%)
     1.001105185         11,898,356      branch-misses             #    1.26% of all branches          (48.56%)
     1.001105185         11,629,052      branch-load-misses                                            (47.45%)
     1.001105185          5,461,379      LLC-store-misses                                              (32.10%)
     1.001105185        998,173,290      branch-loads                                                  (40.42%)
     1.001105185        770,892,319      L1-dcache-stores                                              (48.75%)
     1.001105185         50,820,859      L1-icache-load-misses                                         (49.34%)
     1.001105185        945,548,737      branch-instructions                                           (51.84%)
     1.001105185          1,134,169      iTLB-loads                                                    (53.56%)
     1.001105185            921,721      iTLB-load-misses          #   81.27% of all iTLB cache accesses  (57.30%)
     1.001105185            637,063      dTLB-store-misses                                             (58.39%)
     1.001105185            982,860      dTLB-load-misses                                              (59.26%)
     1.001105185        800,166,412      dTLB-stores                                                   (57.72%)
     1.001105185          4,723,931      node-stores                                                   (55.03%)
     1.001105185         53,396,519      L1-dcache-load-misses                                         (55.25%)
     2.002745145         10,603,546      cache-misses                                                  (61.90%)
     2.002745145            684,878      node-loads                                                    (64.85%)
     2.002745145          2,908,905      branch-misses             #    4.04% of all branches          (66.01%)
     2.002745145          2,997,634      branch-load-misses                                            (62.92%)
     2.002745145          1,004,658      LLC-store-misses                                              (43.10%)
     2.002745145         74,533,353      branch-loads                                                  (47.51%)
     2.002745145         65,413,588      L1-dcache-stores                                              (49.89%)
     2.002745145         22,816,807      L1-icache-load-misses                                         (45.17%)
     2.002745145         71,935,231      branch-instructions                                           (39.21%)
     2.002745145            419,568      iTLB-loads                                                    (36.26%)
     2.002745145            442,013      iTLB-load-misses          #  105.35% of all iTLB cache accesses  (35.09%)
     2.002745145             46,460      dTLB-store-misses                                             (38.19%)
     2.002745145            447,952      dTLB-load-misses                                              (39.97%)
     2.002745145         51,630,037      dTLB-stores                                                   (44.17%)
     2.002745145            523,120      node-stores                                                   (51.11%)
     2.002745145          6,703,193      L1-dcache-load-misses                                         (55.42%)
     3.003825965         21,502,186      cache-misses                                                  (43.64%)
     3.003825965          1,211,732      node-loads                                                    (46.37%)
     3.003825965          7,449,371      branch-misses             #    4.10% of all branches          (50.02%)
     3.003825965          7,087,106      branch-load-misses                                            (48.69%)
     3.003825965          2,358,250      LLC-store-misses                                              (38.58%)
     3.003825965        201,974,246      branch-loads                                                  (43.61%)
     3.003825965        150,774,025      L1-dcache-stores                                              (49.39%)
     3.003825965         39,959,204      L1-icache-load-misses                                         (53.23%)
     3.003825965        181,592,669      branch-instructions                                           (56.36%)
     3.003825965            806,310      iTLB-loads                                                    (53.63%)
     3.003825965            755,388      iTLB-load-misses          #   93.68% of all iTLB cache accesses  (49.98%)
     3.003825965            100,396      dTLB-store-misses                                             (51.31%)
     3.003825965            730,895      dTLB-load-misses                                              (50.82%)
     3.003825965        163,218,101      dTLB-stores                                                   (51.96%)
     3.003825965          2,279,059      node-stores                                                   (50.61%)
     3.003825965         15,683,242      L1-dcache-load-misses                                         (46.77%)
     4.005473223          6,989,998      cache-misses                                                  (37.92%)
     4.005473223            431,570      node-loads                                                    (44.65%)
     4.005473223          1,568,046      branch-misses             #    5.82% of all branches          (48.40%)
     4.005473223          1,554,886      branch-load-misses                                            (51.94%)
     4.005473223            384,874      LLC-store-misses                                              (51.16%)
     4.005473223         24,139,263      branch-loads                                                  (61.27%)
     4.005473223         24,053,314      L1-dcache-stores                                              (71.22%)
     4.005473223         11,615,727      L1-icache-load-misses                                         (67.84%)
     4.005473223         26,948,289      branch-instructions                                           (62.08%)
     4.005473223            204,640      iTLB-loads                                                    (55.35%)
     4.005473223            227,399      iTLB-load-misses          #  111.12% of all iTLB cache accesses  (51.60%)
     4.005473223             25,544      dTLB-store-misses                                             (48.06%)
     4.005473223            275,116      dTLB-load-misses                                              (42.88%)
     4.005473223         26,995,692      dTLB-stores                                                   (35.22%)
     4.005473223            664,281      node-stores                                                   (28.78%)
     4.005473223          3,879,797      L1-dcache-load-misses                                         (32.16%)
     5.007085679            734,744      cache-misses                                                  (35.03%)
     5.007085679             58,960      node-loads                                                    (32.41%)
     5.007085679            135,622      branch-misses             #    2.83% of all branches          (25.68%)
     5.007085679            127,229      branch-load-misses                                            (33.97%)
     5.007085679            235,297      LLC-store-misses                                              (21.24%)
     5.007085679          4,642,522      branch-loads                                                  (28.07%)
     5.007085679          3,917,562      L1-dcache-stores                                              (46.85%)
     5.007085679          1,359,811      L1-icache-load-misses                                         (53.66%)
     5.007085679          4,785,241      branch-instructions                                           (64.97%)
     5.007085679             22,624      iTLB-loads                                                    (67.59%)
     5.007085679             31,390      iTLB-load-misses          #  138.75% of all iTLB cache accesses  (74.32%)
     5.007085679              4,657      dTLB-store-misses                                             (66.03%)
     5.007085679             40,911      dTLB-load-misses                                              (66.27%)
     5.007085679          3,810,074      dTLB-stores                                                   (71.93%)
     5.007085679             88,948      node-stores                                                   (53.15%)
     5.007085679            525,764      L1-dcache-load-misses                                         (46.34%)
