# started on Sat Mar 12 02:31:26 2022

#           time             counts unit events
     1.001078170         34,560,967      cache-misses                                                  (60.93%)
     1.001078170          2,519,613      node-loads                                                    (62.20%)
     1.001078170         12,796,066      branch-misses             #    1.17% of all branches          (60.56%)
     1.001078170         12,094,438      branch-load-misses                                            (56.78%)
     1.001078170          5,406,048      LLC-store-misses                                              (38.13%)
     1.001078170        966,785,039      branch-loads                                                  (44.33%)
     1.001078170        823,518,031      L1-dcache-stores                                              (49.45%)
     1.001078170         39,760,832      L1-icache-load-misses                                         (46.64%)
     1.001078170      1,097,383,127      branch-instructions                                           (43.54%)
     1.001078170            615,389      iTLB-loads                                                    (41.74%)
     1.001078170            563,069      iTLB-load-misses          #   91.50% of all iTLB cache accesses  (42.70%)
     1.001078170            662,833      dTLB-store-misses                                             (45.65%)
     1.001078170            922,252      dTLB-load-misses                                              (48.99%)
     1.001078170        773,146,314      dTLB-stores                                                   (53.51%)
     1.001078170          5,235,143      node-stores                                                   (54.79%)
     1.001078170         54,836,331      L1-dcache-load-misses                                         (57.66%)
     2.002981578         10,531,550      cache-misses                                                  (53.26%)
     2.002981578            718,135      node-loads                                                    (57.21%)
     2.002981578          2,859,866      branch-misses             #    5.67% of all branches          (61.68%)
     2.002981578          2,805,771      branch-load-misses                                            (59.72%)
     2.002981578            496,888      LLC-store-misses                                              (45.87%)
     2.002981578         50,379,585      branch-loads                                                  (51.33%)
     2.002981578         43,738,642      L1-dcache-stores                                              (55.13%)
     2.002981578         21,153,667      L1-icache-load-misses                                         (56.17%)
     2.002981578         50,467,960      branch-instructions                                           (52.40%)
     2.002981578            332,036      iTLB-loads                                                    (46.76%)
     2.002981578            458,246      iTLB-load-misses          #  138.01% of all iTLB cache accesses  (41.45%)
     2.002981578             50,806      dTLB-store-misses                                             (42.62%)
     2.002981578            480,037      dTLB-load-misses                                              (47.36%)
     2.002981578         56,678,219      dTLB-stores                                                   (48.81%)
     2.002981578            860,104      node-stores                                                   (48.67%)
     2.002981578          7,442,266      L1-dcache-load-misses                                         (47.27%)
     3.004643352         19,126,379      cache-misses                                                  (59.27%)
     3.004643352          1,038,227      node-loads                                                    (60.84%)
     3.004643352          6,798,706      branch-misses             #    4.63% of all branches          (58.87%)
     3.004643352          6,363,195      branch-load-misses                                            (58.18%)
     3.004643352          1,728,105      LLC-store-misses                                              (41.77%)
     3.004643352        110,578,274      branch-loads                                                  (45.93%)
     3.004643352         97,491,385      L1-dcache-stores                                              (48.97%)
     3.004643352         34,293,043      L1-icache-load-misses                                         (43.67%)
     3.004643352        146,869,464      branch-instructions                                           (40.78%)
     3.004643352            611,877      iTLB-loads                                                    (39.18%)
     3.004643352            639,039      iTLB-load-misses          #  104.44% of all iTLB cache accesses  (41.16%)
     3.004643352             84,220      dTLB-store-misses                                             (41.81%)
     3.004643352            627,396      dTLB-load-misses                                              (42.83%)
     3.004643352        187,130,284      dTLB-stores                                                   (46.59%)
     3.004643352          1,660,193      node-stores                                                   (51.01%)
     3.004643352         14,118,994      L1-dcache-load-misses                                         (56.31%)
     4.006306152         13,038,101      cache-misses                                                  (39.10%)
     4.006306152            859,495      node-loads                                                    (44.59%)
     4.006306152          2,828,191      branch-misses             #    4.88% of all branches          (45.87%)
     4.006306152          2,812,137      branch-load-misses                                            (46.23%)
     4.006306152          1,694,112      LLC-store-misses                                              (40.27%)
     4.006306152         63,831,326      branch-loads                                                  (49.52%)
     4.006306152         53,736,859      L1-dcache-stores                                              (57.23%)
     4.006306152         18,732,844      L1-icache-load-misses                                         (58.17%)
     4.006306152         57,998,208      branch-instructions                                           (60.86%)
     4.006306152            333,904      iTLB-loads                                                    (55.40%)
     4.006306152            395,874      iTLB-load-misses          #  118.56% of all iTLB cache accesses  (54.12%)
     4.006306152             37,840      dTLB-store-misses                                             (53.80%)
     4.006306152            404,070      dTLB-load-misses                                              (51.62%)
     4.006306152         49,720,100      dTLB-stores                                                   (47.28%)
     4.006306152            972,935      node-stores                                                   (42.79%)
     4.006306152          7,138,918      L1-dcache-load-misses                                         (41.85%)
     5.007544056            996,615      cache-misses                                                  (71.68%)
     5.007544056             64,242      node-loads                                                    (73.69%)
     5.007544056            188,563      branch-misses             #    3.63% of all branches          (84.06%)
     5.007544056            196,042      branch-load-misses                                            (84.68%)
     5.007544056             87,844      LLC-store-misses                                              (30.37%)
     5.007544056          4,629,320      branch-loads                                                  (34.69%)
     5.007544056          3,985,432      L1-dcache-stores                                              (36.78%)
     5.007544056          1,306,675      L1-icache-load-misses                                         (31.34%)
     5.007544056          5,197,098      branch-instructions                                           (28.32%)
     5.007544056             20,564      iTLB-loads                                                    (26.31%)
     5.007544056             27,127      iTLB-load-misses          #  131.91% of all iTLB cache accesses  (15.94%)
     5.007544056              6,800      dTLB-store-misses                                             (15.32%)
     5.007544056             33,139      dTLB-load-misses                                              (30.38%)
     5.007544056          3,407,016      dTLB-stores                                                   (35.50%)
     5.007544056            132,699      node-stores                                                   (63.22%)
     5.007544056            590,674      L1-dcache-load-misses                                         (68.66%)
