# started on Sat Mar 12 02:32:26 2022

#           time             counts unit events
     1.001140862         33,191,156      cache-misses                                                  (56.79%)
     1.001140862          2,469,088      node-loads                                                    (58.98%)
     1.001140862         12,756,121      branch-misses             #    1.23% of all branches          (59.77%)
     1.001140862         12,642,740      branch-load-misses                                            (60.09%)
     1.001140862          4,842,133      LLC-store-misses                                              (41.57%)
     1.001140862        937,732,923      branch-loads                                                  (46.46%)
     1.001140862        810,559,267      L1-dcache-stores                                              (51.54%)
     1.001140862         45,935,989      L1-icache-load-misses                                         (49.92%)
     1.001140862      1,040,748,777      branch-instructions                                           (48.30%)
     1.001140862            758,112      iTLB-loads                                                    (46.63%)
     1.001140862            577,795      iTLB-load-misses          #   76.21% of all iTLB cache accesses  (45.67%)
     1.001140862          1,043,849      dTLB-store-misses                                             (44.34%)
     1.001140862            836,575      dTLB-load-misses                                              (47.87%)
     1.001140862        777,506,719      dTLB-stores                                                   (51.08%)
     1.001140862          5,345,531      node-stores                                                   (53.68%)
     1.001140862         46,234,352      L1-dcache-load-misses                                         (55.94%)
     2.003412347         10,811,237      cache-misses                                                  (52.31%)
     2.003412347            633,984      node-loads                                                    (44.72%)
     2.003412347          2,972,668      branch-misses             #    6.40% of all branches          (43.26%)
     2.003412347          2,677,217      branch-load-misses                                            (46.14%)
     2.003412347            453,970      LLC-store-misses                                              (36.13%)
     2.003412347         46,357,192      branch-loads                                                  (50.84%)
     2.003412347         39,670,223      L1-dcache-stores                                              (55.57%)
     2.003412347         17,146,471      L1-icache-load-misses                                         (52.45%)
     2.003412347         46,428,299      branch-instructions                                           (52.99%)
     2.003412347            287,975      iTLB-loads                                                    (58.58%)
     2.003412347            403,542      iTLB-load-misses          #  140.13% of all iTLB cache accesses  (58.89%)
     2.003412347             63,435      dTLB-store-misses                                             (59.07%)
     2.003412347            444,692      dTLB-load-misses                                              (54.70%)
     2.003412347         54,374,151      dTLB-stores                                                   (49.60%)
     2.003412347            628,916      node-stores                                                   (51.70%)
     2.003412347          6,834,736      L1-dcache-load-misses                                         (53.77%)
     3.004359717         19,831,573      cache-misses                                                  (53.03%)
     3.004359717          1,081,510      node-loads                                                    (55.66%)
     3.004359717          6,390,211      branch-misses             #    4.29% of all branches          (57.99%)
     3.004359717          6,175,755      branch-load-misses                                            (56.79%)
     3.004359717          2,245,941      LLC-store-misses                                              (41.21%)
     3.004359717        173,726,302      branch-loads                                                  (46.48%)
     3.004359717        139,565,070      L1-dcache-stores                                              (52.43%)
     3.004359717         34,259,490      L1-icache-load-misses                                         (48.83%)
     3.004359717        149,070,534      branch-instructions                                           (46.98%)
     3.004359717            697,604      iTLB-loads                                                    (44.35%)
     3.004359717            671,143      iTLB-load-misses          #   96.21% of all iTLB cache accesses  (42.01%)
     3.004359717             89,156      dTLB-store-misses                                             (43.21%)
     3.004359717            683,246      dTLB-load-misses                                              (43.72%)
     3.004359717        142,887,159      dTLB-stores                                                   (44.23%)
     3.004359717          1,564,653      node-stores                                                   (47.57%)
     3.004359717         14,693,097      L1-dcache-load-misses                                         (51.16%)
     4.006079177         14,027,345      cache-misses                                                  (51.77%)
     4.006079177            845,816      node-loads                                                    (54.29%)
     4.006079177          3,156,622      branch-misses             #    4.56% of all branches          (59.44%)
     4.006079177          3,225,409      branch-load-misses                                            (56.79%)
     4.006079177          1,472,616      LLC-store-misses                                              (40.34%)
     4.006079177         68,687,911      branch-loads                                                  (46.54%)
     4.006079177         62,675,800      L1-dcache-stores                                              (50.06%)
     4.006079177         23,091,052      L1-icache-load-misses                                         (48.70%)
     4.006079177         69,272,454      branch-instructions                                           (48.23%)
     4.006079177            429,093      iTLB-loads                                                    (45.71%)
     4.006079177            486,742      iTLB-load-misses          #  113.44% of all iTLB cache accesses  (40.56%)
     4.006079177             54,946      dTLB-store-misses                                             (43.21%)
     4.006079177            522,269      dTLB-load-misses                                              (43.96%)
     4.006079177         52,360,158      dTLB-stores                                                   (45.76%)
     4.006079177          1,483,634      node-stores                                                   (49.94%)
     4.006079177          8,384,660      L1-dcache-load-misses                                         (51.30%)
     5.007743518          1,059,706      cache-misses                                                  (48.29%)
     5.007743518             65,139      node-loads                                                    (50.74%)
     5.007743518            197,364      branch-misses             #    4.06% of all branches          (47.88%)
     5.007743518            195,085      branch-load-misses                                            (62.49%)
     5.007743518            110,643      LLC-store-misses                                              (36.16%)
     5.007743518          4,645,415      branch-loads                                                  (42.37%)
     5.007743518          4,509,560      L1-dcache-stores                                              (51.89%)
     5.007743518          1,323,591      L1-icache-load-misses                                         (51.71%)
     5.007743518          4,861,307      branch-instructions                                           (51.71%)
     5.007743518             17,928      iTLB-loads                                                    (49.26%)
     5.007743518             30,843      iTLB-load-misses          #  172.04% of all iTLB cache accesses  (52.12%)
     5.007743518              4,590      dTLB-store-misses                                             (37.51%)
     5.007743518             46,006      dTLB-load-misses                                              (48.53%)
     5.007743518          4,185,409      dTLB-stores                                                   (49.34%)
     5.007743518             35,602      node-stores                                                   (48.11%)
     5.007743518            583,732      L1-dcache-load-misses                                         (48.29%)
