# started on Sat Mar 12 02:33:20 2022

#           time             counts unit events
     1.000388032         32,771,040      cache-misses                                                  (52.38%)
     1.000388032          2,488,795      node-loads                                                    (53.15%)
     1.000388032         12,775,365      branch-misses             #    1.27% of all branches          (54.37%)
     1.000388032         12,251,918      branch-load-misses                                            (53.79%)
     1.000388032          5,687,920      LLC-store-misses                                              (38.17%)
     1.000388032        926,426,846      branch-loads                                                  (46.13%)
     1.000388032        785,261,912      L1-dcache-stores                                              (51.81%)
     1.000388032         50,653,593      L1-icache-load-misses                                         (51.10%)
     1.000388032      1,007,127,364      branch-instructions                                           (52.21%)
     1.000388032            935,553      iTLB-loads                                                    (53.05%)
     1.000388032            676,286      iTLB-load-misses          #   72.29% of all iTLB cache accesses  (51.10%)
     1.000388032            853,938      dTLB-store-misses                                             (52.48%)
     1.000388032            853,761      dTLB-load-misses                                              (53.42%)
     1.000388032        806,895,997      dTLB-stores                                                   (52.93%)
     1.000388032          4,930,352      node-stores                                                   (53.15%)
     1.000388032         50,518,029      L1-dcache-load-misses                                         (53.05%)
     2.002080771          6,628,555      cache-misses                                                  (40.33%)
     2.002080771            349,291      node-loads                                                    (40.69%)
     2.002080771          1,589,437      branch-misses             #    7.87% of all branches          (45.19%)
     2.002080771          1,600,857      branch-load-misses                                            (49.64%)
     2.002080771            148,932      LLC-store-misses                                              (44.57%)
     2.002080771         20,181,313      branch-loads                                                  (53.87%)
     2.002080771         19,246,600      L1-dcache-stores                                              (57.34%)
     2.002080771         13,069,472      L1-icache-load-misses                                         (58.09%)
     2.002080771         20,204,030      branch-instructions                                           (59.64%)
     2.002080771            171,208      iTLB-loads                                                    (59.29%)
     2.002080771            313,147      iTLB-load-misses          #  182.90% of all iTLB cache accesses  (54.79%)
     2.002080771             27,463      dTLB-store-misses                                             (50.35%)
     2.002080771            342,797      dTLB-load-misses                                              (47.44%)
     2.002080771         18,007,300      dTLB-stores                                                   (42.44%)
     2.002080771            188,428      node-stores                                                   (42.67%)
     2.002080771          3,651,308      L1-dcache-load-misses                                         (41.92%)
     3.002977598         22,476,540      cache-misses                                                  (45.86%)
     3.002977598          1,288,643      node-loads                                                    (48.48%)
     3.002977598          7,310,360      branch-misses             #    3.35% of all branches          (55.28%)
     3.002977598          7,254,374      branch-load-misses                                            (58.28%)
     3.002977598          1,892,332      LLC-store-misses                                              (46.12%)
     3.002977598        228,029,813      branch-loads                                                  (52.71%)
     3.002977598        180,071,098      L1-dcache-stores                                              (57.99%)
     3.002977598         40,785,382      L1-icache-load-misses                                         (56.13%)
     3.002977598        218,334,842      branch-instructions                                           (54.66%)
     3.002977598            815,379      iTLB-loads                                                    (52.08%)
     3.002977598            796,357      iTLB-load-misses          #   97.67% of all iTLB cache accesses  (45.53%)
     3.002977598            115,274      dTLB-store-misses                                             (42.40%)
     3.002977598            825,997      dTLB-load-misses                                              (40.99%)
     3.002977598        159,238,329      dTLB-stores                                                   (41.24%)
     3.002977598          2,215,068      node-stores                                                   (43.05%)
     3.002977598         16,239,047      L1-dcache-load-misses                                         (44.87%)
     4.004672544         13,546,460      cache-misses                                                  (61.87%)
     4.004672544            760,253      node-loads                                                    (57.57%)
     4.004672544          2,865,061      branch-misses             #    4.98% of all branches          (49.67%)
     4.004672544          2,774,393      branch-load-misses                                            (43.38%)
     4.004672544          1,489,332      LLC-store-misses                                              (26.52%)
     4.004672544         57,295,504      branch-loads                                                  (32.06%)
     4.004672544         52,100,884      L1-dcache-stores                                              (37.64%)
     4.004672544         21,767,962      L1-icache-load-misses                                         (35.34%)
     4.004672544         57,489,168      branch-instructions                                           (38.13%)
     4.004672544            433,705      iTLB-loads                                                    (42.43%)
     4.004672544            485,206      iTLB-load-misses          #  111.87% of all iTLB cache accesses  (50.33%)
     4.004672544             66,539      dTLB-store-misses                                             (56.62%)
     4.004672544            554,012      dTLB-load-misses                                              (58.58%)
     4.004672544         60,493,187      dTLB-stores                                                   (59.28%)
     4.004672544          1,480,720      node-stores                                                   (62.36%)
     4.004672544          8,422,479      L1-dcache-load-misses                                         (64.66%)
     5.006318296            955,354      cache-misses                                                  (61.86%)
     5.006318296             58,251      node-loads                                                    (64.14%)
     5.006318296            231,310      branch-misses             #    4.42% of all branches          (63.26%)
     5.006318296            220,187      branch-load-misses                                            (48.17%)
     5.006318296             95,276      LLC-store-misses                                              (32.83%)
     5.006318296          4,739,716      branch-loads                                                  (39.25%)
     5.006318296          4,120,285      L1-dcache-stores                                              (41.79%)
     5.006318296          1,382,528      L1-icache-load-misses                                         (42.29%)
     5.006318296          5,227,830      branch-instructions                                           (38.14%)
     5.006318296             22,889      iTLB-loads                                                    (35.86%)
     5.006318296             24,081      iTLB-load-misses          #  105.21% of all iTLB cache accesses  (36.74%)
     5.006318296              8,211      dTLB-store-misses                                             (51.83%)
     5.006318296             34,445      dTLB-load-misses                                              (50.32%)
     5.006318296          4,040,982      dTLB-stores                                                   (48.87%)
     5.006318296             52,732      node-stores                                                   (58.21%)
     5.006318296            504,705      L1-dcache-load-misses                                         (57.71%)
