# started on Sat Mar 12 02:34:26 2022

#           time             counts unit events
     1.000775753         32,963,794      cache-misses                                                  (53.27%)
     1.000775753          2,632,321      node-loads                                                    (56.14%)
     1.000775753         13,485,452      branch-misses             #    1.29% of all branches          (58.43%)
     1.000775753         13,631,812      branch-load-misses                                            (59.79%)
     1.000775753          5,924,885      LLC-store-misses                                              (45.58%)
     1.000775753        914,166,420      branch-loads                                                  (50.76%)
     1.000775753        806,250,343      L1-dcache-stores                                              (56.34%)
     1.000775753         60,960,174      L1-icache-load-misses                                         (54.12%)
     1.000775753      1,044,223,499      branch-instructions                                           (50.05%)
     1.000775753          1,114,265      iTLB-loads                                                    (47.57%)
     1.000775753            709,207      iTLB-load-misses          #   63.65% of all iTLB cache accesses  (45.14%)
     1.000775753            512,877      dTLB-store-misses                                             (43.27%)
     1.000775753            815,210      dTLB-load-misses                                              (43.71%)
     1.000775753        813,203,762      dTLB-stores                                                   (46.17%)
     1.000775753          5,111,932      node-stores                                                   (47.10%)
     1.000775753         49,305,085      L1-dcache-load-misses                                         (48.59%)
     2.001919812          5,877,506      cache-misses                                                  (51.82%)
     2.001919812            306,754      node-loads                                                    (54.15%)
     2.001919812          1,461,210      branch-misses             #    8.26% of all branches          (49.58%)
     2.001919812          1,458,066      branch-load-misses                                            (48.88%)
     2.001919812            157,099      LLC-store-misses                                              (43.77%)
     2.001919812         16,910,726      branch-loads                                                  (48.08%)
     2.001919812         15,447,540      L1-dcache-stores                                              (53.54%)
     2.001919812         11,781,980      L1-icache-load-misses                                         (48.73%)
     2.001919812         17,693,977      branch-instructions                                           (48.18%)
     2.001919812            171,703      iTLB-loads                                                    (45.85%)
     2.001919812            281,636      iTLB-load-misses          #  164.03% of all iTLB cache accesses  (50.42%)
     2.001919812             24,971      dTLB-store-misses                                             (51.12%)
     2.001919812            313,172      dTLB-load-misses                                              (48.92%)
     2.001919812         16,061,272      dTLB-stores                                                   (47.33%)
     2.001919812            155,358      node-stores                                                   (46.46%)
     2.001919812          3,282,686      L1-dcache-load-misses                                         (51.27%)
     3.002729501         11,103,262      cache-misses                                                  (42.49%)
     3.002729501            639,029      node-loads                                                    (50.32%)
     3.002729501          2,846,143      branch-misses             #    3.91% of all branches          (60.87%)
     3.002729501          2,995,134      branch-load-misses                                            (69.47%)
     3.002729501            851,449      LLC-store-misses                                              (59.95%)
     3.002729501         65,455,518      branch-loads                                                  (67.13%)
     3.002729501         58,567,890      L1-dcache-stores                                              (71.33%)
     3.002729501         19,640,382      L1-icache-load-misses                                         (65.53%)
     3.002729501         72,884,013      branch-instructions                                           (59.03%)
     3.002729501            368,022      iTLB-loads                                                    (50.81%)
     3.002729501            411,563      iTLB-load-misses          #  111.83% of all iTLB cache accesses  (41.08%)
     3.002729501             73,558      dTLB-store-misses                                             (32.04%)
     3.002729501            434,482      dTLB-load-misses                                              (25.67%)
     3.002729501         53,564,808      dTLB-stores                                                   (27.59%)
     3.002729501            576,226      node-stores                                                   (31.15%)
     3.002729501          6,941,630      L1-dcache-load-misses                                         (36.71%)
     4.004433110         17,404,528      cache-misses                                                  (54.28%)
     4.004433110            915,683      node-loads                                                    (49.01%)
     4.004433110          5,458,767      branch-misses             #    3.55% of all branches          (44.28%)
     4.004433110          5,570,704      branch-load-misses                                            (40.09%)
     4.004433110          1,130,063      LLC-store-misses                                              (26.93%)
     4.004433110        185,459,122      branch-loads                                                  (31.35%)
     4.004433110        136,495,002      L1-dcache-stores                                              (37.76%)
     4.004433110         24,451,000      L1-icache-load-misses                                         (39.45%)
     4.004433110        153,712,895      branch-instructions                                           (45.72%)
     4.004433110            445,065      iTLB-loads                                                    (50.99%)
     4.004433110            539,992      iTLB-load-misses          #  121.33% of all iTLB cache accesses  (55.72%)
     4.004433110             61,605      dTLB-store-misses                                             (59.91%)
     4.004433110            574,061      dTLB-load-misses                                              (60.19%)
     4.004433110         95,153,830      dTLB-stores                                                   (60.94%)
     4.004433110          1,487,203      node-stores                                                   (62.24%)
     4.004433110         11,002,846      L1-dcache-load-misses                                         (60.55%)
     5.005789451         12,815,333      cache-misses                                                  (49.56%)
     5.005789451            713,303      node-loads                                                    (49.19%)
     5.005789451          2,936,192      branch-misses             #    5.33% of all branches          (51.14%)
     5.005789451          2,929,502      branch-load-misses                                            (51.44%)
     5.005789451            773,167      LLC-store-misses                                              (38.37%)
     5.005789451         55,425,223      branch-loads                                                  (46.89%)
     5.005789451         50,554,145      L1-dcache-stores                                              (55.18%)
     5.005789451         19,467,077      L1-icache-load-misses                                         (53.40%)
     5.005789451         55,065,736      branch-instructions                                           (50.46%)
     5.005789451            350,095      iTLB-loads                                                    (50.83%)
     5.005789451            446,059      iTLB-load-misses          #  127.41% of all iTLB cache accesses  (48.88%)
     5.005789451             44,393      dTLB-store-misses                                             (48.58%)
     5.005789451            506,921      dTLB-load-misses                                              (48.34%)
     5.005789451         44,408,622      dTLB-stores                                                   (45.40%)
     5.005789451            928,566      node-stores                                                   (44.84%)
     5.005789451          7,024,236      L1-dcache-load-misses                                         (46.62%)
