# started on Sat Mar 12 02:34:32 2022

#           time             counts unit events
     1.000212896         28,357,718      cache-misses                                                  (48.67%)
     1.000212896          2,256,042      node-loads                                                    (51.38%)
     1.000212896         12,840,916      branch-misses             #    1.37% of all branches          (52.82%)
     1.000212896         13,135,439      branch-load-misses                                            (54.60%)
     1.000212896          4,351,052      LLC-store-misses                                              (41.33%)
     1.000212896        901,648,388      branch-loads                                                  (47.99%)
     1.000212896        765,050,241      L1-dcache-stores                                              (53.76%)
     1.000212896         57,084,098      L1-icache-load-misses                                         (53.91%)
     1.000212896        934,824,593      branch-instructions                                           (54.45%)
     1.000212896          1,273,483      iTLB-loads                                                    (53.90%)
     1.000212896            828,126      iTLB-load-misses          #   65.03% of all iTLB cache accesses  (52.21%)
     1.000212896          1,009,806      dTLB-store-misses                                             (50.51%)
     1.000212896            954,725      dTLB-load-misses                                              (49.70%)
     1.000212896        839,550,754      dTLB-stores                                                   (48.86%)
     1.000212896          5,829,367      node-stores                                                   (50.11%)
     1.000212896         47,866,351      L1-dcache-load-misses                                         (49.45%)
     2.001407579          6,052,210      cache-misses                                                  (67.23%)
     2.001407579            308,675      node-loads                                                    (65.83%)
     2.001407579          1,533,799      branch-misses             #    7.84% of all branches          (47.06%)
     2.001407579          1,532,305      branch-load-misses                                            (45.88%)
     2.001407579            178,129      LLC-store-misses                                              (33.23%)
     2.001407579         18,900,093      branch-loads                                                  (36.55%)
     2.001407579         17,029,134      L1-dcache-stores                                              (39.28%)
     2.001407579         12,258,340      L1-icache-load-misses                                         (38.16%)
     2.001407579         19,570,679      branch-instructions                                           (32.77%)
     2.001407579            180,868      iTLB-loads                                                    (34.17%)
     2.001407579            294,189      iTLB-load-misses          #  162.65% of all iTLB cache accesses  (52.94%)
     2.001407579             25,033      dTLB-store-misses                                             (54.12%)
     2.001407579            312,901      dTLB-load-misses                                              (53.14%)
     2.001407579         16,845,654      dTLB-stores                                                   (55.42%)
     2.001407579            158,679      node-stores                                                   (60.72%)
     2.001407579          3,379,807      L1-dcache-load-misses                                         (61.84%)
     3.002314768         12,366,624      cache-misses                                                  (47.31%)
     3.002314768            688,735      node-loads                                                    (53.54%)
     3.002314768          2,892,433      branch-misses             #    4.64% of all branches          (55.29%)
     3.002314768          2,960,122      branch-load-misses                                            (55.44%)
     3.002314768            744,577      LLC-store-misses                                              (43.48%)
     3.002314768         61,616,518      branch-loads                                                  (54.62%)
     3.002314768         52,688,738      L1-dcache-stores                                              (62.40%)
     3.002314768         18,230,881      L1-icache-load-misses                                         (62.07%)
     3.002314768         62,383,796      branch-instructions                                           (58.33%)
     3.002314768            330,171      iTLB-loads                                                    (51.54%)
     3.002314768            403,147      iTLB-load-misses          #  122.10% of all iTLB cache accesses  (48.05%)
     3.002314768             69,260      dTLB-store-misses                                             (46.74%)
     3.002314768            441,760      dTLB-load-misses                                              (45.32%)
     3.002314768         59,359,955      dTLB-stores                                                   (43.10%)
     3.002314768          1,160,120      node-stores                                                   (42.64%)
     3.002314768          7,990,981      L1-dcache-load-misses                                         (43.04%)
     4.004001464         14,090,985      cache-misses                                                  (52.54%)
     4.004001464            734,714      node-loads                                                    (50.99%)
     4.004001464          4,830,929      branch-misses             #    3.49% of all branches          (51.54%)
     4.004001464          5,150,075      branch-load-misses                                            (50.89%)
     4.004001464            955,432      LLC-store-misses                                              (39.91%)
     4.004001464        175,234,644      branch-loads                                                  (44.52%)
     4.004001464        123,604,304      L1-dcache-stores                                              (50.58%)
     4.004001464         29,760,689      L1-icache-load-misses                                         (45.83%)
     4.004001464        138,447,173      branch-instructions                                           (47.46%)
     4.004001464            565,505      iTLB-loads                                                    (49.01%)
     4.004001464            558,119      iTLB-load-misses          #   98.69% of all iTLB cache accesses  (48.46%)
     4.004001464             67,780      dTLB-store-misses                                             (49.11%)
     4.004001464            591,080      dTLB-load-misses                                              (48.24%)
     4.004001464         93,929,642      dTLB-stores                                                   (49.46%)
     4.004001464          1,391,203      node-stores                                                   (49.42%)
     4.004001464          9,287,537      L1-dcache-load-misses                                         (54.17%)
     5.005667078         16,803,422      cache-misses                                                  (37.68%)
     5.005667078            963,383      node-loads                                                    (40.27%)
     5.005667078          4,260,038      branch-misses             #    4.50% of all branches          (43.95%)
     5.005667078          4,378,661      branch-load-misses                                            (45.18%)
     5.005667078          1,506,848      LLC-store-misses                                              (43.30%)
     5.005667078         99,916,819      branch-loads                                                  (48.97%)
     5.005667078         82,759,198      L1-dcache-stores                                              (56.78%)
     5.005667078         28,498,146      L1-icache-load-misses                                         (60.41%)
     5.005667078         94,677,905      branch-instructions                                           (62.31%)
     5.005667078            523,332      iTLB-loads                                                    (59.73%)
     5.005667078            608,053      iTLB-load-misses          #  116.19% of all iTLB cache accesses  (56.06%)
     5.005667078             68,829      dTLB-store-misses                                             (54.81%)
     5.005667078            709,182      dTLB-load-misses                                              (48.40%)
     5.005667078         65,631,512      dTLB-stores                                                   (46.49%)
     5.005667078          1,723,992      node-stores                                                   (43.22%)
     5.005667078         10,270,500      L1-dcache-load-misses                                         (39.59%)
