# started on Sat Mar 12 02:34:20 2022

#           time             counts unit events
     1.001075544         37,460,550      cache-misses                                                  (55.36%)
     1.001075544          2,783,772      node-loads                                                    (57.11%)
     1.001075544         13,169,079      branch-misses             #    1.21% of all branches          (57.48%)
     1.001075544         12,772,561      branch-load-misses                                            (55.46%)
     1.001075544          4,957,560      LLC-store-misses                                              (40.01%)
     1.001075544        950,598,055      branch-loads                                                  (47.75%)
     1.001075544        798,056,544      L1-dcache-stores                                              (52.06%)
     1.001075544         51,485,345      L1-icache-load-misses                                         (49.54%)
     1.001075544      1,091,489,303      branch-instructions                                           (47.92%)
     1.001075544            930,942      iTLB-loads                                                    (46.78%)
     1.001075544            658,881      iTLB-load-misses          #   70.78% of all iTLB cache accesses  (46.57%)
     1.001075544            721,160      dTLB-store-misses                                             (48.10%)
     1.001075544            896,546      dTLB-load-misses                                              (48.25%)
     1.001075544        779,772,025      dTLB-stores                                                   (49.47%)
     1.001075544          6,184,006      node-stores                                                   (53.13%)
     1.001075544         57,466,554      L1-dcache-load-misses                                         (54.61%)
     2.002869066          5,984,359      cache-misses                                                  (53.03%)
     2.002869066            305,971      node-loads                                                    (53.62%)
     2.002869066          1,539,474      branch-misses             #    7.89% of all branches          (56.86%)
     2.002869066          1,548,720      branch-load-misses                                            (56.45%)
     2.002869066            166,176      LLC-store-misses                                              (42.90%)
     2.002869066         18,530,318      branch-loads                                                  (50.95%)
     2.002869066         16,669,149      L1-dcache-stores                                              (53.85%)
     2.002869066         12,078,985      L1-icache-load-misses                                         (53.07%)
     2.002869066         19,509,406      branch-instructions                                           (46.97%)
     2.002869066            174,607      iTLB-loads                                                    (46.38%)
     2.002869066            305,818      iTLB-load-misses          #  175.15% of all iTLB cache accesses  (43.14%)
     2.002869066             25,709      dTLB-store-misses                                             (43.55%)
     2.002869066            320,332      dTLB-load-misses                                              (45.86%)
     2.002869066         16,643,857      dTLB-stores                                                   (45.03%)
     2.002869066            159,930      node-stores                                                   (46.15%)
     2.002869066          3,344,679      L1-dcache-load-misses                                         (46.93%)
     3.003873658          9,902,285      cache-misses                                                  (59.56%)
     3.003873658            627,465      node-loads                                                    (59.25%)
     3.003873658          2,824,377      branch-misses             #    4.51% of all branches          (59.98%)
     3.003873658          2,908,629      branch-load-misses                                            (56.22%)
     3.003873658            646,051      LLC-store-misses                                              (34.71%)
     3.003873658         53,748,703      branch-loads                                                  (39.99%)
     3.003873658         48,658,051      L1-dcache-stores                                              (43.60%)
     3.003873658         20,592,673      L1-icache-load-misses                                         (43.31%)
     3.003873658         62,614,359      branch-instructions                                           (44.24%)
     3.003873658            355,067      iTLB-loads                                                    (44.32%)
     3.003873658            365,598      iTLB-load-misses          #  102.97% of all iTLB cache accesses  (43.64%)
     3.003873658             51,650      dTLB-store-misses                                             (46.84%)
     3.003873658            374,332      dTLB-load-misses                                              (47.88%)
     3.003873658         51,832,313      dTLB-stores                                                   (50.31%)
     3.003873658            852,258      node-stores                                                   (61.98%)
     3.003873658          6,541,930      L1-dcache-load-misses                                         (60.96%)
     4.005671866         14,480,987      cache-misses                                                  (58.98%)
     4.005671866            794,023      node-loads                                                    (59.10%)
     4.005671866          4,318,848      branch-misses             #    3.21% of all branches          (59.83%)
     4.005671866          4,295,220      branch-load-misses                                            (56.73%)
     4.005671866            664,611      LLC-store-misses                                              (33.78%)
     4.005671866        160,442,383      branch-loads                                                  (38.33%)
     4.005671866        115,529,830      L1-dcache-stores                                              (42.94%)
     4.005671866         22,660,482      L1-icache-load-misses                                         (42.28%)
     4.005671866        134,363,213      branch-instructions                                           (41.02%)
     4.005671866            418,875      iTLB-loads                                                    (40.90%)
     4.005671866            501,559      iTLB-load-misses          #  119.74% of all iTLB cache accesses  (40.17%)
     4.005671866             55,699      dTLB-store-misses                                             (43.27%)
     4.005671866            566,871      dTLB-load-misses                                              (45.15%)
     4.005671866         78,740,786      dTLB-stores                                                   (50.11%)
     4.005671866            920,390      node-stores                                                   (57.06%)
     4.005671866          9,234,812      L1-dcache-load-misses                                         (57.72%)
     5.007359807         19,277,182      cache-misses                                                  (50.16%)
     5.007359807          1,093,797      node-loads                                                    (51.67%)
     5.007359807          4,992,246      branch-misses             #    5.59% of all branches          (54.70%)
     5.007359807          4,846,707      branch-load-misses                                            (55.39%)
     5.007359807          2,133,562      LLC-store-misses                                              (40.63%)
     5.007359807         92,929,430      branch-loads                                                  (47.23%)
     5.007359807         81,980,693      L1-dcache-stores                                              (53.00%)
     5.007359807         31,303,288      L1-icache-load-misses                                         (52.69%)
     5.007359807         89,300,886      branch-instructions                                           (49.84%)
     5.007359807            559,454      iTLB-loads                                                    (48.32%)
     5.007359807            619,243      iTLB-load-misses          #  110.69% of all iTLB cache accesses  (45.29%)
     5.007359807             98,635      dTLB-store-misses                                             (44.61%)
     5.007359807            590,620      dTLB-load-misses                                              (43.45%)
     5.007359807         91,256,387      dTLB-stores                                                   (43.37%)
     5.007359807          1,776,156      node-stores                                                   (47.01%)
     5.007359807         11,037,047      L1-dcache-load-misses                                         (47.31%)
