# started on Sat Mar 12 02:33:56 2022

#           time             counts unit events
     1.001094210         29,891,516      cache-misses                                                  (58.52%)
     1.001094210          2,332,680      node-loads                                                    (62.06%)
     1.001094210         12,720,830      branch-misses             #    1.26% of all branches          (61.23%)
     1.001094210         12,066,025      branch-load-misses                                            (60.99%)
     1.001094210          6,482,529      LLC-store-misses                                              (42.81%)
     1.001094210        928,622,467      branch-loads                                                  (51.70%)
     1.001094210        783,184,629      L1-dcache-stores                                              (56.25%)
     1.001094210         44,961,655      L1-icache-load-misses                                         (52.16%)
     1.001094210      1,011,390,268      branch-instructions                                           (47.70%)
     1.001094210            814,850      iTLB-loads                                                    (43.38%)
     1.001094210            727,582      iTLB-load-misses          #   89.29% of all iTLB cache accesses  (43.33%)
     1.001094210            663,242      dTLB-store-misses                                             (43.33%)
     1.001094210            876,249      dTLB-load-misses                                              (44.88%)
     1.001094210        782,229,170      dTLB-stores                                                   (46.30%)
     1.001094210          4,174,444      node-stores                                                   (49.64%)
     1.001094210         52,752,896      L1-dcache-load-misses                                         (53.08%)
     2.002805998          9,931,666      cache-misses                                                  (40.42%)
     2.002805998            555,595      node-loads                                                    (44.98%)
     2.002805998          2,558,092      branch-misses             #    4.40% of all branches          (46.99%)
     2.002805998          2,465,992      branch-load-misses                                            (48.05%)
     2.002805998            579,980      LLC-store-misses                                              (40.28%)
     2.002805998         52,303,315      branch-loads                                                  (55.05%)
     2.002805998         43,724,263      L1-dcache-stores                                              (60.49%)
     2.002805998         18,046,178      L1-icache-load-misses                                         (61.80%)
     2.002805998         58,152,842      branch-instructions                                           (65.61%)
     2.002805998            319,697      iTLB-loads                                                    (61.81%)
     2.002805998            412,063      iTLB-load-misses          #  128.89% of all iTLB cache accesses  (58.94%)
     2.002805998             66,179      dTLB-store-misses                                             (57.35%)
     2.002805998            452,087      dTLB-load-misses                                              (55.09%)
     2.002805998         54,841,875      dTLB-stores                                                   (49.72%)
     2.002805998            592,894      node-stores                                                   (45.74%)
     2.002805998          6,504,205      L1-dcache-load-misses                                         (44.93%)
     3.004498548         18,387,428      cache-misses                                                  (45.93%)
     3.004498548          1,001,369      node-loads                                                    (48.47%)
     3.004498548          5,907,568      branch-misses             #    3.22% of all branches          (48.49%)
     3.004498548          6,119,982      branch-load-misses                                            (50.61%)
     3.004498548          1,518,544      LLC-store-misses                                              (35.45%)
     3.004498548        244,935,273      branch-loads                                                  (43.24%)
     3.004498548        177,891,067      L1-dcache-stores                                              (48.57%)
     3.004498548         37,607,199      L1-icache-load-misses                                         (52.66%)
     3.004498548        183,525,469      branch-instructions                                           (54.07%)
     3.004498548            733,636      iTLB-loads                                                    (51.53%)
     3.004498548            740,185      iTLB-load-misses          #  100.89% of all iTLB cache accesses  (51.51%)
     3.004498548             80,553      dTLB-store-misses                                             (49.39%)
     3.004498548            749,235      dTLB-load-misses                                              (49.99%)
     3.004498548        108,852,253      dTLB-stores                                                   (50.63%)
     3.004498548          1,585,376      node-stores                                                   (51.43%)
     3.004498548         12,712,934      L1-dcache-load-misses                                         (47.34%)
     4.006209130         13,838,625      cache-misses                                                  (50.87%)
     4.006209130            824,152      node-loads                                                    (53.83%)
     4.006209130          3,002,602      branch-misses             #    4.52% of all branches          (55.69%)
     4.006209130          3,015,400      branch-load-misses                                            (57.40%)
     4.006209130          2,007,252      LLC-store-misses                                              (40.16%)
     4.006209130         70,085,611      branch-loads                                                  (47.25%)
     4.006209130         64,211,190      L1-dcache-stores                                              (50.31%)
     4.006209130         20,770,202      L1-icache-load-misses                                         (46.88%)
     4.006209130         66,440,621      branch-instructions                                           (49.13%)
     4.006209130            365,115      iTLB-loads                                                    (46.17%)
     4.006209130            437,849      iTLB-load-misses          #  119.92% of all iTLB cache accesses  (44.31%)
     4.006209130             60,779      dTLB-store-misses                                             (42.60%)
     4.006209130            509,510      dTLB-load-misses                                              (44.26%)
     4.006209130         44,165,536      dTLB-stores                                                   (45.78%)
     4.006209130            789,370      node-stores                                                   (49.69%)
     4.006209130          7,422,911      L1-dcache-load-misses                                         (53.12%)
     5.007308101            993,215      cache-misses                                                  (65.96%)
     5.007308101             62,792      node-loads                                                    (63.92%)
     5.007308101            219,027      branch-misses             #    3.85% of all branches          (66.96%)
     5.007308101            257,898      branch-load-misses                                            (47.51%)
     5.007308101             75,791      LLC-store-misses                                              (27.53%)
     5.007308101          5,270,681      branch-loads                                                  (27.74%)
     5.007308101          5,903,890      L1-dcache-stores                                              (33.13%)
     5.007308101          1,524,013      L1-icache-load-misses                                         (23.07%)
     5.007308101          5,686,473      branch-instructions                                           (34.04%)
     5.007308101             30,638      iTLB-loads                                                    (36.08%)
     5.007308101             45,687      iTLB-load-misses          #  149.12% of all iTLB cache accesses  (33.04%)
     5.007308101              8,374      dTLB-store-misses                                             (52.49%)
     5.007308101             45,774      dTLB-load-misses                                              (65.14%)
     5.007308101          4,412,350      dTLB-stores                                                   (67.41%)
     5.007308101            137,059      node-stores                                                   (66.87%)
     5.007308101            703,218      L1-dcache-load-misses                                         (76.93%)
