# started on Sat Mar 12 02:35:27 2022

#           time             counts unit events
     1.001069412         35,677,853      cache-misses                                                  (56.22%)
     1.001069412          2,691,533      node-loads                                                    (52.97%)
     1.001069412         11,511,784      branch-misses             #    1.08% of all branches          (49.41%)
     1.001069412         11,254,612      branch-load-misses                                            (49.05%)
     1.001069412          5,481,305      LLC-store-misses                                              (34.48%)
     1.001069412        981,636,549      branch-loads                                                  (41.35%)
     1.001069412        820,216,173      L1-dcache-stores                                              (46.17%)
     1.001069412         38,355,560      L1-icache-load-misses                                         (44.39%)
     1.001069412      1,062,666,788      branch-instructions                                           (47.24%)
     1.001069412          1,023,302      iTLB-loads                                                    (50.19%)
     1.001069412            781,996      iTLB-load-misses          #   76.42% of all iTLB cache accesses  (54.07%)
     1.001069412            626,704      dTLB-store-misses                                             (54.98%)
     1.001069412            898,774      dTLB-load-misses                                              (56.26%)
     1.001069412        802,161,340      dTLB-stores                                                   (56.37%)
     1.001069412          5,811,553      node-stores                                                   (57.83%)
     1.001069412         56,222,763      L1-dcache-load-misses                                         (58.88%)
     2.002978123          5,828,945      cache-misses                                                  (48.11%)
     2.002978123            313,324      node-loads                                                    (49.69%)
     2.002978123          1,513,950      branch-misses             #    8.08% of all branches          (53.43%)
     2.002978123          1,514,412      branch-load-misses                                            (56.68%)
     2.002978123            149,935      LLC-store-misses                                              (48.58%)
     2.002978123         18,704,908      branch-loads                                                  (55.02%)
     2.002978123         16,603,018      L1-dcache-stores                                              (58.06%)
     2.002978123         12,082,552      L1-icache-load-misses                                         (55.65%)
     2.002978123         18,735,928      branch-instructions                                           (51.92%)
     2.002978123            161,108      iTLB-loads                                                    (50.33%)
     2.002978123            296,693      iTLB-load-misses          #  184.16% of all iTLB cache accesses  (46.58%)
     2.002978123             26,543      dTLB-store-misses                                             (43.34%)
     2.002978123            330,642      dTLB-load-misses                                              (37.93%)
     2.002978123         16,112,100      dTLB-stores                                                   (38.34%)
     2.002978123            163,273      node-stores                                                   (41.99%)
     2.002978123          3,339,260      L1-dcache-load-misses                                         (44.41%)
     3.003991525         10,637,878      cache-misses                                                  (67.06%)
     3.003991525            637,747      node-loads                                                    (62.30%)
     3.003991525          2,577,900      branch-misses             #    4.08% of all branches          (58.65%)
     3.003991525          2,658,383      branch-load-misses                                            (51.85%)
     3.003991525            858,020      LLC-store-misses                                              (33.81%)
     3.003991525         67,797,791      branch-loads                                                  (39.81%)
     3.003991525         58,389,032      L1-dcache-stores                                              (45.08%)
     3.003991525         19,032,536      L1-icache-load-misses                                         (39.16%)
     3.003991525         63,187,584      branch-instructions                                           (36.81%)
     3.003991525            394,812      iTLB-loads                                                    (40.51%)
     3.003991525            453,533      iTLB-load-misses          #  114.87% of all iTLB cache accesses  (45.08%)
     3.003991525             67,559      dTLB-store-misses                                             (50.91%)
     3.003991525            499,558      dTLB-load-misses                                              (54.26%)
     3.003991525         56,517,001      dTLB-stores                                                   (52.10%)
     3.003991525            879,316      node-stores                                                   (60.83%)
     3.003991525          7,477,813      L1-dcache-load-misses                                         (65.44%)
     4.005224930         16,355,735      cache-misses                                                  (50.35%)
     4.005224930            860,360      node-loads                                                    (48.55%)
     4.005224930          4,887,076      branch-misses             #    5.78% of all branches          (49.28%)
     4.005224930          4,827,986      branch-load-misses                                            (49.31%)
     4.005224930          1,134,782      LLC-store-misses                                              (35.34%)
     4.005224930        107,427,716      branch-loads                                                  (40.59%)
     4.005224930         83,633,117      L1-dcache-stores                                              (48.22%)
     4.005224930         29,542,736      L1-icache-load-misses                                         (47.12%)
     4.005224930         84,531,273      branch-instructions                                           (49.65%)
     4.005224930            489,075      iTLB-loads                                                    (51.47%)
     4.005224930            573,997      iTLB-load-misses          #  117.36% of all iTLB cache accesses  (50.75%)
     4.005224930             66,097      dTLB-store-misses                                             (50.72%)
     4.005224930            562,408      dTLB-load-misses                                              (51.75%)
     4.005224930        122,412,207      dTLB-stores                                                   (52.46%)
     4.005224930          1,327,262      node-stores                                                   (51.79%)
     4.005224930         10,362,003      L1-dcache-load-misses                                         (52.88%)
     5.006951463         15,724,199      cache-misses                                                  (52.46%)
     5.006951463            963,768      node-loads                                                    (51.75%)
     5.006951463          4,424,697      branch-misses             #    5.89% of all branches          (52.86%)
     5.006951463          4,514,009      branch-load-misses                                            (54.06%)
     5.006951463          1,623,036      LLC-store-misses                                              (43.30%)
     5.006951463         81,211,937      branch-loads                                                  (48.56%)
     5.006951463         68,936,599      L1-dcache-stores                                              (52.38%)
     5.006951463         27,988,009      L1-icache-load-misses                                         (51.80%)
     5.006951463         75,141,467      branch-instructions                                           (47.54%)
     5.006951463            497,730      iTLB-loads                                                    (48.25%)
     5.006951463            627,610      iTLB-load-misses          #  126.09% of all iTLB cache accesses  (47.14%)
     5.006951463             82,484      dTLB-store-misses                                             (45.94%)
     5.006951463            653,085      dTLB-load-misses                                              (41.94%)
     5.006951463         72,234,182      dTLB-stores                                                   (45.20%)
     5.006951463          1,576,562      node-stores                                                   (47.62%)
     5.006951463         10,532,914      L1-dcache-load-misses                                         (48.20%)
