# started on Sat Mar 12 02:36:09 2022

#           time             counts unit events
     1.001095001         36,665,347      cache-misses                                                  (60.28%)
     1.001095001          2,653,394      node-loads                                                    (58.38%)
     1.001095001         12,645,299      branch-misses             #    1.18% of all branches          (55.01%)
     1.001095001         12,512,051      branch-load-misses                                            (52.20%)
     1.001095001          5,489,210      LLC-store-misses                                              (33.45%)
     1.001095001        962,752,767      branch-loads                                                  (39.34%)
     1.001095001        826,491,192      L1-dcache-stores                                              (43.96%)
     1.001095001         40,123,338      L1-icache-load-misses                                         (42.85%)
     1.001095001      1,072,021,103      branch-instructions                                           (43.07%)
     1.001095001            777,417      iTLB-loads                                                    (45.41%)
     1.001095001            672,046      iTLB-load-misses          #   86.45% of all iTLB cache accesses  (48.34%)
     1.001095001            771,072      dTLB-store-misses                                             (51.64%)
     1.001095001            898,557      dTLB-load-misses                                              (54.14%)
     1.001095001        768,946,089      dTLB-stores                                                   (56.26%)
     1.001095001          5,491,336      node-stores                                                   (60.12%)
     1.001095001         56,966,038      L1-dcache-load-misses                                         (60.31%)
     2.002847469          6,628,884      cache-misses                                                  (44.74%)
     2.002847469            387,083      node-loads                                                    (49.50%)
     2.002847469          1,697,689      branch-misses             #    7.80% of all branches          (57.24%)
     2.002847469          1,701,848      branch-load-misses                                            (57.22%)
     2.002847469            226,569      LLC-store-misses                                              (42.25%)
     2.002847469         23,215,786      branch-loads                                                  (53.25%)
     2.002847469         21,177,558      L1-dcache-stores                                              (59.04%)
     2.002847469         13,474,665      L1-icache-load-misses                                         (62.47%)
     2.002847469         21,770,226      branch-instructions                                           (55.28%)
     2.002847469            200,589      iTLB-loads                                                    (50.42%)
     2.002847469            304,624      iTLB-load-misses          #  151.86% of all iTLB cache accesses  (42.74%)
     2.002847469             25,698      dTLB-store-misses                                             (42.77%)
     2.002847469            314,562      dTLB-load-misses                                              (45.08%)
     2.002847469         22,068,810      dTLB-stores                                                   (41.25%)
     2.002847469            264,907      node-stores                                                   (40.94%)
     2.002847469          3,849,945      L1-dcache-load-misses                                         (37.52%)
     3.005074079         15,434,877      cache-misses                                                  (48.89%)
     3.005074079            889,730      node-loads                                                    (50.52%)
     3.005074079          4,449,902      branch-misses             #    3.60% of all branches          (50.45%)
     3.005074079          4,301,243      branch-load-misses                                            (51.94%)
     3.005074079          1,079,475      LLC-store-misses                                              (40.95%)
     3.005074079         80,443,437      branch-loads                                                  (47.49%)
     3.005074079         71,492,169      L1-dcache-stores                                              (52.05%)
     3.005074079         28,421,333      L1-icache-load-misses                                         (50.87%)
     3.005074079        123,747,850      branch-instructions                                           (52.30%)
     3.005074079            510,996      iTLB-loads                                                    (52.29%)
     3.005074079            527,988      iTLB-load-misses          #  103.33% of all iTLB cache accesses  (51.96%)
     3.005074079             73,133      dTLB-store-misses                                             (50.91%)
     3.005074079            538,192      dTLB-load-misses                                              (49.22%)
     3.005074079        145,149,029      dTLB-stores                                                   (47.18%)
     3.005074079          1,198,800      node-stores                                                   (50.04%)
     3.005074079         10,870,149      L1-dcache-load-misses                                         (50.80%)
     4.006447661         15,654,063      cache-misses                                                  (49.29%)
     4.006447661            877,298      node-loads                                                    (51.01%)
     4.006447661          4,260,230      branch-misses             #    4.67% of all branches          (53.19%)
     4.006447661          4,326,135      branch-load-misses                                            (56.15%)
     4.006447661          1,135,992      LLC-store-misses                                              (45.93%)
     4.006447661         84,640,646      branch-loads                                                  (52.99%)
     4.006447661         74,228,653      L1-dcache-stores                                              (56.79%)
     4.006447661         26,091,995      L1-icache-load-misses                                         (55.36%)
     4.006447661         91,275,121      branch-instructions                                           (50.72%)
     4.006447661            521,274      iTLB-loads                                                    (49.00%)
     4.006447661            537,346      iTLB-load-misses          #  103.08% of all iTLB cache accesses  (46.80%)
     4.006447661             63,551      dTLB-store-misses                                             (43.84%)
     4.006447661            578,430      dTLB-load-misses                                              (42.19%)
     4.006447661         91,680,192      dTLB-stores                                                   (40.22%)
     4.006447661          1,506,844      node-stores                                                   (43.20%)
     4.006447661          9,750,513      L1-dcache-load-misses                                         (44.63%)
     5.008202554         13,243,678      cache-misses                                                  (50.10%)
     5.008202554            719,001      node-loads                                                    (42.04%)
     5.008202554          3,884,829      branch-misses             #    7.16% of all branches          (43.03%)
     5.008202554          3,914,197      branch-load-misses                                            (43.86%)
     5.008202554          1,361,534      LLC-store-misses                                              (36.66%)
     5.008202554         66,782,600      branch-loads                                                  (41.55%)
     5.008202554         54,357,083      L1-dcache-stores                                              (48.36%)
     5.008202554         23,958,425      L1-icache-load-misses                                         (51.46%)
     5.008202554         54,255,861      branch-instructions                                           (49.90%)
     5.008202554            388,403      iTLB-loads                                                    (57.96%)
     5.008202554            509,948      iTLB-load-misses          #  131.29% of all iTLB cache accesses  (56.97%)
     5.008202554             51,917      dTLB-store-misses                                             (56.14%)
     5.008202554            533,815      dTLB-load-misses                                              (52.07%)
     5.008202554         53,897,510      dTLB-stores                                                   (53.28%)
     5.008202554          1,034,114      node-stores                                                   (51.64%)
     5.008202554          7,971,534      L1-dcache-load-misses                                         (48.54%)
