# started on Sat Mar 12 02:36:51 2022

#           time             counts unit events
     1.000764908         35,002,890      cache-misses                                                  (60.91%)
     1.000764908          2,635,825      node-loads                                                    (59.66%)
     1.000764908         11,747,702      branch-misses             #    1.23% of all branches          (55.14%)
     1.000764908         12,217,456      branch-load-misses                                            (51.91%)
     1.000764908          4,752,166      LLC-store-misses                                              (35.24%)
     1.000764908        984,582,257      branch-loads                                                  (41.59%)
     1.000764908        773,266,216      L1-dcache-stores                                              (46.17%)
     1.000764908         46,094,686      L1-icache-load-misses                                         (45.25%)
     1.000764908        956,622,160      branch-instructions                                           (44.47%)
     1.000764908          1,005,701      iTLB-loads                                                    (45.07%)
     1.000764908            807,055      iTLB-load-misses          #   80.25% of all iTLB cache accesses  (48.98%)
     1.000764908            621,664      dTLB-store-misses                                             (52.45%)
     1.000764908            971,966      dTLB-load-misses                                              (54.14%)
     1.000764908        785,304,346      dTLB-stores                                                   (57.88%)
     1.000764908          5,566,102      node-stores                                                   (59.37%)
     1.000764908         57,187,182      L1-dcache-load-misses                                         (60.00%)
     2.002754677          6,074,707      cache-misses                                                  (45.76%)
     2.002754677            341,737      node-loads                                                    (47.55%)
     2.002754677          1,561,530      branch-misses             #    8.62% of all branches          (50.94%)
     2.002754677          1,532,945      branch-load-misses                                            (55.22%)
     2.002754677            146,057      LLC-store-misses                                              (35.27%)
     2.002754677         18,683,306      branch-loads                                                  (40.43%)
     2.002754677         16,301,769      L1-dcache-stores                                              (49.76%)
     2.002754677         12,480,732      L1-icache-load-misses                                         (50.14%)
     2.002754677         18,120,563      branch-instructions                                           (54.19%)
     2.002754677            172,072      iTLB-loads                                                    (52.39%)
     2.002754677            281,548      iTLB-load-misses          #  163.62% of all iTLB cache accesses  (49.08%)
     2.002754677             25,366      dTLB-store-misses                                             (44.79%)
     2.002754677            326,936      dTLB-load-misses                                              (50.68%)
     2.002754677         16,535,808      dTLB-stores                                                   (53.01%)
     2.002754677            176,403      node-stores                                                   (50.24%)
     2.002754677          3,516,178      L1-dcache-load-misses                                         (49.84%)
     3.004822457          6,166,566      cache-misses                                                  (52.42%)
     3.004822457            325,672      node-loads                                                    (49.94%)
     3.004822457          1,436,865      branch-misses             #    8.43% of all branches          (47.08%)
     3.004822457          1,440,141      branch-load-misses                                            (41.66%)
     3.004822457            186,240      LLC-store-misses                                              (25.42%)
     3.004822457         18,404,358      branch-loads                                                  (31.01%)
     3.004822457         16,206,949      L1-dcache-stores                                              (36.13%)
     3.004822457         11,971,937      L1-icache-load-misses                                         (39.19%)
     3.004822457         17,036,417      branch-instructions                                           (47.62%)
     3.004822457            166,906      iTLB-loads                                                    (50.11%)
     3.004822457            280,837      iTLB-load-misses          #  168.26% of all iTLB cache accesses  (52.96%)
     3.004822457             23,994      dTLB-store-misses                                             (58.39%)
     3.004822457            311,693      dTLB-load-misses                                              (60.96%)
     3.004822457         16,715,544      dTLB-stores                                                   (65.44%)
     3.004822457            156,561      node-stores                                                   (63.90%)
     3.004822457          3,247,532      L1-dcache-load-misses                                         (60.82%)
     4.006519010         18,096,686      cache-misses                                                  (51.99%)
     4.006519010          1,130,800      node-loads                                                    (58.00%)
     4.006519010          5,036,981      branch-misses             #    2.78% of all branches          (62.01%)
     4.006519010          4,931,250      branch-load-misses                                            (63.91%)
     4.006519010          1,473,898      LLC-store-misses                                              (49.25%)
     4.006519010        121,552,326      branch-loads                                                  (54.04%)
     4.006519010        114,673,247      L1-dcache-stores                                              (60.65%)
     4.006519010         32,026,191      L1-icache-load-misses                                         (55.47%)
     4.006519010        181,186,580      branch-instructions                                           (48.64%)
     4.006519010            584,669      iTLB-loads                                                    (42.64%)
     4.006519010            633,340      iTLB-load-misses          #  108.32% of all iTLB cache accesses  (38.30%)
     4.006519010             77,633      dTLB-store-misses                                             (36.36%)
     4.006519010            626,272      dTLB-load-misses                                              (37.30%)
     4.006519010        168,229,570      dTLB-stores                                                   (38.53%)
     4.006519010          1,231,666      node-stores                                                   (40.19%)
     4.006519010         12,235,694      L1-dcache-load-misses                                         (45.27%)
     5.007376993         14,042,925      cache-misses                                                  (58.92%)
     5.007376993            839,028      node-loads                                                    (58.92%)
     5.007376993          3,640,298      branch-misses             #    4.40% of all branches          (51.45%)
     5.007376993          3,860,070      branch-load-misses                                            (47.35%)
     5.007376993          1,304,617      LLC-store-misses                                              (33.65%)
     5.007376993         88,705,891      branch-loads                                                  (36.94%)
     5.007376993         72,802,281      L1-dcache-stores                                              (40.51%)
     5.007376993         25,441,535      L1-icache-load-misses                                         (40.11%)
     5.007376993         82,819,127      branch-instructions                                           (41.08%)
     5.007376993            482,121      iTLB-loads                                                    (41.08%)
     5.007376993            501,793      iTLB-load-misses          #  104.08% of all iTLB cache accesses  (48.55%)
     5.007376993             65,603      dTLB-store-misses                                             (52.65%)
     5.007376993            540,837      dTLB-load-misses                                              (55.82%)
     5.007376993         60,336,462      dTLB-stores                                                   (57.32%)
     5.007376993          1,335,276      node-stores                                                   (59.49%)
     5.007376993          7,845,702      L1-dcache-load-misses                                         (59.89%)
