# started on Sat Mar 12 01:19:19 2022

#           time             counts unit events
     1.001073524         33,560,104      cache-misses                                                  (57.73%)
     1.001073524          2,536,751      node-loads                                                    (59.18%)
     1.001073524         12,454,458      branch-misses             #    1.30% of all branches          (60.63%)
     1.001073524         12,664,385      branch-load-misses                                            (61.62%)
     1.001073524          5,723,658      LLC-store-misses                                              (43.55%)
     1.001073524        854,469,055      branch-loads                                                  (50.11%)
     1.001073524        738,987,032      L1-dcache-stores                                              (54.65%)
     1.001073524         48,694,661      L1-icache-load-misses                                         (50.17%)
     1.001073524        955,799,726      branch-instructions                                           (46.52%)
     1.001073524          1,015,683      iTLB-loads                                                    (44.28%)
     1.001073524            641,393      iTLB-load-misses          #   63.15% of all iTLB cache accesses  (41.81%)
     1.001073524            592,162      dTLB-store-misses                                             (41.80%)
     1.001073524            758,750      dTLB-load-misses                                              (45.95%)
     1.001073524        741,368,209      dTLB-stores                                                   (47.32%)
     1.001073524          5,340,099      node-stores                                                   (50.24%)
     1.001073524         47,642,392      L1-dcache-load-misses                                         (54.44%)
     2.002576353         11,830,999      cache-misses                                                  (45.93%)
     2.002576353            694,263      node-loads                                                    (49.62%)
     2.002576353          3,717,997      branch-misses             #    4.20% of all branches          (55.05%)
     2.002576353          3,889,886      branch-load-misses                                            (57.77%)
     2.002576353          1,015,180      LLC-store-misses                                              (46.51%)
     2.002576353         82,803,468      branch-loads                                                  (53.97%)
     2.002576353         67,115,273      L1-dcache-stores                                              (57.99%)
     2.002576353         26,286,964      L1-icache-load-misses                                         (59.02%)
     2.002576353         88,449,398      branch-instructions                                           (57.26%)
     2.002576353            454,012      iTLB-loads                                                    (53.14%)
     2.002576353            489,597      iTLB-load-misses          #  107.84% of all iTLB cache accesses  (46.58%)
     2.002576353            107,025      dTLB-store-misses                                             (43.80%)
     2.002576353            504,542      dTLB-load-misses                                              (45.15%)
     2.002576353         69,009,338      dTLB-stores                                                   (41.94%)
     2.002576353          1,560,969      node-stores                                                   (45.76%)
     2.002576353          8,387,150      L1-dcache-load-misses                                         (44.59%)
     3.004277837         38,171,370      cache-misses                                                  (45.58%)
     3.004277837          2,285,389      node-loads                                                    (46.35%)
     3.004277837         10,351,082      branch-misses             #    2.84% of all branches          (44.67%)
     3.004277837         10,194,370      branch-load-misses                                            (41.82%)
     3.004277837          3,942,193      LLC-store-misses                                              (31.31%)
     3.004277837        372,529,111      branch-loads                                                  (38.21%)
     3.004277837        292,836,941      L1-dcache-stores                                              (46.26%)
     3.004277837         66,253,075      L1-icache-load-misses                                         (50.14%)
     3.004277837        364,431,450      branch-instructions                                           (54.43%)
     3.004277837          1,517,824      iTLB-loads                                                    (53.63%)
     3.004277837          1,226,102      iTLB-load-misses          #   80.78% of all iTLB cache accesses  (55.32%)
     3.004277837            246,085      dTLB-store-misses                                             (58.16%)
     3.004277837          1,267,285      dTLB-load-misses                                              (58.86%)
     3.004277837        245,861,281      dTLB-stores                                                   (57.07%)
     3.004277837          3,081,764      node-stores                                                   (53.73%)
     3.004277837         28,473,049      L1-dcache-load-misses                                         (49.85%)
     4.005510910         63,742,427      cache-misses                                                  (49.66%)
     4.005510910          4,154,218      node-loads                                                    (50.25%)
     4.005510910         34,691,349      branch-misses             #    3.51% of all branches          (50.06%)
     4.005510910         34,445,832      branch-load-misses                                            (50.46%)
     4.005510910          5,806,637      LLC-store-misses                                              (39.10%)
     4.005510910        989,415,527      branch-loads                                                  (44.95%)
     4.005510910        695,016,536      L1-dcache-stores                                              (51.21%)
     4.005510910        137,089,495      L1-icache-load-misses                                         (51.50%)
     4.005510910        987,606,681      branch-instructions                                           (50.33%)
     4.005510910          4,339,479      iTLB-loads                                                    (49.75%)
     4.005510910          2,002,579      iTLB-load-misses          #   46.15% of all iTLB cache accesses  (49.94%)
     4.005510910            467,812      dTLB-store-misses                                             (49.54%)
     4.005510910          2,483,611      dTLB-load-misses                                              (48.73%)
     4.005510910        709,575,003      dTLB-stores                                                   (48.97%)
     4.005510910          5,286,519      node-stores                                                   (48.79%)
     4.005510910         87,069,362      L1-dcache-load-misses                                         (48.50%)
     5.005997163         84,085,897      cache-misses                                                  (46.29%)
     5.005997163          5,755,274      node-loads                                                    (47.33%)
     5.005997163         25,703,229      branch-misses             #    3.22% of all branches          (49.09%)
     5.005997163         25,575,775      branch-load-misses                                            (50.26%)
     5.005997163          7,945,793      LLC-store-misses                                              (38.93%)
     5.005997163        745,796,957      branch-loads                                                  (44.71%)
     5.005997163        537,199,746      L1-dcache-stores                                              (51.29%)
     5.005997163        115,098,724      L1-icache-load-misses                                         (53.02%)
     5.005997163        797,876,905      branch-instructions                                           (53.71%)
     5.005997163          2,999,676      iTLB-loads                                                    (52.68%)
     5.005997163          1,849,073      iTLB-load-misses          #   61.64% of all iTLB cache accesses  (50.91%)
     5.005997163            476,621      dTLB-store-misses                                             (49.74%)
     5.005997163          2,787,551      dTLB-load-misses                                              (48.65%)
     5.005997163        553,453,178      dTLB-stores                                                   (48.47%)
     5.005997163          6,670,565      node-stores                                                   (48.70%)
     5.005997163         76,623,288      L1-dcache-load-misses                                         (46.98%)
