# started on Sat Mar 12 01:18:24 2022

#           time             counts unit events
     1.000050563         32,994,005      cache-misses                                                  (42.86%)
     1.000050563          2,382,578      node-loads                                                    (46.02%)
     1.000050563         13,994,092      branch-misses             #    1.52% of all branches          (50.34%)
     1.000050563         14,164,115      branch-load-misses                                            (55.37%)
     1.000050563          6,503,883      LLC-store-misses                                              (50.09%)
     1.000050563        835,567,804      branch-loads                                                  (60.15%)
     1.000050563        722,944,066      L1-dcache-stores                                              (66.38%)
     1.000050563         65,165,296      L1-icache-load-misses                                         (64.65%)
     1.000050563        923,498,349      branch-instructions                                           (62.58%)
     1.000050563          1,263,142      iTLB-loads                                                    (59.15%)
     1.000050563            877,571      iTLB-load-misses          #   69.48% of all iTLB cache accesses  (54.41%)
     1.000050563            879,361      dTLB-store-misses                                             (49.43%)
     1.000050563          1,009,457      dTLB-load-misses                                              (46.56%)
     1.000050563        792,447,498      dTLB-stores                                                   (43.05%)
     1.000050563          4,860,372      node-stores                                                   (40.32%)
     1.000050563         47,154,723      L1-dcache-load-misses                                         (40.74%)
     2.001164196          6,685,352      cache-misses                                                  (43.76%)
     2.001164196            379,087      node-loads                                                    (40.46%)
     2.001164196          2,362,402      branch-misses             #    7.84% of all branches          (35.10%)
     2.001164196          1,910,890      branch-load-misses                                            (34.92%)
     2.001164196            494,346      LLC-store-misses                                              (26.33%)
     2.001164196         32,653,979      branch-loads                                                  (36.07%)
     2.001164196         28,934,367      L1-dcache-stores                                              (42.90%)
     2.001164196         15,207,057      L1-icache-load-misses                                         (52.56%)
     2.001164196         30,129,744      branch-instructions                                           (56.24%)
     2.001164196            225,345      iTLB-loads                                                    (59.52%)
     2.001164196            334,097      iTLB-load-misses          #  148.26% of all iTLB cache accesses  (64.87%)
     2.001164196             43,169      dTLB-store-misses                                             (65.05%)
     2.001164196            361,692      dTLB-load-misses                                              (65.48%)
     2.001164196         24,115,544      dTLB-stores                                                   (59.39%)
     2.001164196            303,425      node-stores                                                   (57.07%)
     2.001164196          4,389,218      L1-dcache-load-misses                                         (47.43%)
     3.002548266         42,122,775      cache-misses                                                  (47.80%)
     3.002548266          2,498,145      node-loads                                                    (46.00%)
     3.002548266         17,994,452      branch-misses             #    3.23% of all branches          (45.33%)
     3.002548266         17,754,015      branch-load-misses                                            (46.51%)
     3.002548266          4,483,496      LLC-store-misses                                              (37.30%)
     3.002548266        553,006,569      branch-loads                                                  (43.60%)
     3.002548266        456,931,608      L1-dcache-stores                                              (49.95%)
     3.002548266         88,699,702      L1-icache-load-misses                                         (52.57%)
     3.002548266        557,730,811      branch-instructions                                           (52.20%)
     3.002548266          2,346,400      iTLB-loads                                                    (53.99%)
     3.002548266          1,345,686      iTLB-load-misses          #   57.35% of all iTLB cache accesses  (54.66%)
     3.002548266            321,677      dTLB-store-misses                                             (53.48%)
     3.002548266          1,433,099      dTLB-load-misses                                              (51.84%)
     3.002548266        493,105,842      dTLB-stores                                                   (50.86%)
     3.002548266          5,037,060      node-stores                                                   (50.06%)
     3.002548266         46,259,502      L1-dcache-load-misses                                         (47.44%)
     4.003855041         91,400,619      cache-misses                                                  (51.38%)
     4.003855041          5,757,328      node-loads                                                    (50.39%)
     4.003855041         42,462,258      branch-misses             #    3.75% of all branches          (50.63%)
     4.003855041         41,673,042      branch-load-misses                                            (51.25%)
     4.003855041          6,363,145      LLC-store-misses                                              (37.89%)
     4.003855041      1,179,300,575      branch-loads                                                  (43.06%)
     4.003855041        767,457,551      L1-dcache-stores                                              (48.27%)
     4.003855041        168,000,021      L1-icache-load-misses                                         (48.08%)
     4.003855041      1,133,799,758      branch-instructions                                           (48.62%)
     4.003855041          4,777,952      iTLB-loads                                                    (49.61%)
     4.003855041          2,699,451      iTLB-load-misses          #   56.50% of all iTLB cache accesses  (49.37%)
     4.003855041            472,253      dTLB-store-misses                                             (48.75%)
     4.003855041          3,591,439      dTLB-load-misses                                              (48.52%)
     4.003855041        721,833,191      dTLB-stores                                                   (50.69%)
     4.003855041          7,231,011      node-stores                                                   (51.74%)
     4.003855041        111,969,773      L1-dcache-load-misses                                         (51.92%)
     5.005182344         61,840,853      cache-misses                                                  (42.83%)
     5.005182344          4,480,808      node-loads                                                    (42.80%)
     5.005182344         18,333,435      branch-misses             #    3.49% of all branches          (44.66%)
     5.005182344         17,964,747      branch-load-misses                                            (47.73%)
     5.005182344          5,767,112      LLC-store-misses                                              (42.45%)
     5.005182344        511,080,157      branch-loads                                                  (49.52%)
     5.005182344        375,324,010      L1-dcache-stores                                              (56.04%)
     5.005182344         84,094,614      L1-icache-load-misses                                         (58.37%)
     5.005182344        525,022,022      branch-instructions                                           (57.18%)
     5.005182344          2,069,566      iTLB-loads                                                    (57.21%)
     5.005182344          1,453,880      iTLB-load-misses          #   70.25% of all iTLB cache accesses  (55.36%)
     5.005182344            366,365      dTLB-store-misses                                             (52.29%)
     5.005182344          2,129,857      dTLB-load-misses                                              (49.14%)
     5.005182344        347,674,151      dTLB-stores                                                   (46.39%)
     5.005182344          4,814,463      node-stores                                                   (43.95%)
     5.005182344         52,695,823      L1-dcache-load-misses                                         (41.63%)
