# started on Sat Mar 12 01:19:31 2022

#           time             counts unit events
     1.000181953         29,605,950      cache-misses                                                  (55.94%)
     1.000181953          2,167,005      node-loads                                                    (58.13%)
     1.000181953         12,746,591      branch-misses             #    1.35% of all branches          (57.51%)
     1.000181953         12,463,571      branch-load-misses                                            (53.72%)
     1.000181953          5,413,318      LLC-store-misses                                              (38.85%)
     1.000181953        866,149,302      branch-loads                                                  (45.15%)
     1.000181953        748,658,808      L1-dcache-stores                                              (50.27%)
     1.000181953         52,701,087      L1-icache-load-misses                                         (49.43%)
     1.000181953        941,208,390      branch-instructions                                           (48.04%)
     1.000181953          1,152,831      iTLB-loads                                                    (46.27%)
     1.000181953            773,508      iTLB-load-misses          #   67.10% of all iTLB cache accesses  (46.67%)
     1.000181953            579,590      dTLB-store-misses                                             (50.01%)
     1.000181953            943,265      dTLB-load-misses                                              (50.07%)
     1.000181953        768,503,410      dTLB-stores                                                   (50.35%)
     1.000181953          4,800,432      node-stores                                                   (53.20%)
     1.000181953         47,152,677      L1-dcache-load-misses                                         (54.48%)
     2.002074698         11,580,276      cache-misses                                                  (55.07%)
     2.002074698            673,472      node-loads                                                    (52.50%)
     2.002074698          3,970,983      branch-misses             #    4.99% of all branches          (52.94%)
     2.002074698          3,256,767      branch-load-misses                                            (48.39%)
     2.002074698          1,938,352      LLC-store-misses                                              (29.49%)
     2.002074698         80,805,418      branch-loads                                                  (38.93%)
     2.002074698         65,967,273      L1-dcache-stores                                              (45.46%)
     2.002074698         23,304,843      L1-icache-load-misses                                         (41.89%)
     2.002074698         79,649,800      branch-instructions                                           (45.56%)
     2.002074698            444,119      iTLB-loads                                                    (47.90%)
     2.002074698            465,386      iTLB-load-misses          #  104.79% of all iTLB cache accesses  (48.45%)
     2.002074698             75,682      dTLB-store-misses                                             (53.73%)
     2.002074698            464,587      dTLB-load-misses                                              (55.57%)
     2.002074698         63,776,281      dTLB-stores                                                   (53.86%)
     2.002074698          1,151,504      node-stores                                                   (56.47%)
     2.002074698          9,032,693      L1-dcache-load-misses                                         (59.59%)
     3.003644173         42,545,080      cache-misses                                                  (52.54%)
     3.003644173          2,427,270      node-loads                                                    (54.42%)
     3.003644173         18,964,244      branch-misses             #    2.78% of all branches          (55.16%)
     3.003644173         19,218,351      branch-load-misses                                            (54.98%)
     3.003644173          4,292,639      LLC-store-misses                                              (38.72%)
     3.003644173        639,820,747      branch-loads                                                  (43.95%)
     3.003644173        523,983,810      L1-dcache-stores                                              (50.14%)
     3.003644173         95,479,418      L1-icache-load-misses                                         (48.49%)
     3.003644173        683,153,516      branch-instructions                                           (47.47%)
     3.003644173          2,889,519      iTLB-loads                                                    (45.59%)
     3.003644173          1,243,467      iTLB-load-misses          #   43.03% of all iTLB cache accesses  (44.85%)
     3.003644173            419,413      dTLB-store-misses                                             (45.02%)
     3.003644173          1,344,879      dTLB-load-misses                                              (46.05%)
     3.003644173        529,696,773      dTLB-stores                                                   (49.02%)
     3.003644173          5,060,875      node-stores                                                   (49.86%)
     3.003644173         46,498,194      L1-dcache-load-misses                                         (51.51%)
     4.004672850        105,418,023      cache-misses                                                  (48.39%)
     4.004672850          7,225,503      node-loads                                                    (49.61%)
     4.004672850         43,161,191      branch-misses             #    3.62% of all branches          (50.18%)
     4.004672850         43,272,194      branch-load-misses                                            (53.31%)
     4.004672850          8,678,630      LLC-store-misses                                              (42.03%)
     4.004672850      1,179,690,448      branch-loads                                                  (48.16%)
     4.004672850        763,580,701      L1-dcache-stores                                              (54.25%)
     4.004672850        171,644,731      L1-icache-load-misses                                         (53.20%)
     4.004672850      1,192,829,235      branch-instructions                                           (51.60%)
     4.004672850          4,574,497      iTLB-loads                                                    (50.39%)
     4.004672850          2,736,180      iTLB-load-misses          #   59.81% of all iTLB cache accesses  (49.81%)
     4.004672850            518,604      dTLB-store-misses                                             (46.69%)
     4.004672850          3,706,708      dTLB-load-misses                                              (46.39%)
     4.004672850        797,954,588      dTLB-stores                                                   (45.75%)
     4.004672850          7,722,945      node-stores                                                   (45.74%)
     4.004672850        114,986,882      L1-dcache-load-misses                                         (46.80%)
     5.006040597         34,825,442      cache-misses                                                  (41.53%)
     5.006040597          2,561,704      node-loads                                                    (38.88%)
     5.006040597         10,614,642      branch-misses             #    3.74% of all branches          (39.30%)
     5.006040597         11,271,735      branch-load-misses                                            (41.28%)
     5.006040597          3,838,984      LLC-store-misses                                              (36.95%)
     5.006040597        277,800,249      branch-loads                                                  (45.47%)
     5.006040597        209,601,861      L1-dcache-stores                                              (53.98%)
     5.006040597         49,080,450      L1-icache-load-misses                                         (56.88%)
     5.006040597        284,003,297      branch-instructions                                           (58.44%)
     5.006040597          1,103,876      iTLB-loads                                                    (61.08%)
     5.006040597            854,859      iTLB-load-misses          #   77.44% of all iTLB cache accesses  (60.68%)
     5.006040597            310,382      dTLB-store-misses                                             (58.72%)
     5.006040597          1,282,055      dTLB-load-misses                                              (54.53%)
     5.006040597        206,148,167      dTLB-stores                                                   (50.33%)
     5.006040597          3,869,424      node-stores                                                   (46.06%)
     5.006040597         29,697,090      L1-dcache-load-misses                                         (43.15%)
