# started on Sat Mar 12 01:17:42 2022

#           time             counts unit events
     1.001027084         33,665,554      cache-misses                                                  (54.99%)
     1.001027084          2,332,317      node-loads                                                    (54.20%)
     1.001027084         13,345,622      branch-misses             #    1.36% of all branches          (54.16%)
     1.001027084         12,682,314      branch-load-misses                                            (53.85%)
     1.001027084          4,967,341      LLC-store-misses                                              (38.39%)
     1.001027084        889,621,258      branch-loads                                                  (46.07%)
     1.001027084        762,793,767      L1-dcache-stores                                              (51.42%)
     1.001027084         45,236,345      L1-icache-load-misses                                         (49.11%)
     1.001027084        980,231,748      branch-instructions                                           (47.41%)
     1.001027084            959,255      iTLB-loads                                                    (48.82%)
     1.001027084            702,478      iTLB-load-misses          #   73.23% of all iTLB cache accesses  (48.61%)
     1.001027084            761,679      dTLB-store-misses                                             (49.75%)
     1.001027084            900,049      dTLB-load-misses                                              (49.53%)
     1.001027084        740,238,110      dTLB-stores                                                   (49.05%)
     1.001027084          6,204,891      node-stores                                                   (51.60%)
     1.001027084         51,831,396      L1-dcache-load-misses                                         (53.54%)
     2.002852081         12,449,651      cache-misses                                                  (45.48%)
     2.002852081            764,006      node-loads                                                    (43.48%)
     2.002852081          3,451,933      branch-misses             #    4.66% of all branches          (43.56%)
     2.002852081          3,265,200      branch-load-misses                                            (42.68%)
     2.002852081          1,050,189      LLC-store-misses                                              (38.61%)
     2.002852081         60,456,847      branch-loads                                                  (50.50%)
     2.002852081         53,415,621      L1-dcache-stores                                              (60.46%)
     2.002852081         23,755,680      L1-icache-load-misses                                         (61.83%)
     2.002852081         74,082,790      branch-instructions                                           (57.77%)
     2.002852081            439,794      iTLB-loads                                                    (58.38%)
     2.002852081            478,388      iTLB-load-misses          #  108.78% of all iTLB cache accesses  (57.66%)
     2.002852081             72,924      dTLB-store-misses                                             (61.52%)
     2.002852081            480,350      dTLB-load-misses                                              (59.73%)
     2.002852081         71,580,565      dTLB-stores                                                   (52.15%)
     2.002852081          1,496,775      node-stores                                                   (45.24%)
     2.002852081          9,198,018      L1-dcache-load-misses                                         (42.88%)
     3.004166335         37,927,309      cache-misses                                                  (53.73%)
     3.004166335          2,268,221      node-loads                                                    (50.93%)
     3.004166335         13,221,733      branch-misses             #    3.08% of all branches          (49.98%)
     3.004166335         13,454,067      branch-load-misses                                            (49.20%)
     3.004166335          4,879,847      LLC-store-misses                                              (33.10%)
     3.004166335        490,576,212      branch-loads                                                  (39.09%)
     3.004166335        387,840,476      L1-dcache-stores                                              (43.50%)
     3.004166335         79,080,338      L1-icache-load-misses                                         (43.28%)
     3.004166335        428,977,388      branch-instructions                                           (46.28%)
     3.004166335          2,082,972      iTLB-loads                                                    (49.07%)
     3.004166335          1,148,869      iTLB-load-misses          #   55.16% of all iTLB cache accesses  (50.03%)
     3.004166335            292,596      dTLB-store-misses                                             (50.80%)
     3.004166335          1,225,047      dTLB-load-misses                                              (52.91%)
     3.004166335        290,520,925      dTLB-stores                                                   (54.37%)
     3.004166335          3,904,400      node-stores                                                   (56.50%)
     3.004166335         29,559,767      L1-dcache-load-misses                                         (56.72%)
     4.005550988         80,085,064      cache-misses                                                  (53.97%)
     4.005550988          5,109,929      node-loads                                                    (53.51%)
     4.005550988         36,997,833      branch-misses             #    3.35% of all branches          (53.29%)
     4.005550988         37,171,056      branch-load-misses                                            (53.07%)
     4.005550988          5,598,609      LLC-store-misses                                              (38.98%)
     4.005550988      1,089,269,783      branch-loads                                                  (44.25%)
     4.005550988        718,763,847      L1-dcache-stores                                              (49.55%)
     4.005550988        144,096,495      L1-icache-load-misses                                         (47.71%)
     4.005550988      1,104,952,714      branch-instructions                                           (46.03%)
     4.005550988          4,199,913      iTLB-loads                                                    (46.48%)
     4.005550988          2,138,721      iTLB-load-misses          #   50.92% of all iTLB cache accesses  (46.70%)
     4.005550988            510,261      dTLB-store-misses                                             (46.92%)
     4.005550988          2,795,639      dTLB-load-misses                                              (48.25%)
     4.005550988        712,850,384      dTLB-stores                                                   (49.41%)
     4.005550988          5,291,695      node-stores                                                   (50.45%)
     4.005550988         92,081,278      L1-dcache-load-misses                                         (52.29%)
     5.006608283         86,078,734      cache-misses                                                  (43.63%)
     5.006608283          6,329,452      node-loads                                                    (47.51%)
     5.006608283         25,486,500      branch-misses             #    3.39% of all branches          (50.09%)
     5.006608283         26,129,996      branch-load-misses                                            (52.05%)
     5.006608283          6,721,851      LLC-store-misses                                              (45.25%)
     5.006608283        781,118,609      branch-loads                                                  (52.18%)
     5.006608283        508,240,505      L1-dcache-stores                                              (59.01%)
     5.006608283        100,490,562      L1-icache-load-misses                                         (58.03%)
     5.006608283        751,567,795      branch-instructions                                           (56.37%)
     5.006608283          2,568,961      iTLB-loads                                                    (52.50%)
     5.006608283          1,807,791      iTLB-load-misses          #   70.37% of all iTLB cache accesses  (49.92%)
     5.006608283            527,603      dTLB-store-misses                                             (47.96%)
     5.006608283          2,653,178      dTLB-load-misses                                              (43.92%)
     5.006608283        482,074,481      dTLB-stores                                                   (43.33%)
     5.006608283          8,553,987      node-stores                                                   (40.99%)
     5.006608283         69,414,595      L1-dcache-load-misses                                         (41.97%)
