# started on Sat Mar 12 01:20:55 2022

#           time             counts unit events
     1.001104431         29,457,449      cache-misses                                                  (48.85%)
     1.001104431          2,140,302      node-loads                                                    (46.82%)
     1.001104431         11,257,461      branch-misses             #    1.33% of all branches          (48.05%)
     1.001104431         11,299,563      branch-load-misses                                            (48.75%)
     1.001104431          5,865,508      LLC-store-misses                                              (37.29%)
     1.001104431        880,054,878      branch-loads                                                  (45.34%)
     1.001104431        685,616,470      L1-dcache-stores                                              (53.33%)
     1.001104431         49,311,392      L1-icache-load-misses                                         (55.06%)
     1.001104431        847,281,757      branch-instructions                                           (56.02%)
     1.001104431          1,300,458      iTLB-loads                                                    (57.21%)
     1.001104431            955,375      iTLB-load-misses          #   73.46% of all iTLB cache accesses  (56.30%)
     1.001104431            696,169      dTLB-store-misses                                             (56.59%)
     1.001104431            945,550      dTLB-load-misses                                              (55.36%)
     1.001104431        729,374,937      dTLB-stores                                                   (56.19%)
     1.001104431          5,035,256      node-stores                                                   (53.44%)
     1.001104431         49,182,958      L1-dcache-load-misses                                         (50.81%)
     2.002830720         13,124,333      cache-misses                                                  (60.86%)
     2.002830720            765,745      node-loads                                                    (60.39%)
     2.002830720          4,111,572      branch-misses             #    4.71% of all branches          (55.75%)
     2.002830720          4,337,544      branch-load-misses                                            (51.44%)
     2.002830720            843,675      LLC-store-misses                                              (27.62%)
     2.002830720         81,943,602      branch-loads                                                  (32.95%)
     2.002830720         61,625,756      L1-dcache-stores                                              (38.11%)
     2.002830720         24,631,807      L1-icache-load-misses                                         (39.41%)
     2.002830720         87,367,833      branch-instructions                                           (39.53%)
     2.002830720            429,507      iTLB-loads                                                    (39.99%)
     2.002830720            491,595      iTLB-load-misses          #  114.46% of all iTLB cache accesses  (44.88%)
     2.002830720             97,965      dTLB-store-misses                                             (49.19%)
     2.002830720            521,120      dTLB-load-misses                                              (52.64%)
     2.002830720         79,143,835      dTLB-stores                                                   (58.75%)
     2.002830720          1,605,342      node-stores                                                   (62.41%)
     2.002830720         10,078,518      L1-dcache-load-misses                                         (60.98%)
     3.004456971         40,211,888      cache-misses                                                  (53.51%)
     3.004456971          2,311,969      node-loads                                                    (50.95%)
     3.004456971         10,879,781      branch-misses             #    3.53% of all branches          (50.27%)
     3.004456971         10,732,173      branch-load-misses                                            (50.17%)
     3.004456971          2,993,152      LLC-store-misses                                              (37.48%)
     3.004456971        287,537,927      branch-loads                                                  (42.61%)
     3.004456971        234,910,361      L1-dcache-stores                                              (48.16%)
     3.004456971         65,075,192      L1-icache-load-misses                                         (45.85%)
     3.004456971        307,954,394      branch-instructions                                           (46.48%)
     3.004456971          1,569,886      iTLB-loads                                                    (49.03%)
     3.004456971          1,202,353      iTLB-load-misses          #   76.59% of all iTLB cache accesses  (49.73%)
     3.004456971            285,966      dTLB-store-misses                                             (49.82%)
     3.004456971          1,291,999      dTLB-load-misses                                              (49.80%)
     3.004456971        280,040,812      dTLB-stores                                                   (51.49%)
     3.004456971          4,534,691      node-stores                                                   (51.83%)
     3.004456971         30,766,933      L1-dcache-load-misses                                         (54.14%)
     4.005270291         71,402,765      cache-misses                                                  (53.21%)
     4.005270291          4,403,764      node-loads                                                    (52.52%)
     4.005270291         34,739,105      branch-misses             #    3.35% of all branches          (51.27%)
     4.005270291         35,259,989      branch-load-misses                                            (50.11%)
     4.005270291          5,043,241      LLC-store-misses                                              (37.12%)
     4.005270291      1,073,381,830      branch-loads                                                  (42.34%)
     4.005270291        741,276,212      L1-dcache-stores                                              (47.96%)
     4.005270291        141,212,199      L1-icache-load-misses                                         (47.55%)
     4.005270291      1,037,092,424      branch-instructions                                           (46.79%)
     4.005270291          4,191,961      iTLB-loads                                                    (47.49%)
     4.005270291          1,916,332      iTLB-load-misses          #   45.71% of all iTLB cache accesses  (48.73%)
     4.005270291            460,694      dTLB-store-misses                                             (49.89%)
     4.005270291          2,495,977      dTLB-load-misses                                              (49.85%)
     4.005270291        702,875,973      dTLB-stores                                                   (50.90%)
     4.005270291          5,620,634      node-stores                                                   (52.04%)
     4.005270291         85,105,406      L1-dcache-load-misses                                         (52.45%)
     5.006729397         84,287,472      cache-misses                                                  (49.29%)
     5.006729397          5,913,726      node-loads                                                    (49.58%)
     5.006729397         28,308,837      branch-misses             #    3.46% of all branches          (49.09%)
     5.006729397         28,019,998      branch-load-misses                                            (49.03%)
     5.006729397          7,562,664      LLC-store-misses                                              (33.65%)
     5.006729397        820,068,247      branch-loads                                                  (40.84%)
     5.006729397        579,640,530      L1-dcache-stores                                              (48.17%)
     5.006729397        121,710,217      L1-icache-load-misses                                         (49.35%)
     5.006729397        819,238,830      branch-instructions                                           (50.71%)
     5.006729397          3,110,499      iTLB-loads                                                    (50.42%)
     5.006729397          2,091,639      iTLB-load-misses          #   67.24% of all iTLB cache accesses  (50.90%)
     5.006729397            552,025      dTLB-store-misses                                             (50.97%)
     5.006729397          2,981,304      dTLB-load-misses                                              (53.17%)
     5.006729397        556,797,556      dTLB-stores                                                   (52.62%)
     5.006729397          7,184,552      node-stores                                                   (51.83%)
     5.006729397         78,352,927      L1-dcache-load-misses                                         (50.65%)
