# started on Sat Mar 12 01:20:43 2022

#           time             counts unit events
     1.001063923         31,118,707      cache-misses                                                  (47.58%)
     1.001063923          2,408,720      node-loads                                                    (46.47%)
     1.001063923         13,371,912      branch-misses             #    1.42% of all branches          (48.90%)
     1.001063923         12,919,884      branch-load-misses                                            (52.40%)
     1.001063923          6,687,643      LLC-store-misses                                              (42.19%)
     1.001063923        907,845,161      branch-loads                                                  (49.66%)
     1.001063923        765,766,431      L1-dcache-stores                                              (56.34%)
     1.001063923         58,618,624      L1-icache-load-misses                                         (57.64%)
     1.001063923        940,378,946      branch-instructions                                           (59.06%)
     1.001063923          1,540,574      iTLB-loads                                                    (60.40%)
     1.001063923          1,082,383      iTLB-load-misses          #   70.26% of all iTLB cache accesses  (56.63%)
     1.001063923            548,358      dTLB-store-misses                                             (52.82%)
     1.001063923          1,122,166      dTLB-load-misses                                              (52.56%)
     1.001063923        769,759,434      dTLB-stores                                                   (51.99%)
     1.001063923          6,211,855      node-stores                                                   (50.39%)
     1.001063923         51,826,520      L1-dcache-load-misses                                         (49.19%)
     2.002696661         26,775,747      cache-misses                                                  (58.99%)
     2.002696661          1,498,546      node-loads                                                    (55.74%)
     2.002696661          7,990,182      branch-misses             #    3.39% of all branches          (53.17%)
     2.002696661          7,743,835      branch-load-misses                                            (46.72%)
     2.002696661          3,554,168      LLC-store-misses                                              (33.24%)
     2.002696661        272,155,603      branch-loads                                                  (37.65%)
     2.002696661        211,650,187      L1-dcache-stores                                              (42.43%)
     2.002696661         44,416,429      L1-icache-load-misses                                         (42.52%)
     2.002696661        235,448,820      branch-instructions                                           (41.02%)
     2.002696661          1,105,832      iTLB-loads                                                    (44.26%)
     2.002696661            756,072      iTLB-load-misses          #   68.37% of all iTLB cache accesses  (46.82%)
     2.002696661            137,618      dTLB-store-misses                                             (53.27%)
     2.002696661            851,528      dTLB-load-misses                                              (53.54%)
     2.002696661        204,730,142      dTLB-stores                                                   (56.44%)
     2.002696661          3,050,952      node-stores                                                   (57.56%)
     2.002696661         22,285,574      L1-dcache-load-misses                                         (57.47%)
     3.003911980         71,459,025      cache-misses                                                  (50.03%)
     3.003911980          4,667,597      node-loads                                                    (51.18%)
     3.003911980         34,426,550      branch-misses             #    3.63% of all branches          (52.66%)
     3.003911980         34,563,843      branch-load-misses                                            (52.68%)
     3.003911980          5,990,165      LLC-store-misses                                              (38.28%)
     3.003911980        954,872,254      branch-loads                                                  (44.82%)
     3.003911980        686,430,831      L1-dcache-stores                                              (51.08%)
     3.003911980        140,660,271      L1-icache-load-misses                                         (50.59%)
     3.003911980        949,527,451      branch-instructions                                           (49.97%)
     3.003911980          4,068,240      iTLB-loads                                                    (48.81%)
     3.003911980          2,019,832      iTLB-load-misses          #   49.65% of all iTLB cache accesses  (47.34%)
     3.003911980            556,028      dTLB-store-misses                                             (47.32%)
     3.003911980          2,530,922      dTLB-load-misses                                              (48.57%)
     3.003911980        692,682,020      dTLB-stores                                                   (48.46%)
     3.003911980          5,242,775      node-stores                                                   (48.92%)
     3.003911980         81,010,559      L1-dcache-load-misses                                         (49.42%)
     4.005320033         94,034,174      cache-misses                                                  (51.74%)
     4.005320033          6,269,701      node-loads                                                    (51.64%)
     4.005320033         30,516,441      branch-misses             #    3.24% of all branches          (50.51%)
     4.005320033         30,339,316      branch-load-misses                                            (48.83%)
     4.005320033          6,098,763      LLC-store-misses                                              (36.76%)
     4.005320033        937,403,387      branch-loads                                                  (42.57%)
     4.005320033        617,357,479      L1-dcache-stores                                              (48.87%)
     4.005320033        131,349,271      L1-icache-load-misses                                         (49.24%)
     4.005320033        942,961,428      branch-instructions                                           (48.26%)
     4.005320033          3,782,443      iTLB-loads                                                    (48.36%)
     4.005320033          2,121,090      iTLB-load-misses          #   56.08% of all iTLB cache accesses  (49.50%)
     4.005320033            588,260      dTLB-store-misses                                             (51.18%)
     4.005320033          3,211,918      dTLB-load-misses                                              (52.07%)
     4.005320033        626,631,881      dTLB-stores                                                   (51.69%)
     4.005320033          8,296,643      node-stores                                                   (51.13%)
     4.005320033         92,044,236      L1-dcache-load-misses                                         (50.76%)
     5.006962050         12,813,622      cache-misses                                                  (40.68%)
     5.006962050            900,062      node-loads                                                    (44.65%)
     5.006962050          4,647,434      branch-misses             #    3.40% of all branches          (46.54%)
     5.006962050          4,861,246      branch-load-misses                                            (51.44%)
     5.006962050            703,581      LLC-store-misses                                              (47.30%)
     5.006962050        132,719,707      branch-loads                                                  (53.61%)
     5.006962050         84,404,152      L1-dcache-stores                                              (59.81%)
     5.006962050         22,702,422      L1-icache-load-misses                                         (60.68%)
     5.006962050        136,852,788      branch-instructions                                           (59.32%)
     5.006962050            592,851      iTLB-loads                                                    (55.35%)
     5.006962050            406,313      iTLB-load-misses          #   68.54% of all iTLB cache accesses  (53.46%)
     5.006962050             52,133      dTLB-store-misses                                             (48.56%)
     5.006962050            583,521      dTLB-load-misses                                              (42.80%)
     5.006962050         86,592,932      dTLB-stores                                                   (40.95%)
     5.006962050            477,288      node-stores                                                   (40.19%)
     5.006962050         13,025,731      L1-dcache-load-misses                                         (39.32%)
