# started on Sat Mar 12 01:22:01 2022

#           time             counts unit events
     1.001033214         36,222,325      cache-misses                                                  (55.63%)
     1.001033214          2,388,031      node-loads                                                    (54.86%)
     1.001033214         14,119,803      branch-misses             #    1.45% of all branches          (53.56%)
     1.001033214         13,460,222      branch-load-misses                                            (49.68%)
     1.001033214          6,462,117      LLC-store-misses                                              (34.99%)
     1.001033214        975,442,746      branch-loads                                                  (42.00%)
     1.001033214        764,951,614      L1-dcache-stores                                              (48.49%)
     1.001033214         56,032,928      L1-icache-load-misses                                         (50.70%)
     1.001033214        976,785,904      branch-instructions                                           (50.18%)
     1.001033214          1,338,741      iTLB-loads                                                    (50.11%)
     1.001033214            959,649      iTLB-load-misses          #   71.68% of all iTLB cache accesses  (53.21%)
     1.001033214            865,345      dTLB-store-misses                                             (56.78%)
     1.001033214          1,107,861      dTLB-load-misses                                              (58.76%)
     1.001033214        756,258,639      dTLB-stores                                                   (58.97%)
     1.001033214          6,140,559      node-stores                                                   (58.73%)
     1.001033214         53,884,807      L1-dcache-load-misses                                         (56.44%)
     2.002414798         25,840,592      cache-misses                                                  (55.37%)
     2.002414798          1,425,473      node-loads                                                    (53.76%)
     2.002414798          8,951,200      branch-misses             #    2.61% of all branches          (49.98%)
     2.002414798          9,006,191      branch-load-misses                                            (48.76%)
     2.002414798          3,147,482      LLC-store-misses                                              (36.83%)
     2.002414798        339,159,835      branch-loads                                                  (41.48%)
     2.002414798        272,960,462      L1-dcache-stores                                              (46.73%)
     2.002414798         56,963,863      L1-icache-load-misses                                         (45.14%)
     2.002414798        342,329,972      branch-instructions                                           (44.64%)
     2.002414798          1,363,855      iTLB-loads                                                    (46.25%)
     2.002414798            906,255      iTLB-load-misses          #   66.45% of all iTLB cache accesses  (50.03%)
     2.002414798            244,661      dTLB-store-misses                                             (51.25%)
     2.002414798            889,730      dTLB-load-misses                                              (49.24%)
     2.002414798        257,181,130      dTLB-stores                                                   (51.80%)
     2.002414798          3,741,949      node-stores                                                   (53.27%)
     2.002414798         23,583,579      L1-dcache-load-misses                                         (54.85%)
     3.002867025         69,809,566      cache-misses                                                  (49.82%)
     3.002867025          4,396,157      node-loads                                                    (50.69%)
     3.002867025         36,089,646      branch-misses             #    3.49% of all branches          (51.57%)
     3.002867025         35,822,106      branch-load-misses                                            (52.47%)
     3.002867025          5,153,878      LLC-store-misses                                              (38.59%)
     3.002867025      1,058,126,755      branch-loads                                                  (44.15%)
     3.002867025        720,624,255      L1-dcache-stores                                              (49.99%)
     3.002867025        153,670,176      L1-icache-load-misses                                         (49.72%)
     3.002867025      1,033,354,105      branch-instructions                                           (50.18%)
     3.002867025          4,521,654      iTLB-loads                                                    (49.31%)
     3.002867025          2,160,077      iTLB-load-misses          #   47.77% of all iTLB cache accesses  (48.43%)
     3.002867025            459,326      dTLB-store-misses                                             (47.53%)
     3.002867025          2,781,685      dTLB-load-misses                                              (48.81%)
     3.002867025        690,490,669      dTLB-stores                                                   (49.44%)
     3.002867025          5,647,164      node-stores                                                   (50.01%)
     3.002867025         88,909,354      L1-dcache-load-misses                                         (50.28%)
     4.004258793         84,849,006      cache-misses                                                  (53.07%)
     4.004258793          5,870,224      node-loads                                                    (51.35%)
     4.004258793         28,012,163      branch-misses             #    3.53% of all branches          (51.73%)
     4.004258793         27,962,188      branch-load-misses                                            (49.21%)
     4.004258793          7,676,165      LLC-store-misses                                              (33.57%)
     4.004258793        791,877,865      branch-loads                                                  (37.97%)
     4.004258793        515,256,524      L1-dcache-stores                                              (44.80%)
     4.004258793        110,031,941      L1-icache-load-misses                                         (46.14%)
     4.004258793        794,031,117      branch-instructions                                           (46.94%)
     4.004258793          3,153,317      iTLB-loads                                                    (48.65%)
     4.004258793          1,967,883      iTLB-load-misses          #   62.41% of all iTLB cache accesses  (48.27%)
     4.004258793            616,184      dTLB-store-misses                                             (50.79%)
     4.004258793          2,858,330      dTLB-load-misses                                              (52.98%)
     4.004258793        566,465,130      dTLB-stores                                                   (55.09%)
     4.004258793          7,720,930      node-stores                                                   (55.20%)
     4.004258793         74,664,087      L1-dcache-load-misses                                         (53.85%)
     5.005950547         16,866,707      cache-misses                                                  (51.88%)
     5.005950547          1,214,804      node-loads                                                    (51.87%)
     5.005950547          5,549,461      branch-misses             #    4.86% of all branches          (54.24%)
     5.005950547          5,539,085      branch-load-misses                                            (50.44%)
     5.005950547            662,547      LLC-store-misses                                              (40.12%)
     5.005950547        127,975,200      branch-loads                                                  (46.47%)
     5.005950547         82,897,051      L1-dcache-stores                                              (51.39%)
     5.005950547         22,252,773      L1-icache-load-misses                                         (50.94%)
     5.005950547        114,145,981      branch-instructions                                           (48.12%)
     5.005950547            579,535      iTLB-loads                                                    (48.13%)
     5.005950547            387,476      iTLB-load-misses          #   66.86% of all iTLB cache accesses  (45.76%)
     5.005950547             42,414      dTLB-store-misses                                             (49.56%)
     5.005950547            676,346      dTLB-load-misses                                              (49.17%)
     5.005950547         92,698,724      dTLB-stores                                                   (48.01%)
     5.005950547            969,554      node-stores                                                   (48.61%)
     5.005950547         16,143,776      L1-dcache-load-misses                                         (49.06%)
