# started on Sat Mar 12 01:21:49 2022

#           time             counts unit events
     1.001025532         25,969,904      cache-misses                                                  (50.84%)
     1.001025532          2,042,709      node-loads                                                    (54.76%)
     1.001025532         12,572,458      branch-misses             #    1.38% of all branches          (56.60%)
     1.001025532         12,866,618      branch-load-misses                                            (60.16%)
     1.001025532          5,809,553      LLC-store-misses                                              (49.65%)
     1.001025532        799,915,669      branch-loads                                                  (57.50%)
     1.001025532        691,934,868      L1-dcache-stores                                              (62.19%)
     1.001025532         48,912,843      L1-icache-load-misses                                         (57.57%)
     1.001025532        910,692,489      branch-instructions                                           (54.46%)
     1.001025532            955,182      iTLB-loads                                                    (51.53%)
     1.001025532            759,042      iTLB-load-misses          #   79.47% of all iTLB cache accesses  (49.42%)
     1.001025532          1,001,366      dTLB-store-misses                                             (44.87%)
     1.001025532            636,846      dTLB-load-misses                                              (43.97%)
     1.001025532        792,592,244      dTLB-stores                                                   (43.25%)
     1.001025532          3,893,828      node-stores                                                   (43.87%)
     1.001025532         50,149,059      L1-dcache-load-misses                                         (47.85%)
     2.002973131         11,804,939      cache-misses                                                  (30.21%)
     2.002973131            595,855      node-loads                                                    (26.80%)
     2.002973131          4,425,609      branch-misses             #    5.38% of all branches          (33.12%)
     2.002973131          4,456,566      branch-load-misses                                            (36.80%)
     2.002973131          1,193,990      LLC-store-misses                                              (36.21%)
     2.002973131         72,823,320      branch-loads                                                  (47.41%)
     2.002973131         62,558,248      L1-dcache-stores                                              (59.05%)
     2.002973131         23,687,681      L1-icache-load-misses                                         (68.73%)
     2.002973131         82,295,536      branch-instructions                                           (72.44%)
     2.002973131            475,382      iTLB-loads                                                    (75.04%)
     2.002973131            458,746      iTLB-load-misses          #   96.50% of all iTLB cache accesses  (69.97%)
     2.002973131             92,595      dTLB-store-misses                                             (66.31%)
     2.002973131            515,096      dTLB-load-misses                                              (60.85%)
     2.002973131         73,783,117      dTLB-stores                                                   (54.37%)
     2.002973131          1,512,884      node-stores                                                   (45.66%)
     2.002973131         10,074,215      L1-dcache-load-misses                                         (34.84%)
     3.004591204         25,572,409      cache-misses                                                  (48.74%)
     3.004591204          1,524,753      node-loads                                                    (49.57%)
     3.004591204          6,661,152      branch-misses             #    2.56% of all branches          (48.65%)
     3.004591204          6,995,423      branch-load-misses                                            (52.08%)
     3.004591204          2,581,905      LLC-store-misses                                              (41.03%)
     3.004591204        236,908,596      branch-loads                                                  (46.83%)
     3.004591204        182,970,864      L1-dcache-stores                                              (55.44%)
     3.004591204         46,504,107      L1-icache-load-misses                                         (55.27%)
     3.004591204        260,044,047      branch-instructions                                           (51.26%)
     3.004591204            976,566      iTLB-loads                                                    (50.43%)
     3.004591204            778,033      iTLB-load-misses          #   79.67% of all iTLB cache accesses  (51.36%)
     3.004591204            112,546      dTLB-store-misses                                             (47.93%)
     3.004591204            838,909      dTLB-load-misses                                              (47.98%)
     3.004591204        178,380,624      dTLB-stores                                                   (46.97%)
     3.004591204          2,809,415      node-stores                                                   (44.56%)
     3.004591204         16,580,120      L1-dcache-load-misses                                         (44.73%)
     4.005173424         38,997,347      cache-misses                                                  (54.85%)
     4.005173424          2,551,118      node-loads                                                    (50.56%)
     4.005173424         13,930,685      branch-misses             #    3.11% of all branches          (45.73%)
     4.005173424         14,218,406      branch-load-misses                                            (43.34%)
     4.005173424          2,834,185      LLC-store-misses                                              (29.23%)
     4.005173424        465,902,302      branch-loads                                                  (34.95%)
     4.005173424        395,801,714      L1-dcache-stores                                              (41.66%)
     4.005173424         78,028,907      L1-icache-load-misses                                         (44.86%)
     4.005173424        448,513,476      branch-instructions                                           (45.14%)
     4.005173424          2,271,231      iTLB-loads                                                    (49.44%)
     4.005173424          1,128,014      iTLB-load-misses          #   49.67% of all iTLB cache accesses  (54.26%)
     4.005173424            219,125      dTLB-store-misses                                             (56.65%)
     4.005173424          1,286,204      dTLB-load-misses                                              (59.05%)
     4.005173424        332,816,710      dTLB-stores                                                   (59.56%)
     4.005173424          3,050,770      node-stores                                                   (58.35%)
     4.005173424         33,868,681      L1-dcache-load-misses                                         (55.15%)
     5.006480814         95,624,510      cache-misses                                                  (50.11%)
     5.006480814          6,211,072      node-loads                                                    (48.84%)
     5.006480814         41,638,452      branch-misses             #    3.73% of all branches          (48.59%)
     5.006480814         40,991,590      branch-load-misses                                            (49.12%)
     5.006480814          7,891,181      LLC-store-misses                                              (39.15%)
     5.006480814      1,095,936,900      branch-loads                                                  (45.35%)
     5.006480814        735,435,850      L1-dcache-stores                                              (51.50%)
     5.006480814        177,127,884      L1-icache-load-misses                                         (50.75%)
     5.006480814      1,117,614,989      branch-instructions                                           (49.90%)
     5.006480814          4,887,810      iTLB-loads                                                    (51.16%)
     5.006480814          2,520,476      iTLB-load-misses          #   51.57% of all iTLB cache accesses  (51.41%)
     5.006480814            484,104      dTLB-store-misses                                             (50.88%)
     5.006480814          3,424,980      dTLB-load-misses                                              (49.15%)
     5.006480814        756,447,808      dTLB-stores                                                   (49.27%)
     5.006480814          6,068,421      node-stores                                                   (48.50%)
     5.006480814        109,243,682      L1-dcache-load-misses                                         (49.24%)
