# started on Sat Mar 12 01:22:13 2022

#           time             counts unit events
     1.000638369         33,361,579      cache-misses                                                  (57.15%)
     1.000638369          2,162,987      node-loads                                                    (51.65%)
     1.000638369         11,694,430      branch-misses             #    1.20% of all branches          (47.48%)
     1.000638369         10,957,852      branch-load-misses                                            (44.76%)
     1.000638369          5,334,655      LLC-store-misses                                              (32.65%)
     1.000638369        973,399,349      branch-loads                                                  (38.33%)
     1.000638369        758,966,868      L1-dcache-stores                                              (43.76%)
     1.000638369         35,590,848      L1-icache-load-misses                                         (42.60%)
     1.000638369        974,342,510      branch-instructions                                           (44.53%)
     1.000638369            962,870      iTLB-loads                                                    (50.92%)
     1.000638369            767,888      iTLB-load-misses          #   79.75% of all iTLB cache accesses  (54.88%)
     1.000638369            710,040      dTLB-store-misses                                             (56.88%)
     1.000638369            977,347      dTLB-load-misses                                              (58.28%)
     1.000638369        720,682,869      dTLB-stores                                                   (58.37%)
     1.000638369          5,418,522      node-stores                                                   (58.28%)
     1.000638369         55,286,077      L1-dcache-load-misses                                         (59.25%)
     2.002389508         12,894,582      cache-misses                                                  (49.86%)
     2.002389508            745,254      node-loads                                                    (51.45%)
     2.002389508          3,438,746      branch-misses             #    4.77% of all branches          (54.22%)
     2.002389508          3,090,390      branch-load-misses                                            (55.30%)
     2.002389508          1,201,572      LLC-store-misses                                              (42.82%)
     2.002389508         63,684,386      branch-loads                                                  (50.37%)
     2.002389508         58,061,351      L1-dcache-stores                                              (57.49%)
     2.002389508         22,239,557      L1-icache-load-misses                                         (53.58%)
     2.002389508         72,114,109      branch-instructions                                           (51.34%)
     2.002389508            449,959      iTLB-loads                                                    (49.43%)
     2.002389508            488,645      iTLB-load-misses          #  108.60% of all iTLB cache accesses  (48.20%)
     2.002389508             93,749      dTLB-store-misses                                             (46.91%)
     2.002389508            553,337      dTLB-load-misses                                              (45.30%)
     2.002389508         80,217,601      dTLB-stores                                                   (42.90%)
     2.002389508          1,673,884      node-stores                                                   (44.36%)
     2.002389508         10,204,322      L1-dcache-load-misses                                         (48.03%)
     3.004253544         33,947,814      cache-misses                                                  (46.05%)
     3.004253544          1,996,826      node-loads                                                    (49.33%)
     3.004253544         10,955,681      branch-misses             #    2.91% of all branches          (49.76%)
     3.004253544         11,019,212      branch-load-misses                                            (49.89%)
     3.004253544          4,760,626      LLC-store-misses                                              (37.33%)
     3.004253544        338,534,609      branch-loads                                                  (43.57%)
     3.004253544        276,887,587      L1-dcache-stores                                              (49.81%)
     3.004253544         62,809,593      L1-icache-load-misses                                         (52.43%)
     3.004253544        376,555,861      branch-instructions                                           (53.95%)
     3.004253544          1,553,244      iTLB-loads                                                    (50.68%)
     3.004253544            993,148      iTLB-load-misses          #   63.94% of all iTLB cache accesses  (50.24%)
     3.004253544            191,120      dTLB-store-misses                                             (50.11%)
     3.004253544          1,037,723      dTLB-load-misses                                              (50.13%)
     3.004253544        330,172,027      dTLB-stores                                                   (49.57%)
     3.004253544          3,708,933      node-stores                                                   (50.18%)
     3.004253544         28,202,727      L1-dcache-load-misses                                         (47.56%)
     4.005597948         82,748,527      cache-misses                                                  (54.54%)
     4.005597948          5,219,740      node-loads                                                    (54.59%)
     4.005597948         37,066,570      branch-misses             #    3.46% of all branches          (50.62%)
     4.005597948         37,088,050      branch-load-misses                                            (48.93%)
     4.005597948          5,087,138      LLC-store-misses                                              (34.78%)
     4.005597948      1,081,880,955      branch-loads                                                  (40.52%)
     4.005597948        735,807,874      L1-dcache-stores                                              (46.37%)
     4.005597948        148,907,106      L1-icache-load-misses                                         (45.63%)
     4.005597948      1,071,356,414      branch-instructions                                           (45.45%)
     4.005597948          4,805,834      iTLB-loads                                                    (45.40%)
     4.005597948          2,340,011      iTLB-load-misses          #   48.69% of all iTLB cache accesses  (49.37%)
     4.005597948            499,201      dTLB-store-misses                                             (51.06%)
     4.005597948          2,897,622      dTLB-load-misses                                              (52.74%)
     4.005597948        705,698,852      dTLB-stores                                                   (53.31%)
     4.005597948          5,295,266      node-stores                                                   (53.64%)
     4.005597948         89,155,038      L1-dcache-load-misses                                         (54.39%)
     5.006883543         82,437,463      cache-misses                                                  (50.70%)
     5.006883543          5,746,415      node-loads                                                    (50.31%)
     5.006883543         23,168,617      branch-misses             #    3.32% of all branches          (51.62%)
     5.006883543         23,643,573      branch-load-misses                                            (51.58%)
     5.006883543          6,837,775      LLC-store-misses                                              (36.24%)
     5.006883543        672,636,023      branch-loads                                                  (42.48%)
     5.006883543        479,757,227      L1-dcache-stores                                              (48.26%)
     5.006883543         97,883,723      L1-icache-load-misses                                         (49.11%)
     5.006883543        698,576,953      branch-instructions                                           (49.30%)
     5.006883543          2,664,989      iTLB-loads                                                    (49.70%)
     5.006883543          1,906,596      iTLB-load-misses          #   71.54% of all iTLB cache accesses  (48.39%)
     5.006883543            625,939      dTLB-store-misses                                             (48.43%)
     5.006883543          2,681,805      dTLB-load-misses                                              (48.63%)
     5.006883543        496,620,759      dTLB-stores                                                   (49.35%)
     5.006883543          7,134,624      node-stores                                                   (51.73%)
     5.006883543         66,911,124      L1-dcache-load-misses                                         (50.89%)
