# started on Sat Mar 12 01:22:19 2022

#           time             counts unit events
     1.000922705         38,292,475      cache-misses                                                  (54.46%)
     1.000922705          2,716,534      node-loads                                                    (57.89%)
     1.000922705         13,463,486      branch-misses             #    1.41% of all branches          (59.63%)
     1.000922705         13,135,213      branch-load-misses                                            (61.72%)
     1.000922705          5,045,693      LLC-store-misses                                              (43.16%)
     1.000922705        932,551,589      branch-loads                                                  (49.41%)
     1.000922705        754,696,281      L1-dcache-stores                                              (54.55%)
     1.000922705         48,961,039      L1-icache-load-misses                                         (49.59%)
     1.000922705        957,408,475      branch-instructions                                           (48.10%)
     1.000922705            730,307      iTLB-loads                                                    (45.27%)
     1.000922705            657,076      iTLB-load-misses          #   89.97% of all iTLB cache accesses  (43.58%)
     1.000922705            554,968      dTLB-store-misses                                             (41.71%)
     1.000922705            825,067      dTLB-load-misses                                              (42.32%)
     1.000922705        772,347,541      dTLB-stores                                                   (44.79%)
     1.000922705          6,451,322      node-stores                                                   (48.94%)
     1.000922705         59,987,574      L1-dcache-load-misses                                         (53.03%)
     2.002734950         15,448,674      cache-misses                                                  (46.19%)
     2.002734950            848,556      node-loads                                                    (46.36%)
     2.002734950          5,015,413      branch-misses             #    3.17% of all branches          (47.43%)
     2.002734950          5,069,633      branch-load-misses                                            (50.38%)
     2.002734950          2,639,451      LLC-store-misses                                              (44.63%)
     2.002734950        185,609,441      branch-loads                                                  (53.62%)
     2.002734950        136,663,413      L1-dcache-stores                                              (60.02%)
     2.002734950         34,502,287      L1-icache-load-misses                                         (58.85%)
     2.002734950        158,123,296      branch-instructions                                           (54.23%)
     2.002734950            746,569      iTLB-loads                                                    (54.68%)
     2.002734950            642,491      iTLB-load-misses          #   86.06% of all iTLB cache accesses  (53.59%)
     2.002734950            100,718      dTLB-store-misses                                             (50.59%)
     2.002734950            658,101      dTLB-load-misses                                              (46.45%)
     2.002734950        108,208,987      dTLB-stores                                                   (41.39%)
     2.002734950          1,611,119      node-stores                                                   (40.68%)
     2.002734950         12,996,261      L1-dcache-load-misses                                         (41.60%)
     3.004086372         68,269,687      cache-misses                                                  (51.24%)
     3.004086372          4,437,056      node-loads                                                    (50.32%)
     3.004086372         32,316,442      branch-misses             #    3.35% of all branches          (52.20%)
     3.004086372         32,516,756      branch-load-misses                                            (51.77%)
     3.004086372          7,318,071      LLC-store-misses                                              (38.91%)
     3.004086372      1,002,616,472      branch-loads                                                  (44.80%)
     3.004086372        727,183,916      L1-dcache-stores                                              (51.16%)
     3.004086372        140,235,138      L1-icache-load-misses                                         (49.52%)
     3.004086372        963,547,020      branch-instructions                                           (48.76%)
     3.004086372          3,967,434      iTLB-loads                                                    (49.68%)
     3.004086372          1,954,081      iTLB-load-misses          #   49.25% of all iTLB cache accesses  (47.80%)
     3.004086372            493,795      dTLB-store-misses                                             (48.23%)
     3.004086372          2,266,451      dTLB-load-misses                                              (47.46%)
     3.004086372        711,635,877      dTLB-stores                                                   (48.01%)
     3.004086372          5,930,960      node-stores                                                   (48.84%)
     3.004086372         79,830,863      L1-dcache-load-misses                                         (50.48%)
     4.004798351        102,655,037      cache-misses                                                  (50.13%)
     4.004798351          6,825,952      node-loads                                                    (50.58%)
     4.004798351         37,063,784      branch-misses             #    3.59% of all branches          (51.78%)
     4.004798351         37,111,892      branch-load-misses                                            (51.46%)
     4.004798351          8,052,414      LLC-store-misses                                              (38.95%)
     4.004798351      1,011,811,156      branch-loads                                                  (45.14%)
     4.004798351        687,295,987      L1-dcache-stores                                              (51.71%)
     4.004798351        146,867,038      L1-icache-load-misses                                         (51.42%)
     4.004798351      1,032,515,011      branch-instructions                                           (49.87%)
     4.004798351          3,819,043      iTLB-loads                                                    (49.42%)
     4.004798351          2,558,656      iTLB-load-misses          #   67.00% of all iTLB cache accesses  (48.21%)
     4.004798351            674,702      dTLB-store-misses                                             (48.53%)
     4.004798351          3,544,744      dTLB-load-misses                                              (48.84%)
     4.004798351        710,784,892      dTLB-stores                                                   (48.52%)
     4.004798351          7,763,598      node-stores                                                   (48.29%)
     4.004798351        103,758,931      L1-dcache-load-misses                                         (48.58%)
     5.006211879         12,091,146      cache-misses                                                  (48.36%)
     5.006211879            769,388      node-loads                                                    (50.52%)
     5.006211879          3,885,809      branch-misses             #    3.58% of all branches          (51.56%)
     5.006211879          3,901,317      branch-load-misses                                            (52.08%)
     5.006211879            488,794      LLC-store-misses                                              (40.74%)
     5.006211879        107,565,081      branch-loads                                                  (45.89%)
     5.006211879         66,791,366      L1-dcache-stores                                              (50.14%)
     5.006211879         16,699,673      L1-icache-load-misses                                         (48.40%)
     5.006211879        108,435,972      branch-instructions                                           (51.60%)
     5.006211879            500,166      iTLB-loads                                                    (49.45%)
     5.006211879            337,631      iTLB-load-misses          #   67.50% of all iTLB cache accesses  (48.44%)
     5.006211879             40,040      dTLB-store-misses                                             (47.96%)
     5.006211879            569,492      dTLB-load-misses                                              (47.40%)
     5.006211879         67,092,475      dTLB-stores                                                   (47.47%)
     5.006211879            544,841      node-stores                                                   (49.90%)
     5.006211879         10,364,801      L1-dcache-load-misses                                         (51.64%)
