# started on Sat Mar 12 01:22:49 2022

#           time             counts unit events
     1.000271752         34,652,120      cache-misses                                                  (52.43%)
     1.000271752          2,622,934      node-loads                                                    (55.74%)
     1.000271752         12,636,914      branch-misses             #    1.31% of all branches          (53.10%)
     1.000271752         11,901,443      branch-load-misses                                            (50.50%)
     1.000271752          6,772,536      LLC-store-misses                                              (39.49%)
     1.000271752        910,581,042      branch-loads                                                  (44.60%)
     1.000271752        747,838,295      L1-dcache-stores                                              (49.53%)
     1.000271752         51,565,168      L1-icache-load-misses                                         (49.74%)
     1.000271752        961,514,300      branch-instructions                                           (50.50%)
     1.000271752          1,008,167      iTLB-loads                                                    (47.75%)
     1.000271752            732,733      iTLB-load-misses          #   72.68% of all iTLB cache accesses  (50.02%)
     1.000271752            363,841      dTLB-store-misses                                             (52.65%)
     1.000271752            925,540      dTLB-load-misses                                              (52.09%)
     1.000271752        749,723,186      dTLB-stores                                                   (53.11%)
     1.000271752          4,703,245      node-stores                                                   (53.36%)
     1.000271752         58,941,892      L1-dcache-load-misses                                         (52.96%)
     2.002024731         10,934,061      cache-misses                                                  (54.67%)
     2.002024731            648,760      node-loads                                                    (56.36%)
     2.002024731          2,943,166      branch-misses             #    3.13% of all branches          (57.56%)
     2.002024731          3,321,500      branch-load-misses                                            (59.04%)
     2.002024731          1,453,896      LLC-store-misses                                              (43.19%)
     2.002024731         86,135,077      branch-loads                                                  (48.01%)
     2.002024731         68,113,586      L1-dcache-stores                                              (51.50%)
     2.002024731         23,751,876      L1-icache-load-misses                                         (50.22%)
     2.002024731         93,923,163      branch-instructions                                           (46.07%)
     2.002024731            460,175      iTLB-loads                                                    (46.89%)
     2.002024731            446,267      iTLB-load-misses          #   96.98% of all iTLB cache accesses  (44.58%)
     2.002024731             79,443      dTLB-store-misses                                             (43.41%)
     2.002024731            466,435      dTLB-load-misses                                              (45.08%)
     2.002024731         62,666,584      dTLB-stores                                                   (47.94%)
     2.002024731          1,150,279      node-stores                                                   (50.73%)
     2.002024731          8,437,121      L1-dcache-load-misses                                         (50.98%)
     3.003565848         43,443,422      cache-misses                                                  (47.52%)
     3.003565848          2,612,975      node-loads                                                    (46.64%)
     3.003565848         17,623,458      branch-misses             #    3.36% of all branches          (45.24%)
     3.003565848         17,479,058      branch-load-misses                                            (44.71%)
     3.003565848          4,660,776      LLC-store-misses                                              (34.37%)
     3.003565848        547,793,308      branch-loads                                                  (41.06%)
     3.003565848        452,951,479      L1-dcache-stores                                              (49.16%)
     3.003565848         83,254,149      L1-icache-load-misses                                         (50.40%)
     3.003565848        523,841,557      branch-instructions                                           (52.48%)
     3.003565848          2,306,840      iTLB-loads                                                    (53.36%)
     3.003565848          1,201,607      iTLB-load-misses          #   52.09% of all iTLB cache accesses  (54.76%)
     3.003565848            342,035      dTLB-store-misses                                             (55.29%)
     3.003565848          1,431,868      dTLB-load-misses                                              (54.75%)
     3.003565848        457,072,879      dTLB-stores                                                   (53.83%)
     3.003565848          4,283,852      node-stores                                                   (50.84%)
     3.003565848         42,012,344      L1-dcache-load-misses                                         (49.59%)
     4.004255465         95,100,433      cache-misses                                                  (51.12%)
     4.004255465          6,037,447      node-loads                                                    (50.61%)
     4.004255465         42,352,006      branch-misses             #    3.66% of all branches          (51.29%)
     4.004255465         41,776,739      branch-load-misses                                            (51.08%)
     4.004255465          7,420,807      LLC-store-misses                                              (37.82%)
     4.004255465      1,134,055,002      branch-loads                                                  (43.88%)
     4.004255465        747,987,871      L1-dcache-stores                                              (49.54%)
     4.004255465        166,003,674      L1-icache-load-misses                                         (50.09%)
     4.004255465      1,158,118,558      branch-instructions                                           (48.88%)
     4.004255465          4,881,103      iTLB-loads                                                    (49.39%)
     4.004255465          2,563,310      iTLB-load-misses          #   52.51% of all iTLB cache accesses  (48.71%)
     4.004255465            468,911      dTLB-store-misses                                             (48.92%)
     4.004255465          3,418,102      dTLB-load-misses                                              (49.07%)
     4.004255465        754,293,874      dTLB-stores                                                   (49.13%)
     4.004255465          6,907,803      node-stores                                                   (50.47%)
     4.004255465        105,686,191      L1-dcache-load-misses                                         (49.91%)
     5.005635766         61,660,019      cache-misses                                                  (56.90%)
     5.005635766          4,656,257      node-loads                                                    (56.81%)
     5.005635766         18,399,484      branch-misses             #    3.60% of all branches          (54.26%)
     5.005635766         18,415,943      branch-load-misses                                            (52.12%)
     5.005635766          6,021,491      LLC-store-misses                                              (34.63%)
     5.005635766        539,400,011      branch-loads                                                  (40.50%)
     5.005635766        356,899,053      L1-dcache-stores                                              (45.90%)
     5.005635766         83,836,808      L1-icache-load-misses                                         (44.77%)
     5.005635766        511,015,204      branch-instructions                                           (43.10%)
     5.005635766          2,063,862      iTLB-loads                                                    (43.19%)
     5.005635766          1,399,433      iTLB-load-misses          #   67.81% of all iTLB cache accesses  (45.74%)
     5.005635766            436,049      dTLB-store-misses                                             (47.89%)
     5.005635766          2,105,647      dTLB-load-misses                                              (49.03%)
     5.005635766        387,065,771      dTLB-stores                                                   (49.90%)
     5.005635766          5,224,557      node-stores                                                   (54.09%)
     5.005635766         51,347,544      L1-dcache-load-misses                                         (55.23%)
