# started on Sat Mar 12 01:22:31 2022

#           time             counts unit events
     1.001113053         29,903,443      cache-misses                                                  (53.72%)
     1.001113053          2,372,659      node-loads                                                    (56.15%)
     1.001113053         13,214,480      branch-misses             #    1.44% of all branches          (57.94%)
     1.001113053         13,352,370      branch-load-misses                                            (58.54%)
     1.001113053          6,173,389      LLC-store-misses                                              (41.01%)
     1.001113053        846,015,058      branch-loads                                                  (47.62%)
     1.001113053        716,613,961      L1-dcache-stores                                              (52.86%)
     1.001113053         53,403,123      L1-icache-load-misses                                         (52.32%)
     1.001113053        920,417,146      branch-instructions                                           (50.31%)
     1.001113053            944,242      iTLB-loads                                                    (47.65%)
     1.001113053            659,476      iTLB-load-misses          #   69.84% of all iTLB cache accesses  (45.64%)
     1.001113053            830,613      dTLB-store-misses                                             (44.60%)
     1.001113053            721,513      dTLB-load-misses                                              (45.48%)
     1.001113053        770,242,011      dTLB-stores                                                   (49.32%)
     1.001113053          4,610,431      node-stores                                                   (51.85%)
     1.001113053         44,553,949      L1-dcache-load-misses                                         (51.92%)
     2.001821690         13,537,751      cache-misses                                                  (47.00%)
     2.001821690            830,924      node-loads                                                    (51.02%)
     2.001821690          4,536,584      branch-misses             #    4.35% of all branches          (55.62%)
     2.001821690          4,833,232      branch-load-misses                                            (59.22%)
     2.001821690            846,884      LLC-store-misses                                              (45.67%)
     2.001821690        106,443,867      branch-loads                                                  (55.31%)
     2.001821690         82,507,974      L1-dcache-stores                                              (59.15%)
     2.001821690         27,770,654      L1-icache-load-misses                                         (58.52%)
     2.001821690        104,274,916      branch-instructions                                           (55.83%)
     2.001821690            499,569      iTLB-loads                                                    (50.97%)
     2.001821690            546,681      iTLB-load-misses          #  109.43% of all iTLB cache accesses  (45.77%)
     2.001821690            111,477      dTLB-store-misses                                             (41.63%)
     2.001821690            575,741      dTLB-load-misses                                              (41.19%)
     2.001821690         98,882,425      dTLB-stores                                                   (41.71%)
     2.001821690          1,779,775      node-stores                                                   (44.69%)
     2.001821690          9,990,856      L1-dcache-load-misses                                         (44.96%)
     3.003395614         64,110,377      cache-misses                                                  (46.92%)
     3.003395614          3,976,207      node-loads                                                    (47.21%)
     3.003395614         29,394,033      branch-misses             #    3.13% of all branches          (47.48%)
     3.003395614         29,220,322      branch-load-misses                                            (47.86%)
     3.003395614          6,629,830      LLC-store-misses                                              (37.94%)
     3.003395614        899,890,963      branch-loads                                                  (44.96%)
     3.003395614        694,609,608      L1-dcache-stores                                              (51.22%)
     3.003395614        123,458,343      L1-icache-load-misses                                         (52.07%)
     3.003395614        940,099,701      branch-instructions                                           (53.08%)
     3.003395614          3,736,242      iTLB-loads                                                    (52.80%)
     3.003395614          1,650,391      iTLB-load-misses          #   44.17% of all iTLB cache accesses  (52.53%)
     3.003395614            499,392      dTLB-store-misses                                             (52.15%)
     3.003395614          2,030,468      dTLB-load-misses                                              (51.72%)
     3.003395614        695,883,518      dTLB-stores                                                   (50.32%)
     3.003395614          6,777,804      node-stores                                                   (48.80%)
     3.003395614         70,432,911      L1-dcache-load-misses                                         (47.94%)
     4.004787557        109,253,581      cache-misses                                                  (49.98%)
     4.004787557          7,368,200      node-loads                                                    (51.48%)
     4.004787557         38,846,417      branch-misses             #    3.58% of all branches          (53.78%)
     4.004787557         38,308,136      branch-load-misses                                            (55.84%)
     4.004787557         10,245,413      LLC-store-misses                                              (41.94%)
     4.004787557      1,053,993,496      branch-loads                                                  (49.42%)
     4.004787557        730,849,630      L1-dcache-stores                                              (55.35%)
     4.004787557        168,997,054      L1-icache-load-misses                                         (53.02%)
     4.004787557      1,086,313,593      branch-instructions                                           (50.02%)
     4.004787557          4,524,170      iTLB-loads                                                    (48.52%)
     4.004787557          2,722,663      iTLB-load-misses          #   60.18% of all iTLB cache accesses  (46.22%)
     4.004787557            718,424      dTLB-store-misses                                             (44.16%)
     4.004787557          3,853,754      dTLB-load-misses                                              (44.50%)
     4.004787557        747,483,510      dTLB-stores                                                   (43.69%)
     4.004787557          8,964,755      node-stores                                                   (44.65%)
     4.004787557        110,357,872      L1-dcache-load-misses                                         (46.98%)
     5.005862507         33,609,500      cache-misses                                                  (48.96%)
     5.005862507          2,399,961      node-loads                                                    (49.14%)
     5.005862507         11,326,775      branch-misses             #    3.20% of all branches          (48.80%)
     5.005862507         11,360,777      branch-load-misses                                            (50.61%)
     5.005862507          3,343,731      LLC-store-misses                                              (38.24%)
     5.005862507        334,862,100      branch-loads                                                  (45.25%)
     5.005862507        230,880,107      L1-dcache-stores                                              (51.85%)
     5.005862507         48,743,384      L1-icache-load-misses                                         (51.37%)
     5.005862507        353,425,815      branch-instructions                                           (51.03%)
     5.005862507          1,083,452      iTLB-loads                                                    (50.86%)
     5.005862507            817,942      iTLB-load-misses          #   75.49% of all iTLB cache accesses  (51.20%)
     5.005862507            171,881      dTLB-store-misses                                             (49.38%)
     5.005862507          1,338,290      dTLB-load-misses                                              (49.86%)
     5.005862507        205,542,629      dTLB-stores                                                   (49.02%)
     5.005862507          1,996,538      node-stores                                                   (48.14%)
     5.005862507         31,271,633      L1-dcache-load-misses                                         (48.62%)
