# started on Sat Mar 12 01:22:55 2022

#           time             counts unit events
     1.001121816         33,766,048      cache-misses                                                  (57.65%)
     1.001121816          2,401,025      node-loads                                                    (61.14%)
     1.001121816         13,026,913      branch-misses             #    1.35% of all branches          (61.61%)
     1.001121816         12,973,620      branch-load-misses                                            (58.71%)
     1.001121816          4,976,258      LLC-store-misses                                              (41.84%)
     1.001121816        866,282,340      branch-loads                                                  (47.78%)
     1.001121816        741,959,147      L1-dcache-stores                                              (52.52%)
     1.001121816         46,942,052      L1-icache-load-misses                                         (50.42%)
     1.001121816        965,326,799      branch-instructions                                           (46.79%)
     1.001121816            637,251      iTLB-loads                                                    (43.08%)
     1.001121816            576,664      iTLB-load-misses          #   90.49% of all iTLB cache accesses  (43.74%)
     1.001121816            864,856      dTLB-store-misses                                             (47.86%)
     1.001121816            808,981      dTLB-load-misses                                              (52.02%)
     1.001121816        710,041,270      dTLB-stores                                                   (53.02%)
     1.001121816          5,617,258      node-stores                                                   (53.91%)
     1.001121816         45,101,687      L1-dcache-load-misses                                         (54.84%)
     2.002824632         11,025,990      cache-misses                                                  (43.15%)
     2.002824632            642,863      node-loads                                                    (46.11%)
     2.002824632          4,094,972      branch-misses             #    5.63% of all branches          (50.94%)
     2.002824632          3,960,308      branch-load-misses                                            (57.11%)
     2.002824632            570,326      LLC-store-misses                                              (42.73%)
     2.002824632         69,417,341      branch-loads                                                  (50.05%)
     2.002824632         58,677,450      L1-dcache-stores                                              (56.24%)
     2.002824632         22,591,563      L1-icache-load-misses                                         (55.45%)
     2.002824632         72,782,157      branch-instructions                                           (58.48%)
     2.002824632            450,617      iTLB-loads                                                    (55.19%)
     2.002824632            462,278      iTLB-load-misses          #  102.59% of all iTLB cache accesses  (50.12%)
     2.002824632             98,052      dTLB-store-misses                                             (43.19%)
     2.002824632            470,352      dTLB-load-misses                                              (44.74%)
     2.002824632         71,906,752      dTLB-stores                                                   (47.04%)
     2.002824632          1,482,798      node-stores                                                   (45.97%)
     2.002824632          9,778,035      L1-dcache-load-misses                                         (46.47%)
     3.004421421         29,663,763      cache-misses                                                  (51.12%)
     3.004421421          1,684,083      node-loads                                                    (55.04%)
     3.004421421          8,761,326      branch-misses             #    2.88% of all branches          (56.61%)
     3.004421421          9,443,649      branch-load-misses                                            (56.42%)
     3.004421421          2,865,789      LLC-store-misses                                              (42.54%)
     3.004421421        313,926,444      branch-loads                                                  (49.04%)
     3.004421421        230,088,248      L1-dcache-stores                                              (55.13%)
     3.004421421         49,996,799      L1-icache-load-misses                                         (53.34%)
     3.004421421        303,973,604      branch-instructions                                           (48.87%)
     3.004421421          1,142,113      iTLB-loads                                                    (44.95%)
     3.004421421            843,211      iTLB-load-misses          #   73.83% of all iTLB cache accesses  (43.40%)
     3.004421421            150,153      dTLB-store-misses                                             (43.60%)
     3.004421421            947,050      dTLB-load-misses                                              (44.06%)
     3.004421421        198,130,255      dTLB-stores                                                   (43.72%)
     3.004421421          3,522,749      node-stores                                                   (44.89%)
     3.004421421         24,909,804      L1-dcache-load-misses                                         (46.68%)
     4.005825249         54,462,892      cache-misses                                                  (49.20%)
     4.005825249          3,694,404      node-loads                                                    (50.97%)
     4.005825249         26,732,022      branch-misses             #    3.11% of all branches          (52.21%)
     4.005825249         26,966,246      branch-load-misses                                            (53.94%)
     4.005825249          5,115,405      LLC-store-misses                                              (38.90%)
     4.005825249        831,520,708      branch-loads                                                  (44.50%)
     4.005825249        615,687,776      L1-dcache-stores                                              (50.28%)
     4.005825249        110,860,014      L1-icache-load-misses                                         (50.91%)
     4.005825249        860,705,243      branch-instructions                                           (50.81%)
     4.005825249          3,882,642      iTLB-loads                                                    (49.04%)
     4.005825249          1,394,406      iTLB-load-misses          #   35.91% of all iTLB cache accesses  (47.78%)
     4.005825249            447,453      dTLB-store-misses                                             (46.04%)
     4.005825249          1,931,321      dTLB-load-misses                                              (47.64%)
     4.005825249        579,543,306      dTLB-stores                                                   (48.89%)
     4.005825249          4,816,793      node-stores                                                   (49.71%)
     4.005825249         63,745,126      L1-dcache-load-misses                                         (49.08%)
     5.007192459        106,388,480      cache-misses                                                  (50.09%)
     5.007192459          7,215,882      node-loads                                                    (49.44%)
     5.007192459         36,322,219      branch-misses             #    3.37% of all branches          (49.25%)
     5.007192459         36,138,001      branch-load-misses                                            (48.21%)
     5.007192459          7,900,513      LLC-store-misses                                              (34.95%)
     5.007192459      1,074,833,708      branch-loads                                                  (41.67%)
     5.007192459        717,066,219      L1-dcache-stores                                              (48.26%)
     5.007192459        164,515,769      L1-icache-load-misses                                         (48.88%)
     5.007192459      1,077,315,711      branch-instructions                                           (49.91%)
     5.007192459          4,313,205      iTLB-loads                                                    (50.56%)
     5.007192459          2,421,120      iTLB-load-misses          #   56.13% of all iTLB cache accesses  (50.75%)
     5.007192459            749,553      dTLB-store-misses                                             (51.80%)
     5.007192459          3,716,396      dTLB-load-misses                                              (53.14%)
     5.007192459        738,756,673      dTLB-stores                                                   (52.54%)
     5.007192459          9,180,946      node-stores                                                   (51.74%)
     5.007192459        105,495,431      L1-dcache-load-misses                                         (51.11%)
