# started on Sat Mar 12 01:23:31 2022

#           time             counts unit events
     1.000818329         28,792,831      cache-misses                                                  (47.97%)
     1.000818329          1,846,361      node-loads                                                    (47.46%)
     1.000818329         11,999,218      branch-misses             #    1.36% of all branches          (46.51%)
     1.000818329         11,721,009      branch-load-misses                                            (45.87%)
     1.000818329          5,274,017      LLC-store-misses                                              (35.48%)
     1.000818329        925,446,354      branch-loads                                                  (43.33%)
     1.000818329        734,526,268      L1-dcache-stores                                              (50.64%)
     1.000818329         45,790,804      L1-icache-load-misses                                         (51.68%)
     1.000818329        879,999,996      branch-instructions                                           (54.83%)
     1.000818329          1,069,996      iTLB-loads                                                    (56.69%)
     1.000818329            887,360      iTLB-load-misses          #   82.93% of all iTLB cache accesses  (58.00%)
     1.000818329            866,024      dTLB-store-misses                                             (59.05%)
     1.000818329          1,052,496      dTLB-load-misses                                              (58.45%)
     1.000818329        743,103,634      dTLB-stores                                                   (54.99%)
     1.000818329          5,316,980      node-stores                                                   (52.53%)
     1.000818329         49,859,059      L1-dcache-load-misses                                         (50.65%)
     2.002519376         11,500,192      cache-misses                                                  (53.92%)
     2.002519376            590,480      node-loads                                                    (48.26%)
     2.002519376          3,082,605      branch-misses             #    4.23% of all branches          (46.39%)
     2.002519376          3,075,000      branch-load-misses                                            (46.21%)
     2.002519376            876,797      LLC-store-misses                                              (26.56%)
     2.002519376         72,241,358      branch-loads                                                  (32.65%)
     2.002519376         58,909,650      L1-dcache-stores                                              (39.52%)
     2.002519376         21,509,336      L1-icache-load-misses                                         (47.26%)
     2.002519376         72,909,944      branch-instructions                                           (51.11%)
     2.002519376            434,593      iTLB-loads                                                    (57.78%)
     2.002519376            493,551      iTLB-load-misses          #  113.57% of all iTLB cache accesses  (59.47%)
     2.002519376             84,276      dTLB-store-misses                                             (58.93%)
     2.002519376            514,206      dTLB-load-misses                                              (63.56%)
     2.002519376         65,910,719      dTLB-stores                                                   (66.76%)
     2.002519376          1,417,373      node-stores                                                   (67.99%)
     2.002519376          9,729,913      L1-dcache-load-misses                                         (60.37%)
     3.003869920          6,691,331      cache-misses                                                  (53.80%)
     3.003869920            373,833      node-loads                                                    (56.03%)
     3.003869920          1,571,486      branch-misses             #    8.44% of all branches          (55.22%)
     3.003869920          1,574,661      branch-load-misses                                            (47.84%)
     3.003869920            207,108      LLC-store-misses                                              (37.00%)
     3.003869920         18,998,388      branch-loads                                                  (45.47%)
     3.003869920         17,229,859      L1-dcache-stores                                              (50.14%)
     3.003869920         12,624,485      L1-icache-load-misses                                         (50.78%)
     3.003869920         18,617,747      branch-instructions                                           (46.20%)
     3.003869920            176,149      iTLB-loads                                                    (43.97%)
     3.003869920            273,072      iTLB-load-misses          #  155.02% of all iTLB cache accesses  (44.78%)
     3.003869920             24,188      dTLB-store-misses                                             (52.16%)
     3.003869920            310,190      dTLB-load-misses                                              (51.93%)
     3.003869920         17,318,935      dTLB-stores                                                   (48.56%)
     3.003869920            230,862      node-stores                                                   (49.86%)
     3.003869920          3,517,505      L1-dcache-load-misses                                         (49.22%)
     4.004943630         36,326,690      cache-misses                                                  (53.12%)
     4.004943630          2,111,472      node-loads                                                    (55.50%)
     4.004943630         11,204,576      branch-misses             #    3.45% of all branches          (54.34%)
     4.004943630         11,092,167      branch-load-misses                                            (51.21%)
     4.004943630          3,735,542      LLC-store-misses                                              (35.00%)
     4.004943630        386,530,605      branch-loads                                                  (40.39%)
     4.004943630        291,706,259      L1-dcache-stores                                              (47.16%)
     4.004943630         61,624,186      L1-icache-load-misses                                         (45.23%)
     4.004943630        324,616,209      branch-instructions                                           (46.87%)
     4.004943630          1,458,395      iTLB-loads                                                    (44.50%)
     4.004943630            955,428      iTLB-load-misses          #   65.51% of all iTLB cache accesses  (45.65%)
     4.004943630            282,546      dTLB-store-misses                                             (48.78%)
     4.004943630          1,075,353      dTLB-load-misses                                              (51.21%)
     4.004943630        273,347,439      dTLB-stores                                                   (52.88%)
     4.004943630          4,716,533      node-stores                                                   (52.85%)
     4.004943630         30,816,427      L1-dcache-load-misses                                         (54.77%)
     5.006290962         77,861,751      cache-misses                                                  (52.81%)
     5.006290962          4,831,683      node-loads                                                    (54.08%)
     5.006290962         35,678,875      branch-misses             #    3.35% of all branches          (54.29%)
     5.006290962         35,623,920      branch-load-misses                                            (53.57%)
     5.006290962          4,950,902      LLC-store-misses                                              (38.49%)
     5.006290962      1,051,993,628      branch-loads                                                  (44.53%)
     5.006290962        723,400,078      L1-dcache-stores                                              (49.40%)
     5.006290962        150,130,624      L1-icache-load-misses                                         (48.66%)
     5.006290962      1,063,518,597      branch-instructions                                           (47.20%)
     5.006290962          4,499,048      iTLB-loads                                                    (45.92%)
     5.006290962          2,194,702      iTLB-load-misses          #   48.78% of all iTLB cache accesses  (45.72%)
     5.006290962            449,968      dTLB-store-misses                                             (46.44%)
     5.006290962          2,637,716      dTLB-load-misses                                              (47.39%)
     5.006290962        713,197,175      dTLB-stores                                                   (48.21%)
     5.006290962          6,148,411      node-stores                                                   (50.60%)
     5.006290962         92,397,621      L1-dcache-load-misses                                         (51.34%)
