# started on Sat Mar 12 01:18:06 2022

#           time             counts unit events
     1.001012832         31,805,034      cache-misses                                                  (61.08%)
     1.001012832          2,068,992      node-loads                                                    (56.83%)
     1.001012832         10,998,412      branch-misses             #    1.40% of all branches          (50.54%)
     1.001012832         11,301,329      branch-load-misses                                            (48.05%)
     1.001012832          4,883,466      LLC-store-misses                                              (36.28%)
     1.001012832        767,109,174      branch-loads                                                  (42.44%)
     1.001012832        627,335,068      L1-dcache-stores                                              (47.26%)
     1.001012832         39,029,702      L1-icache-load-misses                                         (45.10%)
     1.001012832        787,780,265      branch-instructions                                           (43.40%)
     1.001012832          1,048,242      iTLB-loads                                                    (48.31%)
     1.001012832            796,565      iTLB-load-misses          #   75.99% of all iTLB cache accesses  (54.87%)
     1.001012832            602,097      dTLB-store-misses                                             (56.63%)
     1.001012832            965,886      dTLB-load-misses                                              (57.36%)
     1.001012832        613,814,421      dTLB-stores                                                   (56.35%)
     1.001012832          5,921,669      node-stores                                                   (56.43%)
     1.001012832         48,941,555      L1-dcache-load-misses                                         (59.32%)
     2.002557016         13,356,045      cache-misses                                                  (59.39%)
     2.002557016            755,168      node-loads                                                    (64.91%)
     2.002557016          4,282,337      branch-misses             #    1.79% of all branches          (61.63%)
     2.002557016          4,161,797      branch-load-misses                                            (56.99%)
     2.002557016            649,999      LLC-store-misses                                              (35.01%)
     2.002557016        236,867,428      branch-loads                                                  (41.66%)
     2.002557016        220,954,921      L1-dcache-stores                                              (47.43%)
     2.002557016         20,330,800      L1-icache-load-misses                                         (46.31%)
     2.002557016        239,408,707      branch-instructions                                           (45.78%)
     2.002557016            364,299      iTLB-loads                                                    (41.86%)
     2.002557016            441,270      iTLB-load-misses          #  121.13% of all iTLB cache accesses  (44.24%)
     2.002557016            109,713      dTLB-store-misses                                             (47.86%)
     2.002557016            576,874      dTLB-load-misses                                              (55.00%)
     2.002557016        169,950,266      dTLB-stores                                                   (56.18%)
     2.002557016          1,433,601      node-stores                                                   (57.21%)
     2.002557016         10,100,254      L1-dcache-load-misses                                         (57.99%)
     3.003405555         49,280,613      cache-misses                                                  (52.54%)
     3.003405555          3,009,358      node-loads                                                    (52.78%)
     3.003405555         23,615,358      branch-misses             #    2.87% of all branches          (51.82%)
     3.003405555         23,380,046      branch-load-misses                                            (52.18%)
     3.003405555          5,483,500      LLC-store-misses                                              (37.74%)
     3.003405555        756,104,089      branch-loads                                                  (43.65%)
     3.003405555        583,549,066      L1-dcache-stores                                              (49.50%)
     3.003405555        104,661,173      L1-icache-load-misses                                         (47.91%)
     3.003405555        822,448,245      branch-instructions                                           (47.45%)
     3.003405555          2,805,375      iTLB-loads                                                    (47.21%)
     3.003405555          1,471,184      iTLB-load-misses          #   52.44% of all iTLB cache accesses  (48.18%)
     3.003405555            497,326      dTLB-store-misses                                             (47.83%)
     3.003405555          1,636,834      dTLB-load-misses                                              (49.08%)
     3.003405555        625,598,343      dTLB-stores                                                   (49.12%)
     3.003405555          5,264,949      node-stores                                                   (50.50%)
     3.003405555         57,289,394      L1-dcache-load-misses                                         (52.09%)
     4.004713216        114,649,520      cache-misses                                                  (53.51%)
     4.004713216          7,741,838      node-loads                                                    (55.45%)
     4.004713216         40,492,321      branch-misses             #    3.39% of all branches          (55.67%)
     4.004713216         40,934,860      branch-load-misses                                            (55.17%)
     4.004713216          9,301,356      LLC-store-misses                                              (40.54%)
     4.004713216      1,189,907,328      branch-loads                                                  (46.44%)
     4.004713216        789,733,694      L1-dcache-stores                                              (52.00%)
     4.004713216        166,577,769      L1-icache-load-misses                                         (48.90%)
     4.004713216      1,193,999,325      branch-instructions                                           (46.49%)
     4.004713216          4,583,417      iTLB-loads                                                    (44.55%)
     4.004713216          2,930,094      iTLB-load-misses          #   63.93% of all iTLB cache accesses  (44.33%)
     4.004713216            695,920      dTLB-store-misses                                             (44.83%)
     4.004713216          4,002,453      dTLB-load-misses                                              (45.07%)
     4.004713216        777,365,088      dTLB-stores                                                   (46.32%)
     4.004713216          9,417,799      node-stores                                                   (48.00%)
     4.004713216        115,033,972      L1-dcache-load-misses                                         (51.11%)
     5.006223751         35,986,760      cache-misses                                                  (44.42%)
     5.006223751          2,720,299      node-loads                                                    (45.34%)
     5.006223751         11,224,908      branch-misses             #    3.48% of all branches          (44.07%)
     5.006223751         11,265,528      branch-load-misses                                            (45.46%)
     5.006223751          2,506,556      LLC-store-misses                                              (34.33%)
     5.006223751        339,829,674      branch-loads                                                  (42.23%)
     5.006223751        227,817,263      L1-dcache-stores                                              (49.79%)
     5.006223751         42,541,728      L1-icache-load-misses                                         (53.23%)
     5.006223751        322,541,139      branch-instructions                                           (55.59%)
     5.006223751          1,046,983      iTLB-loads                                                    (54.67%)
     5.006223751            851,613      iTLB-load-misses          #   81.34% of all iTLB cache accesses  (55.94%)
     5.006223751            136,059      dTLB-store-misses                                             (54.55%)
     5.006223751          1,283,349      dTLB-load-misses                                              (55.83%)
     5.006223751        196,265,714      dTLB-stores                                                   (52.77%)
     5.006223751          1,972,949      node-stores                                                   (50.20%)
     5.006223751         28,914,234      L1-dcache-load-misses                                         (46.76%)
