# started on Sat Mar 12 01:24:25 2022

#           time             counts unit events
     1.000239032         30,592,663      cache-misses                                                  (52.59%)
     1.000239032          2,008,205      node-loads                                                    (54.98%)
     1.000239032         12,010,874      branch-misses             #    1.30% of all branches          (54.51%)
     1.000239032         11,759,726      branch-load-misses                                            (54.40%)
     1.000239032          4,610,316      LLC-store-misses                                              (40.04%)
     1.000239032        908,388,102      branch-loads                                                  (46.12%)
     1.000239032        761,581,871      L1-dcache-stores                                              (51.47%)
     1.000239032         41,823,834      L1-icache-load-misses                                         (50.15%)
     1.000239032        926,448,056      branch-instructions                                           (50.36%)
     1.000239032          1,102,431      iTLB-loads                                                    (49.80%)
     1.000239032            802,158      iTLB-load-misses          #   72.76% of all iTLB cache accesses  (49.83%)
     1.000239032            932,176      dTLB-store-misses                                             (49.29%)
     1.000239032            983,555      dTLB-load-misses                                              (50.92%)
     1.000239032        708,430,122      dTLB-stores                                                   (53.13%)
     1.000239032          5,802,965      node-stores                                                   (52.64%)
     1.000239032         53,802,150      L1-dcache-load-misses                                         (53.28%)
     2.001695745         14,984,662      cache-misses                                                  (47.29%)
     2.001695745            911,719      node-loads                                                    (53.61%)
     2.001695745          5,079,593      branch-misses             #    3.78% of all branches          (60.01%)
     2.001695745          4,944,233      branch-load-misses                                            (63.57%)
     2.001695745          1,743,886      LLC-store-misses                                              (48.65%)
     2.001695745        135,910,907      branch-loads                                                  (55.81%)
     2.001695745        107,569,894      L1-dcache-stores                                              (61.22%)
     2.001695745         27,441,241      L1-icache-load-misses                                         (58.55%)
     2.001695745        134,444,470      branch-instructions                                           (55.75%)
     2.001695745            476,551      iTLB-loads                                                    (48.94%)
     2.001695745            541,388      iTLB-load-misses          #  113.61% of all iTLB cache accesses  (41.88%)
     2.001695745             80,174      dTLB-store-misses                                             (37.89%)
     2.001695745            603,025      dTLB-load-misses                                              (39.99%)
     2.001695745         93,021,212      dTLB-stores                                                   (41.76%)
     2.001695745          1,654,028      node-stores                                                   (41.95%)
     2.001695745         12,241,008      L1-dcache-load-misses                                         (44.66%)
     3.002157862         59,029,445      cache-misses                                                  (49.19%)
     3.002157862          3,643,982      node-loads                                                    (50.79%)
     3.002157862         28,541,633      branch-misses             #    3.28% of all branches          (52.04%)
     3.002157862         28,431,498      branch-load-misses                                            (52.09%)
     3.002157862          6,421,313      LLC-store-misses                                              (40.05%)
     3.002157862        896,097,195      branch-loads                                                  (45.87%)
     3.002157862        671,862,651      L1-dcache-stores                                              (52.27%)
     3.002157862        124,585,335      L1-icache-load-misses                                         (50.66%)
     3.002157862        868,946,966      branch-instructions                                           (50.82%)
     3.002157862          3,593,577      iTLB-loads                                                    (49.22%)
     3.002157862          1,636,550      iTLB-load-misses          #   45.54% of all iTLB cache accesses  (47.97%)
     3.002157862            470,310      dTLB-store-misses                                             (47.92%)
     3.002157862          1,920,337      dTLB-load-misses                                              (45.87%)
     3.002157862        640,240,554      dTLB-stores                                                   (45.81%)
     3.002157862          5,242,376      node-stores                                                   (47.73%)
     3.002157862         67,666,428      L1-dcache-load-misses                                         (49.33%)
     4.003010624         98,343,187      cache-misses                                                  (50.03%)
     4.003010624          6,724,344      node-loads                                                    (51.75%)
     4.003010624         35,814,318      branch-misses             #    3.73% of all branches          (50.60%)
     4.003010624         35,109,351      branch-load-misses                                            (51.00%)
     4.003010624          8,034,214      LLC-store-misses                                              (37.70%)
     4.003010624        977,131,472      branch-loads                                                  (43.78%)
     4.003010624        662,655,474      L1-dcache-stores                                              (49.98%)
     4.003010624        160,001,001      L1-icache-load-misses                                         (49.52%)
     4.003010624        959,780,668      branch-instructions                                           (49.96%)
     4.003010624          4,270,269      iTLB-loads                                                    (48.24%)
     4.003010624          2,543,885      iTLB-load-misses          #   59.57% of all iTLB cache accesses  (49.39%)
     4.003010624            575,092      dTLB-store-misses                                             (49.00%)
     4.003010624          3,361,556      dTLB-load-misses                                              (47.89%)
     4.003010624        662,388,338      dTLB-stores                                                   (49.44%)
     4.003010624          7,394,016      node-stores                                                   (50.02%)
     4.003010624        101,923,782      L1-dcache-load-misses                                         (50.49%)
     5.004208301         19,340,851      cache-misses                                                  (52.79%)
     5.004208301          1,262,706      node-loads                                                    (54.65%)
     5.004208301          6,532,677      branch-misses             #    3.28% of all branches          (51.14%)
     5.004208301          6,460,576      branch-load-misses                                            (49.25%)
     5.004208301            841,901      LLC-store-misses                                              (32.33%)
     5.004208301        179,785,115      branch-loads                                                  (37.48%)
     5.004208301        111,648,320      L1-dcache-stores                                              (42.96%)
     5.004208301         23,360,008      L1-icache-load-misses                                         (44.43%)
     5.004208301        199,424,264      branch-instructions                                           (47.21%)
     5.004208301            519,007      iTLB-loads                                                    (45.35%)
     5.004208301            379,027      iTLB-load-misses          #   73.03% of all iTLB cache accesses  (48.86%)
     5.004208301             45,781      dTLB-store-misses                                             (50.75%)
     5.004208301            791,671      dTLB-load-misses                                              (55.00%)
     5.004208301        135,123,173      dTLB-stores                                                   (55.45%)
     5.004208301            892,457      node-stores                                                   (57.04%)
     5.004208301         18,756,202      L1-dcache-load-misses                                         (55.57%)
