# started on Sat Mar 12 01:25:19 2022

#           time             counts unit events
     1.001110256         34,053,171      cache-misses                                                  (56.49%)
     1.001110256          2,471,455      node-loads                                                    (61.28%)
     1.001110256         12,520,755      branch-misses             #    1.32% of all branches          (64.14%)
     1.001110256         12,343,298      branch-load-misses                                            (63.37%)
     1.001110256          5,617,964      LLC-store-misses                                              (41.77%)
     1.001110256        915,637,958      branch-loads                                                  (48.69%)
     1.001110256        751,026,003      L1-dcache-stores                                              (53.32%)
     1.001110256         40,513,003      L1-icache-load-misses                                         (49.99%)
     1.001110256        949,623,774      branch-instructions                                           (47.49%)
     1.001110256            814,136      iTLB-loads                                                    (44.16%)
     1.001110256            538,368      iTLB-load-misses          #   66.13% of all iTLB cache accesses  (42.73%)
     1.001110256            771,742      dTLB-store-misses                                             (42.38%)
     1.001110256            843,153      dTLB-load-misses                                              (44.73%)
     1.001110256        700,616,134      dTLB-stores                                                   (48.59%)
     1.001110256          4,867,727      node-stores                                                   (51.99%)
     1.001110256         58,407,416      L1-dcache-load-misses                                         (54.24%)
     2.002813755          6,219,378      cache-misses                                                  (25.93%)
     2.002813755            321,200      node-loads                                                    (28.20%)
     2.002813755          1,456,865      branch-misses             #    7.97% of all branches          (34.24%)
     2.002813755          1,454,149      branch-load-misses                                            (41.35%)
     2.002813755            168,361      LLC-store-misses                                              (42.89%)
     2.002813755         18,719,834      branch-loads                                                  (53.95%)
     2.002813755         17,458,447      L1-dcache-stores                                              (63.35%)
     2.002813755         11,955,844      L1-icache-load-misses                                         (69.42%)
     2.002813755         18,275,007      branch-instructions                                           (74.07%)
     2.002813755            162,841      iTLB-loads                                                    (71.80%)
     2.002813755            293,147      iTLB-load-misses          #  180.02% of all iTLB cache accesses  (65.76%)
     2.002813755             25,060      dTLB-store-misses                                             (58.65%)
     2.002813755            314,165      dTLB-load-misses                                              (52.00%)
     2.002813755         15,931,156      dTLB-stores                                                   (44.43%)
     2.002813755            162,347      node-stores                                                   (36.65%)
     2.002813755          3,379,041      L1-dcache-load-misses                                         (30.58%)
     3.004432869         12,396,259      cache-misses                                                  (55.83%)
     3.004432869            749,809      node-loads                                                    (56.41%)
     3.004432869          4,363,831      branch-misses             #    5.63% of all branches          (59.17%)
     3.004432869          4,576,742      branch-load-misses                                            (61.23%)
     3.004432869          1,816,157      LLC-store-misses                                              (45.69%)
     3.004432869         93,214,670      branch-loads                                                  (52.13%)
     3.004432869         73,369,594      L1-dcache-stores                                              (56.31%)
     3.004432869         25,622,102      L1-icache-load-misses                                         (50.88%)
     3.004432869         77,495,585      branch-instructions                                           (47.07%)
     3.004432869            379,464      iTLB-loads                                                    (45.32%)
     3.004432869            530,493      iTLB-load-misses          #  139.80% of all iTLB cache accesses  (42.23%)
     3.004432869             70,561      dTLB-store-misses                                             (41.86%)
     3.004432869            488,357      dTLB-load-misses                                              (41.37%)
     3.004432869         63,240,282      dTLB-stores                                                   (42.03%)
     3.004432869            913,542      node-stores                                                   (46.41%)
     3.004432869          8,899,259      L1-dcache-load-misses                                         (52.37%)
     4.005811422         34,876,362      cache-misses                                                  (47.33%)
     4.005811422          2,038,673      node-loads                                                    (49.45%)
     4.005811422          9,354,699      branch-misses             #    2.80% of all branches          (50.97%)
     4.005811422          9,685,702      branch-load-misses                                            (50.65%)
     4.005811422          4,274,398      LLC-store-misses                                              (39.74%)
     4.005811422        319,945,639      branch-loads                                                  (47.26%)
     4.005811422        250,390,585      L1-dcache-stores                                              (52.35%)
     4.005811422         55,631,237      L1-icache-load-misses                                         (51.35%)
     4.005811422        334,383,366      branch-instructions                                           (52.67%)
     4.005811422          1,385,800      iTLB-loads                                                    (50.55%)
     4.005811422            944,633      iTLB-load-misses          #   68.17% of all iTLB cache accesses  (49.03%)
     4.005811422            172,158      dTLB-store-misses                                             (49.35%)
     4.005811422          1,022,333      dTLB-load-misses                                              (47.72%)
     4.005811422        232,016,465      dTLB-stores                                                   (45.66%)
     4.005811422          3,900,084      node-stores                                                   (47.64%)
     4.005811422         25,558,748      L1-dcache-load-misses                                         (48.65%)
     5.007305921         73,443,543      cache-misses                                                  (53.66%)
     5.007305921          4,642,227      node-loads                                                    (51.66%)
     5.007305921         35,351,297      branch-misses             #    3.36% of all branches          (49.86%)
     5.007305921         35,200,773      branch-load-misses                                            (49.06%)
     5.007305921          6,200,962      LLC-store-misses                                              (36.11%)
     5.007305921        974,343,945      branch-loads                                                  (41.90%)
     5.007305921        697,674,120      L1-dcache-stores                                              (48.23%)
     5.007305921        142,128,773      L1-icache-load-misses                                         (47.36%)
     5.007305921      1,053,461,940      branch-instructions                                           (46.33%)
     5.007305921          4,115,511      iTLB-loads                                                    (48.33%)
     5.007305921          1,973,533      iTLB-load-misses          #   47.95% of all iTLB cache accesses  (50.14%)
     5.007305921            491,255      dTLB-store-misses                                             (50.94%)
     5.007305921          2,417,861      dTLB-load-misses                                              (52.26%)
     5.007305921        717,026,513      dTLB-stores                                                   (51.85%)
     5.007305921          4,880,271      node-stores                                                   (51.78%)
     5.007305921         84,983,674      L1-dcache-load-misses                                         (52.65%)
