# started on Sat Mar 12 01:26:08 2022

#           time             counts unit events
     1.001148685         31,587,770      cache-misses                                                  (59.11%)
     1.001148685          2,261,460      node-loads                                                    (59.25%)
     1.001148685         12,523,644      branch-misses             #    1.37% of all branches          (56.01%)
     1.001148685         12,455,052      branch-load-misses                                            (54.74%)
     1.001148685          4,866,345      LLC-store-misses                                              (37.73%)
     1.001148685        872,237,596      branch-loads                                                  (44.49%)
     1.001148685        747,770,750      L1-dcache-stores                                              (49.76%)
     1.001148685         44,199,455      L1-icache-load-misses                                         (47.79%)
     1.001148685        915,411,880      branch-instructions                                           (45.16%)
     1.001148685            879,198      iTLB-loads                                                    (44.44%)
     1.001148685            766,560      iTLB-load-misses          #   87.19% of all iTLB cache accesses  (48.19%)
     1.001148685            907,520      dTLB-store-misses                                             (49.45%)
     1.001148685            899,979      dTLB-load-misses                                              (51.00%)
     1.001148685        717,445,554      dTLB-stores                                                   (54.69%)
     1.001148685          5,682,540      node-stores                                                   (55.59%)
     1.001148685         48,042,765      L1-dcache-load-misses                                         (56.91%)
     2.002913935         13,428,568      cache-misses                                                  (57.44%)
     2.002913935            838,570      node-loads                                                    (57.26%)
     2.002913935          4,538,528      branch-misses             #    6.16% of all branches          (54.62%)
     2.002913935          3,734,561      branch-load-misses                                            (48.58%)
     2.002913935            930,961      LLC-store-misses                                              (32.61%)
     2.002913935         64,320,880      branch-loads                                                  (43.35%)
     2.002913935         56,635,511      L1-dcache-stores                                              (50.35%)
     2.002913935         23,203,280      L1-icache-load-misses                                         (49.04%)
     2.002913935         73,625,342      branch-instructions                                           (45.08%)
     2.002913935            403,429      iTLB-loads                                                    (45.22%)
     2.002913935            481,353      iTLB-load-misses          #  119.32% of all iTLB cache accesses  (47.41%)
     2.002913935             82,678      dTLB-store-misses                                             (52.93%)
     2.002913935            534,416      dTLB-load-misses                                              (58.76%)
     2.002913935         73,974,655      dTLB-stores                                                   (54.91%)
     2.002913935          1,528,390      node-stores                                                   (52.44%)
     2.002913935         10,332,178      L1-dcache-load-misses                                         (53.69%)
     3.004099929         10,804,232      cache-misses                                                  (52.13%)
     3.004099929            562,251      node-loads                                                    (56.97%)
     3.004099929          2,686,343      branch-misses             #    3.44% of all branches          (58.50%)
     3.004099929          2,704,674      branch-load-misses                                            (60.35%)
     3.004099929            365,577      LLC-store-misses                                              (37.86%)
     3.004099929         71,396,779      branch-loads                                                  (44.18%)
     3.004099929         53,838,209      L1-dcache-stores                                              (49.30%)
     3.004099929         17,213,704      L1-icache-load-misses                                         (48.94%)
     3.004099929         78,078,857      branch-instructions                                           (47.93%)
     3.004099929            299,408      iTLB-loads                                                    (42.99%)
     3.004099929            371,063      iTLB-load-misses          #  123.93% of all iTLB cache accesses  (41.47%)
     3.004099929             42,955      dTLB-store-misses                                             (39.61%)
     3.004099929            438,696      dTLB-load-misses                                              (44.80%)
     3.004099929         57,675,379      dTLB-stores                                                   (45.55%)
     3.004099929            852,013      node-stores                                                   (50.66%)
     3.004099929          6,454,463      L1-dcache-load-misses                                         (51.03%)
     4.005816806         34,849,414      cache-misses                                                  (47.08%)
     4.005816806          2,073,687      node-loads                                                    (47.68%)
     4.005816806          9,587,571      branch-misses             #    4.22% of all branches          (49.37%)
     4.005816806          9,443,133      branch-load-misses                                            (51.81%)
     4.005816806          2,563,003      LLC-store-misses                                              (39.94%)
     4.005816806        250,514,190      branch-loads                                                  (45.44%)
     4.005816806        195,749,020      L1-dcache-stores                                              (51.78%)
     4.005816806         59,925,358      L1-icache-load-misses                                         (53.20%)
     4.005816806        227,198,602      branch-instructions                                           (52.90%)
     4.005816806          1,611,160      iTLB-loads                                                    (52.34%)
     4.005816806          1,050,047      iTLB-load-misses          #   65.17% of all iTLB cache accesses  (50.65%)
     4.005816806            161,480      dTLB-store-misses                                             (48.21%)
     4.005816806          1,102,141      dTLB-load-misses                                              (47.15%)
     4.005816806        201,452,172      dTLB-stores                                                   (48.17%)
     4.005816806          2,950,953      node-stores                                                   (48.23%)
     4.005816806         26,953,571      L1-dcache-load-misses                                         (46.82%)
     5.007437417         43,234,145      cache-misses                                                  (55.66%)
     5.007437417          2,733,223      node-loads                                                    (53.57%)
     5.007437417         21,153,258      branch-misses             #    3.71% of all branches          (53.29%)
     5.007437417         21,062,625      branch-load-misses                                            (51.48%)
     5.007437417          3,996,420      LLC-store-misses                                              (37.14%)
     5.007437417        589,954,151      branch-loads                                                  (41.55%)
     5.007437417        456,847,641      L1-dcache-stores                                              (46.48%)
     5.007437417         93,830,131      L1-icache-load-misses                                         (44.73%)
     5.007437417        569,829,044      branch-instructions                                           (44.33%)
     5.007437417          2,952,356      iTLB-loads                                                    (46.42%)
     5.007437417          1,274,323      iTLB-load-misses          #   43.16% of all iTLB cache accesses  (46.71%)
     5.007437417            414,579      dTLB-store-misses                                             (48.52%)
     5.007437417          1,547,696      dTLB-load-misses                                              (48.92%)
     5.007437417        471,403,009      dTLB-stores                                                   (51.93%)
     5.007437417          3,083,231      node-stores                                                   (53.52%)
     5.007437417         49,824,213      L1-dcache-load-misses                                         (55.27%)
