# started on Sat Mar 12 01:26:14 2022

#           time             counts unit events
     1.001043230         33,051,916      cache-misses                                                  (57.45%)
     1.001043230          2,188,870      node-loads                                                    (55.56%)
     1.001043230         12,265,311      branch-misses             #    1.26% of all branches          (54.06%)
     1.001043230         12,095,217      branch-load-misses                                            (50.73%)
     1.001043230          5,020,498      LLC-store-misses                                              (35.26%)
     1.001043230        914,950,901      branch-loads                                                  (41.65%)
     1.001043230        779,281,645      L1-dcache-stores                                              (47.25%)
     1.001043230         41,359,289      L1-icache-load-misses                                         (46.55%)
     1.001043230        975,281,581      branch-instructions                                           (46.80%)
     1.001043230            963,525      iTLB-loads                                                    (49.49%)
     1.001043230            730,538      iTLB-load-misses          #   75.82% of all iTLB cache accesses  (53.32%)
     1.001043230            661,440      dTLB-store-misses                                             (56.48%)
     1.001043230            955,320      dTLB-load-misses                                              (58.73%)
     1.001043230        686,818,093      dTLB-stores                                                   (59.38%)
     1.001043230          5,581,932      node-stores                                                   (58.40%)
     1.001043230         49,658,240      L1-dcache-load-misses                                         (57.83%)
     2.002826726         12,334,081      cache-misses                                                  (58.32%)
     2.002826726            750,883      node-loads                                                    (61.08%)
     2.002826726          3,585,679      branch-misses             #    5.83% of all branches          (63.19%)
     2.002826726          3,407,118      branch-load-misses                                            (60.95%)
     2.002826726          1,058,796      LLC-store-misses                                              (39.16%)
     2.002826726         62,541,111      branch-loads                                                  (44.25%)
     2.002826726         54,924,015      L1-dcache-stores                                              (49.53%)
     2.002826726         23,730,573      L1-icache-load-misses                                         (52.72%)
     2.002826726         61,462,241      branch-instructions                                           (46.20%)
     2.002826726            417,179      iTLB-loads                                                    (42.98%)
     2.002826726            450,084      iTLB-load-misses          #  107.89% of all iTLB cache accesses  (41.78%)
     2.002826726             91,207      dTLB-store-misses                                             (43.81%)
     2.002826726            463,578      dTLB-load-misses                                              (46.07%)
     2.002826726         77,559,811      dTLB-stores                                                   (51.34%)
     2.002826726          1,632,511      node-stores                                                   (55.23%)
     2.002826726         10,317,947      L1-dcache-load-misses                                         (50.58%)
     3.003678071         37,026,082      cache-misses                                                  (49.02%)
     3.003678071          2,291,432      node-loads                                                    (49.08%)
     3.003678071         16,588,650      branch-misses             #    3.02% of all branches          (49.96%)
     3.003678071         16,810,266      branch-load-misses                                            (49.76%)
     3.003678071          4,291,138      LLC-store-misses                                              (38.49%)
     3.003678071        561,875,235      branch-loads                                                  (45.79%)
     3.003678071        448,133,893      L1-dcache-stores                                              (51.28%)
     3.003678071         77,472,302      L1-icache-load-misses                                         (49.68%)
     3.003678071        548,709,548      branch-instructions                                           (50.98%)
     3.003678071          2,184,862      iTLB-loads                                                    (50.92%)
     3.003678071          1,008,752      iTLB-load-misses          #   46.17% of all iTLB cache accesses  (50.04%)
     3.003678071            340,499      dTLB-store-misses                                             (50.24%)
     3.003678071          1,140,566      dTLB-load-misses                                              (50.18%)
     3.003678071        448,445,238      dTLB-stores                                                   (48.65%)
     3.003678071          4,495,759      node-stores                                                   (48.72%)
     3.003678071         36,907,723      L1-dcache-load-misses                                         (50.32%)
     4.004988109         99,351,674      cache-misses                                                  (51.16%)
     4.004988109          6,331,195      node-loads                                                    (52.99%)
     4.004988109         39,938,323      branch-misses             #    3.49% of all branches          (53.66%)
     4.004988109         40,179,169      branch-load-misses                                            (54.60%)
     4.004988109          6,863,433      LLC-store-misses                                              (42.02%)
     4.004988109      1,108,049,670      branch-loads                                                  (48.36%)
     4.004988109        734,824,916      L1-dcache-stores                                              (53.80%)
     4.004988109        165,579,349      L1-icache-load-misses                                         (52.06%)
     4.004988109      1,145,531,110      branch-instructions                                           (48.84%)
     4.004988109          4,414,096      iTLB-loads                                                    (47.00%)
     4.004988109          2,561,764      iTLB-load-misses          #   58.04% of all iTLB cache accesses  (46.33%)
     4.004988109            445,186      dTLB-store-misses                                             (45.40%)
     4.004988109          3,437,767      dTLB-load-misses                                              (45.42%)
     4.004988109        736,194,617      dTLB-stores                                                   (45.06%)
     4.004988109          6,627,979      node-stores                                                   (46.20%)
     4.004988109        104,875,286      L1-dcache-load-misses                                         (47.94%)
     5.005633848         54,908,511      cache-misses                                                  (47.31%)
     5.005633848          4,141,031      node-loads                                                    (46.66%)
     5.005633848         17,260,262      branch-misses             #    3.56% of all branches          (47.27%)
     5.005633848         16,858,230      branch-load-misses                                            (47.14%)
     5.005633848          5,507,881      LLC-store-misses                                              (35.41%)
     5.005633848        490,466,286      branch-loads                                                  (43.01%)
     5.005633848        337,909,716      L1-dcache-stores                                              (48.50%)
     5.005633848         80,097,358      L1-icache-load-misses                                         (52.11%)
     5.005633848        484,793,217      branch-instructions                                           (52.69%)
     5.005633848          1,890,056      iTLB-loads                                                    (53.34%)
     5.005633848          1,474,049      iTLB-load-misses          #   77.99% of all iTLB cache accesses  (52.73%)
     5.005633848            489,781      dTLB-store-misses                                             (52.87%)
     5.005633848          1,933,541      dTLB-load-misses                                              (53.21%)
     5.005633848        346,532,709      dTLB-stores                                                   (51.38%)
     5.005633848          4,756,837      node-stores                                                   (51.50%)
     5.005633848         47,345,267      L1-dcache-load-misses                                         (47.89%)
