# started on Sat Mar 12 01:26:50 2022

#           time             counts unit events
     1.001109839         29,605,398      cache-misses                                                  (50.03%)
     1.001109839          2,078,797      node-loads                                                    (52.39%)
     1.001109839         11,871,402      branch-misses             #    1.30% of all branches          (54.00%)
     1.001109839         11,801,567      branch-load-misses                                            (54.45%)
     1.001109839          5,368,576      LLC-store-misses                                              (43.71%)
     1.001109839        857,870,961      branch-loads                                                  (50.90%)
     1.001109839        734,062,140      L1-dcache-stores                                              (57.19%)
     1.001109839         58,102,408      L1-icache-load-misses                                         (56.68%)
     1.001109839        916,641,734      branch-instructions                                           (54.23%)
     1.001109839          1,278,142      iTLB-loads                                                    (53.26%)
     1.001109839            860,742      iTLB-load-misses          #   67.34% of all iTLB cache accesses  (51.08%)
     1.001109839            539,549      dTLB-store-misses                                             (49.67%)
     1.001109839            841,064      dTLB-load-misses                                              (48.24%)
     1.001109839        773,826,224      dTLB-stores                                                   (46.52%)
     1.001109839          5,431,305      node-stores                                                   (47.04%)
     1.001109839         46,350,926      L1-dcache-load-misses                                         (47.50%)
     2.002890935         11,325,848      cache-misses                                                  (45.33%)
     2.002890935            630,636      node-loads                                                    (41.03%)
     2.002890935          4,904,134      branch-misses             #    5.98% of all branches          (37.11%)
     2.002890935          4,868,130      branch-load-misses                                            (36.35%)
     2.002890935          1,049,740      LLC-store-misses                                              (31.65%)
     2.002890935         72,755,604      branch-loads                                                  (40.98%)
     2.002890935         59,334,020      L1-dcache-stores                                              (49.70%)
     2.002890935         23,775,760      L1-icache-load-misses                                         (54.69%)
     2.002890935         81,966,563      branch-instructions                                           (58.99%)
     2.002890935            423,668      iTLB-loads                                                    (62.63%)
     2.002890935            482,615      iTLB-load-misses          #  113.91% of all iTLB cache accesses  (65.36%)
     2.002890935             86,945      dTLB-store-misses                                             (65.78%)
     2.002890935            535,050      dTLB-load-misses                                              (63.38%)
     2.002890935         77,267,222      dTLB-stores                                                   (58.00%)
     2.002890935          1,113,101      node-stores                                                   (52.50%)
     2.002890935          9,292,061      L1-dcache-load-misses                                         (47.75%)
     3.003521919         41,001,803      cache-misses                                                  (50.04%)
     3.003521919          2,473,663      node-loads                                                    (50.26%)
     3.003521919         16,586,057      branch-misses             #    2.86% of all branches          (50.83%)
     3.003521919         16,459,447      branch-load-misses                                            (50.97%)
     3.003521919          3,939,090      LLC-store-misses                                              (36.47%)
     3.003521919        591,519,403      branch-loads                                                  (42.46%)
     3.003521919        484,962,036      L1-dcache-stores                                              (48.59%)
     3.003521919         88,064,491      L1-icache-load-misses                                         (48.13%)
     3.003521919        579,680,942      branch-instructions                                           (49.96%)
     3.003521919          2,695,520      iTLB-loads                                                    (49.75%)
     3.003521919          1,240,729      iTLB-load-misses          #   46.03% of all iTLB cache accesses  (49.17%)
     3.003521919            264,143      dTLB-store-misses                                             (49.04%)
     3.003521919          1,346,122      dTLB-load-misses                                              (49.33%)
     3.003521919        479,600,399      dTLB-stores                                                   (50.18%)
     3.003521919          4,965,286      node-stores                                                   (51.42%)
     3.003521919         42,333,762      L1-dcache-load-misses                                         (51.87%)
     4.004690164        100,182,140      cache-misses                                                  (45.61%)
     4.004690164          6,576,726      node-loads                                                    (46.46%)
     4.004690164         41,362,047      branch-misses             #    3.66% of all branches          (45.92%)
     4.004690164         40,720,330      branch-load-misses                                            (48.12%)
     4.004690164          7,808,879      LLC-store-misses                                              (38.20%)
     4.004690164      1,124,723,263      branch-loads                                                  (45.76%)
     4.004690164        738,164,817      L1-dcache-stores                                              (53.13%)
     4.004690164        174,420,207      L1-icache-load-misses                                         (53.46%)
     4.004690164      1,131,581,221      branch-instructions                                           (54.40%)
     4.004690164          4,566,810      iTLB-loads                                                    (53.55%)
     4.004690164          2,639,690      iTLB-load-misses          #   57.80% of all iTLB cache accesses  (54.09%)
     4.004690164            618,175      dTLB-store-misses                                             (51.88%)
     4.004690164          3,412,596      dTLB-load-misses                                              (50.75%)
     4.004690164        769,227,798      dTLB-stores                                                   (48.02%)
     4.004690164          7,548,456      node-stores                                                   (46.87%)
     4.004690164        111,417,738      L1-dcache-load-misses                                         (46.53%)
     5.006149276         35,069,268      cache-misses                                                  (53.47%)
     5.006149276          2,350,824      node-loads                                                    (51.54%)
     5.006149276         11,961,571      branch-misses             #    3.05% of all branches          (48.33%)
     5.006149276         12,199,546      branch-load-misses                                            (47.98%)
     5.006149276          2,149,269      LLC-store-misses                                              (32.46%)
     5.006149276        373,347,766      branch-loads                                                  (39.04%)
     5.006149276        241,269,032      L1-dcache-stores                                              (45.58%)
     5.006149276         40,853,570      L1-icache-load-misses                                         (45.70%)
     5.006149276        392,185,701      branch-instructions                                           (46.52%)
     5.006149276          1,065,266      iTLB-loads                                                    (48.45%)
     5.006149276            761,952      iTLB-load-misses          #   71.53% of all iTLB cache accesses  (51.66%)
     5.006149276            204,020      dTLB-store-misses                                             (52.02%)
     5.006149276          1,384,501      dTLB-load-misses                                              (52.47%)
     5.006149276        226,625,314      dTLB-stores                                                   (52.87%)
     5.006149276          2,575,202      node-stores                                                   (54.41%)
     5.006149276         30,732,901      L1-dcache-load-misses                                         (54.30%)
