# started on Sat Mar 12 01:26:38 2022

#           time             counts unit events
     1.000304176         35,622,178      cache-misses                                                  (57.19%)
     1.000304176          2,506,886      node-loads                                                    (58.92%)
     1.000304176         12,983,999      branch-misses             #    1.30% of all branches          (59.54%)
     1.000304176         12,681,323      branch-load-misses                                            (56.93%)
     1.000304176          5,513,843      LLC-store-misses                                              (40.55%)
     1.000304176        909,951,013      branch-loads                                                  (45.90%)
     1.000304176        803,279,625      L1-dcache-stores                                              (49.91%)
     1.000304176         45,169,463      L1-icache-load-misses                                         (46.61%)
     1.000304176      1,001,145,148      branch-instructions                                           (44.75%)
     1.000304176          1,037,182      iTLB-loads                                                    (42.37%)
     1.000304176            920,564      iTLB-load-misses          #   88.76% of all iTLB cache accesses  (42.15%)
     1.000304176            390,563      dTLB-store-misses                                             (44.46%)
     1.000304176            941,287      dTLB-load-misses                                              (46.67%)
     1.000304176        747,803,963      dTLB-stores                                                   (49.91%)
     1.000304176          6,131,449      node-stores                                                   (51.97%)
     1.000304176         52,470,586      L1-dcache-load-misses                                         (55.33%)
     2.002183932         11,638,745      cache-misses                                                  (58.81%)
     2.002183932            676,517      node-loads                                                    (63.05%)
     2.002183932          4,130,951      branch-misses             #    5.71% of all branches          (68.18%)
     2.002183932          4,112,490      branch-load-misses                                            (65.10%)
     2.002183932            948,017      LLC-store-misses                                              (38.81%)
     2.002183932         70,843,986      branch-loads                                                  (43.53%)
     2.002183932         57,602,018      L1-dcache-stores                                              (47.09%)
     2.002183932         24,205,467      L1-icache-load-misses                                         (45.90%)
     2.002183932         72,405,718      branch-instructions                                           (42.34%)
     2.002183932            445,204      iTLB-loads                                                    (39.45%)
     2.002183932            517,042      iTLB-load-misses          #  116.14% of all iTLB cache accesses  (36.58%)
     2.002183932             80,623      dTLB-store-misses                                             (40.01%)
     2.002183932            512,682      dTLB-load-misses                                              (42.93%)
     2.002183932         78,375,132      dTLB-stores                                                   (48.57%)
     2.002183932          1,606,629      node-stores                                                   (55.98%)
     2.002183932          9,928,634      L1-dcache-load-misses                                         (56.56%)
     3.003809117         15,288,384      cache-misses                                                  (51.77%)
     3.003809117            880,313      node-loads                                                    (53.91%)
     3.003809117          4,634,100      branch-misses             #    3.55% of all branches          (56.31%)
     3.003809117          4,787,993      branch-load-misses                                            (54.39%)
     3.003809117          1,442,146      LLC-store-misses                                              (39.07%)
     3.003809117        151,644,559      branch-loads                                                  (44.37%)
     3.003809117        116,850,183      L1-dcache-stores                                              (50.95%)
     3.003809117         28,687,447      L1-icache-load-misses                                         (50.84%)
     3.003809117        130,443,526      branch-instructions                                           (48.21%)
     3.003809117            579,172      iTLB-loads                                                    (46.10%)
     3.003809117            600,213      iTLB-load-misses          #  103.63% of all iTLB cache accesses  (43.70%)
     3.003809117             70,000      dTLB-store-misses                                             (45.62%)
     3.003809117            624,758      dTLB-load-misses                                              (45.10%)
     3.003809117         98,397,062      dTLB-stores                                                   (46.61%)
     3.003809117          1,546,868      node-stores                                                   (49.06%)
     3.003809117          9,841,849      L1-dcache-load-misses                                         (49.17%)
     4.004295423         31,644,982      cache-misses                                                  (45.62%)
     4.004295423          1,956,224      node-loads                                                    (46.95%)
     4.004295423          7,507,269      branch-misses             #    3.08% of all branches          (47.99%)
     4.004295423          7,772,027      branch-load-misses                                            (49.46%)
     4.004295423          2,014,874      LLC-store-misses                                              (41.36%)
     4.004295423        242,187,782      branch-loads                                                  (48.64%)
     4.004295423        188,489,828      L1-dcache-stores                                              (56.70%)
     4.004295423         54,939,209      L1-icache-load-misses                                         (55.04%)
     4.004295423        243,799,718      branch-instructions                                           (54.37%)
     4.004295423          1,527,546      iTLB-loads                                                    (53.05%)
     4.004295423          1,089,354      iTLB-load-misses          #   71.31% of all iTLB cache accesses  (52.01%)
     4.004295423            146,361      dTLB-store-misses                                             (50.53%)
     4.004295423          1,184,995      dTLB-load-misses                                              (46.65%)
     4.004295423        163,637,016      dTLB-stores                                                   (45.25%)
     4.004295423          1,861,381      node-stores                                                   (43.30%)
     4.004295423         22,060,498      L1-dcache-load-misses                                         (44.97%)
     5.005710947         69,842,974      cache-misses                                                  (50.89%)
     5.005710947          4,581,835      node-loads                                                    (50.16%)
     5.005710947         32,467,449      branch-misses             #    3.36% of all branches          (50.52%)
     5.005710947         31,957,093      branch-load-misses                                            (50.92%)
     5.005710947          6,187,969      LLC-store-misses                                              (39.61%)
     5.005710947        961,506,322      branch-loads                                                  (45.31%)
     5.005710947        677,267,672      L1-dcache-stores                                              (50.84%)
     5.005710947        134,702,959      L1-icache-load-misses                                         (49.63%)
     5.005710947        967,130,612      branch-instructions                                           (49.12%)
     5.005710947          4,408,949      iTLB-loads                                                    (49.85%)
     5.005710947          1,937,829      iTLB-load-misses          #   43.95% of all iTLB cache accesses  (49.49%)
     5.005710947            432,037      dTLB-store-misses                                             (49.09%)
     5.005710947          2,426,289      dTLB-load-misses                                              (48.25%)
     5.005710947        713,701,819      dTLB-stores                                                   (49.19%)
     5.005710947          5,413,080      node-stores                                                   (49.16%)
     5.005710947         79,927,469      L1-dcache-load-misses                                         (50.36%)
