# started on Fri Mar 11 23:58:12 2022

#           time             counts unit events
     1.001083265         36,488,452      cache-misses                                                  (55.23%)
     1.001083265          2,443,871      node-loads                                                    (53.34%)
     1.001083265         12,318,855      branch-misses             #    1.27% of all branches          (53.48%)
     1.001083265         11,813,283      branch-load-misses                                            (50.35%)
     1.001083265          4,493,913      LLC-store-misses                                              (34.49%)
     1.001083265        895,440,124      branch-loads                                                  (41.57%)
     1.001083265        765,557,353      L1-dcache-stores                                              (47.40%)
     1.001083265         35,852,528      L1-icache-load-misses                                         (47.85%)
     1.001083265        970,010,455      branch-instructions                                           (47.59%)
     1.001083265            847,064      iTLB-loads                                                    (49.09%)
     1.001083265            593,094      iTLB-load-misses          #   70.02% of all iTLB cache accesses  (49.18%)
     1.001083265          1,036,873      dTLB-store-misses                                             (52.78%)
     1.001083265            872,773      dTLB-load-misses                                              (56.13%)
     1.001083265        691,782,327      dTLB-stores                                                   (56.70%)
     1.001083265          5,635,159      node-stores                                                   (56.27%)
     1.001083265         51,489,052      L1-dcache-load-misses                                         (55.52%)
     2.002303893         72,906,666      cache-misses                                                  (51.19%)
     2.002303893          4,041,199      node-loads                                                    (50.15%)
     2.002303893         20,565,687      branch-misses             #    2.98% of all branches          (50.11%)
     2.002303893         20,553,642      branch-load-misses                                            (50.10%)
     2.002303893          8,858,383      LLC-store-misses                                              (37.09%)
     2.002303893        670,922,072      branch-loads                                                  (43.85%)
     2.002303893        538,302,999      L1-dcache-stores                                              (50.63%)
     2.002303893        132,228,031      L1-icache-load-misses                                         (49.76%)
     2.002303893        690,019,503      branch-instructions                                           (50.09%)
     2.002303893          3,648,254      iTLB-loads                                                    (51.01%)
     2.002303893          1,895,956      iTLB-load-misses          #   51.97% of all iTLB cache accesses  (50.93%)
     2.002303893            323,143      dTLB-store-misses                                             (50.84%)
     2.002303893          2,169,043      dTLB-load-misses                                              (51.29%)
     2.002303893        577,130,152      dTLB-stores                                                   (50.95%)
     2.002303893         11,933,357      node-stores                                                   (50.30%)
     2.002303893         63,645,050      L1-dcache-load-misses                                         (50.94%)
     3.003725346         95,241,712      cache-misses                                                  (49.23%)
     3.003725346          6,841,678      node-loads                                                    (49.83%)
     3.003725346         21,370,361      branch-misses             #    2.86% of all branches          (50.13%)
     3.003725346         21,095,373      branch-load-misses                                            (49.85%)
     3.003725346          8,606,467      LLC-store-misses                                              (40.28%)
     3.003725346        717,841,609      branch-loads                                                  (46.29%)
     3.003725346        564,422,157      L1-dcache-stores                                              (53.49%)
     3.003725346        138,117,815      L1-icache-load-misses                                         (50.65%)
     3.003725346        748,259,879      branch-instructions                                           (50.77%)
     3.003725346          4,234,728      iTLB-loads                                                    (50.17%)
     3.003725346          2,065,664      iTLB-load-misses          #   48.78% of all iTLB cache accesses  (49.87%)
     3.003725346            328,650      dTLB-store-misses                                             (50.15%)
     3.003725346          2,546,301      dTLB-load-misses                                              (49.80%)
     3.003725346        591,619,237      dTLB-stores                                                   (48.87%)
     3.003725346          7,953,733      node-stores                                                   (46.52%)
     3.003725346         77,272,462      L1-dcache-load-misses                                         (49.36%)
     4.004723332         16,261,819      cache-misses                                                  (49.50%)
     4.004723332          1,047,940      node-loads                                                    (50.11%)
     4.004723332          4,434,231      branch-misses             #    3.95% of all branches          (50.54%)
     4.004723332          4,453,391      branch-load-misses                                            (49.68%)
     4.004723332          1,305,315      LLC-store-misses                                              (36.57%)
     4.004723332        102,398,503      branch-loads                                                  (43.13%)
     4.004723332        112,638,305      L1-dcache-stores                                              (50.77%)
     4.004723332         25,851,626      L1-icache-load-misses                                         (51.54%)
     4.004723332        112,342,852      branch-instructions                                           (50.51%)
     4.004723332            487,356      iTLB-loads                                                    (49.90%)
     4.004723332            451,570      iTLB-load-misses          #   92.66% of all iTLB cache accesses  (49.47%)
     4.004723332             65,485      dTLB-store-misses                                             (50.31%)
     4.004723332            558,905      dTLB-load-misses                                              (50.85%)
     4.004723332        112,701,626      dTLB-stores                                                   (49.84%)
     4.004723332          1,019,067      node-stores                                                   (49.22%)
     4.004723332         11,715,703      L1-dcache-load-misses                                         (48.45%)
     5.006253177         23,409,536      cache-misses                                                  (46.37%)
     5.006253177          1,496,290      node-loads                                                    (45.86%)
     5.006253177          5,797,280      branch-misses             #    4.83% of all branches          (45.94%)
     5.006253177          5,859,177      branch-load-misses                                            (47.28%)
     5.006253177          2,204,710      LLC-store-misses                                              (32.87%)
     5.006253177        113,885,926      branch-loads                                                  (39.69%)
     5.006253177        122,215,733      L1-dcache-stores                                              (47.63%)
     5.006253177         35,919,979      L1-icache-load-misses                                         (49.07%)
     5.006253177        120,015,569      branch-instructions                                           (53.63%)
     5.006253177            636,819      iTLB-loads                                                    (54.14%)
     5.006253177            706,502      iTLB-load-misses          #  110.94% of all iTLB cache accesses  (54.06%)
     5.006253177             69,657      dTLB-store-misses                                             (52.73%)
     5.006253177            826,213      dTLB-load-misses                                              (52.95%)
     5.006253177        120,656,229      dTLB-stores                                                   (53.56%)
     5.006253177          1,688,328      node-stores                                                   (52.37%)
     5.006253177         14,459,377      L1-dcache-load-misses                                         (50.93%)
