# started on Fri Mar 11 23:58:30 2022

#           time             counts unit events
     1.001096822         33,060,610      cache-misses                                                  (60.43%)
     1.001096822          2,177,610      node-loads                                                    (59.70%)
     1.001096822         12,155,965      branch-misses             #    1.33% of all branches          (57.24%)
     1.001096822         11,754,719      branch-load-misses                                            (52.60%)
     1.001096822          4,582,366      LLC-store-misses                                              (30.22%)
     1.001096822        917,101,401      branch-loads                                                  (37.12%)
     1.001096822        719,471,582      L1-dcache-stores                                              (43.35%)
     1.001096822         34,918,555      L1-icache-load-misses                                         (42.61%)
     1.001096822        912,817,916      branch-instructions                                           (43.97%)
     1.001096822            853,662      iTLB-loads                                                    (44.24%)
     1.001096822            635,148      iTLB-load-misses          #   74.40% of all iTLB cache accesses  (47.08%)
     1.001096822            680,430      dTLB-store-misses                                             (52.32%)
     1.001096822            858,479      dTLB-load-misses                                              (55.84%)
     1.001096822        716,044,994      dTLB-stores                                                   (59.25%)
     1.001096822          5,564,402      node-stores                                                   (60.85%)
     1.001096822         54,041,924      L1-dcache-load-misses                                         (60.74%)
     2.002637010         70,594,022      cache-misses                                                  (50.99%)
     2.002637010          4,087,576      node-loads                                                    (53.76%)
     2.002637010         20,918,391      branch-misses             #    2.85% of all branches          (55.79%)
     2.002637010         21,059,748      branch-load-misses                                            (57.39%)
     2.002637010          9,708,965      LLC-store-misses                                              (45.03%)
     2.002637010        679,881,997      branch-loads                                                  (50.59%)
     2.002637010        539,398,277      L1-dcache-stores                                              (55.35%)
     2.002637010        137,688,525      L1-icache-load-misses                                         (51.76%)
     2.002637010        733,087,221      branch-instructions                                           (49.26%)
     2.002637010          4,060,843      iTLB-loads                                                    (46.69%)
     2.002637010          2,147,094      iTLB-load-misses          #   52.87% of all iTLB cache accesses  (44.56%)
     2.002637010            269,636      dTLB-store-misses                                             (42.96%)
     2.002637010          2,249,850      dTLB-load-misses                                              (41.35%)
     2.002637010        623,777,798      dTLB-stores                                                   (42.30%)
     2.002637010         10,309,784      node-stores                                                   (45.15%)
     2.002637010         63,975,152      L1-dcache-load-misses                                         (48.62%)
     3.003926315         85,888,834      cache-misses                                                  (47.84%)
     3.003926315          5,990,858      node-loads                                                    (46.82%)
     3.003926315         19,331,124      branch-misses             #    2.80% of all branches          (48.47%)
     3.003926315         19,333,501      branch-load-misses                                            (48.95%)
     3.003926315          8,680,115      LLC-store-misses                                              (37.38%)
     3.003926315        685,238,652      branch-loads                                                  (43.06%)
     3.003926315        510,869,001      L1-dcache-stores                                              (49.64%)
     3.003926315        118,981,776      L1-icache-load-misses                                         (50.67%)
     3.003926315        689,210,835      branch-instructions                                           (52.16%)
     3.003926315          3,671,921      iTLB-loads                                                    (53.19%)
     3.003926315          1,951,096      iTLB-load-misses          #   53.14% of all iTLB cache accesses  (51.53%)
     3.003926315            322,181      dTLB-store-misses                                             (51.05%)
     3.003926315          2,417,049      dTLB-load-misses                                              (51.99%)
     3.003926315        527,434,086      dTLB-stores                                                   (52.00%)
     3.003926315          7,366,341      node-stores                                                   (50.35%)
     3.003926315         65,764,120      L1-dcache-load-misses                                         (49.33%)
     4.005595387         14,914,564      cache-misses                                                  (45.72%)
     4.005595387            893,750      node-loads                                                    (42.45%)
     4.005595387          3,897,498      branch-misses             #    4.05% of all branches          (43.00%)
     4.005595387          3,941,258      branch-load-misses                                            (43.59%)
     4.005595387            947,863      LLC-store-misses                                              (34.45%)
     4.005595387         89,241,856      branch-loads                                                  (40.74%)
     4.005595387         89,564,381      L1-dcache-stores                                              (49.24%)
     4.005595387         24,703,806      L1-icache-load-misses                                         (51.40%)
     4.005595387         96,196,988      branch-instructions                                           (54.28%)
     4.005595387            466,330      iTLB-loads                                                    (57.55%)
     4.005595387            446,541      iTLB-load-misses          #   95.76% of all iTLB cache accesses  (57.00%)
     4.005595387             65,897      dTLB-store-misses                                             (56.42%)
     4.005595387            513,673      dTLB-load-misses                                              (52.38%)
     4.005595387        100,917,848      dTLB-stores                                                   (51.62%)
     4.005595387          1,231,478      node-stores                                                   (50.77%)
     4.005595387         11,825,230      L1-dcache-load-misses                                         (48.61%)
     5.006674842         27,522,675      cache-misses                                                  (56.27%)
     5.006674842          1,845,140      node-loads                                                    (53.46%)
     5.006674842          6,761,854      branch-misses             #    2.57% of all branches          (50.37%)
     5.006674842          6,935,902      branch-load-misses                                            (47.80%)
     5.006674842          2,081,858      LLC-store-misses                                              (36.40%)
     5.006674842        247,340,231      branch-loads                                                  (41.77%)
     5.006674842        239,281,489      L1-dcache-stores                                              (47.09%)
     5.006674842         48,156,463      L1-icache-load-misses                                         (46.11%)
     5.006674842        262,859,220      branch-instructions                                           (46.42%)
     5.006674842            656,274      iTLB-loads                                                    (48.61%)
     5.006674842            834,494      iTLB-load-misses          #  127.16% of all iTLB cache accesses  (50.97%)
     5.006674842            161,561      dTLB-store-misses                                             (52.78%)
     5.006674842            954,070      dTLB-load-misses                                              (54.31%)
     5.006674842        187,861,098      dTLB-stores                                                   (54.87%)
     5.006674842          2,426,575      node-stores                                                   (56.04%)
     5.006674842         22,235,064      L1-dcache-load-misses                                         (56.81%)
