# started on Fri Mar 11 23:58:36 2022

#           time             counts unit events
     1.000340977         38,258,731      cache-misses                                                  (50.31%)
     1.000340977          2,502,693      node-loads                                                    (49.44%)
     1.000340977         13,809,609      branch-misses             #    1.45% of all branches          (49.31%)
     1.000340977         13,871,943      branch-load-misses                                            (47.72%)
     1.000340977          5,302,200      LLC-store-misses                                              (36.37%)
     1.000340977        972,179,017      branch-loads                                                  (43.49%)
     1.000340977        822,678,654      L1-dcache-stores                                              (50.31%)
     1.000340977         50,782,739      L1-icache-load-misses                                         (53.05%)
     1.000340977        954,610,118      branch-instructions                                           (53.24%)
     1.000340977          1,051,003      iTLB-loads                                                    (54.06%)
     1.000340977            831,991      iTLB-load-misses          #   79.16% of all iTLB cache accesses  (55.35%)
     1.000340977            731,815      dTLB-store-misses                                             (56.33%)
     1.000340977          1,092,121      dTLB-load-misses                                              (55.39%)
     1.000340977        717,743,202      dTLB-stores                                                   (55.17%)
     1.000340977          6,612,504      node-stores                                                   (53.23%)
     1.000340977         48,538,678      L1-dcache-load-misses                                         (51.16%)
     2.001684557         87,657,841      cache-misses                                                  (51.25%)
     2.001684557          5,024,533      node-loads                                                    (49.80%)
     2.001684557         23,953,690      branch-misses             #    2.77% of all branches          (51.42%)
     2.001684557         24,519,715      branch-load-misses                                            (51.33%)
     2.001684557         11,408,815      LLC-store-misses                                              (37.06%)
     2.001684557        871,587,902      branch-loads                                                  (42.71%)
     2.001684557        677,294,322      L1-dcache-stores                                              (48.85%)
     2.001684557        166,291,561      L1-icache-load-misses                                         (48.21%)
     2.001684557        864,316,474      branch-instructions                                           (48.74%)
     2.001684557          4,927,394      iTLB-loads                                                    (50.19%)
     2.001684557          2,318,535      iTLB-load-misses          #   47.05% of all iTLB cache accesses  (48.58%)
     2.001684557            313,293      dTLB-store-misses                                             (48.67%)
     2.001684557          2,514,301      dTLB-load-misses                                              (48.59%)
     2.001684557        700,826,261      dTLB-stores                                                   (49.05%)
     2.001684557         14,547,606      node-stores                                                   (51.16%)
     2.001684557         75,545,609      L1-dcache-load-misses                                         (51.80%)
     3.003123671         41,320,259      cache-misses                                                  (47.69%)
     3.003123671          2,868,214      node-loads                                                    (48.09%)
     3.003123671         10,523,467      branch-misses             #    3.38% of all branches          (47.28%)
     3.003123671         11,007,219      branch-load-misses                                            (45.46%)
     3.003123671          2,233,130      LLC-store-misses                                              (34.44%)
     3.003123671        370,680,741      branch-loads                                                  (41.56%)
     3.003123671        273,405,519      L1-dcache-stores                                              (47.05%)
     3.003123671         57,003,575      L1-icache-load-misses                                         (50.04%)
     3.003123671        311,330,518      branch-instructions                                           (52.33%)
     3.003123671          1,515,135      iTLB-loads                                                    (51.92%)
     3.003123671          1,029,913      iTLB-load-misses          #   67.97% of all iTLB cache accesses  (52.74%)
     3.003123671            175,006      dTLB-store-misses                                             (54.55%)
     3.003123671          1,292,079      dTLB-load-misses                                              (53.22%)
     3.003123671        220,295,340      dTLB-stores                                                   (52.93%)
     3.003123671          3,036,696      node-stores                                                   (52.93%)
     3.003123671         33,105,499      L1-dcache-load-misses                                         (49.94%)
     4.004341395         16,650,207      cache-misses                                                  (48.16%)
     4.004341395          1,123,218      node-loads                                                    (53.10%)
     4.004341395          3,413,058      branch-misses             #    5.44% of all branches          (55.27%)
     4.004341395          3,455,722      branch-load-misses                                            (56.97%)
     4.004341395            859,977      LLC-store-misses                                              (43.26%)
     4.004341395         61,019,439      branch-loads                                                  (49.82%)
     4.004341395         65,026,986      L1-dcache-stores                                              (54.36%)
     4.004341395         23,413,240      L1-icache-load-misses                                         (52.87%)
     4.004341395         62,691,419      branch-instructions                                           (51.83%)
     4.004341395            421,024      iTLB-loads                                                    (46.89%)
     4.004341395            428,429      iTLB-load-misses          #  101.76% of all iTLB cache accesses  (44.72%)
     4.004341395             55,228      dTLB-store-misses                                             (43.01%)
     4.004341395            535,380      dTLB-load-misses                                              (42.52%)
     4.004341395         69,665,268      dTLB-stores                                                   (41.58%)
     4.004341395            791,194      node-stores                                                   (45.65%)
     4.004341395          9,889,353      L1-dcache-load-misses                                         (47.14%)
     5.006094448         16,040,955      cache-misses                                                  (42.64%)
     5.006094448          1,058,228      node-loads                                                    (47.64%)
     5.006094448          3,269,614      branch-misses             #    5.48% of all branches          (49.83%)
     5.006094448          3,293,314      branch-load-misses                                            (50.92%)
     5.006094448            835,619      LLC-store-misses                                              (43.79%)
     5.006094448         56,476,213      branch-loads                                                  (48.63%)
     5.006094448         60,902,369      L1-dcache-stores                                              (54.53%)
     5.006094448         22,075,215      L1-icache-load-misses                                         (57.52%)
     5.006094448         59,620,876      branch-instructions                                           (57.36%)
     5.006094448            388,877      iTLB-loads                                                    (52.36%)
     5.006094448            439,325      iTLB-load-misses          #  112.97% of all iTLB cache accesses  (50.17%)
     5.006094448             55,370      dTLB-store-misses                                             (49.08%)
     5.006094448            537,150      dTLB-load-misses                                              (49.13%)
     5.006094448         62,934,233      dTLB-stores                                                   (48.59%)
     5.006094448            779,188      node-stores                                                   (45.47%)
     5.006094448          9,185,081      L1-dcache-load-misses                                         (42.48%)
