# started on Fri Mar 11 23:59:06 2022

#           time             counts unit events
     1.001029542         31,831,293      cache-misses                                                  (63.20%)
     1.001029542          2,129,847      node-loads                                                    (62.53%)
     1.001029542         10,626,650      branch-misses             #    1.16% of all branches          (57.71%)
     1.001029542         10,638,642      branch-load-misses                                            (53.33%)
     1.001029542          4,548,097      LLC-store-misses                                              (34.08%)
     1.001029542        829,055,021      branch-loads                                                  (39.98%)
     1.001029542        706,850,769      L1-dcache-stores                                              (45.24%)
     1.001029542         37,650,089      L1-icache-load-misses                                         (43.69%)
     1.001029542        918,140,607      branch-instructions                                           (41.65%)
     1.001029542            868,789      iTLB-loads                                                    (41.77%)
     1.001029542            648,992      iTLB-load-misses          #   74.70% of all iTLB cache accesses  (46.66%)
     1.001029542            552,745      dTLB-store-misses                                             (50.64%)
     1.001029542            856,763      dTLB-load-misses                                              (54.33%)
     1.001029542        658,291,325      dTLB-stores                                                   (58.01%)
     1.001029542          5,627,681      node-stores                                                   (60.70%)
     1.001029542         50,689,657      L1-dcache-load-misses                                         (61.17%)
     2.002826670         13,411,796      cache-misses                                                  (55.97%)
     2.002826670            885,246      node-loads                                                    (59.62%)
     2.002826670          4,233,791      branch-misses             #    6.26% of all branches          (65.05%)
     2.002826670          4,116,007      branch-load-misses                                            (65.35%)
     2.002826670          1,104,996      LLC-store-misses                                              (45.87%)
     2.002826670         94,856,444      branch-loads                                                  (50.12%)
     2.002826670         69,514,401      L1-dcache-stores                                              (56.42%)
     2.002826670         26,239,064      L1-icache-load-misses                                         (50.10%)
     2.002826670         67,632,693      branch-instructions                                           (45.13%)
     2.002826670            401,421      iTLB-loads                                                    (41.32%)
     2.002826670            475,096      iTLB-load-misses          #  118.35% of all iTLB cache accesses  (35.71%)
     2.002826670             79,194      dTLB-store-misses                                             (35.63%)
     2.002826670            496,366      dTLB-load-misses                                              (38.95%)
     2.002826670         74,396,457      dTLB-stores                                                   (43.33%)
     2.002826670            850,547      node-stores                                                   (44.82%)
     2.002826670          8,914,862      L1-dcache-load-misses                                         (51.10%)
     3.004664332          7,085,995      cache-misses                                                  (46.86%)
     3.004664332            401,851      node-loads                                                    (46.38%)
     3.004664332          1,623,914      branch-misses             #    7.86% of all branches          (49.74%)
     3.004664332          1,648,680      branch-load-misses                                            (53.15%)
     3.004664332            288,290      LLC-store-misses                                              (44.64%)
     3.004664332         20,350,227      branch-loads                                                  (48.95%)
     3.004664332         19,643,843      L1-dcache-stores                                              (56.85%)
     3.004664332         13,023,683      L1-icache-load-misses                                         (55.12%)
     3.004664332         20,654,344      branch-instructions                                           (53.35%)
     3.004664332            179,134      iTLB-loads                                                    (53.80%)
     3.004664332            294,155      iTLB-load-misses          #  164.21% of all iTLB cache accesses  (50.29%)
     3.004664332             27,001      dTLB-store-misses                                             (46.72%)
     3.004664332            346,616      dTLB-load-misses                                              (45.93%)
     3.004664332         19,406,769      dTLB-stores                                                   (46.57%)
     3.004664332            171,580      node-stores                                                   (43.03%)
     3.004664332          3,814,771      L1-dcache-load-misses                                         (44.76%)
     4.006761670        103,968,819      cache-misses                                                  (47.21%)
     4.006761670          6,580,156      node-loads                                                    (48.33%)
     4.006761670         26,532,294      branch-misses             #    2.65% of all branches          (50.35%)
     4.006761670         26,483,384      branch-load-misses                                            (50.89%)
     4.006761670         13,490,664      LLC-store-misses                                              (40.68%)
     4.006761670        971,620,723      branch-loads                                                  (47.07%)
     4.006761670        755,382,245      L1-dcache-stores                                              (53.91%)
     4.006761670        180,441,234      L1-icache-load-misses                                         (53.00%)
     4.006761670      1,001,373,583      branch-instructions                                           (52.76%)
     4.006761670          5,370,357      iTLB-loads                                                    (51.64%)
     4.006761670          2,356,796      iTLB-load-misses          #   43.89% of all iTLB cache accesses  (49.64%)
     4.006761670            450,555      dTLB-store-misses                                             (49.13%)
     4.006761670          2,650,491      dTLB-load-misses                                              (47.45%)
     4.006761670        810,257,820      dTLB-stores                                                   (47.36%)
     4.006761670         14,735,112      node-stores                                                   (46.11%)
     4.006761670         89,944,446      L1-dcache-load-misses                                         (47.03%)
     5.008143173         22,326,619      cache-misses                                                  (67.00%)
     5.008143173          1,561,302      node-loads                                                    (65.38%)
     5.008143173          4,540,355      branch-misses             #    2.81% of all branches          (58.58%)
     5.008143173          4,653,730      branch-load-misses                                            (51.28%)
     5.008143173          1,013,824      LLC-store-misses                                              (33.16%)
     5.008143173        140,648,795      branch-loads                                                  (36.51%)
     5.008143173        119,146,591      L1-dcache-stores                                              (39.58%)
     5.008143173         33,569,318      L1-icache-load-misses                                         (36.93%)
     5.008143173        161,552,490      branch-instructions                                           (33.00%)
     5.008143173            739,132      iTLB-loads                                                    (34.62%)
     5.008143173            651,797      iTLB-load-misses          #   88.18% of all iTLB cache accesses  (41.42%)
     5.008143173             76,749      dTLB-store-misses                                             (48.72%)
     5.008143173            806,192      dTLB-load-misses                                              (54.00%)
     5.008143173        109,842,779      dTLB-stores                                                   (58.22%)
     5.008143173            846,219      node-stores                                                   (60.42%)
     5.008143173         14,259,106      L1-dcache-load-misses                                         (63.07%)
