# started on Fri Mar 11 23:59:12 2022

#           time             counts unit events
     1.001099616         24,470,439      cache-misses                                                  (52.43%)
     1.001099616          1,708,546      node-loads                                                    (52.56%)
     1.001099616         10,774,594      branch-misses             #    1.32% of all branches          (52.61%)
     1.001099616         10,962,088      branch-load-misses                                            (54.59%)
     1.001099616          5,155,668      LLC-store-misses                                              (40.61%)
     1.001099616        775,245,772      branch-loads                                                  (49.45%)
     1.001099616        651,749,891      L1-dcache-stores                                              (56.26%)
     1.001099616         42,815,167      L1-icache-load-misses                                         (55.08%)
     1.001099616        816,291,221      branch-instructions                                           (54.12%)
     1.001099616            918,990      iTLB-loads                                                    (53.76%)
     1.001099616            693,938      iTLB-load-misses          #   75.51% of all iTLB cache accesses  (53.08%)
     1.001099616            573,625      dTLB-store-misses                                             (50.72%)
     1.001099616            764,803      dTLB-load-misses                                              (48.82%)
     1.001099616        762,435,476      dTLB-stores                                                   (48.21%)
     1.001099616          4,516,592      node-stores                                                   (48.52%)
     1.001099616         37,240,046      L1-dcache-load-misses                                         (50.67%)
     2.001870760          5,585,502      cache-misses                                                  (42.19%)
     2.001870760            305,368      node-loads                                                    (42.57%)
     2.001870760          1,479,810      branch-misses             #    8.52% of all branches          (45.62%)
     2.001870760          1,478,541      branch-load-misses                                            (52.18%)
     2.001870760            157,401      LLC-store-misses                                              (38.20%)
     2.001870760         17,563,050      branch-loads                                                  (47.47%)
     2.001870760         15,967,653      L1-dcache-stores                                              (55.47%)
     2.001870760         11,605,290      L1-icache-load-misses                                         (56.52%)
     2.001870760         17,358,537      branch-instructions                                           (57.79%)
     2.001870760            162,094      iTLB-loads                                                    (57.42%)
     2.001870760            277,555      iTLB-load-misses          #  171.23% of all iTLB cache accesses  (54.39%)
     2.001870760             23,978      dTLB-store-misses                                             (47.84%)
     2.001870760            300,638      dTLB-load-misses                                              (48.02%)
     2.001870760         15,645,539      dTLB-stores                                                   (49.82%)
     2.001870760            153,091      node-stores                                                   (44.57%)
     2.001870760          3,186,814      L1-dcache-load-misses                                         (43.47%)
     3.003706997          6,375,360      cache-misses                                                  (56.94%)
     3.003706997            336,617      node-loads                                                    (60.07%)
     3.003706997          1,424,079      branch-misses             #    8.84% of all branches          (53.89%)
     3.003706997          1,422,084      branch-load-misses                                            (55.51%)
     3.003706997            161,954      LLC-store-misses                                              (46.43%)
     3.003706997         16,665,892      branch-loads                                                  (49.75%)
     3.003706997         15,182,735      L1-dcache-stores                                              (51.43%)
     3.003706997         11,548,191      L1-icache-load-misses                                         (47.76%)
     3.003706997         16,103,632      branch-instructions                                           (43.07%)
     3.003706997            168,767      iTLB-loads                                                    (39.92%)
     3.003706997            267,280      iTLB-load-misses          #  158.37% of all iTLB cache accesses  (46.09%)
     3.003706997             22,509      dTLB-store-misses                                             (44.46%)
     3.003706997            284,786      dTLB-load-misses                                              (44.82%)
     3.003706997         14,688,684      dTLB-stores                                                   (46.00%)
     3.003706997            155,343      node-stores                                                   (48.53%)
     3.003706997          3,147,071      L1-dcache-load-misses                                         (52.25%)
     4.005412246          5,926,628      cache-misses                                                  (46.07%)
     4.005412246            305,847      node-loads                                                    (45.90%)
     4.005412246          1,462,510      branch-misses             #    8.85% of all branches          (46.47%)
     4.005412246          1,457,463      branch-load-misses                                            (42.03%)
     4.005412246            150,534      LLC-store-misses                                              (32.30%)
     4.005412246         16,490,517      branch-loads                                                  (44.00%)
     4.005412246         14,732,453      L1-dcache-stores                                              (47.47%)
     4.005412246         11,560,179      L1-icache-load-misses                                         (50.98%)
     4.005412246         16,534,151      branch-instructions                                           (53.93%)
     4.005412246            164,604      iTLB-loads                                                    (54.10%)
     4.005412246            274,680      iTLB-load-misses          #  166.87% of all iTLB cache accesses  (53.53%)
     4.005412246             23,047      dTLB-store-misses                                             (57.97%)
     4.005412246            301,479      dTLB-load-misses                                              (56.27%)
     4.005412246         15,077,501      dTLB-stores                                                   (51.69%)
     4.005412246            160,483      node-stores                                                   (52.53%)
     4.005412246          3,185,007      L1-dcache-load-misses                                         (49.02%)
     5.007101260          5,893,196      cache-misses                                                  (61.74%)
     5.007101260            321,634      node-loads                                                    (62.02%)
     5.007101260          1,427,946      branch-misses             #    8.44% of all branches          (61.10%)
     5.007101260          1,424,855      branch-load-misses                                            (58.58%)
     5.007101260            171,233      LLC-store-misses                                              (45.02%)
     5.007101260         16,533,851      branch-loads                                                  (49.16%)
     5.007101260         14,944,277      L1-dcache-stores                                              (55.27%)
     5.007101260         11,512,930      L1-icache-load-misses                                         (48.19%)
     5.007101260         16,919,848      branch-instructions                                           (38.26%)
     5.007101260            173,627      iTLB-loads                                                    (37.98%)
     5.007101260            273,618      iTLB-load-misses          #  157.59% of all iTLB cache accesses  (38.90%)
     5.007101260             22,782      dTLB-store-misses                                             (41.42%)
     5.007101260            299,763      dTLB-load-misses                                              (43.28%)
     5.007101260         14,991,659      dTLB-stores                                                   (45.48%)
     5.007101260            156,248      node-stores                                                   (44.73%)
     5.007101260          3,211,578      L1-dcache-load-misses                                         (51.81%)
