# started on Sat Mar 12 00:00:24 2022

#           time             counts unit events
     1.001114163         31,838,806      cache-misses                                                  (57.07%)
     1.001114163          2,079,082      node-loads                                                    (57.12%)
     1.001114163         11,056,861      branch-misses             #    1.15% of all branches          (57.75%)
     1.001114163         10,993,507      branch-load-misses                                            (56.86%)
     1.001114163          5,646,780      LLC-store-misses                                              (38.56%)
     1.001114163        849,416,171      branch-loads                                                  (45.19%)
     1.001114163        724,298,119      L1-dcache-stores                                              (49.69%)
     1.001114163         28,976,639      L1-icache-load-misses                                         (46.51%)
     1.001114163        957,758,003      branch-instructions                                           (45.94%)
     1.001114163            772,490      iTLB-loads                                                    (45.54%)
     1.001114163            634,681      iTLB-load-misses          #   82.16% of all iTLB cache accesses  (46.40%)
     1.001114163            453,444      dTLB-store-misses                                             (47.97%)
     1.001114163            801,662      dTLB-load-misses                                              (48.80%)
     1.001114163        665,684,654      dTLB-stores                                                   (51.36%)
     1.001114163          4,894,644      node-stores                                                   (54.65%)
     1.001114163         46,487,246      L1-dcache-load-misses                                         (57.26%)
     2.002749241          6,310,789      cache-misses                                                  (37.17%)
     2.002749241            342,304      node-loads                                                    (46.97%)
     2.002749241          1,473,276      branch-misses             #    8.04% of all branches          (49.27%)
     2.002749241          1,459,559      branch-load-misses                                            (54.76%)
     2.002749241            163,395      LLC-store-misses                                              (45.80%)
     2.002749241         18,328,287      branch-loads                                                  (54.74%)
     2.002749241         16,015,149      L1-dcache-stores                                              (64.81%)
     2.002749241         11,904,115      L1-icache-load-misses                                         (65.43%)
     2.002749241         18,320,397      branch-instructions                                           (62.83%)
     2.002749241            173,961      iTLB-loads                                                    (53.03%)
     2.002749241            280,369      iTLB-load-misses          #  161.17% of all iTLB cache accesses  (50.73%)
     2.002749241             24,741      dTLB-store-misses                                             (45.24%)
     2.002749241            305,662      dTLB-load-misses                                              (42.16%)
     2.002749241         15,321,052      dTLB-stores                                                   (36.68%)
     2.002749241            168,032      node-stores                                                   (35.19%)
     2.002749241          3,286,999      L1-dcache-load-misses                                         (34.57%)
     3.003610572          5,856,067      cache-misses                                                  (56.82%)
     3.003610572            322,500      node-loads                                                    (59.74%)
     3.003610572          1,383,422      branch-misses             #    8.45% of all branches          (62.13%)
     3.003610572          1,375,494      branch-load-misses                                            (53.96%)
     3.003610572            158,076      LLC-store-misses                                              (33.83%)
     3.003610572         16,155,638      branch-loads                                                  (39.32%)
     3.003610572         14,726,380      L1-dcache-stores                                              (44.48%)
     3.003610572         10,956,382      L1-icache-load-misses                                         (44.88%)
     3.003610572         16,373,390      branch-instructions                                           (43.18%)
     3.003610572            167,976      iTLB-loads                                                    (40.26%)
     3.003610572            264,666      iTLB-load-misses          #  157.56% of all iTLB cache accesses  (37.87%)
     3.003610572             23,424      dTLB-store-misses                                             (46.04%)
     3.003610572            290,862      dTLB-load-misses                                              (50.50%)
     3.003610572         14,729,246      dTLB-stores                                                   (51.05%)
     3.003610572            155,436      node-stores                                                   (55.52%)
     3.003610572          3,194,832      L1-dcache-load-misses                                         (55.12%)
     4.005282420          7,398,994      cache-misses                                                  (42.46%)
     4.005282420            402,326      node-loads                                                    (39.81%)
     4.005282420          1,788,445      branch-misses             #    7.32% of all branches          (40.97%)
     4.005282420          1,778,840      branch-load-misses                                            (41.57%)
     4.005282420            212,397      LLC-store-misses                                              (42.96%)
     4.005282420         25,606,668      branch-loads                                                  (49.55%)
     4.005282420         22,168,008      L1-dcache-stores                                              (58.62%)
     4.005282420         14,423,806      L1-icache-load-misses                                         (58.60%)
     4.005282420         24,421,164      branch-instructions                                           (57.54%)
     4.005282420            200,150      iTLB-loads                                                    (60.19%)
     4.005282420            320,822      iTLB-load-misses          #  160.29% of all iTLB cache accesses  (59.03%)
     4.005282420             28,406      dTLB-store-misses                                             (58.43%)
     4.005282420            332,912      dTLB-load-misses                                              (49.48%)
     4.005282420         25,753,392      dTLB-stores                                                   (46.11%)
     4.005282420            414,369      node-stores                                                   (41.38%)
     4.005282420          4,071,728      L1-dcache-load-misses                                         (41.40%)
     5.006875434          5,705,902      cache-misses                                                  (48.13%)
     5.006875434            323,644      node-loads                                                    (52.52%)
     5.006875434          1,430,351      branch-misses             #    8.34% of all branches          (54.07%)
     5.006875434          1,430,607      branch-load-misses                                            (48.75%)
     5.006875434            157,725      LLC-store-misses                                              (42.85%)
     5.006875434         17,081,043      branch-loads                                                  (50.01%)
     5.006875434         15,431,441      L1-dcache-stores                                              (53.70%)
     5.006875434         11,565,673      L1-icache-load-misses                                         (51.11%)
     5.006875434         17,145,737      branch-instructions                                           (51.87%)
     5.006875434            163,125      iTLB-loads                                                    (47.48%)
     5.006875434            272,921      iTLB-load-misses          #  167.31% of all iTLB cache accesses  (45.93%)
     5.006875434             23,655      dTLB-store-misses                                             (51.25%)
     5.006875434            291,435      dTLB-load-misses                                              (48.29%)
     5.006875434         14,946,450      dTLB-stores                                                   (44.84%)
     5.006875434            155,615      node-stores                                                   (46.30%)
     5.006875434          3,203,471      L1-dcache-load-misses                                         (48.89%)
