# started on Sat Mar 12 00:00:48 2022

#           time             counts unit events
     1.000852421         31,687,608      cache-misses                                                  (52.84%)
     1.000852421          1,902,534      node-loads                                                    (53.24%)
     1.000852421         11,804,208      branch-misses             #    1.29% of all branches          (51.78%)
     1.000852421         11,696,305      branch-load-misses                                            (51.02%)
     1.000852421          3,917,514      LLC-store-misses                                              (39.97%)
     1.000852421        863,065,070      branch-loads                                                  (46.36%)
     1.000852421        695,698,660      L1-dcache-stores                                              (53.55%)
     1.000852421         41,215,058      L1-icache-load-misses                                         (51.67%)
     1.000852421        912,620,830      branch-instructions                                           (50.09%)
     1.000852421            721,989      iTLB-loads                                                    (50.72%)
     1.000852421            547,860      iTLB-load-misses          #   75.88% of all iTLB cache accesses  (51.68%)
     1.000852421            750,216      dTLB-store-misses                                             (51.93%)
     1.000852421            722,630      dTLB-load-misses                                              (51.05%)
     1.000852421        690,695,559      dTLB-stores                                                   (50.13%)
     1.000852421          5,599,316      node-stores                                                   (48.96%)
     1.000852421         58,837,750      L1-dcache-load-misses                                         (50.29%)
     2.002308140          5,742,817      cache-misses                                                  (32.58%)
     2.002308140            315,173      node-loads                                                    (37.18%)
     2.002308140          1,450,124      branch-misses             #    8.41% of all branches          (36.85%)
     2.002308140          1,475,648      branch-load-misses                                            (39.34%)
     2.002308140            176,762      LLC-store-misses                                              (37.23%)
     2.002308140         17,444,629      branch-loads                                                  (45.94%)
     2.002308140         15,693,309      L1-dcache-stores                                              (52.57%)
     2.002308140         12,013,008      L1-icache-load-misses                                         (61.17%)
     2.002308140         17,250,972      branch-instructions                                           (67.42%)
     2.002308140            163,326      iTLB-loads                                                    (62.82%)
     2.002308140            284,964      iTLB-load-misses          #  174.48% of all iTLB cache accesses  (63.15%)
     2.002308140             25,074      dTLB-store-misses                                             (60.66%)
     2.002308140            317,565      dTLB-load-misses                                              (56.63%)
     2.002308140         15,975,908      dTLB-stores                                                   (49.86%)
     2.002308140            145,511      node-stores                                                   (47.43%)
     2.002308140          3,250,667      L1-dcache-load-misses                                         (38.83%)
     3.003951269          5,973,276      cache-misses                                                  (60.51%)
     3.003951269            315,104      node-loads                                                    (60.38%)
     3.003951269          1,405,174      branch-misses             #    8.16% of all branches          (53.30%)
     3.003951269          1,417,574      branch-load-misses                                            (54.89%)
     3.003951269            146,189      LLC-store-misses                                              (35.83%)
     3.003951269         16,956,019      branch-loads                                                  (42.89%)
     3.003951269         15,612,592      L1-dcache-stores                                              (45.89%)
     3.003951269         11,400,730      L1-icache-load-misses                                         (43.70%)
     3.003951269         17,225,711      branch-instructions                                           (39.49%)
     3.003951269            162,998      iTLB-loads                                                    (39.62%)
     3.003951269            275,934      iTLB-load-misses          #  169.29% of all iTLB cache accesses  (46.70%)
     3.003951269             23,956      dTLB-store-misses                                             (45.11%)
     3.003951269            294,271      dTLB-load-misses                                              (49.26%)
     3.003951269         15,271,671      dTLB-stores                                                   (50.85%)
     3.003951269            169,477      node-stores                                                   (54.11%)
     3.003951269          3,185,085      L1-dcache-load-misses                                         (56.30%)
     4.005125502          6,962,189      cache-misses                                                  (57.38%)
     4.005125502            381,217      node-loads                                                    (58.97%)
     4.005125502          1,718,274      branch-misses             #    7.87% of all branches          (60.85%)
     4.005125502          1,732,617      branch-load-misses                                            (56.98%)
     4.005125502            204,632      LLC-store-misses                                              (37.09%)
     4.005125502         21,235,980      branch-loads                                                  (44.25%)
     4.005125502         20,612,209      L1-dcache-stores                                              (51.19%)
     4.005125502         13,444,185      L1-icache-load-misses                                         (44.83%)
     4.005125502         21,845,055      branch-instructions                                           (42.62%)
     4.005125502            177,893      iTLB-loads                                                    (41.03%)
     4.005125502            287,496      iTLB-load-misses          #  161.61% of all iTLB cache accesses  (39.15%)
     4.005125502             27,374      dTLB-store-misses                                             (43.02%)
     4.005125502            297,926      dTLB-load-misses                                              (44.83%)
     4.005125502         24,037,988      dTLB-stores                                                   (44.90%)
     4.005125502            279,902      node-stores                                                   (48.81%)
     4.005125502          4,042,039      L1-dcache-load-misses                                         (55.17%)
     5.006145455          6,446,777      cache-misses                                                  (47.32%)
     5.006145455            351,425      node-loads                                                    (44.86%)
     5.006145455          1,406,896      branch-misses             #    9.00% of all branches          (56.04%)
     5.006145455          1,406,242      branch-load-misses                                            (56.86%)
     5.006145455            151,340      LLC-store-misses                                              (46.18%)
     5.006145455         16,040,984      branch-loads                                                  (49.80%)
     5.006145455         14,387,127      L1-dcache-stores                                              (53.96%)
     5.006145455         11,401,909      L1-icache-load-misses                                         (55.51%)
     5.006145455         15,636,618      branch-instructions                                           (52.72%)
     5.006145455            153,674      iTLB-loads                                                    (55.17%)
     5.006145455            265,672      iTLB-load-misses          #  172.88% of all iTLB cache accesses  (43.94%)
     5.006145455             23,121      dTLB-store-misses                                             (43.12%)
     5.006145455            299,199      dTLB-load-misses                                              (39.11%)
     5.006145455         15,176,061      dTLB-stores                                                   (42.85%)
     5.006145455            159,539      node-stores                                                   (46.04%)
     5.006145455          3,291,982      L1-dcache-load-misses                                         (44.49%)
