# started on Fri Mar 11 23:57:36 2022

#           time             counts unit events
     1.000500875         33,533,427      cache-misses                                                  (45.94%)
     1.000500875          2,813,225      node-loads                                                    (49.82%)
     1.000500875         12,826,359      branch-misses             #    1.39% of all branches          (56.05%)
     1.000500875         13,457,359      branch-load-misses                                            (59.96%)
     1.000500875          6,094,217      LLC-store-misses                                              (48.48%)
     1.000500875        863,175,205      branch-loads                                                  (54.64%)
     1.000500875        757,542,097      L1-dcache-stores                                              (59.41%)
     1.000500875         58,722,235      L1-icache-load-misses                                         (59.05%)
     1.000500875        925,140,449      branch-instructions                                           (57.71%)
     1.000500875          1,265,123      iTLB-loads                                                    (54.67%)
     1.000500875            928,357      iTLB-load-misses          #   73.38% of all iTLB cache accesses  (50.18%)
     1.000500875            960,236      dTLB-store-misses                                             (46.76%)
     1.000500875            874,376      dTLB-load-misses                                              (42.77%)
     1.000500875        761,466,123      dTLB-stores                                                   (43.64%)
     1.000500875          5,800,337      node-stores                                                   (44.87%)
     1.000500875         53,799,136      L1-dcache-load-misses                                         (44.99%)
     2.002329957         94,426,376      cache-misses                                                  (47.25%)
     2.002329957          5,512,145      node-loads                                                    (47.20%)
     2.002329957         26,018,682      branch-misses             #    2.84% of all branches          (47.66%)
     2.002329957         25,996,141      branch-load-misses                                            (48.24%)
     2.002329957         12,566,587      LLC-store-misses                                              (35.65%)
     2.002329957        919,985,153      branch-loads                                                  (41.53%)
     2.002329957        702,836,067      L1-dcache-stores                                              (48.02%)
     2.002329957        182,805,316      L1-icache-load-misses                                         (49.50%)
     2.002329957        916,874,637      branch-instructions                                           (52.74%)
     2.002329957          5,337,433      iTLB-loads                                                    (52.80%)
     2.002329957          2,657,103      iTLB-load-misses          #   49.78% of all iTLB cache accesses  (52.34%)
     2.002329957            318,091      dTLB-store-misses                                             (51.76%)
     2.002329957          2,754,050      dTLB-load-misses                                              (52.94%)
     2.002329957        733,712,662      dTLB-stores                                                   (52.47%)
     2.002329957         13,400,505      node-stores                                                   (52.00%)
     2.002329957         84,169,101      L1-dcache-load-misses                                         (50.51%)
     3.003664420         56,709,060      cache-misses                                                  (48.11%)
     3.003664420          4,020,076      node-loads                                                    (49.82%)
     3.003664420         13,295,507      branch-misses             #    2.78% of all branches          (50.78%)
     3.003664420         13,699,463      branch-load-misses                                            (50.45%)
     3.003664420          5,797,800      LLC-store-misses                                              (39.79%)
     3.003664420        466,359,717      branch-loads                                                  (47.15%)
     3.003664420        378,392,140      L1-dcache-stores                                              (54.25%)
     3.003664420         83,380,896      L1-icache-load-misses                                         (52.05%)
     3.003664420        478,864,692      branch-instructions                                           (51.91%)
     3.003664420          2,174,746      iTLB-loads                                                    (50.17%)
     3.003664420          1,444,010      iTLB-load-misses          #   66.40% of all iTLB cache accesses  (49.20%)
     3.003664420            269,283      dTLB-store-misses                                             (49.53%)
     3.003664420          1,788,238      dTLB-load-misses                                              (47.73%)
     3.003664420        344,157,758      dTLB-stores                                                   (45.82%)
     3.003664420          4,127,771      node-stores                                                   (45.74%)
     3.003664420         43,242,522      L1-dcache-load-misses                                         (47.94%)
     4.004543822         14,417,518      cache-misses                                                  (45.41%)
     4.004543822            936,441      node-loads                                                    (47.91%)
     4.004543822          3,905,165      branch-misses             #    3.93% of all branches          (46.87%)
     4.004543822          3,965,763      branch-load-misses                                            (46.80%)
     4.004543822          1,080,386      LLC-store-misses                                              (37.32%)
     4.004543822         95,392,342      branch-loads                                                  (47.01%)
     4.004543822         89,445,141      L1-dcache-stores                                              (57.71%)
     4.004543822         24,510,218      L1-icache-load-misses                                         (60.06%)
     4.004543822         99,395,695      branch-instructions                                           (54.58%)
     4.004543822            471,021      iTLB-loads                                                    (52.12%)
     4.004543822            418,458      iTLB-load-misses          #   88.84% of all iTLB cache accesses  (53.16%)
     4.004543822             62,324      dTLB-store-misses                                             (53.23%)
     4.004543822            490,516      dTLB-load-misses                                              (53.68%)
     4.004543822         94,117,511      dTLB-stores                                                   (47.88%)
     4.004543822            883,747      node-stores                                                   (42.30%)
     4.004543822         11,047,726      L1-dcache-load-misses                                         (39.95%)
     5.005956262         26,243,277      cache-misses                                                  (47.47%)
     5.005956262          1,946,551      node-loads                                                    (49.72%)
     5.005956262          8,792,187      branch-misses             #    2.88% of all branches          (47.32%)
     5.005956262          8,914,157      branch-load-misses                                            (45.64%)
     5.005956262          2,723,996      LLC-store-misses                                              (38.59%)
     5.005956262        303,453,814      branch-loads                                                  (45.18%)
     5.005956262        250,792,700      L1-dcache-stores                                              (51.76%)
     5.005956262         50,392,940      L1-icache-load-misses                                         (54.39%)
     5.005956262        305,564,414      branch-instructions                                           (55.22%)
     5.005956262            823,875      iTLB-loads                                                    (52.66%)
     5.005956262            928,299      iTLB-load-misses          #  112.67% of all iTLB cache accesses  (54.64%)
     5.005956262            177,758      dTLB-store-misses                                             (56.03%)
     5.005956262            937,425      dTLB-load-misses                                              (53.35%)
     5.005956262        231,596,661      dTLB-stores                                                   (54.14%)
     5.005956262          2,416,391      node-stores                                                   (52.01%)
     5.005956262         35,387,603      L1-dcache-load-misses                                         (48.89%)
