# started on Sat Mar 12 00:03:07 2022

#           time             counts unit events
     1.000283373         35,472,745      cache-misses                                                  (56.01%)
     1.000283373          2,096,754      node-loads                                                    (53.16%)
     1.000283373         12,211,071      branch-misses             #    1.34% of all branches          (51.16%)
     1.000283373         12,192,617      branch-load-misses                                            (47.74%)
     1.000283373          5,117,039      LLC-store-misses                                              (30.38%)
     1.000283373        914,997,080      branch-loads                                                  (39.31%)
     1.000283373        724,509,665      L1-dcache-stores                                              (46.09%)
     1.000283373         43,107,342      L1-icache-load-misses                                         (47.21%)
     1.000283373        913,679,209      branch-instructions                                           (50.00%)
     1.000283373            968,405      iTLB-loads                                                    (53.73%)
     1.000283373            765,757      iTLB-load-misses          #   79.07% of all iTLB cache accesses  (54.52%)
     1.000283373            570,885      dTLB-store-misses                                             (57.12%)
     1.000283373            909,923      dTLB-load-misses                                              (59.83%)
     1.000283373        726,654,583      dTLB-stores                                                   (59.77%)
     1.000283373          5,998,131      node-stores                                                   (60.02%)
     1.000283373         51,453,628      L1-dcache-load-misses                                         (58.54%)
     2.001227504        102,353,080      cache-misses                                                  (51.18%)
     2.001227504          5,980,254      node-loads                                                    (51.10%)
     2.001227504         28,451,088      branch-misses             #    2.74% of all branches          (51.24%)
     2.001227504         28,644,554      branch-load-misses                                            (52.17%)
     2.001227504         13,701,680      LLC-store-misses                                              (36.93%)
     2.001227504      1,044,929,980      branch-loads                                                  (43.31%)
     2.001227504        771,201,278      L1-dcache-stores                                              (49.68%)
     2.001227504        177,173,399      L1-icache-load-misses                                         (49.74%)
     2.001227504      1,038,382,070      branch-instructions                                           (48.82%)
     2.001227504          5,701,003      iTLB-loads                                                    (48.90%)
     2.001227504          2,747,613      iTLB-load-misses          #   48.20% of all iTLB cache accesses  (48.76%)
     2.001227504            438,804      dTLB-store-misses                                             (47.83%)
     2.001227504          2,960,891      dTLB-load-misses                                              (48.80%)
     2.001227504        764,126,585      dTLB-stores                                                   (49.34%)
     2.001227504         15,410,845      node-stores                                                   (50.32%)
     2.001227504         88,639,184      L1-dcache-load-misses                                         (50.26%)
     3.002595575         22,400,548      cache-misses                                                  (54.44%)
     3.002595575          1,700,788      node-loads                                                    (53.60%)
     3.002595575          4,711,359      branch-misses             #    2.85% of all branches          (50.64%)
     3.002595575          4,852,198      branch-load-misses                                            (49.72%)
     3.002595575            432,504      LLC-store-misses                                              (33.81%)
     3.002595575        166,643,400      branch-loads                                                  (39.44%)
     3.002595575        118,013,963      L1-dcache-stores                                              (45.60%)
     3.002595575         31,966,571      L1-icache-load-misses                                         (45.23%)
     3.002595575        165,527,921      branch-instructions                                           (45.56%)
     3.002595575            755,170      iTLB-loads                                                    (46.42%)
     3.002595575            632,417      iTLB-load-misses          #   83.74% of all iTLB cache accesses  (49.36%)
     3.002595575             48,236      dTLB-store-misses                                             (50.28%)
     3.002595575            832,290      dTLB-load-misses                                              (52.45%)
     3.002595575        108,100,072      dTLB-stores                                                   (54.41%)
     3.002595575            466,353      node-stores                                                   (54.40%)
     3.002595575         15,709,743      L1-dcache-load-misses                                         (54.77%)
     4.004234410          8,525,175      cache-misses                                                  (56.34%)
     4.004234410            571,641      node-loads                                                    (62.67%)
     4.004234410          1,782,689      branch-misses             #    6.12% of all branches          (68.11%)
     4.004234410          1,789,886      branch-load-misses                                            (71.53%)
     4.004234410            264,954      LLC-store-misses                                              (56.23%)
     4.004234410         33,088,766      branch-loads                                                  (62.00%)
     4.004234410         27,958,551      L1-dcache-stores                                              (64.63%)
     4.004234410         15,593,468      L1-icache-load-misses                                         (57.55%)
     4.004234410         29,137,928      branch-instructions                                           (43.66%)
     4.004234410            240,125      iTLB-loads                                                    (37.33%)
     4.004234410            324,070      iTLB-load-misses          #  134.96% of all iTLB cache accesses  (31.89%)
     4.004234410             33,672      dTLB-store-misses                                             (28.47%)
     4.004234410            383,643      dTLB-load-misses                                              (31.21%)
     4.004234410         24,732,358      dTLB-stores                                                   (31.81%)
     4.004234410            303,051      node-stores                                                   (35.37%)
     4.004234410          4,778,377      L1-dcache-load-misses                                         (42.45%)
     5.005248514          8,298,619      cache-misses                                                  (47.26%)
     5.005248514            513,886      node-loads                                                    (51.44%)
     5.005248514          1,689,634      branch-misses             #    5.54% of all branches          (51.12%)
     5.005248514          1,669,963      branch-load-misses                                            (52.95%)
     5.005248514            202,444      LLC-store-misses                                              (39.05%)
     5.005248514         30,534,125      branch-loads                                                  (46.27%)
     5.005248514         24,240,397      L1-dcache-stores                                              (51.92%)
     5.005248514         13,484,700      L1-icache-load-misses                                         (50.92%)
     5.005248514         30,514,096      branch-instructions                                           (52.74%)
     5.005248514            268,197      iTLB-loads                                                    (48.56%)
     5.005248514            300,904      iTLB-load-misses          #  112.20% of all iTLB cache accesses  (48.88%)
     5.005248514             27,743      dTLB-store-misses                                             (47.05%)
     5.005248514            378,386      dTLB-load-misses                                              (47.54%)
     5.005248514         22,107,726      dTLB-stores                                                   (48.82%)
     5.005248514            217,761      node-stores                                                   (48.08%)
     5.005248514          4,330,805      L1-dcache-load-misses                                         (49.08%)
