# started on Sat Mar 12 00:03:25 2022

#           time             counts unit events
     1.001063648         38,036,147      cache-misses                                                  (51.74%)
     1.001063648          2,535,068      node-loads                                                    (53.81%)
     1.001063648         13,619,332      branch-misses             #    1.40% of all branches          (54.27%)
     1.001063648         13,603,933      branch-load-misses                                            (54.46%)
     1.001063648          6,313,710      LLC-store-misses                                              (39.82%)
     1.001063648        931,556,202      branch-loads                                                  (48.82%)
     1.001063648        759,629,225      L1-dcache-stores                                              (55.16%)
     1.001063648         51,887,835      L1-icache-load-misses                                         (54.05%)
     1.001063648        972,875,774      branch-instructions                                           (54.07%)
     1.001063648          1,269,015      iTLB-loads                                                    (51.93%)
     1.001063648            992,225      iTLB-load-misses          #   78.19% of all iTLB cache accesses  (50.37%)
     1.001063648            754,656      dTLB-store-misses                                             (50.17%)
     1.001063648          1,070,769      dTLB-load-misses                                              (50.40%)
     1.001063648        765,660,228      dTLB-stores                                                   (51.20%)
     1.001063648          6,003,233      node-stores                                                   (50.31%)
     1.001063648         57,497,993      L1-dcache-load-misses                                         (50.85%)
     2.002423188        106,788,857      cache-misses                                                  (49.99%)
     2.002423188          5,982,026      node-loads                                                    (49.62%)
     2.002423188         27,171,157      branch-misses             #    2.55% of all branches          (50.99%)
     2.002423188         27,546,562      branch-load-misses                                            (51.55%)
     2.002423188         14,411,051      LLC-store-misses                                              (37.28%)
     2.002423188      1,057,447,927      branch-loads                                                  (43.01%)
     2.002423188        775,955,421      L1-dcache-stores                                              (50.08%)
     2.002423188        186,165,054      L1-icache-load-misses                                         (51.30%)
     2.002423188      1,063,500,360      branch-instructions                                           (50.00%)
     2.002423188          5,786,449      iTLB-loads                                                    (50.38%)
     2.002423188          2,689,862      iTLB-load-misses          #   46.49% of all iTLB cache accesses  (49.00%)
     2.002423188            474,992      dTLB-store-misses                                             (48.44%)
     2.002423188          2,935,380      dTLB-load-misses                                              (48.06%)
     2.002423188        807,383,785      dTLB-stores                                                   (48.93%)
     2.002423188         15,760,293      node-stores                                                   (49.92%)
     2.002423188         92,867,490      L1-dcache-load-misses                                         (48.70%)
     3.003648575         20,421,587      cache-misses                                                  (45.63%)
     3.003648575          1,369,381      node-loads                                                    (47.38%)
     3.003648575          5,515,480      branch-misses             #    2.82% of all branches          (46.46%)
     3.003648575          5,399,764      branch-load-misses                                            (44.44%)
     3.003648575          1,619,489      LLC-store-misses                                              (34.72%)
     3.003648575        207,873,945      branch-loads                                                  (40.92%)
     3.003648575        157,362,601      L1-dcache-stores                                              (49.15%)
     3.003648575         36,281,549      L1-icache-load-misses                                         (52.90%)
     3.003648575        195,884,209      branch-instructions                                           (54.40%)
     3.003648575            994,316      iTLB-loads                                                    (52.63%)
     3.003648575            617,402      iTLB-load-misses          #   62.09% of all iTLB cache accesses  (53.55%)
     3.003648575             87,390      dTLB-store-misses                                             (55.56%)
     3.003648575            776,194      dTLB-load-misses                                              (53.70%)
     3.003648575        144,778,271      dTLB-stores                                                   (53.32%)
     3.003648575          1,010,827      node-stores                                                   (50.89%)
     3.003648575         18,892,679      L1-dcache-load-misses                                         (47.09%)
     4.005384966         13,072,543      cache-misses                                                  (54.37%)
     4.005384966            783,725      node-loads                                                    (55.16%)
     4.005384966          4,047,228      branch-misses             #    4.06% of all branches          (52.60%)
     4.005384966          4,022,901      branch-load-misses                                            (50.93%)
     4.005384966            853,452      LLC-store-misses                                              (35.08%)
     4.005384966        108,384,716      branch-loads                                                  (39.92%)
     4.005384966        101,219,738      L1-dcache-stores                                              (45.39%)
     4.005384966         28,057,738      L1-icache-load-misses                                         (44.22%)
     4.005384966         99,680,763      branch-instructions                                           (45.62%)
     4.005384966            511,040      iTLB-loads                                                    (44.84%)
     4.005384966            539,960      iTLB-load-misses          #  105.66% of all iTLB cache accesses  (47.40%)
     4.005384966             48,226      dTLB-store-misses                                             (49.07%)
     4.005384966            642,058      dTLB-load-misses                                              (52.75%)
     4.005384966         94,729,937      dTLB-stores                                                   (54.21%)
     4.005384966          1,616,544      node-stores                                                   (54.58%)
     4.005384966          9,654,971      L1-dcache-load-misses                                         (55.78%)
     5.007041306         12,445,340      cache-misses                                                  (52.07%)
     5.007041306            929,441      node-loads                                                    (51.81%)
     5.007041306          5,666,169      branch-misses             #    3.04% of all branches          (53.37%)
     5.007041306          5,469,172      branch-load-misses                                            (54.03%)
     5.007041306          1,041,025      LLC-store-misses                                              (41.48%)
     5.007041306        167,561,305      branch-loads                                                  (46.88%)
     5.007041306        135,134,772      L1-dcache-stores                                              (54.33%)
     5.007041306         26,489,472      L1-icache-load-misses                                         (53.56%)
     5.007041306        186,114,478      branch-instructions                                           (51.14%)
     5.007041306            301,075      iTLB-loads                                                    (51.32%)
     5.007041306            452,287      iTLB-load-misses          #  150.22% of all iTLB cache accesses  (49.70%)
     5.007041306            109,976      dTLB-store-misses                                             (48.74%)
     5.007041306            544,715      dTLB-load-misses                                              (47.57%)
     5.007041306        162,154,999      dTLB-stores                                                   (46.82%)
     5.007041306          1,549,280      node-stores                                                   (47.64%)
     5.007041306         19,954,830      L1-dcache-load-misses                                         (48.29%)
