# started on Sat Mar 12 00:05:49 2022

#           time             counts unit events
     1.001082903         30,951,001      cache-misses                                                  (51.09%)
     1.001082903          2,279,215      node-loads                                                    (54.57%)
     1.001082903         12,301,151      branch-misses             #    1.29% of all branches          (56.89%)
     1.001082903         12,095,475      branch-load-misses                                            (59.93%)
     1.001082903          5,661,375      LLC-store-misses                                              (48.57%)
     1.001082903        860,144,771      branch-loads                                                  (54.53%)
     1.001082903        736,368,879      L1-dcache-stores                                              (59.26%)
     1.001082903         43,494,425      L1-icache-load-misses                                         (55.17%)
     1.001082903        951,120,744      branch-instructions                                           (51.35%)
     1.001082903            804,413      iTLB-loads                                                    (47.89%)
     1.001082903            507,916      iTLB-load-misses          #   63.14% of all iTLB cache accesses  (45.25%)
     1.001082903            951,664      dTLB-store-misses                                             (41.79%)
     1.001082903            599,670      dTLB-load-misses                                              (40.52%)
     1.001082903        711,016,439      dTLB-stores                                                   (41.21%)
     1.001082903          5,079,970      node-stores                                                   (43.11%)
     1.001082903         49,864,484      L1-dcache-load-misses                                         (47.14%)
     2.002191751          5,550,977      cache-misses                                                  (42.50%)
     2.002191751            306,389      node-loads                                                    (41.08%)
     2.002191751          1,445,235      branch-misses             #    7.97% of all branches          (40.95%)
     2.002191751          1,434,826      branch-load-misses                                            (39.56%)
     2.002191751            147,223      LLC-store-misses                                              (30.39%)
     2.002191751         18,528,424      branch-loads                                                  (34.26%)
     2.002191751         16,243,213      L1-dcache-stores                                              (43.05%)
     2.002191751         11,980,531      L1-icache-load-misses                                         (50.45%)
     2.002191751         18,130,992      branch-instructions                                           (57.50%)
     2.002191751            166,966      iTLB-loads                                                    (58.92%)
     2.002191751            282,491      iTLB-load-misses          #  169.19% of all iTLB cache accesses  (59.05%)
     2.002191751             24,917      dTLB-store-misses                                             (60.44%)
     2.002191751            321,868      dTLB-load-misses                                              (57.86%)
     2.002191751         15,508,721      dTLB-stores                                                   (61.81%)
     2.002191751            167,338      node-stores                                                   (56.95%)
     2.002191751          3,372,365      L1-dcache-load-misses                                         (49.55%)
     3.003587505          6,026,716      cache-misses                                                  (32.38%)
     3.003587505            299,705      node-loads                                                    (32.44%)
     3.003587505          1,421,772      branch-misses             #    8.54% of all branches          (38.28%)
     3.003587505          1,415,641      branch-load-misses                                            (47.37%)
     3.003587505            156,217      LLC-store-misses                                              (46.72%)
     3.003587505         16,842,075      branch-loads                                                  (63.01%)
     3.003587505         15,170,478      L1-dcache-stores                                              (71.03%)
     3.003587505         11,502,266      L1-icache-load-misses                                         (71.81%)
     3.003587505         16,647,109      branch-instructions                                           (67.62%)
     3.003587505            162,981      iTLB-loads                                                    (67.56%)
     3.003587505            268,880      iTLB-load-misses          #  164.98% of all iTLB cache accesses  (61.72%)
     3.003587505             23,067      dTLB-store-misses                                             (52.63%)
     3.003587505            298,608      dTLB-load-misses                                              (47.37%)
     3.003587505         14,831,706      dTLB-stores                                                   (33.03%)
     3.003587505            173,501      node-stores                                                   (28.97%)
     3.003587505          3,065,654      L1-dcache-load-misses                                         (28.19%)
     4.005288289          5,927,257      cache-misses                                                  (58.19%)
     4.005288289            304,495      node-loads                                                    (58.70%)
     4.005288289          1,434,958      branch-misses             #    8.56% of all branches          (62.34%)
     4.005288289          1,429,276      branch-load-misses                                            (61.82%)
     4.005288289            167,079      LLC-store-misses                                              (43.00%)
     4.005288289         16,414,470      branch-loads                                                  (46.01%)
     4.005288289         14,831,609      L1-dcache-stores                                              (50.05%)
     4.005288289         11,404,746      L1-icache-load-misses                                         (43.31%)
     4.005288289         16,770,907      branch-instructions                                           (41.81%)
     4.005288289            149,488      iTLB-loads                                                    (41.30%)
     4.005288289            274,695      iTLB-load-misses          #  183.76% of all iTLB cache accesses  (37.66%)
     4.005288289             24,182      dTLB-store-misses                                             (38.18%)
     4.005288289            303,210      dTLB-load-misses                                              (40.87%)
     4.005288289         15,475,642      dTLB-stores                                                   (45.95%)
     4.005288289            155,993      node-stores                                                   (49.95%)
     4.005288289          3,163,174      L1-dcache-load-misses                                         (56.69%)
     5.007186750          7,201,545      cache-misses                                                  (44.91%)
     5.007186750            366,780      node-loads                                                    (46.25%)
     5.007186750          1,737,495      branch-misses             #    7.73% of all branches          (47.44%)
     5.007186750          1,734,111      branch-load-misses                                            (41.90%)
     5.007186750            221,369      LLC-store-misses                                              (34.34%)
     5.007186750         23,731,203      branch-loads                                                  (42.80%)
     5.007186750         24,582,518      L1-dcache-stores                                              (48.74%)
     5.007186750         13,670,534      L1-icache-load-misses                                         (50.21%)
     5.007186750         22,483,228      branch-instructions                                           (55.09%)
     5.007186750            203,793      iTLB-loads                                                    (53.75%)
     5.007186750            318,855      iTLB-load-misses          #  156.46% of all iTLB cache accesses  (52.56%)
     5.007186750             29,046      dTLB-store-misses                                             (58.10%)
     5.007186750            334,157      dTLB-load-misses                                              (52.72%)
     5.007186750         23,954,628      dTLB-stores                                                   (51.29%)
     5.007186750            415,203      node-stores                                                   (51.25%)
     5.007186750          4,351,795      L1-dcache-load-misses                                         (49.78%)
