# started on Sat Mar 12 02:08:45 2022

#           time             counts unit events
     1.000212750         28,919,715      cache-misses                                                  (52.86%)
     1.000212750          2,173,951      node-loads                                                    (51.00%)
     1.000212750         12,269,217      branch-misses             #    1.18% of all branches          (50.19%)
     1.000212750         12,361,441      branch-load-misses                                            (48.78%)
     1.000212750          6,097,607      LLC-store-misses                                              (37.69%)
     1.000212750        999,618,490      branch-loads                                                  (43.97%)
     1.000212750        824,369,185      L1-dcache-stores                                              (48.74%)
     1.000212750         50,936,612      L1-icache-load-misses                                         (49.10%)
     1.000212750      1,042,549,004      branch-instructions                                           (51.39%)
     1.000212750          1,043,790      iTLB-loads                                                    (52.59%)
     1.000212750            850,460      iTLB-load-misses          #   81.48% of all iTLB cache accesses  (52.66%)
     1.000212750            649,295      dTLB-store-misses                                             (53.50%)
     1.000212750            932,239      dTLB-load-misses                                              (51.87%)
     1.000212750        748,476,346      dTLB-stores                                                   (53.13%)
     1.000212750          4,937,159      node-stores                                                   (54.54%)
     1.000212750         51,231,885      L1-dcache-load-misses                                         (54.65%)
     2.002122474         32,567,996      cache-misses                                                  (39.39%)
     2.002122474          1,887,308      node-loads                                                    (39.72%)
     2.002122474         11,242,093      branch-misses             #    2.82% of all branches          (42.22%)
     2.002122474         11,495,436      branch-load-misses                                            (46.18%)
     2.002122474          3,031,348      LLC-store-misses                                              (43.03%)
     2.002122474        403,657,424      branch-loads                                                  (51.00%)
     2.002122474        315,999,354      L1-dcache-stores                                              (57.91%)
     2.002122474         58,856,780      L1-icache-load-misses                                         (59.12%)
     2.002122474        398,469,603      branch-instructions                                           (61.17%)
     2.002122474          1,317,123      iTLB-loads                                                    (60.84%)
     2.002122474          1,062,688      iTLB-load-misses          #   80.68% of all iTLB cache accesses  (58.32%)
     2.002122474            158,280      dTLB-store-misses                                             (54.26%)
     2.002122474          1,081,136      dTLB-load-misses                                              (49.58%)
     2.002122474        256,265,311      dTLB-stores                                                   (44.91%)
     2.002122474          3,539,656      node-stores                                                   (42.63%)
     2.002122474         25,570,851      L1-dcache-load-misses                                         (41.41%)
     3.003870309          1,835,982      cache-misses                                                  (47.64%)
     3.003870309            120,746      node-loads                                                    (45.37%)
     3.003870309            755,837      branch-misses             #    7.58% of all branches          (39.22%)
     3.003870309            728,325      branch-load-misses                                            (41.75%)
     3.003870309             35,818      LLC-store-misses                                              (25.35%)
     3.003870309          9,931,764      branch-loads                                                  (34.30%)
     3.003870309          9,646,349      L1-dcache-stores                                              (47.03%)
     3.003870309          5,241,781      L1-icache-load-misses                                         (49.99%)
     3.003870309          9,969,433      branch-instructions                                           (52.36%)
     3.003870309             57,174      iTLB-loads                                                    (54.66%)
     3.003870309            136,709      iTLB-load-misses          #  239.11% of all iTLB cache accesses  (60.80%)
     3.003870309             10,880      dTLB-store-misses                                             (58.28%)
     3.003870309            161,566      dTLB-load-misses                                              (62.72%)
     3.003870309          8,943,443      dTLB-stores                                                   (59.79%)
     3.003870309             35,903      node-stores                                                   (53.04%)
     3.003870309          1,529,563      L1-dcache-load-misses                                         (50.08%)
     4.005733275          8,905,389      cache-misses                                                  (55.22%)
     4.005733275            685,159      node-loads                                                    (56.41%)
     4.005733275          3,885,802      branch-misses             #    2.30% of all branches          (59.29%)
     4.005733275          4,286,206      branch-load-misses                                            (59.41%)
     4.005733275            953,038      LLC-store-misses                                              (40.97%)
     4.005733275        146,016,056      branch-loads                                                  (47.48%)
     4.005733275        106,954,376      L1-dcache-stores                                              (53.12%)
     4.005733275         21,279,737      L1-icache-load-misses                                         (47.85%)
     4.005733275        169,220,236      branch-instructions                                           (48.15%)
     4.005733275            241,823      iTLB-loads                                                    (46.64%)
     4.005733275            450,469      iTLB-load-misses          #  186.28% of all iTLB cache accesses  (45.87%)
     4.005733275             85,923      dTLB-store-misses                                             (44.37%)
     4.005733275            494,987      dTLB-load-misses                                              (45.68%)
     4.005733275        124,810,331      dTLB-stores                                                   (48.27%)
     4.005733275            894,384      node-stores                                                   (50.58%)
     4.005733275         10,868,145      L1-dcache-load-misses                                         (55.99%)
     5.007435962          1,965,916      cache-misses                                                  (57.81%)
     5.007435962            114,889      node-loads                                                    (61.14%)
     5.007435962            732,224      branch-misses             #    8.57% of all branches          (60.81%)
     5.007435962            737,925      branch-load-misses                                            (65.99%)
     5.007435962            101,354      LLC-store-misses                                              (49.40%)
     5.007435962          7,704,851      branch-loads                                                  (54.71%)
     5.007435962          6,753,847      L1-dcache-stores                                              (57.62%)
     5.007435962          5,749,835      L1-icache-load-misses                                         (49.55%)
     5.007435962          8,542,822      branch-instructions                                           (42.19%)
     5.007435962             45,952      iTLB-loads                                                    (38.86%)
     5.007435962            128,242      iTLB-load-misses          #  279.08% of all iTLB cache accesses  (39.19%)
     5.007435962             10,473      dTLB-store-misses                                             (34.01%)
     5.007435962            138,548      dTLB-load-misses                                              (32.34%)
     5.007435962         12,233,117      dTLB-stores                                                   (35.48%)
     5.007435962             38,413      node-stores                                                   (42.38%)
     5.007435962          1,466,027      L1-dcache-load-misses                                         (50.45%)
