# started on Sat Mar 12 02:17:35 2022

#           time             counts unit events
     1.001051524         40,358,856      cache-misses                                                  (52.23%)
     1.001051524          2,882,249      node-loads                                                    (54.54%)
     1.001051524         15,722,771      branch-misses             #    1.41% of all branches          (56.53%)
     1.001051524         14,861,584      branch-load-misses                                            (58.19%)
     1.001051524          4,650,609      LLC-store-misses                                              (42.92%)
     1.001051524        975,807,101      branch-loads                                                  (51.24%)
     1.001051524        847,870,609      L1-dcache-stores                                              (57.17%)
     1.001051524         54,354,053      L1-icache-load-misses                                         (54.81%)
     1.001051524      1,115,193,555      branch-instructions                                           (52.21%)
     1.001051524            881,477      iTLB-loads                                                    (49.08%)
     1.001051524            790,871      iTLB-load-misses          #   89.72% of all iTLB cache accesses  (50.40%)
     1.001051524          1,032,557      dTLB-store-misses                                             (50.12%)
     1.001051524            980,491      dTLB-load-misses                                              (49.31%)
     1.001051524        850,543,241      dTLB-stores                                                   (48.71%)
     1.001051524          6,958,489      node-stores                                                   (50.03%)
     1.001051524         62,346,739      L1-dcache-load-misses                                         (50.73%)
     2.002407544         30,462,402      cache-misses                                                  (61.82%)
     2.002407544          1,856,405      node-loads                                                    (61.32%)
     2.002407544          8,894,979      branch-misses             #    3.64% of all branches          (57.68%)
     2.002407544          9,038,587      branch-load-misses                                            (53.90%)
     2.002407544          2,811,439      LLC-store-misses                                              (30.68%)
     2.002407544        238,627,551      branch-loads                                                  (36.33%)
     2.002407544        188,129,629      L1-dcache-stores                                              (42.48%)
     2.002407544         53,983,439      L1-icache-load-misses                                         (39.56%)
     2.002407544        244,446,809      branch-instructions                                           (38.18%)
     2.002407544          1,172,060      iTLB-loads                                                    (38.67%)
     2.002407544            911,974      iTLB-load-misses          #   77.81% of all iTLB cache accesses  (42.31%)
     2.002407544            144,439      dTLB-store-misses                                             (46.10%)
     2.002407544            944,851      dTLB-load-misses                                              (51.48%)
     2.002407544        220,590,716      dTLB-stores                                                   (54.68%)
     2.002407544          2,555,685      node-stores                                                   (57.52%)
     2.002407544         21,840,748      L1-dcache-load-misses                                         (60.44%)
     3.004119364          6,900,252      cache-misses                                                  (48.73%)
     3.004119364            403,141      node-loads                                                    (49.12%)
     3.004119364          2,548,124      branch-misses             #    4.33% of all branches          (50.51%)
     3.004119364          2,612,836      branch-load-misses                                            (48.71%)
     3.004119364            450,877      LLC-store-misses                                              (36.98%)
     3.004119364         61,369,875      branch-loads                                                  (44.03%)
     3.004119364         45,776,088      L1-dcache-stores                                              (50.86%)
     3.004119364         17,344,586      L1-icache-load-misses                                         (54.41%)
     3.004119364         58,814,986      branch-instructions                                           (51.27%)
     3.004119364            278,118      iTLB-loads                                                    (50.88%)
     3.004119364            346,674      iTLB-load-misses          #  124.65% of all iTLB cache accesses  (49.49%)
     3.004119364             58,413      dTLB-store-misses                                             (51.29%)
     3.004119364            389,909      dTLB-load-misses                                              (49.60%)
     3.004119364         45,224,230      dTLB-stores                                                   (48.47%)
     3.004119364            415,037      node-stores                                                   (49.14%)
     3.004119364          5,854,022      L1-dcache-load-misses                                         (45.59%)
     4.005903918          7,211,699      cache-misses                                                  (53.12%)
     4.005903918            565,766      node-loads                                                    (53.92%)
     4.005903918          3,789,362      branch-misses             #    3.33% of all branches          (53.29%)
     4.005903918          3,494,882      branch-load-misses                                            (52.10%)
     4.005903918            690,575      LLC-store-misses                                              (38.14%)
     4.005903918        108,853,424      branch-loads                                                  (46.66%)
     4.005903918         89,886,226      L1-dcache-stores                                              (52.49%)
     4.005903918         18,069,596      L1-icache-load-misses                                         (50.39%)
     4.005903918        113,717,893      branch-instructions                                           (51.75%)
     4.005903918            167,607      iTLB-loads                                                    (51.37%)
     4.005903918            314,322      iTLB-load-misses          #  187.54% of all iTLB cache accesses  (54.82%)
     4.005903918            101,160      dTLB-store-misses                                             (55.09%)
     4.005903918            393,587      dTLB-load-misses                                              (53.16%)
     4.005903918        113,386,505      dTLB-stores                                                   (50.59%)
     4.005903918            792,206      node-stores                                                   (51.70%)
     4.005903918         11,763,501      L1-dcache-load-misses                                         (52.95%)
     5.007253980          1,772,573      cache-misses                                                  (69.77%)
     5.007253980            111,258      node-loads                                                    (70.45%)
     5.007253980            689,220      branch-misses             #   10.37% of all branches          (65.64%)
     5.007253980            691,004      branch-load-misses                                            (67.81%)
     5.007253980             29,670      LLC-store-misses                                              (30.01%)
     5.007253980          7,781,193      branch-loads                                                  (30.35%)
     5.007253980          6,596,889      L1-dcache-stores                                              (32.72%)
     5.007253980          5,208,150      L1-icache-load-misses                                         (37.11%)
     5.007253980          6,645,999      branch-instructions                                           (30.23%)
     5.007253980             38,319      iTLB-loads                                                    (29.55%)
     5.007253980            127,236      iTLB-load-misses          #  332.04% of all iTLB cache accesses  (34.36%)
     5.007253980             12,111      dTLB-store-misses                                             (32.19%)
     5.007253980            152,701      dTLB-load-misses                                              (43.14%)
     5.007253980          6,712,409      dTLB-stores                                                   (62.93%)
     5.007253980             33,791      node-stores                                                   (67.28%)
     5.007253980          1,412,931      L1-dcache-load-misses                                         (62.89%)
