# started on Sat Mar 12 02:09:28 2022

#           time             counts unit events
     1.001012554         39,007,094      cache-misses                                                  (48.70%)
     1.001012554          2,739,663      node-loads                                                    (50.68%)
     1.001012554         15,008,926      branch-misses             #    1.39% of all branches          (52.82%)
     1.001012554         15,330,143      branch-load-misses                                            (54.23%)
     1.001012554          6,496,182      LLC-store-misses                                              (41.83%)
     1.001012554      1,013,852,098      branch-loads                                                  (51.56%)
     1.001012554        857,639,028      L1-dcache-stores                                              (57.85%)
     1.001012554         64,348,739      L1-icache-load-misses                                         (57.69%)
     1.001012554      1,081,954,503      branch-instructions                                           (56.94%)
     1.001012554          1,216,371      iTLB-loads                                                    (54.38%)
     1.001012554            830,248      iTLB-load-misses          #   68.26% of all iTLB cache accesses  (51.11%)
     1.001012554            702,277      dTLB-store-misses                                             (49.88%)
     1.001012554          1,093,464      dTLB-load-misses                                              (47.12%)
     1.001012554        850,511,313      dTLB-stores                                                   (46.92%)
     1.001012554          5,410,147      node-stores                                                   (47.55%)
     1.001012554         55,800,346      L1-dcache-load-misses                                         (47.10%)
     2.002086529         28,728,049      cache-misses                                                  (52.68%)
     2.002086529          1,637,886      node-loads                                                    (54.01%)
     2.002086529          9,391,281      branch-misses             #    3.37% of all branches          (50.40%)
     2.002086529          9,690,113      branch-load-misses                                            (50.75%)
     2.002086529          2,540,426      LLC-store-misses                                              (36.39%)
     2.002086529        298,587,658      branch-loads                                                  (42.27%)
     2.002086529        229,883,979      L1-dcache-stores                                              (47.44%)
     2.002086529         60,275,471      L1-icache-load-misses                                         (47.06%)
     2.002086529        278,598,431      branch-instructions                                           (47.32%)
     2.002086529          1,365,226      iTLB-loads                                                    (45.98%)
     2.002086529          1,086,518      iTLB-load-misses          #   79.59% of all iTLB cache accesses  (49.59%)
     2.002086529            170,648      dTLB-store-misses                                             (49.24%)
     2.002086529          1,138,190      dTLB-load-misses                                              (50.48%)
     2.002086529        189,940,258      dTLB-stores                                                   (52.35%)
     2.002086529          2,780,426      node-stores                                                   (52.56%)
     2.002086529         21,511,136      L1-dcache-load-misses                                         (52.94%)
     3.003115305          3,344,393      cache-misses                                                  (42.93%)
     3.003115305            225,302      node-loads                                                    (37.76%)
     3.003115305            973,591      branch-misses             #    9.49% of all branches          (39.02%)
     3.003115305            952,732      branch-load-misses                                            (41.00%)
     3.003115305             92,303      LLC-store-misses                                              (25.43%)
     3.003115305         11,463,961      branch-loads                                                  (40.75%)
     3.003115305          9,590,802      L1-dcache-stores                                              (45.56%)
     3.003115305          7,277,817      L1-icache-load-misses                                         (55.11%)
     3.003115305         10,260,261      branch-instructions                                           (57.07%)
     3.003115305             77,637      iTLB-loads                                                    (62.24%)
     3.003115305            167,309      iTLB-load-misses          #  215.50% of all iTLB cache accesses  (60.98%)
     3.003115305             15,256      dTLB-store-misses                                             (59.00%)
     3.003115305            214,020      dTLB-load-misses                                              (58.82%)
     3.003115305          9,285,618      dTLB-stores                                                   (50.13%)
     3.003115305            145,530      node-stores                                                   (54.43%)
     3.003115305          2,158,766      L1-dcache-load-misses                                         (44.87%)
     4.004855452          6,737,436      cache-misses                                                  (57.69%)
     4.004855452            537,235      node-loads                                                    (55.70%)
     4.004855452          3,747,771      branch-misses             #    2.79% of all branches          (53.34%)
     4.004855452          4,161,587      branch-load-misses                                            (52.26%)
     4.004855452            939,612      LLC-store-misses                                              (35.84%)
     4.004855452        149,801,272      branch-loads                                                  (42.12%)
     4.004855452         95,414,897      L1-dcache-stores                                              (45.80%)
     4.004855452         17,457,368      L1-icache-load-misses                                         (45.48%)
     4.004855452        134,108,827      branch-instructions                                           (47.69%)
     4.004855452            111,731      iTLB-loads                                                    (48.84%)
     4.004855452            282,044      iTLB-load-misses          #  252.43% of all iTLB cache accesses  (51.50%)
     4.004855452             39,332      dTLB-store-misses                                             (51.87%)
     4.004855452            323,610      dTLB-load-misses                                              (50.45%)
     4.004855452        100,750,819      dTLB-stores                                                   (56.06%)
     4.004855452            669,511      node-stores                                                   (60.07%)
     4.004855452          8,742,341      L1-dcache-load-misses                                         (58.81%)
     5.006570380          1,935,502      cache-misses                                                  (48.25%)
     5.006570380            118,210      node-loads                                                    (59.43%)
     5.006570380            646,158      branch-misses             #    9.11% of all branches          (58.91%)
     5.006570380            637,824      branch-load-misses                                            (55.55%)
     5.006570380             51,115      LLC-store-misses                                              (28.38%)
     5.006570380          7,702,938      branch-loads                                                  (39.14%)
     5.006570380          5,940,590      L1-dcache-stores                                              (45.16%)
     5.006570380          4,576,162      L1-icache-load-misses                                         (48.39%)
     5.006570380          7,090,896      branch-instructions                                           (51.75%)
     5.006570380             40,895      iTLB-loads                                                    (40.57%)
     5.006570380            116,908      iTLB-load-misses          #  285.87% of all iTLB cache accesses  (41.09%)
     5.006570380             11,044      dTLB-store-misses                                             (44.45%)
     5.006570380            150,882      dTLB-load-misses                                              (51.24%)
     5.006570380          5,353,246      dTLB-stores                                                   (52.32%)
     5.006570380             29,392      node-stores                                                   (54.84%)
     5.006570380          1,408,459      L1-dcache-load-misses                                         (51.61%)
