# started on Sat Mar 12 02:10:10 2022

#           time             counts unit events
     1.000633523         34,980,837      cache-misses                                                  (56.41%)
     1.000633523          2,574,323      node-loads                                                    (57.20%)
     1.000633523         13,008,535      branch-misses             #    1.34% of all branches          (57.46%)
     1.000633523         12,651,749      branch-load-misses                                            (55.04%)
     1.000633523          5,655,402      LLC-store-misses                                              (39.39%)
     1.000633523        930,501,262      branch-loads                                                  (49.07%)
     1.000633523        741,563,734      L1-dcache-stores                                              (55.27%)
     1.000633523         43,473,447      L1-icache-load-misses                                         (52.18%)
     1.000633523        970,781,358      branch-instructions                                           (50.30%)
     1.000633523          1,075,899      iTLB-loads                                                    (49.00%)
     1.000633523            854,473      iTLB-load-misses          #   79.42% of all iTLB cache accesses  (49.15%)
     1.000633523            696,754      dTLB-store-misses                                             (51.00%)
     1.000633523          1,061,793      dTLB-load-misses                                              (51.57%)
     1.000633523        788,965,438      dTLB-stores                                                   (52.73%)
     1.000633523          5,488,581      node-stores                                                   (54.07%)
     1.000633523         61,448,425      L1-dcache-load-misses                                         (55.88%)
     2.001460020         31,657,675      cache-misses                                                  (46.41%)
     2.001460020          1,855,581      node-loads                                                    (47.99%)
     2.001460020         10,210,992      branch-misses             #    3.24% of all branches          (51.36%)
     2.001460020         10,467,886      branch-load-misses                                            (54.25%)
     2.001460020          2,586,891      LLC-store-misses                                              (44.97%)
     2.001460020        266,745,643      branch-loads                                                  (51.37%)
     2.001460020        217,245,934      L1-dcache-stores                                              (57.68%)
     2.001460020         55,080,090      L1-icache-load-misses                                         (53.75%)
     2.001460020        314,671,788      branch-instructions                                           (53.58%)
     2.001460020          1,162,447      iTLB-loads                                                    (52.00%)
     2.001460020            914,678      iTLB-load-misses          #   78.69% of all iTLB cache accesses  (48.64%)
     2.001460020            153,035      dTLB-store-misses                                             (45.74%)
     2.001460020            917,114      dTLB-load-misses                                              (43.31%)
     2.001460020        298,229,699      dTLB-stores                                                   (41.87%)
     2.001460020          3,284,839      node-stores                                                   (42.31%)
     2.001460020         23,672,504      L1-dcache-load-misses                                         (46.25%)
     3.003203990          4,898,619      cache-misses                                                  (51.77%)
     3.003203990            311,477      node-loads                                                    (43.62%)
     3.003203990          1,744,779      branch-misses             #    8.04% of all branches          (41.57%)
     3.003203990          1,754,784      branch-load-misses                                            (39.37%)
     3.003203990            120,892      LLC-store-misses                                              (29.59%)
     3.003203990         23,971,535      branch-loads                                                  (36.83%)
     3.003203990         19,871,541      L1-dcache-stores                                              (42.51%)
     3.003203990         12,620,561      L1-icache-load-misses                                         (42.13%)
     3.003203990         21,708,857      branch-instructions                                           (48.24%)
     3.003203990            138,881      iTLB-loads                                                    (56.38%)
     3.003203990            266,204      iTLB-load-misses          #  191.68% of all iTLB cache accesses  (58.43%)
     3.003203990             24,173      dTLB-store-misses                                             (60.63%)
     3.003203990            301,220      dTLB-load-misses                                              (60.76%)
     3.003203990         23,890,239      dTLB-stores                                                   (61.67%)
     3.003203990            265,700      node-stores                                                   (57.49%)
     3.003203990          3,502,994      L1-dcache-load-misses                                         (57.87%)
     4.005006557          6,276,207      cache-misses                                                  (55.63%)
     4.005006557            552,323      node-loads                                                    (54.20%)
     4.005006557          3,632,071      branch-misses             #    2.75% of all branches          (57.13%)
     4.005006557          3,238,579      branch-load-misses                                            (60.41%)
     4.005006557            860,315      LLC-store-misses                                              (43.37%)
     4.005006557        127,985,792      branch-loads                                                  (52.04%)
     4.005006557        107,454,695      L1-dcache-stores                                              (56.90%)
     4.005006557         20,397,043      L1-icache-load-misses                                         (53.44%)
     4.005006557        132,019,766      branch-instructions                                           (50.64%)
     4.005006557            159,868      iTLB-loads                                                    (51.46%)
     4.005006557            308,492      iTLB-load-misses          #  192.97% of all iTLB cache accesses  (47.53%)
     4.005006557             89,126      dTLB-store-misses                                             (43.31%)
     4.005006557            355,249      dTLB-load-misses                                              (46.26%)
     4.005006557         92,721,707      dTLB-stores                                                   (47.18%)
     4.005006557            673,633      node-stores                                                   (49.68%)
     4.005006557         10,214,604      L1-dcache-load-misses                                         (52.86%)
     5.006764079          1,614,826      cache-misses                                                  (37.45%)
     5.006764079            107,496      node-loads                                                    (41.59%)
     5.006764079            682,636      branch-misses             #    8.29% of all branches          (47.71%)
     5.006764079            679,502      branch-load-misses                                            (53.71%)
     5.006764079             33,971      LLC-store-misses                                              (46.16%)
     5.006764079          9,680,935      branch-loads                                                  (54.32%)
     5.006764079          7,370,220      L1-dcache-stores                                              (58.70%)
     5.006764079          4,871,627      L1-icache-load-misses                                         (68.59%)
     5.006764079          8,233,708      branch-instructions                                           (62.55%)
     5.006764079             52,858      iTLB-loads                                                    (58.41%)
     5.006764079            113,295      iTLB-load-misses          #  214.34% of all iTLB cache accesses  (52.29%)
     5.006764079             11,032      dTLB-store-misses                                             (46.29%)
     5.006764079            157,483      dTLB-load-misses                                              (44.77%)
     5.006764079          5,840,523      dTLB-stores                                                   (38.47%)
     5.006764079            112,381      node-stores                                                   (41.30%)
     5.006764079          1,328,624      L1-dcache-load-misses                                         (31.41%)
