# started on Sat Mar 12 02:11:10 2022

#           time             counts unit events
     1.000098606         38,458,646      cache-misses                                                  (57.28%)
     1.000098606          2,837,897      node-loads                                                    (58.72%)
     1.000098606         15,395,200      branch-misses             #    1.35% of all branches          (60.82%)
     1.000098606         14,890,735      branch-load-misses                                            (58.05%)
     1.000098606          5,161,579      LLC-store-misses                                              (40.44%)
     1.000098606      1,113,545,328      branch-loads                                                  (46.66%)
     1.000098606        902,477,870      L1-dcache-stores                                              (51.42%)
     1.000098606         55,863,998      L1-icache-load-misses                                         (49.15%)
     1.000098606      1,138,179,854      branch-instructions                                           (47.60%)
     1.000098606          1,157,206      iTLB-loads                                                    (46.61%)
     1.000098606            972,874      iTLB-load-misses          #   84.07% of all iTLB cache accesses  (45.18%)
     1.000098606          1,000,347      dTLB-store-misses                                             (47.16%)
     1.000098606          1,291,829      dTLB-load-misses                                              (48.92%)
     1.000098606        818,776,645      dTLB-stores                                                   (52.56%)
     1.000098606          6,660,954      node-stores                                                   (54.42%)
     1.000098606         70,343,235      L1-dcache-load-misses                                         (55.62%)
     2.001490122         24,811,322      cache-misses                                                  (45.81%)
     2.001490122          1,494,414      node-loads                                                    (46.33%)
     2.001490122          8,047,272      branch-misses             #    3.81% of all branches          (47.99%)
     2.001490122          8,098,494      branch-load-misses                                            (49.07%)
     2.001490122          2,589,280      LLC-store-misses                                              (37.51%)
     2.001490122        203,649,682      branch-loads                                                  (44.25%)
     2.001490122        171,142,792      L1-dcache-stores                                              (52.53%)
     2.001490122         48,104,191      L1-icache-load-misses                                         (54.10%)
     2.001490122        211,432,512      branch-instructions                                           (54.19%)
     2.001490122          1,018,111      iTLB-loads                                                    (53.67%)
     2.001490122            920,680      iTLB-load-misses          #   90.43% of all iTLB cache accesses  (52.02%)
     2.001490122            165,696      dTLB-store-misses                                             (50.94%)
     2.001490122            977,369      dTLB-load-misses                                              (49.97%)
     2.001490122        188,210,463      dTLB-stores                                                   (49.58%)
     2.001490122          1,900,559      node-stores                                                   (47.47%)
     2.001490122         19,890,263      L1-dcache-load-misses                                         (45.89%)
     3.003209012          2,105,250      cache-misses                                                  (59.33%)
     3.003209012            150,627      node-loads                                                    (58.98%)
     3.003209012            748,074      branch-misses             #    8.23% of all branches          (62.38%)
     3.003209012            761,711      branch-load-misses                                            (56.39%)
     3.003209012             44,564      LLC-store-misses                                              (36.93%)
     3.003209012          8,475,632      branch-loads                                                  (43.82%)
     3.003209012          6,840,645      L1-dcache-stores                                              (47.34%)
     3.003209012          6,067,994      L1-icache-load-misses                                         (39.78%)
     3.003209012          9,094,919      branch-instructions                                           (40.67%)
     3.003209012             63,403      iTLB-loads                                                    (41.02%)
     3.003209012            152,919      iTLB-load-misses          #  241.19% of all iTLB cache accesses  (37.62%)
     3.003209012             12,452      dTLB-store-misses                                             (43.61%)
     3.003209012            182,345      dTLB-load-misses                                              (49.83%)
     3.003209012          7,998,533      dTLB-stores                                                   (52.37%)
     3.003209012             57,408      node-stores                                                   (52.66%)
     3.003209012          1,644,588      L1-dcache-load-misses                                         (60.22%)
     4.004130227          6,430,781      cache-misses                                                  (53.36%)
     4.004130227            551,565      node-loads                                                    (51.43%)
     4.004130227          3,757,010      branch-misses             #    3.29% of all branches          (50.46%)
     4.004130227          3,350,785      branch-load-misses                                            (50.30%)
     4.004130227            825,949      LLC-store-misses                                              (35.90%)
     4.004130227        130,273,421      branch-loads                                                  (41.59%)
     4.004130227        106,589,605      L1-dcache-stores                                              (46.78%)
     4.004130227         20,388,038      L1-icache-load-misses                                         (49.42%)
     4.004130227        114,255,421      branch-instructions                                           (50.61%)
     4.004130227            179,879      iTLB-loads                                                    (51.59%)
     4.004130227            312,463      iTLB-load-misses          #  173.71% of all iTLB cache accesses  (53.00%)
     4.004130227             86,973      dTLB-store-misses                                             (56.12%)
     4.004130227            341,827      dTLB-load-misses                                              (57.77%)
     4.004130227         87,530,926      dTLB-stores                                                   (59.22%)
     4.004130227            773,066      node-stores                                                   (59.82%)
     4.004130227         11,650,580      L1-dcache-load-misses                                         (55.52%)
     5.005779285          1,469,846      cache-misses                                                  (63.56%)
     5.005779285             91,134      node-loads                                                    (54.05%)
     5.005779285            640,598      branch-misses             #   11.36% of all branches          (37.46%)
     5.005779285            646,831      branch-load-misses                                            (48.55%)
     5.005779285             21,873      LLC-store-misses                                              (24.63%)
     5.005779285          6,644,901      branch-loads                                                  (25.84%)
     5.005779285          5,192,118      L1-dcache-stores                                              (27.02%)
     5.005779285          4,503,981      L1-icache-load-misses                                         (25.45%)
     5.005779285          5,641,405      branch-instructions                                           (36.44%)
     5.005779285             39,030      iTLB-loads                                                    (45.95%)
     5.005779285            117,970      iTLB-load-misses          #  302.25% of all iTLB cache accesses  (62.54%)
     5.005779285             10,699      dTLB-store-misses                                             (51.45%)
     5.005779285            144,026      dTLB-load-misses                                              (61.74%)
     5.005779285          4,898,542      dTLB-stores                                                   (67.88%)
     5.005779285             27,280      node-stores                                                   (72.98%)
     5.005779285          1,240,082      L1-dcache-load-misses                                         (74.55%)
