# started on Sat Mar 12 02:11:16 2022

#           time             counts unit events
     1.001069028         31,768,577      cache-misses                                                  (59.95%)
     1.001069028          2,347,446      node-loads                                                    (60.96%)
     1.001069028         11,602,437      branch-misses             #    1.14% of all branches          (59.97%)
     1.001069028         11,282,995      branch-load-misses                                            (58.02%)
     1.001069028          5,149,583      LLC-store-misses                                              (40.17%)
     1.001069028        945,790,028      branch-loads                                                  (46.31%)
     1.001069028        767,151,947      L1-dcache-stores                                              (51.88%)
     1.001069028         44,789,487      L1-icache-load-misses                                         (47.10%)
     1.001069028      1,019,510,149      branch-instructions                                           (42.53%)
     1.001069028            886,775      iTLB-loads                                                    (41.25%)
     1.001069028            680,213      iTLB-load-misses          #   76.71% of all iTLB cache accesses  (42.27%)
     1.001069028            756,609      dTLB-store-misses                                             (43.92%)
     1.001069028            900,957      dTLB-load-misses                                              (46.72%)
     1.001069028        744,079,985      dTLB-stores                                                   (49.56%)
     1.001069028          5,362,261      node-stores                                                   (51.63%)
     1.001069028         55,815,241      L1-dcache-load-misses                                         (55.85%)
     2.002862008         43,653,480      cache-misses                                                  (47.69%)
     2.002862008          2,618,264      node-loads                                                    (48.02%)
     2.002862008         14,270,393      branch-misses             #    3.49% of all branches          (48.03%)
     2.002862008         14,043,426      branch-load-misses                                            (48.32%)
     2.002862008          3,308,583      LLC-store-misses                                              (38.01%)
     2.002862008        387,632,514      branch-loads                                                  (44.84%)
     2.002862008        310,727,106      L1-dcache-stores                                              (50.92%)
     2.002862008         71,059,549      L1-icache-load-misses                                         (52.17%)
     2.002862008        408,456,354      branch-instructions                                           (52.47%)
     2.002862008          1,608,012      iTLB-loads                                                    (52.26%)
     2.002862008          1,197,201      iTLB-load-misses          #   74.45% of all iTLB cache accesses  (52.24%)
     2.002862008            216,748      dTLB-store-misses                                             (51.87%)
     2.002862008          1,339,466      dTLB-load-misses                                              (52.50%)
     2.002862008        353,258,888      dTLB-stores                                                   (49.57%)
     2.002862008          4,513,575      node-stores                                                   (49.29%)
     2.002862008         34,141,484      L1-dcache-load-misses                                         (48.01%)
     3.004919412          5,063,458      cache-misses                                                  (44.65%)
     3.004919412            350,465      node-loads                                                    (46.39%)
     3.004919412          1,565,571      branch-misses             #    5.89% of all branches          (45.86%)
     3.004919412          1,579,841      branch-load-misses                                            (45.26%)
     3.004919412            244,181      LLC-store-misses                                              (31.99%)
     3.004919412         21,227,678      branch-loads                                                  (35.97%)
     3.004919412         18,763,789      L1-dcache-stores                                              (44.86%)
     3.004919412         11,142,374      L1-icache-load-misses                                         (52.79%)
     3.004919412         26,587,484      branch-instructions                                           (55.29%)
     3.004919412            157,295      iTLB-loads                                                    (53.54%)
     3.004919412            231,128      iTLB-load-misses          #  146.94% of all iTLB cache accesses  (54.07%)
     3.004919412             25,074      dTLB-store-misses                                             (54.69%)
     3.004919412            265,949      dTLB-load-misses                                              (53.02%)
     3.004919412         24,645,886      dTLB-stores                                                   (56.83%)
     3.004919412            269,944      node-stores                                                   (55.19%)
     3.004919412          3,547,141      L1-dcache-load-misses                                         (47.25%)
     4.006726693          8,841,161      cache-misses                                                  (44.15%)
     4.006726693            768,377      node-loads                                                    (43.63%)
     4.006726693          4,293,649      branch-misses             #    4.77% of all branches          (42.61%)
     4.006726693          3,901,651      branch-load-misses                                            (42.42%)
     4.006726693            623,600      LLC-store-misses                                              (37.94%)
     4.006726693         84,396,125      branch-loads                                                  (52.07%)
     4.006726693         73,310,238      L1-dcache-stores                                              (58.48%)
     4.006726693         15,521,217      L1-icache-load-misses                                         (60.87%)
     4.006726693         90,008,428      branch-instructions                                           (61.76%)
     4.006726693            134,690      iTLB-loads                                                    (63.86%)
     4.006726693            275,327      iTLB-load-misses          #  204.42% of all iTLB cache accesses  (64.86%)
     4.006726693             67,557      dTLB-store-misses                                             (63.65%)
     4.006726693            354,305      dTLB-load-misses                                              (57.46%)
     4.006726693        115,750,648      dTLB-stores                                                   (53.19%)
     4.006726693          1,033,226      node-stores                                                   (51.78%)
     4.006726693         14,770,495      L1-dcache-load-misses                                         (47.51%)
     5.008295692          1,148,446      cache-misses                                                  (29.57%)
     5.008295692             72,688      node-loads                                                    (26.59%)
     5.008295692            531,836      branch-misses             #    7.54% of all branches          (30.65%)
     5.008295692            531,867      branch-load-misses                                            (30.73%)
     5.008295692             24,715      LLC-store-misses                                              (30.13%)
     5.008295692          6,787,592      branch-loads                                                  (41.02%)
     5.008295692          5,031,978      L1-dcache-stores                                              (58.92%)
     5.008295692          4,248,652      L1-icache-load-misses                                         (69.45%)
     5.008295692          7,051,634      branch-instructions                                           (70.43%)
     5.008295692             42,345      iTLB-loads                                                    (73.41%)
     5.008295692            114,754      iTLB-load-misses          #  271.00% of all iTLB cache accesses  (69.35%)
     5.008295692              9,130      dTLB-store-misses                                             (69.27%)
     5.008295692            142,671      dTLB-load-misses                                              (62.15%)
     5.008295692          4,905,234      dTLB-stores                                                   (56.89%)
     5.008295692             25,640      node-stores                                                   (41.08%)
     5.008295692          1,252,097      L1-dcache-load-misses                                         (30.55%)
