# started on Sat Mar 12 02:10:58 2022

#           time             counts unit events
     1.000765363         32,472,858      cache-misses                                                  (54.45%)
     1.000765363          2,404,654      node-loads                                                    (55.47%)
     1.000765363         13,285,839      branch-misses             #    1.34% of all branches          (55.78%)
     1.000765363         12,981,723      branch-load-misses                                            (53.95%)
     1.000765363          5,650,215      LLC-store-misses                                              (40.47%)
     1.000765363        882,489,354      branch-loads                                                  (50.15%)
     1.000765363        754,552,960      L1-dcache-stores                                              (55.36%)
     1.000765363         52,570,193      L1-icache-load-misses                                         (53.28%)
     1.000765363        992,434,512      branch-instructions                                           (52.26%)
     1.000765363            896,744      iTLB-loads                                                    (50.26%)
     1.000765363            731,416      iTLB-load-misses          #   81.56% of all iTLB cache accesses  (48.76%)
     1.000765363            647,367      dTLB-store-misses                                             (49.61%)
     1.000765363            892,838      dTLB-load-misses                                              (49.71%)
     1.000765363        764,124,092      dTLB-stores                                                   (49.56%)
     1.000765363          5,159,125      node-stores                                                   (50.35%)
     1.000765363         51,128,454      L1-dcache-load-misses                                         (51.69%)
     2.004011413         41,477,861      cache-misses                                                  (46.52%)
     2.004011413          2,546,304      node-loads                                                    (48.69%)
     2.004011413         14,162,164      branch-misses             #    3.18% of all branches          (51.75%)
     2.004011413         14,250,679      branch-load-misses                                            (54.08%)
     2.004011413          3,779,623      LLC-store-misses                                              (44.75%)
     2.004011413        460,567,209      branch-loads                                                  (50.51%)
     2.004011413        365,949,360      L1-dcache-stores                                              (56.84%)
     2.004011413         78,609,423      L1-icache-load-misses                                         (54.22%)
     2.004011413        445,339,057      branch-instructions                                           (54.09%)
     2.004011413          1,781,914      iTLB-loads                                                    (51.89%)
     2.004011413          1,249,732      iTLB-load-misses          #   70.13% of all iTLB cache accesses  (48.68%)
     2.004011413            218,484      dTLB-store-misses                                             (46.85%)
     2.004011413          1,323,610      dTLB-load-misses                                              (44.85%)
     2.004011413        313,261,842      dTLB-stores                                                   (44.19%)
     2.004011413          3,268,497      node-stores                                                   (43.88%)
     2.004011413         31,327,848      L1-dcache-load-misses                                         (46.40%)
     3.005275778          2,609,264      cache-misses                                                  (38.09%)
     3.005275778            159,187      node-loads                                                    (24.12%)
     3.005275778            900,802      branch-misses             #    7.80% of all branches          (30.25%)
     3.005275778            907,553      branch-load-misses                                            (27.11%)
     3.005275778            184,615      LLC-store-misses                                              (26.67%)
     3.005275778         10,430,960      branch-loads                                                  (38.96%)
     3.005275778          8,905,101      L1-dcache-stores                                              (50.41%)
     3.005275778          6,755,832      L1-icache-load-misses                                         (58.81%)
     3.005275778         11,551,987      branch-instructions                                           (61.91%)
     3.005275778             77,813      iTLB-loads                                                    (75.88%)
     3.005275778            163,998      iTLB-load-misses          #  210.76% of all iTLB cache accesses  (69.75%)
     3.005275778             14,549      dTLB-store-misses                                             (72.89%)
     3.005275778            207,580      dTLB-load-misses                                              (67.80%)
     3.005275778          9,260,651      dTLB-stores                                                   (58.63%)
     3.005275778             70,331      node-stores                                                   (49.59%)
     3.005275778          2,014,923      L1-dcache-load-misses                                         (41.19%)
     4.006989640          7,540,484      cache-misses                                                  (62.66%)
     4.006989640            580,059      node-loads                                                    (64.16%)
     4.006989640          3,772,654      branch-misses             #    3.33% of all branches          (63.34%)
     4.006989640          3,441,584      branch-load-misses                                            (66.24%)
     4.006989640            503,337      LLC-store-misses                                              (48.87%)
     4.006989640        110,300,460      branch-loads                                                  (52.67%)
     4.006989640         89,544,923      L1-dcache-stores                                              (55.99%)
     4.006989640         20,326,256      L1-icache-load-misses                                         (49.01%)
     4.006989640        113,456,923      branch-instructions                                           (39.91%)
     4.006989640            135,796      iTLB-loads                                                    (37.87%)
     4.006989640            299,715      iTLB-load-misses          #  220.71% of all iTLB cache accesses  (38.98%)
     4.006989640            124,457      dTLB-store-misses                                             (39.62%)
     4.006989640            360,633      dTLB-load-misses                                              (42.80%)
     4.006989640        109,470,502      dTLB-stores                                                   (45.56%)
     4.006989640          1,066,584      node-stores                                                   (48.42%)
     4.006989640         11,063,226      L1-dcache-load-misses                                         (54.80%)
     5.008708398          1,038,358      cache-misses                                                  (29.51%)
     5.008708398             74,659      node-loads                                                    (38.62%)
     5.008708398            620,234      branch-misses             #    9.03% of all branches          (52.85%)
     5.008708398            610,607      branch-load-misses                                            (72.66%)
     5.008708398             20,293      LLC-store-misses                                              (65.65%)
     5.008708398          6,413,336      branch-loads                                                  (70.16%)
     5.008708398          4,962,546      L1-dcache-stores                                              (75.86%)
     5.008708398          4,595,636      L1-icache-load-misses                                         (76.82%)
     5.008708398          6,869,973      branch-instructions                                           (70.49%)
     5.008708398             39,400      iTLB-loads                                                    (61.38%)
     5.008708398            117,057      iTLB-load-misses          #  297.10% of all iTLB cache accesses  (47.15%)
     5.008708398              9,392      dTLB-store-misses                                             (27.34%)
     5.008708398            139,700      dTLB-load-misses                                              (30.22%)
     5.008708398          5,759,597      dTLB-stores                                                   (29.84%)
     5.008708398             20,146      node-stores                                                   (24.14%)
     5.008708398          1,150,398      L1-dcache-load-misses                                         (23.18%)
