# started on Sat Mar 12 02:11:40 2022

#           time             counts unit events
     1.001015192         37,253,578      cache-misses                                                  (60.82%)
     1.001015192          2,586,803      node-loads                                                    (61.91%)
     1.001015192         13,731,185      branch-misses             #    1.30% of all branches          (60.32%)
     1.001015192         13,433,512      branch-load-misses                                            (58.39%)
     1.001015192          4,837,965      LLC-store-misses                                              (41.52%)
     1.001015192      1,052,028,671      branch-loads                                                  (47.29%)
     1.001015192        866,391,656      L1-dcache-stores                                              (52.76%)
     1.001015192         53,803,312      L1-icache-load-misses                                         (48.07%)
     1.001015192      1,053,093,197      branch-instructions                                           (43.89%)
     1.001015192            924,909      iTLB-loads                                                    (43.09%)
     1.001015192            935,204      iTLB-load-misses          #  101.11% of all iTLB cache accesses  (44.27%)
     1.001015192            778,553      dTLB-store-misses                                             (46.68%)
     1.001015192          1,084,032      dTLB-load-misses                                              (48.10%)
     1.001015192        776,156,611      dTLB-stores                                                   (50.47%)
     1.001015192          6,381,583      node-stores                                                   (53.05%)
     1.001015192         52,689,002      L1-dcache-load-misses                                         (56.72%)
     2.002411802         29,867,692      cache-misses                                                  (50.55%)
     2.002411802          1,701,632      node-loads                                                    (53.81%)
     2.002411802         11,207,512      branch-misses             #    4.01% of all branches          (56.21%)
     2.002411802         11,399,441      branch-load-misses                                            (58.69%)
     2.002411802          2,492,992      LLC-store-misses                                              (45.10%)
     2.002411802        298,904,250      branch-loads                                                  (51.57%)
     2.002411802        234,944,918      L1-dcache-stores                                              (56.02%)
     2.002411802         57,086,093      L1-icache-load-misses                                         (53.14%)
     2.002411802        279,437,432      branch-instructions                                           (49.44%)
     2.002411802          1,080,418      iTLB-loads                                                    (46.18%)
     2.002411802            985,153      iTLB-load-misses          #   91.18% of all iTLB cache accesses  (43.79%)
     2.002411802            158,817      dTLB-store-misses                                             (41.30%)
     2.002411802          1,137,824      dTLB-load-misses                                              (39.32%)
     2.002411802        219,233,790      dTLB-stores                                                   (40.45%)
     2.002411802          3,330,258      node-stores                                                   (43.98%)
     2.002411802         24,236,725      L1-dcache-load-misses                                         (46.85%)
     3.004336809          2,643,186      cache-misses                                                  (47.77%)
     3.004336809            188,216      node-loads                                                    (47.64%)
     3.004336809            802,757      branch-misses             #    9.06% of all branches          (46.02%)
     3.004336809            800,471      branch-load-misses                                            (45.48%)
     3.004336809             58,737      LLC-store-misses                                              (42.17%)
     3.004336809          9,490,261      branch-loads                                                  (53.15%)
     3.004336809          7,902,161      L1-dcache-stores                                              (65.02%)
     3.004336809          6,331,453      L1-icache-load-misses                                         (50.54%)
     3.004336809          8,862,104      branch-instructions                                           (52.30%)
     3.004336809             60,138      iTLB-loads                                                    (52.41%)
     3.004336809            161,161      iTLB-load-misses          #  267.99% of all iTLB cache accesses  (53.99%)
     3.004336809             12,854      dTLB-store-misses                                             (54.60%)
     3.004336809            194,417      dTLB-load-misses                                              (44.15%)
     3.004336809          7,123,768      dTLB-stores                                                   (40.80%)
     3.004336809             52,192      node-stores                                                   (34.97%)
     3.004336809          1,733,333      L1-dcache-load-misses                                         (49.47%)
     4.006051456          5,849,343      cache-misses                                                  (53.01%)
     4.006051456            538,397      node-loads                                                    (59.03%)
     4.006051456          2,007,729      branch-misses             #    1.57% of all branches          (61.57%)
     4.006051456          2,126,533      branch-load-misses                                            (61.85%)
     4.006051456            893,705      LLC-store-misses                                              (41.55%)
     4.006051456        103,561,383      branch-loads                                                  (47.41%)
     4.006051456         91,171,126      L1-dcache-stores                                              (53.67%)
     4.006051456         18,033,329      L1-icache-load-misses                                         (51.99%)
     4.006051456        127,783,633      branch-instructions                                           (52.98%)
     4.006051456            143,458      iTLB-loads                                                    (46.38%)
     4.006051456            271,565      iTLB-load-misses          #  189.30% of all iTLB cache accesses  (46.68%)
     4.006051456             92,297      dTLB-store-misses                                             (45.30%)
     4.006051456            307,144      dTLB-load-misses                                              (48.24%)
     4.006051456        102,777,467      dTLB-stores                                                   (48.78%)
     4.006051456            602,497      node-stores                                                   (51.68%)
     4.006051456         10,195,761      L1-dcache-load-misses                                         (52.58%)
     5.006983708          1,394,201      cache-misses                                                  (55.21%)
     5.006983708             93,616      node-loads                                                    (62.65%)
     5.006983708            598,684      branch-misses             #    8.09% of all branches          (74.46%)
     5.006983708            600,631      branch-load-misses                                            (72.59%)
     5.006983708             28,405      LLC-store-misses                                              (49.13%)
     5.006983708          7,823,124      branch-loads                                                  (49.30%)
     5.006983708          5,815,089      L1-dcache-stores                                              (50.71%)
     5.006983708          4,564,565      L1-icache-load-misses                                         (54.04%)
     5.006983708          7,401,477      branch-instructions                                           (44.79%)
     5.006983708             46,124      iTLB-loads                                                    (37.35%)
     5.006983708            111,772      iTLB-load-misses          #  242.33% of all iTLB cache accesses  (25.54%)
     5.006983708              9,807      dTLB-store-misses                                             (27.41%)
     5.006983708            137,324      dTLB-load-misses                                              (29.43%)
     5.006983708          5,520,560      dTLB-stores                                                   (36.67%)
     5.006983708             34,320      node-stores                                                   (49.29%)
     5.006983708          1,246,566      L1-dcache-load-misses                                         (45.96%)
