# started on Sat Mar 12 02:13:22 2022

#           time             counts unit events
     1.001014848         49,708,944      cache-misses                                                  (58.75%)
     1.001014848          3,397,846      node-loads                                                    (58.26%)
     1.001014848         17,453,592      branch-misses             #    1.45% of all branches          (57.75%)
     1.001014848         16,621,246      branch-load-misses                                            (55.52%)
     1.001014848          6,473,509      LLC-store-misses                                              (36.56%)
     1.001014848      1,133,277,002      branch-loads                                                  (44.66%)
     1.001014848        925,154,433      L1-dcache-stores                                              (49.47%)
     1.001014848         66,182,845      L1-icache-load-misses                                         (46.12%)
     1.001014848      1,201,159,240      branch-instructions                                           (45.48%)
     1.001014848          1,501,754      iTLB-loads                                                    (46.94%)
     1.001014848            992,492      iTLB-load-misses          #   66.09% of all iTLB cache accesses  (48.71%)
     1.001014848            756,070      dTLB-store-misses                                             (51.40%)
     1.001014848          1,312,392      dTLB-load-misses                                              (52.86%)
     1.001014848        866,726,284      dTLB-stores                                                   (53.87%)
     1.001014848          8,381,221      node-stores                                                   (56.33%)
     1.001014848         68,777,463      L1-dcache-load-misses                                         (58.28%)
     2.001770546         17,677,909      cache-misses                                                  (39.19%)
     2.001770546          1,123,176      node-loads                                                    (39.49%)
     2.001770546          6,387,431      branch-misses             #    3.74% of all branches          (46.78%)
     2.001770546          6,344,304      branch-load-misses                                            (52.88%)
     2.001770546          1,437,120      LLC-store-misses                                              (50.17%)
     2.001770546        170,619,993      branch-loads                                                  (56.65%)
     2.001770546        132,445,293      L1-dcache-stores                                              (62.66%)
     2.001770546         35,983,816      L1-icache-load-misses                                         (62.81%)
     2.001770546        170,659,144      branch-instructions                                           (60.81%)
     2.001770546            753,053      iTLB-loads                                                    (60.51%)
     2.001770546            648,394      iTLB-load-misses          #   86.10% of all iTLB cache accesses  (53.23%)
     2.001770546             68,315      dTLB-store-misses                                             (47.13%)
     2.001770546            700,730      dTLB-load-misses                                              (44.51%)
     2.001770546        110,787,436      dTLB-stores                                                   (40.36%)
     2.001770546          1,080,120      node-stores                                                   (37.35%)
     2.001770546         12,332,631      L1-dcache-load-misses                                         (37.18%)
     3.003573753          4,286,803      cache-misses                                                  (36.59%)
     3.003573753            251,622      node-loads                                                    (35.59%)
     3.003573753          1,570,854      branch-misses             #    5.55% of all branches          (33.33%)
     3.003573753          1,622,641      branch-load-misses                                            (35.61%)
     3.003573753            150,014      LLC-store-misses                                              (36.85%)
     3.003573753         27,683,692      branch-loads                                                  (51.07%)
     3.003573753         24,016,459      L1-dcache-stores                                              (56.86%)
     3.003573753         11,628,390      L1-icache-load-misses                                         (63.64%)
     3.003573753         28,289,237      branch-instructions                                           (63.41%)
     3.003573753            158,850      iTLB-loads                                                    (64.41%)
     3.003573753            251,592      iTLB-load-misses          #  158.38% of all iTLB cache accesses  (66.67%)
     3.003573753             23,336      dTLB-store-misses                                             (64.39%)
     3.003573753            326,660      dTLB-load-misses                                              (54.36%)
     3.003573753         22,242,132      dTLB-stores                                                   (46.77%)
     3.003573753            272,691      node-stores                                                   (43.14%)
     3.003573753          3,494,357      L1-dcache-load-misses                                         (36.36%)
     4.004823384          4,660,120      cache-misses                                                  (49.58%)
     4.004823384            446,605      node-loads                                                    (49.05%)
     4.004823384          2,692,101      branch-misses             #    2.09% of all branches          (51.98%)
     4.004823384          2,481,507      branch-load-misses                                            (53.56%)
     4.004823384            552,900      LLC-store-misses                                              (48.24%)
     4.004823384         99,363,797      branch-loads                                                  (54.19%)
     4.004823384         94,207,878      L1-dcache-stores                                              (61.25%)
     4.004823384         17,942,131      L1-icache-load-misses                                         (62.66%)
     4.004823384        128,710,770      branch-instructions                                           (60.70%)
     4.004823384            146,216      iTLB-loads                                                    (59.17%)
     4.004823384            306,874      iTLB-load-misses          #  209.88% of all iTLB cache accesses  (54.55%)
     4.004823384             93,563      dTLB-store-misses                                             (51.55%)
     4.004823384            369,505      dTLB-load-misses                                              (50.11%)
     4.004823384        108,617,625      dTLB-stores                                                   (47.86%)
     4.004823384            656,601      node-stores                                                   (44.55%)
     4.004823384         10,300,328      L1-dcache-load-misses                                         (42.05%)
     5.005782572          1,972,038      cache-misses                                                  (38.11%)
     5.005782572            119,357      node-loads                                                    (39.54%)
     5.005782572          1,537,090      branch-misses             #    4.13% of all branches          (44.47%)
     5.005782572          1,512,294      branch-load-misses                                            (49.86%)
     5.005782572             48,035      LLC-store-misses                                              (49.39%)
     5.005782572         28,168,528      branch-loads                                                  (57.86%)
     5.005782572         15,550,209      L1-dcache-stores                                              (64.74%)
     5.005782572          5,409,852      L1-icache-load-misses                                         (64.73%)
     5.005782572         37,200,167      branch-instructions                                           (61.89%)
     5.005782572             44,780      iTLB-loads                                                    (60.46%)
     5.005782572            104,708      iTLB-load-misses          #  233.83% of all iTLB cache accesses  (55.53%)
     5.005782572             12,860      dTLB-store-misses                                             (50.14%)
     5.005782572            121,304      dTLB-load-misses                                              (44.64%)
     5.005782572         22,298,706      dTLB-stores                                                   (39.81%)
     5.005782572             70,914      node-stores                                                   (35.26%)
     5.005782572          5,711,428      L1-dcache-load-misses                                         (35.27%)
