# started on Sat Mar 12 02:13:04 2022

#           time             counts unit events
     1.001044576         30,276,952      cache-misses                                                  (45.88%)
     1.001044576          2,319,530      node-loads                                                    (47.85%)
     1.001044576         14,899,534      branch-misses             #    1.45% of all branches          (53.51%)
     1.001044576         14,749,040      branch-load-misses                                            (58.59%)
     1.001044576          6,794,468      LLC-store-misses                                              (47.00%)
     1.001044576        989,772,079      branch-loads                                                  (54.22%)
     1.001044576        839,620,325      L1-dcache-stores                                              (60.31%)
     1.001044576         73,937,365      L1-icache-load-misses                                         (61.54%)
     1.001044576      1,027,906,806      branch-instructions                                           (60.05%)
     1.001044576          1,641,614      iTLB-loads                                                    (57.93%)
     1.001044576            973,599      iTLB-load-misses          #   59.31% of all iTLB cache accesses  (52.44%)
     1.001044576            894,135      dTLB-store-misses                                             (47.95%)
     1.001044576          1,066,533      dTLB-load-misses                                              (45.81%)
     1.001044576        862,746,442      dTLB-stores                                                   (46.30%)
     1.001044576          4,913,939      node-stores                                                   (46.71%)
     1.001044576         47,483,137      L1-dcache-load-misses                                         (44.21%)
     2.002429042         19,692,275      cache-misses                                                  (45.22%)
     2.002429042          1,197,025      node-loads                                                    (44.76%)
     2.002429042          7,114,758      branch-misses             #    3.50% of all branches          (43.64%)
     2.002429042          7,313,392      branch-load-misses                                            (44.24%)
     2.002429042          1,720,447      LLC-store-misses                                              (35.79%)
     2.002429042        188,692,785      branch-loads                                                  (43.32%)
     2.002429042        153,733,575      L1-dcache-stores                                              (50.79%)
     2.002429042         42,938,469      L1-icache-load-misses                                         (51.41%)
     2.002429042        203,512,321      branch-instructions                                           (54.77%)
     2.002429042            873,967      iTLB-loads                                                    (55.22%)
     2.002429042            760,264      iTLB-load-misses          #   86.99% of all iTLB cache accesses  (56.35%)
     2.002429042             98,465      dTLB-store-misses                                             (55.76%)
     2.002429042            786,359      dTLB-load-misses                                              (53.18%)
     2.002429042        159,776,814      dTLB-stores                                                   (51.44%)
     2.002429042          1,410,890      node-stores                                                   (49.21%)
     2.002429042         15,036,957      L1-dcache-load-misses                                         (48.60%)
     3.004100194          6,647,675      cache-misses                                                  (57.96%)
     3.004100194            433,012      node-loads                                                    (59.13%)
     3.004100194          2,693,784      branch-misses             #    5.45% of all branches          (55.42%)
     3.004100194          2,580,231      branch-load-misses                                            (52.13%)
     3.004100194            319,012      LLC-store-misses                                              (31.61%)
     3.004100194         41,258,252      branch-loads                                                  (38.43%)
     3.004100194         34,495,777      L1-dcache-stores                                              (44.76%)
     3.004100194         17,037,799      L1-icache-load-misses                                         (40.59%)
     3.004100194         49,396,739      branch-instructions                                           (42.07%)
     3.004100194            289,856      iTLB-loads                                                    (40.89%)
     3.004100194            321,464      iTLB-load-misses          #  110.90% of all iTLB cache accesses  (44.60%)
     3.004100194             42,359      dTLB-store-misses                                             (47.88%)
     3.004100194            375,856      dTLB-load-misses                                              (55.97%)
     3.004100194         57,231,193      dTLB-stores                                                   (54.38%)
     3.004100194            503,970      node-stores                                                   (55.25%)
     3.004100194          6,388,131      L1-dcache-load-misses                                         (59.42%)
     4.005973181          8,215,604      cache-misses                                                  (49.04%)
     4.005973181            701,566      node-loads                                                    (48.41%)
     4.005973181          2,504,064      branch-misses             #    1.69% of all branches          (50.19%)
     4.005973181          2,618,995      branch-load-misses                                            (51.43%)
     4.005973181            845,540      LLC-store-misses                                              (35.60%)
     4.005973181        156,592,750      branch-loads                                                  (42.44%)
     4.005973181        120,620,961      L1-dcache-stores                                              (50.52%)
     4.005973181         23,383,706      L1-icache-load-misses                                         (52.22%)
     4.005973181        148,120,737      branch-instructions                                           (59.18%)
     4.005973181            170,509      iTLB-loads                                                    (59.52%)
     4.005973181            287,091      iTLB-load-misses          #  168.37% of all iTLB cache accesses  (56.64%)
     4.005973181             58,381      dTLB-store-misses                                             (54.38%)
     4.005973181            377,044      dTLB-load-misses                                              (54.52%)
     4.005973181         89,982,584      dTLB-stores                                                   (54.87%)
     4.005973181            736,630      node-stores                                                   (53.59%)
     4.005973181         11,038,154      L1-dcache-load-misses                                         (50.99%)
     5.007639105          1,100,677      cache-misses                                                  (63.55%)
     5.007639105             58,981      node-loads                                                    (52.90%)
     5.007639105          1,065,152      branch-misses             #    6.96% of all branches          (49.08%)
     5.007639105          1,143,831      branch-load-misses                                            (47.18%)
     5.007639105             64,481      LLC-store-misses                                              (25.20%)
     5.007639105         19,829,960      branch-loads                                                  (26.48%)
     5.007639105         11,263,248      L1-dcache-stores                                              (30.80%)
     5.007639105          4,227,809      L1-icache-load-misses                                         (29.47%)
     5.007639105         15,303,556      branch-instructions                                           (36.43%)
     5.007639105             62,638      iTLB-loads                                                    (47.02%)
     5.007639105            148,484      iTLB-load-misses          #  237.05% of all iTLB cache accesses  (50.82%)
     5.007639105             14,679      dTLB-store-misses                                             (52.71%)
     5.007639105            187,353      dTLB-load-misses                                              (58.19%)
     5.007639105          7,905,041      dTLB-stores                                                   (64.53%)
     5.007639105             37,483      node-stores                                                   (68.92%)
     5.007639105          2,775,576      L1-dcache-load-misses                                         (70.52%)
