# started on Sat Mar 12 02:13:46 2022

#           time             counts unit events
     1.000431070         34,216,881      cache-misses                                                  (60.22%)
     1.000431070          2,402,501      node-loads                                                    (58.55%)
     1.000431070         13,676,303      branch-misses             #    1.41% of all branches          (57.23%)
     1.000431070         13,057,622      branch-load-misses                                            (55.23%)
     1.000431070          4,142,341      LLC-store-misses                                              (36.61%)
     1.000431070        969,686,308      branch-loads                                                  (42.56%)
     1.000431070        786,102,742      L1-dcache-stores                                              (47.46%)
     1.000431070         44,587,546      L1-icache-load-misses                                         (44.90%)
     1.000431070        967,572,817      branch-instructions                                           (44.78%)
     1.000431070            883,676      iTLB-loads                                                    (46.60%)
     1.000431070            790,845      iTLB-load-misses          #   89.49% of all iTLB cache accesses  (48.24%)
     1.000431070          1,033,716      dTLB-store-misses                                             (49.37%)
     1.000431070          1,024,041      dTLB-load-misses                                              (51.81%)
     1.000431070        761,614,525      dTLB-stores                                                   (54.84%)
     1.000431070          6,001,846      node-stores                                                   (56.78%)
     1.000431070         62,599,920      L1-dcache-load-misses                                         (59.73%)
     2.001451943         27,269,839      cache-misses                                                  (50.23%)
     2.001451943          1,544,191      node-loads                                                    (53.06%)
     2.001451943          9,614,764      branch-misses             #    2.91% of all branches          (56.36%)
     2.001451943          9,340,445      branch-load-misses                                            (56.68%)
     2.001451943          3,003,935      LLC-store-misses                                              (41.29%)
     2.001451943        323,913,799      branch-loads                                                  (46.98%)
     2.001451943        253,039,579      L1-dcache-stores                                              (53.77%)
     2.001451943         53,362,531      L1-icache-load-misses                                         (53.37%)
     2.001451943        329,985,714      branch-instructions                                           (49.96%)
     2.001451943          1,094,287      iTLB-loads                                                    (47.04%)
     2.001451943          1,026,282      iTLB-load-misses          #   93.79% of all iTLB cache accesses  (43.74%)
     2.001451943            146,089      dTLB-store-misses                                             (43.56%)
     2.001451943          1,130,982      dTLB-load-misses                                              (44.90%)
     2.001451943        223,910,180      dTLB-stores                                                   (46.41%)
     2.001451943          2,732,587      node-stores                                                   (46.43%)
     2.001451943         20,888,998      L1-dcache-load-misses                                         (46.84%)
     3.003164575          4,962,885      cache-misses                                                  (62.69%)
     3.003164575            308,335      node-loads                                                    (66.89%)
     3.003164575          1,907,545      branch-misses             #    3.43% of all branches          (65.16%)
     3.003164575          1,941,793      branch-load-misses                                            (66.11%)
     3.003164575            329,603      LLC-store-misses                                              (38.51%)
     3.003164575         62,427,392      branch-loads                                                  (41.63%)
     3.003164575         48,965,801      L1-dcache-stores                                              (45.30%)
     3.003164575         13,577,979      L1-icache-load-misses                                         (41.79%)
     3.003164575         55,590,706      branch-instructions                                           (37.30%)
     3.003164575            289,023      iTLB-loads                                                    (33.12%)
     3.003164575            265,736      iTLB-load-misses          #   91.94% of all iTLB cache accesses  (34.86%)
     3.003164575             28,472      dTLB-store-misses                                             (33.91%)
     3.003164575            316,470      dTLB-load-misses                                              (41.14%)
     3.003164575         23,029,667      dTLB-stores                                                   (45.44%)
     3.003164575            208,991      node-stores                                                   (54.74%)
     3.003164575          3,836,918      L1-dcache-load-misses                                         (58.24%)
     4.004476078          9,706,145      cache-misses                                                  (49.13%)
     4.004476078            820,995      node-loads                                                    (46.74%)
     4.004476078          4,292,273      branch-misses             #    2.76% of all branches          (47.45%)
     4.004476078          4,855,992      branch-load-misses                                            (48.59%)
     4.004476078          1,278,251      LLC-store-misses                                              (41.04%)
     4.004476078        176,482,657      branch-loads                                                  (50.10%)
     4.004476078        122,028,375      L1-dcache-stores                                              (56.12%)
     4.004476078         24,932,126      L1-icache-load-misses                                         (53.44%)
     4.004476078        155,650,183      branch-instructions                                           (54.16%)
     4.004476078            255,266      iTLB-loads                                                    (56.16%)
     4.004476078            403,186      iTLB-load-misses          #  157.95% of all iTLB cache accesses  (54.56%)
     4.004476078             58,147      dTLB-store-misses                                             (52.87%)
     4.004476078            408,820      dTLB-load-misses                                              (51.98%)
     4.004476078         93,834,771      dTLB-stores                                                   (49.40%)
     4.004476078            785,215      node-stores                                                   (48.91%)
     4.004476078         11,804,026      L1-dcache-load-misses                                         (50.74%)
     5.005854169          1,327,242      cache-misses                                                  (52.70%)
     5.005854169             72,109      node-loads                                                    (45.41%)
     5.005854169            630,143      branch-misses             #    7.07% of all branches          (40.36%)
     5.005854169            621,943      branch-load-misses                                            (37.33%)
     5.005854169            122,417      LLC-store-misses                                              (34.67%)
     5.005854169          7,676,781      branch-loads                                                  (44.95%)
     5.005854169          6,895,204      L1-dcache-stores                                              (52.48%)
     5.005854169          4,927,517      L1-icache-load-misses                                         (57.29%)
     5.005854169          8,908,678      branch-instructions                                           (47.43%)
     5.005854169             54,441      iTLB-loads                                                    (54.55%)
     5.005854169            115,402      iTLB-load-misses          #  211.98% of all iTLB cache accesses  (59.64%)
     5.005854169             10,095      dTLB-store-misses                                             (62.68%)
     5.005854169            150,810      dTLB-load-misses                                              (57.67%)
     5.005854169          6,830,576      dTLB-stores                                                   (49.61%)
     5.005854169             32,848      node-stores                                                   (47.37%)
     5.005854169          1,426,703      L1-dcache-load-misses                                         (42.61%)
