# started on Sat Mar 12 02:14:04 2022

#           time             counts unit events
     1.000554157         34,685,568      cache-misses                                                  (51.57%)
     1.000554157          2,748,574      node-loads                                                    (55.59%)
     1.000554157         15,197,577      branch-misses             #    1.50% of all branches          (58.02%)
     1.000554157         14,405,520      branch-load-misses                                            (57.24%)
     1.000554157          6,719,171      LLC-store-misses                                              (44.96%)
     1.000554157        953,112,849      branch-loads                                                  (51.39%)
     1.000554157        816,304,744      L1-dcache-stores                                              (56.39%)
     1.000554157         59,693,637      L1-icache-load-misses                                         (55.48%)
     1.000554157      1,013,390,106      branch-instructions                                           (53.09%)
     1.000554157          1,028,470      iTLB-loads                                                    (47.66%)
     1.000554157            896,272      iTLB-load-misses          #   87.15% of all iTLB cache accesses  (45.46%)
     1.000554157            948,935      dTLB-store-misses                                             (46.00%)
     1.000554157          1,027,840      dTLB-load-misses                                              (46.52%)
     1.000554157        796,008,165      dTLB-stores                                                   (48.05%)
     1.000554157          5,047,249      node-stores                                                   (49.76%)
     1.000554157         58,957,362      L1-dcache-load-misses                                         (49.89%)
     2.002056978         26,939,995      cache-misses                                                  (38.62%)
     2.002056978          1,576,652      node-loads                                                    (41.62%)
     2.002056978          9,100,673      branch-misses             #    3.85% of all branches          (47.60%)
     2.002056978          8,869,536      branch-load-misses                                            (52.24%)
     2.002056978          2,807,006      LLC-store-misses                                              (46.49%)
     2.002056978        255,245,446      branch-loads                                                  (55.68%)
     2.002056978        195,504,248      L1-dcache-stores                                              (62.27%)
     2.002056978         44,626,037      L1-icache-load-misses                                         (61.84%)
     2.002056978        236,452,092      branch-instructions                                           (61.38%)
     2.002056978            852,495      iTLB-loads                                                    (58.37%)
     2.002056978            830,336      iTLB-load-misses          #   97.40% of all iTLB cache accesses  (52.41%)
     2.002056978             99,567      dTLB-store-misses                                             (47.77%)
     2.002056978            864,734      dTLB-load-misses                                              (43.73%)
     2.002056978        161,058,450      dTLB-stores                                                   (39.78%)
     2.002056978          2,468,541      node-stores                                                   (37.73%)
     2.002056978         19,570,094      L1-dcache-load-misses                                         (38.16%)
     3.003786317          4,839,766      cache-misses                                                  (42.43%)
     3.003786317            275,859      node-loads                                                    (45.85%)
     3.003786317          2,011,079      branch-misses             #    4.32% of all branches          (51.32%)
     3.003786317          2,073,858      branch-load-misses                                            (52.17%)
     3.003786317            414,730      LLC-store-misses                                              (44.10%)
     3.003786317         55,291,978      branch-loads                                                  (53.67%)
     3.003786317         39,457,646      L1-dcache-stores                                              (57.74%)
     3.003786317         13,364,572      L1-icache-load-misses                                         (60.12%)
     3.003786317         46,512,317      branch-instructions                                           (57.57%)
     3.003786317            216,310      iTLB-loads                                                    (54.15%)
     3.003786317            309,456      iTLB-load-misses          #  143.06% of all iTLB cache accesses  (48.68%)
     3.003786317             28,177      dTLB-store-misses                                             (47.83%)
     3.003786317            353,476      dTLB-load-misses                                              (46.05%)
     3.003786317         24,798,962      dTLB-stores                                                   (41.62%)
     3.003786317            232,227      node-stores                                                   (42.26%)
     3.003786317          4,147,088      L1-dcache-load-misses                                         (39.88%)
     4.005612323          9,566,185      cache-misses                                                  (50.82%)
     4.005612323            785,962      node-loads                                                    (49.51%)
     4.005612323          3,938,352      branch-misses             #    3.08% of all branches          (46.08%)
     4.005612323          3,522,133      branch-load-misses                                            (45.40%)
     4.005612323            708,968      LLC-store-misses                                              (33.71%)
     4.005612323        123,591,036      branch-loads                                                  (43.54%)
     4.005612323        114,364,351      L1-dcache-stores                                              (48.84%)
     4.005612323         24,656,597      L1-icache-load-misses                                         (50.99%)
     4.005612323        127,904,191      branch-instructions                                           (54.14%)
     4.005612323            264,609      iTLB-loads                                                    (54.60%)
     4.005612323            442,543      iTLB-load-misses          #  167.24% of all iTLB cache accesses  (58.72%)
     4.005612323            119,681      dTLB-store-misses                                             (57.72%)
     4.005612323            504,281      dTLB-load-misses                                              (57.35%)
     4.005612323        112,824,977      dTLB-stores                                                   (56.55%)
     4.005612323          1,102,770      node-stores                                                   (56.35%)
     4.005612323         14,940,157      L1-dcache-load-misses                                         (54.63%)
     5.007409813          1,352,206      cache-misses                                                  (72.21%)
     5.007409813             86,791      node-loads                                                    (58.81%)
     5.007409813            658,713      branch-misses             #   10.32% of all branches          (51.02%)
     5.007409813            647,364      branch-load-misses                                            (42.19%)
     5.007409813             34,428      LLC-store-misses                                              (12.33%)
     5.007409813          6,667,571      branch-loads                                                  (17.46%)
     5.007409813          5,298,698      L1-dcache-stores                                              (20.16%)
     5.007409813          4,834,035      L1-icache-load-misses                                         (27.59%)
     5.007409813          6,381,551      branch-instructions                                           (27.80%)
     5.007409813             39,794      iTLB-loads                                                    (41.19%)
     5.007409813            111,069      iTLB-load-misses          #  279.11% of all iTLB cache accesses  (48.98%)
     5.007409813             10,371      dTLB-store-misses                                             (57.81%)
     5.007409813            142,389      dTLB-load-misses                                              (62.06%)
     5.007409813          5,438,622      dTLB-stores                                                   (75.50%)
     5.007409813             25,545      node-stores                                                   (79.84%)
     5.007409813          1,365,862      L1-dcache-load-misses                                         (72.41%)
