# started on Sat Mar 12 02:08:09 2022

#           time             counts unit events
     1.001015422         40,784,508      cache-misses                                                  (57.18%)
     1.001015422          2,498,377      node-loads                                                    (55.79%)
     1.001015422         15,736,404      branch-misses             #    1.47% of all branches          (52.97%)
     1.001015422         15,031,090      branch-load-misses                                            (51.42%)
     1.001015422          5,761,228      LLC-store-misses                                              (36.56%)
     1.001015422      1,131,414,116      branch-loads                                                  (43.61%)
     1.001015422        892,905,177      L1-dcache-stores                                              (48.49%)
     1.001015422         64,349,548      L1-icache-load-misses                                         (47.65%)
     1.001015422      1,068,462,698      branch-instructions                                           (48.27%)
     1.001015422          1,365,032      iTLB-loads                                                    (50.17%)
     1.001015422          1,110,295      iTLB-load-misses          #   81.34% of all iTLB cache accesses  (52.04%)
     1.001015422            748,115      dTLB-store-misses                                             (53.02%)
     1.001015422          1,297,708      dTLB-load-misses                                              (54.17%)
     1.001015422        840,340,124      dTLB-stores                                                   (56.59%)
     1.001015422          7,120,837      node-stores                                                   (57.59%)
     1.001015422         66,845,001      L1-dcache-load-misses                                         (57.94%)
     2.001867209         22,318,859      cache-misses                                                  (52.85%)
     2.001867209          1,309,704      node-loads                                                    (59.44%)
     2.001867209          7,383,681      branch-misses             #    4.82% of all branches          (62.81%)
     2.001867209          7,351,960      branch-load-misses                                            (65.59%)
     2.001867209          1,667,833      LLC-store-misses                                              (48.34%)
     2.001867209        163,690,935      branch-loads                                                  (52.65%)
     2.001867209        129,807,472      L1-dcache-stores                                              (57.29%)
     2.001867209         37,349,964      L1-icache-load-misses                                         (52.56%)
     2.001867209        153,124,621      branch-instructions                                           (47.15%)
     2.001867209            694,265      iTLB-loads                                                    (40.56%)
     2.001867209            634,308      iTLB-load-misses          #   91.36% of all iTLB cache accesses  (37.19%)
     2.001867209             81,100      dTLB-store-misses                                             (34.41%)
     2.001867209            746,635      dTLB-load-misses                                              (35.81%)
     2.001867209        147,439,009      dTLB-stores                                                   (39.82%)
     2.001867209          1,477,319      node-stores                                                   (42.72%)
     2.001867209         16,348,664      L1-dcache-load-misses                                         (47.43%)
     3.003598392          4,055,530      cache-misses                                                  (32.70%)
     3.003598392            231,269      node-loads                                                    (28.04%)
     3.003598392          1,470,496      branch-misses             #    5.57% of all branches          (31.22%)
     3.003598392          1,493,484      branch-load-misses                                            (36.27%)
     3.003598392            105,926      LLC-store-misses                                              (32.47%)
     3.003598392         21,409,602      branch-loads                                                  (41.72%)
     3.003598392         22,003,641      L1-dcache-stores                                              (48.18%)
     3.003598392         10,767,464      L1-icache-load-misses                                         (56.89%)
     3.003598392         26,387,248      branch-instructions                                           (67.30%)
     3.003598392            160,972      iTLB-loads                                                    (71.96%)
     3.003598392            220,340      iTLB-load-misses          #  136.88% of all iTLB cache accesses  (68.78%)
     3.003598392             22,413      dTLB-store-misses                                             (63.73%)
     3.003598392            254,417      dTLB-load-misses                                              (59.32%)
     3.003598392         22,787,986      dTLB-stores                                                   (53.86%)
     3.003598392            259,577      node-stores                                                   (51.82%)
     3.003598392          3,327,514      L1-dcache-load-misses                                         (43.11%)
     4.005322240          8,197,683      cache-misses                                                  (56.56%)
     4.005322240            739,567      node-loads                                                    (50.10%)
     4.005322240          2,452,992      branch-misses             #    1.62% of all branches          (47.76%)
     4.005322240          2,582,672      branch-load-misses                                            (41.82%)
     4.005322240          1,564,313      LLC-store-misses                                              (25.47%)
     4.005322240        125,563,606      branch-loads                                                  (33.05%)
     4.005322240         99,270,557      L1-dcache-stores                                              (39.29%)
     4.005322240         16,933,845      L1-icache-load-misses                                         (43.79%)
     4.005322240        151,304,688      branch-instructions                                           (47.99%)
     4.005322240            159,416      iTLB-loads                                                    (53.66%)
     4.005322240            254,420      iTLB-load-misses          #  159.60% of all iTLB cache accesses  (59.58%)
     4.005322240             62,645      dTLB-store-misses                                             (65.02%)
     4.005322240            343,778      dTLB-load-misses                                              (66.22%)
     4.005322240         96,533,525      dTLB-stores                                                   (68.95%)
     4.005322240            511,687      node-stores                                                   (67.40%)
     4.005322240         11,078,378      L1-dcache-load-misses                                         (61.75%)
     5.007067777          1,825,250      cache-misses                                                  (68.90%)
     5.007067777             92,364      node-loads                                                    (56.89%)
     5.007067777            719,120      branch-misses             #    8.10% of all branches          (47.81%)
     5.007067777            719,693      branch-load-misses                                            (52.85%)
     5.007067777             38,931      LLC-store-misses                                              (34.89%)
     5.007067777          8,388,015      branch-loads                                                  (38.28%)
     5.007067777          8,283,285      L1-dcache-stores                                              (39.53%)
     5.007067777          5,734,201      L1-icache-load-misses                                         (26.98%)
     5.007067777          8,873,996      branch-instructions                                           (31.10%)
     5.007067777             56,101      iTLB-loads                                                    (43.11%)
     5.007067777            128,358      iTLB-load-misses          #  228.80% of all iTLB cache accesses  (52.19%)
     5.007067777             10,482      dTLB-store-misses                                             (47.15%)
     5.007067777            157,477      dTLB-load-misses                                              (48.65%)
     5.007067777          8,425,766      dTLB-stores                                                   (52.91%)
     5.007067777             95,648      node-stores                                                   (60.45%)
     5.007067777          1,548,751      L1-dcache-load-misses                                         (72.99%)
