# started on Sat Mar 12 02:13:34 2022

#           time             counts unit events
     1.001054125         32,393,361      cache-misses                                                  (53.52%)
     1.001054125          2,218,286      node-loads                                                    (53.54%)
     1.001054125         12,109,475      branch-misses             #    1.26% of all branches          (54.07%)
     1.001054125         12,493,930      branch-load-misses                                            (52.69%)
     1.001054125          5,101,999      LLC-store-misses                                              (37.13%)
     1.001054125        956,311,257      branch-loads                                                  (44.94%)
     1.001054125        772,752,453      L1-dcache-stores                                              (50.63%)
     1.001054125         53,177,603      L1-icache-load-misses                                         (49.41%)
     1.001054125        957,412,901      branch-instructions                                           (48.84%)
     1.001054125          1,217,819      iTLB-loads                                                    (48.61%)
     1.001054125            977,908      iTLB-load-misses          #   80.30% of all iTLB cache accesses  (48.14%)
     1.001054125            706,879      dTLB-store-misses                                             (49.15%)
     1.001054125          1,072,978      dTLB-load-misses                                              (50.30%)
     1.001054125        790,347,504      dTLB-stores                                                   (50.86%)
     1.001054125          6,114,506      node-stores                                                   (51.65%)
     1.001054125         48,326,144      L1-dcache-load-misses                                         (52.75%)
     2.002824680         41,033,024      cache-misses                                                  (53.84%)
     2.002824680          2,374,541      node-loads                                                    (53.84%)
     2.002824680         12,837,877      branch-misses             #    3.17% of all branches          (54.86%)
     2.002824680         12,607,252      branch-load-misses                                            (53.95%)
     2.002824680          3,656,850      LLC-store-misses                                              (38.18%)
     2.002824680        366,447,265      branch-loads                                                  (43.71%)
     2.002824680        289,122,632      L1-dcache-stores                                              (49.17%)
     2.002824680         69,192,599      L1-icache-load-misses                                         (47.08%)
     2.002824680        404,427,877      branch-instructions                                           (46.82%)
     2.002824680          1,416,384      iTLB-loads                                                    (46.82%)
     2.002824680          1,228,438      iTLB-load-misses          #   86.73% of all iTLB cache accesses  (45.78%)
     2.002824680            228,943      dTLB-store-misses                                             (46.70%)
     2.002824680          1,286,345      dTLB-load-misses                                              (48.91%)
     2.002824680        352,141,632      dTLB-stores                                                   (49.74%)
     2.002824680          3,638,201      node-stores                                                   (51.22%)
     2.002824680         31,454,599      L1-dcache-load-misses                                         (53.18%)
     3.004201357          4,865,853      cache-misses                                                  (59.31%)
     3.004201357            314,119      node-loads                                                    (59.39%)
     3.004201357          1,628,924      branch-misses             #    5.89% of all branches          (60.34%)
     3.004201357          1,641,989      branch-load-misses                                            (54.83%)
     3.004201357            239,873      LLC-store-misses                                              (35.78%)
     3.004201357         30,903,607      branch-loads                                                  (43.33%)
     3.004201357         24,349,167      L1-dcache-stores                                              (48.99%)
     3.004201357         12,292,962      L1-icache-load-misses                                         (46.10%)
     3.004201357         27,668,730      branch-instructions                                           (40.69%)
     3.004201357            135,191      iTLB-loads                                                    (40.61%)
     3.004201357            272,502      iTLB-load-misses          #  201.57% of all iTLB cache accesses  (39.66%)
     3.004201357             25,564      dTLB-store-misses                                             (45.17%)
     3.004201357            329,910      dTLB-load-misses                                              (45.68%)
     3.004201357         22,995,440      dTLB-stores                                                   (48.79%)
     3.004201357            198,350      node-stores                                                   (51.01%)
     3.004201357          3,443,321      L1-dcache-load-misses                                         (53.90%)
     4.005577235          7,781,238      cache-misses                                                  (41.87%)
     4.005577235            554,672      node-loads                                                    (43.05%)
     4.005577235          4,602,050      branch-misses             #    4.04% of all branches          (41.55%)
     4.005577235          4,210,223      branch-load-misses                                            (44.68%)
     4.005577235            601,894      LLC-store-misses                                              (39.42%)
     4.005577235        105,810,859      branch-loads                                                  (49.79%)
     4.005577235         82,495,543      L1-dcache-stores                                              (58.11%)
     4.005577235         19,517,760      L1-icache-load-misses                                         (59.27%)
     4.005577235        113,896,597      branch-instructions                                           (60.93%)
     4.005577235            166,193      iTLB-loads                                                    (59.25%)
     4.005577235            439,145      iTLB-load-misses          #  264.24% of all iTLB cache accesses  (60.26%)
     4.005577235            108,618      dTLB-store-misses                                             (57.26%)
     4.005577235            362,024      dTLB-load-misses                                              (54.24%)
     4.005577235        127,822,719      dTLB-stores                                                   (48.39%)
     4.005577235          1,073,091      node-stores                                                   (45.25%)
     4.005577235         12,492,294      L1-dcache-load-misses                                         (44.09%)
     5.006827662          1,840,784      cache-misses                                                  (57.54%)
     5.006827662            101,528      node-loads                                                    (72.40%)
     5.006827662            665,743      branch-misses             #    9.52% of all branches          (66.47%)
     5.006827662            630,141      branch-load-misses                                            (61.47%)
     5.006827662             87,031      LLC-store-misses                                              (52.17%)
     5.006827662          6,749,191      branch-loads                                                  (57.34%)
     5.006827662          6,095,810      L1-dcache-stores                                              (57.41%)
     5.006827662          4,913,825      L1-icache-load-misses                                         (53.04%)
     5.006827662          6,996,703      branch-instructions                                           (42.46%)
     5.006827662             42,268      iTLB-loads                                                    (27.60%)
     5.006827662             90,948      iTLB-load-misses          #  215.17% of all iTLB cache accesses  (33.53%)
     5.006827662              8,472      dTLB-store-misses                                             (38.53%)
     5.006827662            134,431      dTLB-load-misses                                              (41.89%)
     5.006827662          7,036,544      dTLB-stores                                                   (39.39%)
     5.006827662             35,918      node-stores                                                   (42.59%)
     5.006827662          1,495,029      L1-dcache-load-misses                                         (46.96%)
