# started on Sat Mar 12 02:15:29 2022

#           time             counts unit events
     1.000503618         45,194,797      cache-misses                                                  (57.08%)
     1.000503618          3,147,154      node-loads                                                    (58.53%)
     1.000503618         16,913,417      branch-misses             #    1.43% of all branches          (59.20%)
     1.000503618         17,175,358      branch-load-misses                                            (58.56%)
     1.000503618          8,103,194      LLC-store-misses                                              (43.22%)
     1.000503618      1,123,919,867      branch-loads                                                  (48.51%)
     1.000503618        906,989,078      L1-dcache-stores                                              (54.02%)
     1.000503618         79,077,470      L1-icache-load-misses                                         (51.37%)
     1.000503618      1,179,389,181      branch-instructions                                           (48.42%)
     1.000503618          1,543,917      iTLB-loads                                                    (46.97%)
     1.000503618          1,095,173      iTLB-load-misses          #   70.93% of all iTLB cache accesses  (45.94%)
     1.000503618            901,935      dTLB-store-misses                                             (45.75%)
     1.000503618          1,247,006      dTLB-load-misses                                              (46.76%)
     1.000503618        952,281,967      dTLB-stores                                                   (48.42%)
     1.000503618          6,511,697      node-stores                                                   (50.79%)
     1.000503618         67,695,834      L1-dcache-load-misses                                         (54.20%)
     2.001885282         21,145,688      cache-misses                                                  (38.17%)
     2.001885282          1,265,781      node-loads                                                    (40.44%)
     2.001885282          6,945,238      branch-misses             #    3.51% of all branches          (46.62%)
     2.001885282          7,081,807      branch-load-misses                                            (49.12%)
     2.001885282          1,792,237      LLC-store-misses                                              (44.53%)
     2.001885282        186,642,082      branch-loads                                                  (52.27%)
     2.001885282        146,707,927      L1-dcache-stores                                              (58.69%)
     2.001885282         42,353,592      L1-icache-load-misses                                         (61.25%)
     2.001885282        197,835,129      branch-instructions                                           (61.82%)
     2.001885282            834,503      iTLB-loads                                                    (59.55%)
     2.001885282            835,932      iTLB-load-misses          #  100.17% of all iTLB cache accesses  (53.38%)
     2.001885282            133,021      dTLB-store-misses                                             (50.88%)
     2.001885282            884,102      dTLB-load-misses                                              (46.33%)
     2.001885282        154,379,316      dTLB-stores                                                   (44.26%)
     2.001885282          1,310,290      node-stores                                                   (41.32%)
     2.001885282         16,478,459      L1-dcache-load-misses                                         (38.75%)
     3.003289108          2,318,073      cache-misses                                                  (42.95%)
     3.003289108            145,074      node-loads                                                    (54.40%)
     3.003289108            754,614      branch-misses             #    8.36% of all branches          (55.11%)
     3.003289108            746,595      branch-load-misses                                            (59.88%)
     3.003289108             48,091      LLC-store-misses                                              (53.74%)
     3.003289108          8,534,511      branch-loads                                                  (60.46%)
     3.003289108          7,330,253      L1-dcache-stores                                              (61.17%)
     3.003289108          5,858,389      L1-icache-load-misses                                         (56.41%)
     3.003289108          9,025,643      branch-instructions                                           (57.09%)
     3.003289108             68,461      iTLB-loads                                                    (45.66%)
     3.003289108            136,268      iTLB-load-misses          #  199.04% of all iTLB cache accesses  (44.95%)
     3.003289108             11,588      dTLB-store-misses                                             (40.19%)
     3.003289108            181,614      dTLB-load-misses                                              (35.49%)
     3.003289108          6,502,721      dTLB-stores                                                   (35.00%)
     3.003289108             45,951      node-stores                                                   (38.92%)
     3.003289108          1,693,955      L1-dcache-load-misses                                         (43.69%)
     4.004431305          7,077,405      cache-misses                                                  (38.16%)
     4.004431305            648,439      node-loads                                                    (36.47%)
     4.004431305          2,510,547      branch-misses             #    1.94% of all branches          (38.35%)
     4.004431305          2,867,672      branch-load-misses                                            (40.30%)
     4.004431305            813,293      LLC-store-misses                                              (34.44%)
     4.004431305        127,351,330      branch-loads                                                  (42.79%)
     4.004431305         94,383,583      L1-dcache-stores                                              (52.48%)
     4.004431305         19,813,360      L1-icache-load-misses                                         (56.03%)
     4.004431305        129,554,718      branch-instructions                                           (67.82%)
     4.004431305            145,903      iTLB-loads                                                    (68.72%)
     4.004431305            285,568      iTLB-load-misses          #  195.72% of all iTLB cache accesses  (67.19%)
     4.004431305             49,934      dTLB-store-misses                                             (64.66%)
     4.004431305            320,375      dTLB-load-misses                                              (60.99%)
     4.004431305        106,277,943      dTLB-stores                                                   (55.79%)
     4.004431305            811,155      node-stores                                                   (51.24%)
     4.004431305         11,777,531      L1-dcache-load-misses                                         (47.26%)
     5.005706218          1,424,253      cache-misses                                                  (59.15%)
     5.005706218             91,122      node-loads                                                    (55.55%)
     5.005706218          1,915,749      branch-misses             #    6.82% of all branches          (47.00%)
     5.005706218          1,811,002      branch-load-misses                                            (39.42%)
     5.005706218             61,377      LLC-store-misses                                              (23.84%)
     5.005706218         34,877,152      branch-loads                                                  (27.60%)
     5.005706218         15,651,479      L1-dcache-stores                                              (30.93%)
     5.005706218          5,538,916      L1-icache-load-misses                                         (39.52%)
     5.005706218         28,084,776      branch-instructions                                           (40.85%)
     5.005706218             55,449      iTLB-loads                                                    (44.45%)
     5.005706218            135,767      iTLB-load-misses          #  244.85% of all iTLB cache accesses  (53.00%)
     5.005706218             13,872      dTLB-store-misses                                             (60.58%)
     5.005706218            165,326      dTLB-load-misses                                              (63.11%)
     5.005706218         16,366,576      dTLB-stores                                                   (65.34%)
     5.005706218             51,564      node-stores                                                   (69.07%)
     5.005706218          6,386,532      L1-dcache-load-misses                                         (60.48%)
