# started on Sat Mar 12 02:14:46 2022

#           time             counts unit events
     1.001040130         36,485,275      cache-misses                                                  (61.46%)
     1.001040130          2,762,379      node-loads                                                    (60.50%)
     1.001040130         13,509,015      branch-misses             #    1.26% of all branches          (58.47%)
     1.001040130         13,018,761      branch-load-misses                                            (55.53%)
     1.001040130          5,111,115      LLC-store-misses                                              (36.96%)
     1.001040130      1,014,146,557      branch-loads                                                  (43.52%)
     1.001040130        808,666,203      L1-dcache-stores                                              (47.39%)
     1.001040130         51,974,111      L1-icache-load-misses                                         (44.89%)
     1.001040130      1,072,062,938      branch-instructions                                           (43.51%)
     1.001040130          1,222,413      iTLB-loads                                                    (44.65%)
     1.001040130            795,865      iTLB-load-misses          #   65.11% of all iTLB cache accesses  (46.91%)
     1.001040130            776,218      dTLB-store-misses                                             (50.55%)
     1.001040130          1,007,042      dTLB-load-misses                                              (55.43%)
     1.001040130        740,168,316      dTLB-stores                                                   (57.37%)
     1.001040130          5,839,251      node-stores                                                   (60.17%)
     1.001040130         61,254,293      L1-dcache-load-misses                                         (61.32%)
     2.002472972         34,739,128      cache-misses                                                  (48.97%)
     2.002472972          2,079,477      node-loads                                                    (53.24%)
     2.002472972         11,534,344      branch-misses             #    3.56% of all branches          (56.09%)
     2.002472972         11,809,919      branch-load-misses                                            (56.85%)
     2.002472972          3,562,763      LLC-store-misses                                              (44.38%)
     2.002472972        324,056,105      branch-loads                                                  (50.47%)
     2.002472972        259,495,435      L1-dcache-stores                                              (56.27%)
     2.002472972         57,194,647      L1-icache-load-misses                                         (53.18%)
     2.002472972        323,576,776      branch-instructions                                           (51.03%)
     2.002472972          1,182,400      iTLB-loads                                                    (46.76%)
     2.002472972            939,537      iTLB-load-misses          #   79.46% of all iTLB cache accesses  (43.90%)
     2.002472972            139,329      dTLB-store-misses                                             (43.15%)
     2.002472972          1,081,975      dTLB-load-misses                                              (42.56%)
     2.002472972        233,122,311      dTLB-stores                                                   (42.20%)
     2.002472972          3,172,353      node-stores                                                   (43.73%)
     2.002472972         24,655,032      L1-dcache-load-misses                                         (46.82%)
     3.003970692          2,692,580      cache-misses                                                  (52.64%)
     3.003970692            163,173      node-loads                                                    (53.05%)
     3.003970692            810,988      branch-misses             #    9.24% of all branches          (55.20%)
     3.003970692            794,729      branch-load-misses                                            (54.78%)
     3.003970692             49,814      LLC-store-misses                                              (47.80%)
     3.003970692          8,340,982      branch-loads                                                  (48.86%)
     3.003970692          7,447,423      L1-dcache-stores                                              (50.50%)
     3.003970692          6,832,249      L1-icache-load-misses                                         (49.85%)
     3.003970692          8,781,633      branch-instructions                                           (47.36%)
     3.003970692             66,995      iTLB-loads                                                    (46.95%)
     3.003970692            164,906      iTLB-load-misses          #  246.15% of all iTLB cache accesses  (44.80%)
     3.003970692             12,982      dTLB-store-misses                                             (45.22%)
     3.003970692            198,341      dTLB-load-misses                                              (39.95%)
     3.003970692          9,552,657      dTLB-stores                                                   (45.23%)
     3.003970692             63,645      node-stores                                                   (49.50%)
     3.003970692          1,974,531      L1-dcache-load-misses                                         (50.15%)
     4.005749315          7,407,033      cache-misses                                                  (47.41%)
     4.005749315            579,959      node-loads                                                    (46.81%)
     4.005749315          3,942,468      branch-misses             #    3.05% of all branches          (54.13%)
     4.005749315          3,912,034      branch-load-misses                                            (57.33%)
     4.005749315            473,342      LLC-store-misses                                              (44.44%)
     4.005749315        131,548,235      branch-loads                                                  (51.56%)
     4.005749315         91,093,502      L1-dcache-stores                                              (57.38%)
     4.005749315         19,092,769      L1-icache-load-misses                                         (55.38%)
     4.005749315        129,151,988      branch-instructions                                           (57.29%)
     4.005749315            127,398      iTLB-loads                                                    (58.28%)
     4.005749315            283,590      iTLB-load-misses          #  222.60% of all iTLB cache accesses  (54.34%)
     4.005749315             66,171      dTLB-store-misses                                             (50.59%)
     4.005749315            351,787      dTLB-load-misses                                              (46.80%)
     4.005749315        109,517,802      dTLB-stores                                                   (45.48%)
     4.005749315          1,139,687      node-stores                                                   (46.60%)
     4.005749315         10,062,935      L1-dcache-load-misses                                         (47.66%)
     5.007486939          1,523,952      cache-misses                                                  (39.38%)
     5.007486939             95,190      node-loads                                                    (35.14%)
     5.007486939            622,942      branch-misses             #    8.66% of all branches          (34.18%)
     5.007486939            611,208      branch-load-misses                                            (36.12%)
     5.007486939             24,548      LLC-store-misses                                              (33.12%)
     5.007486939          6,774,405      branch-loads                                                  (42.23%)
     5.007486939          5,380,630      L1-dcache-stores                                              (48.47%)
     5.007486939          4,691,081      L1-icache-load-misses                                         (53.24%)
     5.007486939          7,196,702      branch-instructions                                           (60.63%)
     5.007486939             48,494      iTLB-loads                                                    (64.83%)
     5.007486939            120,254      iTLB-load-misses          #  247.98% of all iTLB cache accesses  (65.77%)
     5.007486939             10,508      dTLB-store-misses                                             (63.81%)
     5.007486939            146,365      dTLB-load-misses                                              (60.93%)
     5.007486939          5,990,063      dTLB-stores                                                   (55.56%)
     5.007486939             41,245      node-stores                                                   (51.64%)
     5.007486939          1,317,199      L1-dcache-load-misses                                         (46.82%)
