# started on Sat Mar 12 02:15:17 2022

#           time             counts unit events
     1.000363880         37,263,066      cache-misses                                                  (54.35%)
     1.000363880          2,774,162      node-loads                                                    (59.61%)
     1.000363880         14,114,168      branch-misses             #    1.36% of all branches          (62.48%)
     1.000363880         13,707,726      branch-load-misses                                            (62.77%)
     1.000363880          5,612,734      LLC-store-misses                                              (49.79%)
     1.000363880        909,441,107      branch-loads                                                  (58.41%)
     1.000363880        798,528,692      L1-dcache-stores                                              (62.99%)
     1.000363880         57,147,147      L1-icache-load-misses                                         (57.26%)
     1.000363880      1,038,009,723      branch-instructions                                           (52.57%)
     1.000363880          1,074,261      iTLB-loads                                                    (47.22%)
     1.000363880            774,353      iTLB-load-misses          #   72.08% of all iTLB cache accesses  (42.90%)
     1.000363880          1,104,039      dTLB-store-misses                                             (41.08%)
     1.000363880            909,257      dTLB-load-misses                                              (40.44%)
     1.000363880        841,918,852      dTLB-stores                                                   (41.00%)
     1.000363880          6,096,376      node-stores                                                   (42.99%)
     1.000363880         57,851,411      L1-dcache-load-misses                                         (48.72%)
     2.001672202         30,279,276      cache-misses                                                  (38.56%)
     2.001672202          1,843,691      node-loads                                                    (41.66%)
     2.001672202         11,227,005      branch-misses             #    3.34% of all branches          (44.19%)
     2.001672202         11,506,670      branch-load-misses                                            (47.39%)
     2.001672202          3,486,015      LLC-store-misses                                              (42.39%)
     2.001672202        349,499,157      branch-loads                                                  (50.81%)
     2.001672202        273,870,457      L1-dcache-stores                                              (58.86%)
     2.001672202         60,351,950      L1-icache-load-misses                                         (60.74%)
     2.001672202        335,891,140      branch-instructions                                           (61.44%)
     2.001672202          1,186,473      iTLB-loads                                                    (58.35%)
     2.001672202          1,008,135      iTLB-load-misses          #   84.97% of all iTLB cache accesses  (55.81%)
     2.001672202            148,014      dTLB-store-misses                                             (52.62%)
     2.001672202          1,082,557      dTLB-load-misses                                              (50.20%)
     2.001672202        227,056,431      dTLB-stores                                                   (45.63%)
     2.001672202          2,576,563      node-stores                                                   (41.15%)
     2.001672202         23,354,501      L1-dcache-load-misses                                         (39.26%)
     3.003040084          2,768,403      cache-misses                                                  (53.18%)
     3.003040084            191,643      node-loads                                                    (56.18%)
     3.003040084            867,179      branch-misses             #    9.68% of all branches          (57.34%)
     3.003040084            842,113      branch-load-misses                                            (60.39%)
     3.003040084             53,146      LLC-store-misses                                              (39.14%)
     3.003040084          9,169,451      branch-loads                                                  (41.86%)
     3.003040084          7,930,225      L1-dcache-stores                                              (47.30%)
     3.003040084          6,486,893      L1-icache-load-misses                                         (50.60%)
     3.003040084          8,961,330      branch-instructions                                           (46.82%)
     3.003040084             58,084      iTLB-loads                                                    (43.82%)
     3.003040084            141,781      iTLB-load-misses          #  244.10% of all iTLB cache accesses  (42.66%)
     3.003040084             14,560      dTLB-store-misses                                             (39.61%)
     3.003040084            184,358      dTLB-load-misses                                              (35.35%)
     3.003040084          8,131,088      dTLB-stores                                                   (39.11%)
     3.003040084             60,251      node-stores                                                   (52.70%)
     3.003040084          1,875,578      L1-dcache-load-misses                                         (49.40%)
     4.004367822          6,519,925      cache-misses                                                  (57.05%)
     4.004367822            529,019      node-loads                                                    (56.21%)
     4.004367822          3,844,892      branch-misses             #    3.81% of all branches          (53.38%)
     4.004367822          3,519,168      branch-load-misses                                            (51.16%)
     4.004367822            664,004      LLC-store-misses                                              (42.12%)
     4.004367822        100,276,686      branch-loads                                                  (50.65%)
     4.004367822         80,575,516      L1-dcache-stores                                              (57.50%)
     4.004367822         17,712,467      L1-icache-load-misses                                         (53.09%)
     4.004367822        100,881,303      branch-instructions                                           (51.87%)
     4.004367822            119,601      iTLB-loads                                                    (51.35%)
     4.004367822            301,160      iTLB-load-misses          #  251.80% of all iTLB cache accesses  (52.30%)
     4.004367822             99,382      dTLB-store-misses                                             (52.86%)
     4.004367822            340,635      dTLB-load-misses                                              (49.70%)
     4.004367822        114,012,397      dTLB-stores                                                   (49.12%)
     4.004367822            917,594      node-stores                                                   (53.92%)
     4.004367822         10,388,906      L1-dcache-load-misses                                         (56.36%)
     5.006177453          1,512,355      cache-misses                                                  (60.97%)
     5.006177453             90,804      node-loads                                                    (75.48%)
     5.006177453            649,005      branch-misses             #   10.28% of all branches          (69.82%)
     5.006177453            644,744      branch-load-misses                                            (67.00%)
     5.006177453             34,831      LLC-store-misses                                              (49.79%)
     5.006177453          7,400,307      branch-loads                                                  (52.66%)
     5.006177453          5,731,028      L1-dcache-stores                                              (52.64%)
     5.006177453          4,925,764      L1-icache-load-misses                                         (44.88%)
     5.006177453          6,313,001      branch-instructions                                           (39.08%)
     5.006177453             42,575      iTLB-loads                                                    (24.52%)
     5.006177453            109,244      iTLB-load-misses          #  256.59% of all iTLB cache accesses  (30.18%)
     5.006177453             11,010      dTLB-store-misses                                             (33.00%)
     5.006177453            148,807      dTLB-load-misses                                              (33.07%)
     5.006177453          5,307,794      dTLB-stores                                                   (43.47%)
     5.006177453             26,465      node-stores                                                   (47.31%)
     5.006177453          1,337,505      L1-dcache-load-misses                                         (55.11%)
