# started on Sat Mar 12 02:16:47 2022

#           time             counts unit events
     1.001026497         42,370,853      cache-misses                                                  (53.96%)
     1.001026497          3,003,458      node-loads                                                    (59.25%)
     1.001026497         15,910,222      branch-misses             #    1.45% of all branches          (62.27%)
     1.001026497         15,749,650      branch-load-misses                                            (63.53%)
     1.001026497          5,435,406      LLC-store-misses                                              (48.16%)
     1.001026497      1,030,715,268      branch-loads                                                  (54.41%)
     1.001026497        868,732,464      L1-dcache-stores                                              (58.48%)
     1.001026497         69,314,241      L1-icache-load-misses                                         (55.03%)
     1.001026497      1,094,323,024      branch-instructions                                           (50.86%)
     1.001026497          1,323,692      iTLB-loads                                                    (46.16%)
     1.001026497            913,362      iTLB-load-misses          #   69.00% of all iTLB cache accesses  (42.82%)
     1.001026497          1,026,223      dTLB-store-misses                                             (40.66%)
     1.001026497          1,005,747      dTLB-load-misses                                              (41.05%)
     1.001026497        848,304,471      dTLB-stores                                                   (44.35%)
     1.001026497          7,163,042      node-stores                                                   (46.90%)
     1.001026497         64,184,848      L1-dcache-load-misses                                         (50.41%)
     2.002526688         33,049,311      cache-misses                                                  (38.39%)
     2.002526688          2,065,344      node-loads                                                    (36.88%)
     2.002526688         10,664,565      branch-misses             #    3.46% of all branches          (41.42%)
     2.002526688         11,031,950      branch-load-misses                                            (42.96%)
     2.002526688          3,590,267      LLC-store-misses                                              (38.93%)
     2.002526688        313,230,153      branch-loads                                                  (47.90%)
     2.002526688        264,966,881      L1-dcache-stores                                              (57.20%)
     2.002526688         66,067,838      L1-icache-load-misses                                         (60.79%)
     2.002526688        308,312,149      branch-instructions                                           (61.62%)
     2.002526688          1,267,424      iTLB-loads                                                    (63.13%)
     2.002526688          1,123,117      iTLB-load-misses          #   88.61% of all iTLB cache accesses  (58.59%)
     2.002526688            216,247      dTLB-store-misses                                             (57.04%)
     2.002526688          1,165,870      dTLB-load-misses                                              (53.70%)
     2.002526688        212,209,085      dTLB-stores                                                   (47.79%)
     2.002526688          2,489,953      node-stores                                                   (42.81%)
     2.002526688         22,009,559      L1-dcache-load-misses                                         (39.21%)
     3.004329935          1,354,578      cache-misses                                                  (27.24%)
     3.004329935             90,858      node-loads                                                    (20.56%)
     3.004329935            572,242      branch-misses             #    8.98% of all branches          (26.03%)
     3.004329935            593,382      branch-load-misses                                            (30.68%)
     3.004329935             33,040      LLC-store-misses                                              (43.73%)
     3.004329935          6,489,793      branch-loads                                                  (59.50%)
     3.004329935          5,313,944      L1-dcache-stores                                              (62.55%)
     3.004329935          4,848,301      L1-icache-load-misses                                         (66.38%)
     3.004329935          6,372,162      branch-instructions                                           (72.76%)
     3.004329935             43,491      iTLB-loads                                                    (79.44%)
     3.004329935            121,165      iTLB-load-misses          #  278.60% of all iTLB cache accesses  (73.97%)
     3.004329935             10,118      dTLB-store-misses                                             (69.32%)
     3.004329935            152,403      dTLB-load-misses                                              (54.33%)
     3.004329935          5,604,519      dTLB-stores                                                   (40.42%)
     3.004329935             36,616      node-stores                                                   (37.45%)
     3.004329935          1,210,262      L1-dcache-load-misses                                         (33.62%)
     4.005220112          5,708,315      cache-misses                                                  (60.64%)
     4.005220112            509,274      node-loads                                                    (59.17%)
     4.005220112          3,753,836      branch-misses             #    2.80% of all branches          (54.50%)
     4.005220112          3,985,228      branch-load-misses                                            (51.20%)
     4.005220112            955,460      LLC-store-misses                                              (32.94%)
     4.005220112        154,200,045      branch-loads                                                  (38.57%)
     4.005220112         93,887,109      L1-dcache-stores                                              (42.99%)
     4.005220112         14,789,909      L1-icache-load-misses                                         (42.29%)
     4.005220112        134,048,243      branch-instructions                                           (44.30%)
     4.005220112            191,918      iTLB-loads                                                    (45.72%)
     4.005220112            343,636      iTLB-load-misses          #  179.05% of all iTLB cache accesses  (49.71%)
     4.005220112             77,327      dTLB-store-misses                                             (51.95%)
     4.005220112            399,698      dTLB-load-misses                                              (55.22%)
     4.005220112        104,718,247      dTLB-stores                                                   (56.91%)
     4.005220112            659,725      node-stores                                                   (59.78%)
     4.005220112          9,395,215      L1-dcache-load-misses                                         (62.92%)
     5.007020111          1,027,728      cache-misses                                                  (61.03%)
     5.007020111             70,374      node-loads                                                    (57.95%)
     5.007020111            633,347      branch-misses             #    9.56% of all branches          (65.23%)
     5.007020111            623,384      branch-load-misses                                            (58.74%)
     5.007020111             32,139      LLC-store-misses                                              (36.13%)
     5.007020111          6,846,713      branch-loads                                                  (36.87%)
     5.007020111          5,310,458      L1-dcache-stores                                              (38.67%)
     5.007020111          4,516,021      L1-icache-load-misses                                         (42.59%)
     5.007020111          6,623,949      branch-instructions                                           (38.97%)
     5.007020111             46,651      iTLB-loads                                                    (42.05%)
     5.007020111            108,234      iTLB-load-misses          #  232.01% of all iTLB cache accesses  (34.77%)
     5.007020111             10,684      dTLB-store-misses                                             (41.26%)
     5.007020111            145,601      dTLB-load-misses                                              (46.41%)
     5.007020111          4,643,893      dTLB-stores                                                   (52.03%)
     5.007020111             23,831      node-stores                                                   (61.33%)
     5.007020111          1,212,476      L1-dcache-load-misses                                         (57.41%)
