# started on Sat Mar 12 03:59:45 2022

#           time             counts unit events
     1.000533665         37,848,611      cache-misses                                                  (54.60%)
     1.000533665          2,801,425      node-loads                                                    (53.80%)
     1.000533665         12,679,659      branch-misses             #    1.21% of all branches          (54.97%)
     1.000533665         12,100,929      branch-load-misses                                            (52.93%)
     1.000533665          4,111,663      LLC-store-misses                                              (35.53%)
     1.000533665      1,009,103,751      branch-loads                                                  (42.47%)
     1.000533665        832,376,442      L1-dcache-stores                                              (48.14%)
     1.000533665         53,216,830      L1-icache-load-misses                                         (48.23%)
     1.000533665      1,043,667,681      branch-instructions                                           (47.43%)
     1.000533665            994,046      iTLB-loads                                                    (49.05%)
     1.000533665            715,883      iTLB-load-misses          #   72.02% of all iTLB cache accesses  (49.08%)
     1.000533665            697,913      dTLB-store-misses                                             (51.76%)
     1.000533665            967,033      dTLB-load-misses                                              (54.26%)
     1.000533665        804,626,169      dTLB-stores                                                   (54.76%)
     1.000533665          6,647,418      node-stores                                                   (55.05%)
     1.000533665         58,262,504      L1-dcache-load-misses                                         (54.41%)
     2.002321240         32,519,131      cache-misses                                                  (61.76%)
     2.002321240          1,955,986      node-loads                                                    (61.70%)
     2.002321240         11,481,180      branch-misses             #    2.93% of all branches          (59.98%)
     2.002321240         11,705,410      branch-load-misses                                            (57.42%)
     2.002321240          3,407,894      LLC-store-misses                                              (36.37%)
     2.002321240        334,729,129      branch-loads                                                  (40.17%)
     2.002321240        268,229,011      L1-dcache-stores                                              (44.21%)
     2.002321240         70,437,234      L1-icache-load-misses                                         (41.02%)
     2.002321240        392,136,709      branch-instructions                                           (40.03%)
     2.002321240          1,841,200      iTLB-loads                                                    (40.10%)
     2.002321240          1,032,641      iTLB-load-misses          #   56.09% of all iTLB cache accesses  (41.73%)
     2.002321240            169,609      dTLB-store-misses                                             (43.39%)
     2.002321240          1,131,525      dTLB-load-misses                                              (48.05%)
     2.002321240        296,383,542      dTLB-stores                                                   (52.12%)
     2.002321240          3,412,592      node-stores                                                   (57.77%)
     2.002321240         26,775,428      L1-dcache-load-misses                                         (60.94%)
     3.003223144          5,370,599      cache-misses                                                  (35.31%)
     3.003223144            310,019      node-loads                                                    (35.61%)
     3.003223144          1,122,736      branch-misses             #    7.86% of all branches          (38.39%)
     3.003223144          1,107,719      branch-load-misses                                            (42.74%)
     3.003223144            197,204      LLC-store-misses                                              (57.40%)
     3.003223144         14,210,040      branch-loads                                                  (62.92%)
     3.003223144         12,965,021      L1-dcache-stores                                              (69.00%)
     3.003223144          9,168,922      L1-icache-load-misses                                         (66.68%)
     3.003223144         14,275,604      branch-instructions                                           (64.69%)
     3.003223144            133,822      iTLB-loads                                                    (64.39%)
     3.003223144            201,975      iTLB-load-misses          #  150.93% of all iTLB cache accesses  (61.61%)
     3.003223144             17,093      dTLB-store-misses                                             (57.26%)
     3.003223144            204,105      dTLB-load-misses                                              (36.62%)
     3.003223144         13,225,779      dTLB-stores                                                   (33.86%)
     3.003223144            168,839      node-stores                                                   (31.00%)
     3.003223144          2,358,201      L1-dcache-load-misses                                         (33.32%)
     4.004919933          9,536,839      cache-misses                                                  (56.03%)
     4.004919933            716,877      node-loads                                                    (49.55%)
     4.004919933          5,244,846      branch-misses             #    5.49% of all branches          (46.35%)
     4.004919933          5,356,987      branch-load-misses                                            (45.04%)
     4.004919933          1,106,183      LLC-store-misses                                              (32.51%)
     4.004919933        157,552,155      branch-loads                                                  (40.06%)
     4.004919933        104,308,169      L1-dcache-stores                                              (46.12%)
     4.004919933         23,544,414      L1-icache-load-misses                                         (47.81%)
     4.004919933         95,567,443      branch-instructions                                           (48.78%)
     4.004919933            291,178      iTLB-loads                                                    (55.20%)
     4.004919933            384,781      iTLB-load-misses          #  132.15% of all iTLB cache accesses  (57.86%)
     4.004919933             61,182      dTLB-store-misses                                             (58.01%)
     4.004919933            405,994      dTLB-load-misses                                              (58.47%)
     4.004919933         98,247,054      dTLB-stores                                                   (60.24%)
     4.004919933            902,953      node-stores                                                   (58.37%)
     4.004919933         11,655,432      L1-dcache-load-misses                                         (56.07%)
     5.006552771          2,668,357      cache-misses                                                  (70.81%)
     5.006552771            145,826      node-loads                                                    (68.50%)
     5.006552771            543,858      branch-misses             #    8.12% of all branches          (57.01%)
     5.006552771            543,582      branch-load-misses                                            (41.80%)
     5.006552771             74,801      LLC-store-misses                                              (23.16%)
     5.006552771          7,255,588      branch-loads                                                  (25.98%)
     5.006552771          6,134,336      L1-dcache-stores                                              (32.27%)
     5.006552771          4,549,533      L1-icache-load-misses                                         (29.57%)
     5.006552771          6,696,591      branch-instructions                                           (29.19%)
     5.006552771             66,548      iTLB-loads                                                    (31.50%)
     5.006552771            100,434      iTLB-load-misses          #  150.92% of all iTLB cache accesses  (42.99%)
     5.006552771              9,049      dTLB-store-misses                                             (58.20%)
     5.006552771            116,072      dTLB-load-misses                                              (62.26%)
     5.006552771          5,770,527      dTLB-stores                                                   (67.82%)
     5.006552771             79,424      node-stores                                                   (67.73%)
     5.006552771          1,215,947      L1-dcache-load-misses                                         (70.43%)
