# started on Sat Mar 12 03:59:09 2022

#           time             counts unit events
     1.000521242         33,438,589      cache-misses                                                  (50.92%)
     1.000521242          2,636,940      node-loads                                                    (52.51%)
     1.000521242         13,297,468      branch-misses             #    1.25% of all branches          (54.22%)
     1.000521242         12,790,539      branch-load-misses                                            (54.58%)
     1.000521242          5,779,013      LLC-store-misses                                              (43.16%)
     1.000521242        970,359,067      branch-loads                                                  (50.53%)
     1.000521242        826,319,871      L1-dcache-stores                                              (56.42%)
     1.000521242         50,416,307      L1-icache-load-misses                                         (54.38%)
     1.000521242      1,062,766,398      branch-instructions                                           (52.09%)
     1.000521242          1,048,697      iTLB-loads                                                    (50.29%)
     1.000521242            831,444      iTLB-load-misses          #   79.28% of all iTLB cache accesses  (49.38%)
     1.000521242            853,124      dTLB-store-misses                                             (48.63%)
     1.000521242            996,426      dTLB-load-misses                                              (46.96%)
     1.000521242        830,447,925      dTLB-stores                                                   (46.04%)
     1.000521242          5,484,548      node-stores                                                   (47.37%)
     1.000521242         58,412,667      L1-dcache-load-misses                                         (49.27%)
     2.002426904         41,520,240      cache-misses                                                  (47.12%)
     2.002426904          2,529,604      node-loads                                                    (48.71%)
     2.002426904         15,646,833      branch-misses             #    3.27% of all branches          (50.47%)
     2.002426904         15,568,382      branch-load-misses                                            (52.72%)
     2.002426904          3,999,910      LLC-store-misses                                              (42.98%)
     2.002426904        428,564,310      branch-loads                                                  (50.01%)
     2.002426904        354,669,831      L1-dcache-stores                                              (58.32%)
     2.002426904         80,101,122      L1-icache-load-misses                                         (57.31%)
     2.002426904        478,667,384      branch-instructions                                           (53.53%)
     2.002426904          1,924,221      iTLB-loads                                                    (51.74%)
     2.002426904          1,251,333      iTLB-load-misses          #   65.03% of all iTLB cache accesses  (49.97%)
     2.002426904            231,208      dTLB-store-misses                                             (47.71%)
     2.002426904          1,274,124      dTLB-load-misses                                              (45.52%)
     2.002426904        388,365,649      dTLB-stores                                                   (44.06%)
     2.002426904          3,656,514      node-stores                                                   (42.42%)
     2.002426904         38,069,367      L1-dcache-load-misses                                         (43.36%)
     3.004285495          9,757,680      cache-misses                                                  (40.89%)
     3.004285495            531,932      node-loads                                                    (37.35%)
     3.004285495          2,225,021      branch-misses             #    3.93% of all branches          (33.02%)
     3.004285495          2,191,765      branch-load-misses                                            (31.78%)
     3.004285495            224,986      LLC-store-misses                                              (27.90%)
     3.004285495         63,361,291      branch-loads                                                  (35.09%)
     3.004285495         37,651,539      L1-dcache-stores                                              (44.62%)
     3.004285495         12,243,908      L1-icache-load-misses                                         (52.28%)
     3.004285495         56,616,718      branch-instructions                                           (59.08%)
     3.004285495            219,001      iTLB-loads                                                    (62.62%)
     3.004285495            278,168      iTLB-load-misses          #  127.02% of all iTLB cache accesses  (67.00%)
     3.004285495             28,159      dTLB-store-misses                                             (68.23%)
     3.004285495            367,754      dTLB-load-misses                                              (65.33%)
     3.004285495         36,016,696      dTLB-stores                                                   (60.85%)
     3.004285495            339,223      node-stores                                                   (55.37%)
     3.004285495          5,144,842      L1-dcache-load-misses                                         (47.75%)
     4.005968787         11,031,485      cache-misses                                                  (54.96%)
     4.005968787            745,739      node-loads                                                    (59.10%)
     4.005968787          3,862,899      branch-misses             #    2.57% of all branches          (55.53%)
     4.005968787          4,161,608      branch-load-misses                                            (53.60%)
     4.005968787            740,152      LLC-store-misses                                              (43.18%)
     4.005968787        157,543,314      branch-loads                                                  (49.56%)
     4.005968787        111,129,372      L1-dcache-stores                                              (57.04%)
     4.005968787         23,348,467      L1-icache-load-misses                                         (53.38%)
     4.005968787        150,105,106      branch-instructions                                           (51.48%)
     4.005968787            163,728      iTLB-loads                                                    (46.38%)
     4.005968787            292,975      iTLB-load-misses          #  178.94% of all iTLB cache accesses  (49.10%)
     4.005968787             83,599      dTLB-store-misses                                             (49.34%)
     4.005968787            420,136      dTLB-load-misses                                              (46.53%)
     4.005968787         84,811,542      dTLB-stores                                                   (49.11%)
     4.005968787            900,763      node-stores                                                   (49.80%)
     4.005968787         10,294,402      L1-dcache-load-misses                                         (52.71%)
     5.007136062          1,027,434      cache-misses                                                  (40.14%)
     5.007136062             61,696      node-loads                                                    (29.50%)
     5.007136062            191,452      branch-misses             #    5.56% of all branches          (31.58%)
     5.007136062            204,575      branch-load-misses                                            (41.97%)
     5.007136062             21,822      LLC-store-misses                                              (28.64%)
     5.007136062          2,835,401      branch-loads                                                  (29.89%)
     5.007136062          2,354,276      L1-dcache-stores                                              (31.77%)
     5.007136062          1,564,251      L1-icache-load-misses                                         (48.92%)
     5.007136062          3,446,370      branch-instructions                                           (59.86%)
     5.007136062             19,362      iTLB-loads                                                    (70.50%)
     5.007136062             26,666      iTLB-load-misses          #  137.72% of all iTLB cache accesses  (68.42%)
     5.007136062              3,113      dTLB-store-misses                                             (58.03%)
     5.007136062             36,686      dTLB-load-misses                                              (61.95%)
     5.007136062          3,441,113      dTLB-stores                                                   (64.33%)
     5.007136062             66,856      node-stores                                                   (68.23%)
     5.007136062            448,862      L1-dcache-load-misses                                         (51.08%)
