# started on Sat Mar 12 03:58:57 2022

#           time             counts unit events
     1.000429939         35,260,264      cache-misses                                                  (58.18%)
     1.000429939          2,516,614      node-loads                                                    (58.64%)
     1.000429939         12,551,161      branch-misses             #    1.23% of all branches          (59.80%)
     1.000429939         12,072,002      branch-load-misses                                            (57.59%)
     1.000429939          5,258,177      LLC-store-misses                                              (36.53%)
     1.000429939      1,007,353,021      branch-loads                                                  (43.96%)
     1.000429939        807,905,718      L1-dcache-stores                                              (49.75%)
     1.000429939         46,184,721      L1-icache-load-misses                                         (48.03%)
     1.000429939      1,023,541,213      branch-instructions                                           (47.01%)
     1.000429939            799,144      iTLB-loads                                                    (45.68%)
     1.000429939            722,690      iTLB-load-misses          #   90.43% of all iTLB cache accesses  (43.95%)
     1.000429939            495,035      dTLB-store-misses                                             (46.21%)
     1.000429939            925,086      dTLB-load-misses                                              (49.45%)
     1.000429939        791,832,010      dTLB-stores                                                   (53.33%)
     1.000429939          5,709,480      node-stores                                                   (55.43%)
     1.000429939         57,091,347      L1-dcache-load-misses                                         (57.32%)
     2.001693290         37,536,867      cache-misses                                                  (53.69%)
     2.001693290          2,230,203      node-loads                                                    (54.56%)
     2.001693290         14,483,728      branch-misses             #    3.51% of all branches          (55.79%)
     2.001693290         14,532,633      branch-load-misses                                            (53.44%)
     2.001693290          3,572,083      LLC-store-misses                                              (37.66%)
     2.001693290        433,214,582      branch-loads                                                  (43.32%)
     2.001693290        339,910,941      L1-dcache-stores                                              (49.41%)
     2.001693290         69,300,261      L1-icache-load-misses                                         (49.59%)
     2.001693290        412,707,590      branch-instructions                                           (47.97%)
     2.001693290          1,728,080      iTLB-loads                                                    (47.01%)
     2.001693290          1,044,046      iTLB-load-misses          #   60.42% of all iTLB cache accesses  (45.56%)
     2.001693290            216,878      dTLB-store-misses                                             (48.43%)
     2.001693290          1,154,741      dTLB-load-misses                                              (50.15%)
     2.001693290        359,029,248      dTLB-stores                                                   (51.91%)
     2.001693290          3,598,438      node-stores                                                   (51.96%)
     2.001693290         32,641,419      L1-dcache-load-misses                                         (51.68%)
     3.003259516          9,688,207      cache-misses                                                  (53.70%)
     3.003259516            523,984      node-loads                                                    (55.03%)
     3.003259516          2,382,851      branch-misses             #    5.51% of all branches          (55.17%)
     3.003259516          2,408,498      branch-load-misses                                            (55.09%)
     3.003259516            489,365      LLC-store-misses                                              (38.32%)
     3.003259516         38,866,686      branch-loads                                                  (43.69%)
     3.003259516         35,941,431      L1-dcache-stores                                              (49.97%)
     3.003259516         15,820,336      L1-icache-load-misses                                         (47.22%)
     3.003259516         43,225,686      branch-instructions                                           (46.29%)
     3.003259516            318,338      iTLB-loads                                                    (44.96%)
     3.003259516            337,043      iTLB-load-misses          #  105.88% of all iTLB cache accesses  (44.82%)
     3.003259516             31,066      dTLB-store-misses                                             (44.93%)
     3.003259516            389,046      dTLB-load-misses                                              (46.32%)
     3.003259516         38,092,929      dTLB-stores                                                   (48.48%)
     3.003259516            859,833      node-stores                                                   (50.00%)
     3.003259516          5,524,305      L1-dcache-load-misses                                         (52.75%)
     4.004430362          5,679,836      cache-misses                                                  (53.52%)
     4.004430362            293,883      node-loads                                                    (53.56%)
     4.004430362          1,209,090      branch-misses             #    8.63% of all branches          (53.02%)
     4.004430362          1,208,206      branch-load-misses                                            (55.29%)
     4.004430362            451,614      LLC-store-misses                                              (31.36%)
     4.004430362         15,543,034      branch-loads                                                  (36.69%)
     4.004430362         14,235,144      L1-dcache-stores                                              (44.42%)
     4.004430362         10,121,643      L1-icache-load-misses                                         (45.76%)
     4.004430362         14,007,142      branch-instructions                                           (46.48%)
     4.004430362            179,899      iTLB-loads                                                    (46.44%)
     4.004430362            233,614      iTLB-load-misses          #  129.86% of all iTLB cache accesses  (46.98%)
     4.004430362             18,215      dTLB-store-misses                                             (44.71%)
     4.004430362            245,668      dTLB-load-misses                                              (48.92%)
     4.004430362         12,909,182      dTLB-stores                                                   (51.32%)
     4.004430362            193,144      node-stores                                                   (55.58%)
     4.004430362          2,664,658      L1-dcache-load-misses                                         (54.24%)
     5.006204205          8,376,004      cache-misses                                                  (60.76%)
     5.006204205            663,869      node-loads                                                    (57.39%)
     5.006204205          2,851,542      branch-misses             #    2.14% of all branches          (55.22%)
     5.006204205          2,560,952      branch-load-misses                                            (56.33%)
     5.006204205            896,817      LLC-store-misses                                              (41.91%)
     5.006204205        101,711,758      branch-loads                                                  (45.74%)
     5.006204205         91,594,930      L1-dcache-stores                                              (50.40%)
     5.006204205         18,384,176      L1-icache-load-misses                                         (46.07%)
     5.006204205        133,284,495      branch-instructions                                           (44.14%)
     5.006204205            213,166      iTLB-loads                                                    (47.64%)
     5.006204205            361,866      iTLB-load-misses          #  169.76% of all iTLB cache accesses  (48.88%)
     5.006204205             95,280      dTLB-store-misses                                             (48.85%)
     5.006204205            343,212      dTLB-load-misses                                              (46.11%)
     5.006204205        126,399,718      dTLB-stores                                                   (48.99%)
     5.006204205            624,376      node-stores                                                   (57.14%)
     5.006204205         10,108,399      L1-dcache-load-misses                                         (59.59%)
