# started on Sat Mar 12 04:00:15 2022

#           time             counts unit events
     1.001050069         33,973,709      cache-misses                                                  (50.91%)
     1.001050069          2,547,351      node-loads                                                    (52.00%)
     1.001050069         13,588,814      branch-misses             #    1.33% of all branches          (53.25%)
     1.001050069         13,369,416      branch-load-misses                                            (56.16%)
     1.001050069          5,441,876      LLC-store-misses                                              (46.37%)
     1.001050069        972,484,630      branch-loads                                                  (53.43%)
     1.001050069        819,317,490      L1-dcache-stores                                              (59.97%)
     1.001050069         58,816,180      L1-icache-load-misses                                         (57.84%)
     1.001050069      1,022,834,170      branch-instructions                                           (53.21%)
     1.001050069          1,246,566      iTLB-loads                                                    (51.93%)
     1.001050069            955,490      iTLB-load-misses          #   76.65% of all iTLB cache accesses  (51.25%)
     1.001050069            798,622      dTLB-store-misses                                             (47.92%)
     1.001050069          1,100,686      dTLB-load-misses                                              (45.74%)
     1.001050069        817,391,041      dTLB-stores                                                   (44.83%)
     1.001050069          5,517,555      node-stores                                                   (43.86%)
     1.001050069         50,367,945      L1-dcache-load-misses                                         (46.83%)
     2.002881057         29,924,712      cache-misses                                                  (45.46%)
     2.002881057          1,674,082      node-loads                                                    (46.07%)
     2.002881057         10,772,462      branch-misses             #    3.37% of all branches          (46.35%)
     2.002881057         10,660,977      branch-load-misses                                            (48.51%)
     2.002881057          2,895,970      LLC-store-misses                                              (38.71%)
     2.002881057        313,790,076      branch-loads                                                  (46.74%)
     2.002881057        244,790,796      L1-dcache-stores                                              (53.90%)
     2.002881057         56,614,789      L1-icache-load-misses                                         (56.12%)
     2.002881057        319,218,400      branch-instructions                                           (55.59%)
     2.002881057          1,499,832      iTLB-loads                                                    (54.76%)
     2.002881057          1,071,756      iTLB-load-misses          #   71.46% of all iTLB cache accesses  (54.24%)
     2.002881057            155,812      dTLB-store-misses                                             (52.38%)
     2.002881057          1,048,690      dTLB-load-misses                                              (52.09%)
     2.002881057        267,700,502      dTLB-stores                                                   (49.88%)
     2.002881057          3,144,632      node-stores                                                   (47.26%)
     2.002881057         26,363,581      L1-dcache-load-misses                                         (44.98%)
     3.004485075          6,526,721      cache-misses                                                  (37.88%)
     3.004485075            354,359      node-loads                                                    (38.12%)
     3.004485075          1,449,926      branch-misses             #    8.12% of all branches          (40.93%)
     3.004485075          1,453,557      branch-load-misses                                            (40.17%)
     3.004485075            271,664      LLC-store-misses                                              (38.07%)
     3.004485075         19,208,184      branch-loads                                                  (47.54%)
     3.004485075         16,995,345      L1-dcache-stores                                              (54.96%)
     3.004485075         11,554,185      L1-icache-load-misses                                         (62.34%)
     3.004485075         17,859,578      branch-instructions                                           (62.12%)
     3.004485075            184,463      iTLB-loads                                                    (61.88%)
     3.004485075            264,656      iTLB-load-misses          #  143.47% of all iTLB cache accesses  (59.07%)
     3.004485075             21,888      dTLB-store-misses                                             (59.83%)
     3.004485075            283,211      dTLB-load-misses                                              (59.52%)
     3.004485075         15,639,449      dTLB-stores                                                   (52.08%)
     3.004485075            220,933      node-stores                                                   (45.04%)
     3.004485075          3,164,815      L1-dcache-load-misses                                         (37.66%)
     4.005725785         10,875,498      cache-misses                                                  (48.70%)
     4.005725785            925,873      node-loads                                                    (45.67%)
     4.005725785          3,427,004      branch-misses             #    2.75% of all branches          (46.63%)
     4.005725785          3,526,080      branch-load-misses                                            (53.67%)
     4.005725785            906,075      LLC-store-misses                                              (41.52%)
     4.005725785        131,593,496      branch-loads                                                  (47.66%)
     4.005725785         97,358,709      L1-dcache-stores                                              (54.81%)
     4.005725785         21,863,496      L1-icache-load-misses                                         (53.04%)
     4.005725785        124,426,427      branch-instructions                                           (56.56%)
     4.005725785            215,751      iTLB-loads                                                    (61.27%)
     4.005725785            364,595      iTLB-load-misses          #  168.99% of all iTLB cache accesses  (59.76%)
     4.005725785             45,598      dTLB-store-misses                                             (54.06%)
     4.005725785            341,215      dTLB-load-misses                                              (53.04%)
     4.005725785        104,659,437      dTLB-stores                                                   (52.33%)
     4.005725785            831,593      node-stores                                                   (49.35%)
     4.005725785         12,845,702      L1-dcache-load-misses                                         (52.37%)
     5.006858797          2,172,400      cache-misses                                                  (50.39%)
     5.006858797            126,279      node-loads                                                    (35.34%)
     5.006858797            388,303      branch-misses             #    6.42% of all branches          (34.67%)
     5.006858797            371,288      branch-load-misses                                            (27.37%)
     5.006858797             55,841      LLC-store-misses                                              (21.82%)
     5.006858797          6,078,094      branch-loads                                                  (27.65%)
     5.006858797          5,288,379      L1-dcache-stores                                              (28.18%)
     5.006858797          3,363,775      L1-icache-load-misses                                         (33.45%)
     5.006858797          6,048,677      branch-instructions                                           (49.50%)
     5.006858797             45,656      iTLB-loads                                                    (64.58%)
     5.006858797             78,492      iTLB-load-misses          #  171.92% of all iTLB cache accesses  (65.25%)
     5.006858797              6,913      dTLB-store-misses                                             (72.57%)
     5.006858797             80,954      dTLB-load-misses                                              (65.41%)
     5.006858797          6,735,118      dTLB-stores                                                   (61.14%)
     5.006858797            102,183      node-stores                                                   (71.76%)
     5.006858797            923,136      L1-dcache-load-misses                                         (66.48%)
