# started on Sat Mar 12 03:58:03 2022

#           time             counts unit events
     1.001066007         36,713,252      cache-misses                                                  (63.21%)
     1.001066007          2,711,323      node-loads                                                    (62.09%)
     1.001066007         12,922,474      branch-misses             #    1.11% of all branches          (60.49%)
     1.001066007         12,305,755      branch-load-misses                                            (58.20%)
     1.001066007          5,446,445      LLC-store-misses                                              (38.56%)
     1.001066007      1,011,885,832      branch-loads                                                  (43.05%)
     1.001066007        829,369,404      L1-dcache-stores                                              (47.00%)
     1.001066007         48,137,229      L1-icache-load-misses                                         (43.39%)
     1.001066007      1,160,282,563      branch-instructions                                           (38.88%)
     1.001066007            688,508      iTLB-loads                                                    (40.35%)
     1.001066007            835,439      iTLB-load-misses          #  121.34% of all iTLB cache accesses  (41.82%)
     1.001066007            525,592      dTLB-store-misses                                             (44.53%)
     1.001066007            936,824      dTLB-load-misses                                              (48.95%)
     1.001066007        785,753,657      dTLB-stores                                                   (53.72%)
     1.001066007          5,341,219      node-stores                                                   (57.26%)
     1.001066007         58,156,557      L1-dcache-load-misses                                         (60.02%)
     2.002913821         41,499,069      cache-misses                                                  (57.87%)
     2.002913821          2,493,284      node-loads                                                    (60.82%)
     2.002913821         16,741,239      branch-misses             #    3.81% of all branches          (63.72%)
     2.002913821         16,855,344      branch-load-misses                                            (62.28%)
     2.002913821          3,713,668      LLC-store-misses                                              (45.27%)
     2.002913821        419,466,723      branch-loads                                                  (49.69%)
     2.002913821        349,898,975      L1-dcache-stores                                              (53.97%)
     2.002913821         93,251,614      L1-icache-load-misses                                         (49.64%)
     2.002913821        439,576,677      branch-instructions                                           (44.42%)
     2.002913821          2,183,120      iTLB-loads                                                    (41.40%)
     2.002913821          1,341,428      iTLB-load-misses          #   61.45% of all iTLB cache accesses  (38.27%)
     2.002913821            263,555      dTLB-store-misses                                             (39.21%)
     2.002913821          1,306,757      dTLB-load-misses                                              (39.83%)
     2.002913821        469,716,833      dTLB-stores                                                   (43.91%)
     2.002913821          4,171,985      node-stores                                                   (47.72%)
     2.002913821         37,707,943      L1-dcache-load-misses                                         (51.83%)
     3.004551368          7,135,332      cache-misses                                                  (38.87%)
     3.004551368            366,787      node-loads                                                    (35.76%)
     3.004551368          2,028,442      branch-misses             #    5.01% of all branches          (40.29%)
     3.004551368          2,016,296      branch-load-misses                                            (43.96%)
     3.004551368            303,147      LLC-store-misses                                              (39.05%)
     3.004551368         39,187,339      branch-loads                                                  (48.41%)
     3.004551368         28,396,423      L1-dcache-stores                                              (55.91%)
     3.004551368         12,782,659      L1-icache-load-misses                                         (58.59%)
     3.004551368         40,504,389      branch-instructions                                           (61.13%)
     3.004551368            205,626      iTLB-loads                                                    (64.24%)
     3.004551368            284,413      iTLB-load-misses          #  138.32% of all iTLB cache accesses  (59.71%)
     3.004551368             26,122      dTLB-store-misses                                             (56.04%)
     3.004551368            334,711      dTLB-load-misses                                              (53.77%)
     3.004551368         36,266,779      dTLB-stores                                                   (47.81%)
     3.004551368            202,538      node-stores                                                   (44.09%)
     3.004551368          4,738,572      L1-dcache-load-misses                                         (41.41%)
     4.006256715         10,446,466      cache-misses                                                  (48.06%)
     4.006256715            733,929      node-loads                                                    (51.90%)
     4.006256715          2,718,196      branch-misses             #    1.79% of all branches          (51.21%)
     4.006256715          2,599,541      branch-load-misses                                            (51.82%)
     4.006256715            772,683      LLC-store-misses                                              (40.32%)
     4.006256715        134,728,982      branch-loads                                                  (46.31%)
     4.006256715        116,486,361      L1-dcache-stores                                              (52.99%)
     4.006256715         26,269,114      L1-icache-load-misses                                         (53.88%)
     4.006256715        151,605,726      branch-instructions                                           (54.75%)
     4.006256715            253,902      iTLB-loads                                                    (54.26%)
     4.006256715            390,591      iTLB-load-misses          #  153.84% of all iTLB cache accesses  (53.91%)
     4.006256715             92,170      dTLB-store-misses                                             (53.01%)
     4.006256715            414,416      dTLB-load-misses                                              (53.10%)
     4.006256715         91,417,413      dTLB-stores                                                   (52.31%)
     4.006256715            750,121      node-stores                                                   (50.77%)
     4.006256715         10,079,081      L1-dcache-load-misses                                         (48.40%)
     5.008008846          1,997,065      cache-misses                                                  (56.21%)
     5.008008846            117,788      node-loads                                                    (49.68%)
     5.008008846            422,364      branch-misses             #    7.73% of all branches          (48.67%)
     5.008008846            423,235      branch-load-misses                                            (50.40%)
     5.008008846            123,849      LLC-store-misses                                              (49.29%)
     5.008008846          6,316,159      branch-loads                                                  (54.41%)
     5.008008846          7,061,409      L1-dcache-stores                                              (67.15%)
     5.008008846          3,611,895      L1-icache-load-misses                                         (62.44%)
     5.008008846          5,467,128      branch-instructions                                           (43.79%)
     5.008008846             59,298      iTLB-loads                                                    (50.32%)
     5.008008846             72,521      iTLB-load-misses          #  122.30% of all iTLB cache accesses  (51.33%)
     5.008008846              6,603      dTLB-store-misses                                             (49.60%)
     5.008008846             81,597      dTLB-load-misses                                              (48.13%)
     5.008008846          6,854,026      dTLB-stores                                                   (43.08%)
     5.008008846             42,266      node-stores                                                   (32.85%)
     5.008008846          1,002,305      L1-dcache-load-misses                                         (37.56%)
