# started on Sat Mar 12 04:01:15 2022

#           time             counts unit events
     1.001028144         32,019,723      cache-misses                                                  (49.95%)
     1.001028144          2,533,877      node-loads                                                    (54.33%)
     1.001028144         13,297,705      branch-misses             #    1.36% of all branches          (57.28%)
     1.001028144         13,536,303      branch-load-misses                                            (59.64%)
     1.001028144          5,234,342      LLC-store-misses                                              (44.57%)
     1.001028144        955,114,727      branch-loads                                                  (52.47%)
     1.001028144        802,535,480      L1-dcache-stores                                              (58.61%)
     1.001028144         58,061,808      L1-icache-load-misses                                         (56.60%)
     1.001028144        978,197,596      branch-instructions                                           (53.65%)
     1.001028144          1,127,940      iTLB-loads                                                    (49.62%)
     1.001028144            915,741      iTLB-load-misses          #   81.19% of all iTLB cache accesses  (46.32%)
     1.001028144            711,615      dTLB-store-misses                                             (43.56%)
     1.001028144            868,322      dTLB-load-misses                                              (42.46%)
     1.001028144        796,040,369      dTLB-stores                                                   (43.90%)
     1.001028144          5,427,471      node-stores                                                   (45.80%)
     1.001028144         50,891,888      L1-dcache-load-misses                                         (47.61%)
     2.002772753         33,339,642      cache-misses                                                  (45.99%)
     2.002772753          2,059,561      node-loads                                                    (46.10%)
     2.002772753         12,018,339      branch-misses             #    3.34% of all branches          (48.88%)
     2.002772753         12,154,550      branch-load-misses                                            (51.42%)
     2.002772753          3,366,099      LLC-store-misses                                              (41.34%)
     2.002772753        380,239,286      branch-loads                                                  (47.38%)
     2.002772753        286,584,276      L1-dcache-stores                                              (53.76%)
     2.002772753         64,774,917      L1-icache-load-misses                                         (53.89%)
     2.002772753        359,744,602      branch-instructions                                           (55.06%)
     2.002772753          1,533,025      iTLB-loads                                                    (54.76%)
     2.002772753          1,127,543      iTLB-load-misses          #   73.55% of all iTLB cache accesses  (51.67%)
     2.002772753            146,021      dTLB-store-misses                                             (48.99%)
     2.002772753          1,161,339      dTLB-load-misses                                              (47.99%)
     2.002772753        266,580,993      dTLB-stores                                                   (48.30%)
     2.002772753          3,539,280      node-stores                                                   (47.67%)
     2.002772753         29,909,733      L1-dcache-load-misses                                         (47.31%)
     3.004387547          5,139,648      cache-misses                                                  (54.71%)
     3.004387547            284,811      node-loads                                                    (59.63%)
     3.004387547          1,139,529      branch-misses             #    7.59% of all branches          (66.03%)
     3.004387547          1,124,221      branch-load-misses                                            (69.02%)
     3.004387547            167,455      LLC-store-misses                                              (49.22%)
     3.004387547         13,699,731      branch-loads                                                  (55.48%)
     3.004387547         12,905,892      L1-dcache-stores                                              (62.94%)
     3.004387547          9,123,946      L1-icache-load-misses                                         (52.01%)
     3.004387547         15,017,056      branch-instructions                                           (45.29%)
     3.004387547            140,264      iTLB-loads                                                    (40.37%)
     3.004387547            196,910      iTLB-load-misses          #  140.39% of all iTLB cache accesses  (33.97%)
     3.004387547             16,577      dTLB-store-misses                                             (30.98%)
     3.004387547            213,240      dTLB-load-misses                                              (34.17%)
     3.004387547         14,459,612      dTLB-stores                                                   (35.23%)
     3.004387547            231,274      node-stores                                                   (37.06%)
     3.004387547          2,497,257      L1-dcache-load-misses                                         (47.99%)
     4.005249755         10,314,667      cache-misses                                                  (51.99%)
     4.005249755            797,022      node-loads                                                    (51.01%)
     4.005249755          2,937,321      branch-misses             #    1.95% of all branches          (47.09%)
     4.005249755          3,251,787      branch-load-misses                                            (45.90%)
     4.005249755          1,183,617      LLC-store-misses                                              (34.26%)
     4.005249755        159,565,875      branch-loads                                                  (39.23%)
     4.005249755        118,446,183      L1-dcache-stores                                              (47.25%)
     4.005249755         24,926,902      L1-icache-load-misses                                         (46.91%)
     4.005249755        150,261,519      branch-instructions                                           (50.59%)
     4.005249755            263,282      iTLB-loads                                                    (53.66%)
     4.005249755            367,151      iTLB-load-misses          #  139.45% of all iTLB cache accesses  (56.81%)
     4.005249755             54,682      dTLB-store-misses                                             (59.95%)
     4.005249755            376,065      dTLB-load-misses                                              (58.72%)
     4.005249755         89,293,722      dTLB-stores                                                   (59.27%)
     4.005249755            730,199      node-stores                                                   (56.80%)
     4.005249755         12,185,161      L1-dcache-load-misses                                         (57.19%)
     5.006599862          2,924,890      cache-misses                                                  (43.93%)
     5.006599862            158,639      node-loads                                                    (51.13%)
     5.006599862            637,122      branch-misses             #    6.75% of all branches          (62.89%)
     5.006599862            618,887      branch-load-misses                                            (65.39%)
     5.006599862            157,216      LLC-store-misses                                              (49.72%)
     5.006599862          9,140,940      branch-loads                                                  (58.71%)
     5.006599862          8,092,472      L1-dcache-stores                                              (63.97%)
     5.006599862          4,680,957      L1-icache-load-misses                                         (57.83%)
     5.006599862          9,443,963      branch-instructions                                           (56.07%)
     5.006599862             94,593      iTLB-loads                                                    (48.87%)
     5.006599862             88,116      iTLB-load-misses          #   93.15% of all iTLB cache accesses  (37.11%)
     5.006599862              8,742      dTLB-store-misses                                             (34.61%)
     5.006599862            110,696      dTLB-load-misses                                              (34.61%)
     5.006599862          6,961,492      dTLB-stores                                                   (28.97%)
     5.006599862             83,580      node-stores                                                   (36.03%)
     5.006599862          1,371,328      L1-dcache-load-misses                                         (42.17%)
