# started on Sat Mar 12 04:02:09 2022

#           time             counts unit events
     1.001056038         34,482,320      cache-misses                                                  (51.82%)
     1.001056038          2,719,677      node-loads                                                    (52.48%)
     1.001056038         14,995,627      branch-misses             #    1.43% of all branches          (52.07%)
     1.001056038         14,413,566      branch-load-misses                                            (51.65%)
     1.001056038          7,433,371      LLC-store-misses                                              (41.98%)
     1.001056038        895,595,250      branch-loads                                                  (49.11%)
     1.001056038        789,661,469      L1-dcache-stores                                              (55.06%)
     1.001056038         61,836,362      L1-icache-load-misses                                         (55.39%)
     1.001056038      1,051,231,457      branch-instructions                                           (54.20%)
     1.001056038          1,279,051      iTLB-loads                                                    (52.96%)
     1.001056038            937,668      iTLB-load-misses          #   73.31% of all iTLB cache accesses  (54.32%)
     1.001056038            764,309      dTLB-store-misses                                             (54.06%)
     1.001056038          1,068,341      dTLB-load-misses                                              (52.97%)
     1.001056038        930,375,266      dTLB-stores                                                   (51.62%)
     1.001056038          4,193,953      node-stores                                                   (52.44%)
     1.001056038         54,788,999      L1-dcache-load-misses                                         (51.69%)
     2.002516925         26,804,300      cache-misses                                                  (44.23%)
     2.002516925          1,473,311      node-loads                                                    (45.11%)
     2.002516925          9,905,372      branch-misses             #    3.37% of all branches          (45.06%)
     2.002516925         10,137,168      branch-load-misses                                            (46.32%)
     2.002516925          2,274,782      LLC-store-misses                                              (41.61%)
     2.002516925        292,158,397      branch-loads                                                  (47.67%)
     2.002516925        222,467,679      L1-dcache-stores                                              (54.68%)
     2.002516925         52,411,342      L1-icache-load-misses                                         (55.80%)
     2.002516925        293,881,716      branch-instructions                                           (55.78%)
     2.002516925          1,331,759      iTLB-loads                                                    (54.88%)
     2.002516925            885,700      iTLB-load-misses          #   66.51% of all iTLB cache accesses  (54.93%)
     2.002516925            132,646      dTLB-store-misses                                             (53.67%)
     2.002516925            944,924      dTLB-load-misses                                              (49.73%)
     2.002516925        208,187,534      dTLB-stores                                                   (48.58%)
     2.002516925          3,037,216      node-stores                                                   (45.33%)
     2.002516925         24,753,663      L1-dcache-load-misses                                         (44.21%)
     3.004267237          6,192,092      cache-misses                                                  (45.80%)
     3.004267237            331,723      node-loads                                                    (47.82%)
     3.004267237          1,447,543      branch-misses             #    8.36% of all branches          (52.68%)
     3.004267237          1,436,219      branch-load-misses                                            (51.11%)
     3.004267237            204,988      LLC-store-misses                                              (33.88%)
     3.004267237         16,782,099      branch-loads                                                  (39.07%)
     3.004267237         15,344,535      L1-dcache-stores                                              (45.21%)
     3.004267237         11,579,467      L1-icache-load-misses                                         (53.90%)
     3.004267237         17,308,148      branch-instructions                                           (54.18%)
     3.004267237            194,845      iTLB-loads                                                    (52.22%)
     3.004267237            259,790      iTLB-load-misses          #  133.33% of all iTLB cache accesses  (47.36%)
     3.004267237             21,360      dTLB-store-misses                                             (48.93%)
     3.004267237            271,461      dTLB-load-misses                                              (52.72%)
     3.004267237         16,538,646      dTLB-stores                                                   (56.27%)
     3.004267237            248,278      node-stores                                                   (54.79%)
     3.004267237          2,992,754      L1-dcache-load-misses                                         (46.11%)
     4.005945897         10,106,898      cache-misses                                                  (53.77%)
     4.005945897            768,221      node-loads                                                    (54.25%)
     4.005945897          3,965,121      branch-misses             #    3.42% of all branches          (54.51%)
     4.005945897          3,653,785      branch-load-misses                                            (53.97%)
     4.005945897            707,201      LLC-store-misses                                              (37.09%)
     4.005945897         90,528,987      branch-loads                                                  (45.50%)
     4.005945897         87,872,434      L1-dcache-stores                                              (52.41%)
     4.005945897         22,171,535      L1-icache-load-misses                                         (52.05%)
     4.005945897        115,970,109      branch-instructions                                           (51.60%)
     4.005945897            266,145      iTLB-loads                                                    (50.36%)
     4.005945897            356,467      iTLB-load-misses          #  133.94% of all iTLB cache accesses  (49.83%)
     4.005945897            104,995      dTLB-store-misses                                             (49.49%)
     4.005945897            448,469      dTLB-load-misses                                              (50.14%)
     4.005945897        132,633,923      dTLB-stores                                                   (49.50%)
     4.005945897            882,591      node-stores                                                   (50.11%)
     4.005945897         12,267,638      L1-dcache-load-misses                                         (50.45%)
     5.007779351            935,992      cache-misses                                                  (60.53%)
     5.007779351             59,671      node-loads                                                    (62.18%)
     5.007779351            207,069      branch-misses             #    6.46% of all branches          (55.44%)
     5.007779351            208,043      branch-load-misses                                            (54.29%)
     5.007779351             23,850      LLC-store-misses                                              (23.95%)
     5.007779351          3,283,936      branch-loads                                                  (27.09%)
     5.007779351          2,537,271      L1-dcache-stores                                              (38.60%)
     5.007779351          1,592,478      L1-icache-load-misses                                         (40.95%)
     5.007779351          3,206,634      branch-instructions                                           (39.76%)
     5.007779351             24,353      iTLB-loads                                                    (38.09%)
     5.007779351             32,454      iTLB-load-misses          #  133.26% of all iTLB cache accesses  (44.90%)
     5.007779351              4,149      dTLB-store-misses                                             (46.08%)
     5.007779351             38,235      dTLB-load-misses                                              (47.20%)
     5.007779351          3,339,001      dTLB-stores                                                   (50.93%)
     5.007779351             74,956      node-stores                                                   (61.42%)
     5.007779351            509,589      L1-dcache-load-misses                                         (59.04%)
