# started on Sat Mar 12 04:02:27 2022

#           time             counts unit events
     1.001019045         37,512,175      cache-misses                                                  (52.79%)
     1.001019045          2,842,838      node-loads                                                    (55.41%)
     1.001019045         15,778,265      branch-misses             #    1.48% of all branches          (57.77%)
     1.001019045         15,889,236      branch-load-misses                                            (59.73%)
     1.001019045          7,343,113      LLC-store-misses                                              (43.92%)
     1.001019045      1,007,292,363      branch-loads                                                  (50.77%)
     1.001019045        864,684,569      L1-dcache-stores                                              (56.23%)
     1.001019045         73,374,147      L1-icache-load-misses                                         (54.80%)
     1.001019045      1,067,035,021      branch-instructions                                           (53.16%)
     1.001019045          1,347,039      iTLB-loads                                                    (50.20%)
     1.001019045          1,064,373      iTLB-load-misses          #   79.02% of all iTLB cache accesses  (47.42%)
     1.001019045            846,296      dTLB-store-misses                                             (45.77%)
     1.001019045          1,209,994      dTLB-load-misses                                              (46.20%)
     1.001019045        963,982,795      dTLB-stores                                                   (46.45%)
     1.001019045          5,445,365      node-stores                                                   (47.39%)
     1.001019045         52,666,647      L1-dcache-load-misses                                         (50.74%)
     2.002626554         26,391,329      cache-misses                                                  (51.97%)
     2.002626554          1,524,104      node-loads                                                    (52.96%)
     2.002626554          9,478,980      branch-misses             #    3.66% of all branches          (52.09%)
     2.002626554          9,535,214      branch-load-misses                                            (53.00%)
     2.002626554          2,850,091      LLC-store-misses                                              (39.14%)
     2.002626554        283,009,969      branch-loads                                                  (44.31%)
     2.002626554        207,732,700      L1-dcache-stores                                              (49.85%)
     2.002626554         45,402,568      L1-icache-load-misses                                         (48.73%)
     2.002626554        259,269,660      branch-instructions                                           (48.02%)
     2.002626554            999,064      iTLB-loads                                                    (47.05%)
     2.002626554            738,136      iTLB-load-misses          #   73.88% of all iTLB cache accesses  (47.92%)
     2.002626554             95,510      dTLB-store-misses                                             (47.00%)
     2.002626554            799,934      dTLB-load-misses                                              (47.20%)
     2.002626554        163,678,776      dTLB-stores                                                   (48.12%)
     2.002626554          1,940,530      node-stores                                                   (50.14%)
     2.002626554         20,847,839      L1-dcache-load-misses                                         (51.29%)
     3.004465544          6,124,518      cache-misses                                                  (70.66%)
     3.004465544            323,506      node-loads                                                    (71.38%)
     3.004465544          1,390,271      branch-misses             #    8.43% of all branches          (70.97%)
     3.004465544          1,396,308      branch-load-misses                                            (67.62%)
     3.004465544            192,563      LLC-store-misses                                              (39.43%)
     3.004465544         16,786,253      branch-loads                                                  (42.35%)
     3.004465544         15,597,053      L1-dcache-stores                                              (44.92%)
     3.004465544         10,775,298      L1-icache-load-misses                                         (35.80%)
     3.004465544         16,495,629      branch-instructions                                           (29.34%)
     3.004465544            202,442      iTLB-loads                                                    (28.62%)
     3.004465544            235,601      iTLB-load-misses          #  116.38% of all iTLB cache accesses  (29.03%)
     3.004465544             19,620      dTLB-store-misses                                             (32.38%)
     3.004465544            266,586      dTLB-load-misses                                              (41.72%)
     3.004465544         15,454,485      dTLB-stores                                                   (48.96%)
     3.004465544            248,803      node-stores                                                   (55.08%)
     3.004465544          2,995,477      L1-dcache-load-misses                                         (64.20%)
     4.005826300         10,072,590      cache-misses                                                  (38.49%)
     4.005826300            888,779      node-loads                                                    (39.17%)
     4.005826300          2,926,922      branch-misses             #    2.22% of all branches          (41.58%)
     4.005826300          2,999,559      branch-load-misses                                            (44.31%)
     4.005826300            828,491      LLC-store-misses                                              (42.55%)
     4.005826300        117,322,035      branch-loads                                                  (53.99%)
     4.005826300        100,497,736      L1-dcache-stores                                              (60.79%)
     4.005826300         25,781,360      L1-icache-load-misses                                         (65.62%)
     4.005826300        131,791,341      branch-instructions                                           (69.54%)
     4.005826300            241,652      iTLB-loads                                                    (68.10%)
     4.005826300            364,759      iTLB-load-misses          #  150.94% of all iTLB cache accesses  (62.97%)
     4.005826300             65,237      dTLB-store-misses                                             (61.92%)
     4.005826300            348,300      dTLB-load-misses                                              (54.78%)
     4.005826300        112,684,454      dTLB-stores                                                   (47.24%)
     4.005826300            924,916      node-stores                                                   (42.81%)
     4.005826300         14,206,320      L1-dcache-load-misses                                         (38.02%)
     5.007026920            460,457      cache-misses                                                  (51.20%)
     5.007026920             30,069      node-loads                                                    (47.74%)
     5.007026920          3,384,325      branch-misses             #    6.83% of all branches          (44.27%)
     5.007026920          3,473,571      branch-load-misses                                            (38.42%)
     5.007026920             37,085      LLC-store-misses                                              (24.85%)
     5.007026920         57,812,878      branch-loads                                                  (35.66%)
     5.007026920         27,451,816      L1-dcache-stores                                              (43.57%)
     5.007026920          1,433,506      L1-icache-load-misses                                         (45.26%)
     5.007026920         49,545,804      branch-instructions                                           (48.80%)
     5.007026920             17,736      iTLB-loads                                                    (52.26%)
     5.007026920             29,921      iTLB-load-misses          #  168.70% of all iTLB cache accesses  (55.73%)
     5.007026920              9,061      dTLB-store-misses                                             (61.58%)
     5.007026920             45,258      dTLB-load-misses                                              (63.62%)
     5.007026920         27,289,916      dTLB-stores                                                   (59.71%)
     5.007026920             49,912      node-stores                                                   (56.43%)
     5.007026920          9,925,671      L1-dcache-load-misses                                         (54.74%)
