# started on Sat Mar 12 04:02:33 2022

#           time             counts unit events
     1.000544607         40,429,358      cache-misses                                                  (55.67%)
     1.000544607          2,951,106      node-loads                                                    (55.50%)
     1.000544607         16,484,564      branch-misses             #    1.52% of all branches          (54.75%)
     1.000544607         17,009,952      branch-load-misses                                            (54.53%)
     1.000544607          6,186,021      LLC-store-misses                                              (38.21%)
     1.000544607      1,084,482,811      branch-loads                                                  (45.30%)
     1.000544607        887,794,369      L1-dcache-stores                                              (50.52%)
     1.000544607         73,789,753      L1-icache-load-misses                                         (49.26%)
     1.000544607      1,087,827,964      branch-instructions                                           (49.84%)
     1.000544607          1,445,938      iTLB-loads                                                    (49.41%)
     1.000544607          1,050,355      iTLB-load-misses          #   72.64% of all iTLB cache accesses  (49.67%)
     1.000544607            960,812      dTLB-store-misses                                             (49.70%)
     1.000544607          1,144,966      dTLB-load-misses                                              (51.17%)
     1.000544607        914,508,533      dTLB-stores                                                   (51.46%)
     1.000544607          6,561,162      node-stores                                                   (53.57%)
     1.000544607         59,972,932      L1-dcache-load-misses                                         (54.50%)
     2.002211044         22,532,943      cache-misses                                                  (51.78%)
     2.002211044          1,312,925      node-loads                                                    (49.43%)
     2.002211044          8,385,066      branch-misses             #    4.03% of all branches          (46.47%)
     2.002211044          8,449,948      branch-load-misses                                            (43.59%)
     2.002211044          1,708,550      LLC-store-misses                                              (28.88%)
     2.002211044        220,153,457      branch-loads                                                  (34.09%)
     2.002211044        168,013,990      L1-dcache-stores                                              (41.94%)
     2.002211044         53,912,292      L1-icache-load-misses                                         (43.79%)
     2.002211044        208,122,021      branch-instructions                                           (48.17%)
     2.002211044          1,349,307      iTLB-loads                                                    (50.61%)
     2.002211044            762,708      iTLB-load-misses          #   56.53% of all iTLB cache accesses  (53.56%)
     2.002211044             92,471      dTLB-store-misses                                             (56.47%)
     2.002211044            753,364      dTLB-load-misses                                              (56.13%)
     2.002211044        184,982,362      dTLB-stores                                                   (57.92%)
     2.002211044          2,061,320      node-stores                                                   (58.12%)
     2.002211044         19,178,135      L1-dcache-load-misses                                         (56.26%)
     3.004144446          5,724,299      cache-misses                                                  (55.82%)
     3.004144446            312,596      node-loads                                                    (55.76%)
     3.004144446          1,305,428      branch-misses             #    8.26% of all branches          (53.16%)
     3.004144446          1,325,357      branch-load-misses                                            (47.24%)
     3.004144446            185,176      LLC-store-misses                                              (38.32%)
     3.004144446         15,397,976      branch-loads                                                  (42.32%)
     3.004144446         14,360,324      L1-dcache-stores                                              (48.58%)
     3.004144446         10,929,783      L1-icache-load-misses                                         (49.01%)
     3.004144446         15,803,333      branch-instructions                                           (44.21%)
     3.004144446            206,337      iTLB-loads                                                    (44.09%)
     3.004144446            225,077      iTLB-load-misses          #  109.08% of all iTLB cache accesses  (46.71%)
     3.004144446             19,320      dTLB-store-misses                                             (52.65%)
     3.004144446            251,047      dTLB-load-misses                                              (53.23%)
     3.004144446         14,827,440      dTLB-stores                                                   (50.96%)
     3.004144446            251,901      node-stores                                                   (51.35%)
     3.004144446          2,889,865      L1-dcache-load-misses                                         (50.93%)
     4.005802071          9,465,285      cache-misses                                                  (57.98%)
     4.005802071            679,355      node-loads                                                    (56.08%)
     4.005802071          4,037,911      branch-misses             #    3.49% of all branches          (56.95%)
     4.005802071          3,621,016      branch-load-misses                                            (56.12%)
     4.005802071            481,701      LLC-store-misses                                              (34.76%)
     4.005802071        109,772,060      branch-loads                                                  (42.38%)
     4.005802071         89,306,953      L1-dcache-stores                                              (47.78%)
     4.005802071         22,061,053      L1-icache-load-misses                                         (44.99%)
     4.005802071        115,694,260      branch-instructions                                           (46.20%)
     4.005802071            210,653      iTLB-loads                                                    (47.28%)
     4.005802071            338,892      iTLB-load-misses          #  160.88% of all iTLB cache accesses  (46.28%)
     4.005802071            113,243      dTLB-store-misses                                             (53.12%)
     4.005802071            382,831      dTLB-load-misses                                              (56.01%)
     4.005802071        110,091,314      dTLB-stores                                                   (55.62%)
     4.005802071          1,032,432      node-stores                                                   (58.14%)
     4.005802071         11,160,506      L1-dcache-load-misses                                         (60.38%)
     5.006807657          1,344,235      cache-misses                                                  (46.31%)
     5.006807657             75,114      node-loads                                                    (64.12%)
     5.006807657          2,691,641      branch-misses             #    3.97% of all branches          (81.84%)
     5.006807657          2,989,148      branch-load-misses                                            (87.78%)
     5.006807657             51,497      LLC-store-misses                                              (78.30%)
     5.006807657         64,324,821      branch-loads                                                  (79.71%)
     5.006807657         34,464,371      L1-dcache-stores                                              (79.82%)
     5.006807657          1,358,795      L1-icache-load-misses                                         (67.38%)
     5.006807657         67,884,807      branch-instructions                                           (53.69%)
     5.006807657             23,938      iTLB-loads                                                    (35.88%)
     5.006807657              7,955      iTLB-load-misses          #   33.23% of all iTLB cache accesses  (18.16%)
     5.006807657             15,109      dTLB-store-misses                                             (12.22%)
     5.006807657            120,255      dTLB-load-misses                                              (6.50%)
     5.006807657         11,075,219      dTLB-stores                                                   (10.05%)
     5.006807657            254,133      node-stores                                                   (20.18%)
     5.006807657          6,243,129      L1-dcache-load-misses                                         (32.62%)
