# started on Sat Mar 12 04:04:39 2022

#           time             counts unit events
     1.000907253         41,824,935      cache-misses                                                  (52.98%)
     1.000907253          3,212,696      node-loads                                                    (51.76%)
     1.000907253         14,676,489      branch-misses             #    1.28% of all branches          (50.59%)
     1.000907253         14,798,276      branch-load-misses                                            (50.63%)
     1.000907253          6,961,168      LLC-store-misses                                              (37.89%)
     1.000907253      1,055,023,918      branch-loads                                                  (45.60%)
     1.000907253        866,884,672      L1-dcache-stores                                              (51.96%)
     1.000907253         66,716,768      L1-icache-load-misses                                         (53.20%)
     1.000907253      1,149,394,701      branch-instructions                                           (51.72%)
     1.000907253          1,270,321      iTLB-loads                                                    (52.72%)
     1.000907253            947,533      iTLB-load-misses          #   74.59% of all iTLB cache accesses  (53.14%)
     1.000907253            543,842      dTLB-store-misses                                             (53.86%)
     1.000907253          1,079,616      dTLB-load-misses                                              (53.33%)
     1.000907253        915,383,047      dTLB-stores                                                   (52.91%)
     1.000907253          5,976,412      node-stores                                                   (52.57%)
     1.000907253         53,110,745      L1-dcache-load-misses                                         (51.37%)
     2.002395887         26,302,289      cache-misses                                                  (55.57%)
     2.002395887          1,545,655      node-loads                                                    (57.27%)
     2.002395887          8,800,674      branch-misses             #    3.60% of all branches          (56.51%)
     2.002395887          8,872,839      branch-load-misses                                            (55.43%)
     2.002395887          1,442,211      LLC-store-misses                                              (39.22%)
     2.002395887        234,574,523      branch-loads                                                  (43.75%)
     2.002395887        178,464,051      L1-dcache-stores                                              (50.60%)
     2.002395887         55,570,777      L1-icache-load-misses                                         (46.87%)
     2.002395887        244,485,027      branch-instructions                                           (44.42%)
     2.002395887          1,556,651      iTLB-loads                                                    (42.72%)
     2.002395887            823,476      iTLB-load-misses          #   52.90% of all iTLB cache accesses  (43.47%)
     2.002395887            116,976      dTLB-store-misses                                             (44.56%)
     2.002395887            846,773      dTLB-load-misses                                              (47.74%)
     2.002395887        206,217,343      dTLB-stores                                                   (50.14%)
     2.002395887          3,142,098      node-stores                                                   (49.40%)
     2.002395887         19,948,418      L1-dcache-load-misses                                         (53.14%)
     3.004015041          6,401,630      cache-misses                                                  (41.71%)
     3.004015041            333,756      node-loads                                                    (45.05%)
     3.004015041          1,379,758      branch-misses             #    9.14% of all branches          (43.11%)
     3.004015041          1,393,183      branch-load-misses                                            (43.39%)
     3.004015041            182,445      LLC-store-misses                                              (43.38%)
     3.004015041         15,528,787      branch-loads                                                  (49.03%)
     3.004015041         14,613,047      L1-dcache-stores                                              (57.31%)
     3.004015041         11,059,116      L1-icache-load-misses                                         (58.35%)
     3.004015041         15,088,999      branch-instructions                                           (58.22%)
     3.004015041            166,304      iTLB-loads                                                    (54.92%)
     3.004015041            233,452      iTLB-load-misses          #  140.38% of all iTLB cache accesses  (56.84%)
     3.004015041             20,722      dTLB-store-misses                                             (56.57%)
     3.004015041            263,987      dTLB-load-misses                                              (48.75%)
     3.004015041         15,517,584      dTLB-stores                                                   (48.00%)
     3.004015041            266,877      node-stores                                                   (42.66%)
     3.004015041          2,929,572      L1-dcache-load-misses                                         (41.62%)
     4.005830267         11,391,093      cache-misses                                                  (49.53%)
     4.005830267            807,885      node-loads                                                    (51.64%)
     4.005830267          4,512,752      branch-misses             #    5.46% of all branches          (49.85%)
     4.005830267          4,191,603      branch-load-misses                                            (50.53%)
     4.005830267            625,729      LLC-store-misses                                              (38.85%)
     4.005830267        109,089,424      branch-loads                                                  (49.86%)
     4.005830267         91,270,973      L1-dcache-stores                                              (54.94%)
     4.005830267         22,525,981      L1-icache-load-misses                                         (56.38%)
     4.005830267         82,708,233      branch-instructions                                           (57.56%)
     4.005830267            260,673      iTLB-loads                                                    (55.98%)
     4.005830267            303,328      iTLB-load-misses          #  116.36% of all iTLB cache accesses  (56.77%)
     4.005830267            102,982      dTLB-store-misses                                             (55.15%)
     4.005830267            371,213      dTLB-load-misses                                              (52.88%)
     4.005830267         96,664,456      dTLB-stores                                                   (50.98%)
     4.005830267          1,264,420      node-stores                                                   (52.57%)
     4.005830267         16,066,606      L1-dcache-load-misses                                         (49.75%)
     5.006759442            801,139      cache-misses                                                  (33.37%)
     5.006759442             48,045      node-loads                                                    (48.14%)
     5.006759442            172,048      branch-misses             #    5.19% of all branches          (47.14%)
     5.006759442            169,694      branch-load-misses                                            (45.34%)
     5.006759442             88,058      LLC-store-misses                                              (47.25%)
     5.006759442          3,688,853      branch-loads                                                  (55.14%)
     5.006759442          3,035,260      L1-dcache-stores                                              (66.02%)
     5.006759442          1,087,740      L1-icache-load-misses                                         (58.53%)
     5.006759442          3,314,323      branch-instructions                                           (66.63%)
     5.006759442             18,281      iTLB-loads                                                    (51.86%)
     5.006759442             25,103      iTLB-load-misses          #  137.32% of all iTLB cache accesses  (52.86%)
     5.006759442              3,463      dTLB-store-misses                                             (54.66%)
     5.006759442             36,073      dTLB-load-misses                                              (52.55%)
     5.006759442          1,880,782      dTLB-stores                                                   (44.86%)
     5.006759442             21,273      node-stores                                                   (33.98%)
     5.006759442            438,160      L1-dcache-load-misses                                         (41.47%)
