# started on Sat Mar 12 04:05:27 2022

#           time             counts unit events
     1.000980720         37,840,979      cache-misses                                                  (58.62%)
     1.000980720          2,741,021      node-loads                                                    (58.31%)
     1.000980720         13,549,166      branch-misses             #    1.33% of all branches          (56.24%)
     1.000980720         13,292,503      branch-load-misses                                            (55.05%)
     1.000980720          5,613,519      LLC-store-misses                                              (38.78%)
     1.000980720        920,892,878      branch-loads                                                  (45.92%)
     1.000980720        750,832,604      L1-dcache-stores                                              (51.87%)
     1.000980720         58,659,752      L1-icache-load-misses                                         (49.43%)
     1.000980720      1,019,303,220      branch-instructions                                           (47.60%)
     1.000980720            984,497      iTLB-loads                                                    (46.59%)
     1.000980720            855,034      iTLB-load-misses          #   86.85% of all iTLB cache accesses  (50.20%)
     1.000980720            623,152      dTLB-store-misses                                             (51.34%)
     1.000980720          1,064,971      dTLB-load-misses                                              (53.71%)
     1.000980720        846,888,110      dTLB-stores                                                   (55.59%)
     1.000980720          5,842,513      node-stores                                                   (55.61%)
     1.000980720         45,252,769      L1-dcache-load-misses                                         (57.96%)
     2.003329671         32,403,001      cache-misses                                                  (50.60%)
     2.003329671          1,806,083      node-loads                                                    (48.92%)
     2.003329671         11,843,517      branch-misses             #    3.73% of all branches          (51.07%)
     2.003329671         11,726,926      branch-load-misses                                            (51.79%)
     2.003329671          2,887,284      LLC-store-misses                                              (38.18%)
     2.003329671        302,262,987      branch-loads                                                  (43.12%)
     2.003329671        246,506,767      L1-dcache-stores                                              (50.55%)
     2.003329671         70,675,399      L1-icache-load-misses                                         (49.58%)
     2.003329671        317,189,723      branch-instructions                                           (49.42%)
     2.003329671          1,799,371      iTLB-loads                                                    (51.10%)
     2.003329671          1,170,201      iTLB-load-misses          #   65.03% of all iTLB cache accesses  (48.94%)
     2.003329671            167,875      dTLB-store-misses                                             (48.22%)
     2.003329671          1,169,214      dTLB-load-misses                                              (47.60%)
     2.003329671        308,902,998      dTLB-stores                                                   (49.79%)
     2.003329671          2,984,473      node-stores                                                   (49.42%)
     2.003329671         27,205,461      L1-dcache-load-misses                                         (50.38%)
     3.004919229         20,070,609      cache-misses                                                  (52.00%)
     3.004919229          1,117,015      node-loads                                                    (51.22%)
     3.004919229          4,596,516      branch-misses             #    3.04% of all branches          (52.35%)
     3.004919229          4,648,173      branch-load-misses                                            (51.40%)
     3.004919229            978,719      LLC-store-misses                                              (34.34%)
     3.004919229        119,055,052      branch-loads                                                  (42.06%)
     3.004919229         93,658,273      L1-dcache-stores                                              (47.39%)
     3.004919229         29,819,980      L1-icache-load-misses                                         (45.26%)
     3.004919229        151,215,674      branch-instructions                                           (48.02%)
     3.004919229            779,149      iTLB-loads                                                    (48.81%)
     3.004919229            565,676      iTLB-load-misses          #   72.60% of all iTLB cache accesses  (47.68%)
     3.004919229             57,488      dTLB-store-misses                                             (48.59%)
     3.004919229            626,361      dTLB-load-misses                                              (53.33%)
     3.004919229        109,792,423      dTLB-stores                                                   (51.98%)
     3.004919229            812,800      node-stores                                                   (52.57%)
     3.004919229          9,975,885      L1-dcache-load-misses                                         (54.71%)
     4.006883002          9,736,585      cache-misses                                                  (53.49%)
     4.006883002            570,106      node-loads                                                    (51.47%)
     4.006883002          1,836,517      branch-misses             #    7.91% of all branches          (54.84%)
     4.006883002          1,836,787      branch-load-misses                                            (58.93%)
     4.006883002            303,026      LLC-store-misses                                              (49.12%)
     4.006883002         23,549,382      branch-loads                                                  (52.68%)
     4.006883002         22,110,797      L1-dcache-stores                                              (57.79%)
     4.006883002         15,125,509      L1-icache-load-misses                                         (55.39%)
     4.006883002         23,218,044      branch-instructions                                           (46.43%)
     4.006883002            303,141      iTLB-loads                                                    (48.49%)
     4.006883002            310,448      iTLB-load-misses          #  102.41% of all iTLB cache accesses  (45.10%)
     4.006883002             26,551      dTLB-store-misses                                             (41.09%)
     4.006883002            339,796      dTLB-load-misses                                              (38.13%)
     4.006883002         25,350,875      dTLB-stores                                                   (41.73%)
     4.006883002            247,995      node-stores                                                   (42.30%)
     4.006883002          4,144,573      L1-dcache-load-misses                                         (44.69%)
     5.008879344          2,772,734      cache-misses                                                  (45.66%)
     5.008879344            152,235      node-loads                                                    (38.26%)
     5.008879344            626,459      branch-misses             #    6.90% of all branches          (38.67%)
     5.008879344            593,203      branch-load-misses                                            (39.17%)
     5.008879344             86,845      LLC-store-misses                                              (24.32%)
     5.008879344          9,418,934      branch-loads                                                  (31.28%)
     5.008879344          7,420,534      L1-dcache-stores                                              (40.02%)
     5.008879344          4,210,209      L1-icache-load-misses                                         (49.07%)
     5.008879344          9,078,669      branch-instructions                                           (54.50%)
     5.008879344             68,277      iTLB-loads                                                    (61.70%)
     5.008879344             83,305      iTLB-load-misses          #  122.01% of all iTLB cache accesses  (61.29%)
     5.008879344             10,507      dTLB-store-misses                                             (60.79%)
     5.008879344            103,926      dTLB-load-misses                                              (60.52%)
     5.008879344          7,329,989      dTLB-stores                                                   (55.01%)
     5.008879344             85,649      node-stores                                                   (59.95%)
     5.008879344          1,342,578      L1-dcache-load-misses                                         (50.93%)
