# started on Sat Mar 12 04:05:33 2022

#           time             counts unit events
     1.000319771         34,704,088      cache-misses                                                  (57.11%)
     1.000319771          2,716,611      node-loads                                                    (58.17%)
     1.000319771         13,398,477      branch-misses             #    1.31% of all branches          (57.59%)
     1.000319771         12,744,526      branch-load-misses                                            (57.45%)
     1.000319771          4,523,684      LLC-store-misses                                              (39.74%)
     1.000319771        971,861,718      branch-loads                                                  (45.54%)
     1.000319771        821,328,964      L1-dcache-stores                                              (51.07%)
     1.000319771         50,147,063      L1-icache-load-misses                                         (48.77%)
     1.000319771      1,020,207,687      branch-instructions                                           (47.49%)
     1.000319771            960,960      iTLB-loads                                                    (45.85%)
     1.000319771            801,190      iTLB-load-misses          #   83.37% of all iTLB cache accesses  (46.14%)
     1.000319771            740,115      dTLB-store-misses                                             (48.23%)
     1.000319771            934,738      dTLB-load-misses                                              (50.06%)
     1.000319771        792,477,482      dTLB-stores                                                   (52.62%)
     1.000319771          5,580,058      node-stores                                                   (53.89%)
     1.000319771         46,735,781      L1-dcache-load-misses                                         (55.57%)
     2.002077649         29,731,514      cache-misses                                                  (43.58%)
     2.002077649          1,893,273      node-loads                                                    (44.31%)
     2.002077649         11,796,114      branch-misses             #    3.18% of all branches          (49.74%)
     2.002077649         11,905,932      branch-load-misses                                            (51.52%)
     2.002077649          3,593,280      LLC-store-misses                                              (43.63%)
     2.002077649        351,399,896      branch-loads                                                  (50.41%)
     2.002077649        279,781,439      L1-dcache-stores                                              (57.64%)
     2.002077649         66,390,506      L1-icache-load-misses                                         (58.76%)
     2.002077649        370,418,211      branch-instructions                                           (58.28%)
     2.002077649          1,546,324      iTLB-loads                                                    (57.40%)
     2.002077649          1,117,254      iTLB-load-misses          #   72.25% of all iTLB cache accesses  (51.55%)
     2.002077649            171,423      dTLB-store-misses                                             (49.26%)
     2.002077649          1,099,543      dTLB-load-misses                                              (47.89%)
     2.002077649        283,521,351      dTLB-stores                                                   (46.20%)
     2.002077649          3,185,386      node-stores                                                   (43.45%)
     2.002077649         25,899,929      L1-dcache-load-misses                                         (43.10%)
     3.003641554          5,351,768      cache-misses                                                  (53.28%)
     3.003641554            296,230      node-loads                                                    (50.98%)
     3.003641554          1,250,849      branch-misses             #    8.34% of all branches          (50.65%)
     3.003641554          1,248,396      branch-load-misses                                            (54.29%)
     3.003641554            178,891      LLC-store-misses                                              (38.21%)
     3.003641554         14,756,718      branch-loads                                                  (47.99%)
     3.003641554         13,382,958      L1-dcache-stores                                              (50.85%)
     3.003641554          9,797,385      L1-icache-load-misses                                         (47.70%)
     3.003641554         14,990,519      branch-instructions                                           (46.72%)
     3.003641554            176,346      iTLB-loads                                                    (49.02%)
     3.003641554            202,959      iTLB-load-misses          #  115.09% of all iTLB cache accesses  (49.35%)
     3.003641554             18,743      dTLB-store-misses                                             (45.71%)
     3.003641554            240,388      dTLB-load-misses                                              (44.28%)
     3.003641554         14,204,381      dTLB-stores                                                   (41.97%)
     3.003641554            234,186      node-stores                                                   (49.16%)
     3.003641554          2,633,671      L1-dcache-load-misses                                         (52.31%)
     4.005053035         10,088,329      cache-misses                                                  (52.95%)
     4.005053035            746,301      node-loads                                                    (55.35%)
     4.005053035          3,304,603      branch-misses             #    2.93% of all branches          (61.33%)
     4.005053035          2,918,073      branch-load-misses                                            (62.35%)
     4.005053035            468,131      LLC-store-misses                                              (48.90%)
     4.005053035         85,427,283      branch-loads                                                  (58.11%)
     4.005053035         86,434,717      L1-dcache-stores                                              (61.47%)
     4.005053035         21,869,701      L1-icache-load-misses                                         (58.56%)
     4.005053035        112,917,295      branch-instructions                                           (51.86%)
     4.005053035            252,513      iTLB-loads                                                    (47.96%)
     4.005053035            373,156      iTLB-load-misses          #  147.78% of all iTLB cache accesses  (41.86%)
     4.005053035            136,368      dTLB-store-misses                                             (40.63%)
     4.005053035            417,195      dTLB-load-misses                                              (40.51%)
     4.005053035        128,974,722      dTLB-stores                                                   (43.63%)
     4.005053035          1,172,418      node-stores                                                   (46.54%)
     4.005053035         14,254,897      L1-dcache-load-misses                                         (48.33%)
     5.006027631          2,538,645      cache-misses                                                  (19.39%)
     5.006027631            139,236      node-loads                                                    (12.20%)
     5.006027631            482,851      branch-misses             #    6.43% of all branches          (19.86%)
     5.006027631            491,645      branch-load-misses                                            (33.12%)
     5.006027631             71,461      LLC-store-misses                                              (39.59%)
     5.006027631          7,640,060      branch-loads                                                  (49.36%)
     5.006027631          7,174,457      L1-dcache-stores                                              (53.73%)
     5.006027631          4,311,577      L1-icache-load-misses                                         (69.35%)
     5.006027631          7,507,818      branch-instructions                                           (80.61%)
     5.006027631             73,760      iTLB-loads                                                    (87.80%)
     5.006027631             93,316      iTLB-load-misses          #  126.51% of all iTLB cache accesses  (80.14%)
     5.006027631              8,550      dTLB-store-misses                                             (66.88%)
     5.006027631            105,827      dTLB-load-misses                                              (57.43%)
     5.006027631          6,373,467      dTLB-stores                                                   (48.57%)
     5.006027631             79,274      node-stores                                                   (46.27%)
     5.006027631          1,197,485      L1-dcache-load-misses                                         (30.65%)
