# started on Sat Mar 12 04:05:57 2022

#           time             counts unit events
     1.001087173         37,001,282      cache-misses                                                  (62.76%)
     1.001087173          2,796,006      node-loads                                                    (62.50%)
     1.001087173         12,988,295      branch-misses             #    1.28% of all branches          (61.81%)
     1.001087173         12,464,442      branch-load-misses                                            (57.20%)
     1.001087173          2,937,003      LLC-store-misses                                              (35.57%)
     1.001087173      1,023,741,736      branch-loads                                                  (42.01%)
     1.001087173        837,252,632      L1-dcache-stores                                              (47.01%)
     1.001087173         41,660,490      L1-icache-load-misses                                         (43.48%)
     1.001087173      1,017,328,229      branch-instructions                                           (42.66%)
     1.001087173            713,981      iTLB-loads                                                    (41.94%)
     1.001087173            612,748      iTLB-load-misses          #   85.82% of all iTLB cache accesses  (42.31%)
     1.001087173          1,057,396      dTLB-store-misses                                             (46.86%)
     1.001087173            996,106      dTLB-load-misses                                              (52.15%)
     1.001087173        736,199,643      dTLB-stores                                                   (56.33%)
     1.001087173          7,064,479      node-stores                                                   (59.06%)
     1.001087173         57,224,013      L1-dcache-load-misses                                         (61.74%)
     2.002907784         34,096,207      cache-misses                                                  (47.33%)
     2.002907784          2,060,155      node-loads                                                    (49.22%)
     2.002907784         12,655,540      branch-misses             #    3.70% of all branches          (53.24%)
     2.002907784         12,899,727      branch-load-misses                                            (54.39%)
     2.002907784          3,548,795      LLC-store-misses                                              (42.95%)
     2.002907784        375,178,214      branch-loads                                                  (51.30%)
     2.002907784        279,163,890      L1-dcache-stores                                              (57.74%)
     2.002907784         63,349,706      L1-icache-load-misses                                         (56.39%)
     2.002907784        341,754,715      branch-instructions                                           (56.01%)
     2.002907784          1,456,411      iTLB-loads                                                    (53.68%)
     2.002907784            978,168      iTLB-load-misses          #   67.16% of all iTLB cache accesses  (49.06%)
     2.002907784            179,257      dTLB-store-misses                                             (47.72%)
     2.002907784          1,029,359      dTLB-load-misses                                              (47.22%)
     2.002907784        267,944,292      dTLB-stores                                                   (46.20%)
     2.002907784          3,310,873      node-stores                                                   (44.83%)
     2.002907784         28,661,694      L1-dcache-load-misses                                         (45.77%)
     3.004557127          6,276,247      cache-misses                                                  (53.06%)
     3.004557127            344,882      node-loads                                                    (49.79%)
     3.004557127          1,703,260      branch-misses             #    3.29% of all branches          (51.45%)
     3.004557127          1,760,749      branch-load-misses                                            (52.74%)
     3.004557127            178,780      LLC-store-misses                                              (39.33%)
     3.004557127         50,018,862      branch-loads                                                  (43.02%)
     3.004557127         32,028,506      L1-dcache-stores                                              (48.03%)
     3.004557127          8,802,751      L1-icache-load-misses                                         (48.55%)
     3.004557127         51,830,224      branch-instructions                                           (46.94%)
     3.004557127            171,145      iTLB-loads                                                    (50.21%)
     3.004557127            236,084      iTLB-load-misses          #  137.94% of all iTLB cache accesses  (48.55%)
     3.004557127             21,288      dTLB-store-misses                                             (47.26%)
     3.004557127            283,354      dTLB-load-misses                                              (48.66%)
     3.004557127         27,727,059      dTLB-stores                                                   (52.48%)
     3.004557127            239,369      node-stores                                                   (51.97%)
     3.004557127          3,909,906      L1-dcache-load-misses                                         (51.45%)
     4.005720683          6,070,502      cache-misses                                                  (52.55%)
     4.005720683            334,768      node-loads                                                    (55.86%)
     4.005720683          1,292,185      branch-misses             #    8.97% of all branches          (56.42%)
     4.005720683          1,292,958      branch-load-misses                                            (57.67%)
     4.005720683            198,527      LLC-store-misses                                              (47.04%)
     4.005720683         14,435,510      branch-loads                                                  (48.93%)
     4.005720683         13,581,835      L1-dcache-stores                                              (52.83%)
     4.005720683         10,522,896      L1-icache-load-misses                                         (51.86%)
     4.005720683         14,403,431      branch-instructions                                           (47.51%)
     4.005720683            144,746      iTLB-loads                                                    (44.21%)
     4.005720683            223,921      iTLB-load-misses          #  154.70% of all iTLB cache accesses  (43.66%)
     4.005720683             18,897      dTLB-store-misses                                             (42.41%)
     4.005720683            255,640      dTLB-load-misses                                              (39.49%)
     4.005720683         14,056,352      dTLB-stores                                                   (45.62%)
     4.005720683            196,147      node-stores                                                   (47.15%)
     4.005720683          2,774,575      L1-dcache-load-misses                                         (48.11%)
     5.007529351          5,920,805      cache-misses                                                  (52.36%)
     5.007529351            559,043      node-loads                                                    (56.25%)
     5.007529351          2,582,763      branch-misses             #    2.14% of all branches          (60.07%)
     5.007529351          2,299,837      branch-load-misses                                            (60.59%)
     5.007529351            672,361      LLC-store-misses                                              (45.36%)
     5.007529351        103,984,463      branch-loads                                                  (54.68%)
     5.007529351         97,608,366      L1-dcache-stores                                              (61.50%)
     5.007529351         18,660,616      L1-icache-load-misses                                         (59.74%)
     5.007529351        120,904,605      branch-instructions                                           (53.78%)
     5.007529351            142,092      iTLB-loads                                                    (48.85%)
     5.007529351            339,856      iTLB-load-misses          #  239.18% of all iTLB cache accesses  (44.43%)
     5.007529351             74,691      dTLB-store-misses                                             (44.53%)
     5.007529351            246,737      dTLB-load-misses                                              (47.69%)
     5.007529351        103,791,146      dTLB-stores                                                   (44.50%)
     5.007529351            671,942      node-stores                                                   (43.88%)
     5.007529351         11,449,773      L1-dcache-load-misses                                         (48.09%)
