# started on Sat Mar 12 04:06:27 2022

#           time             counts unit events
     1.001079146         35,903,065      cache-misses                                                  (53.64%)
     1.001079146          2,607,296      node-loads                                                    (54.12%)
     1.001079146         13,106,039      branch-misses             #    1.21% of all branches          (51.42%)
     1.001079146         12,463,850      branch-load-misses                                            (48.41%)
     1.001079146          3,768,368      LLC-store-misses                                              (35.91%)
     1.001079146      1,042,735,410      branch-loads                                                  (42.22%)
     1.001079146        839,334,409      L1-dcache-stores                                              (48.96%)
     1.001079146         46,077,101      L1-icache-load-misses                                         (49.16%)
     1.001079146      1,084,996,451      branch-instructions                                           (49.37%)
     1.001079146            893,361      iTLB-loads                                                    (48.64%)
     1.001079146            814,561      iTLB-load-misses          #   91.18% of all iTLB cache accesses  (51.00%)
     1.001079146            804,065      dTLB-store-misses                                             (53.90%)
     1.001079146          1,121,991      dTLB-load-misses                                              (55.63%)
     1.001079146        773,037,305      dTLB-stores                                                   (55.80%)
     1.001079146          6,821,982      node-stores                                                   (54.23%)
     1.001079146         59,063,576      L1-dcache-load-misses                                         (53.94%)
     2.002868185         35,513,617      cache-misses                                                  (59.51%)
     2.002868185          2,131,525      node-loads                                                    (60.31%)
     2.002868185         13,177,214      branch-misses             #    3.58% of all branches          (61.35%)
     2.002868185         13,008,422      branch-load-misses                                            (59.31%)
     2.002868185          3,491,174      LLC-store-misses                                              (36.85%)
     2.002868185        438,162,401      branch-loads                                                  (41.87%)
     2.002868185        319,239,892      L1-dcache-stores                                              (45.58%)
     2.002868185         72,854,951      L1-icache-load-misses                                         (43.26%)
     2.002868185        367,766,653      branch-instructions                                           (42.16%)
     2.002868185          1,748,594      iTLB-loads                                                    (41.30%)
     2.002868185          1,071,810      iTLB-load-misses          #   61.30% of all iTLB cache accesses  (40.06%)
     2.002868185            193,127      dTLB-store-misses                                             (42.29%)
     2.002868185          1,203,594      dTLB-load-misses                                              (44.29%)
     2.002868185        263,552,418      dTLB-stores                                                   (48.93%)
     2.002868185          3,168,146      node-stores                                                   (55.24%)
     2.002868185         27,331,683      L1-dcache-load-misses                                         (57.72%)
     3.004536488          5,182,157      cache-misses                                                  (44.72%)
     3.004536488            292,050      node-loads                                                    (43.48%)
     3.004536488          1,181,086      branch-misses             #    7.63% of all branches          (40.51%)
     3.004536488          1,167,311      branch-load-misses                                            (40.70%)
     3.004536488            156,077      LLC-store-misses                                              (27.90%)
     3.004536488         15,939,364      branch-loads                                                  (33.17%)
     3.004536488         14,264,122      L1-dcache-stores                                              (41.61%)
     3.004536488          9,515,655      L1-icache-load-misses                                         (49.73%)
     3.004536488         15,483,643      branch-instructions                                           (55.28%)
     3.004536488            163,051      iTLB-loads                                                    (56.52%)
     3.004536488            210,050      iTLB-load-misses          #  128.82% of all iTLB cache accesses  (59.49%)
     3.004536488             17,129      dTLB-store-misses                                             (59.30%)
     3.004536488            228,927      dTLB-load-misses                                              (61.82%)
     3.004536488         14,103,922      dTLB-stores                                                   (61.59%)
     3.004536488            223,584      node-stores                                                   (58.39%)
     3.004536488          2,603,895      L1-dcache-load-misses                                         (50.27%)
     4.006275003         10,686,923      cache-misses                                                  (54.96%)
     4.006275003            734,264      node-loads                                                    (55.20%)
     4.006275003          4,337,501      branch-misses             #    3.76% of all branches          (52.43%)
     4.006275003          4,423,770      branch-load-misses                                            (55.55%)
     4.006275003            546,569      LLC-store-misses                                              (39.21%)
     4.006275003        138,752,878      branch-loads                                                  (46.55%)
     4.006275003         94,926,449      L1-dcache-stores                                              (51.82%)
     4.006275003         22,385,445      L1-icache-load-misses                                         (50.60%)
     4.006275003        115,332,418      branch-instructions                                           (50.80%)
     4.006275003            228,257      iTLB-loads                                                    (50.22%)
     4.006275003            317,153      iTLB-load-misses          #  138.95% of all iTLB cache accesses  (52.98%)
     4.006275003             64,146      dTLB-store-misses                                             (49.87%)
     4.006275003            397,434      dTLB-load-misses                                              (49.69%)
     4.006275003        105,511,440      dTLB-stores                                                   (49.95%)
     4.006275003          1,121,344      node-stores                                                   (52.57%)
     4.006275003         13,252,001      L1-dcache-load-misses                                         (53.62%)
     5.007534712          2,743,038      cache-misses                                                  (55.54%)
     5.007534712            151,839      node-loads                                                    (56.91%)
     5.007534712            627,445      branch-misses             #    6.33% of all branches          (59.18%)
     5.007534712            637,831      branch-load-misses                                            (55.83%)
     5.007534712             88,991      LLC-store-misses                                              (31.32%)
     5.007534712          8,449,071      branch-loads                                                  (39.27%)
     5.007534712          9,741,182      L1-dcache-stores                                              (47.34%)
     5.007534712          5,216,004      L1-icache-load-misses                                         (48.45%)
     5.007534712          9,910,371      branch-instructions                                           (44.46%)
     5.007534712             98,714      iTLB-loads                                                    (43.09%)
     5.007534712            110,057      iTLB-load-misses          #  111.49% of all iTLB cache accesses  (40.82%)
     5.007534712             10,014      dTLB-store-misses                                             (44.17%)
     5.007534712            125,889      dTLB-load-misses                                              (45.04%)
     5.007534712          8,842,331      dTLB-stores                                                   (50.19%)
     5.007534712             75,863      node-stores                                                   (52.66%)
     5.007534712          1,447,387      L1-dcache-load-misses                                         (51.55%)
