# started on Sat Mar 12 04:06:45 2022

#           time             counts unit events
     1.000157942         34,686,336      cache-misses                                                  (52.61%)
     1.000157942          2,538,341      node-loads                                                    (53.13%)
     1.000157942         13,324,613      branch-misses             #    1.33% of all branches          (54.55%)
     1.000157942         12,957,455      branch-load-misses                                            (52.70%)
     1.000157942          5,083,234      LLC-store-misses                                              (38.90%)
     1.000157942        996,272,531      branch-loads                                                  (45.71%)
     1.000157942        856,898,522      L1-dcache-stores                                              (51.04%)
     1.000157942         55,896,941      L1-icache-load-misses                                         (50.36%)
     1.000157942      1,003,713,306      branch-instructions                                           (50.79%)
     1.000157942          1,049,790      iTLB-loads                                                    (50.69%)
     1.000157942          1,017,306      iTLB-load-misses          #   96.91% of all iTLB cache accesses  (50.91%)
     1.000157942            488,907      dTLB-store-misses                                             (53.47%)
     1.000157942            981,221      dTLB-load-misses                                              (52.77%)
     1.000157942        768,991,184      dTLB-stores                                                   (51.76%)
     1.000157942          5,651,052      node-stores                                                   (52.93%)
     1.000157942         53,792,908      L1-dcache-load-misses                                         (52.78%)
     2.002169628         29,545,990      cache-misses                                                  (50.00%)
     2.002169628          1,724,444      node-loads                                                    (54.83%)
     2.002169628         11,095,326      branch-misses             #    3.03% of all branches          (58.44%)
     2.002169628         10,986,887      branch-load-misses                                            (60.74%)
     2.002169628          3,584,978      LLC-store-misses                                              (44.33%)
     2.002169628        373,466,832      branch-loads                                                  (50.94%)
     2.002169628        282,757,093      L1-dcache-stores                                              (57.08%)
     2.002169628         63,705,957      L1-icache-load-misses                                         (54.74%)
     2.002169628        366,434,712      branch-instructions                                           (51.19%)
     2.002169628          1,680,710      iTLB-loads                                                    (45.99%)
     2.002169628          1,109,869      iTLB-load-misses          #   66.04% of all iTLB cache accesses  (42.44%)
     2.002169628            167,707      dTLB-store-misses                                             (41.36%)
     2.002169628          1,117,341      dTLB-load-misses                                              (43.46%)
     2.002169628        272,430,767      dTLB-stores                                                   (43.97%)
     2.002169628          2,873,760      node-stores                                                   (44.33%)
     2.002169628         24,261,746      L1-dcache-load-misses                                         (46.51%)
     3.003860290          7,250,962      cache-misses                                                  (56.44%)
     3.003860290            431,819      node-loads                                                    (59.81%)
     3.003860290          2,028,665      branch-misses             #    4.57% of all branches          (58.53%)
     3.003860290          2,041,802      branch-load-misses                                            (59.46%)
     3.003860290            261,357      LLC-store-misses                                              (43.27%)
     3.003860290         42,929,691      branch-loads                                                  (47.70%)
     3.003860290         30,066,320      L1-dcache-stores                                              (53.09%)
     3.003860290         13,734,873      L1-icache-load-misses                                         (46.52%)
     3.003860290         44,372,084      branch-instructions                                           (43.56%)
     3.003860290            196,151      iTLB-loads                                                    (40.19%)
     3.003860290            241,510      iTLB-load-misses          #  123.12% of all iTLB cache accesses  (41.47%)
     3.003860290             22,789      dTLB-store-misses                                             (40.54%)
     3.003860290            280,627      dTLB-load-misses                                              (38.65%)
     3.003860290         33,643,393      dTLB-stores                                                   (41.52%)
     3.003860290            266,046      node-stores                                                   (46.91%)
     3.003860290          4,915,578      L1-dcache-load-misses                                         (53.48%)
     4.005556659         10,206,109      cache-misses                                                  (52.06%)
     4.005556659            806,173      node-loads                                                    (51.42%)
     4.005556659          4,374,540      branch-misses             #    3.50% of all branches          (50.84%)
     4.005556659          4,719,925      branch-load-misses                                            (52.41%)
     4.005556659            972,637      LLC-store-misses                                              (39.15%)
     4.005556659        174,394,785      branch-loads                                                  (46.86%)
     4.005556659        107,988,882      L1-dcache-stores                                              (52.48%)
     4.005556659         23,915,151      L1-icache-load-misses                                         (49.63%)
     4.005556659        125,130,906      branch-instructions                                           (50.69%)
     4.005556659            290,637      iTLB-loads                                                    (51.45%)
     4.005556659            369,658      iTLB-load-misses          #  127.19% of all iTLB cache accesses  (51.65%)
     4.005556659             50,742      dTLB-store-misses                                             (50.03%)
     4.005556659            372,720      dTLB-load-misses                                              (51.21%)
     4.005556659         86,350,107      dTLB-stores                                                   (51.75%)
     4.005556659            849,330      node-stores                                                   (51.43%)
     4.005556659         11,491,096      L1-dcache-load-misses                                         (53.32%)
     5.007167744          1,424,152      cache-misses                                                  (49.18%)
     5.007167744             67,036      node-loads                                                    (42.33%)
     5.007167744            281,909      branch-misses             #    5.26% of all branches          (47.10%)
     5.007167744            281,588      branch-load-misses                                            (45.32%)
     5.007167744            153,211      LLC-store-misses                                              (27.87%)
     5.007167744          5,557,449      branch-loads                                                  (33.45%)
     5.007167744          4,944,315      L1-dcache-stores                                              (37.87%)
     5.007167744          1,588,630      L1-icache-load-misses                                         (34.16%)
     5.007167744          5,357,898      branch-instructions                                           (50.82%)
     5.007167744             36,640      iTLB-loads                                                    (57.67%)
     5.007167744             38,341      iTLB-load-misses          #  104.64% of all iTLB cache accesses  (52.90%)
     5.007167744              3,815      dTLB-store-misses                                             (54.68%)
     5.007167744             50,454      dTLB-load-misses                                              (51.68%)
     5.007167744          3,421,537      dTLB-stores                                                   (51.39%)
     5.007167744             34,379      node-stores                                                   (62.13%)
     5.007167744            596,853      L1-dcache-load-misses                                         (65.84%)
