# started on Sat Mar 12 04:07:16 2022

#           time             counts unit events
     1.005535595         37,928,317      cache-misses                                                  (58.84%)
     1.005535595          2,748,257      node-loads                                                    (57.83%)
     1.005535595         13,058,077      branch-misses             #    1.23% of all branches          (58.68%)
     1.005535595         12,394,632      branch-load-misses                                            (54.65%)
     1.005535595          5,060,915      LLC-store-misses                                              (38.02%)
     1.005535595        995,904,645      branch-loads                                                  (44.21%)
     1.005535595        843,923,020      L1-dcache-stores                                              (48.80%)
     1.005535595         44,645,449      L1-icache-load-misses                                         (45.79%)
     1.005535595      1,063,688,858      branch-instructions                                           (44.99%)
     1.005535595            834,787      iTLB-loads                                                    (45.65%)
     1.005535595            690,554      iTLB-load-misses          #   82.72% of all iTLB cache accesses  (44.39%)
     1.005535595            589,619      dTLB-store-misses                                             (48.66%)
     1.005535595          1,019,149      dTLB-load-misses                                              (50.10%)
     1.005535595        799,190,337      dTLB-stores                                                   (52.94%)
     1.005535595          6,006,576      node-stores                                                   (54.93%)
     1.005535595         54,605,551      L1-dcache-load-misses                                         (58.49%)
     2.007335566         34,816,745      cache-misses                                                  (50.94%)
     2.007335566          2,077,250      node-loads                                                    (51.44%)
     2.007335566         11,706,786      branch-misses             #    2.86% of all branches          (51.83%)
     2.007335566         12,068,541      branch-load-misses                                            (52.93%)
     2.007335566          3,720,615      LLC-store-misses                                              (40.02%)
     2.007335566        388,082,163      branch-loads                                                  (47.69%)
     2.007335566        302,416,779      L1-dcache-stores                                              (52.91%)
     2.007335566         68,888,465      L1-icache-load-misses                                         (50.72%)
     2.007335566        409,164,309      branch-instructions                                           (49.60%)
     2.007335566          1,884,796      iTLB-loads                                                    (48.91%)
     2.007335566          1,099,609      iTLB-load-misses          #   58.34% of all iTLB cache accesses  (49.38%)
     2.007335566            188,040      dTLB-store-misses                                             (48.32%)
     2.007335566          1,092,490      dTLB-load-misses                                              (45.72%)
     2.007335566        284,299,875      dTLB-stores                                                   (45.74%)
     2.007335566          2,994,446      node-stores                                                   (48.11%)
     2.007335566         28,395,870      L1-dcache-load-misses                                         (50.06%)
     3.009256025          6,288,229      cache-misses                                                  (55.32%)
     3.009256025            339,225      node-loads                                                    (56.83%)
     3.009256025          1,342,641      branch-misses             #    7.97% of all branches          (57.87%)
     3.009256025          1,341,726      branch-load-misses                                            (60.55%)
     3.009256025            187,752      LLC-store-misses                                              (40.16%)
     3.009256025         16,804,837      branch-loads                                                  (46.46%)
     3.009256025         15,079,184      L1-dcache-stores                                              (56.07%)
     3.009256025         10,687,674      L1-icache-load-misses                                         (55.36%)
     3.009256025         16,856,701      branch-instructions                                           (44.64%)
     3.009256025            155,564      iTLB-loads                                                    (43.13%)
     3.009256025            226,203      iTLB-load-misses          #  145.41% of all iTLB cache accesses  (42.09%)
     3.009256025             20,845      dTLB-store-misses                                             (39.40%)
     3.009256025            280,703      dTLB-load-misses                                              (43.98%)
     3.009256025         14,315,594      dTLB-stores                                                   (42.43%)
     3.009256025            244,524      node-stores                                                   (43.97%)
     3.009256025          2,906,317      L1-dcache-load-misses                                         (44.67%)
     4.010925334         11,640,788      cache-misses                                                  (50.64%)
     4.010925334            847,757      node-loads                                                    (56.98%)
     4.010925334          3,398,892      branch-misses             #    2.38% of all branches          (60.61%)
     4.010925334          3,692,124      branch-load-misses                                            (61.66%)
     4.010925334            750,939      LLC-store-misses                                              (49.45%)
     4.010925334        142,354,174      branch-loads                                                  (58.01%)
     4.010925334        107,032,112      L1-dcache-stores                                              (62.10%)
     4.010925334         24,228,635      L1-icache-load-misses                                         (58.01%)
     4.010925334        142,964,822      branch-instructions                                           (57.73%)
     4.010925334            185,392      iTLB-loads                                                    (51.09%)
     4.010925334            348,003      iTLB-load-misses          #  187.71% of all iTLB cache accesses  (46.60%)
     4.010925334             57,091      dTLB-store-misses                                             (44.56%)
     4.010925334            388,501      dTLB-load-misses                                              (40.39%)
     4.010925334        106,170,529      dTLB-stores                                                   (38.97%)
     4.010925334          1,038,862      node-stores                                                   (42.99%)
     4.010925334         11,845,346      L1-dcache-load-misses                                         (49.64%)
     5.011882357          2,708,792      cache-misses                                                  (42.45%)
     5.011882357            157,544      node-loads                                                    (38.81%)
     5.011882357            530,304      branch-misses             #    7.32% of all branches          (40.17%)
     5.011882357            531,479      branch-load-misses                                            (44.17%)
     5.011882357            184,635      LLC-store-misses                                              (28.21%)
     5.011882357          8,685,642      branch-loads                                                  (39.94%)
     5.011882357          7,537,350      L1-dcache-stores                                              (46.98%)
     5.011882357          4,528,450      L1-icache-load-misses                                         (49.92%)
     5.011882357          7,241,552      branch-instructions                                           (57.55%)
     5.011882357             66,431      iTLB-loads                                                    (61.19%)
     5.011882357            108,159      iTLB-load-misses          #  162.81% of all iTLB cache accesses  (59.83%)
     5.011882357              9,668      dTLB-store-misses                                             (55.83%)
     5.011882357            112,450      dTLB-load-misses                                              (57.06%)
     5.011882357          6,883,805      dTLB-stores                                                   (50.86%)
     5.011882357             83,530      node-stores                                                   (53.02%)
     5.011882357          1,225,802      L1-dcache-load-misses                                         (50.08%)
