# started on Sat Mar 12 04:07:22 2022

#           time             counts unit events
     1.001065743         35,766,435      cache-misses                                                  (51.96%)
     1.001065743          2,697,321      node-loads                                                    (53.42%)
     1.001065743         11,957,952      branch-misses             #    1.15% of all branches          (57.31%)
     1.001065743         12,224,145      branch-load-misses                                            (56.13%)
     1.001065743          4,106,232      LLC-store-misses                                              (40.07%)
     1.001065743        954,135,178      branch-loads                                                  (47.27%)
     1.001065743        820,954,906      L1-dcache-stores                                              (53.22%)
     1.001065743         52,158,624      L1-icache-load-misses                                         (52.54%)
     1.001065743      1,041,162,067      branch-instructions                                           (49.61%)
     1.001065743            954,327      iTLB-loads                                                    (47.79%)
     1.001065743            654,188      iTLB-load-misses          #   68.55% of all iTLB cache accesses  (47.42%)
     1.001065743            873,055      dTLB-store-misses                                             (48.17%)
     1.001065743            851,858      dTLB-load-misses                                              (48.11%)
     1.001065743        797,741,342      dTLB-stores                                                   (48.03%)
     1.001065743          6,502,246      node-stores                                                   (49.67%)
     1.001065743         55,030,045      L1-dcache-load-misses                                         (49.56%)
     2.002217513         32,838,396      cache-misses                                                  (51.74%)
     2.002217513          1,929,633      node-loads                                                    (51.28%)
     2.002217513         12,345,338      branch-misses             #    3.81% of all branches          (51.41%)
     2.002217513         12,475,434      branch-load-misses                                            (51.69%)
     2.002217513          2,732,167      LLC-store-misses                                              (38.03%)
     2.002217513        367,521,900      branch-loads                                                  (43.35%)
     2.002217513        274,067,043      L1-dcache-stores                                              (50.93%)
     2.002217513         69,215,924      L1-icache-load-misses                                         (50.12%)
     2.002217513        324,195,874      branch-instructions                                           (49.81%)
     2.002217513          1,564,036      iTLB-loads                                                    (50.02%)
     2.002217513          1,172,193      iTLB-load-misses          #   74.95% of all iTLB cache accesses  (50.42%)
     2.002217513            192,460      dTLB-store-misses                                             (50.10%)
     2.002217513          1,217,433      dTLB-load-misses                                              (49.94%)
     2.002217513        279,745,743      dTLB-stores                                                   (51.12%)
     2.002217513          3,591,727      node-stores                                                   (50.11%)
     2.002217513         30,146,430      L1-dcache-load-misses                                         (50.66%)
     3.003819311          5,355,371      cache-misses                                                  (62.35%)
     3.003819311            299,927      node-loads                                                    (66.13%)
     3.003819311          1,198,981      branch-misses             #    8.02% of all branches          (56.54%)
     3.003819311          1,201,418      branch-load-misses                                            (55.33%)
     3.003819311            257,182      LLC-store-misses                                              (33.31%)
     3.003819311         15,996,741      branch-loads                                                  (39.65%)
     3.003819311         14,204,269      L1-dcache-stores                                              (43.02%)
     3.003819311          9,516,592      L1-icache-load-misses                                         (39.40%)
     3.003819311         14,957,155      branch-instructions                                           (37.65%)
     3.003819311            168,769      iTLB-loads                                                    (33.87%)
     3.003819311            209,150      iTLB-load-misses          #  123.93% of all iTLB cache accesses  (43.46%)
     3.003819311             18,487      dTLB-store-misses                                             (44.67%)
     3.003819311            238,760      dTLB-load-misses                                              (53.19%)
     3.003819311         13,354,113      dTLB-stores                                                   (53.08%)
     3.003819311            165,558      node-stores                                                   (56.98%)
     3.003819311          2,621,401      L1-dcache-load-misses                                         (60.60%)
     4.005574033         10,886,811      cache-misses                                                  (64.77%)
     4.005574033            890,099      node-loads                                                    (69.87%)
     4.005574033          2,858,924      branch-misses             #    1.75% of all branches          (67.72%)
     4.005574033          2,939,669      branch-load-misses                                            (65.69%)
     4.005574033          1,329,594      LLC-store-misses                                              (40.10%)
     4.005574033        146,210,651      branch-loads                                                  (45.49%)
     4.005574033        121,083,481      L1-dcache-stores                                              (50.04%)
     4.005574033         23,160,370      L1-icache-load-misses                                         (42.23%)
     4.005574033        163,776,073      branch-instructions                                           (39.13%)
     4.005574033            245,231      iTLB-loads                                                    (32.89%)
     4.005574033            304,491      iTLB-load-misses          #  124.16% of all iTLB cache accesses  (34.66%)
     4.005574033             79,474      dTLB-store-misses                                             (39.57%)
     4.005574033            348,804      dTLB-load-misses                                              (45.56%)
     4.005574033         91,563,491      dTLB-stores                                                   (50.88%)
     4.005574033            616,641      node-stores                                                   (54.06%)
     4.005574033         11,034,429      L1-dcache-load-misses                                         (60.94%)
     5.006310803          3,145,998      cache-misses                                                  (29.00%)
     5.006310803            165,032      node-loads                                                    (36.27%)
     5.006310803            670,240      branch-misses             #    8.07% of all branches          (42.89%)
     5.006310803            676,140      branch-load-misses                                            (54.95%)
     5.006310803             99,948      LLC-store-misses                                              (46.94%)
     5.006310803          7,614,663      branch-loads                                                  (57.60%)
     5.006310803          7,323,070      L1-dcache-stores                                              (72.68%)
     5.006310803          5,485,955      L1-icache-load-misses                                         (76.65%)
     5.006310803          8,302,589      branch-instructions                                           (71.00%)
     5.006310803             95,644      iTLB-loads                                                    (63.73%)
     5.006310803            116,700      iTLB-load-misses          #  122.01% of all iTLB cache accesses  (57.11%)
     5.006310803              9,552      dTLB-store-misses                                             (45.05%)
     5.006310803            131,752      dTLB-load-misses                                              (39.60%)
     5.006310803          8,045,099      dTLB-stores                                                   (35.86%)
     5.006310803             92,533      node-stores                                                   (27.32%)
     5.006310803          1,519,219      L1-dcache-load-misses                                         (23.35%)
