# started on Sat Mar 12 04:07:09 2022

#           time             counts unit events
     1.001018363         34,039,866      cache-misses                                                  (52.36%)
     1.001018363          2,476,974      node-loads                                                    (53.06%)
     1.001018363         13,253,562      branch-misses             #    1.35% of all branches          (52.17%)
     1.001018363         13,432,605      branch-load-misses                                            (51.54%)
     1.001018363          5,631,767      LLC-store-misses                                              (38.97%)
     1.001018363      1,032,466,523      branch-loads                                                  (47.59%)
     1.001018363        834,327,940      L1-dcache-stores                                              (54.25%)
     1.001018363         55,215,689      L1-icache-load-misses                                         (53.06%)
     1.001018363        982,596,320      branch-instructions                                           (52.58%)
     1.001018363          1,304,656      iTLB-loads                                                    (51.97%)
     1.001018363          1,043,669      iTLB-load-misses          #   80.00% of all iTLB cache accesses  (52.82%)
     1.001018363            774,800      dTLB-store-misses                                             (53.25%)
     1.001018363          1,071,240      dTLB-load-misses                                              (53.58%)
     1.001018363        792,356,685      dTLB-stores                                                   (52.28%)
     1.001018363          5,622,990      node-stores                                                   (51.39%)
     1.001018363         61,263,061      L1-dcache-load-misses                                         (51.66%)
     2.002443301         34,140,306      cache-misses                                                  (56.44%)
     2.002443301          1,974,530      node-loads                                                    (53.81%)
     2.002443301         12,537,262      branch-misses             #    3.78% of all branches          (50.30%)
     2.002443301         12,460,371      branch-load-misses                                            (49.44%)
     2.002443301          3,170,135      LLC-store-misses                                              (38.12%)
     2.002443301        349,381,751      branch-loads                                                  (43.91%)
     2.002443301        263,641,343      L1-dcache-stores                                              (48.99%)
     2.002443301         62,237,554      L1-icache-load-misses                                         (44.85%)
     2.002443301        331,489,055      branch-instructions                                           (43.55%)
     2.002443301          1,448,375      iTLB-loads                                                    (46.19%)
     2.002443301            974,436      iTLB-load-misses          #   67.28% of all iTLB cache accesses  (49.70%)
     2.002443301            144,552      dTLB-store-misses                                             (50.55%)
     2.002443301          1,022,820      dTLB-load-misses                                              (49.02%)
     2.002443301        263,295,756      dTLB-stores                                                   (49.53%)
     2.002443301          2,660,585      node-stores                                                   (51.00%)
     2.002443301         27,920,588      L1-dcache-load-misses                                         (55.15%)
     3.003275348          5,541,917      cache-misses                                                  (51.11%)
     3.003275348            297,699      node-loads                                                    (47.69%)
     3.003275348          1,294,132      branch-misses             #    7.84% of all branches          (45.31%)
     3.003275348          1,283,810      branch-load-misses                                            (36.78%)
     3.003275348            181,783      LLC-store-misses                                              (24.98%)
     3.003275348         15,497,561      branch-loads                                                  (33.85%)
     3.003275348         14,329,082      L1-dcache-stores                                              (40.45%)
     3.003275348         10,572,374      L1-icache-load-misses                                         (43.48%)
     3.003275348         16,512,771      branch-instructions                                           (48.89%)
     3.003275348            191,022      iTLB-loads                                                    (52.31%)
     3.003275348            232,699      iTLB-load-misses          #  121.82% of all iTLB cache accesses  (54.69%)
     3.003275348             18,673      dTLB-store-misses                                             (63.22%)
     3.003275348            243,263      dTLB-load-misses                                              (64.47%)
     3.003275348         15,031,550      dTLB-stores                                                   (62.20%)
     3.003275348            234,301      node-stores                                                   (59.55%)
     3.003275348          2,823,545      L1-dcache-load-misses                                         (56.52%)
     4.004955913         10,786,547      cache-misses                                                  (51.25%)
     4.004955913            841,887      node-loads                                                    (52.30%)
     4.004955913          2,894,275      branch-misses             #    2.13% of all branches          (53.11%)
     4.004955913          2,738,363      branch-load-misses                                            (51.83%)
     4.004955913            884,628      LLC-store-misses                                              (41.26%)
     4.004955913         93,625,142      branch-loads                                                  (48.12%)
     4.004955913         85,305,398      L1-dcache-stores                                              (52.43%)
     4.004955913         21,507,280      L1-icache-load-misses                                         (53.33%)
     4.004955913        135,651,615      branch-instructions                                           (51.75%)
     4.004955913            258,056      iTLB-loads                                                    (50.72%)
     4.004955913            334,812      iTLB-load-misses          #  129.74% of all iTLB cache accesses  (57.05%)
     4.004955913             77,752      dTLB-store-misses                                             (55.67%)
     4.004955913            381,517      dTLB-load-misses                                              (55.63%)
     4.004955913        116,503,569      dTLB-stores                                                   (53.43%)
     4.004955913            692,670      node-stores                                                   (52.93%)
     4.004955913         13,561,002      L1-dcache-load-misses                                         (50.63%)
     5.006572933          2,390,992      cache-misses                                                  (38.33%)
     5.006572933            101,360      node-loads                                                    (36.17%)
     5.006572933          2,510,493      branch-misses             #    6.50% of all branches          (49.79%)
     5.006572933          2,797,881      branch-load-misses                                            (54.98%)
     5.006572933             84,563      LLC-store-misses                                              (47.51%)
     5.006572933         47,519,954      branch-loads                                                  (53.92%)
     5.006572933         25,898,064      L1-dcache-stores                                              (59.40%)
     5.006572933          4,240,696      L1-icache-load-misses                                         (58.36%)
     5.006572933         38,596,715      branch-instructions                                           (61.67%)
     5.006572933             84,238      iTLB-loads                                                    (63.84%)
     5.006572933            126,921      iTLB-load-misses          #  150.67% of all iTLB cache accesses  (50.23%)
     5.006572933             13,402      dTLB-store-misses                                             (45.05%)
     5.006572933            145,870      dTLB-load-misses                                              (40.91%)
     5.006572933         16,144,760      dTLB-stores                                                   (41.49%)
     5.006572933            108,576      node-stores                                                   (40.53%)
     5.006572933          5,459,305      L1-dcache-load-misses                                         (41.63%)
