# started on Sat Mar 12 02:58:41 2022

#           time             counts unit events
     1.000653034         31,142,982      cache-misses                                                  (53.70%)
     1.000653034          2,285,854      node-loads                                                    (51.38%)
     1.000653034         12,269,253      branch-misses             #    1.22% of all branches          (49.83%)
     1.000653034         12,233,090      branch-load-misses                                            (49.17%)
     1.000653034          4,778,265      LLC-store-misses                                              (34.18%)
     1.000653034      1,012,150,680      branch-loads                                                  (40.98%)
     1.000653034        824,675,845      L1-dcache-stores                                              (47.68%)
     1.000653034         47,486,670      L1-icache-load-misses                                         (47.74%)
     1.000653034      1,004,654,146      branch-instructions                                           (49.93%)
     1.000653034            989,583      iTLB-loads                                                    (53.25%)
     1.000653034            823,056      iTLB-load-misses          #   83.17% of all iTLB cache accesses  (55.29%)
     1.000653034            960,468      dTLB-store-misses                                             (55.47%)
     1.000653034            965,823      dTLB-load-misses                                              (55.38%)
     1.000653034        781,132,356      dTLB-stores                                                   (54.90%)
     1.000653034          5,397,042      node-stores                                                   (55.26%)
     1.000653034         58,794,720      L1-dcache-load-misses                                         (54.41%)
     2.002594189         62,990,213      cache-misses                                                  (52.62%)
     2.002594189          3,762,714      node-loads                                                    (51.61%)
     2.002594189         21,836,507      branch-misses             #    2.87% of all branches          (48.94%)
     2.002594189         21,839,998      branch-load-misses                                            (46.15%)
     2.002594189          9,622,551      LLC-store-misses                                              (31.77%)
     2.002594189        717,683,893      branch-loads                                                  (37.49%)
     2.002594189        596,282,049      L1-dcache-stores                                              (44.35%)
     2.002594189        121,863,756      L1-icache-load-misses                                         (46.24%)
     2.002594189        760,427,202      branch-instructions                                           (48.40%)
     2.002594189          2,893,518      iTLB-loads                                                    (49.44%)
     2.002594189          1,846,176      iTLB-load-misses          #   63.80% of all iTLB cache accesses  (51.97%)
     2.002594189            372,186      dTLB-store-misses                                             (54.95%)
     2.002594189          1,955,279      dTLB-load-misses                                              (56.22%)
     2.002594189        664,127,199      dTLB-stores                                                   (56.13%)
     2.002594189          8,968,208      node-stores                                                   (56.08%)
     2.002594189         63,268,163      L1-dcache-load-misses                                         (54.12%)
     3.003965816          8,866,010      cache-misses                                                  (48.83%)
     3.003965816            461,775      node-loads                                                    (50.53%)
     3.003965816          3,995,704      branch-misses             #    1.69% of all branches          (53.33%)
     3.003965816          4,090,044      branch-load-misses                                            (55.98%)
     3.003965816          1,779,680      LLC-store-misses                                              (43.56%)
     3.003965816        287,794,154      branch-loads                                                  (48.08%)
     3.003965816        194,537,932      L1-dcache-stores                                              (52.09%)
     3.003965816         17,599,845      L1-icache-load-misses                                         (50.19%)
     3.003965816        236,572,336      branch-instructions                                           (51.97%)
     3.003965816            327,239      iTLB-loads                                                    (50.24%)
     3.003965816            363,441      iTLB-load-misses          #  111.06% of all iTLB cache accesses  (47.40%)
     3.003965816             59,753      dTLB-store-misses                                             (44.71%)
     3.003965816            496,110      dTLB-load-misses                                              (46.02%)
     3.003965816        180,025,792      dTLB-stores                                                   (46.35%)
     3.003965816          1,291,402      node-stores                                                   (48.33%)
     3.003965816         12,184,780      L1-dcache-load-misses                                         (49.82%)
     4.005621037            799,923      cache-misses                                                  (33.02%)
     4.005621037             57,005      node-loads                                                    (20.02%)
     4.005621037            198,440      branch-misses             #    3.83% of all branches          (20.71%)
     4.005621037            192,830      branch-load-misses                                            (40.40%)
     4.005621037             31,343      LLC-store-misses                                              (29.96%)
     4.005621037          3,760,679      branch-loads                                                  (34.54%)
     4.005621037          4,580,144      L1-dcache-stores                                              (48.76%)
     4.005621037          1,577,783      L1-icache-load-misses                                         (71.02%)
     4.005621037          5,178,359      branch-instructions                                           (66.98%)
     4.005621037             27,008      iTLB-loads                                                    (79.98%)
     4.005621037             26,857      iTLB-load-misses          #   99.44% of all iTLB cache accesses  (79.29%)
     4.005621037              2,912      dTLB-store-misses                                             (59.60%)
     4.005621037             27,993      dTLB-load-misses                                              (62.10%)
     4.005621037          5,658,298      dTLB-stores                                                   (58.54%)
     4.005621037             56,539      node-stores                                                   (51.24%)
     4.005621037            719,512      L1-dcache-load-misses                                         (28.98%)
     5.006680671            615,748      cache-misses                                                  (63.50%)
     5.006680671             31,784      node-loads                                                    (47.26%)
     5.006680671            112,875      branch-misses             #    6.61% of all branches          (33.37%)
     5.006680671            116,108      branch-load-misses                                            (37.71%)
     5.006680671              7,368      LLC-store-misses                                              (23.55%)
     5.006680671          1,657,525      branch-loads                                                  (37.46%)
     5.006680671          1,252,280      L1-dcache-stores                                              (38.70%)
     5.006680671            811,082      L1-icache-load-misses                                         (38.21%)
     5.006680671          1,708,083      branch-instructions                                           (36.50%)
     5.006680671              7,248      iTLB-loads                                                    (52.74%)
     5.006680671             16,814      iTLB-load-misses          #  231.98% of all iTLB cache accesses  (66.63%)
     5.006680671              1,623      dTLB-store-misses                                             (62.29%)
     5.006680671             23,909      dTLB-load-misses                                              (61.75%)
     5.006680671          1,732,887      dTLB-stores                                                   (62.54%)
     5.006680671             10,299      node-stores                                                   (61.30%)
     5.006680671            290,366      L1-dcache-load-misses                                         (61.79%)
