# started on Sat Mar 12 02:58:59 2022

#           time             counts unit events
     1.001052164         35,178,911      cache-misses                                                  (52.18%)
     1.001052164          2,716,671      node-loads                                                    (53.21%)
     1.001052164         13,684,219      branch-misses             #    1.33% of all branches          (55.75%)
     1.001052164         13,426,570      branch-load-misses                                            (58.70%)
     1.001052164          5,651,114      LLC-store-misses                                              (46.66%)
     1.001052164        980,698,936      branch-loads                                                  (52.98%)
     1.001052164        800,035,420      L1-dcache-stores                                              (58.26%)
     1.001052164         63,043,764      L1-icache-load-misses                                         (54.87%)
     1.001052164      1,028,970,649      branch-instructions                                           (53.27%)
     1.001052164          1,085,517      iTLB-loads                                                    (51.06%)
     1.001052164            774,905      iTLB-load-misses          #   71.39% of all iTLB cache accesses  (48.22%)
     1.001052164          1,009,479      dTLB-store-misses                                             (46.51%)
     1.001052164            916,268      dTLB-load-misses                                              (44.89%)
     1.001052164        866,017,603      dTLB-stores                                                   (44.39%)
     1.001052164          6,128,134      node-stores                                                   (47.37%)
     1.001052164         58,465,447      L1-dcache-load-misses                                         (49.96%)
     2.003177645         60,350,768      cache-misses                                                  (46.04%)
     2.003177645          3,451,248      node-loads                                                    (49.12%)
     2.003177645         19,926,267      branch-misses             #    2.55% of all branches          (51.25%)
     2.003177645         19,866,762      branch-load-misses                                            (54.67%)
     2.003177645          7,788,437      LLC-store-misses                                              (45.40%)
     2.003177645        731,726,556      branch-loads                                                  (51.66%)
     2.003177645        584,842,010      L1-dcache-stores                                              (57.30%)
     2.003177645        111,171,230      L1-icache-load-misses                                         (55.76%)
     2.003177645        780,037,658      branch-instructions                                           (53.98%)
     2.003177645          2,782,569      iTLB-loads                                                    (50.90%)
     2.003177645          1,608,561      iTLB-load-misses          #   57.81% of all iTLB cache accesses  (48.77%)
     2.003177645            310,128      dTLB-store-misses                                             (45.33%)
     2.003177645          1,949,271      dTLB-load-misses                                              (42.94%)
     2.003177645        603,392,111      dTLB-stores                                                   (40.79%)
     2.003177645          9,809,396      node-stores                                                   (42.70%)
     2.003177645         55,262,891      L1-dcache-load-misses                                         (44.23%)
     3.004807705          8,309,737      cache-misses                                                  (39.33%)
     3.004807705            418,356      node-loads                                                    (39.73%)
     3.004807705          3,913,531      branch-misses             #    1.75% of all branches          (40.67%)
     3.004807705          4,155,805      branch-load-misses                                            (44.06%)
     3.004807705          1,082,861      LLC-store-misses                                              (36.71%)
     3.004807705        258,844,543      branch-loads                                                  (47.74%)
     3.004807705        169,093,561      L1-dcache-stores                                              (57.84%)
     3.004807705         19,054,389      L1-icache-load-misses                                         (57.70%)
     3.004807705        223,643,515      branch-instructions                                           (61.73%)
     3.004807705            378,954      iTLB-loads                                                    (61.33%)
     3.004807705            351,658      iTLB-load-misses          #   92.80% of all iTLB cache accesses  (60.38%)
     3.004807705             83,716      dTLB-store-misses                                             (56.93%)
     3.004807705            380,722      dTLB-load-misses                                              (53.25%)
     3.004807705        188,807,751      dTLB-stores                                                   (47.38%)
     3.004807705          1,885,193      node-stores                                                   (42.20%)
     3.004807705         11,858,249      L1-dcache-load-misses                                         (42.34%)
     4.006548862            863,225      cache-misses                                                  (34.32%)
     4.006548862             60,213      node-loads                                                    (32.03%)
     4.006548862            234,046      branch-misses             #    4.21% of all branches          (36.73%)
     4.006548862            225,121      branch-load-misses                                            (38.43%)
     4.006548862             38,131      LLC-store-misses                                              (37.16%)
     4.006548862          5,222,915      branch-loads                                                  (54.40%)
     4.006548862          4,324,598      L1-dcache-stores                                              (74.41%)
     4.006548862          1,869,017      L1-icache-load-misses                                         (65.12%)
     4.006548862          5,563,176      branch-instructions                                           (65.54%)
     4.006548862             23,063      iTLB-loads                                                    (67.84%)
     4.006548862             32,155      iTLB-load-misses          #  139.42% of all iTLB cache accesses  (63.12%)
     4.006548862              4,619      dTLB-store-misses                                             (61.41%)
     4.006548862             42,353      dTLB-load-misses                                              (58.17%)
     4.006548862          4,304,950      dTLB-stores                                                   (40.85%)
     4.006548862             51,218      node-stores                                                   (25.27%)
     4.006548862            620,496      L1-dcache-load-misses                                         (34.61%)
     5.008260953            728,832      cache-misses                                                  (36.83%)
     5.008260953             49,423      node-loads                                                    (40.92%)
     5.008260953            154,697      branch-misses             #    6.77% of all branches          (52.42%)
     5.008260953            163,429      branch-load-misses                                            (45.73%)
     5.008260953             15,805      LLC-store-misses                                              (47.46%)
     5.008260953          2,226,322      branch-loads                                                  (62.15%)
     5.008260953          1,791,751      L1-dcache-stores                                              (76.74%)
     5.008260953          1,054,405      L1-icache-load-misses                                         (63.17%)
     5.008260953          2,284,994      branch-instructions                                           (63.17%)
     5.008260953             11,444      iTLB-loads                                                    (59.08%)
     5.008260953             20,850      iTLB-load-misses          #  182.19% of all iTLB cache accesses  (47.58%)
     5.008260953              2,135      dTLB-store-misses                                             (54.27%)
     5.008260953             31,786      dTLB-load-misses                                              (52.04%)
     5.008260953          2,103,352      dTLB-stores                                                   (37.85%)
     5.008260953             16,400      node-stores                                                   (23.26%)
     5.008260953            330,497      L1-dcache-load-misses                                         (36.83%)
