# started on Sat Mar 12 02:59:47 2022

#           time             counts unit events
     1.000664161         29,257,564      cache-misses                                                  (55.99%)
     1.000664161          2,105,455      node-loads                                                    (52.84%)
     1.000664161         12,208,847      branch-misses             #    1.24% of all branches          (50.76%)
     1.000664161         11,931,013      branch-load-misses                                            (50.56%)
     1.000664161          5,709,457      LLC-store-misses                                              (33.95%)
     1.000664161        994,423,088      branch-loads                                                  (40.02%)
     1.000664161        788,714,979      L1-dcache-stores                                              (46.14%)
     1.000664161         45,149,224      L1-icache-load-misses                                         (47.63%)
     1.000664161        981,544,727      branch-instructions                                           (48.66%)
     1.000664161          1,046,968      iTLB-loads                                                    (51.21%)
     1.000664161            854,558      iTLB-load-misses          #   81.62% of all iTLB cache accesses  (53.17%)
     1.000664161            813,041      dTLB-store-misses                                             (53.89%)
     1.000664161            999,886      dTLB-load-misses                                              (56.15%)
     1.000664161        790,543,566      dTLB-stores                                                   (58.26%)
     1.000664161          5,000,473      node-stores                                                   (58.50%)
     1.000664161         52,806,787      L1-dcache-load-misses                                         (56.33%)
     2.002513419         61,599,356      cache-misses                                                  (54.97%)
     2.002513419          3,626,849      node-loads                                                    (52.72%)
     2.002513419         19,955,614      branch-misses             #    2.62% of all branches          (51.28%)
     2.002513419         19,702,708      branch-load-misses                                            (49.55%)
     2.002513419         12,495,814      LLC-store-misses                                              (32.15%)
     2.002513419        759,690,999      branch-loads                                                  (37.70%)
     2.002513419        610,110,346      L1-dcache-stores                                              (43.47%)
     2.002513419        123,501,157      L1-icache-load-misses                                         (43.63%)
     2.002513419        761,472,723      branch-instructions                                           (45.42%)
     2.002513419          2,995,926      iTLB-loads                                                    (47.60%)
     2.002513419          1,944,436      iTLB-load-misses          #   64.90% of all iTLB cache accesses  (49.19%)
     2.002513419            364,326      dTLB-store-misses                                             (50.93%)
     2.002513419          2,073,392      dTLB-load-misses                                              (53.00%)
     2.002513419        588,315,190      dTLB-stores                                                   (55.42%)
     2.002513419          8,340,116      node-stores                                                   (56.98%)
     2.002513419         58,399,426      L1-dcache-load-misses                                         (56.80%)
     3.003908774         10,335,556      cache-misses                                                  (55.13%)
     3.003908774            528,573      node-loads                                                    (61.22%)
     3.003908774          4,499,292      branch-misses             #    1.28% of all branches          (59.49%)
     3.003908774          4,445,901      branch-load-misses                                            (60.12%)
     3.003908774          1,256,991      LLC-store-misses                                              (41.27%)
     3.003908774        325,569,143      branch-loads                                                  (45.66%)
     3.003908774        220,306,804      L1-dcache-stores                                              (50.12%)
     3.003908774         15,444,167      L1-icache-load-misses                                         (49.15%)
     3.003908774        350,150,291      branch-instructions                                           (45.74%)
     3.003908774            252,882      iTLB-loads                                                    (39.76%)
     3.003908774            292,153      iTLB-load-misses          #  115.53% of all iTLB cache accesses  (40.93%)
     3.003908774             55,247      dTLB-store-misses                                             (39.89%)
     3.003908774            370,183      dTLB-load-misses                                              (43.72%)
     3.003908774        171,473,625      dTLB-stores                                                   (48.76%)
     3.003908774          1,863,763      node-stores                                                   (50.68%)
     3.003908774         12,103,874      L1-dcache-load-misses                                         (51.67%)
     4.005351736            501,095      cache-misses                                                  (46.43%)
     4.005351736             45,414      node-loads                                                    (32.73%)
     4.005351736            157,523      branch-misses             #    5.79% of all branches          (39.05%)
     4.005351736            163,805      branch-load-misses                                            (50.10%)
     4.005351736             44,382      LLC-store-misses                                              (39.26%)
     4.005351736          2,583,434      branch-loads                                                  (39.26%)
     4.005351736          2,235,295      L1-dcache-stores                                              (39.26%)
     4.005351736          1,321,132      L1-icache-load-misses                                         (47.03%)
     4.005351736          2,722,673      branch-instructions                                           (53.57%)
     4.005351736             18,861      iTLB-loads                                                    (67.27%)
     4.005351736             22,781      iTLB-load-misses          #  120.78% of all iTLB cache accesses  (60.95%)
     4.005351736              2,893      dTLB-store-misses                                             (49.90%)
     4.005351736             27,171      dTLB-load-misses                                              (46.40%)
     4.005351736          2,585,478      dTLB-stores                                                   (48.54%)
     4.005351736             34,534      node-stores                                                   (60.74%)
     4.005351736            487,702      L1-dcache-load-misses                                         (52.97%)
     5.006987972          4,586,202      cache-misses                                                  (65.10%)
     5.006987972            405,006      node-loads                                                    (63.28%)
     5.006987972          2,654,786      branch-misses             #    2.35% of all branches          (65.36%)
     5.006987972          2,484,717      branch-load-misses                                            (65.91%)
     5.006987972            654,180      LLC-store-misses                                              (48.33%)
     5.006987972        110,884,786      branch-loads                                                  (52.06%)
     5.006987972         91,045,502      L1-dcache-stores                                              (55.38%)
     5.006987972         13,484,590      L1-icache-load-misses                                         (46.37%)
     5.006987972        112,772,139      branch-instructions                                           (41.08%)
     5.006987972             76,012      iTLB-loads                                                    (42.13%)
     5.006987972            158,927      iTLB-load-misses          #  209.08% of all iTLB cache accesses  (39.08%)
     5.006987972            110,814      dTLB-store-misses                                             (38.17%)
     5.006987972            205,627      dTLB-load-misses                                              (40.12%)
     5.006987972         98,036,145      dTLB-stores                                                   (41.44%)
     5.006987972            664,568      node-stores                                                   (46.71%)
     5.006987972          7,923,390      L1-dcache-load-misses                                         (60.75%)
