# started on Sat Mar 12 03:00:59 2022

#           time             counts unit events
     1.000693353         32,190,683      cache-misses                                                  (51.67%)
     1.000693353          2,601,771      node-loads                                                    (52.67%)
     1.000693353         13,964,629      branch-misses             #    1.33% of all branches          (54.72%)
     1.000693353         14,058,316      branch-load-misses                                            (54.31%)
     1.000693353          6,787,611      LLC-store-misses                                              (38.77%)
     1.000693353      1,026,648,868      branch-loads                                                  (44.68%)
     1.000693353        833,587,317      L1-dcache-stores                                              (49.87%)
     1.000693353         64,086,780      L1-icache-load-misses                                         (50.73%)
     1.000693353      1,053,915,137      branch-instructions                                           (52.29%)
     1.000693353          1,366,081      iTLB-loads                                                    (51.31%)
     1.000693353            928,882      iTLB-load-misses          #   68.00% of all iTLB cache accesses  (50.96%)
     1.000693353            911,901      dTLB-store-misses                                             (52.99%)
     1.000693353          1,031,441      dTLB-load-misses                                              (54.68%)
     1.000693353        832,005,899      dTLB-stores                                                   (54.96%)
     1.000693353          4,930,056      node-stores                                                   (56.01%)
     1.000693353         55,982,830      L1-dcache-load-misses                                         (53.75%)
     2.002073002         58,878,963      cache-misses                                                  (54.51%)
     2.002073002          3,362,555      node-loads                                                    (52.07%)
     2.002073002         18,796,502      branch-misses             #    2.68% of all branches          (48.67%)
     2.002073002         19,005,718      branch-load-misses                                            (45.68%)
     2.002073002          7,161,131      LLC-store-misses                                              (30.38%)
     2.002073002        713,420,084      branch-loads                                                  (35.40%)
     2.002073002        541,916,782      L1-dcache-stores                                              (42.86%)
     2.002073002        110,688,991      L1-icache-load-misses                                         (43.39%)
     2.002073002        700,587,683      branch-instructions                                           (45.50%)
     2.002073002          2,849,647      iTLB-loads                                                    (47.94%)
     2.002073002          1,725,991      iTLB-load-misses          #   60.57% of all iTLB cache accesses  (51.34%)
     2.002073002            303,566      dTLB-store-misses                                             (54.33%)
     2.002073002          1,806,071      dTLB-load-misses                                              (56.06%)
     2.002073002        568,360,777      dTLB-stores                                                   (57.78%)
     2.002073002          9,526,722      node-stores                                                   (57.14%)
     2.002073002         57,328,139      L1-dcache-load-misses                                         (56.61%)
     3.003912714          8,009,518      cache-misses                                                  (49.93%)
     3.003912714            386,984      node-loads                                                    (48.84%)
     3.003912714          4,305,570      branch-misses             #    1.50% of all branches          (48.11%)
     3.003912714          4,190,788      branch-load-misses                                            (45.68%)
     3.003912714          1,432,866      LLC-store-misses                                              (37.27%)
     3.003912714        317,806,012      branch-loads                                                  (45.18%)
     3.003912714        208,474,088      L1-dcache-stores                                              (50.67%)
     3.003912714         14,469,080      L1-icache-load-misses                                         (48.68%)
     3.003912714        287,257,632      branch-instructions                                           (52.57%)
     3.003912714            363,610      iTLB-loads                                                    (53.14%)
     3.003912714            309,113      iTLB-load-misses          #   85.01% of all iTLB cache accesses  (53.81%)
     3.003912714            122,170      dTLB-store-misses                                             (55.56%)
     3.003912714            414,542      dTLB-load-misses                                              (51.09%)
     3.003912714        166,129,831      dTLB-stores                                                   (48.13%)
     3.003912714          1,221,727      node-stores                                                   (49.44%)
     3.003912714         11,757,669      L1-dcache-load-misses                                         (51.34%)
     4.005396342            552,738      cache-misses                                                  (43.72%)
     4.005396342             34,171      node-loads                                                    (44.39%)
     4.005396342            140,076      branch-misses             #    3.89% of all branches          (36.92%)
     4.005396342            137,942      branch-load-misses                                            (35.68%)
     4.005396342             62,137      LLC-store-misses                                              (25.36%)
     4.005396342          3,270,645      branch-loads                                                  (30.58%)
     4.005396342          2,721,248      L1-dcache-stores                                              (35.21%)
     4.005396342          1,483,158      L1-icache-load-misses                                         (58.81%)
     4.005396342          3,597,142      branch-instructions                                           (56.28%)
     4.005396342             27,653      iTLB-loads                                                    (55.61%)
     4.005396342             28,506      iTLB-load-misses          #  103.08% of all iTLB cache accesses  (63.08%)
     4.005396342              2,866      dTLB-store-misses                                             (64.32%)
     4.005396342             34,910      dTLB-load-misses                                              (63.64%)
     4.005396342          3,154,256      dTLB-stores                                                   (63.33%)
     4.005396342             82,002      node-stores                                                   (64.79%)
     4.005396342            571,018      L1-dcache-load-misses                                         (41.19%)
     5.007866919          4,675,801      cache-misses                                                  (49.28%)
     5.007866919            513,947      node-loads                                                    (49.21%)
     5.007866919          2,204,218      branch-misses             #    1.41% of all branches          (48.18%)
     5.007866919          2,326,117      branch-load-misses                                            (49.61%)
     5.007866919          1,100,622      LLC-store-misses                                              (42.51%)
     5.007866919        146,252,750      branch-loads                                                  (49.01%)
     5.007866919        114,369,633      L1-dcache-stores                                              (56.67%)
     5.007866919         16,650,201      L1-icache-load-misses                                         (58.28%)
     5.007866919        156,762,700      branch-instructions                                           (55.91%)
     5.007866919             78,211      iTLB-loads                                                    (55.87%)
     5.007866919            189,696      iTLB-load-misses          #  242.54% of all iTLB cache accesses  (57.22%)
     5.007866919             58,264      dTLB-store-misses                                             (54.65%)
     5.007866919            185,427      dTLB-load-misses                                              (51.56%)
     5.007866919         88,296,367      dTLB-stores                                                   (48.23%)
     5.007866919            304,206      node-stores                                                   (49.16%)
     5.007866919          8,323,240      L1-dcache-load-misses                                         (49.03%)
