# started on Sat Mar 12 03:02:06 2022

#           time             counts unit events
     1.001012182         43,313,543      cache-misses                                                  (60.77%)
     1.001012182          2,915,796      node-loads                                                    (57.76%)
     1.001012182         15,347,976      branch-misses             #    1.42% of all branches          (53.96%)
     1.001012182         14,343,632      branch-load-misses                                            (49.21%)
     1.001012182          6,180,764      LLC-store-misses                                              (30.67%)
     1.001012182      1,077,839,295      branch-loads                                                  (38.60%)
     1.001012182        850,027,957      L1-dcache-stores                                              (43.06%)
     1.001012182         54,800,323      L1-icache-load-misses                                         (42.89%)
     1.001012182      1,080,402,302      branch-instructions                                           (45.88%)
     1.001012182          1,196,809      iTLB-loads                                                    (48.24%)
     1.001012182            917,204      iTLB-load-misses          #   76.64% of all iTLB cache accesses  (50.76%)
     1.001012182            910,166      dTLB-store-misses                                             (55.84%)
     1.001012182          1,289,515      dTLB-load-misses                                              (58.84%)
     1.001012182        910,245,319      dTLB-stores                                                   (61.15%)
     1.001012182          7,458,093      node-stores                                                   (63.09%)
     1.001012182         66,549,371      L1-dcache-load-misses                                         (62.28%)
     2.002399241         54,782,389      cache-misses                                                  (49.49%)
     2.002399241          2,999,788      node-loads                                                    (50.59%)
     2.002399241         19,863,301      branch-misses             #    3.47% of all branches          (52.12%)
     2.002399241         19,591,950      branch-load-misses                                            (53.27%)
     2.002399241          5,387,967      LLC-store-misses                                              (37.18%)
     2.002399241        601,230,771      branch-loads                                                  (43.70%)
     2.002399241        476,392,970      L1-dcache-stores                                              (48.91%)
     2.002399241        101,134,446      L1-icache-load-misses                                         (49.72%)
     2.002399241        573,116,287      branch-instructions                                           (50.51%)
     2.002399241          2,307,328      iTLB-loads                                                    (49.42%)
     2.002399241          1,501,353      iTLB-load-misses          #   65.07% of all iTLB cache accesses  (47.88%)
     2.002399241            268,441      dTLB-store-misses                                             (46.73%)
     2.002399241          1,653,128      dTLB-load-misses                                              (47.17%)
     2.002399241        497,996,907      dTLB-stores                                                   (47.89%)
     2.002399241          9,070,135      node-stores                                                   (51.09%)
     2.002399241         48,403,162      L1-dcache-load-misses                                         (50.28%)
     3.003777633          9,066,231      cache-misses                                                  (51.66%)
     3.003777633            494,661      node-loads                                                    (54.07%)
     3.003777633          4,084,507      branch-misses             #    1.27% of all branches          (55.69%)
     3.003777633          4,238,826      branch-load-misses                                            (54.82%)
     3.003777633          1,252,156      LLC-store-misses                                              (41.00%)
     3.003777633        339,101,890      branch-loads                                                  (47.94%)
     3.003777633        225,601,435      L1-dcache-stores                                              (53.08%)
     3.003777633         13,879,305      L1-icache-load-misses                                         (51.41%)
     3.003777633        321,642,993      branch-instructions                                           (49.31%)
     3.003777633            243,768      iTLB-loads                                                    (46.87%)
     3.003777633            300,171      iTLB-load-misses          #  123.14% of all iTLB cache accesses  (44.70%)
     3.003777633             54,743      dTLB-store-misses                                             (45.19%)
     3.003777633            377,115      dTLB-load-misses                                              (43.68%)
     3.003777633        143,626,660      dTLB-stores                                                   (42.99%)
     3.003777633          1,687,355      node-stores                                                   (47.81%)
     3.003777633         10,695,597      L1-dcache-load-misses                                         (49.52%)
     4.005573178            422,584      cache-misses                                                  (64.78%)
     4.005573178             28,397      node-loads                                                    (60.02%)
     4.005573178             99,054      branch-misses             #    3.80% of all branches          (46.85%)
     4.005573178             87,616      branch-load-misses                                            (47.44%)
     4.005573178             42,306      LLC-store-misses                                              (36.06%)
     4.005573178          2,309,092      branch-loads                                                  (36.06%)
     4.005573178          2,056,947      L1-dcache-stores                                              (41.71%)
     4.005573178          1,187,911      L1-icache-load-misses                                         (39.21%)
     4.005573178          2,606,572      branch-instructions                                           (35.22%)
     4.005573178             16,739      iTLB-loads                                                    (39.98%)
     4.005573178             20,342      iTLB-load-misses          #  121.52% of all iTLB cache accesses  (53.15%)
     4.005573178              2,720      dTLB-store-misses                                             (52.56%)
     4.005573178             28,160      dTLB-load-misses                                              (56.83%)
     4.005573178          2,175,205      dTLB-stores                                                   (63.94%)
     4.005573178             31,429      node-stores                                                   (58.29%)
     4.005573178            412,379      L1-dcache-load-misses                                         (60.79%)
     5.006575749          5,786,406      cache-misses                                                  (56.99%)
     5.006575749            577,023      node-loads                                                    (55.81%)
     5.006575749          4,182,665      branch-misses             #    2.75% of all branches          (54.25%)
     5.006575749          3,677,190      branch-load-misses                                            (51.12%)
     5.006575749            899,453      LLC-store-misses                                              (34.70%)
     5.006575749        133,032,012      branch-loads                                                  (40.25%)
     5.006575749        104,127,639      L1-dcache-stores                                              (46.84%)
     5.006575749         12,951,283      L1-icache-load-misses                                         (46.68%)
     5.006575749        151,907,203      branch-instructions                                           (49.03%)
     5.006575749            102,433      iTLB-loads                                                    (51.96%)
     5.006575749            158,591      iTLB-load-misses          #  154.82% of all iTLB cache accesses  (52.21%)
     5.006575749             60,176      dTLB-store-misses                                             (54.63%)
     5.006575749            200,837      dTLB-load-misses                                              (59.42%)
     5.006575749        117,138,495      dTLB-stores                                                   (59.48%)
     5.006575749            662,457      node-stores                                                   (58.65%)
     5.006575749         15,996,252      L1-dcache-load-misses                                         (57.65%)
