# started on Sat Mar 12 03:03:36 2022

#           time             counts unit events
     1.001057266         37,458,410      cache-misses                                                  (55.86%)
     1.001057266          2,790,943      node-loads                                                    (57.83%)
     1.001057266         13,533,538      branch-misses             #    1.24% of all branches          (58.51%)
     1.001057266         13,299,771      branch-load-misses                                            (58.75%)
     1.001057266          5,872,786      LLC-store-misses                                              (42.27%)
     1.001057266        935,358,110      branch-loads                                                  (48.42%)
     1.001057266        799,939,377      L1-dcache-stores                                              (54.36%)
     1.001057266         51,719,161      L1-icache-load-misses                                         (50.75%)
     1.001057266      1,087,238,031      branch-instructions                                           (45.99%)
     1.001057266            851,924      iTLB-loads                                                    (43.91%)
     1.001057266            652,216      iTLB-load-misses          #   76.56% of all iTLB cache accesses  (43.39%)
     1.001057266            865,278      dTLB-store-misses                                             (43.32%)
     1.001057266            763,452      dTLB-load-misses                                              (42.73%)
     1.001057266        845,345,819      dTLB-stores                                                   (45.38%)
     1.001057266          5,240,110      node-stores                                                   (48.02%)
     1.001057266         53,608,376      L1-dcache-load-misses                                         (51.34%)
     2.002208597         63,182,139      cache-misses                                                  (48.88%)
     2.002208597          3,689,147      node-loads                                                    (52.57%)
     2.002208597         21,787,833      branch-misses             #    2.86% of all branches          (55.05%)
     2.002208597         21,893,642      branch-load-misses                                            (56.69%)
     2.002208597          8,785,334      LLC-store-misses                                              (45.65%)
     2.002208597        732,949,270      branch-loads                                                  (51.03%)
     2.002208597        581,512,627      L1-dcache-stores                                              (55.93%)
     2.002208597        120,783,093      L1-icache-load-misses                                         (53.90%)
     2.002208597        762,880,207      branch-instructions                                           (51.71%)
     2.002208597          2,926,861      iTLB-loads                                                    (48.16%)
     2.002208597          1,866,996      iTLB-load-misses          #   63.79% of all iTLB cache accesses  (45.65%)
     2.002208597            319,194      dTLB-store-misses                                             (43.99%)
     2.002208597          1,922,309      dTLB-load-misses                                              (44.11%)
     2.002208597        634,264,669      dTLB-stores                                                   (43.62%)
     2.002208597          8,902,551      node-stores                                                   (45.09%)
     2.002208597         57,132,353      L1-dcache-load-misses                                         (46.83%)
     3.003743401          8,189,033      cache-misses                                                  (36.78%)
     3.003743401            462,296      node-loads                                                    (43.34%)
     3.003743401          3,850,456      branch-misses             #    1.69% of all branches          (50.04%)
     3.003743401          3,840,734      branch-load-misses                                            (56.73%)
     3.003743401          1,544,898      LLC-store-misses                                              (52.87%)
     3.003743401        234,855,473      branch-loads                                                  (59.79%)
     3.003743401        160,367,073      L1-dcache-stores                                              (64.64%)
     3.003743401         15,826,768      L1-icache-load-misses                                         (64.87%)
     3.003743401        228,338,602      branch-instructions                                           (63.78%)
     3.003743401            286,093      iTLB-loads                                                    (57.39%)
     3.003743401            295,936      iTLB-load-misses          #  103.44% of all iTLB cache accesses  (50.86%)
     3.003743401             73,538      dTLB-store-misses                                             (43.82%)
     3.003743401            400,796      dTLB-load-misses                                              (38.48%)
     3.003743401        215,447,422      dTLB-stores                                                   (36.04%)
     3.003743401            927,276      node-stores                                                   (36.02%)
     3.003743401         12,499,148      L1-dcache-load-misses                                         (35.78%)
     4.005677400          1,295,151      cache-misses                                                  (34.30%)
     4.005677400             64,747      node-loads                                                    (41.11%)
     4.005677400            316,861      branch-misses             #    3.45% of all branches          (41.13%)
     4.005677400            305,052      branch-load-misses                                            (44.11%)
     4.005677400            170,832      LLC-store-misses                                              (35.88%)
     4.005677400          8,399,168      branch-loads                                                  (45.98%)
     4.005677400          7,211,065      L1-dcache-stores                                              (56.95%)
     4.005677400          2,696,750      L1-icache-load-misses                                         (65.99%)
     4.005677400          9,190,856      branch-instructions                                           (66.03%)
     4.005677400             55,090      iTLB-loads                                                    (58.85%)
     4.005677400             46,951      iTLB-load-misses          #   85.23% of all iTLB cache accesses  (58.55%)
     4.005677400              5,040      dTLB-store-misses                                             (55.47%)
     4.005677400             60,507      dTLB-load-misses                                              (52.72%)
     4.005677400          7,900,137      dTLB-stores                                                   (53.47%)
     4.005677400            116,503      node-stores                                                   (42.78%)
     4.005677400            831,340      L1-dcache-load-misses                                         (33.65%)
     5.007420317            610,371      cache-misses                                                  (41.39%)
     5.007420317             34,252      node-loads                                                    (37.55%)
     5.007420317             95,511      branch-misses             #    6.04% of all branches          (30.87%)
     5.007420317            105,222      branch-load-misses                                            (26.77%)
     5.007420317              8,429      LLC-store-misses                                              (26.66%)
     5.007420317          1,818,403      branch-loads                                                  (41.80%)
     5.007420317          1,332,306      L1-dcache-stores                                              (53.80%)
     5.007420317            787,227      L1-icache-load-misses                                         (59.96%)
     5.007420317          1,581,711      branch-instructions                                           (58.61%)
     5.007420317              7,783      iTLB-loads                                                    (62.45%)
     5.007420317             17,409      iTLB-load-misses          #  223.68% of all iTLB cache accesses  (69.13%)
     5.007420317              1,573      dTLB-store-misses                                             (73.23%)
     5.007420317             24,380      dTLB-load-misses                                              (68.65%)
     5.007420317          1,535,558      dTLB-stores                                                   (57.28%)
     5.007420317              8,116      node-stores                                                   (46.20%)
     5.007420317            245,994      L1-dcache-load-misses                                         (40.04%)
