# started on Sat Mar 12 03:02:48 2022

#           time             counts unit events
     1.001017443         43,224,446      cache-misses                                                  (52.91%)
     1.001017443          3,176,172      node-loads                                                    (51.35%)
     1.001017443         15,830,669      branch-misses             #    1.34% of all branches          (50.72%)
     1.001017443         15,915,308      branch-load-misses                                            (51.70%)
     1.001017443          9,381,246      LLC-store-misses                                              (38.55%)
     1.001017443      1,189,470,819      branch-loads                                                  (44.65%)
     1.001017443        956,712,128      L1-dcache-stores                                              (51.33%)
     1.001017443         80,440,765      L1-icache-load-misses                                         (51.94%)
     1.001017443      1,177,675,215      branch-instructions                                           (52.11%)
     1.001017443          1,834,229      iTLB-loads                                                    (52.78%)
     1.001017443          1,311,985      iTLB-load-misses          #   71.53% of all iTLB cache accesses  (52.52%)
     1.001017443            642,245      dTLB-store-misses                                             (52.31%)
     1.001017443          1,357,557      dTLB-load-misses                                              (52.67%)
     1.001017443        951,752,858      dTLB-stores                                                   (54.31%)
     1.001017443          7,077,912      node-stores                                                   (53.43%)
     1.001017443         64,435,859      L1-dcache-load-misses                                         (52.21%)
     2.002403705         43,353,012      cache-misses                                                  (49.64%)
     2.002403705          2,486,353      node-loads                                                    (48.32%)
     2.002403705         16,964,715      branch-misses             #    3.40% of all branches          (46.60%)
     2.002403705         16,642,740      branch-load-misses                                            (46.01%)
     2.002403705          6,461,800      LLC-store-misses                                              (35.78%)
     2.002403705        507,837,298      branch-loads                                                  (40.96%)
     2.002403705        413,005,961      L1-dcache-stores                                              (48.01%)
     2.002403705         89,002,811      L1-icache-load-misses                                         (49.78%)
     2.002403705        499,365,644      branch-instructions                                           (50.37%)
     2.002403705          2,233,435      iTLB-loads                                                    (51.69%)
     2.002403705          1,438,993      iTLB-load-misses          #   64.43% of all iTLB cache accesses  (53.40%)
     2.002403705            272,263      dTLB-store-misses                                             (53.98%)
     2.002403705          1,417,642      dTLB-load-misses                                              (52.44%)
     2.002403705        440,646,824      dTLB-stores                                                   (52.84%)
     2.002403705          6,695,799      node-stores                                                   (51.97%)
     2.002403705         45,443,400      L1-dcache-load-misses                                         (50.21%)
     3.003966290          8,506,118      cache-misses                                                  (43.26%)
     3.003966290            368,923      node-loads                                                    (42.56%)
     3.003966290          4,293,975      branch-misses             #    1.63% of all branches          (41.07%)
     3.003966290          4,249,235      branch-load-misses                                            (42.61%)
     3.003966290          1,052,996      LLC-store-misses                                              (32.07%)
     3.003966290        269,800,569      branch-loads                                                  (40.90%)
     3.003966290        181,698,073      L1-dcache-stores                                              (47.62%)
     3.003966290         21,106,156      L1-icache-load-misses                                         (54.84%)
     3.003966290        263,240,298      branch-instructions                                           (57.55%)
     3.003966290            418,735      iTLB-loads                                                    (57.74%)
     3.003966290            355,664      iTLB-load-misses          #   84.94% of all iTLB cache accesses  (58.92%)
     3.003966290             52,668      dTLB-store-misses                                             (58.11%)
     3.003966290            340,554      dTLB-load-misses                                              (57.14%)
     3.003966290        186,922,980      dTLB-stores                                                   (53.96%)
     3.003966290          1,543,470      node-stores                                                   (53.18%)
     3.003966290         10,540,703      L1-dcache-load-misses                                         (46.07%)
     4.005656393          4,816,897      cache-misses                                                  (69.02%)
     4.005656393            502,283      node-loads                                                    (66.59%)
     4.005656393          2,816,970      branch-misses             #    2.28% of all branches          (64.12%)
     4.005656393          2,682,343      branch-load-misses                                            (58.74%)
     4.005656393            861,801      LLC-store-misses                                              (34.13%)
     4.005656393        128,173,433      branch-loads                                                  (40.60%)
     4.005656393        102,240,082      L1-dcache-stores                                              (44.34%)
     4.005656393         18,066,446      L1-icache-load-misses                                         (39.23%)
     4.005656393        123,587,961      branch-instructions                                           (38.01%)
     4.005656393            122,506      iTLB-loads                                                    (39.23%)
     4.005656393            211,699      iTLB-load-misses          #  172.81% of all iTLB cache accesses  (39.77%)
     4.005656393             78,397      dTLB-store-misses                                             (43.77%)
     4.005656393            219,949      dTLB-load-misses                                              (46.51%)
     4.005656393         81,233,769      dTLB-stores                                                   (59.65%)
     4.005656393            644,177      node-stores                                                   (66.34%)
     4.005656393          8,371,651      L1-dcache-load-misses                                         (68.88%)
     5.007324475          1,312,037      cache-misses                                                  (14.38%)
     5.007324475             60,450      node-loads                                                    (15.25%)
     5.007324475            225,042      branch-misses             #    3.94% of all branches          (14.63%)
     5.007324475            229,292      branch-load-misses                                            (20.42%)
     5.007324475             20,993      LLC-store-misses                                              (32.23%)
     5.007324475          6,075,259      branch-loads                                                  (59.23%)
     5.007324475          5,942,572      L1-dcache-stores                                              (69.86%)
     5.007324475          1,645,163      L1-icache-load-misses                                         (72.02%)
     5.007324475          5,715,142      branch-instructions                                           (85.62%)
     5.007324475             33,976      iTLB-loads                                                    (84.75%)
     5.007324475             39,300      iTLB-load-misses          #  115.67% of all iTLB cache accesses  (85.37%)
     5.007324475              4,935      dTLB-store-misses                                             (79.58%)
     5.007324475             48,579      dTLB-load-misses                                              (66.45%)
     5.007324475          4,040,285      dTLB-stores                                                   (39.86%)
     5.007324475            141,847      node-stores                                                   (30.14%)
     5.007324475            697,845      L1-dcache-load-misses                                         (27.98%)
