# started on Sat Mar 12 03:04:24 2022

#           time             counts unit events
     1.000459409         33,175,710      cache-misses                                                  (52.78%)
     1.000459409          2,677,649      node-loads                                                    (53.24%)
     1.000459409         13,040,749      branch-misses             #    1.32% of all branches          (53.15%)
     1.000459409         13,039,547      branch-load-misses                                            (54.47%)
     1.000459409          5,245,922      LLC-store-misses                                              (39.70%)
     1.000459409        979,022,603      branch-loads                                                  (47.16%)
     1.000459409        788,292,081      L1-dcache-stores                                              (52.61%)
     1.000459409         47,772,542      L1-icache-load-misses                                         (51.02%)
     1.000459409        984,270,352      branch-instructions                                           (49.64%)
     1.000459409            861,752      iTLB-loads                                                    (49.93%)
     1.000459409            661,308      iTLB-load-misses          #   76.74% of all iTLB cache accesses  (49.73%)
     1.000459409            979,566      dTLB-store-misses                                             (49.15%)
     1.000459409            716,910      dTLB-load-misses                                              (47.96%)
     1.000459409        801,297,345      dTLB-stores                                                   (47.70%)
     1.000459409          4,640,915      node-stores                                                   (50.20%)
     1.000459409         59,009,815      L1-dcache-load-misses                                         (51.36%)
     2.002132625         59,072,432      cache-misses                                                  (46.60%)
     2.002132625          3,506,381      node-loads                                                    (51.21%)
     2.002132625         21,996,903      branch-misses             #    2.87% of all branches          (54.16%)
     2.002132625         22,188,761      branch-load-misses                                            (54.57%)
     2.002132625          8,403,759      LLC-store-misses                                              (44.88%)
     2.002132625        720,619,675      branch-loads                                                  (51.58%)
     2.002132625        591,830,533      L1-dcache-stores                                              (57.86%)
     2.002132625        117,547,187      L1-icache-load-misses                                         (55.56%)
     2.002132625        766,316,255      branch-instructions                                           (54.31%)
     2.002132625          3,099,736      iTLB-loads                                                    (49.48%)
     2.002132625          1,872,522      iTLB-load-misses          #   60.41% of all iTLB cache accesses  (46.97%)
     2.002132625            281,767      dTLB-store-misses                                             (46.23%)
     2.002132625          2,045,143      dTLB-load-misses                                              (44.30%)
     2.002132625        624,485,588      dTLB-stores                                                   (44.53%)
     2.002132625          8,831,743      node-stores                                                   (43.60%)
     2.002132625         57,999,994      L1-dcache-load-misses                                         (45.60%)
     3.003769440          9,893,040      cache-misses                                                  (49.16%)
     3.003769440            553,652      node-loads                                                    (50.19%)
     3.003769440          4,994,006      branch-misses             #    2.04% of all branches          (49.46%)
     3.003769440          4,602,265      branch-load-misses                                            (55.66%)
     3.003769440          1,016,003      LLC-store-misses                                              (41.67%)
     3.003769440        257,374,720      branch-loads                                                  (47.77%)
     3.003769440        177,688,125      L1-dcache-stores                                              (52.40%)
     3.003769440         19,523,851      L1-icache-load-misses                                         (50.84%)
     3.003769440        245,292,685      branch-instructions                                           (51.67%)
     3.003769440            388,244      iTLB-loads                                                    (50.18%)
     3.003769440            292,775      iTLB-load-misses          #   75.41% of all iTLB cache accesses  (50.54%)
     3.003769440            114,196      dTLB-store-misses                                             (45.18%)
     3.003769440            298,034      dTLB-load-misses                                              (42.68%)
     3.003769440        197,931,408      dTLB-stores                                                   (43.52%)
     3.003769440          2,037,165      node-stores                                                   (48.43%)
     3.003769440         12,612,098      L1-dcache-load-misses                                         (49.98%)
     4.005521117            727,453      cache-misses                                                  (39.85%)
     4.005521117             56,540      node-loads                                                    (45.54%)
     4.005521117            217,646      branch-misses             #    5.13% of all branches          (48.04%)
     4.005521117            222,078      branch-load-misses                                            (57.67%)
     4.005521117             89,371      LLC-store-misses                                              (53.47%)
     4.005521117          4,600,768      branch-loads                                                  (65.10%)
     4.005521117          3,950,144      L1-dcache-stores                                              (65.10%)
     4.005521117          1,939,696      L1-icache-load-misses                                         (54.95%)
     4.005521117          4,240,065      branch-instructions                                           (60.15%)
     4.005521117             24,169      iTLB-loads                                                    (54.46%)
     4.005521117             34,775      iTLB-load-misses          #  143.88% of all iTLB cache accesses  (51.96%)
     4.005521117              4,854      dTLB-store-misses                                             (42.33%)
     4.005521117             38,958      dTLB-load-misses                                              (41.99%)
     4.005521117          3,457,021      dTLB-stores                                                   (30.36%)
     4.005521117             81,648      node-stores                                                   (34.90%)
     4.005521117            764,395      L1-dcache-load-misses                                         (45.05%)
     5.007198312          5,048,731      cache-misses                                                  (61.42%)
     5.007198312            484,424      node-loads                                                    (60.61%)
     5.007198312          3,634,884      branch-misses             #    3.42% of all branches          (56.94%)
     5.007198312          3,875,276      branch-load-misses                                            (53.65%)
     5.007198312            663,874      LLC-store-misses                                              (35.26%)
     5.007198312        154,300,924      branch-loads                                                  (40.28%)
     5.007198312         95,954,460      L1-dcache-stores                                              (44.63%)
     5.007198312         12,567,459      L1-icache-load-misses                                         (43.91%)
     5.007198312        106,190,867      branch-instructions                                           (45.20%)
     5.007198312             71,716      iTLB-loads                                                    (47.65%)
     5.007198312            115,675      iTLB-load-misses          #  161.30% of all iTLB cache accesses  (50.69%)
     5.007198312             31,500      dTLB-store-misses                                             (53.18%)
     5.007198312            171,573      dTLB-load-misses                                              (56.18%)
     5.007198312         82,584,200      dTLB-stores                                                   (57.85%)
     5.007198312            619,466      node-stores                                                   (64.85%)
     5.007198312          9,825,230      L1-dcache-load-misses                                         (63.87%)
