# started on Sat Mar 12 03:04:18 2022

#           time             counts unit events
     1.000355829         23,757,225      cache-misses                                                  (44.50%)
     1.000355829          1,708,813      node-loads                                                    (43.60%)
     1.000355829         11,306,570      branch-misses             #    1.26% of all branches          (43.88%)
     1.000355829         11,625,317      branch-load-misses                                            (46.99%)
     1.000355829          6,335,464      LLC-store-misses                                              (41.61%)
     1.000355829        906,403,711      branch-loads                                                  (49.55%)
     1.000355829        731,103,705      L1-dcache-stores                                              (58.18%)
     1.000355829         62,976,741      L1-icache-load-misses                                         (60.51%)
     1.000355829        894,687,257      branch-instructions                                           (59.43%)
     1.000355829          1,379,608      iTLB-loads                                                    (61.07%)
     1.000355829            960,871      iTLB-load-misses          #   69.65% of all iTLB cache accesses  (61.14%)
     1.000355829            863,019      dTLB-store-misses                                             (58.09%)
     1.000355829            966,015      dTLB-load-misses                                              (54.87%)
     1.000355829        840,714,189      dTLB-stores                                                   (50.47%)
     1.000355829          4,068,763      node-stores                                                   (46.44%)
     1.000355829         35,544,608      L1-dcache-load-misses                                         (44.29%)
     2.001955169         66,140,707      cache-misses                                                  (51.01%)
     2.001955169          3,731,891      node-loads                                                    (47.07%)
     2.001955169         20,635,769      branch-misses             #    2.72% of all branches          (44.50%)
     2.001955169         20,350,176      branch-load-misses                                            (42.57%)
     2.001955169         12,263,594      LLC-store-misses                                              (28.87%)
     2.001955169        755,878,661      branch-loads                                                  (35.57%)
     2.001955169        602,571,065      L1-dcache-stores                                              (42.22%)
     2.001955169        119,381,220      L1-icache-load-misses                                         (46.03%)
     2.001955169        758,629,979      branch-instructions                                           (49.15%)
     2.001955169          2,919,528      iTLB-loads                                                    (53.23%)
     2.001955169          1,805,428      iTLB-load-misses          #   61.84% of all iTLB cache accesses  (55.79%)
     2.001955169            358,595      dTLB-store-misses                                             (57.67%)
     2.001955169          2,046,167      dTLB-load-misses                                              (58.72%)
     2.001955169        602,468,345      dTLB-stores                                                   (58.81%)
     2.001955169          8,812,331      node-stores                                                   (58.07%)
     2.001955169         59,269,477      L1-dcache-load-misses                                         (54.19%)
     3.003336434          9,354,977      cache-misses                                                  (54.71%)
     3.003336434            468,071      node-loads                                                    (52.49%)
     3.003336434          4,100,352      branch-misses             #    1.52% of all branches          (51.77%)
     3.003336434          3,999,929      branch-load-misses                                            (50.88%)
     3.003336434          1,363,376      LLC-store-misses                                              (35.67%)
     3.003336434        250,063,232      branch-loads                                                  (38.76%)
     3.003336434        174,035,451      L1-dcache-stores                                              (44.30%)
     3.003336434         16,023,414      L1-icache-load-misses                                         (45.39%)
     3.003336434        269,856,424      branch-instructions                                           (46.27%)
     3.003336434            364,417      iTLB-loads                                                    (48.22%)
     3.003336434            379,245      iTLB-load-misses          #  104.07% of all iTLB cache accesses  (48.37%)
     3.003336434             71,317      dTLB-store-misses                                             (49.13%)
     3.003336434            435,343      dTLB-load-misses                                              (54.15%)
     3.003336434        201,507,432      dTLB-stores                                                   (57.03%)
     3.003336434          1,544,481      node-stores                                                   (57.17%)
     3.003336434         12,959,760      L1-dcache-load-misses                                         (55.70%)
     4.004658783          1,179,526      cache-misses                                                  (58.15%)
     4.004658783             72,828      node-loads                                                    (58.66%)
     4.004658783            298,521      branch-misses             #    4.41% of all branches          (65.60%)
     4.004658783            300,202      branch-load-misses                                            (65.98%)
     4.004658783            150,063      LLC-store-misses                                              (34.35%)
     4.004658783          6,902,888      branch-loads                                                  (39.37%)
     4.004658783          7,730,604      L1-dcache-stores                                              (39.71%)
     4.004658783          2,744,086      L1-icache-load-misses                                         (37.68%)
     4.004658783          6,776,340      branch-instructions                                           (41.85%)
     4.004658783             44,994      iTLB-loads                                                    (41.34%)
     4.004658783             62,224      iTLB-load-misses          #  138.29% of all iTLB cache accesses  (34.40%)
     4.004658783              6,772      dTLB-store-misses                                             (34.02%)
     4.004658783             67,037      dTLB-load-misses                                              (34.13%)
     4.004658783          8,539,005      dTLB-stores                                                   (44.09%)
     4.004658783            125,282      node-stores                                                   (60.29%)
     4.004658783          1,015,862      L1-dcache-load-misses                                         (62.32%)
     5.005748773            552,721      cache-misses                                                  (35.25%)
     5.005748773             32,908      node-loads                                                    (34.84%)
     5.005748773             78,871      branch-misses             #    4.99% of all branches          (34.84%)
     5.005748773             93,548      branch-load-misses                                            (35.07%)
     5.005748773             11,564      LLC-store-misses                                              (45.92%)
     5.005748773          1,681,303      branch-loads                                                  (58.41%)
     5.005748773          1,286,964      L1-dcache-stores                                              (58.58%)
     5.005748773            826,121      L1-icache-load-misses                                         (55.21%)
     5.005748773          1,579,659      branch-instructions                                           (64.75%)
     5.005748773             10,669      iTLB-loads                                                    (65.16%)
     5.005748773             19,062      iTLB-load-misses          #  178.67% of all iTLB cache accesses  (65.16%)
     5.005748773              1,621      dTLB-store-misses                                             (64.93%)
     5.005748773             22,049      dTLB-load-misses                                              (33.15%)
     5.005748773          1,952,240      dTLB-stores                                                   (20.66%)
     5.005748773              9,370      node-stores                                                   (41.42%)
     5.005748773            276,505      L1-dcache-load-misses                                         (44.79%)
