# started on Sat Mar 12 03:05:06 2022

#           time             counts unit events
     1.001017067         34,132,514      cache-misses                                                  (54.84%)
     1.001017067          2,545,367      node-loads                                                    (56.28%)
     1.001017067         13,775,052      branch-misses             #    1.48% of all branches          (56.81%)
     1.001017067         13,934,090      branch-load-misses                                            (56.18%)
     1.001017067          5,441,260      LLC-store-misses                                              (40.99%)
     1.001017067        915,553,816      branch-loads                                                  (48.32%)
     1.001017067        756,476,952      L1-dcache-stores                                              (53.26%)
     1.001017067         56,304,113      L1-icache-load-misses                                         (51.25%)
     1.001017067        930,237,562      branch-instructions                                           (49.10%)
     1.001017067          1,123,863      iTLB-loads                                                    (47.20%)
     1.001017067            870,365      iTLB-load-misses          #   77.44% of all iTLB cache accesses  (46.31%)
     1.001017067            824,738      dTLB-store-misses                                             (47.46%)
     1.001017067            955,460      dTLB-load-misses                                              (47.06%)
     1.001017067        864,800,625      dTLB-stores                                                   (48.67%)
     1.001017067          5,796,152      node-stores                                                   (51.41%)
     1.001017067         42,843,887      L1-dcache-load-misses                                         (52.87%)
     2.001411980         60,298,474      cache-misses                                                  (48.72%)
     2.001411980          3,388,989      node-loads                                                    (51.47%)
     2.001411980         21,532,553      branch-misses             #    2.91% of all branches          (53.85%)
     2.001411980         20,992,243      branch-load-misses                                            (55.36%)
     2.001411980          9,266,850      LLC-store-misses                                              (42.17%)
     2.001411980        718,847,309      branch-loads                                                  (48.46%)
     2.001411980        561,975,912      L1-dcache-stores                                              (54.57%)
     2.001411980        112,308,663      L1-icache-load-misses                                         (53.64%)
     2.001411980        739,004,190      branch-instructions                                           (51.45%)
     2.001411980          2,837,795      iTLB-loads                                                    (48.71%)
     2.001411980          1,685,553      iTLB-load-misses          #   59.40% of all iTLB cache accesses  (46.33%)
     2.001411980            336,371      dTLB-store-misses                                             (44.83%)
     2.001411980          1,842,611      dTLB-load-misses                                              (44.91%)
     2.001411980        611,231,885      dTLB-stores                                                   (44.98%)
     2.001411980         10,067,280      node-stores                                                   (45.56%)
     2.001411980         58,343,249      L1-dcache-load-misses                                         (46.52%)
     3.003106012          8,785,206      cache-misses                                                  (46.03%)
     3.003106012            469,950      node-loads                                                    (47.36%)
     3.003106012          4,259,521      branch-misses             #    1.58% of all branches          (47.50%)
     3.003106012          4,192,040      branch-load-misses                                            (48.14%)
     3.003106012          1,923,997      LLC-store-misses                                              (41.03%)
     3.003106012        277,723,340      branch-loads                                                  (47.80%)
     3.003106012        188,895,940      L1-dcache-stores                                              (54.78%)
     3.003106012         13,883,907      L1-icache-load-misses                                         (51.44%)
     3.003106012        270,223,171      branch-instructions                                           (54.84%)
     3.003106012            374,513      iTLB-loads                                                    (53.49%)
     3.003106012            294,226      iTLB-load-misses          #   78.56% of all iTLB cache accesses  (52.90%)
     3.003106012             59,621      dTLB-store-misses                                             (51.87%)
     3.003106012            353,253      dTLB-load-misses                                              (48.14%)
     3.003106012        182,220,409      dTLB-stores                                                   (46.57%)
     3.003106012          1,007,208      node-stores                                                   (46.09%)
     3.003106012         13,264,538      L1-dcache-load-misses                                         (49.37%)
     4.004800459            929,318      cache-misses                                                  (34.59%)
     4.004800459             73,127      node-loads                                                    (35.30%)
     4.004800459            267,208      branch-misses             #    4.94% of all branches          (32.15%)
     4.004800459            269,869      branch-load-misses                                            (36.47%)
     4.004800459            198,420      LLC-store-misses                                              (39.67%)
     4.004800459          5,186,923      branch-loads                                                  (51.74%)
     4.004800459          4,653,287      L1-dcache-stores                                              (58.92%)
     4.004800459          2,048,240      L1-icache-load-misses                                         (61.71%)
     4.004800459          5,407,486      branch-instructions                                           (65.41%)
     4.004800459             29,426      iTLB-loads                                                    (64.70%)
     4.004800459             32,977      iTLB-load-misses          #  112.07% of all iTLB cache accesses  (67.85%)
     4.004800459              4,446      dTLB-store-misses                                             (63.53%)
     4.004800459             40,939      dTLB-load-misses                                              (60.33%)
     4.004800459          4,694,100      dTLB-stores                                                   (48.26%)
     4.004800459             82,677      node-stores                                                   (41.08%)
     4.004800459            808,956      L1-dcache-load-misses                                         (38.29%)
     5.006549617          6,250,030      cache-misses                                                  (57.48%)
     5.006549617            640,448      node-loads                                                    (58.02%)
     5.006549617          1,809,802      branch-misses             #    1.15% of all branches          (55.77%)
     5.006549617          1,757,363      branch-load-misses                                            (54.71%)
     5.006549617            797,846      LLC-store-misses                                              (35.27%)
     5.006549617        133,244,115      branch-loads                                                  (39.78%)
     5.006549617        117,268,690      L1-dcache-stores                                              (46.74%)
     5.006549617         19,402,984      L1-icache-load-misses                                         (45.51%)
     5.006549617        157,740,642      branch-instructions                                           (45.55%)
     5.006549617            106,441      iTLB-loads                                                    (44.69%)
     5.006549617            287,140      iTLB-load-misses          #  269.76% of all iTLB cache accesses  (50.29%)
     5.006549617             65,801      dTLB-store-misses                                             (50.88%)
     5.006549617            203,495      dTLB-load-misses                                              (53.99%)
     5.006549617         81,386,431      dTLB-stores                                                   (57.78%)
     5.006549617            567,711      node-stores                                                   (57.48%)
     5.006549617          9,580,474      L1-dcache-load-misses                                         (57.85%)
