# started on Sat Mar 12 03:04:42 2022

#           time             counts unit events
     1.001019002         38,766,317      cache-misses                                                  (59.06%)
     1.001019002          2,786,430      node-loads                                                    (58.89%)
     1.001019002         13,928,969      branch-misses             #    1.37% of all branches          (56.34%)
     1.001019002         13,391,817      branch-load-misses                                            (55.82%)
     1.001019002          5,385,520      LLC-store-misses                                              (39.89%)
     1.001019002      1,050,897,781      branch-loads                                                  (45.27%)
     1.001019002        865,423,900      L1-dcache-stores                                              (49.55%)
     1.001019002         54,274,323      L1-icache-load-misses                                         (47.64%)
     1.001019002      1,013,219,507      branch-instructions                                           (45.55%)
     1.001019002          1,198,547      iTLB-loads                                                    (44.77%)
     1.001019002            977,695      iTLB-load-misses          #   81.57% of all iTLB cache accesses  (47.00%)
     1.001019002            737,983      dTLB-store-misses                                             (46.95%)
     1.001019002          1,130,637      dTLB-load-misses                                              (50.24%)
     1.001019002        802,795,402      dTLB-stores                                                   (52.84%)
     1.001019002          6,251,703      node-stores                                                   (55.02%)
     1.001019002         60,101,180      L1-dcache-load-misses                                         (57.08%)
     2.002579841         59,236,357      cache-misses                                                  (49.51%)
     2.002579841          3,440,083      node-loads                                                    (48.74%)
     2.002579841         18,206,635      branch-misses             #    2.62% of all branches          (46.70%)
     2.002579841         17,637,039      branch-load-misses                                            (46.15%)
     2.002579841          9,744,317      LLC-store-misses                                              (34.66%)
     2.002579841        668,529,145      branch-loads                                                  (42.78%)
     2.002579841        541,275,725      L1-dcache-stores                                              (49.82%)
     2.002579841        109,038,904      L1-icache-load-misses                                         (49.42%)
     2.002579841        695,058,371      branch-instructions                                           (50.50%)
     2.002579841          2,804,722      iTLB-loads                                                    (51.27%)
     2.002579841          1,714,720      iTLB-load-misses          #   61.14% of all iTLB cache accesses  (53.31%)
     2.002579841            304,390      dTLB-store-misses                                             (53.85%)
     2.002579841          1,832,159      dTLB-load-misses                                              (54.30%)
     2.002579841        588,754,673      dTLB-stores                                                   (51.02%)
     2.002579841          9,152,522      node-stores                                                   (50.17%)
     2.002579841         54,857,488      L1-dcache-load-misses                                         (50.58%)
     3.004333181          7,302,084      cache-misses                                                  (40.55%)
     3.004333181            444,444      node-loads                                                    (37.43%)
     3.004333181          3,816,839      branch-misses             #    1.45% of all branches          (37.78%)
     3.004333181          3,194,400      branch-load-misses                                            (40.79%)
     3.004333181          1,783,375      LLC-store-misses                                              (39.86%)
     3.004333181        258,952,183      branch-loads                                                  (48.72%)
     3.004333181        186,273,210      L1-dcache-stores                                              (55.56%)
     3.004333181         14,756,829      L1-icache-load-misses                                         (56.92%)
     3.004333181        263,335,715      branch-instructions                                           (60.12%)
     3.004333181            278,952      iTLB-loads                                                    (63.19%)
     3.004333181            303,302      iTLB-load-misses          #  108.73% of all iTLB cache accesses  (62.84%)
     3.004333181             65,906      dTLB-store-misses                                             (59.56%)
     3.004333181            389,630      dTLB-load-misses                                              (53.03%)
     3.004333181        197,368,969      dTLB-stores                                                   (49.09%)
     3.004333181            827,683      node-stores                                                   (45.19%)
     3.004333181         11,199,241      L1-dcache-load-misses                                         (43.81%)
     4.006040770            722,936      cache-misses                                                  (47.22%)
     4.006040770             48,229      node-loads                                                    (38.86%)
     4.006040770            136,577      branch-misses             #    2.73% of all branches          (25.66%)
     4.006040770            158,265      branch-load-misses                                            (35.05%)
     4.006040770             18,225      LLC-store-misses                                              (28.17%)
     4.006040770          5,180,495      branch-loads                                                  (42.83%)
     4.006040770          5,726,486      L1-dcache-stores                                              (53.77%)
     4.006040770          1,511,155      L1-icache-load-misses                                         (52.50%)
     4.006040770          4,994,881      branch-instructions                                           (52.78%)
     4.006040770             30,528      iTLB-loads                                                    (61.14%)
     4.006040770             30,635      iTLB-load-misses          #  100.35% of all iTLB cache accesses  (74.34%)
     4.006040770              3,303      dTLB-store-misses                                             (64.95%)
     4.006040770             31,924      dTLB-load-misses                                              (68.76%)
     4.006040770          3,816,215      dTLB-stores                                                   (56.90%)
     4.006040770             73,900      node-stores                                                   (46.23%)
     4.006040770            697,620      L1-dcache-load-misses                                         (47.50%)
     5.006789913          5,981,266      cache-misses                                                  (64.09%)
     5.006789913            509,219      node-loads                                                    (69.94%)
     5.006789913          4,034,959      branch-misses             #    2.75% of all branches          (70.18%)
     5.006789913          3,958,889      branch-load-misses                                            (68.06%)
     5.006789913            750,000      LLC-store-misses                                              (40.06%)
     5.006789913        150,927,580      branch-loads                                                  (45.03%)
     5.006789913        104,704,294      L1-dcache-stores                                              (50.51%)
     5.006789913         19,513,069      L1-icache-load-misses                                         (45.09%)
     5.006789913        146,513,999      branch-instructions                                           (39.54%)
     5.006789913            133,253      iTLB-loads                                                    (33.27%)
     5.006789913            283,686      iTLB-load-misses          #  212.89% of all iTLB cache accesses  (32.51%)
     5.006789913             80,172      dTLB-store-misses                                             (36.14%)
     5.006789913            249,543      dTLB-load-misses                                              (41.75%)
     5.006789913        102,910,946      dTLB-stores                                                   (48.03%)
     5.006789913            733,929      node-stores                                                   (54.37%)
     5.006789913         11,334,339      L1-dcache-load-misses                                         (58.97%)
