# started on Sat Mar 12 03:05:24 2022

#           time             counts unit events
     1.001111809         34,661,134      cache-misses                                                  (52.75%)
     1.001111809          2,863,857      node-loads                                                    (51.74%)
     1.001111809         11,571,968      branch-misses             #    1.25% of all branches          (51.05%)
     1.001111809         11,468,902      branch-load-misses                                            (51.67%)
     1.001111809          5,225,049      LLC-store-misses                                              (40.17%)
     1.001111809        928,499,596      branch-loads                                                  (47.40%)
     1.001111809        758,198,984      L1-dcache-stores                                              (54.22%)
     1.001111809         53,817,749      L1-icache-load-misses                                         (52.76%)
     1.001111809        927,266,963      branch-instructions                                           (51.96%)
     1.001111809          1,274,640      iTLB-loads                                                    (52.51%)
     1.001111809            768,883      iTLB-load-misses          #   60.32% of all iTLB cache accesses  (52.17%)
     1.001111809            908,627      dTLB-store-misses                                             (51.80%)
     1.001111809            884,793      dTLB-load-misses                                              (51.90%)
     1.001111809        792,980,870      dTLB-stores                                                   (52.00%)
     1.001111809          5,570,603      node-stores                                                   (50.71%)
     1.001111809         53,048,576      L1-dcache-load-misses                                         (51.63%)
     2.002799542         62,022,123      cache-misses                                                  (50.99%)
     2.002799542          3,475,740      node-loads                                                    (52.36%)
     2.002799542         21,415,185      branch-misses             #    2.61% of all branches          (54.71%)
     2.002799542         21,941,159      branch-load-misses                                            (55.95%)
     2.002799542          9,525,806      LLC-store-misses                                              (40.80%)
     2.002799542        812,633,042      branch-loads                                                  (47.55%)
     2.002799542        628,330,189      L1-dcache-stores                                              (53.09%)
     2.002799542        115,603,651      L1-icache-load-misses                                         (50.99%)
     2.002799542        821,609,618      branch-instructions                                           (49.82%)
     2.002799542          3,114,683      iTLB-loads                                                    (48.31%)
     2.002799542          1,954,084      iTLB-load-misses          #   62.74% of all iTLB cache accesses  (45.82%)
     2.002799542            306,188      dTLB-store-misses                                             (44.45%)
     2.002799542          2,177,188      dTLB-load-misses                                              (45.34%)
     2.002799542        555,426,252      dTLB-stores                                                   (45.69%)
     2.002799542         10,003,199      node-stores                                                   (48.03%)
     2.002799542         58,637,467      L1-dcache-load-misses                                         (49.96%)
     3.003955650          7,530,038      cache-misses                                                  (50.48%)
     3.003955650            380,321      node-loads                                                    (50.21%)
     3.003955650          5,081,529      branch-misses             #    1.84% of all branches          (45.69%)
     3.003955650          5,207,496      branch-load-misses                                            (41.71%)
     3.003955650          1,262,146      LLC-store-misses                                              (31.30%)
     3.003955650        261,211,922      branch-loads                                                  (38.38%)
     3.003955650        182,918,771      L1-dcache-stores                                              (46.84%)
     3.003955650         18,307,488      L1-icache-load-misses                                         (48.02%)
     3.003955650        276,307,296      branch-instructions                                           (50.30%)
     3.003955650            407,503      iTLB-loads                                                    (50.57%)
     3.003955650            286,331      iTLB-load-misses          #   70.26% of all iTLB cache accesses  (55.02%)
     3.003955650            104,988      dTLB-store-misses                                             (58.93%)
     3.003955650            287,310      dTLB-load-misses                                              (58.33%)
     3.003955650        195,381,331      dTLB-stores                                                   (57.01%)
     3.003955650          1,126,734      node-stores                                                   (53.28%)
     3.003955650         11,253,620      L1-dcache-load-misses                                         (51.99%)
     4.005664223          4,975,719      cache-misses                                                  (55.56%)
     4.005664223            392,638      node-loads                                                    (57.87%)
     4.005664223          2,383,516      branch-misses             #    1.90% of all branches          (58.66%)
     4.005664223          1,884,666      branch-load-misses                                            (63.75%)
     4.005664223            555,003      LLC-store-misses                                              (43.77%)
     4.005664223         93,744,096      branch-loads                                                  (51.46%)
     4.005664223         93,635,270      L1-dcache-stores                                              (55.64%)
     4.005664223         16,487,208      L1-icache-load-misses                                         (52.95%)
     4.005664223        125,532,604      branch-instructions                                           (49.71%)
     4.005664223            118,470      iTLB-loads                                                    (46.38%)
     4.005664223            241,600      iTLB-load-misses          #  203.93% of all iTLB cache accesses  (47.87%)
     4.005664223            115,776      dTLB-store-misses                                             (47.53%)
     4.005664223            219,828      dTLB-load-misses                                              (48.73%)
     4.005664223        107,378,184      dTLB-stores                                                   (48.28%)
     4.005664223            750,378      node-stores                                                   (50.08%)
     4.005664223         10,157,179      L1-dcache-load-misses                                         (51.89%)
     5.006649800            852,733      cache-misses                                                  (47.71%)
     5.006649800             41,824      node-loads                                                    (50.87%)
     5.006649800            169,409      branch-misses             #    4.46% of all branches          (64.14%)
     5.006649800            179,003      branch-load-misses                                            (57.93%)
     5.006649800             19,634      LLC-store-misses                                              (29.88%)
     5.006649800          2,709,673      branch-loads                                                  (30.73%)
     5.006649800          2,454,381      L1-dcache-stores                                              (32.88%)
     5.006649800          1,471,940      L1-icache-load-misses                                         (43.16%)
     5.006649800          3,794,208      branch-instructions                                           (52.00%)
     5.006649800             20,132      iTLB-loads                                                    (48.82%)
     5.006649800             26,847      iTLB-load-misses          #  133.35% of all iTLB cache accesses  (36.08%)
     5.006649800              4,347      dTLB-store-misses                                             (42.30%)
     5.006649800             27,578      dTLB-load-misses                                              (53.28%)
     5.006649800          4,800,938      dTLB-stores                                                   (62.16%)
     5.006649800             62,815      node-stores                                                   (67.45%)
     5.006649800            450,740      L1-dcache-load-misses                                         (57.11%)
