# started on Sat Mar 12 03:05:48 2022

#           time             counts unit events
     1.001177972         36,082,992      cache-misses                                                  (56.21%)
     1.001177972          2,863,780      node-loads                                                    (57.53%)
     1.001177972         12,522,050      branch-misses             #    1.33% of all branches          (57.38%)
     1.001177972         12,042,701      branch-load-misses                                            (54.30%)
     1.001177972          5,324,727      LLC-store-misses                                              (37.77%)
     1.001177972        952,568,581      branch-loads                                                  (43.54%)
     1.001177972        801,119,023      L1-dcache-stores                                              (47.78%)
     1.001177972         46,483,967      L1-icache-load-misses                                         (47.18%)
     1.001177972        941,301,285      branch-instructions                                           (46.73%)
     1.001177972          1,065,812      iTLB-loads                                                    (46.76%)
     1.001177972            844,929      iTLB-load-misses          #   79.28% of all iTLB cache accesses  (46.79%)
     1.001177972            896,642      dTLB-store-misses                                             (49.45%)
     1.001177972            968,254      dTLB-load-misses                                              (50.41%)
     1.001177972        784,925,739      dTLB-stores                                                   (52.11%)
     1.001177972          5,344,830      node-stores                                                   (55.33%)
     1.001177972         55,718,451      L1-dcache-load-misses                                         (55.24%)
     2.002743193         63,114,793      cache-misses                                                  (50.49%)
     2.002743193          3,493,532      node-loads                                                    (51.96%)
     2.002743193         19,862,905      branch-misses             #    2.39% of all branches          (52.69%)
     2.002743193         19,805,641      branch-load-misses                                            (50.90%)
     2.002743193          9,106,493      LLC-store-misses                                              (37.87%)
     2.002743193        756,544,652      branch-loads                                                  (43.42%)
     2.002743193        601,610,557      L1-dcache-stores                                              (49.46%)
     2.002743193        125,180,102      L1-icache-load-misses                                         (49.21%)
     2.002743193        829,917,910      branch-instructions                                           (50.54%)
     2.002743193          3,017,358      iTLB-loads                                                    (48.87%)
     2.002743193          1,983,009      iTLB-load-misses          #   65.72% of all iTLB cache accesses  (48.42%)
     2.002743193            389,487      dTLB-store-misses                                             (50.25%)
     2.002743193          2,100,064      dTLB-load-misses                                              (50.38%)
     2.002743193        619,829,895      dTLB-stores                                                   (50.97%)
     2.002743193          9,755,456      node-stores                                                   (51.13%)
     2.002743193         55,300,553      L1-dcache-load-misses                                         (51.22%)
     3.004426990          7,779,263      cache-misses                                                  (60.04%)
     3.004426990            423,912      node-loads                                                    (58.36%)
     3.004426990          3,598,120      branch-misses             #    1.23% of all branches          (56.20%)
     3.004426990          3,902,369      branch-load-misses                                            (54.53%)
     3.004426990          1,286,245      LLC-store-misses                                              (36.85%)
     3.004426990        302,696,915      branch-loads                                                  (42.85%)
     3.004426990        199,782,230      L1-dcache-stores                                              (47.30%)
     3.004426990         15,410,295      L1-icache-load-misses                                         (42.92%)
     3.004426990        291,694,234      branch-instructions                                           (40.74%)
     3.004426990            385,991      iTLB-loads                                                    (42.45%)
     3.004426990            260,259      iTLB-load-misses          #   67.43% of all iTLB cache accesses  (44.65%)
     3.004426990             85,108      dTLB-store-misses                                             (45.94%)
     3.004426990            316,230      dTLB-load-misses                                              (48.29%)
     3.004426990        157,252,067      dTLB-stores                                                   (52.02%)
     3.004426990          1,484,904      node-stores                                                   (53.61%)
     3.004426990          9,268,629      L1-dcache-load-misses                                         (57.90%)
     4.006096057          2,588,648      cache-misses                                                  (57.51%)
     4.006096057            131,519      node-loads                                                    (60.58%)
     4.006096057            862,790      branch-misses             #    4.33% of all branches          (63.10%)
     4.006096057            912,926      branch-load-misses                                            (64.86%)
     4.006096057            160,730      LLC-store-misses                                              (44.44%)
     4.006096057         21,569,610      branch-loads                                                  (47.43%)
     4.006096057         14,275,850      L1-dcache-stores                                              (53.26%)
     4.006096057          4,412,818      L1-icache-load-misses                                         (52.90%)
     4.006096057         19,908,790      branch-instructions                                           (42.49%)
     4.006096057             73,885      iTLB-loads                                                    (39.42%)
     4.006096057             90,377      iTLB-load-misses          #  122.32% of all iTLB cache accesses  (36.90%)
     4.006096057              9,985      dTLB-store-misses                                             (35.14%)
     4.006096057            121,342      dTLB-load-misses                                              (34.56%)
     4.006096057         15,930,737      dTLB-stores                                                   (40.69%)
     4.006096057            237,124      node-stores                                                   (46.74%)
     4.006096057          1,779,212      L1-dcache-load-misses                                         (47.10%)
     5.006735104            616,596      cache-misses                                                  (39.24%)
     5.006735104             33,647      node-loads                                                    (61.90%)
     5.006735104             99,174      branch-misses             #    5.82% of all branches          (61.51%)
     5.006735104             99,485      branch-load-misses                                            (66.43%)
     5.006735104             14,218      LLC-store-misses                                              (56.60%)
     5.006735104          2,085,297      branch-loads                                                  (64.46%)
     5.006735104          1,641,665      L1-dcache-stores                                              (65.44%)
     5.006735104            818,043      L1-icache-load-misses                                         (59.11%)
     5.006735104          1,704,497      branch-instructions                                           (60.76%)
     5.006735104              7,995      iTLB-loads                                                    (38.10%)
     5.006735104             15,241      iTLB-load-misses          #  190.63% of all iTLB cache accesses  (38.49%)
     5.006735104              1,796      dTLB-store-misses                                             (33.57%)
     5.006735104             23,499      dTLB-load-misses                                              (33.34%)
     5.006735104          1,441,124      dTLB-stores                                                   (25.47%)
     5.006735104              8,075      node-stores                                                   (34.56%)
     5.006735104            282,382      L1-dcache-load-misses                                         (40.89%)
