# started on Sat Mar 12 03:06:06 2022

#           time             counts unit events
     1.001029099         32,894,361      cache-misses                                                  (47.76%)
     1.001029099          2,479,781      node-loads                                                    (49.14%)
     1.001029099         13,034,589      branch-misses             #    1.33% of all branches          (49.90%)
     1.001029099         12,897,621      branch-load-misses                                            (51.82%)
     1.001029099          5,932,443      LLC-store-misses                                              (41.17%)
     1.001029099        911,589,599      branch-loads                                                  (49.22%)
     1.001029099        768,220,667      L1-dcache-stores                                              (55.04%)
     1.001029099         59,902,712      L1-icache-load-misses                                         (56.19%)
     1.001029099        982,845,730      branch-instructions                                           (55.78%)
     1.001029099          1,058,350      iTLB-loads                                                    (55.32%)
     1.001029099            846,904      iTLB-load-misses          #   80.02% of all iTLB cache accesses  (53.98%)
     1.001029099            762,091      dTLB-store-misses                                             (52.08%)
     1.001029099            933,791      dTLB-load-misses                                              (51.16%)
     1.001029099        868,676,460      dTLB-stores                                                   (50.14%)
     1.001029099          5,298,824      node-stores                                                   (49.16%)
     1.001029099         56,101,279      L1-dcache-load-misses                                         (47.75%)
     2.003031798         61,873,219      cache-misses                                                  (52.75%)
     2.003031798          3,572,493      node-loads                                                    (51.36%)
     2.003031798         20,890,342      branch-misses             #    3.04% of all branches          (50.75%)
     2.003031798         20,345,710      branch-load-misses                                            (49.38%)
     2.003031798         11,451,903      LLC-store-misses                                              (35.74%)
     2.003031798        690,687,413      branch-loads                                                  (43.05%)
     2.003031798        555,698,300      L1-dcache-stores                                              (49.49%)
     2.003031798        116,688,389      L1-icache-load-misses                                         (47.70%)
     2.003031798        687,762,533      branch-instructions                                           (47.92%)
     2.003031798          2,549,988      iTLB-loads                                                    (49.19%)
     2.003031798          1,758,280      iTLB-load-misses          #   68.95% of all iTLB cache accesses  (49.81%)
     2.003031798            322,062      dTLB-store-misses                                             (51.08%)
     2.003031798          1,935,651      dTLB-load-misses                                              (51.83%)
     2.003031798        597,449,075      dTLB-stores                                                   (51.24%)
     2.003031798          7,722,317      node-stores                                                   (51.18%)
     2.003031798         56,008,914      L1-dcache-load-misses                                         (52.90%)
     3.004419571          8,835,075      cache-misses                                                  (43.69%)
     3.004419571            449,511      node-loads                                                    (51.92%)
     3.004419571          4,678,569      branch-misses             #    1.57% of all branches          (55.77%)
     3.004419571          4,543,503      branch-load-misses                                            (62.24%)
     3.004419571          1,011,549      LLC-store-misses                                              (53.55%)
     3.004419571        298,088,103      branch-loads                                                  (58.33%)
     3.004419571        202,602,844      L1-dcache-stores                                              (62.86%)
     3.004419571         18,935,271      L1-icache-load-misses                                         (59.55%)
     3.004419571        297,854,377      branch-instructions                                           (57.37%)
     3.004419571            408,670      iTLB-loads                                                    (49.34%)
     3.004419571            277,849      iTLB-load-misses          #   67.99% of all iTLB cache accesses  (45.58%)
     3.004419571            113,270      dTLB-store-misses                                             (38.98%)
     3.004419571            314,628      dTLB-load-misses                                              (36.22%)
     3.004419571        171,936,739      dTLB-stores                                                   (35.45%)
     3.004419571          2,084,266      node-stores                                                   (37.18%)
     3.004419571         10,638,520      L1-dcache-load-misses                                         (41.46%)
     4.006108976            609,743      cache-misses                                                  (46.24%)
     4.006108976             35,387      node-loads                                                    (40.99%)
     4.006108976            150,032      branch-misses             #    3.86% of all branches          (29.70%)
     4.006108976            177,895      branch-load-misses                                            (35.92%)
     4.006108976             43,237      LLC-store-misses                                              (38.48%)
     4.006108976          3,924,430      branch-loads                                                  (42.06%)
     4.006108976          3,261,245      L1-dcache-stores                                              (55.53%)
     4.006108976          1,676,362      L1-icache-load-misses                                         (51.47%)
     4.006108976          3,884,141      branch-instructions                                           (53.76%)
     4.006108976             28,162      iTLB-loads                                                    (59.01%)
     4.006108976             32,867      iTLB-load-misses          #  116.71% of all iTLB cache accesses  (70.30%)
     4.006108976              3,603      dTLB-store-misses                                             (64.08%)
     4.006108976             42,375      dTLB-load-misses                                              (56.04%)
     4.006108976          3,247,016      dTLB-stores                                                   (52.47%)
     4.006108976            125,188      node-stores                                                   (44.47%)
     4.006108976            685,604      L1-dcache-load-misses                                         (48.53%)
     5.007127327            631,018      cache-misses                                                  (63.20%)
     5.007127327             35,586      node-loads                                                    (50.45%)
     5.007127327            122,029      branch-misses             #    5.81% of all branches          (21.89%)
     5.007127327            121,025      branch-load-misses                                            (38.78%)
     5.007127327             12,672      LLC-store-misses                                              (34.54%)
     5.007127327          2,169,450      branch-loads                                                  (34.98%)
     5.007127327          1,654,638      L1-dcache-stores                                              (41.27%)
     5.007127327            832,634      L1-icache-load-misses                                         (39.69%)
     5.007127327          2,098,808      branch-instructions                                           (36.80%)
     5.007127327             12,045      iTLB-loads                                                    (49.55%)
     5.007127327             20,286      iTLB-load-misses          #  168.42% of all iTLB cache accesses  (78.11%)
     5.007127327              1,912      dTLB-store-misses                                             (61.22%)
     5.007127327             31,485      dTLB-load-misses                                              (65.46%)
     5.007127327          1,757,489      dTLB-stores                                                   (65.02%)
     5.007127327             13,139      node-stores                                                   (58.73%)
     5.007127327            311,416      L1-dcache-load-misses                                         (60.31%)
