# started on Sat Mar 12 02:58:29 2022

#           time             counts unit events
     1.000932103         35,544,177      cache-misses                                                  (57.93%)
     1.000932103          2,501,912      node-loads                                                    (57.64%)
     1.000932103         14,415,895      branch-misses             #    1.45% of all branches          (58.50%)
     1.000932103         14,539,356      branch-load-misses                                            (58.09%)
     1.000932103          5,881,286      LLC-store-misses                                              (38.73%)
     1.000932103        930,311,432      branch-loads                                                  (46.82%)
     1.000932103        789,340,417      L1-dcache-stores                                              (52.52%)
     1.000932103         56,923,482      L1-icache-load-misses                                         (50.20%)
     1.000932103        996,452,031      branch-instructions                                           (49.06%)
     1.000932103          1,029,089      iTLB-loads                                                    (48.97%)
     1.000932103            830,225      iTLB-load-misses          #   80.68% of all iTLB cache accesses  (48.81%)
     1.000932103            747,568      dTLB-store-misses                                             (48.55%)
     1.000932103            927,909      dTLB-load-misses                                              (50.06%)
     1.000932103        839,480,920      dTLB-stores                                                   (53.19%)
     1.000932103          5,969,812      node-stores                                                   (54.47%)
     1.000932103         50,522,625      L1-dcache-load-misses                                         (56.58%)
     2.002263764         55,223,926      cache-misses                                                  (43.38%)
     2.002263764          3,103,806      node-loads                                                    (43.40%)
     2.002263764         19,298,551      branch-misses             #    2.56% of all branches          (44.74%)
     2.002263764         18,936,539      branch-load-misses                                            (46.98%)
     2.002263764          9,991,285      LLC-store-misses                                              (39.65%)
     2.002263764        766,317,718      branch-loads                                                  (47.12%)
     2.002263764        595,972,130      L1-dcache-stores                                              (54.93%)
     2.002263764        110,980,010      L1-icache-load-misses                                         (56.14%)
     2.002263764        753,421,078      branch-instructions                                           (56.61%)
     2.002263764          2,882,184      iTLB-loads                                                    (56.60%)
     2.002263764          1,708,775      iTLB-load-misses          #   59.29% of all iTLB cache accesses  (55.26%)
     2.002263764            293,426      dTLB-store-misses                                             (53.03%)
     2.002263764          1,864,125      dTLB-load-misses                                              (50.10%)
     2.002263764        547,050,394      dTLB-stores                                                   (47.83%)
     2.002263764          7,926,849      node-stores                                                   (45.07%)
     2.002263764         56,960,559      L1-dcache-load-misses                                         (43.86%)
     3.003972341          8,851,179      cache-misses                                                  (56.99%)
     3.003972341            451,322      node-loads                                                    (57.85%)
     3.003972341          3,855,368      branch-misses             #    1.23% of all branches          (54.30%)
     3.003972341          3,915,325      branch-load-misses                                            (53.52%)
     3.003972341          1,320,712      LLC-store-misses                                              (35.18%)
     3.003972341        315,777,244      branch-loads                                                  (42.68%)
     3.003972341        216,574,395      L1-dcache-stores                                              (50.06%)
     3.003972341         16,806,016      L1-icache-load-misses                                         (46.89%)
     3.003972341        313,428,140      branch-instructions                                           (43.70%)
     3.003972341            410,079      iTLB-loads                                                    (42.83%)
     3.003972341            418,024      iTLB-load-misses          #  101.94% of all iTLB cache accesses  (46.44%)
     3.003972341             79,031      dTLB-store-misses                                             (47.23%)
     3.003972341            485,493      dTLB-load-misses                                              (50.50%)
     3.003972341        168,180,438      dTLB-stores                                                   (49.63%)
     3.003972341          1,689,647      node-stores                                                   (50.73%)
     3.003972341         11,989,613      L1-dcache-load-misses                                         (53.86%)
     4.005715818            409,670      cache-misses                                                  (50.21%)
     4.005715818             33,880      node-loads                                                    (53.33%)
     4.005715818            120,240      branch-misses             #    4.76% of all branches          (37.36%)
     4.005715818            117,478      branch-load-misses                                            (31.18%)
     4.005715818             17,525      LLC-store-misses                                              (29.19%)
     4.005715818          2,236,861      branch-loads                                                  (38.04%)
     4.005715818          2,237,688      L1-dcache-stores                                              (43.46%)
     4.005715818          1,199,293      L1-icache-load-misses                                         (51.96%)
     4.005715818          2,526,259      branch-instructions                                           (49.79%)
     4.005715818             16,391      iTLB-loads                                                    (46.67%)
     4.005715818             16,653      iTLB-load-misses          #  101.60% of all iTLB cache accesses  (62.64%)
     4.005715818              2,627      dTLB-store-misses                                             (68.82%)
     4.005715818             24,424      dTLB-load-misses                                              (60.86%)
     4.005715818          2,271,755      dTLB-stores                                                   (52.01%)
     4.005715818             51,170      node-stores                                                   (56.54%)
     4.005715818            493,608      L1-dcache-load-misses                                         (48.04%)
     5.007401999          6,138,350      cache-misses                                                  (62.63%)
     5.007401999            605,795      node-loads                                                    (63.86%)
     5.007401999          2,997,036      branch-misses             #    2.41% of all branches          (61.61%)
     5.007401999          3,353,166      branch-load-misses                                            (59.47%)
     5.007401999            851,596      LLC-store-misses                                              (36.42%)
     5.007401999        156,799,478      branch-loads                                                  (42.25%)
     5.007401999        100,016,381      L1-dcache-stores                                              (45.54%)
     5.007401999         12,179,344      L1-icache-load-misses                                         (40.08%)
     5.007401999        124,355,251      branch-instructions                                           (40.09%)
     5.007401999             93,383      iTLB-loads                                                    (38.77%)
     5.007401999            158,767      iTLB-load-misses          #  170.02% of all iTLB cache accesses  (44.81%)
     5.007401999             27,234      dTLB-store-misses                                             (47.27%)
     5.007401999            184,042      dTLB-load-misses                                              (50.96%)
     5.007401999         82,159,455      dTLB-stores                                                   (56.01%)
     5.007401999            566,938      node-stores                                                   (58.93%)
     5.007401999         10,083,485      L1-dcache-load-misses                                         (62.54%)
