# started on Sat Mar 12 03:07:12 2022

#           time             counts unit events
     1.001012365         31,916,153      cache-misses                                                  (50.43%)
     1.001012365          2,617,735      node-loads                                                    (50.30%)
     1.001012365         14,648,363      branch-misses             #    1.54% of all branches          (51.81%)
     1.001012365         14,878,958      branch-load-misses                                            (54.52%)
     1.001012365          7,026,664      LLC-store-misses                                              (45.03%)
     1.001012365        934,090,516      branch-loads                                                  (51.68%)
     1.001012365        784,275,724      L1-dcache-stores                                              (57.99%)
     1.001012365         65,585,499      L1-icache-load-misses                                         (56.47%)
     1.001012365        952,097,468      branch-instructions                                           (55.32%)
     1.001012365          1,244,518      iTLB-loads                                                    (54.25%)
     1.001012365            919,412      iTLB-load-misses          #   73.88% of all iTLB cache accesses  (52.88%)
     1.001012365            903,338      dTLB-store-misses                                             (51.23%)
     1.001012365            882,876      dTLB-load-misses                                              (49.49%)
     1.001012365        856,294,612      dTLB-stores                                                   (48.61%)
     1.001012365          4,470,951      node-stores                                                   (48.67%)
     1.001012365         51,133,054      L1-dcache-load-misses                                         (49.27%)
     2.002381338         58,621,268      cache-misses                                                  (49.50%)
     2.002381338          3,402,252      node-loads                                                    (50.77%)
     2.002381338         20,714,558      branch-misses             #    2.87% of all branches          (49.62%)
     2.002381338         20,334,426      branch-load-misses                                            (50.24%)
     2.002381338          9,173,041      LLC-store-misses                                              (37.83%)
     2.002381338        723,217,246      branch-loads                                                  (44.08%)
     2.002381338        585,960,344      L1-dcache-stores                                              (49.46%)
     2.002381338        110,087,097      L1-icache-load-misses                                         (50.36%)
     2.002381338        720,837,211      branch-instructions                                           (50.50%)
     2.002381338          2,687,911      iTLB-loads                                                    (49.23%)
     2.002381338          1,681,936      iTLB-load-misses          #   62.57% of all iTLB cache accesses  (50.39%)
     2.002381338            291,968      dTLB-store-misses                                             (49.77%)
     2.002381338          1,959,519      dTLB-load-misses                                              (49.46%)
     2.002381338        556,975,083      dTLB-stores                                                   (50.59%)
     2.002381338          7,773,271      node-stores                                                   (50.54%)
     2.002381338         52,401,781      L1-dcache-load-misses                                         (49.64%)
     3.004124449          7,544,842      cache-misses                                                  (40.89%)
     3.004124449            377,470      node-loads                                                    (41.88%)
     3.004124449          4,363,673      branch-misses             #    1.79% of all branches          (42.08%)
     3.004124449          3,850,643      branch-load-misses                                            (41.14%)
     3.004124449            703,614      LLC-store-misses                                              (29.40%)
     3.004124449        252,303,620      branch-loads                                                  (40.10%)
     3.004124449        174,741,567      L1-dcache-stores                                              (50.47%)
     3.004124449         17,011,744      L1-icache-load-misses                                         (56.13%)
     3.004124449        244,224,237      branch-instructions                                           (59.12%)
     3.004124449            331,093      iTLB-loads                                                    (59.02%)
     3.004124449            290,762      iTLB-load-misses          #   87.82% of all iTLB cache accesses  (58.83%)
     3.004124449            119,794      dTLB-store-misses                                             (59.74%)
     3.004124449            358,194      dTLB-load-misses                                              (57.28%)
     3.004124449        188,574,024      dTLB-stores                                                   (52.18%)
     3.004124449          1,486,507      node-stores                                                   (50.46%)
     3.004124449         10,108,459      L1-dcache-load-misses                                         (44.33%)
     4.005564898            726,065      cache-misses                                                  (46.62%)
     4.005564898             44,273      node-loads                                                    (46.30%)
     4.005564898            191,103      branch-misses             #    4.13% of all branches          (41.62%)
     4.005564898            201,650      branch-load-misses                                            (38.23%)
     4.005564898             47,011      LLC-store-misses                                              (15.52%)
     4.005564898          3,577,746      branch-loads                                                  (15.52%)
     4.005564898          4,076,425      L1-dcache-stores                                              (37.13%)
     4.005564898          1,806,851      L1-icache-load-misses                                         (44.15%)
     4.005564898          4,624,091      branch-instructions                                           (53.38%)
     4.005564898             31,482      iTLB-loads                                                    (53.70%)
     4.005564898             34,797      iTLB-load-misses          #  110.53% of all iTLB cache accesses  (58.38%)
     4.005564898              4,042      dTLB-store-misses                                             (61.77%)
     4.005564898             39,296      dTLB-load-misses                                              (69.02%)
     4.005564898          3,948,019      dTLB-stores                                                   (69.02%)
     4.005564898            101,373      node-stores                                                   (62.87%)
     4.005564898            668,450      L1-dcache-load-misses                                         (55.85%)
     5.006852115          4,480,957      cache-misses                                                  (68.38%)
     5.006852115            451,379      node-loads                                                    (70.48%)
     5.006852115          2,223,232      branch-misses             #    1.38% of all branches          (67.59%)
     5.006852115          2,328,221      branch-load-misses                                            (66.20%)
     5.006852115          1,055,178      LLC-store-misses                                              (45.52%)
     5.006852115        138,583,681      branch-loads                                                  (48.89%)
     5.006852115        107,393,363      L1-dcache-stores                                              (51.81%)
     5.006852115         14,097,948      L1-icache-load-misses                                         (46.40%)
     5.006852115        161,621,602      branch-instructions                                           (37.67%)
     5.006852115            130,266      iTLB-loads                                                    (34.65%)
     5.006852115            159,606      iTLB-load-misses          #  122.52% of all iTLB cache accesses  (40.29%)
     5.006852115             71,117      dTLB-store-misses                                             (40.57%)
     5.006852115            201,137      dTLB-load-misses                                              (43.00%)
     5.006852115         89,874,384      dTLB-stores                                                   (47.08%)
     5.006852115            425,021      node-stores                                                   (55.66%)
     5.006852115          9,150,693      L1-dcache-load-misses                                         (59.98%)
