# started on Sat Mar 12 03:06:54 2022

#           time             counts unit events
     1.000899743         42,448,557      cache-misses                                                  (56.64%)
     1.000899743          2,877,125      node-loads                                                    (59.28%)
     1.000899743         16,247,896      branch-misses             #    1.34% of all branches          (59.82%)
     1.000899743         16,065,904      branch-load-misses                                            (59.04%)
     1.000899743          8,142,523      LLC-store-misses                                              (43.38%)
     1.000899743      1,110,379,832      branch-loads                                                  (49.17%)
     1.000899743        951,381,398      L1-dcache-stores                                              (53.36%)
     1.000899743         69,987,071      L1-icache-load-misses                                         (50.92%)
     1.000899743      1,214,071,291      branch-instructions                                           (48.77%)
     1.000899743          1,429,156      iTLB-loads                                                    (46.64%)
     1.000899743            994,803      iTLB-load-misses          #   69.61% of all iTLB cache accesses  (46.14%)
     1.000899743            999,067      dTLB-store-misses                                             (46.78%)
     1.000899743          1,191,591      dTLB-load-misses                                              (45.40%)
     1.000899743        875,031,388      dTLB-stores                                                   (47.91%)
     1.000899743          7,130,092      node-stores                                                   (53.15%)
     1.000899743         61,938,849      L1-dcache-load-misses                                         (55.55%)
     2.002439112         49,566,840      cache-misses                                                  (48.12%)
     2.002439112          2,859,031      node-loads                                                    (51.95%)
     2.002439112         17,230,721      branch-misses             #    2.87% of all branches          (52.31%)
     2.002439112         17,483,000      branch-load-misses                                            (52.86%)
     2.002439112          7,494,555      LLC-store-misses                                              (39.87%)
     2.002439112        595,593,711      branch-loads                                                  (46.68%)
     2.002439112        456,549,399      L1-dcache-stores                                              (55.42%)
     2.002439112         95,602,093      L1-icache-load-misses                                         (53.96%)
     2.002439112        599,625,389      branch-instructions                                           (51.88%)
     2.002439112          2,397,046      iTLB-loads                                                    (48.05%)
     2.002439112          1,522,139      iTLB-load-misses          #   63.50% of all iTLB cache accesses  (47.70%)
     2.002439112            299,580      dTLB-store-misses                                             (47.15%)
     2.002439112          1,764,210      dTLB-load-misses                                              (46.62%)
     2.002439112        458,018,708      dTLB-stores                                                   (46.65%)
     2.002439112          6,292,349      node-stores                                                   (44.58%)
     2.002439112         46,792,781      L1-dcache-load-misses                                         (46.04%)
     3.004253289          8,891,144      cache-misses                                                  (48.25%)
     3.004253289            469,053      node-loads                                                    (45.04%)
     3.004253289          3,579,000      branch-misses             #    1.17% of all branches          (43.06%)
     3.004253289          3,595,273      branch-load-misses                                            (43.82%)
     3.004253289          2,133,696      LLC-store-misses                                              (31.99%)
     3.004253289        301,585,017      branch-loads                                                  (39.49%)
     3.004253289        201,035,054      L1-dcache-stores                                              (46.42%)
     3.004253289         13,329,524      L1-icache-load-misses                                         (49.84%)
     3.004253289        304,730,794      branch-instructions                                           (52.46%)
     3.004253289            284,224      iTLB-loads                                                    (55.62%)
     3.004253289            319,951      iTLB-load-misses          #  112.57% of all iTLB cache accesses  (57.58%)
     3.004253289             72,674      dTLB-store-misses                                             (56.82%)
     3.004253289            409,253      dTLB-load-misses                                              (57.60%)
     3.004253289        179,374,912      dTLB-stores                                                   (57.56%)
     3.004253289          1,032,177      node-stores                                                   (53.92%)
     3.004253289         11,208,391      L1-dcache-load-misses                                         (50.17%)
     4.005954432            440,757      cache-misses                                                  (80.32%)
     4.005954432             32,147      node-loads                                                    (60.39%)
     4.005954432            112,059      branch-misses             #    5.35% of all branches          (65.86%)
     4.005954432            111,867      branch-load-misses                                            (64.37%)
     4.005954432             14,474      LLC-store-misses                                              (30.38%)
     4.005954432          2,248,179      branch-loads                                                  (31.87%)
     4.005954432          1,924,253      L1-dcache-stores                                              (32.98%)
     4.005954432          1,127,944      L1-icache-load-misses                                         (28.86%)
     4.005954432          2,094,095      branch-instructions                                           (19.68%)
     4.005954432             11,448      iTLB-loads                                                    (39.61%)
     4.005954432             12,445      iTLB-load-misses          #  108.71% of all iTLB cache accesses  (34.14%)
     4.005954432              2,677      dTLB-store-misses                                             (35.63%)
     4.005954432             19,496      dTLB-load-misses                                              (37.74%)
     4.005954432          2,165,484      dTLB-stores                                                   (66.52%)
     4.005954432             45,702      node-stores                                                   (67.02%)
     4.005954432            461,046      L1-dcache-load-misses                                         (71.14%)
     5.007622734          5,287,177      cache-misses                                                  (49.87%)
     5.007622734            530,207      node-loads                                                    (45.30%)
     5.007622734          2,534,989      branch-misses             #    2.69% of all branches          (44.45%)
     5.007622734          2,039,842      branch-load-misses                                            (45.39%)
     5.007622734            245,495      LLC-store-misses                                              (30.26%)
     5.007622734         93,859,653      branch-loads                                                  (39.51%)
     5.007622734         89,231,991      L1-dcache-stores                                              (47.37%)
     5.007622734         16,189,472      L1-icache-load-misses                                         (51.04%)
     5.007622734         94,224,064      branch-instructions                                           (69.62%)
     5.007622734            111,896      iTLB-loads                                                    (70.61%)
     5.007622734            239,965      iTLB-load-misses          #  214.45% of all iTLB cache accesses  (68.82%)
     5.007622734             66,208      dTLB-store-misses                                             (65.16%)
     5.007622734            229,936      dTLB-load-misses                                              (63.75%)
     5.007622734        100,520,645      dTLB-stores                                                   (58.73%)
     5.007622734            981,699      node-stores                                                   (54.65%)
     5.007622734         11,340,066      L1-dcache-load-misses                                         (56.65%)
