# started on Sat Mar 12 00:57:27 2022

#           time             counts unit events
     1.000591320         24,981,236      cache-misses                                                  (43.96%)
     1.000591320          1,779,211      node-loads                                                    (44.39%)
     1.000591320         11,989,512      branch-misses             #    1.46% of all branches          (46.19%)
     1.000591320         12,223,897      branch-load-misses                                            (50.58%)
     1.000591320          5,949,074      LLC-store-misses                                              (44.22%)
     1.000591320        806,584,058      branch-loads                                                  (51.95%)
     1.000591320        681,636,366      L1-dcache-stores                                              (58.76%)
     1.000591320         52,867,815      L1-icache-load-misses                                         (58.87%)
     1.000591320        819,254,758      branch-instructions                                           (59.39%)
     1.000591320          1,107,010      iTLB-loads                                                    (58.96%)
     1.000591320            948,329      iTLB-load-misses          #   85.67% of all iTLB cache accesses  (56.58%)
     1.000591320            973,225      dTLB-store-misses                                             (54.55%)
     1.000591320            788,114      dTLB-load-misses                                              (49.69%)
     1.000591320        737,844,238      dTLB-stores                                                   (47.38%)
     1.000591320          4,619,613      node-stores                                                   (46.19%)
     1.000591320         41,145,851      L1-dcache-load-misses                                         (45.37%)
     2.001843270          6,567,379      cache-misses                                                  (54.05%)
     2.001843270            368,092      node-loads                                                    (48.60%)
     2.001843270          1,576,833      branch-misses             #    7.08% of all branches          (37.90%)
     2.001843270          1,561,685      branch-load-misses                                            (33.91%)
     2.001843270            169,252      LLC-store-misses                                              (23.68%)
     2.001843270         22,309,807      branch-loads                                                  (27.44%)
     2.001843270         21,595,573      L1-dcache-stores                                              (35.72%)
     2.001843270         12,434,410      L1-icache-load-misses                                         (41.94%)
     2.001843270         22,276,097      branch-instructions                                           (45.95%)
     2.001843270            173,286      iTLB-loads                                                    (51.40%)
     2.001843270            329,124      iTLB-load-misses          #  189.93% of all iTLB cache accesses  (62.10%)
     2.001843270             26,558      dTLB-store-misses                                             (66.09%)
     2.001843270            341,503      dTLB-load-misses                                              (65.69%)
     2.001843270         17,595,855      dTLB-stores                                                   (67.53%)
     2.001843270            183,655      node-stores                                                   (64.28%)
     2.001843270          3,553,622      L1-dcache-load-misses                                         (58.06%)
     3.003473715         38,769,683      cache-misses                                                  (49.23%)
     3.003473715          2,159,355      node-loads                                                    (44.97%)
     3.003473715         16,064,713      branch-misses             #    2.77% of all branches          (42.15%)
     3.003473715         15,919,081      branch-load-misses                                            (42.65%)
     3.003473715          4,786,039      LLC-store-misses                                              (33.13%)
     3.003473715        602,270,545      branch-loads                                                  (39.46%)
     3.003473715        501,132,551      L1-dcache-stores                                              (47.68%)
     3.003473715         73,816,899      L1-icache-load-misses                                         (49.98%)
     3.003473715        579,665,746      branch-instructions                                           (51.74%)
     3.003473715          1,821,247      iTLB-loads                                                    (56.41%)
     3.003473715          1,089,097      iTLB-load-misses          #   59.80% of all iTLB cache accesses  (59.03%)
     3.003473715            256,533      dTLB-store-misses                                             (58.23%)
     3.003473715          1,052,519      dTLB-load-misses                                              (58.12%)
     3.003473715        415,415,280      dTLB-stores                                                   (56.25%)
     3.003473715          6,450,553      node-stores                                                   (52.75%)
     3.003473715         34,256,098      L1-dcache-load-misses                                         (51.07%)
     4.004588409         35,317,400      cache-misses                                                  (50.81%)
     4.004588409          2,008,023      node-loads                                                    (49.94%)
     4.004588409         13,734,615      branch-misses             #    1.98% of all branches          (50.26%)
     4.004588409         13,991,617      branch-load-misses                                            (47.68%)
     4.004588409          3,855,666      LLC-store-misses                                              (35.75%)
     4.004588409        696,430,880      branch-loads                                                  (43.39%)
     4.004588409        479,027,811      L1-dcache-stores                                              (48.34%)
     4.004588409         66,896,191      L1-icache-load-misses                                         (47.30%)
     4.004588409        694,952,345      branch-instructions                                           (50.63%)
     4.004588409          1,345,948      iTLB-loads                                                    (51.53%)
     4.004588409          1,212,467      iTLB-load-misses          #   90.08% of all iTLB cache accesses  (52.36%)
     4.004588409            241,576      dTLB-store-misses                                             (55.84%)
     4.004588409          1,122,829      dTLB-load-misses                                              (54.89%)
     4.004588409        437,543,403      dTLB-stores                                                   (53.75%)
     4.004588409          3,289,465      node-stores                                                   (53.42%)
     4.004588409         34,295,474      L1-dcache-load-misses                                         (54.56%)
     5.006352621          4,769,311      cache-misses                                                  (67.34%)
     5.006352621            239,828      node-loads                                                    (68.57%)
     5.006352621          1,379,560      branch-misses             #    4.65% of all branches          (70.92%)
     5.006352621          1,382,747      branch-load-misses                                            (65.60%)
     5.006352621            663,611      LLC-store-misses                                              (31.46%)
     5.006352621         36,289,673      branch-loads                                                  (33.88%)
     5.006352621         32,318,982      L1-dcache-stores                                              (37.70%)
     5.006352621          8,775,867      L1-icache-load-misses                                         (33.73%)
     5.006352621         29,657,834      branch-instructions                                           (35.08%)
     5.006352621            139,873      iTLB-loads                                                    (33.77%)
     5.006352621            193,084      iTLB-load-misses          #  138.04% of all iTLB cache accesses  (31.24%)
     5.006352621             34,563      dTLB-store-misses                                             (36.43%)
     5.006352621            191,514      dTLB-load-misses                                              (44.62%)
     5.006352621         33,253,206      dTLB-stores                                                   (56.33%)
     5.006352621            501,259      node-stores                                                   (62.79%)
     5.006352621          3,409,761      L1-dcache-load-misses                                         (66.38%)
