# started on Sat Mar 12 00:58:52 2022

#           time             counts unit events
     1.000785993         33,190,584      cache-misses                                                  (56.48%)
     1.000785993          2,222,754      node-loads                                                    (58.11%)
     1.000785993         12,310,165      branch-misses             #    1.37% of all branches          (57.95%)
     1.000785993         12,035,366      branch-load-misses                                            (55.47%)
     1.000785993          6,322,111      LLC-store-misses                                              (37.44%)
     1.000785993        866,132,740      branch-loads                                                  (46.05%)
     1.000785993        693,517,332      L1-dcache-stores                                              (52.32%)
     1.000785993         45,323,847      L1-icache-load-misses                                         (49.41%)
     1.000785993        899,001,941      branch-instructions                                           (47.78%)
     1.000785993            970,053      iTLB-loads                                                    (47.84%)
     1.000785993            648,872      iTLB-load-misses          #   66.89% of all iTLB cache accesses  (47.28%)
     1.000785993            494,966      dTLB-store-misses                                             (49.53%)
     1.000785993            869,610      dTLB-load-misses                                              (50.58%)
     1.000785993        737,094,454      dTLB-stores                                                   (51.49%)
     1.000785993          4,895,275      node-stores                                                   (52.87%)
     1.000785993         55,938,462      L1-dcache-load-misses                                         (54.68%)
     2.002348160         27,779,680      cache-misses                                                  (49.11%)
     2.002348160          1,583,152      node-loads                                                    (47.67%)
     2.002348160         12,495,375      branch-misses             #    3.36% of all branches          (49.66%)
     2.002348160         12,278,854      branch-load-misses                                            (50.22%)
     2.002348160          2,939,242      LLC-store-misses                                              (37.04%)
     2.002348160        343,627,287      branch-loads                                                  (44.67%)
     2.002348160        272,677,932      L1-dcache-stores                                              (51.97%)
     2.002348160         52,772,053      L1-icache-load-misses                                         (50.12%)
     2.002348160        371,703,027      branch-instructions                                           (52.27%)
     2.002348160          1,164,617      iTLB-loads                                                    (53.73%)
     2.002348160            821,589      iTLB-load-misses          #   70.55% of all iTLB cache accesses  (51.65%)
     2.002348160            326,331      dTLB-store-misses                                             (50.77%)
     2.002348160            815,674      dTLB-load-misses                                              (50.12%)
     2.002348160        351,256,026      dTLB-stores                                                   (49.12%)
     2.002348160          3,845,939      node-stores                                                   (49.66%)
     2.002348160         25,713,287      L1-dcache-load-misses                                         (51.30%)
     3.003732069         35,424,425      cache-misses                                                  (47.59%)
     3.003732069          1,862,145      node-loads                                                    (47.23%)
     3.003732069         12,384,547      branch-misses             #    1.86% of all branches          (50.24%)
     3.003732069         12,265,870      branch-load-misses                                            (53.16%)
     3.003732069          2,584,683      LLC-store-misses                                              (42.01%)
     3.003732069        746,859,873      branch-loads                                                  (48.33%)
     3.003732069        458,066,226      L1-dcache-stores                                              (54.54%)
     3.003732069         54,942,231      L1-icache-load-misses                                         (53.14%)
     3.003732069        666,527,194      branch-instructions                                           (53.12%)
     3.003732069          1,201,103      iTLB-loads                                                    (53.34%)
     3.003732069            961,318      iTLB-load-misses          #   80.04% of all iTLB cache accesses  (51.09%)
     3.003732069            241,795      dTLB-store-misses                                             (49.43%)
     3.003732069          1,218,072      dTLB-load-misses                                              (48.88%)
     3.003732069        369,597,800      dTLB-stores                                                   (48.36%)
     3.003732069          3,630,023      node-stores                                                   (47.09%)
     3.003732069         31,960,786      L1-dcache-load-misses                                         (48.04%)
     4.005550168         11,475,930      cache-misses                                                  (53.93%)
     4.005550168            709,050      node-loads                                                    (46.01%)
     4.005550168          2,940,015      branch-misses             #    6.34% of all branches          (45.44%)
     4.005550168          2,850,394      branch-load-misses                                            (45.72%)
     4.005550168          1,030,620      LLC-store-misses                                              (36.48%)
     4.005550168         55,012,426      branch-loads                                                  (43.32%)
     4.005550168         53,499,572      L1-dcache-stores                                              (48.96%)
     4.005550168         19,073,296      L1-icache-load-misses                                         (52.43%)
     4.005550168         46,379,430      branch-instructions                                           (46.66%)
     4.005550168            285,777      iTLB-loads                                                    (54.16%)
     4.005550168            383,526      iTLB-load-misses          #  134.20% of all iTLB cache accesses  (54.53%)
     4.005550168             32,117      dTLB-store-misses                                             (57.26%)
     4.005550168            437,191      dTLB-load-misses                                              (55.86%)
     4.005550168         38,724,580      dTLB-stores                                                   (52.21%)
     4.005550168            558,577      node-stores                                                   (52.58%)
     4.005550168          6,280,393      L1-dcache-load-misses                                         (48.61%)
     5.006662268         13,382,320      cache-misses                                                  (53.34%)
     5.006662268            700,007      node-loads                                                    (50.39%)
     5.006662268          4,509,567      branch-misses             #    1.89% of all branches          (48.65%)
     5.006662268          3,906,021      branch-load-misses                                            (46.81%)
     5.006662268          1,313,436      LLC-store-misses                                              (40.11%)
     5.006662268        223,851,501      branch-loads                                                  (45.83%)
     5.006662268        161,338,273      L1-dcache-stores                                              (51.27%)
     5.006662268         27,225,324      L1-icache-load-misses                                         (52.26%)
     5.006662268        238,675,540      branch-instructions                                           (47.94%)
     5.006662268            356,283      iTLB-loads                                                    (50.47%)
     5.006662268            433,637      iTLB-load-misses          #  121.71% of all iTLB cache accesses  (53.29%)
     5.006662268             92,803      dTLB-store-misses                                             (55.30%)
     5.006662268            413,890      dTLB-load-misses                                              (52.46%)
     5.006662268        177,384,706      dTLB-stores                                                   (51.44%)
     5.006662268          1,364,987      node-stores                                                   (51.11%)
     5.006662268         15,577,967      L1-dcache-load-misses                                         (49.72%)
