# started on Sat Mar 12 00:58:34 2022

#           time             counts unit events
     1.000510912         31,482,042      cache-misses                                                  (54.98%)
     1.000510912          2,173,604      node-loads                                                    (55.78%)
     1.000510912         12,114,693      branch-misses             #    1.34% of all branches          (54.57%)
     1.000510912         11,919,692      branch-load-misses                                            (52.91%)
     1.000510912          3,943,530      LLC-store-misses                                              (37.24%)
     1.000510912        850,278,927      branch-loads                                                  (45.54%)
     1.000510912        742,360,168      L1-dcache-stores                                              (51.47%)
     1.000510912         41,127,765      L1-icache-load-misses                                         (49.66%)
     1.000510912        905,013,288      branch-instructions                                           (49.02%)
     1.000510912            853,255      iTLB-loads                                                    (48.76%)
     1.000510912            687,501      iTLB-load-misses          #   80.57% of all iTLB cache accesses  (50.29%)
     1.000510912            957,131      dTLB-store-misses                                             (51.31%)
     1.000510912            980,301      dTLB-load-misses                                              (53.25%)
     1.000510912        698,147,346      dTLB-stores                                                   (52.77%)
     1.000510912          6,497,886      node-stores                                                   (52.70%)
     1.000510912         53,890,413      L1-dcache-load-misses                                         (54.38%)
     2.002198868         34,128,135      cache-misses                                                  (53.01%)
     2.002198868          1,936,231      node-loads                                                    (51.58%)
     2.002198868         12,739,586      branch-misses             #    2.68% of all branches          (49.68%)
     2.002198868         12,943,153      branch-load-misses                                            (48.31%)
     2.002198868          3,253,597      LLC-store-misses                                              (34.72%)
     2.002198868        489,814,094      branch-loads                                                  (41.10%)
     2.002198868        346,345,033      L1-dcache-stores                                              (47.06%)
     2.002198868         58,729,467      L1-icache-load-misses                                         (47.33%)
     2.002198868        475,217,067      branch-instructions                                           (48.94%)
     2.002198868          1,418,797      iTLB-loads                                                    (50.66%)
     2.002198868            887,435      iTLB-load-misses          #   62.55% of all iTLB cache accesses  (52.13%)
     2.002198868            394,695      dTLB-store-misses                                             (53.12%)
     2.002198868          1,009,306      dTLB-load-misses                                              (55.24%)
     2.002198868        357,862,497      dTLB-stores                                                   (56.51%)
     2.002198868          5,875,231      node-stores                                                   (55.92%)
     2.002198868         32,494,660      L1-dcache-load-misses                                         (55.02%)
     3.003361128         31,179,944      cache-misses                                                  (50.58%)
     3.003361128          1,735,888      node-loads                                                    (54.59%)
     3.003361128         10,900,165      branch-misses             #    2.13% of all branches          (55.58%)
     3.003361128         10,326,065      branch-load-misses                                            (56.00%)
     3.003361128          2,703,821      LLC-store-misses                                              (43.43%)
     3.003361128        479,681,073      branch-loads                                                  (51.43%)
     3.003361128        347,994,301      L1-dcache-stores                                              (56.16%)
     3.003361128         52,800,860      L1-icache-load-misses                                         (54.37%)
     3.003361128        512,359,724      branch-instructions                                           (50.45%)
     3.003361128          1,027,498      iTLB-loads                                                    (45.95%)
     3.003361128            789,727      iTLB-load-misses          #   76.86% of all iTLB cache accesses  (44.57%)
     3.003361128            213,980      dTLB-store-misses                                             (47.21%)
     3.003361128            938,854      dTLB-load-misses                                              (46.17%)
     3.003361128        398,829,558      dTLB-stores                                                   (43.94%)
     3.003361128          2,236,658      node-stores                                                   (45.94%)
     3.003361128         26,174,600      L1-dcache-load-misses                                         (47.40%)
     4.004754402          7,849,402      cache-misses                                                  (39.81%)
     4.004754402            457,661      node-loads                                                    (38.51%)
     4.004754402          1,687,435      branch-misses             #    7.34% of all branches          (38.02%)
     4.004754402          1,699,086      branch-load-misses                                            (40.67%)
     4.004754402            384,877      LLC-store-misses                                              (34.39%)
     4.004754402         21,748,662      branch-loads                                                  (40.17%)
     4.004754402         19,879,144      L1-dcache-stores                                              (49.44%)
     4.004754402         13,316,569      L1-icache-load-misses                                         (53.32%)
     4.004754402         22,989,110      branch-instructions                                           (60.19%)
     4.004754402            191,780      iTLB-loads                                                    (61.49%)
     4.004754402            298,924      iTLB-load-misses          #  155.87% of all iTLB cache accesses  (61.98%)
     4.004754402             29,296      dTLB-store-misses                                             (59.33%)
     4.004754402            356,030      dTLB-load-misses                                              (53.20%)
     4.004754402         21,081,862      dTLB-stores                                                   (49.93%)
     4.004754402            439,080      node-stores                                                   (50.56%)
     4.004754402          3,993,523      L1-dcache-load-misses                                         (46.68%)
     5.006425562         11,872,987      cache-misses                                                  (53.61%)
     5.006425562            724,411      node-loads                                                    (54.36%)
     5.006425562          2,916,377      branch-misses             #    4.82% of all branches          (55.52%)
     5.006425562          2,906,042      branch-load-misses                                            (55.05%)
     5.006425562            959,613      LLC-store-misses                                              (45.01%)
     5.006425562         58,567,395      branch-loads                                                  (49.43%)
     5.006425562         54,520,166      L1-dcache-stores                                              (57.42%)
     5.006425562         18,954,133      L1-icache-load-misses                                         (54.65%)
     5.006425562         60,456,252      branch-instructions                                           (50.63%)
     5.006425562            302,625      iTLB-loads                                                    (49.43%)
     5.006425562            368,160      iTLB-load-misses          #  121.66% of all iTLB cache accesses  (47.53%)
     5.006425562             51,613      dTLB-store-misses                                             (46.90%)
     5.006425562            454,684      dTLB-load-misses                                              (45.97%)
     5.006425562         53,199,397      dTLB-stores                                                   (47.25%)
     5.006425562            512,028      node-stores                                                   (48.40%)
     5.006425562          6,110,207      L1-dcache-load-misses                                         (50.63%)
