# started on Sat Mar 12 00:59:58 2022

#           time             counts unit events
     1.000677662         31,937,181      cache-misses                                                  (53.25%)
     1.000677662          2,269,950      node-loads                                                    (53.64%)
     1.000677662         11,825,707      branch-misses             #    1.25% of all branches          (51.91%)
     1.000677662         11,236,076      branch-load-misses                                            (51.62%)
     1.000677662          6,061,685      LLC-store-misses                                              (38.26%)
     1.000677662        918,872,666      branch-loads                                                  (45.40%)
     1.000677662        770,857,256      L1-dcache-stores                                              (50.05%)
     1.000677662         42,469,396      L1-icache-load-misses                                         (49.99%)
     1.000677662        944,761,013      branch-instructions                                           (50.36%)
     1.000677662          1,057,830      iTLB-loads                                                    (50.65%)
     1.000677662            757,697      iTLB-load-misses          #   71.63% of all iTLB cache accesses  (51.83%)
     1.000677662            864,038      dTLB-store-misses                                             (53.34%)
     1.000677662            927,063      dTLB-load-misses                                              (53.23%)
     1.000677662        663,660,797      dTLB-stores                                                   (53.90%)
     1.000677662          4,862,392      node-stores                                                   (54.87%)
     1.000677662         57,498,377      L1-dcache-load-misses                                         (53.74%)
     2.002594019         39,427,904      cache-misses                                                  (51.54%)
     2.002594019          2,473,328      node-loads                                                    (51.09%)
     2.002594019         14,929,121      branch-misses             #    2.23% of all branches          (50.32%)
     2.002594019         15,354,202      branch-load-misses                                            (47.25%)
     2.002594019          6,922,666      LLC-store-misses                                              (35.17%)
     2.002594019        666,947,852      branch-loads                                                  (40.98%)
     2.002594019        472,152,801      L1-dcache-stores                                              (46.70%)
     2.002594019         61,115,644      L1-icache-load-misses                                         (46.85%)
     2.002594019        669,497,786      branch-instructions                                           (49.36%)
     2.002594019          1,504,730      iTLB-loads                                                    (49.51%)
     2.002594019            985,294      iTLB-load-misses          #   65.48% of all iTLB cache accesses  (50.15%)
     2.002594019            405,155      dTLB-store-misses                                             (53.02%)
     2.002594019          1,113,192      dTLB-load-misses                                              (54.31%)
     2.002594019        425,518,662      dTLB-stores                                                   (54.59%)
     2.002594019          5,024,663      node-stores                                                   (54.24%)
     2.002594019         36,373,084      L1-dcache-load-misses                                         (54.09%)
     3.003901737         24,167,981      cache-misses                                                  (56.12%)
     3.003901737          1,259,560      node-loads                                                    (55.92%)
     3.003901737          7,909,125      branch-misses             #    1.87% of all branches          (55.27%)
     3.003901737          8,620,895      branch-load-misses                                            (55.51%)
     3.003901737          1,631,058      LLC-store-misses                                              (38.07%)
     3.003901737        466,670,062      branch-loads                                                  (44.04%)
     3.003901737        300,332,237      L1-dcache-stores                                              (50.14%)
     3.003901737         38,869,464      L1-icache-load-misses                                         (48.84%)
     3.003901737        423,547,668      branch-instructions                                           (45.74%)
     3.003901737            795,293      iTLB-loads                                                    (46.27%)
     3.003901737            771,276      iTLB-load-misses          #   96.98% of all iTLB cache accesses  (46.65%)
     3.003901737            135,273      dTLB-store-misses                                             (45.33%)
     3.003901737            836,788      dTLB-load-misses                                              (49.96%)
     3.003901737        240,873,576      dTLB-stores                                                   (51.39%)
     3.003901737          2,048,812      node-stores                                                   (52.61%)
     3.003901737         20,513,581      L1-dcache-load-misses                                         (53.48%)
     4.005542407          8,281,799      cache-misses                                                  (62.42%)
     4.005542407            488,645      node-loads                                                    (62.33%)
     4.005542407          1,723,504      branch-misses             #    7.27% of all branches          (59.42%)
     4.005542407          1,733,151      branch-load-misses                                            (56.63%)
     4.005542407            512,345      LLC-store-misses                                              (38.65%)
     4.005542407         23,242,114      branch-loads                                                  (45.82%)
     4.005542407         21,156,547      L1-dcache-stores                                              (48.97%)
     4.005542407         13,864,106      L1-icache-load-misses                                         (44.24%)
     4.005542407         23,705,716      branch-instructions                                           (37.58%)
     4.005542407            181,813      iTLB-loads                                                    (37.67%)
     4.005542407            298,139      iTLB-load-misses          #  163.98% of all iTLB cache accesses  (40.58%)
     4.005542407             26,749      dTLB-store-misses                                             (43.37%)
     4.005542407            341,813      dTLB-load-misses                                              (45.95%)
     4.005542407         23,610,815      dTLB-stores                                                   (46.35%)
     4.005542407            411,893      node-stores                                                   (51.03%)
     4.005542407          4,143,431      L1-dcache-load-misses                                         (55.76%)
     5.007233875          7,338,878      cache-misses                                                  (55.04%)
     5.007233875            429,574      node-loads                                                    (48.29%)
     5.007233875          1,578,774      branch-misses             #    6.89% of all branches          (38.68%)
     5.007233875          1,581,974      branch-load-misses                                            (33.36%)
     5.007233875            338,900      LLC-store-misses                                              (23.33%)
     5.007233875         22,690,456      branch-loads                                                  (26.69%)
     5.007233875         22,307,478      L1-dcache-stores                                              (33.92%)
     5.007233875         12,598,417      L1-icache-load-misses                                         (36.92%)
     5.007233875         22,921,782      branch-instructions                                           (44.96%)
     5.007233875            173,210      iTLB-loads                                                    (51.71%)
     5.007233875            297,585      iTLB-load-misses          #  171.81% of all iTLB cache accesses  (61.32%)
     5.007233875             25,880      dTLB-store-misses                                             (66.64%)
     5.007233875            344,544      dTLB-load-misses                                              (68.42%)
     5.007233875         19,774,777      dTLB-stores                                                   (70.61%)
     5.007233875            187,380      node-stores                                                   (66.08%)
     5.007233875          3,614,662      L1-dcache-load-misses                                         (63.08%)
