# started on Sat Mar 12 01:00:16 2022

#           time             counts unit events
     1.000872484         28,637,279      cache-misses                                                  (49.24%)
     1.000872484          1,905,095      node-loads                                                    (47.56%)
     1.000872484         10,676,822      branch-misses             #    1.13% of all branches          (45.95%)
     1.000872484         10,456,090      branch-load-misses                                            (45.12%)
     1.000872484          3,722,137      LLC-store-misses                                              (35.13%)
     1.000872484        949,458,295      branch-loads                                                  (42.93%)
     1.000872484        751,586,883      L1-dcache-stores                                              (50.44%)
     1.000872484         41,945,069      L1-icache-load-misses                                         (52.80%)
     1.000872484        941,011,902      branch-instructions                                           (55.47%)
     1.000872484          1,086,724      iTLB-loads                                                    (57.05%)
     1.000872484            830,376      iTLB-load-misses          #   76.41% of all iTLB cache accesses  (57.59%)
     1.000872484            842,024      dTLB-store-misses                                             (59.17%)
     1.000872484            887,695      dTLB-load-misses                                              (58.71%)
     1.000872484        686,416,018      dTLB-stores                                                   (56.81%)
     1.000872484          5,493,915      node-stores                                                   (54.37%)
     1.000872484         56,363,880      L1-dcache-load-misses                                         (51.27%)
     2.002573833         31,031,894      cache-misses                                                  (53.20%)
     2.002573833          1,666,875      node-loads                                                    (52.76%)
     2.002573833          9,839,228      branch-misses             #    2.85% of all branches          (50.10%)
     2.002573833          9,553,502      branch-load-misses                                            (47.61%)
     2.002573833          2,790,986      LLC-store-misses                                              (35.01%)
     2.002573833        326,356,674      branch-loads                                                  (40.71%)
     2.002573833        256,860,227      L1-dcache-stores                                              (47.83%)
     2.002573833         46,182,708      L1-icache-load-misses                                         (47.74%)
     2.002573833        345,083,382      branch-instructions                                           (47.77%)
     2.002573833          1,103,305      iTLB-loads                                                    (48.14%)
     2.002573833            837,413      iTLB-load-misses          #   75.90% of all iTLB cache accesses  (50.62%)
     2.002573833            320,883      dTLB-store-misses                                             (52.74%)
     2.002573833            903,464      dTLB-load-misses                                              (53.51%)
     2.002573833        310,368,134      dTLB-stores                                                   (54.47%)
     2.002573833          5,521,943      node-stores                                                   (53.14%)
     2.002573833         27,186,467      L1-dcache-load-misses                                         (53.23%)
     3.003602241         33,078,037      cache-misses                                                  (52.58%)
     3.003602241          1,851,061      node-loads                                                    (51.92%)
     3.003602241         13,684,340      branch-misses             #    2.21% of all branches          (54.00%)
     3.003602241         14,121,207      branch-load-misses                                            (52.54%)
     3.003602241          3,302,858      LLC-store-misses                                              (37.46%)
     3.003602241        655,397,994      branch-loads                                                  (42.45%)
     3.003602241        419,575,144      L1-dcache-stores                                              (48.02%)
     3.003602241         64,110,756      L1-icache-load-misses                                         (48.21%)
     3.003602241        619,785,431      branch-instructions                                           (49.44%)
     3.003602241          1,481,013      iTLB-loads                                                    (49.35%)
     3.003602241            994,862      iTLB-load-misses          #   67.17% of all iTLB cache accesses  (48.07%)
     3.003602241            270,136      dTLB-store-misses                                             (49.23%)
     3.003602241          1,102,512      dTLB-load-misses                                              (51.72%)
     3.003602241        435,784,075      dTLB-stores                                                   (53.17%)
     3.003602241          3,203,814      node-stores                                                   (53.82%)
     3.003602241         30,404,144      L1-dcache-load-misses                                         (54.88%)
     4.004914172          8,444,072      cache-misses                                                  (41.05%)
     4.004914172            495,037      node-loads                                                    (48.32%)
     4.004914172          1,870,221      branch-misses             #    7.09% of all branches          (54.13%)
     4.004914172          1,870,807      branch-load-misses                                            (60.05%)
     4.004914172            596,178      LLC-store-misses                                              (47.69%)
     4.004914172         28,949,696      branch-loads                                                  (53.54%)
     4.004914172         27,125,842      L1-dcache-stores                                              (59.84%)
     4.004914172         14,875,742      L1-icache-load-misses                                         (58.56%)
     4.004914172         26,372,066      branch-instructions                                           (58.95%)
     4.004914172            216,669      iTLB-loads                                                    (51.68%)
     4.004914172            350,618      iTLB-load-misses          #  161.82% of all iTLB cache accesses  (45.87%)
     4.004914172             33,234      dTLB-store-misses                                             (39.95%)
     4.004914172            424,745      dTLB-load-misses                                              (40.92%)
     4.004914172         22,456,039      dTLB-stores                                                   (40.45%)
     4.004914172            391,629      node-stores                                                   (40.16%)
     4.004914172          4,485,068      L1-dcache-load-misses                                         (41.44%)
     5.006433356         13,684,872      cache-misses                                                  (44.92%)
     5.006433356            811,911      node-loads                                                    (46.66%)
     5.006433356          6,367,262      branch-misses             #    2.76% of all branches          (47.27%)
     5.006433356          6,430,540      branch-load-misses                                            (50.22%)
     5.006433356          1,362,436      LLC-store-misses                                              (42.78%)
     5.006433356        249,653,681      branch-loads                                                  (50.83%)
     5.006433356        180,799,742      L1-dcache-stores                                              (57.46%)
     5.006433356         25,512,065      L1-icache-load-misses                                         (57.64%)
     5.006433356        230,419,959      branch-instructions                                           (56.85%)
     5.006433356            441,702      iTLB-loads                                                    (55.10%)
     5.006433356            476,013      iTLB-load-misses          #  107.77% of all iTLB cache accesses  (54.35%)
     5.006433356             97,402      dTLB-store-misses                                             (51.04%)
     5.006433356            522,863      dTLB-load-misses                                              (49.30%)
     5.006433356        148,438,000      dTLB-stores                                                   (45.84%)
     5.006433356          1,474,363      node-stores                                                   (44.69%)
     5.006433356         12,559,788      L1-dcache-load-misses                                         (44.53%)
