# started on Sat Mar 12 01:00:46 2022

#           time             counts unit events
     1.001031662         31,834,139      cache-misses                                                  (60.28%)
     1.001031662          2,335,830      node-loads                                                    (62.16%)
     1.001031662         12,542,406      branch-misses             #    1.39% of all branches          (62.57%)
     1.001031662         12,526,679      branch-load-misses                                            (64.53%)
     1.001031662          5,704,889      LLC-store-misses                                              (42.12%)
     1.001031662        823,168,095      branch-loads                                                  (46.66%)
     1.001031662        710,420,902      L1-dcache-stores                                              (51.22%)
     1.001031662         44,000,051      L1-icache-load-misses                                         (46.13%)
     1.001031662        904,432,052      branch-instructions                                           (43.09%)
     1.001031662            824,942      iTLB-loads                                                    (40.93%)
     1.001031662            578,172      iTLB-load-misses          #   70.09% of all iTLB cache accesses  (40.13%)
     1.001031662            932,052      dTLB-store-misses                                             (38.37%)
     1.001031662            762,566      dTLB-load-misses                                              (40.45%)
     1.001031662        773,591,096      dTLB-stores                                                   (47.46%)
     1.001031662          5,074,589      node-stores                                                   (52.07%)
     1.001031662         47,290,976      L1-dcache-load-misses                                         (56.88%)
     2.002759163         32,625,439      cache-misses                                                  (47.96%)
     2.002759163          1,787,328      node-loads                                                    (51.91%)
     2.002759163         12,708,242      branch-misses             #    2.40% of all branches          (55.00%)
     2.002759163         13,451,663      branch-load-misses                                            (57.37%)
     2.002759163          4,677,652      LLC-store-misses                                              (47.40%)
     2.002759163        540,866,621      branch-loads                                                  (54.32%)
     2.002759163        389,744,086      L1-dcache-stores                                              (60.16%)
     2.002759163         63,752,060      L1-icache-load-misses                                         (57.14%)
     2.002759163        529,640,423      branch-instructions                                           (53.83%)
     2.002759163          1,497,915      iTLB-loads                                                    (49.77%)
     2.002759163            899,843      iTLB-load-misses          #   60.07% of all iTLB cache accesses  (46.82%)
     2.002759163            396,398      dTLB-store-misses                                             (44.32%)
     2.002759163            874,297      dTLB-load-misses                                              (41.11%)
     2.002759163        381,832,446      dTLB-stores                                                   (40.76%)
     2.002759163          4,186,090      node-stores                                                   (40.98%)
     2.002759163         29,741,626      L1-dcache-load-misses                                         (44.66%)
     3.004064273         27,640,296      cache-misses                                                  (46.12%)
     3.004064273          1,568,456      node-loads                                                    (45.98%)
     3.004064273         10,060,123      branch-misses             #    1.88% of all branches          (45.29%)
     3.004064273          9,906,093      branch-load-misses                                            (47.29%)
     3.004064273          2,241,731      LLC-store-misses                                              (35.96%)
     3.004064273        443,488,647      branch-loads                                                  (44.28%)
     3.004064273        323,036,185      L1-dcache-stores                                              (53.11%)
     3.004064273         41,163,059      L1-icache-load-misses                                         (54.30%)
     3.004064273        534,421,905      branch-instructions                                           (55.22%)
     3.004064273            792,845      iTLB-loads                                                    (56.27%)
     3.004064273            733,480      iTLB-load-misses          #   92.51% of all iTLB cache accesses  (58.01%)
     3.004064273            218,305      dTLB-store-misses                                             (56.62%)
     3.004064273            894,473      dTLB-load-misses                                              (54.58%)
     3.004064273        375,296,099      dTLB-stores                                                   (53.58%)
     3.004064273          2,425,137      node-stores                                                   (50.50%)
     3.004064273         26,881,738      L1-dcache-load-misses                                         (47.81%)
     4.005628727         10,814,564      cache-misses                                                  (46.27%)
     4.005628727            670,642      node-loads                                                    (51.94%)
     4.005628727          2,737,540      branch-misses             #    5.89% of all branches          (49.78%)
     4.005628727          2,777,027      branch-load-misses                                            (45.37%)
     4.005628727            616,334      LLC-store-misses                                              (37.45%)
     4.005628727         53,704,223      branch-loads                                                  (47.24%)
     4.005628727         45,742,709      L1-dcache-stores                                              (53.10%)
     4.005628727         18,805,847      L1-icache-load-misses                                         (53.34%)
     4.005628727         46,496,949      branch-instructions                                           (54.33%)
     4.005628727            303,309      iTLB-loads                                                    (48.32%)
     4.005628727            361,324      iTLB-load-misses          #  119.13% of all iTLB cache accesses  (50.24%)
     4.005628727             35,572      dTLB-store-misses                                             (55.85%)
     4.005628727            421,348      dTLB-load-misses                                              (57.57%)
     4.005628727         38,490,521      dTLB-stores                                                   (52.04%)
     4.005628727            769,655      node-stores                                                   (47.97%)
     4.005628727          5,840,578      L1-dcache-load-misses                                         (47.71%)
     5.006926752         11,521,708      cache-misses                                                  (59.93%)
     5.006926752            891,003      node-loads                                                    (56.37%)
     5.006926752          4,266,941      branch-misses             #    2.06% of all branches          (52.38%)
     5.006926752          4,414,616      branch-load-misses                                            (47.76%)
     5.006926752          1,728,855      LLC-store-misses                                              (31.68%)
     5.006926752        213,922,628      branch-loads                                                  (40.91%)
     5.006926752        151,149,142      L1-dcache-stores                                              (46.63%)
     5.006926752         17,067,249      L1-icache-load-misses                                         (46.67%)
     5.006926752        207,031,999      branch-instructions                                           (46.42%)
     5.006926752            275,835      iTLB-loads                                                    (50.79%)
     5.006926752            298,820      iTLB-load-misses          #  108.33% of all iTLB cache accesses  (54.62%)
     5.006926752             93,620      dTLB-store-misses                                             (58.58%)
     5.006926752            436,486      dTLB-load-misses                                              (61.36%)
     5.006926752        137,335,547      dTLB-stores                                                   (58.19%)
     5.006926752          1,061,999      node-stores                                                   (58.01%)
     5.006926752         15,171,107      L1-dcache-load-misses                                         (57.52%)
