# started on Sat Mar 12 01:00:22 2022

#           time             counts unit events
     1.001167403         30,119,904      cache-misses                                                  (52.84%)
     1.001167403          2,011,724      node-loads                                                    (53.46%)
     1.001167403         12,376,250      branch-misses             #    1.31% of all branches          (54.71%)
     1.001167403         12,209,497      branch-load-misses                                            (53.12%)
     1.001167403          5,760,643      LLC-store-misses                                              (39.23%)
     1.001167403        874,394,897      branch-loads                                                  (45.52%)
     1.001167403        748,351,738      L1-dcache-stores                                              (51.83%)
     1.001167403         42,848,982      L1-icache-load-misses                                         (51.85%)
     1.001167403        941,682,476      branch-instructions                                           (49.80%)
     1.001167403            814,490      iTLB-loads                                                    (50.18%)
     1.001167403            632,273      iTLB-load-misses          #   77.63% of all iTLB cache accesses  (49.93%)
     1.001167403            923,860      dTLB-store-misses                                             (51.44%)
     1.001167403            818,358      dTLB-load-misses                                              (49.99%)
     1.001167403        730,884,451      dTLB-stores                                                   (51.08%)
     1.001167403          5,098,252      node-stores                                                   (51.44%)
     1.001167403         42,803,968      L1-dcache-load-misses                                         (51.25%)
     2.002112026         28,034,999      cache-misses                                                  (55.81%)
     2.002112026          1,566,275      node-loads                                                    (51.40%)
     2.002112026         10,741,078      branch-misses             #    2.75% of all branches          (50.38%)
     2.002112026         10,903,038      branch-load-misses                                            (47.01%)
     2.002112026          4,679,941      LLC-store-misses                                              (30.94%)
     2.002112026        351,021,447      branch-loads                                                  (36.41%)
     2.002112026        278,262,276      L1-dcache-stores                                              (42.23%)
     2.002112026         51,749,235      L1-icache-load-misses                                         (43.17%)
     2.002112026        390,336,497      branch-instructions                                           (44.84%)
     2.002112026          1,144,613      iTLB-loads                                                    (49.10%)
     2.002112026            807,194      iTLB-load-misses          #   70.52% of all iTLB cache accesses  (50.50%)
     2.002112026            340,685      dTLB-store-misses                                             (53.86%)
     2.002112026            810,297      dTLB-load-misses                                              (55.47%)
     2.002112026        306,513,779      dTLB-stores                                                   (56.54%)
     2.002112026          4,066,593      node-stores                                                   (58.64%)
     2.002112026         23,464,532      L1-dcache-load-misses                                         (57.66%)
     3.003434463         34,948,306      cache-misses                                                  (46.18%)
     3.003434463          2,045,161      node-loads                                                    (49.52%)
     3.003434463         13,620,527      branch-misses             #    2.18% of all branches          (52.12%)
     3.003434463         12,987,379      branch-load-misses                                            (55.60%)
     3.003434463          2,484,639      LLC-store-misses                                              (42.80%)
     3.003434463        631,736,072      branch-loads                                                  (49.20%)
     3.003434463        416,674,525      L1-dcache-stores                                              (55.40%)
     3.003434463         57,883,242      L1-icache-load-misses                                         (54.83%)
     3.003434463        624,795,352      branch-instructions                                           (55.03%)
     3.003434463          1,345,776      iTLB-loads                                                    (52.86%)
     3.003434463          1,000,656      iTLB-load-misses          #   74.36% of all iTLB cache accesses  (49.86%)
     3.003434463            298,357      dTLB-store-misses                                             (46.20%)
     3.003434463          1,188,454      dTLB-load-misses                                              (44.29%)
     3.003434463        445,786,888      dTLB-stores                                                   (46.51%)
     3.003434463          3,208,869      node-stores                                                   (45.72%)
     3.003434463         38,788,719      L1-dcache-load-misses                                         (46.09%)
     4.005277419          8,751,193      cache-misses                                                  (51.33%)
     4.005277419            514,304      node-loads                                                    (51.21%)
     4.005277419          1,892,331      branch-misses             #    6.24% of all branches          (51.63%)
     4.005277419          1,879,841      branch-load-misses                                            (53.87%)
     4.005277419            365,964      LLC-store-misses                                              (36.25%)
     4.005277419         28,775,068      branch-loads                                                  (42.17%)
     4.005277419         25,340,282      L1-dcache-stores                                              (47.38%)
     4.005277419         14,404,765      L1-icache-load-misses                                         (49.27%)
     4.005277419         30,327,948      branch-instructions                                           (48.64%)
     4.005277419            198,126      iTLB-loads                                                    (48.76%)
     4.005277419            308,840      iTLB-load-misses          #  155.88% of all iTLB cache accesses  (48.34%)
     4.005277419             28,612      dTLB-store-misses                                             (46.10%)
     4.005277419            375,460      dTLB-load-misses                                              (49.06%)
     4.005277419         26,728,874      dTLB-stores                                                   (49.71%)
     4.005277419            670,113      node-stores                                                   (52.60%)
     4.005277419          4,565,784      L1-dcache-load-misses                                         (50.76%)
     5.006204180          9,140,764      cache-misses                                                  (39.94%)
     5.006204180            545,089      node-loads                                                    (37.97%)
     5.006204180          1,974,405      branch-misses             #    6.51% of all branches          (38.82%)
     5.006204180          1,932,602      branch-load-misses                                            (41.48%)
     5.006204180            424,379      LLC-store-misses                                              (39.07%)
     5.006204180         29,490,162      branch-loads                                                  (50.53%)
     5.006204180         26,285,436      L1-dcache-stores                                              (57.48%)
     5.006204180         14,840,849      L1-icache-load-misses                                         (58.09%)
     5.006204180         30,347,619      branch-instructions                                           (59.98%)
     5.006204180            223,904      iTLB-loads                                                    (61.97%)
     5.006204180            329,212      iTLB-load-misses          #  147.03% of all iTLB cache accesses  (61.12%)
     5.006204180             30,301      dTLB-store-misses                                             (58.50%)
     5.006204180            354,737      dTLB-load-misses                                              (49.54%)
     5.006204180         30,274,199      dTLB-stores                                                   (41.83%)
     5.006204180            229,480      node-stores                                                   (42.60%)
     5.006204180          4,515,339      L1-dcache-load-misses                                         (41.99%)
