# started on Sat Mar 12 01:00:40 2022

#           time             counts unit events
     1.000736671         30,132,335      cache-misses                                                  (51.43%)
     1.000736671          2,352,728      node-loads                                                    (55.50%)
     1.000736671         12,505,554      branch-misses             #    1.49% of all branches          (58.01%)
     1.000736671         12,599,757      branch-load-misses                                            (57.15%)
     1.000736671          5,455,214      LLC-store-misses                                              (44.43%)
     1.000736671        828,270,870      branch-loads                                                  (52.66%)
     1.000736671        680,625,880      L1-dcache-stores                                              (58.18%)
     1.000736671         51,545,872      L1-icache-load-misses                                         (55.79%)
     1.000736671        838,914,157      branch-instructions                                           (53.54%)
     1.000736671            908,568      iTLB-loads                                                    (48.45%)
     1.000736671            680,315      iTLB-load-misses          #   74.88% of all iTLB cache accesses  (45.23%)
     1.000736671            666,218      dTLB-store-misses                                             (45.68%)
     1.000736671            790,579      dTLB-load-misses                                              (45.96%)
     1.000736671        728,291,906      dTLB-stores                                                   (47.02%)
     1.000736671          5,090,294      node-stores                                                   (47.84%)
     1.000736671         56,844,628      L1-dcache-load-misses                                         (49.69%)
     2.002454234         27,554,763      cache-misses                                                  (44.43%)
     2.002454234          1,596,254      node-loads                                                    (45.58%)
     2.002454234         11,231,552      branch-misses             #    2.32% of all branches          (48.14%)
     2.002454234         10,987,252      branch-load-misses                                            (52.56%)
     2.002454234          5,346,927      LLC-store-misses                                              (42.02%)
     2.002454234        448,452,222      branch-loads                                                  (49.27%)
     2.002454234        346,082,820      L1-dcache-stores                                              (56.53%)
     2.002454234         56,897,684      L1-icache-load-misses                                         (56.81%)
     2.002454234        483,290,925      branch-instructions                                           (56.42%)
     2.002454234          1,324,391      iTLB-loads                                                    (55.28%)
     2.002454234            902,770      iTLB-load-misses          #   68.16% of all iTLB cache accesses  (52.79%)
     2.002454234            228,858      dTLB-store-misses                                             (48.14%)
     2.002454234            911,691      dTLB-load-misses                                              (46.18%)
     2.002454234        330,566,715      dTLB-stores                                                   (46.16%)
     2.002454234          3,133,696      node-stores                                                   (44.46%)
     2.002454234         23,109,808      L1-dcache-load-misses                                         (44.10%)
     3.003766960         31,686,996      cache-misses                                                  (52.01%)
     3.003766960          1,764,744      node-loads                                                    (52.02%)
     3.003766960         12,833,953      branch-misses             #    2.12% of all branches          (51.89%)
     3.003766960         12,112,244      branch-load-misses                                            (52.19%)
     3.003766960          2,355,908      LLC-store-misses                                              (37.58%)
     3.003766960        523,830,099      branch-loads                                                  (44.21%)
     3.003766960        337,523,610      L1-dcache-stores                                              (50.19%)
     3.003766960         51,773,006      L1-icache-load-misses                                         (49.92%)
     3.003766960        604,242,361      branch-instructions                                           (49.19%)
     3.003766960          1,004,749      iTLB-loads                                                    (49.08%)
     3.003766960            844,332      iTLB-load-misses          #   84.03% of all iTLB cache accesses  (48.78%)
     3.003766960            255,382      dTLB-store-misses                                             (50.28%)
     3.003766960            947,139      dTLB-load-misses                                              (52.13%)
     3.003766960        457,051,780      dTLB-stores                                                   (52.00%)
     3.003766960          3,215,249      node-stores                                                   (51.42%)
     3.003766960         32,757,906      L1-dcache-load-misses                                         (51.59%)
     4.004798621          8,599,701      cache-misses                                                  (45.30%)
     4.004798621            478,107      node-loads                                                    (49.00%)
     4.004798621          1,764,726      branch-misses             #    7.62% of all branches          (50.49%)
     4.004798621          1,774,420      branch-load-misses                                            (50.72%)
     4.004798621            552,935      LLC-store-misses                                              (40.44%)
     4.004798621         24,005,328      branch-loads                                                  (52.11%)
     4.004798621         22,028,857      L1-dcache-stores                                              (54.53%)
     4.004798621         14,022,206      L1-icache-load-misses                                         (51.24%)
     4.004798621         23,150,889      branch-instructions                                           (54.72%)
     4.004798621            196,989      iTLB-loads                                                    (50.97%)
     4.004798621            319,572      iTLB-load-misses          #  162.23% of all iTLB cache accesses  (49.48%)
     4.004798621             29,961      dTLB-store-misses                                             (49.25%)
     4.004798621            350,220      dTLB-load-misses                                              (49.76%)
     4.004798621         24,525,379      dTLB-stores                                                   (44.78%)
     4.004798621            375,982      node-stores                                                   (45.43%)
     4.004798621          4,090,409      L1-dcache-load-misses                                         (48.73%)
     5.006656966         11,935,792      cache-misses                                                  (48.48%)
     5.006656966            679,666      node-loads                                                    (49.48%)
     5.006656966          4,432,487      branch-misses             #    2.36% of all branches          (54.85%)
     5.006656966          4,718,957      branch-load-misses                                            (52.79%)
     5.006656966          1,181,758      LLC-store-misses                                              (40.86%)
     5.006656966        164,273,244      branch-loads                                                  (49.29%)
     5.006656966        121,562,431      L1-dcache-stores                                              (56.29%)
     5.006656966         24,512,850      L1-icache-load-misses                                         (57.30%)
     5.006656966        187,838,406      branch-instructions                                           (56.84%)
     5.006656966            492,965      iTLB-loads                                                    (55.18%)
     5.006656966            455,747      iTLB-load-misses          #   92.45% of all iTLB cache accesses  (51.81%)
     5.006656966             66,521      dTLB-store-misses                                             (52.36%)
     5.006656966            496,630      dTLB-load-misses                                              (52.02%)
     5.006656966        147,969,319      dTLB-stores                                                   (49.62%)
     5.006656966          1,241,413      node-stores                                                   (48.28%)
     5.006656966         11,740,620      L1-dcache-load-misses                                         (46.27%)
