# started on Sat Mar 12 01:00:28 2022

#           time             counts unit events
     1.000070400         32,197,316      cache-misses                                                  (55.25%)
     1.000070400          2,152,624      node-loads                                                    (54.33%)
     1.000070400         12,228,985      branch-misses             #    1.24% of all branches          (52.58%)
     1.000070400         11,939,442      branch-load-misses                                            (50.99%)
     1.000070400          4,219,221      LLC-store-misses                                              (37.46%)
     1.000070400        930,208,698      branch-loads                                                  (43.02%)
     1.000070400        776,441,428      L1-dcache-stores                                              (48.73%)
     1.000070400         39,371,383      L1-icache-load-misses                                         (48.45%)
     1.000070400        985,118,747      branch-instructions                                           (46.95%)
     1.000070400            790,924      iTLB-loads                                                    (47.82%)
     1.000070400            688,213      iTLB-load-misses          #   87.01% of all iTLB cache accesses  (49.70%)
     1.000070400            594,546      dTLB-store-misses                                             (51.11%)
     1.000070400            900,422      dTLB-load-misses                                              (51.92%)
     1.000070400        707,593,766      dTLB-stores                                                   (53.10%)
     1.000070400          5,314,603      node-stores                                                   (53.98%)
     1.000070400         49,173,997      L1-dcache-load-misses                                         (53.72%)
     2.001024182         28,459,226      cache-misses                                                  (56.18%)
     2.001024182          1,618,627      node-loads                                                    (58.29%)
     2.001024182          9,772,242      branch-misses             #    2.33% of all branches          (60.09%)
     2.001024182          9,975,987      branch-load-misses                                            (58.95%)
     2.001024182          4,567,642      LLC-store-misses                                              (43.47%)
     2.001024182        424,516,272      branch-loads                                                  (50.33%)
     2.001024182        322,578,776      L1-dcache-stores                                              (56.55%)
     2.001024182         54,621,596      L1-icache-load-misses                                         (53.98%)
     2.001024182        420,227,102      branch-instructions                                           (45.61%)
     2.001024182          1,553,988      iTLB-loads                                                    (43.37%)
     2.001024182            836,727      iTLB-load-misses          #   53.84% of all iTLB cache accesses  (41.41%)
     2.001024182            338,017      dTLB-store-misses                                             (43.74%)
     2.001024182            861,239      dTLB-load-misses                                              (42.63%)
     2.001024182        275,911,529      dTLB-stores                                                   (43.58%)
     2.001024182          3,339,517      node-stores                                                   (45.96%)
     2.001024182         25,040,668      L1-dcache-load-misses                                         (48.30%)
     3.002341859         34,131,260      cache-misses                                                  (51.97%)
     3.002341859          1,935,031      node-loads                                                    (51.39%)
     3.002341859         11,684,423      branch-misses             #    1.69% of all branches          (52.93%)
     3.002341859         12,102,965      branch-load-misses                                            (53.56%)
     3.002341859          3,265,580      LLC-store-misses                                              (41.05%)
     3.002341859        592,743,610      branch-loads                                                  (46.46%)
     3.002341859        410,619,438      L1-dcache-stores                                              (51.96%)
     3.002341859         54,124,263      L1-icache-load-misses                                         (51.03%)
     3.002341859        692,028,591      branch-instructions                                           (49.54%)
     3.002341859          1,281,616      iTLB-loads                                                    (49.06%)
     3.002341859            996,231      iTLB-load-misses          #   77.73% of all iTLB cache accesses  (49.00%)
     3.002341859            239,433      dTLB-store-misses                                             (49.06%)
     3.002341859          1,147,166      dTLB-load-misses                                              (47.72%)
     3.002341859        435,715,866      dTLB-stores                                                   (49.63%)
     3.002341859          2,581,574      node-stores                                                   (50.92%)
     3.002341859         31,305,475      L1-dcache-load-misses                                         (51.30%)
     4.004181187          9,155,463      cache-misses                                                  (52.09%)
     4.004181187            530,916      node-loads                                                    (58.01%)
     4.004181187          2,061,247      branch-misses             #    6.75% of all branches          (57.27%)
     4.004181187          2,071,742      branch-load-misses                                            (53.89%)
     4.004181187            656,393      LLC-store-misses                                              (41.59%)
     4.004181187         34,025,696      branch-loads                                                  (47.41%)
     4.004181187         29,820,785      L1-dcache-stores                                              (51.01%)
     4.004181187         15,641,569      L1-icache-load-misses                                         (50.11%)
     4.004181187         30,529,522      branch-instructions                                           (47.86%)
     4.004181187            215,101      iTLB-loads                                                    (41.93%)
     4.004181187            355,667      iTLB-load-misses          #  165.35% of all iTLB cache accesses  (42.66%)
     4.004181187             33,418      dTLB-store-misses                                             (46.04%)
     4.004181187            403,154      dTLB-load-misses                                              (46.98%)
     4.004181187         26,895,187      dTLB-stores                                                   (47.09%)
     4.004181187            477,994      node-stores                                                   (48.95%)
     4.004181187          4,718,897      L1-dcache-load-misses                                         (49.93%)
     5.006512467         10,407,258      cache-misses                                                  (47.26%)
     5.006512467            575,329      node-loads                                                    (47.28%)
     5.006512467          4,069,646      branch-misses             #    2.74% of all branches          (51.07%)
     5.006512467          3,891,473      branch-load-misses                                            (53.01%)
     5.006512467            907,263      LLC-store-misses                                              (44.87%)
     5.006512467        137,911,493      branch-loads                                                  (51.23%)
     5.006512467        101,849,467      L1-dcache-stores                                              (57.01%)
     5.006512467         20,997,901      L1-icache-load-misses                                         (55.83%)
     5.006512467        148,516,810      branch-instructions                                           (54.42%)
     5.006512467            464,702      iTLB-loads                                                    (53.97%)
     5.006512467            392,752      iTLB-load-misses          #   84.52% of all iTLB cache accesses  (50.32%)
     5.006512467             69,784      dTLB-store-misses                                             (50.21%)
     5.006512467            419,909      dTLB-load-misses                                              (47.75%)
     5.006512467        125,108,752      dTLB-stores                                                   (46.62%)
     5.006512467          1,255,320      node-stores                                                   (44.91%)
     5.006512467         11,931,592      L1-dcache-load-misses                                         (45.58%)
