# started on Sat Mar 12 01:02:16 2022

#           time             counts unit events
     1.001110198         32,666,160      cache-misses                                                  (61.00%)
     1.001110198          2,372,493      node-loads                                                    (60.90%)
     1.001110198         12,121,463      branch-misses             #    1.32% of all branches          (58.50%)
     1.001110198         12,141,649      branch-load-misses                                            (56.52%)
     1.001110198          6,758,938      LLC-store-misses                                              (34.13%)
     1.001110198        838,420,654      branch-loads                                                  (41.85%)
     1.001110198        719,159,432      L1-dcache-stores                                              (48.00%)
     1.001110198         39,307,047      L1-icache-load-misses                                         (45.01%)
     1.001110198        915,285,009      branch-instructions                                           (44.18%)
     1.001110198            897,708      iTLB-loads                                                    (43.93%)
     1.001110198            626,957      iTLB-load-misses          #   69.84% of all iTLB cache accesses  (46.23%)
     1.001110198            484,941      dTLB-store-misses                                             (47.46%)
     1.001110198            847,464      dTLB-load-misses                                              (51.62%)
     1.001110198        732,868,894      dTLB-stores                                                   (54.72%)
     1.001110198          4,913,968      node-stores                                                   (56.73%)
     1.001110198         46,870,559      L1-dcache-load-misses                                         (59.20%)
     2.002833138         33,782,232      cache-misses                                                  (52.40%)
     2.002833138          1,857,370      node-loads                                                    (57.08%)
     2.002833138         13,248,608      branch-misses             #    2.38% of all branches          (59.25%)
     2.002833138         13,151,261      branch-load-misses                                            (59.38%)
     2.002833138          4,375,397      LLC-store-misses                                              (44.16%)
     2.002833138        496,749,475      branch-loads                                                  (49.82%)
     2.002833138        363,048,126      L1-dcache-stores                                              (55.34%)
     2.002833138         60,995,922      L1-icache-load-misses                                         (52.35%)
     2.002833138        557,670,109      branch-instructions                                           (47.78%)
     2.002833138          1,563,147      iTLB-loads                                                    (43.40%)
     2.002833138            929,291      iTLB-load-misses          #   59.45% of all iTLB cache accesses  (41.14%)
     2.002833138            195,932      dTLB-store-misses                                             (41.00%)
     2.002833138            995,753      dTLB-load-misses                                              (41.12%)
     2.002833138        385,661,667      dTLB-stores                                                   (43.21%)
     2.002833138          5,522,339      node-stores                                                   (44.92%)
     2.002833138         33,060,119      L1-dcache-load-misses                                         (47.86%)
     3.003469135         29,620,596      cache-misses                                                  (48.32%)
     3.003469135          1,664,306      node-loads                                                    (48.56%)
     3.003469135         10,161,806      branch-misses             #    1.70% of all branches          (50.45%)
     3.003469135         10,162,168      branch-load-misses                                            (50.10%)
     3.003469135          3,403,266      LLC-store-misses                                              (39.65%)
     3.003469135        607,194,859      branch-loads                                                  (45.96%)
     3.003469135        421,588,800      L1-dcache-stores                                              (51.28%)
     3.003469135         48,914,208      L1-icache-load-misses                                         (50.94%)
     3.003469135        598,538,459      branch-instructions                                           (52.54%)
     3.003469135            866,275      iTLB-loads                                                    (52.15%)
     3.003469135            737,095      iTLB-load-misses          #   85.09% of all iTLB cache accesses  (49.90%)
     3.003469135            173,232      dTLB-store-misses                                             (50.05%)
     3.003469135            910,117      dTLB-load-misses                                              (52.18%)
     3.003469135        303,465,295      dTLB-stores                                                   (49.94%)
     3.003469135          2,004,341      node-stores                                                   (50.43%)
     3.003469135         25,773,635      L1-dcache-load-misses                                         (50.67%)
     4.004175416          8,178,074      cache-misses                                                  (37.04%)
     4.004175416            468,589      node-loads                                                    (46.83%)
     4.004175416          1,858,938      branch-misses             #    6.71% of all branches          (54.86%)
     4.004175416          1,864,981      branch-load-misses                                            (57.93%)
     4.004175416            340,277      LLC-store-misses                                              (49.82%)
     4.004175416         26,952,869      branch-loads                                                  (54.49%)
     4.004175416         23,364,361      L1-dcache-stores                                              (57.23%)
     4.004175416         14,573,356      L1-icache-load-misses                                         (60.45%)
     4.004175416         27,687,858      branch-instructions                                           (62.96%)
     4.004175416            225,730      iTLB-loads                                                    (53.17%)
     4.004175416            340,716      iTLB-load-misses          #  150.94% of all iTLB cache accesses  (45.14%)
     4.004175416             26,465      dTLB-store-misses                                             (42.07%)
     4.004175416            374,647      dTLB-load-misses                                              (39.43%)
     4.004175416         27,318,247      dTLB-stores                                                   (43.26%)
     4.004175416            753,834      node-stores                                                   (42.77%)
     4.004175416          4,524,233      L1-dcache-load-misses                                         (39.55%)
     5.005812764         16,699,049      cache-misses                                                  (52.39%)
     5.005812764            896,641      node-loads                                                    (52.80%)
     5.005812764          6,524,478      branch-misses             #    3.08% of all branches          (57.68%)
     5.005812764          6,313,009      branch-load-misses                                            (59.01%)
     5.005812764          1,603,300      LLC-store-misses                                              (42.97%)
     5.005812764        234,591,159      branch-loads                                                  (48.22%)
     5.005812764        169,764,238      L1-dcache-stores                                              (52.99%)
     5.005812764         29,559,007      L1-icache-load-misses                                         (51.43%)
     5.005812764        211,606,714      branch-instructions                                           (49.56%)
     5.005812764            434,796      iTLB-loads                                                    (49.66%)
     5.005812764            500,734      iTLB-load-misses          #  115.17% of all iTLB cache accesses  (44.77%)
     5.005812764             93,309      dTLB-store-misses                                             (43.58%)
     5.005812764            575,911      dTLB-load-misses                                              (42.55%)
     5.005812764        164,488,062      dTLB-stores                                                   (46.66%)
     5.005812764          1,443,867      node-stores                                                   (49.58%)
     5.005812764         16,353,848      L1-dcache-load-misses                                         (50.87%)
