# started on Sat Mar 12 01:02:22 2022

#           time             counts unit events
     1.000910760         31,732,477      cache-misses                                                  (57.16%)
     1.000910760          2,468,363      node-loads                                                    (59.33%)
     1.000910760         12,538,541      branch-misses             #    1.29% of all branches          (57.88%)
     1.000910760         12,677,422      branch-load-misses                                            (57.23%)
     1.000910760          4,884,668      LLC-store-misses                                              (40.06%)
     1.000910760        939,691,106      branch-loads                                                  (45.98%)
     1.000910760        776,049,536      L1-dcache-stores                                              (51.42%)
     1.000910760         44,821,730      L1-icache-load-misses                                         (48.23%)
     1.000910760        974,651,111      branch-instructions                                           (45.31%)
     1.000910760            840,223      iTLB-loads                                                    (43.59%)
     1.000910760            633,115      iTLB-load-misses          #   75.35% of all iTLB cache accesses  (45.19%)
     1.000910760            656,791      dTLB-store-misses                                             (45.42%)
     1.000910760            722,468      dTLB-load-misses                                              (46.10%)
     1.000910760        703,274,007      dTLB-stores                                                   (48.59%)
     1.000910760          5,758,164      node-stores                                                   (51.27%)
     1.000910760         56,334,711      L1-dcache-load-misses                                         (54.12%)
     2.002697814         23,209,268      cache-misses                                                  (52.17%)
     2.002697814          1,359,483      node-loads                                                    (49.67%)
     2.002697814          7,624,706      branch-misses             #    2.45% of all branches          (50.06%)
     2.002697814          7,777,338      branch-load-misses                                            (51.08%)
     2.002697814          3,639,739      LLC-store-misses                                              (41.13%)
     2.002697814        284,782,315      branch-loads                                                  (45.95%)
     2.002697814        237,356,060      L1-dcache-stores                                              (51.40%)
     2.002697814         36,772,678      L1-icache-load-misses                                         (51.47%)
     2.002697814        311,028,604      branch-instructions                                           (49.07%)
     2.002697814            793,011      iTLB-loads                                                    (51.16%)
     2.002697814            702,846      iTLB-load-misses          #   88.63% of all iTLB cache accesses  (51.48%)
     2.002697814            270,574      dTLB-store-misses                                             (51.50%)
     2.002697814            714,071      dTLB-load-misses                                              (48.54%)
     2.002697814        256,064,005      dTLB-stores                                                   (49.43%)
     2.002697814          3,521,648      node-stores                                                   (50.76%)
     2.002697814         19,110,526      L1-dcache-load-misses                                         (50.15%)
     3.003703378         32,676,270      cache-misses                                                  (47.83%)
     3.003703378          1,834,440      node-loads                                                    (49.46%)
     3.003703378         13,651,480      branch-misses             #    2.23% of all branches          (50.90%)
     3.003703378         13,607,302      branch-load-misses                                            (53.31%)
     3.003703378          3,517,051      LLC-store-misses                                              (44.16%)
     3.003703378        657,168,376      branch-loads                                                  (51.18%)
     3.003703378        434,782,550      L1-dcache-stores                                              (56.84%)
     3.003703378         67,219,165      L1-icache-load-misses                                         (56.75%)
     3.003703378        610,824,635      branch-instructions                                           (54.53%)
     3.003703378          1,462,603      iTLB-loads                                                    (52.67%)
     3.003703378          1,069,935      iTLB-load-misses          #   73.15% of all iTLB cache accesses  (51.16%)
     3.003703378            252,106      dTLB-store-misses                                             (47.64%)
     3.003703378          1,102,121      dTLB-load-misses                                              (45.86%)
     3.003703378        426,548,284      dTLB-stores                                                   (44.51%)
     3.003703378          2,797,179      node-stores                                                   (44.88%)
     3.003703378         30,797,402      L1-dcache-load-misses                                         (45.70%)
     4.005429042         13,279,369      cache-misses                                                  (46.73%)
     4.005429042            758,666      node-loads                                                    (45.88%)
     4.005429042          3,345,053      branch-misses             #    4.68% of all branches          (45.63%)
     4.005429042          3,177,407      branch-load-misses                                            (46.52%)
     4.005429042            760,040      LLC-store-misses                                              (35.91%)
     4.005429042         61,775,102      branch-loads                                                  (47.10%)
     4.005429042         50,383,149      L1-dcache-stores                                              (53.11%)
     4.005429042         20,205,769      L1-icache-load-misses                                         (51.36%)
     4.005429042         71,433,848      branch-instructions                                           (53.27%)
     4.005429042            362,754      iTLB-loads                                                    (54.13%)
     4.005429042            410,419      iTLB-load-misses          #  113.14% of all iTLB cache accesses  (54.38%)
     4.005429042             46,287      dTLB-store-misses                                             (53.49%)
     4.005429042            442,581      dTLB-load-misses                                              (49.85%)
     4.005429042         82,067,111      dTLB-stores                                                   (47.84%)
     4.005429042            664,472      node-stores                                                   (46.84%)
     4.005429042          8,005,707      L1-dcache-load-misses                                         (48.59%)
     5.007175797          6,664,874      cache-misses                                                  (43.20%)
     5.007175797            410,469      node-loads                                                    (36.81%)
     5.007175797          1,483,736      branch-misses             #    7.32% of all branches          (35.09%)
     5.007175797          1,508,707      branch-load-misses                                            (31.71%)
     5.007175797            180,965      LLC-store-misses                                              (29.49%)
     5.007175797         21,721,503      branch-loads                                                  (35.41%)
     5.007175797         19,934,511      L1-dcache-stores                                              (44.67%)
     5.007175797         11,714,621      L1-icache-load-misses                                         (52.13%)
     5.007175797         20,259,237      branch-instructions                                           (56.77%)
     5.007175797            176,658      iTLB-loads                                                    (63.16%)
     5.007175797            287,740      iTLB-load-misses          #  162.88% of all iTLB cache accesses  (64.87%)
     5.007175797             25,409      dTLB-store-misses                                             (68.26%)
     5.007175797            330,391      dTLB-load-misses                                              (63.85%)
     5.007175797         18,295,746      dTLB-stores                                                   (62.21%)
     5.007175797            182,009      node-stores                                                   (55.39%)
     5.007175797          3,544,515      L1-dcache-load-misses                                         (47.92%)
