# started on Sat Mar 12 01:02:58 2022

#           time             counts unit events
     1.000669279         32,530,085      cache-misses                                                  (52.07%)
     1.000669279          2,393,419      node-loads                                                    (53.37%)
     1.000669279         12,297,881      branch-misses             #    1.28% of all branches          (56.02%)
     1.000669279         12,308,412      branch-load-misses                                            (56.30%)
     1.000669279          5,638,349      LLC-store-misses                                              (41.28%)
     1.000669279        881,994,217      branch-loads                                                  (47.50%)
     1.000669279        731,113,659      L1-dcache-stores                                              (53.90%)
     1.000669279         44,772,528      L1-icache-load-misses                                         (51.48%)
     1.000669279        963,467,835      branch-instructions                                           (50.20%)
     1.000669279            764,281      iTLB-loads                                                    (49.58%)
     1.000669279            641,553      iTLB-load-misses          #   83.94% of all iTLB cache accesses  (47.56%)
     1.000669279            574,586      dTLB-store-misses                                             (48.38%)
     1.000669279            771,428      dTLB-load-misses                                              (48.40%)
     1.000669279        737,623,642      dTLB-stores                                                   (49.01%)
     1.000669279          5,382,540      node-stores                                                   (49.77%)
     1.000669279         47,989,122      L1-dcache-load-misses                                         (51.21%)
     2.002393298         34,845,191      cache-misses                                                  (48.52%)
     2.002393298          2,010,323      node-loads                                                    (48.89%)
     2.002393298         13,577,163      branch-misses             #    2.34% of all branches          (51.82%)
     2.002393298         13,721,883      branch-load-misses                                            (52.51%)
     2.002393298          5,443,618      LLC-store-misses                                              (40.43%)
     2.002393298        581,143,305      branch-loads                                                  (47.52%)
     2.002393298        415,844,755      L1-dcache-stores                                              (53.35%)
     2.002393298         62,470,317      L1-icache-load-misses                                         (52.31%)
     2.002393298        580,023,671      branch-instructions                                           (51.97%)
     2.002393298          1,429,101      iTLB-loads                                                    (52.89%)
     2.002393298            968,988      iTLB-load-misses          #   67.80% of all iTLB cache accesses  (49.92%)
     2.002393298            368,277      dTLB-store-misses                                             (49.22%)
     2.002393298          1,014,069      dTLB-load-misses                                              (49.66%)
     2.002393298        365,296,548      dTLB-stores                                                   (47.34%)
     2.002393298          3,575,782      node-stores                                                   (47.68%)
     2.002393298         30,966,218      L1-dcache-load-misses                                         (47.95%)
     3.003678193         29,240,514      cache-misses                                                  (50.72%)
     3.003678193          1,709,857      node-loads                                                    (50.13%)
     3.003678193         10,497,344      branch-misses             #    1.97% of all branches          (49.67%)
     3.003678193         10,298,196      branch-load-misses                                            (50.62%)
     3.003678193          3,127,217      LLC-store-misses                                              (40.36%)
     3.003678193        459,645,537      branch-loads                                                  (46.12%)
     3.003678193        345,806,396      L1-dcache-stores                                              (52.39%)
     3.003678193         48,074,281      L1-icache-load-misses                                         (51.25%)
     3.003678193        532,496,050      branch-instructions                                           (50.23%)
     3.003678193          1,024,337      iTLB-loads                                                    (50.84%)
     3.003678193            751,234      iTLB-load-misses          #   73.34% of all iTLB cache accesses  (51.10%)
     3.003678193            126,285      dTLB-store-misses                                             (51.38%)
     3.003678193            877,513      dTLB-load-misses                                              (50.42%)
     3.003678193        355,718,211      dTLB-stores                                                   (49.42%)
     3.003678193          2,069,131      node-stores                                                   (49.10%)
     3.003678193         24,450,708      L1-dcache-load-misses                                         (49.88%)
     4.004642301          8,426,023      cache-misses                                                  (45.15%)
     4.004642301            505,294      node-loads                                                    (42.62%)
     4.004642301          1,877,665      branch-misses             #    6.89% of all branches          (36.94%)
     4.004642301          1,925,323      branch-load-misses                                            (35.17%)
     4.004642301            546,609      LLC-store-misses                                              (28.26%)
     4.004642301         26,546,879      branch-loads                                                  (37.87%)
     4.004642301         24,650,797      L1-dcache-stores                                              (46.37%)
     4.004642301         14,752,753      L1-icache-load-misses                                         (44.90%)
     4.004642301         27,246,383      branch-instructions                                           (54.77%)
     4.004642301            210,447      iTLB-loads                                                    (57.30%)
     4.004642301            328,941      iTLB-load-misses          #  156.31% of all iTLB cache accesses  (63.07%)
     4.004642301             28,455      dTLB-store-misses                                             (64.82%)
     4.004642301            372,405      dTLB-load-misses                                              (62.68%)
     4.004642301         25,804,657      dTLB-stores                                                   (58.62%)
     4.004642301            379,013      node-stores                                                   (53.71%)
     4.004642301          4,326,360      L1-dcache-load-misses                                         (55.17%)
     5.006369905         10,477,434      cache-misses                                                  (41.83%)
     5.006369905            665,552      node-loads                                                    (46.09%)
     5.006369905          2,959,826      branch-misses             #    3.65% of all branches          (51.71%)
     5.006369905          3,072,394      branch-load-misses                                            (58.20%)
     5.006369905            947,119      LLC-store-misses                                              (50.89%)
     5.006369905         72,522,766      branch-loads                                                  (57.79%)
     5.006369905         59,913,571      L1-dcache-stores                                              (64.26%)
     5.006369905         20,838,505      L1-icache-load-misses                                         (63.10%)
     5.006369905         81,127,801      branch-instructions                                           (60.57%)
     5.006369905            372,269      iTLB-loads                                                    (56.22%)
     5.006369905            438,281      iTLB-load-misses          #  117.73% of all iTLB cache accesses  (50.05%)
     5.006369905             76,109      dTLB-store-misses                                             (43.21%)
     5.006369905            441,318      dTLB-load-misses                                              (41.89%)
     5.006369905         79,849,465      dTLB-stores                                                   (39.54%)
     5.006369905            648,182      node-stores                                                   (36.94%)
     5.006369905          6,700,295      L1-dcache-load-misses                                         (39.29%)
