# started on Sat Mar 12 01:02:52 2022

#           time             counts unit events
     1.000870187         31,688,105      cache-misses                                                  (55.74%)
     1.000870187          2,295,016      node-loads                                                    (55.04%)
     1.000870187         11,638,417      branch-misses             #    1.26% of all branches          (52.40%)
     1.000870187         11,227,685      branch-load-misses                                            (50.91%)
     1.000870187          5,229,450      LLC-store-misses                                              (38.71%)
     1.000870187        922,511,065      branch-loads                                                  (45.75%)
     1.000870187        760,778,050      L1-dcache-stores                                              (50.28%)
     1.000870187         40,056,656      L1-icache-load-misses                                         (50.55%)
     1.000870187        920,717,480      branch-instructions                                           (49.74%)
     1.000870187            867,729      iTLB-loads                                                    (49.98%)
     1.000870187            748,762      iTLB-load-misses          #   86.29% of all iTLB cache accesses  (52.40%)
     1.000870187            609,278      dTLB-store-misses                                             (53.15%)
     1.000870187            937,377      dTLB-load-misses                                              (53.56%)
     1.000870187        688,030,761      dTLB-stores                                                   (54.11%)
     1.000870187          5,769,012      node-stores                                                   (55.16%)
     1.000870187         56,165,770      L1-dcache-load-misses                                         (54.99%)
     2.002751311         30,429,707      cache-misses                                                  (49.24%)
     2.002751311          1,612,209      node-loads                                                    (51.31%)
     2.002751311         11,981,475      branch-misses             #    2.42% of all branches          (56.23%)
     2.002751311         12,563,849      branch-load-misses                                            (56.89%)
     2.002751311          3,527,756      LLC-store-misses                                              (45.59%)
     2.002751311        430,236,378      branch-loads                                                  (52.39%)
     2.002751311        330,071,452      L1-dcache-stores                                              (58.57%)
     2.002751311         54,181,679      L1-icache-load-misses                                         (53.52%)
     2.002751311        495,347,582      branch-instructions                                           (51.76%)
     2.002751311          1,292,155      iTLB-loads                                                    (49.57%)
     2.002751311            839,750      iTLB-load-misses          #   64.99% of all iTLB cache accesses  (45.18%)
     2.002751311            394,615      dTLB-store-misses                                             (44.39%)
     2.002751311            937,269      dTLB-load-misses                                              (42.78%)
     2.002751311        367,742,512      dTLB-stores                                                   (42.62%)
     2.002751311          5,279,753      node-stores                                                   (42.57%)
     2.002751311         29,132,780      L1-dcache-load-misses                                         (47.72%)
     3.003138238         29,973,032      cache-misses                                                  (47.84%)
     3.003138238          1,690,198      node-loads                                                    (48.40%)
     3.003138238         10,811,869      branch-misses             #    1.67% of all branches          (47.41%)
     3.003138238         11,222,774      branch-load-misses                                            (47.19%)
     3.003138238          3,901,876      LLC-store-misses                                              (35.77%)
     3.003138238        642,104,449      branch-loads                                                  (43.63%)
     3.003138238        416,154,722      L1-dcache-stores                                              (49.69%)
     3.003138238         55,206,301      L1-icache-load-misses                                         (53.19%)
     3.003138238        645,723,902      branch-instructions                                           (52.95%)
     3.003138238          1,097,355      iTLB-loads                                                    (53.90%)
     3.003138238            891,581      iTLB-load-misses          #   81.25% of all iTLB cache accesses  (54.33%)
     3.003138238            201,731      dTLB-store-misses                                             (54.68%)
     3.003138238          1,024,189      dTLB-load-misses                                              (55.53%)
     3.003138238        355,608,524      dTLB-stores                                                   (53.67%)
     3.003138238          2,050,417      node-stores                                                   (52.00%)
     3.003138238         24,313,323      L1-dcache-load-misses                                         (47.95%)
     4.004881934         10,612,514      cache-misses                                                  (49.64%)
     4.004881934            627,730      node-loads                                                    (56.37%)
     4.004881934          2,404,071      branch-misses             #    3.93% of all branches          (61.49%)
     4.004881934          2,415,775      branch-load-misses                                            (62.97%)
     4.004881934            975,287      LLC-store-misses                                              (48.95%)
     4.004881934         49,910,758      branch-loads                                                  (55.40%)
     4.004881934         42,649,480      L1-dcache-stores                                              (58.86%)
     4.004881934         18,025,735      L1-icache-load-misses                                         (56.89%)
     4.004881934         61,169,227      branch-instructions                                           (51.67%)
     4.004881934            350,595      iTLB-loads                                                    (44.51%)
     4.004881934            391,933      iTLB-load-misses          #  111.79% of all iTLB cache accesses  (38.91%)
     4.004881934             50,350      dTLB-store-misses                                             (37.18%)
     4.004881934            430,348      dTLB-load-misses                                              (39.26%)
     4.004881934         51,436,259      dTLB-stores                                                   (38.03%)
     4.004881934            422,586      node-stores                                                   (43.07%)
     4.004881934          5,624,315      L1-dcache-load-misses                                         (44.90%)
     5.006555252         10,930,713      cache-misses                                                  (46.22%)
     5.006555252            605,382      node-loads                                                    (48.03%)
     5.006555252          5,377,119      branch-misses             #    2.29% of all branches          (47.01%)
     5.006555252          5,039,226      branch-load-misses                                            (46.42%)
     5.006555252          1,287,074      LLC-store-misses                                              (36.32%)
     5.006555252        240,614,451      branch-loads                                                  (45.73%)
     5.006555252        175,717,968      L1-dcache-stores                                              (51.69%)
     5.006555252         28,290,146      L1-icache-load-misses                                         (53.12%)
     5.006555252        235,107,670      branch-instructions                                           (56.01%)
     5.006555252            421,892      iTLB-loads                                                    (54.26%)
     5.006555252            371,613      iTLB-load-misses          #   88.08% of all iTLB cache accesses  (55.12%)
     5.006555252             87,946      dTLB-store-misses                                             (55.56%)
     5.006555252            422,441      dTLB-load-misses                                              (54.73%)
     5.006555252        162,357,702      dTLB-stores                                                   (50.13%)
     5.006555252          1,349,414      node-stores                                                   (49.54%)
     5.006555252         13,745,243      L1-dcache-load-misses                                         (49.20%)
