# started on Sat Mar 12 01:03:40 2022

#           time             counts unit events
     1.001137900         31,983,643      cache-misses                                                  (59.90%)
     1.001137900          2,052,043      node-loads                                                    (57.97%)
     1.001137900         10,913,585      branch-misses             #    1.09% of all branches          (53.79%)
     1.001137900          9,972,153      branch-load-misses                                            (49.91%)
     1.001137900          4,625,191      LLC-store-misses                                              (33.41%)
     1.001137900        961,593,018      branch-loads                                                  (39.58%)
     1.001137900        798,839,194      L1-dcache-stores                                              (43.86%)
     1.001137900         26,677,695      L1-icache-load-misses                                         (42.44%)
     1.001137900      1,003,903,860      branch-instructions                                           (43.96%)
     1.001137900            789,201      iTLB-loads                                                    (46.07%)
     1.001137900            797,358      iTLB-load-misses          #  101.03% of all iTLB cache accesses  (49.30%)
     1.001137900            780,506      dTLB-store-misses                                             (52.68%)
     1.001137900            987,854      dTLB-load-misses                                              (56.06%)
     1.001137900        671,094,160      dTLB-stores                                                   (58.00%)
     1.001137900          5,558,336      node-stores                                                   (59.81%)
     1.001137900         54,693,082      L1-dcache-load-misses                                         (60.83%)
     2.002433724         38,790,779      cache-misses                                                  (48.80%)
     2.002433724          2,174,985      node-loads                                                    (49.74%)
     2.002433724         14,205,667      branch-misses             #    2.53% of all branches          (50.79%)
     2.002433724         13,867,730      branch-load-misses                                            (52.38%)
     2.002433724          3,183,017      LLC-store-misses                                              (39.80%)
     2.002433724        503,438,164      branch-loads                                                  (49.31%)
     2.002433724        363,419,287      L1-dcache-stores                                              (56.76%)
     2.002433724         62,368,925      L1-icache-load-misses                                         (54.59%)
     2.002433724        560,446,643      branch-instructions                                           (52.80%)
     2.002433724          1,465,522      iTLB-loads                                                    (51.48%)
     2.002433724          1,043,242      iTLB-load-misses          #   71.19% of all iTLB cache accesses  (50.01%)
     2.002433724            393,378      dTLB-store-misses                                             (49.22%)
     2.002433724          1,188,720      dTLB-load-misses                                              (46.36%)
     2.002433724        444,963,279      dTLB-stores                                                   (45.39%)
     2.002433724          6,328,009      node-stores                                                   (45.60%)
     2.002433724         36,217,982      L1-dcache-load-misses                                         (47.39%)
     3.003715316         27,573,859      cache-misses                                                  (51.92%)
     3.003715316          1,543,117      node-loads                                                    (52.87%)
     3.003715316          9,716,539      branch-misses             #    1.98% of all branches          (55.76%)
     3.003715316          9,781,523      branch-load-misses                                            (55.82%)
     3.003715316          2,403,663      LLC-store-misses                                              (38.21%)
     3.003715316        460,855,204      branch-loads                                                  (43.94%)
     3.003715316        322,286,277      L1-dcache-stores                                              (49.56%)
     3.003715316         43,880,733      L1-icache-load-misses                                         (48.84%)
     3.003715316        490,962,135      branch-instructions                                           (48.81%)
     3.003715316          1,097,305      iTLB-loads                                                    (47.55%)
     3.003715316            832,798      iTLB-load-misses          #   75.89% of all iTLB cache accesses  (46.33%)
     3.003715316            157,765      dTLB-store-misses                                             (46.87%)
     3.003715316            940,049      dTLB-load-misses                                              (47.66%)
     3.003715316        337,849,075      dTLB-stores                                                   (49.71%)
     3.003715316          2,575,273      node-stores                                                   (52.29%)
     3.003715316         24,619,790      L1-dcache-load-misses                                         (52.49%)
     4.005369727         13,685,722      cache-misses                                                  (53.59%)
     4.005369727            898,178      node-loads                                                    (53.69%)
     4.005369727          3,512,730      branch-misses             #    3.37% of all branches          (59.37%)
     4.005369727          3,466,427      branch-load-misses                                            (60.50%)
     4.005369727          1,373,513      LLC-store-misses                                              (45.37%)
     4.005369727         97,341,257      branch-loads                                                  (49.98%)
     4.005369727         73,494,219      L1-dcache-stores                                              (55.82%)
     4.005369727         20,778,043      L1-icache-load-misses                                         (53.10%)
     4.005369727        104,170,972      branch-instructions                                           (52.44%)
     4.005369727            359,361      iTLB-loads                                                    (51.50%)
     4.005369727            427,794      iTLB-load-misses          #  119.04% of all iTLB cache accesses  (46.04%)
     4.005369727             56,769      dTLB-store-misses                                             (43.03%)
     4.005369727            490,327      dTLB-load-misses                                              (41.41%)
     4.005369727         67,728,298      dTLB-stores                                                   (48.53%)
     4.005369727            813,018      node-stores                                                   (49.92%)
     4.005369727          7,487,728      L1-dcache-load-misses                                         (54.18%)
     5.006434967          7,759,620      cache-misses                                                  (59.22%)
     5.006434967            454,131      node-loads                                                    (55.32%)
     5.006434967          3,846,511      branch-misses             #    2.21% of all branches          (47.13%)
     5.006434967          3,941,425      branch-load-misses                                            (41.07%)
     5.006434967          1,173,945      LLC-store-misses                                              (24.84%)
     5.006434967        171,609,251      branch-loads                                                  (30.20%)
     5.006434967        128,817,035      L1-dcache-stores                                              (36.04%)
     5.006434967         23,796,923      L1-icache-load-misses                                         (39.03%)
     5.006434967        173,966,332      branch-instructions                                           (40.80%)
     5.006434967            256,240      iTLB-loads                                                    (45.56%)
     5.006434967            270,513      iTLB-load-misses          #  105.57% of all iTLB cache accesses  (53.92%)
     5.006434967             62,248      dTLB-store-misses                                             (60.10%)
     5.006434967            308,266      dTLB-load-misses                                              (65.50%)
     5.006434967        145,637,968      dTLB-stores                                                   (65.91%)
     5.006434967            707,133      node-stores                                                   (65.23%)
     5.006434967         13,099,534      L1-dcache-load-misses                                         (61.84%)
