# started on Sat Mar 12 00:57:57 2022

#           time             counts unit events
     1.001054856         31,430,856      cache-misses                                                  (55.32%)
     1.001054856          2,098,280      node-loads                                                    (54.58%)
     1.001054856         12,287,075      branch-misses             #    1.29% of all branches          (50.17%)
     1.001054856         11,913,816      branch-load-misses                                            (49.84%)
     1.001054856          4,987,448      LLC-store-misses                                              (37.68%)
     1.001054856        880,703,611      branch-loads                                                  (45.43%)
     1.001054856        745,910,161      L1-dcache-stores                                              (50.63%)
     1.001054856         41,145,506      L1-icache-load-misses                                         (48.35%)
     1.001054856        951,284,713      branch-instructions                                           (47.28%)
     1.001054856            781,584      iTLB-loads                                                    (48.25%)
     1.001054856            741,260      iTLB-load-misses          #   94.84% of all iTLB cache accesses  (52.25%)
     1.001054856            511,446      dTLB-store-misses                                             (52.61%)
     1.001054856            817,492      dTLB-load-misses                                              (50.25%)
     1.001054856        756,771,246      dTLB-stores                                                   (50.79%)
     1.001054856          5,402,944      node-stores                                                   (53.02%)
     1.001054856         42,747,374      L1-dcache-load-misses                                         (54.72%)
     2.002905245         44,192,049      cache-misses                                                  (47.37%)
     2.002905245          2,277,031      node-loads                                                    (49.62%)
     2.002905245         17,044,392      branch-misses             #    2.40% of all branches          (48.72%)
     2.002905245         16,313,479      branch-load-misses                                            (47.76%)
     2.002905245          5,245,635      LLC-store-misses                                              (38.70%)
     2.002905245        704,014,425      branch-loads                                                  (46.04%)
     2.002905245        504,531,198      L1-dcache-stores                                              (52.20%)
     2.002905245         75,863,702      L1-icache-load-misses                                         (53.71%)
     2.002905245        710,190,423      branch-instructions                                           (52.81%)
     2.002905245          1,809,927      iTLB-loads                                                    (52.28%)
     2.002905245          1,253,908      iTLB-load-misses          #   69.28% of all iTLB cache accesses  (53.04%)
     2.002905245            344,162      dTLB-store-misses                                             (53.78%)
     2.002905245          1,342,205      dTLB-load-misses                                              (51.44%)
     2.002905245        520,405,500      dTLB-stores                                                   (49.01%)
     2.002905245          7,890,630      node-stores                                                   (48.46%)
     2.002905245         44,989,393      L1-dcache-load-misses                                         (46.52%)
     3.003417262         19,137,753      cache-misses                                                  (43.91%)
     3.003417262          1,032,931      node-loads                                                    (48.93%)
     3.003417262          6,061,564      branch-misses             #    1.86% of all branches          (52.05%)
     3.003417262          6,126,652      branch-load-misses                                            (51.93%)
     3.003417262          1,072,222      LLC-store-misses                                              (42.02%)
     3.003417262        292,322,642      branch-loads                                                  (48.90%)
     3.003417262        207,489,007      L1-dcache-stores                                              (54.60%)
     3.003417262         33,334,291      L1-icache-load-misses                                         (56.61%)
     3.003417262        325,326,407      branch-instructions                                           (58.21%)
     3.003417262            565,751      iTLB-loads                                                    (54.11%)
     3.003417262            587,700      iTLB-load-misses          #  103.88% of all iTLB cache accesses  (50.14%)
     3.003417262            107,932      dTLB-store-misses                                             (50.31%)
     3.003417262            621,512      dTLB-load-misses                                              (48.68%)
     3.003417262        236,065,451      dTLB-stores                                                   (46.88%)
     3.003417262          1,166,135      node-stores                                                   (47.90%)
     3.003417262         14,451,238      L1-dcache-load-misses                                         (45.69%)
     4.005139685          8,181,174      cache-misses                                                  (46.04%)
     4.005139685            484,246      node-loads                                                    (48.76%)
     4.005139685          1,802,029      branch-misses             #    7.34% of all branches          (46.58%)
     4.005139685          1,816,537      branch-load-misses                                            (56.77%)
     4.005139685            440,657      LLC-store-misses                                              (44.77%)
     4.005139685         23,939,815      branch-loads                                                  (50.02%)
     4.005139685         22,261,707      L1-dcache-stores                                              (53.77%)
     4.005139685         14,651,476      L1-icache-load-misses                                         (53.97%)
     4.005139685         24,565,917      branch-instructions                                           (53.93%)
     4.005139685            221,684      iTLB-loads                                                    (51.27%)
     4.005139685            316,417      iTLB-load-misses          #  142.73% of all iTLB cache accesses  (53.44%)
     4.005139685             24,851      dTLB-store-misses                                             (43.25%)
     4.005139685            348,466      dTLB-load-misses                                              (43.46%)
     4.005139685         27,485,527      dTLB-stores                                                   (44.82%)
     4.005139685            335,579      node-stores                                                   (46.24%)
     4.005139685          4,277,410      L1-dcache-load-misses                                         (46.04%)
     5.006956913          9,937,895      cache-misses                                                  (63.15%)
     5.006956913            561,857      node-loads                                                    (65.38%)
     5.006956913          3,619,323      branch-misses             #    2.51% of all branches          (58.59%)
     5.006956913          3,511,646      branch-load-misses                                            (54.48%)
     5.006956913            748,193      LLC-store-misses                                              (31.19%)
     5.006956913        122,848,646      branch-loads                                                  (37.26%)
     5.006956913         92,433,600      L1-dcache-stores                                              (42.13%)
     5.006956913         15,433,566      L1-icache-load-misses                                         (39.73%)
     5.006956913        144,309,794      branch-instructions                                           (39.59%)
     5.006956913            341,566      iTLB-loads                                                    (37.75%)
     5.006956913            361,056      iTLB-load-misses          #  105.71% of all iTLB cache accesses  (44.29%)
     5.006956913             57,651      dTLB-store-misses                                             (48.63%)
     5.006956913            448,527      dTLB-load-misses                                              (56.04%)
     5.006956913         78,025,602      dTLB-stores                                                   (58.97%)
     5.006956913          1,097,766      node-stores                                                   (61.55%)
     5.006956913          8,140,286      L1-dcache-load-misses                                         (63.49%)
