# started on Sat Mar 12 01:06:35 2022

#           time             counts unit events
     1.000704786         37,059,089      cache-misses                                                  (53.51%)
     1.000704786          3,108,753      node-loads                                                    (57.37%)
     1.000704786         10,229,728      branch-misses             #    1.23% of all branches          (58.95%)
     1.000704786         10,426,864      branch-load-misses                                            (58.54%)
     1.000704786          5,887,474      LLC-store-misses                                              (43.14%)
     1.000704786        803,673,438      branch-loads                                                  (51.66%)
     1.000704786        643,568,724      L1-dcache-stores                                              (56.86%)
     1.000704786         43,660,165      L1-icache-load-misses                                         (54.46%)
     1.000704786        832,851,988      branch-instructions                                           (53.56%)
     1.000704786          1,029,566      iTLB-loads                                                    (50.06%)
     1.000704786            712,189      iTLB-load-misses          #   69.17% of all iTLB cache accesses  (47.65%)
     1.000704786            627,023      dTLB-store-misses                                             (46.93%)
     1.000704786            736,673      dTLB-load-misses                                              (47.27%)
     1.000704786        658,179,250      dTLB-stores                                                   (47.34%)
     1.000704786          4,314,166      node-stores                                                   (47.31%)
     1.000704786         61,763,634      L1-dcache-load-misses                                         (50.53%)
     2.001690342         21,337,665      cache-misses                                                  (54.02%)
     2.001690342          1,317,197      node-loads                                                    (59.04%)
     2.001690342          6,508,178      branch-misses             #    2.60% of all branches          (60.29%)
     2.001690342          6,473,230      branch-load-misses                                            (60.17%)
     2.001690342          2,053,147      LLC-store-misses                                              (43.04%)
     2.001690342        256,782,408      branch-loads                                                  (48.39%)
     2.001690342        214,639,416      L1-dcache-stores                                              (54.42%)
     2.001690342         32,986,423      L1-icache-load-misses                                         (50.31%)
     2.001690342        250,489,360      branch-instructions                                           (47.97%)
     2.001690342            576,298      iTLB-loads                                                    (42.69%)
     2.001690342            616,102      iTLB-load-misses          #  106.91% of all iTLB cache accesses  (40.88%)
     2.001690342            210,918      dTLB-store-misses                                             (40.73%)
     2.001690342            559,573      dTLB-load-misses                                              (41.14%)
     2.001690342        271,938,530      dTLB-stores                                                   (43.22%)
     2.001690342          2,702,937      node-stores                                                   (47.17%)
     2.001690342         15,197,090      L1-dcache-load-misses                                         (51.23%)
     3.002711700         43,759,936      cache-misses                                                  (47.14%)
     3.002711700          2,523,693      node-loads                                                    (46.58%)
     3.002711700         16,508,628      branch-misses             #    2.25% of all branches          (47.73%)
     3.002711700         16,127,604      branch-load-misses                                            (48.49%)
     3.002711700          4,571,609      LLC-store-misses                                              (39.17%)
     3.002711700        738,096,100      branch-loads                                                  (46.22%)
     3.002711700        517,515,235      L1-dcache-stores                                              (54.55%)
     3.002711700         70,687,984      L1-icache-load-misses                                         (55.13%)
     3.002711700        734,790,118      branch-instructions                                           (54.84%)
     3.002711700          1,592,159      iTLB-loads                                                    (54.87%)
     3.002711700          1,154,576      iTLB-load-misses          #   72.52% of all iTLB cache accesses  (53.36%)
     3.002711700            386,739      dTLB-store-misses                                             (52.90%)
     3.002711700          1,330,012      dTLB-load-misses                                              (49.92%)
     3.002711700        494,236,340      dTLB-stores                                                   (50.34%)
     3.002711700          4,138,682      node-stores                                                   (48.63%)
     3.002711700         38,553,029      L1-dcache-load-misses                                         (47.48%)
     4.004080405         11,051,530      cache-misses                                                  (52.39%)
     4.004080405            683,415      node-loads                                                    (52.30%)
     4.004080405          3,511,751      branch-misses             #    3.57% of all branches          (46.42%)
     4.004080405          3,580,199      branch-load-misses                                            (46.78%)
     4.004080405          1,078,184      LLC-store-misses                                              (32.41%)
     4.004080405        108,510,725      branch-loads                                                  (38.76%)
     4.004080405         83,158,496      L1-dcache-stores                                              (44.82%)
     4.004080405         19,070,268      L1-icache-load-misses                                         (46.29%)
     4.004080405         98,493,030      branch-instructions                                           (51.94%)
     4.004080405            375,808      iTLB-loads                                                    (51.75%)
     4.004080405            385,682      iTLB-load-misses          #  102.63% of all iTLB cache accesses  (56.78%)
     4.004080405             52,003      dTLB-store-misses                                             (55.81%)
     4.004080405            375,702      dTLB-load-misses                                              (53.53%)
     4.004080405         80,052,333      dTLB-stores                                                   (56.03%)
     4.004080405          1,034,178      node-stores                                                   (60.76%)
     4.004080405          7,069,239      L1-dcache-load-misses                                         (58.64%)
     5.004743861          6,744,121      cache-misses                                                  (31.62%)
     5.004743861            355,823      node-loads                                                    (35.60%)
     5.004743861          1,997,189      branch-misses             #    2.74% of all branches          (41.76%)
     5.004743861          2,119,647      branch-load-misses                                            (46.53%)
     5.004743861            561,442      LLC-store-misses                                              (41.48%)
     5.004743861         52,567,492      branch-loads                                                  (58.35%)
     5.004743861         42,324,975      L1-dcache-stores                                              (68.77%)
     5.004743861          8,467,070      L1-icache-load-misses                                         (70.96%)
     5.004743861         72,872,911      branch-instructions                                           (68.38%)
     5.004743861            156,288      iTLB-loads                                                    (64.40%)
     5.004743861            161,592      iTLB-load-misses          #  103.39% of all iTLB cache accesses  (58.24%)
     5.004743861             39,300      dTLB-store-misses                                             (53.47%)
     5.004743861            210,220      dTLB-load-misses                                              (49.46%)
     5.004743861         70,811,196      dTLB-stores                                                   (36.94%)
     5.004743861            454,008      node-stores                                                   (31.23%)
     5.004743861          5,787,330      L1-dcache-load-misses                                         (29.04%)
