# started on Fri Mar 11 23:18:30 2022

#           time             counts unit events
     1.001083902         30,805,713      cache-misses                                                  (55.45%)
     1.001083902          2,049,635      node-loads                                                    (56.89%)
     1.001083902         12,226,719      branch-misses             #    1.45% of all branches          (57.18%)
     1.001083902         11,836,217      branch-load-misses                                            (57.30%)
     1.001083902          5,326,390      LLC-store-misses                                              (41.55%)
     1.001083902        817,814,498      branch-loads                                                  (46.56%)
     1.001083902        684,081,635      L1-dcache-stores                                              (51.66%)
     1.001083902         44,390,198      L1-icache-load-misses                                         (49.40%)
     1.001083902        841,597,331      branch-instructions                                           (47.32%)
     1.001083902            860,485      iTLB-loads                                                    (46.68%)
     1.001083902            732,420      iTLB-load-misses          #   85.12% of all iTLB cache accesses  (46.00%)
     1.001083902            535,493      dTLB-store-misses                                             (45.51%)
     1.001083902            824,849      dTLB-load-misses                                              (47.28%)
     1.001083902        722,323,356      dTLB-stores                                                   (51.04%)
     1.001083902          5,299,886      node-stores                                                   (52.02%)
     1.001083902         47,915,511      L1-dcache-load-misses                                         (53.56%)
     2.002006736          5,842,747      cache-misses                                                  (58.30%)
     2.002006736            319,555      node-loads                                                    (56.80%)
     2.002006736          1,460,414      branch-misses             #    8.35% of all branches          (52.68%)
     2.002006736          1,459,041      branch-load-misses                                            (46.85%)
     2.002006736            177,247      LLC-store-misses                                              (28.54%)
     2.002006736         18,039,729      branch-loads                                                  (32.59%)
     2.002006736         16,110,106      L1-dcache-stores                                              (40.24%)
     2.002006736         12,010,955      L1-icache-load-misses                                         (43.79%)
     2.002006736         17,487,634      branch-instructions                                           (41.70%)
     2.002006736            162,849      iTLB-loads                                                    (43.20%)
     2.002006736            278,759      iTLB-load-misses          #  171.18% of all iTLB cache accesses  (47.32%)
     2.002006736             23,408      dTLB-store-misses                                             (53.15%)
     2.002006736            299,847      dTLB-load-misses                                              (56.60%)
     2.002006736         16,055,823      dTLB-stores                                                   (62.59%)
     2.002006736            147,138      node-stores                                                   (59.76%)
     2.002006736          3,413,400      L1-dcache-load-misses                                         (56.21%)
     3.003068706          5,495,398      cache-misses                                                  (40.83%)
     3.003068706            283,773      node-loads                                                    (41.05%)
     3.003068706          1,431,459      branch-misses             #    8.27% of all branches          (46.16%)
     3.003068706          1,428,524      branch-load-misses                                            (49.98%)
     3.003068706            138,929      LLC-store-misses                                              (45.88%)
     3.003068706         16,659,746      branch-loads                                                  (52.80%)
     3.003068706         15,185,112      L1-dcache-stores                                              (57.81%)
     3.003068706         11,536,348      L1-icache-load-misses                                         (55.74%)
     3.003068706         17,307,548      branch-instructions                                           (59.17%)
     3.003068706            159,258      iTLB-loads                                                    (58.95%)
     3.003068706            277,219      iTLB-load-misses          #  174.07% of all iTLB cache accesses  (53.84%)
     3.003068706             22,487      dTLB-store-misses                                             (50.02%)
     3.003068706            303,835      dTLB-load-misses                                              (48.82%)
     3.003068706         15,685,653      dTLB-stores                                                   (43.95%)
     3.003068706            159,865      node-stores                                                   (42.19%)
     3.003068706          3,197,749      L1-dcache-load-misses                                         (44.26%)
     4.004739711          5,707,899      cache-misses                                                  (52.55%)
     4.004739711            318,468      node-loads                                                    (55.98%)
     4.004739711          1,423,915      branch-misses             #    8.39% of all branches          (58.78%)
     4.004739711          1,421,776      branch-load-misses                                            (58.33%)
     4.004739711            159,773      LLC-store-misses                                              (48.98%)
     4.004739711         16,877,663      branch-loads                                                  (52.04%)
     4.004739711         15,113,145      L1-dcache-stores                                              (61.67%)
     4.004739711         11,607,608      L1-icache-load-misses                                         (58.35%)
     4.004739711         16,975,686      branch-instructions                                           (47.45%)
     4.004739711            177,138      iTLB-loads                                                    (44.02%)
     4.004739711            271,023      iTLB-load-misses          #  153.00% of all iTLB cache accesses  (41.22%)
     4.004739711             22,453      dTLB-store-misses                                             (41.67%)
     4.004739711            290,172      dTLB-load-misses                                              (42.70%)
     4.004739711         15,241,532      dTLB-stores                                                   (42.35%)
     4.004739711            163,108      node-stores                                                   (38.33%)
     4.004739711          3,315,098      L1-dcache-load-misses                                         (41.65%)
     5.006013078          5,935,929      cache-misses                                                  (51.23%)
     5.006013078            320,306      node-loads                                                    (48.04%)
     5.006013078          1,407,558      branch-misses             #    8.51% of all branches          (44.92%)
     5.006013078          1,402,746      branch-load-misses                                            (44.67%)
     5.006013078            165,174      LLC-store-misses                                              (32.06%)
     5.006013078         16,557,383      branch-loads                                                  (38.02%)
     5.006013078         14,756,682      L1-dcache-stores                                              (45.87%)
     5.006013078         11,491,491      L1-icache-load-misses                                         (47.02%)
     5.006013078         16,542,786      branch-instructions                                           (48.77%)
     5.006013078            163,437      iTLB-loads                                                    (51.96%)
     5.006013078            274,011      iTLB-load-misses          #  167.66% of all iTLB cache accesses  (55.08%)
     5.006013078             22,602      dTLB-store-misses                                             (55.33%)
     5.006013078            297,603      dTLB-load-misses                                              (54.09%)
     5.006013078         15,395,757      dTLB-stores                                                   (56.60%)
     5.006013078            153,183      node-stores                                                   (54.13%)
     5.006013078          3,224,053      L1-dcache-load-misses                                         (52.98%)
