# started on Fri Mar 11 23:18:42 2022

#           time             counts unit events
     1.001085909         33,314,738      cache-misses                                                  (52.87%)
     1.001085909          2,163,061      node-loads                                                    (52.44%)
     1.001085909         11,100,227      branch-misses             #    1.31% of all branches          (54.05%)
     1.001085909         11,183,356      branch-load-misses                                            (54.47%)
     1.001085909          4,646,019      LLC-store-misses                                              (38.06%)
     1.001085909        893,541,380      branch-loads                                                  (44.36%)
     1.001085909        736,740,890      L1-dcache-stores                                              (50.18%)
     1.001085909         43,470,299      L1-icache-load-misses                                         (49.47%)
     1.001085909        849,224,934      branch-instructions                                           (49.94%)
     1.001085909            969,666      iTLB-loads                                                    (50.47%)
     1.001085909            713,083      iTLB-load-misses          #   73.54% of all iTLB cache accesses  (50.86%)
     1.001085909            942,560      dTLB-store-misses                                             (51.56%)
     1.001085909            878,553      dTLB-load-misses                                              (52.50%)
     1.001085909        648,952,809      dTLB-stores                                                   (51.46%)
     1.001085909          5,824,425      node-stores                                                   (54.08%)
     1.001085909         42,774,590      L1-dcache-load-misses                                         (53.50%)
     2.002134780          6,791,996      cache-misses                                                  (44.51%)
     2.002134780            375,235      node-loads                                                    (41.09%)
     2.002134780          1,582,575      branch-misses             #    7.47% of all branches          (43.04%)
     2.002134780          1,632,239      branch-load-misses                                            (43.98%)
     2.002134780            316,142      LLC-store-misses                                              (37.85%)
     2.002134780         20,599,655      branch-loads                                                  (45.30%)
     2.002134780         19,484,016      L1-dcache-stores                                              (52.29%)
     2.002134780         13,140,976      L1-icache-load-misses                                         (58.49%)
     2.002134780         21,174,347      branch-instructions                                           (55.49%)
     2.002134780            185,664      iTLB-loads                                                    (58.91%)
     2.002134780            306,730      iTLB-load-misses          #  165.21% of all iTLB cache accesses  (56.96%)
     2.002134780             25,943      dTLB-store-misses                                             (56.02%)
     2.002134780            311,482      dTLB-load-misses                                              (54.59%)
     2.002134780         20,793,420      dTLB-stores                                                   (50.17%)
     2.002134780            166,324      node-stores                                                   (47.71%)
     2.002134780          3,598,026      L1-dcache-load-misses                                         (41.51%)
     3.003821006          6,052,308      cache-misses                                                  (52.33%)
     3.003821006            332,737      node-loads                                                    (47.41%)
     3.003821006          1,425,968      branch-misses             #    8.44% of all branches          (41.99%)
     3.003821006          1,419,858      branch-load-misses                                            (39.48%)
     3.003821006            159,298      LLC-store-misses                                              (26.19%)
     3.003821006         17,612,888      branch-loads                                                  (36.92%)
     3.003821006         15,720,274      L1-dcache-stores                                              (41.99%)
     3.003821006         11,433,006      L1-icache-load-misses                                         (43.25%)
     3.003821006         16,888,720      branch-instructions                                           (47.65%)
     3.003821006            174,858      iTLB-loads                                                    (52.57%)
     3.003821006            272,990      iTLB-load-misses          #  156.12% of all iTLB cache accesses  (57.98%)
     3.003821006             23,321      dTLB-store-misses                                             (60.50%)
     3.003821006            293,039      dTLB-load-misses                                              (64.33%)
     3.003821006         15,236,560      dTLB-stores                                                   (57.64%)
     3.003821006            156,985      node-stores                                                   (57.99%)
     3.003821006          3,192,138      L1-dcache-load-misses                                         (56.72%)
     4.005589402          5,463,075      cache-misses                                                  (54.33%)
     4.005589402            284,761      node-loads                                                    (59.42%)
     4.005589402          1,392,263      branch-misses             #    8.15% of all branches          (59.06%)
     4.005589402          1,386,438      branch-load-misses                                            (57.31%)
     4.005589402            170,171      LLC-store-misses                                              (37.37%)
     4.005589402         16,258,645      branch-loads                                                  (43.68%)
     4.005589402         14,775,463      L1-dcache-stores                                              (49.44%)
     4.005589402         11,125,502      L1-icache-load-misses                                         (52.19%)
     4.005589402         17,076,870      branch-instructions                                           (45.70%)
     4.005589402            179,858      iTLB-loads                                                    (40.60%)
     4.005589402            273,605      iTLB-load-misses          #  152.12% of all iTLB cache accesses  (40.96%)
     4.005589402             21,652      dTLB-store-misses                                             (42.71%)
     4.005589402            285,119      dTLB-load-misses                                              (48.18%)
     4.005589402         15,108,144      dTLB-stores                                                   (51.56%)
     4.005589402            143,574      node-stores                                                   (50.57%)
     4.005589402          3,056,440      L1-dcache-load-misses                                         (47.83%)
     5.007317117          5,602,403      cache-misses                                                  (46.59%)
     5.007317117            301,867      node-loads                                                    (46.14%)
     5.007317117          1,432,959      branch-misses             #    8.40% of all branches          (44.37%)
     5.007317117          1,442,562      branch-load-misses                                            (40.09%)
     5.007317117            156,696      LLC-store-misses                                              (31.84%)
     5.007317117         17,409,303      branch-loads                                                  (42.26%)
     5.007317117         15,526,287      L1-dcache-stores                                              (46.47%)
     5.007317117         11,505,911      L1-icache-load-misses                                         (50.86%)
     5.007317117         17,065,822      branch-instructions                                           (53.41%)
     5.007317117            177,282      iTLB-loads                                                    (53.86%)
     5.007317117            278,172      iTLB-load-misses          #  156.91% of all iTLB cache accesses  (55.63%)
     5.007317117             23,190      dTLB-store-misses                                             (59.91%)
     5.007317117            299,917      dTLB-load-misses                                              (56.54%)
     5.007317117         15,312,652      dTLB-stores                                                   (52.24%)
     5.007317117            163,365      node-stores                                                   (53.53%)
     5.007317117          3,219,741      L1-dcache-load-misses                                         (49.14%)
