# started on Fri Mar 11 23:20:00 2022

#           time             counts unit events
     1.000662180         43,774,105      cache-misses                                                  (49.83%)
     1.000662180          2,908,296      node-loads                                                    (50.08%)
     1.000662180         15,602,495      branch-misses             #    1.49% of all branches          (52.64%)
     1.000662180         16,267,419      branch-load-misses                                            (54.52%)
     1.000662180          8,179,905      LLC-store-misses                                              (42.28%)
     1.000662180        944,874,616      branch-loads                                                  (48.24%)
     1.000662180        823,124,293      L1-dcache-stores                                              (53.82%)
     1.000662180         67,531,264      L1-icache-load-misses                                         (53.86%)
     1.000662180      1,050,523,684      branch-instructions                                           (54.17%)
     1.000662180          1,377,774      iTLB-loads                                                    (53.40%)
     1.000662180          1,034,870      iTLB-load-misses          #   75.11% of all iTLB cache accesses  (51.02%)
     1.000662180          1,085,847      dTLB-store-misses                                             (49.64%)
     1.000662180          1,096,489      dTLB-load-misses                                              (48.89%)
     1.000662180        858,334,080      dTLB-stores                                                   (50.38%)
     1.000662180          7,967,100      node-stores                                                   (51.52%)
     1.000662180         54,601,864      L1-dcache-load-misses                                         (50.95%)
     2.002028381         47,490,046      cache-misses                                                  (45.82%)
     2.002028381          3,112,648      node-loads                                                    (45.00%)
     2.002028381         24,186,400      branch-misses             #    3.07% of all branches          (44.94%)
     2.002028381         24,646,994      branch-load-misses                                            (45.77%)
     2.002028381          3,158,353      LLC-store-misses                                              (35.91%)
     2.002028381        781,331,759      branch-loads                                                  (42.58%)
     2.002028381        558,026,464      L1-dcache-stores                                              (51.15%)
     2.002028381        124,868,559      L1-icache-load-misses                                         (52.31%)
     2.002028381        787,526,776      branch-instructions                                           (54.17%)
     2.002028381          3,444,318      iTLB-loads                                                    (55.00%)
     2.002028381          1,495,068      iTLB-load-misses          #   43.41% of all iTLB cache accesses  (55.06%)
     2.002028381            382,857      dTLB-store-misses                                             (54.23%)
     2.002028381          1,824,009      dTLB-load-misses                                              (53.27%)
     2.002028381        590,499,979      dTLB-stores                                                   (51.94%)
     2.002028381          3,701,815      node-stores                                                   (48.85%)
     2.002028381         63,321,238      L1-dcache-load-misses                                         (47.70%)
     3.003369725         48,010,330      cache-misses                                                  (50.50%)
     3.003369725          3,241,777      node-loads                                                    (50.42%)
     3.003369725         16,543,702      branch-misses             #    3.29% of all branches          (51.77%)
     3.003369725         16,424,256      branch-load-misses                                            (52.38%)
     3.003369725          2,545,966      LLC-store-misses                                              (38.25%)
     3.003369725        506,420,201      branch-loads                                                  (43.62%)
     3.003369725        371,064,322      L1-dcache-stores                                              (50.66%)
     3.003369725         76,068,310      L1-icache-load-misses                                         (51.11%)
     3.003369725        502,138,439      branch-instructions                                           (49.50%)
     3.003369725          1,973,618      iTLB-loads                                                    (49.58%)
     3.003369725          1,260,122      iTLB-load-misses          #   63.85% of all iTLB cache accesses  (48.23%)
     3.003369725            224,550      dTLB-store-misses                                             (47.61%)
     3.003369725          1,765,463      dTLB-load-misses                                              (49.33%)
     3.003369725        386,747,280      dTLB-stores                                                   (50.11%)
     3.003369725          3,499,261      node-stores                                                   (49.34%)
     3.003369725         46,856,356      L1-dcache-load-misses                                         (48.89%)
     4.004700536         18,514,405      cache-misses                                                  (48.66%)
     4.004700536          1,446,656      node-loads                                                    (46.77%)
     4.004700536          5,758,061      branch-misses             #    4.05% of all branches          (42.87%)
     4.004700536          5,554,262      branch-load-misses                                            (46.64%)
     4.004700536            535,638      LLC-store-misses                                              (37.77%)
     4.004700536        165,455,447      branch-loads                                                  (43.36%)
     4.004700536        122,141,370      L1-dcache-stores                                              (50.23%)
     4.004700536         39,852,974      L1-icache-load-misses                                         (52.65%)
     4.004700536        142,092,956      branch-instructions                                           (51.34%)
     4.004700536          1,171,692      iTLB-loads                                                    (53.23%)
     4.004700536            609,445      iTLB-load-misses          #   52.01% of all iTLB cache accesses  (57.13%)
     4.004700536             55,113      dTLB-store-misses                                             (53.36%)
     4.004700536            806,567      dTLB-load-misses                                              (52.03%)
     4.004700536        111,268,807      dTLB-stores                                                   (52.49%)
     4.004700536            686,435      node-stores                                                   (49.77%)
     4.004700536         17,897,718      L1-dcache-load-misses                                         (47.35%)
     5.006396400          7,631,359      cache-misses                                                  (45.41%)
     5.006396400            534,805      node-loads                                                    (40.82%)
     5.006396400          6,690,847      branch-misses             #    7.87% of all branches          (33.25%)
     5.006396400          6,309,033      branch-load-misses                                            (33.60%)
     5.006396400            290,148      LLC-store-misses                                              (29.56%)
     5.006396400         96,156,543      branch-loads                                                  (38.68%)
     5.006396400         58,963,820      L1-dcache-stores                                              (44.92%)
     5.006396400         13,392,048      L1-icache-load-misses                                         (49.68%)
     5.006396400         85,017,493      branch-instructions                                           (54.59%)
     5.006396400            227,173      iTLB-loads                                                    (59.18%)
     5.006396400            304,487      iTLB-load-misses          #  134.03% of all iTLB cache accesses  (66.75%)
     5.006396400             30,317      dTLB-store-misses                                             (66.40%)
     5.006396400            344,914      dTLB-load-misses                                              (63.07%)
     5.006396400         58,433,037      dTLB-stores                                                   (56.19%)
     5.006396400            264,175      node-stores                                                   (55.08%)
     5.006396400         16,099,144      L1-dcache-load-misses                                         (50.32%)
