# started on Fri Mar 11 23:20:18 2022

#           time             counts unit events
     1.001014503         58,345,592      cache-misses                                                  (57.48%)
     1.001014503          3,583,880      node-loads                                                    (54.78%)
     1.001014503         16,890,906      branch-misses             #    1.42% of all branches          (50.97%)
     1.001014503         16,324,352      branch-load-misses                                            (48.26%)
     1.001014503          6,697,706      LLC-store-misses                                              (33.04%)
     1.001014503      1,129,571,876      branch-loads                                                  (39.84%)
     1.001014503        922,926,198      L1-dcache-stores                                              (45.02%)
     1.001014503         62,907,332      L1-icache-load-misses                                         (44.35%)
     1.001014503      1,187,424,693      branch-instructions                                           (45.73%)
     1.001014503          1,550,888      iTLB-loads                                                    (48.83%)
     1.001014503          1,108,328      iTLB-load-misses          #   71.46% of all iTLB cache accesses  (51.91%)
     1.001014503          1,133,089      dTLB-store-misses                                             (54.41%)
     1.001014503          1,513,101      dTLB-load-misses                                              (56.94%)
     1.001014503        890,547,152      dTLB-stores                                                   (58.65%)
     1.001014503          9,684,140      node-stores                                                   (59.30%)
     1.001014503         67,541,466      L1-dcache-load-misses                                         (59.53%)
     2.002423860         56,973,400      cache-misses                                                  (53.16%)
     2.002423860          3,774,713      node-loads                                                    (53.30%)
     2.002423860         25,427,806      branch-misses             #    2.88% of all branches          (50.52%)
     2.002423860         25,742,511      branch-load-misses                                            (50.79%)
     2.002423860          3,643,093      LLC-store-misses                                              (34.93%)
     2.002423860        879,384,194      branch-loads                                                  (40.92%)
     2.002423860        637,772,865      L1-dcache-stores                                              (46.83%)
     2.002423860        132,547,142      L1-icache-load-misses                                         (46.68%)
     2.002423860        883,016,150      branch-instructions                                           (46.85%)
     2.002423860          4,250,473      iTLB-loads                                                    (46.71%)
     2.002423860          1,666,075      iTLB-load-misses          #   39.20% of all iTLB cache accesses  (49.49%)
     2.002423860            279,737      dTLB-store-misses                                             (49.22%)
     2.002423860          2,112,755      dTLB-load-misses                                              (51.17%)
     2.002423860        593,641,719      dTLB-stores                                                   (52.77%)
     2.002423860          3,478,878      node-stores                                                   (53.16%)
     2.002423860         67,575,973      L1-dcache-load-misses                                         (53.32%)
     3.004001819         38,017,398      cache-misses                                                  (46.13%)
     3.004001819          2,596,985      node-loads                                                    (48.04%)
     3.004001819         15,093,366      branch-misses             #    2.84% of all branches          (49.99%)
     3.004001819         15,441,088      branch-load-misses                                            (51.34%)
     3.004001819          3,592,058      LLC-store-misses                                              (42.68%)
     3.004001819        544,492,789      branch-loads                                                  (49.29%)
     3.004001819        407,420,758      L1-dcache-stores                                              (55.64%)
     3.004001819         63,141,167      L1-icache-load-misses                                         (55.16%)
     3.004001819        531,925,507      branch-instructions                                           (53.86%)
     3.004001819          1,554,956      iTLB-loads                                                    (51.95%)
     3.004001819            904,851      iTLB-load-misses          #   58.19% of all iTLB cache accesses  (50.00%)
     3.004001819            197,908      dTLB-store-misses                                             (48.65%)
     3.004001819          1,278,525      dTLB-load-misses                                              (45.94%)
     3.004001819        374,796,775      dTLB-stores                                                   (45.37%)
     3.004001819          2,687,078      node-stores                                                   (44.36%)
     3.004001819         42,972,952      L1-dcache-load-misses                                         (44.85%)
     4.004643235          9,452,395      cache-misses                                                  (40.96%)
     4.004643235            725,893      node-loads                                                    (38.65%)
     4.004643235          3,124,034      branch-misses             #    2.38% of all branches          (42.28%)
     4.004643235          3,279,584      branch-load-misses                                            (46.37%)
     4.004643235            429,228      LLC-store-misses                                              (41.37%)
     4.004643235        111,536,859      branch-loads                                                  (46.47%)
     4.004643235         83,093,160      L1-dcache-stores                                              (53.05%)
     4.004643235         27,634,928      L1-icache-load-misses                                         (55.49%)
     4.004643235        131,468,417      branch-instructions                                           (59.04%)
     4.004643235            982,358      iTLB-loads                                                    (61.35%)
     4.004643235            296,808      iTLB-load-misses          #   30.21% of all iTLB cache accesses  (57.72%)
     4.004643235             34,004      dTLB-store-misses                                             (53.63%)
     4.004643235            400,460      dTLB-load-misses                                              (50.76%)
     4.004643235        114,328,093      dTLB-stores                                                   (49.89%)
     4.004643235            545,193      node-stores                                                   (46.95%)
     4.004643235         12,572,083      L1-dcache-load-misses                                         (44.51%)
     5.006039727            569,823      cache-misses                                                  (41.01%)
     5.006039727             37,859      node-loads                                                    (34.60%)
     5.006039727            127,115      branch-misses             #    4.57% of all branches          (38.59%)
     5.006039727            138,911      branch-load-misses                                            (37.59%)
     5.006039727             11,115      LLC-store-misses                                              (27.31%)
     5.006039727          2,938,369      branch-loads                                                  (41.47%)
     5.006039727          2,011,981      L1-dcache-stores                                              (57.55%)
     5.006039727          1,147,168      L1-icache-load-misses                                         (58.56%)
     5.006039727          2,784,279      branch-instructions                                           (58.99%)
     5.006039727             17,628      iTLB-loads                                                    (65.40%)
     5.006039727             25,304      iTLB-load-misses          #  143.54% of all iTLB cache accesses  (61.41%)
     5.006039727              3,577      dTLB-store-misses                                             (62.41%)
     5.006039727             30,834      dTLB-load-misses                                              (61.90%)
     5.006039727          1,723,288      dTLB-stores                                                   (49.73%)
     5.006039727             45,612      node-stores                                                   (42.45%)
     5.006039727            361,353      L1-dcache-load-misses                                         (41.44%)
