# started on Fri Mar 11 23:20:42 2022

#           time             counts unit events
     1.000844209         45,306,471      cache-misses                                                  (54.31%)
     1.000844209          3,271,063      node-loads                                                    (55.18%)
     1.000844209         12,109,885      branch-misses             #    1.60% of all branches          (53.05%)
     1.000844209         12,049,196      branch-load-misses                                            (53.73%)
     1.000844209          5,229,549      LLC-store-misses                                              (40.47%)
     1.000844209        723,009,024      branch-loads                                                  (48.23%)
     1.000844209        538,276,346      L1-dcache-stores                                              (54.67%)
     1.000844209         48,165,470      L1-icache-load-misses                                         (51.78%)
     1.000844209        755,126,484      branch-instructions                                           (52.39%)
     1.000844209            942,181      iTLB-loads                                                    (53.55%)
     1.000844209            817,617      iTLB-load-misses          #   86.78% of all iTLB cache accesses  (54.47%)
     1.000844209            795,844      dTLB-store-misses                                             (55.19%)
     1.000844209            898,726      dTLB-load-misses                                              (53.63%)
     1.000844209        577,382,343      dTLB-stores                                                   (53.15%)
     1.000844209          5,876,426      node-stores                                                   (53.68%)
     1.000844209         50,972,505      L1-dcache-load-misses                                         (55.12%)
     2.002328320         65,448,784      cache-misses                                                  (54.45%)
     2.002328320          4,642,987      node-loads                                                    (56.46%)
     2.002328320         21,058,987      branch-misses             #    2.05% of all branches          (54.55%)
     2.002328320         20,811,345      branch-load-misses                                            (53.98%)
     2.002328320          5,229,904      LLC-store-misses                                              (38.55%)
     2.002328320        945,120,902      branch-loads                                                  (45.07%)
     2.002328320        763,655,645      L1-dcache-stores                                              (50.68%)
     2.002328320        110,522,275      L1-icache-load-misses                                         (48.97%)
     2.002328320      1,029,637,313      branch-instructions                                           (45.55%)
     2.002328320          2,758,267      iTLB-loads                                                    (43.54%)
     2.002328320          1,237,520      iTLB-load-misses          #   44.87% of all iTLB cache accesses  (45.44%)
     2.002328320            608,844      dTLB-store-misses                                             (46.02%)
     2.002328320          1,631,462      dTLB-load-misses                                              (48.52%)
     2.002328320        791,380,821      dTLB-stores                                                   (48.72%)
     2.002328320          5,818,411      node-stores                                                   (49.32%)
     2.002328320         56,791,479      L1-dcache-load-misses                                         (51.03%)
     3.003845777         49,565,763      cache-misses                                                  (43.48%)
     3.003845777          3,475,865      node-loads                                                    (42.81%)
     3.003845777         20,444,824      branch-misses             #    3.33% of all branches          (44.16%)
     3.003845777         20,362,253      branch-load-misses                                            (46.12%)
     3.003845777          3,541,654      LLC-store-misses                                              (36.24%)
     3.003845777        640,817,145      branch-loads                                                  (43.94%)
     3.003845777        452,471,725      L1-dcache-stores                                              (51.74%)
     3.003845777         99,763,389      L1-icache-load-misses                                         (54.72%)
     3.003845777        614,380,663      branch-instructions                                           (56.52%)
     3.003845777          2,822,230      iTLB-loads                                                    (57.19%)
     3.003845777          1,403,283      iTLB-load-misses          #   49.72% of all iTLB cache accesses  (55.84%)
     3.003845777            294,551      dTLB-store-misses                                             (53.89%)
     3.003845777          1,875,877      dTLB-load-misses                                              (52.72%)
     3.003845777        436,573,626      dTLB-stores                                                   (51.36%)
     3.003845777          3,749,705      node-stores                                                   (48.26%)
     3.003845777         60,327,844      L1-dcache-load-misses                                         (45.29%)
     4.005259832         21,840,621      cache-misses                                                  (55.53%)
     4.005259832          1,398,330      node-loads                                                    (56.58%)
     4.005259832          8,665,623      branch-misses             #    2.77% of all branches          (54.36%)
     4.005259832          8,207,581      branch-load-misses                                            (50.41%)
     4.005259832            981,891      LLC-store-misses                                              (35.39%)
     4.005259832        295,145,785      branch-loads                                                  (41.89%)
     4.005259832        199,786,429      L1-dcache-stores                                              (46.45%)
     4.005259832         37,649,432      L1-icache-load-misses                                         (46.65%)
     4.005259832        312,540,466      branch-instructions                                           (44.46%)
     4.005259832            931,602      iTLB-loads                                                    (43.42%)
     4.005259832            503,646      iTLB-load-misses          #   54.06% of all iTLB cache accesses  (45.63%)
     4.005259832             87,274      dTLB-store-misses                                             (49.58%)
     4.005259832            695,421      dTLB-load-misses                                              (50.35%)
     4.005259832        213,728,998      dTLB-stores                                                   (51.75%)
     4.005259832          1,283,659      node-stores                                                   (53.56%)
     4.005259832         23,843,757      L1-dcache-load-misses                                         (53.35%)
     5.006653932          8,371,365      cache-misses                                                  (49.08%)
     5.006653932            660,902      node-loads                                                    (53.43%)
     5.006653932          4,199,492      branch-misses             #    2.35% of all branches          (57.71%)
     5.006653932          4,361,222      branch-load-misses                                            (58.02%)
     5.006653932          1,026,968      LLC-store-misses                                              (46.75%)
     5.006653932        173,917,141      branch-loads                                                  (56.53%)
     5.006653932        121,040,420      L1-dcache-stores                                              (61.02%)
     5.006653932         24,828,053      L1-icache-load-misses                                         (59.59%)
     5.006653932        178,460,717      branch-instructions                                           (57.91%)
     5.006653932            305,128      iTLB-loads                                                    (52.86%)
     5.006653932            241,313      iTLB-load-misses          #   79.09% of all iTLB cache accesses  (47.52%)
     5.006653932             70,346      dTLB-store-misses                                             (45.84%)
     5.006653932            307,119      dTLB-load-misses                                              (44.05%)
     5.006653932        121,281,257      dTLB-stores                                                   (41.30%)
     5.006653932            858,462      node-stores                                                   (43.25%)
     5.006653932          8,842,057      L1-dcache-load-misses                                         (47.32%)
