# started on Fri Mar 11 23:21:06 2022

#           time             counts unit events
     1.000712415         50,520,041      cache-misses                                                  (51.45%)
     1.000712415          3,688,591      node-loads                                                    (52.29%)
     1.000712415         15,184,098      branch-misses             #    1.55% of all branches          (53.32%)
     1.000712415         15,182,235      branch-load-misses                                            (54.45%)
     1.000712415          6,874,575      LLC-store-misses                                              (42.10%)
     1.000712415        926,847,575      branch-loads                                                  (48.58%)
     1.000712415        792,226,609      L1-dcache-stores                                              (54.41%)
     1.000712415         68,839,510      L1-icache-load-misses                                         (53.68%)
     1.000712415        977,610,880      branch-instructions                                           (53.75%)
     1.000712415          1,494,073      iTLB-loads                                                    (53.64%)
     1.000712415          1,082,032      iTLB-load-misses          #   72.42% of all iTLB cache accesses  (54.06%)
     1.000712415            966,267      dTLB-store-misses                                             (52.04%)
     1.000712415          1,245,008      dTLB-load-misses                                              (50.86%)
     1.000712415        834,192,893      dTLB-stores                                                   (51.52%)
     1.000712415          7,876,966      node-stores                                                   (50.22%)
     1.000712415         59,364,816      L1-dcache-load-misses                                         (50.98%)
     2.001803523         62,936,793      cache-misses                                                  (49.34%)
     2.001803523          4,317,645      node-loads                                                    (49.92%)
     2.001803523         23,110,423      branch-misses             #    2.90% of all branches          (50.12%)
     2.001803523         22,796,549      branch-load-misses                                            (49.68%)
     2.001803523          5,110,290      LLC-store-misses                                              (36.56%)
     2.001803523        837,383,019      branch-loads                                                  (42.78%)
     2.001803523        607,305,912      L1-dcache-stores                                              (48.97%)
     2.001803523        114,566,789      L1-icache-load-misses                                         (49.62%)
     2.001803523        798,057,863      branch-instructions                                           (50.65%)
     2.001803523          3,208,004      iTLB-loads                                                    (50.08%)
     2.001803523          1,552,152      iTLB-load-misses          #   48.38% of all iTLB cache accesses  (49.88%)
     2.001803523            334,435      dTLB-store-misses                                             (50.31%)
     2.001803523          1,989,235      dTLB-load-misses                                              (51.15%)
     2.001803523        589,711,197      dTLB-stores                                                   (51.16%)
     2.001803523          4,543,218      node-stores                                                   (51.03%)
     2.001803523         65,807,050      L1-dcache-load-misses                                         (50.38%)
     3.003030045         40,697,440      cache-misses                                                  (49.75%)
     3.003030045          2,693,161      node-loads                                                    (50.47%)
     3.003030045         18,335,777      branch-misses             #    3.46% of all branches          (52.23%)
     3.003030045         18,251,975      branch-load-misses                                            (52.86%)
     3.003030045          3,450,944      LLC-store-misses                                              (38.05%)
     3.003030045        578,244,838      branch-loads                                                  (44.38%)
     3.003030045        426,944,006      L1-dcache-stores                                              (50.18%)
     3.003030045         82,918,171      L1-icache-load-misses                                         (49.72%)
     3.003030045        529,904,301      branch-instructions                                           (50.26%)
     3.003030045          2,265,833      iTLB-loads                                                    (49.53%)
     3.003030045          1,095,636      iTLB-load-misses          #   48.35% of all iTLB cache accesses  (47.77%)
     3.003030045            230,944      dTLB-store-misses                                             (47.14%)
     3.003030045          1,551,948      dTLB-load-misses                                              (46.66%)
     3.003030045        405,221,968      dTLB-stores                                                   (47.20%)
     3.003030045          2,787,444      node-stores                                                   (49.81%)
     3.003030045         52,761,929      L1-dcache-load-misses                                         (50.27%)
     4.003710487         13,329,539      cache-misses                                                  (46.16%)
     4.003710487            984,939      node-loads                                                    (50.04%)
     4.003710487          5,648,970      branch-misses             #    3.06% of all branches          (50.30%)
     4.003710487          5,282,670      branch-load-misses                                            (50.27%)
     4.003710487            917,031      LLC-store-misses                                              (41.72%)
     4.003710487        181,711,006      branch-loads                                                  (45.90%)
     4.003710487        127,434,178      L1-dcache-stores                                              (51.23%)
     4.003710487         30,214,460      L1-icache-load-misses                                         (52.70%)
     4.003710487        184,577,423      branch-instructions                                           (53.82%)
     4.003710487          1,042,231      iTLB-loads                                                    (49.97%)
     4.003710487            416,068      iTLB-load-misses          #   39.92% of all iTLB cache accesses  (49.72%)
     4.003710487             53,653      dTLB-store-misses                                             (49.75%)
     4.003710487            564,524      dTLB-load-misses                                              (49.47%)
     4.003710487        128,648,149      dTLB-stores                                                   (49.32%)
     4.003710487            726,226      node-stores                                                   (48.78%)
     4.003710487         19,589,039      L1-dcache-load-misses                                         (47.32%)
     5.004676665            463,291      cache-misses                                                  (56.19%)
     5.004676665             31,169      node-loads                                                    (66.63%)
     5.004676665          1,109,423      branch-misses             #    4.91% of all branches          (62.99%)
     5.004676665          1,156,502      branch-load-misses                                            (58.99%)
     5.004676665             31,813      LLC-store-misses                                              (40.61%)
     5.004676665         26,676,294      branch-loads                                                  (49.38%)
     5.004676665         14,100,095      L1-dcache-stores                                              (60.71%)
     5.004676665          1,788,043      L1-icache-load-misses                                         (52.71%)
     5.004676665         22,588,409      branch-instructions                                           (44.07%)
     5.004676665             43,396      iTLB-loads                                                    (33.67%)
     5.004676665             57,655      iTLB-load-misses          #  132.86% of all iTLB cache accesses  (36.99%)
     5.004676665              9,704      dTLB-store-misses                                             (40.97%)
     5.004676665             72,849      dTLB-load-misses                                              (44.70%)
     5.004676665         14,688,164      dTLB-stores                                                   (43.39%)
     5.004676665             59,533      node-stores                                                   (39.27%)
     5.004676665          4,032,761      L1-dcache-load-misses                                         (47.11%)
