# started on Fri Mar 11 23:21:36 2022

#           time             counts unit events
     1.001013725         60,017,091      cache-misses                                                  (59.81%)
     1.001013725          4,455,438      node-loads                                                    (59.21%)
     1.001013725         15,810,956      branch-misses             #    1.46% of all branches          (59.27%)
     1.001013725         15,345,220      branch-load-misses                                            (58.34%)
     1.001013725          6,146,578      LLC-store-misses                                              (36.94%)
     1.001013725      1,012,511,389      branch-loads                                                  (42.46%)
     1.001013725        853,882,641      L1-dcache-stores                                              (47.01%)
     1.001013725         64,285,504      L1-icache-load-misses                                         (44.60%)
     1.001013725      1,085,936,531      branch-instructions                                           (44.89%)
     1.001013725          1,424,231      iTLB-loads                                                    (45.79%)
     1.001013725            964,810      iTLB-load-misses          #   67.74% of all iTLB cache accesses  (44.96%)
     1.001013725          1,010,679      dTLB-store-misses                                             (47.01%)
     1.001013725          1,164,439      dTLB-load-misses                                              (49.96%)
     1.001013725        793,936,396      dTLB-stores                                                   (54.15%)
     1.001013725          9,669,953      node-stores                                                   (59.04%)
     1.001013725         64,878,175      L1-dcache-load-misses                                         (60.00%)
     2.002142188         62,944,438      cache-misses                                                  (49.90%)
     2.002142188          4,267,080      node-loads                                                    (49.67%)
     2.002142188         23,168,562      branch-misses             #    2.74% of all branches          (52.19%)
     2.002142188         23,338,585      branch-load-misses                                            (53.62%)
     2.002142188          3,324,786      LLC-store-misses                                              (41.19%)
     2.002142188        776,655,561      branch-loads                                                  (47.56%)
     2.002142188        582,391,442      L1-dcache-stores                                              (53.34%)
     2.002142188        119,732,030      L1-icache-load-misses                                         (51.34%)
     2.002142188        844,709,265      branch-instructions                                           (50.11%)
     2.002142188          3,335,568      iTLB-loads                                                    (50.34%)
     2.002142188          1,598,978      iTLB-load-misses          #   47.94% of all iTLB cache accesses  (47.81%)
     2.002142188            432,840      dTLB-store-misses                                             (46.39%)
     2.002142188          1,834,012      dTLB-load-misses                                              (46.06%)
     2.002142188        627,171,842      dTLB-stores                                                   (45.91%)
     2.002142188          4,171,540      node-stores                                                   (46.65%)
     2.002142188         56,412,425      L1-dcache-load-misses                                         (48.65%)
     3.003441843         34,452,454      cache-misses                                                  (50.31%)
     3.003441843          2,387,786      node-loads                                                    (49.77%)
     3.003441843         17,783,424      branch-misses             #    3.62% of all branches          (50.43%)
     3.003441843         17,857,823      branch-load-misses                                            (51.18%)
     3.003441843          3,322,301      LLC-store-misses                                              (37.63%)
     3.003441843        504,949,276      branch-loads                                                  (44.23%)
     3.003441843        376,908,515      L1-dcache-stores                                              (51.95%)
     3.003441843         73,779,142      L1-icache-load-misses                                         (49.37%)
     3.003441843        490,659,367      branch-instructions                                           (49.68%)
     3.003441843          2,038,370      iTLB-loads                                                    (50.22%)
     3.003441843          1,094,378      iTLB-load-misses          #   53.69% of all iTLB cache accesses  (49.58%)
     3.003441843            180,283      dTLB-store-misses                                             (48.82%)
     3.003441843          1,416,108      dTLB-load-misses                                              (50.17%)
     3.003441843        385,593,188      dTLB-stores                                                   (49.02%)
     3.003441843          2,544,498      node-stores                                                   (48.07%)
     3.003441843         46,731,476      L1-dcache-load-misses                                         (50.64%)
     4.004795352         19,672,508      cache-misses                                                  (51.34%)
     4.004795352          1,377,004      node-loads                                                    (48.82%)
     4.004795352          8,551,809      branch-misses             #    2.78% of all branches          (45.48%)
     4.004795352          8,641,900      branch-load-misses                                            (45.16%)
     4.004795352            672,075      LLC-store-misses                                              (32.93%)
     4.004795352        325,014,787      branch-loads                                                  (37.19%)
     4.004795352        211,144,332      L1-dcache-stores                                              (43.98%)
     4.004795352         36,292,544      L1-icache-load-misses                                         (48.52%)
     4.004795352        307,990,511      branch-instructions                                           (48.65%)
     4.004795352          1,057,568      iTLB-loads                                                    (51.17%)
     4.004795352            505,791      iTLB-load-misses          #   47.83% of all iTLB cache accesses  (54.51%)
     4.004795352             76,987      dTLB-store-misses                                             (54.83%)
     4.004795352            718,785      dTLB-load-misses                                              (56.24%)
     4.004795352        174,719,579      dTLB-stores                                                   (57.95%)
     4.004795352          1,234,926      node-stores                                                   (56.01%)
     4.004795352         23,752,998      L1-dcache-load-misses                                         (51.49%)
     5.006170998            707,385      cache-misses                                                  (76.63%)
     5.006170998             53,474      node-loads                                                    (67.39%)
     5.006170998            139,218      branch-misses             #    6.23% of all branches          (60.64%)
     5.006170998            139,048      branch-load-misses                                            (58.32%)
     5.006170998             30,448      LLC-store-misses                                              (35.78%)
     5.006170998          2,053,999      branch-loads                                                  (35.78%)
     5.006170998          1,782,228      L1-dcache-stores                                              (35.78%)
     5.006170998          1,071,210      L1-icache-load-misses                                         (24.15%)
     5.006170998          2,233,651      branch-instructions                                           (23.37%)
     5.006170998             19,422      iTLB-loads                                                    (32.61%)
     5.006170998             25,549      iTLB-load-misses          #  131.55% of all iTLB cache accesses  (39.36%)
     5.006170998              4,378      dTLB-store-misses                                             (41.68%)
     5.006170998             35,077      dTLB-load-misses                                              (53.41%)
     5.006170998          1,994,533      dTLB-stores                                                   (63.08%)
     5.006170998             26,137      node-stores                                                   (64.22%)
     5.006170998            421,854      L1-dcache-load-misses                                         (75.85%)
