# started on Fri Mar 11 23:21:48 2022

#           time             counts unit events
     1.000404623         50,807,385      cache-misses                                                  (56.51%)
     1.000404623          3,659,825      node-loads                                                    (57.67%)
     1.000404623         15,440,435      branch-misses             #    1.53% of all branches          (56.55%)
     1.000404623         15,081,329      branch-load-misses                                            (55.77%)
     1.000404623          8,225,736      LLC-store-misses                                              (39.90%)
     1.000404623        961,109,681      branch-loads                                                  (47.14%)
     1.000404623        814,335,069      L1-dcache-stores                                              (52.68%)
     1.000404623         58,373,079      L1-icache-load-misses                                         (51.69%)
     1.000404623      1,007,138,411      branch-instructions                                           (50.46%)
     1.000404623          1,225,704      iTLB-loads                                                    (48.10%)
     1.000404623          1,233,932      iTLB-load-misses          #  100.67% of all iTLB cache accesses  (48.64%)
     1.000404623          1,031,390      dTLB-store-misses                                             (48.42%)
     1.000404623          1,165,079      dTLB-load-misses                                              (52.46%)
     1.000404623        745,151,471      dTLB-stores                                                   (54.47%)
     1.000404623          6,837,936      node-stores                                                   (56.52%)
     1.000404623         54,902,440      L1-dcache-load-misses                                         (56.30%)
     2.001767815         64,542,308      cache-misses                                                  (51.45%)
     2.001767815          4,506,689      node-loads                                                    (52.95%)
     2.001767815         21,859,526      branch-misses             #    2.74% of all branches          (54.21%)
     2.001767815         22,470,176      branch-load-misses                                            (53.11%)
     2.001767815          4,606,853      LLC-store-misses                                              (39.32%)
     2.001767815        764,394,800      branch-loads                                                  (45.33%)
     2.001767815        581,794,343      L1-dcache-stores                                              (50.43%)
     2.001767815        119,758,387      L1-icache-load-misses                                         (47.92%)
     2.001767815        799,233,714      branch-instructions                                           (48.55%)
     2.001767815          3,474,239      iTLB-loads                                                    (47.05%)
     2.001767815          1,433,189      iTLB-load-misses          #   41.25% of all iTLB cache accesses  (45.79%)
     2.001767815            364,594      dTLB-store-misses                                             (46.90%)
     2.001767815          1,799,840      dTLB-load-misses                                              (46.98%)
     2.001767815        645,457,971      dTLB-stores                                                   (47.61%)
     2.001767815          4,770,633      node-stores                                                   (49.57%)
     2.001767815         61,362,298      L1-dcache-load-misses                                         (52.08%)
     3.002627625         41,356,548      cache-misses                                                  (45.92%)
     3.002627625          2,921,002      node-loads                                                    (45.82%)
     3.002627625         19,376,804      branch-misses             #    3.07% of all branches          (46.94%)
     3.002627625         19,323,329      branch-load-misses                                            (48.37%)
     3.002627625          3,665,813      LLC-store-misses                                              (37.72%)
     3.002627625        644,735,808      branch-loads                                                  (45.39%)
     3.002627625        451,350,339      L1-dcache-stores                                              (52.33%)
     3.002627625         81,539,591      L1-icache-load-misses                                         (52.60%)
     3.002627625        631,965,301      branch-instructions                                           (54.09%)
     3.002627625          2,470,407      iTLB-loads                                                    (54.18%)
     3.002627625          1,262,679      iTLB-load-misses          #   51.11% of all iTLB cache accesses  (53.07%)
     3.002627625            313,946      dTLB-store-misses                                             (51.62%)
     3.002627625          1,642,877      dTLB-load-misses                                              (51.38%)
     3.002627625        480,392,170      dTLB-stores                                                   (48.67%)
     3.002627625          2,826,697      node-stores                                                   (47.66%)
     3.002627625         56,551,112      L1-dcache-load-misses                                         (47.39%)
     4.003801913         12,027,077      cache-misses                                                  (52.60%)
     4.003801913            933,074      node-loads                                                    (51.26%)
     4.003801913          3,640,269      branch-misses             #    3.00% of all branches          (51.81%)
     4.003801913          3,471,671      branch-load-misses                                            (51.23%)
     4.003801913            572,656      LLC-store-misses                                              (38.54%)
     4.003801913        117,619,710      branch-loads                                                  (45.03%)
     4.003801913         92,908,060      L1-dcache-stores                                              (51.16%)
     4.003801913         22,713,466      L1-icache-load-misses                                         (48.13%)
     4.003801913        121,506,486      branch-instructions                                           (47.40%)
     4.003801913            844,800      iTLB-loads                                                    (48.74%)
     4.003801913            325,685      iTLB-load-misses          #   38.55% of all iTLB cache accesses  (48.19%)
     4.003801913             36,457      dTLB-store-misses                                             (48.77%)
     4.003801913            569,171      dTLB-load-misses                                              (46.32%)
     4.003801913        107,711,948      dTLB-stores                                                   (45.48%)
     4.003801913            615,258      node-stores                                                   (48.84%)
     4.003801913         16,763,018      L1-dcache-load-misses                                         (51.87%)
     5.005474099            532,608      cache-misses                                                  (63.12%)
     5.005474099             20,396      node-loads                                                    (55.90%)
     5.005474099          2,611,229      branch-misses             #    5.81% of all branches          (52.02%)
     5.005474099          2,691,170      branch-load-misses                                            (44.65%)
     5.005474099             31,554      LLC-store-misses                                              (23.46%)
     5.005474099         69,686,662      branch-loads                                                  (27.15%)
     5.005474099         34,381,938      L1-dcache-stores                                              (31.11%)
     5.005474099          2,046,229      L1-icache-load-misses                                         (36.29%)
     5.005474099         44,978,593      branch-instructions                                           (36.95%)
     5.005474099             41,152      iTLB-loads                                                    (44.17%)
     5.005474099             50,325      iTLB-load-misses          #  122.29% of all iTLB cache accesses  (47.92%)
     5.005474099             10,200      dTLB-store-misses                                             (55.29%)
     5.005474099             52,142      dTLB-load-misses                                              (60.91%)
     5.005474099         19,278,242      dTLB-stores                                                   (64.62%)
     5.005474099             44,091      node-stores                                                   (68.84%)
     5.005474099          6,450,705      L1-dcache-load-misses                                         (63.66%)
