# started on Fri Mar 11 23:22:24 2022

#           time             counts unit events
     1.001046545         53,362,986      cache-misses                                                  (54.45%)
     1.001046545          4,024,081      node-loads                                                    (53.05%)
     1.001046545         14,922,090      branch-misses             #    1.56% of all branches          (52.09%)
     1.001046545         14,780,818      branch-load-misses                                            (51.88%)
     1.001046545          9,679,675      LLC-store-misses                                              (37.36%)
     1.001046545      1,030,373,826      branch-loads                                                  (45.91%)
     1.001046545        849,592,582      L1-dcache-stores                                              (50.90%)
     1.001046545         49,069,980      L1-icache-load-misses                                         (49.12%)
     1.001046545        955,354,362      branch-instructions                                           (52.17%)
     1.001046545          1,154,099      iTLB-loads                                                    (52.69%)
     1.001046545            993,910      iTLB-load-misses          #   86.12% of all iTLB cache accesses  (53.02%)
     1.001046545          1,156,069      dTLB-store-misses                                             (52.63%)
     1.001046545          1,214,972      dTLB-load-misses                                              (53.53%)
     1.001046545        768,373,768      dTLB-stores                                                   (53.98%)
     1.001046545          7,103,304      node-stores                                                   (55.21%)
     1.001046545         61,727,578      L1-dcache-load-misses                                         (56.15%)
     2.002397729         61,289,578      cache-misses                                                  (51.30%)
     2.002397729          4,290,567      node-loads                                                    (49.70%)
     2.002397729         21,722,055      branch-misses             #    2.78% of all branches          (49.33%)
     2.002397729         22,284,915      branch-load-misses                                            (49.00%)
     2.002397729          4,398,399      LLC-store-misses                                              (37.81%)
     2.002397729        769,718,749      branch-loads                                                  (44.27%)
     2.002397729        574,163,013      L1-dcache-stores                                              (50.31%)
     2.002397729        128,915,140      L1-icache-load-misses                                         (49.70%)
     2.002397729        781,140,404      branch-instructions                                           (48.70%)
     2.002397729          3,566,358      iTLB-loads                                                    (50.30%)
     2.002397729          1,611,289      iTLB-load-misses          #   45.18% of all iTLB cache accesses  (50.67%)
     2.002397729            301,571      dTLB-store-misses                                             (51.00%)
     2.002397729          1,944,905      dTLB-load-misses                                              (51.11%)
     2.002397729        591,125,749      dTLB-stores                                                   (49.77%)
     2.002397729          3,236,986      node-stores                                                   (49.70%)
     2.002397729         59,063,754      L1-dcache-load-misses                                         (50.30%)
     3.003564502         44,680,875      cache-misses                                                  (46.23%)
     3.003564502          3,037,285      node-loads                                                    (48.15%)
     3.003564502         20,495,071      branch-misses             #    3.30% of all branches          (49.69%)
     3.003564502         20,248,534      branch-load-misses                                            (52.33%)
     3.003564502          3,014,648      LLC-store-misses                                              (40.68%)
     3.003564502        652,356,440      branch-loads                                                  (47.45%)
     3.003564502        442,962,513      L1-dcache-stores                                              (56.26%)
     3.003564502         73,789,472      L1-icache-load-misses                                         (56.03%)
     3.003564502        621,495,831      branch-instructions                                           (53.78%)
     3.003564502          2,240,662      iTLB-loads                                                    (51.84%)
     3.003564502          1,098,905      iTLB-load-misses          #   49.04% of all iTLB cache accesses  (50.31%)
     3.003564502            267,253      dTLB-store-misses                                             (47.66%)
     3.003564502          1,503,684      dTLB-load-misses                                              (46.58%)
     3.003564502        413,306,268      dTLB-stores                                                   (45.81%)
     3.003564502          3,352,464      node-stores                                                   (43.73%)
     3.003564502         54,580,098      L1-dcache-load-misses                                         (43.96%)
     4.005042537         15,628,352      cache-misses                                                  (45.32%)
     4.005042537          1,231,931      node-loads                                                    (43.95%)
     4.005042537          4,709,256      branch-misses             #    3.51% of all branches          (42.92%)
     4.005042537          4,689,257      branch-load-misses                                            (47.43%)
     4.005042537            783,737      LLC-store-misses                                              (40.57%)
     4.005042537        151,718,860      branch-loads                                                  (46.42%)
     4.005042537        100,371,176      L1-dcache-stores                                              (51.84%)
     4.005042537         25,566,645      L1-icache-load-misses                                         (54.30%)
     4.005042537        134,199,641      branch-instructions                                           (54.68%)
     4.005042537            729,678      iTLB-loads                                                    (56.09%)
     4.005042537            339,018      iTLB-load-misses          #   46.46% of all iTLB cache accesses  (57.12%)
     4.005042537             37,621      dTLB-store-misses                                             (52.61%)
     4.005042537            463,368      dTLB-load-misses                                              (52.00%)
     4.005042537        100,219,259      dTLB-stores                                                   (49.54%)
     4.005042537            562,634      node-stores                                                   (48.18%)
     4.005042537         15,063,417      L1-dcache-load-misses                                         (45.70%)
     5.006706950            694,059      cache-misses                                                  (52.94%)
     5.006706950             54,430      node-loads                                                    (47.55%)
     5.006706950            145,576      branch-misses             #    4.73% of all branches          (48.64%)
     5.006706950            136,184      branch-load-misses                                            (24.25%)
     5.006706950             36,012      LLC-store-misses                                              (23.89%)
     5.006706950          3,346,390      branch-loads                                                  (39.78%)
     5.006706950          2,015,953      L1-dcache-stores                                              (46.99%)
     5.006706950            940,939      L1-icache-load-misses                                         (47.16%)
     5.006706950          3,080,806      branch-instructions                                           (47.06%)
     5.006706950             20,312      iTLB-loads                                                    (52.45%)
     5.006706950             20,015      iTLB-load-misses          #   98.54% of all iTLB cache accesses  (51.36%)
     5.006706950              3,298      dTLB-store-misses                                             (75.75%)
     5.006706950             39,044      dTLB-load-misses                                              (72.03%)
     5.006706950          1,648,080      dTLB-stores                                                   (59.97%)
     5.006706950             21,247      node-stores                                                   (53.01%)
     5.006706950            379,404      L1-dcache-load-misses                                         (52.84%)
