# started on Fri Mar 11 23:24:13 2022

#           time             counts unit events
     1.001042404         58,996,113      cache-misses                                                  (53.84%)
     1.001042404          4,225,099      node-loads                                                    (52.65%)
     1.001042404         15,017,930      branch-misses             #    1.45% of all branches          (51.01%)
     1.001042404         14,504,706      branch-load-misses                                            (50.99%)
     1.001042404          8,147,920      LLC-store-misses                                              (39.02%)
     1.001042404      1,027,719,844      branch-loads                                                  (46.03%)
     1.001042404        839,322,764      L1-dcache-stores                                              (52.08%)
     1.001042404         59,879,371      L1-icache-load-misses                                         (52.29%)
     1.001042404      1,033,827,499      branch-instructions                                           (52.34%)
     1.001042404          1,441,356      iTLB-loads                                                    (52.87%)
     1.001042404          1,123,696      iTLB-load-misses          #   77.96% of all iTLB cache accesses  (53.65%)
     1.001042404          1,139,375      dTLB-store-misses                                             (55.49%)
     1.001042404          1,285,033      dTLB-load-misses                                              (55.46%)
     1.001042404        777,072,358      dTLB-stores                                                   (54.19%)
     1.001042404          8,646,604      node-stores                                                   (53.62%)
     1.001042404         63,244,913      L1-dcache-load-misses                                         (55.04%)
     2.002470740         61,663,142      cache-misses                                                  (51.09%)
     2.002470740          4,278,672      node-loads                                                    (52.24%)
     2.002470740         22,224,632      branch-misses             #    2.50% of all branches          (53.22%)
     2.002470740         22,664,340      branch-load-misses                                            (53.83%)
     2.002470740          4,112,480      LLC-store-misses                                              (38.93%)
     2.002470740        874,980,519      branch-loads                                                  (44.83%)
     2.002470740        653,860,674      L1-dcache-stores                                              (50.71%)
     2.002470740        118,037,630      L1-icache-load-misses                                         (49.71%)
     2.002470740        889,407,450      branch-instructions                                           (48.93%)
     2.002470740          3,429,559      iTLB-loads                                                    (47.77%)
     2.002470740          1,516,599      iTLB-load-misses          #   44.22% of all iTLB cache accesses  (46.77%)
     2.002470740            362,155      dTLB-store-misses                                             (46.16%)
     2.002470740          1,918,171      dTLB-load-misses                                              (46.35%)
     2.002470740        596,983,755      dTLB-stores                                                   (47.95%)
     2.002470740          3,858,130      node-stores                                                   (49.28%)
     2.002470740         59,272,042      L1-dcache-load-misses                                         (50.28%)
     3.004260042         38,902,635      cache-misses                                                  (48.60%)
     3.004260042          2,524,894      node-loads                                                    (50.43%)
     3.004260042         17,946,887      branch-misses             #    3.01% of all branches          (50.98%)
     3.004260042         17,368,606      branch-load-misses                                            (51.57%)
     3.004260042          3,242,595      LLC-store-misses                                              (36.72%)
     3.004260042        586,555,271      branch-loads                                                  (43.72%)
     3.004260042        411,180,149      L1-dcache-stores                                              (49.55%)
     3.004260042         74,977,057      L1-icache-load-misses                                         (50.16%)
     3.004260042        595,290,657      branch-instructions                                           (51.38%)
     3.004260042          2,217,201      iTLB-loads                                                    (49.57%)
     3.004260042          1,128,687      iTLB-load-misses          #   50.91% of all iTLB cache accesses  (49.01%)
     3.004260042            289,501      dTLB-store-misses                                             (48.42%)
     3.004260042          1,610,749      dTLB-load-misses                                              (49.56%)
     3.004260042        429,995,037      dTLB-stores                                                   (49.09%)
     3.004260042          2,574,585      node-stores                                                   (50.45%)
     3.004260042         49,100,605      L1-dcache-load-misses                                         (49.85%)
     4.005305253         13,857,388      cache-misses                                                  (42.89%)
     4.005305253          1,072,651      node-loads                                                    (45.38%)
     4.005305253          3,585,672      branch-misses             #    2.84% of all branches          (47.02%)
     4.005305253          3,764,824      branch-load-misses                                            (46.99%)
     4.005305253            298,608      LLC-store-misses                                              (40.79%)
     4.005305253        114,597,218      branch-loads                                                  (51.32%)
     4.005305253         82,130,130      L1-dcache-stores                                              (58.45%)
     4.005305253         20,662,856      L1-icache-load-misses                                         (57.70%)
     4.005305253        126,092,039      branch-instructions                                           (57.11%)
     4.005305253            791,908      iTLB-loads                                                    (54.62%)
     4.005305253            269,917      iTLB-load-misses          #   34.08% of all iTLB cache accesses  (52.98%)
     4.005305253             30,895      dTLB-store-misses                                             (53.01%)
     4.005305253            411,366      dTLB-load-misses                                              (50.95%)
     4.005305253        108,039,137      dTLB-stores                                                   (44.00%)
     4.005305253            773,155      node-stores                                                   (41.55%)
     4.005305253         13,756,169      L1-dcache-load-misses                                         (42.30%)
     5.006732551            748,211      cache-misses                                                  (49.10%)
     5.006732551             60,519      node-loads                                                    (45.03%)
     5.006732551          4,142,513      branch-misses             #    7.06% of all branches          (40.62%)
     5.006732551          4,222,271      branch-load-misses                                            (37.84%)
     5.006732551            114,279      LLC-store-misses                                              (25.62%)
     5.006732551         69,526,704      branch-loads                                                  (33.02%)
     5.006732551         35,087,955      L1-dcache-stores                                              (44.52%)
     5.006732551          1,929,452      L1-icache-load-misses                                         (47.34%)
     5.006732551         58,638,710      branch-instructions                                           (50.90%)
     5.006732551             24,331      iTLB-loads                                                    (54.97%)
     5.006732551             33,381      iTLB-load-misses          #  137.20% of all iTLB cache accesses  (59.38%)
     5.006732551              8,578      dTLB-store-misses                                             (62.16%)
     5.006732551             53,998      dTLB-load-misses                                              (64.09%)
     5.006732551         34,429,242      dTLB-stores                                                   (61.97%)
     5.006732551             47,637      node-stores                                                   (55.48%)
     5.006732551         11,252,993      L1-dcache-load-misses                                         (52.66%)
