# started on Fri Mar 11 23:24:19 2022

#           time             counts unit events
     1.001029776         54,313,215      cache-misses                                                  (56.74%)
     1.001029776          4,122,582      node-loads                                                    (58.45%)
     1.001029776         14,829,631      branch-misses             #    1.45% of all branches          (58.47%)
     1.001029776         14,436,933      branch-load-misses                                            (55.19%)
     1.001029776          7,265,067      LLC-store-misses                                              (36.67%)
     1.001029776        921,838,634      branch-loads                                                  (43.23%)
     1.001029776        778,360,987      L1-dcache-stores                                              (48.44%)
     1.001029776         67,285,434      L1-icache-load-misses                                         (48.68%)
     1.001029776      1,022,365,583      branch-instructions                                           (49.22%)
     1.001029776          1,431,176      iTLB-loads                                                    (47.97%)
     1.001029776          1,070,544      iTLB-load-misses          #   74.80% of all iTLB cache accesses  (47.72%)
     1.001029776            970,002      dTLB-store-misses                                             (50.41%)
     1.001029776          1,265,847      dTLB-load-misses                                              (52.56%)
     1.001029776        895,430,586      dTLB-stores                                                   (55.53%)
     1.001029776          8,186,295      node-stores                                                   (56.02%)
     1.001029776         61,064,783      L1-dcache-load-misses                                         (56.11%)
     2.002122145         59,541,009      cache-misses                                                  (46.59%)
     2.002122145          4,103,507      node-loads                                                    (45.84%)
     2.002122145         22,037,451      branch-misses             #    3.01% of all branches          (45.74%)
     2.002122145         22,382,713      branch-load-misses                                            (45.93%)
     2.002122145          4,931,811      LLC-store-misses                                              (36.16%)
     2.002122145        775,750,286      branch-loads                                                  (42.78%)
     2.002122145        552,392,712      L1-dcache-stores                                              (49.66%)
     2.002122145        116,666,473      L1-icache-load-misses                                         (52.48%)
     2.002122145        733,020,283      branch-instructions                                           (53.40%)
     2.002122145          3,477,030      iTLB-loads                                                    (54.16%)
     2.002122145          1,573,918      iTLB-load-misses          #   45.27% of all iTLB cache accesses  (54.25%)
     2.002122145            337,286      dTLB-store-misses                                             (54.08%)
     2.002122145          1,992,223      dTLB-load-misses                                              (53.89%)
     2.002122145        608,108,502      dTLB-stores                                                   (52.17%)
     2.002122145          4,497,402      node-stores                                                   (50.35%)
     2.002122145         63,674,737      L1-dcache-load-misses                                         (47.54%)
     3.003495067         40,508,659      cache-misses                                                  (53.51%)
     3.003495067          2,757,888      node-loads                                                    (53.60%)
     3.003495067         19,340,773      branch-misses             #    3.08% of all branches          (53.93%)
     3.003495067         19,132,676      branch-load-misses                                            (55.22%)
     3.003495067          3,278,176      LLC-store-misses                                              (38.92%)
     3.003495067        596,589,812      branch-loads                                                  (44.41%)
     3.003495067        421,640,432      L1-dcache-stores                                              (49.87%)
     3.003495067         83,115,761      L1-icache-load-misses                                         (47.52%)
     3.003495067        627,778,324      branch-instructions                                           (46.50%)
     3.003495067          2,157,624      iTLB-loads                                                    (46.40%)
     3.003495067          1,133,567      iTLB-load-misses          #   52.54% of all iTLB cache accesses  (46.07%)
     3.003495067            247,775      dTLB-store-misses                                             (44.77%)
     3.003495067          1,498,907      dTLB-load-misses                                              (46.56%)
     3.003495067        450,382,284      dTLB-stores                                                   (48.46%)
     3.003495067          3,113,263      node-stores                                                   (50.12%)
     3.003495067         51,886,147      L1-dcache-load-misses                                         (52.46%)
     4.005180335         12,200,574      cache-misses                                                  (51.39%)
     4.005180335            930,656      node-loads                                                    (50.09%)
     4.005180335          3,967,489      branch-misses             #    3.01% of all branches          (50.59%)
     4.005180335          3,988,375      branch-load-misses                                            (48.46%)
     4.005180335            442,572      LLC-store-misses                                              (36.63%)
     4.005180335        125,399,218      branch-loads                                                  (43.37%)
     4.005180335         88,118,790      L1-dcache-stores                                              (49.78%)
     4.005180335         27,947,309      L1-icache-load-misses                                         (48.44%)
     4.005180335        131,992,694      branch-instructions                                           (48.61%)
     4.005180335            896,739      iTLB-loads                                                    (49.91%)
     4.005180335            353,053      iTLB-load-misses          #   39.37% of all iTLB cache accesses  (49.41%)
     4.005180335             34,940      dTLB-store-misses                                             (51.54%)
     4.005180335            470,906      dTLB-load-misses                                              (49.44%)
     4.005180335        106,011,460      dTLB-stores                                                   (48.03%)
     4.005180335            611,499      node-stores                                                   (50.22%)
     4.005180335         13,154,154      L1-dcache-load-misses                                         (51.56%)
     5.006164077            617,872      cache-misses                                                  (51.74%)
     5.006164077             69,077      node-loads                                                    (54.04%)
     5.006164077          2,526,166      branch-misses             #    3.92% of all branches          (53.10%)
     5.006164077          2,584,191      branch-load-misses                                            (51.25%)
     5.006164077             50,041      LLC-store-misses                                              (36.97%)
     5.006164077         56,449,857      branch-loads                                                  (41.58%)
     5.006164077         32,953,273      L1-dcache-stores                                              (46.58%)
     5.006164077          1,637,351      L1-icache-load-misses                                         (46.30%)
     5.006164077         64,399,457      branch-instructions                                           (48.23%)
     5.006164077             13,464      iTLB-loads                                                    (45.94%)
     5.006164077             11,693      iTLB-load-misses          #   86.85% of all iTLB cache accesses  (46.87%)
     5.006164077              7,291      dTLB-store-misses                                             (48.73%)
     5.006164077             13,635      dTLB-load-misses                                              (50.56%)
     5.006164077         38,356,329      dTLB-stores                                                   (52.01%)
     5.006164077             52,984      node-stores                                                   (53.44%)
     5.006164077          9,994,070      L1-dcache-load-misses                                         (53.72%)
