# started on Fri Mar 11 23:24:25 2022

#           time             counts unit events
     1.001040126         50,673,327      cache-misses                                                  (54.43%)
     1.001040126          3,391,998      node-loads                                                    (52.34%)
     1.001040126         14,566,065      branch-misses             #    1.57% of all branches          (48.75%)
     1.001040126         14,126,680      branch-load-misses                                            (47.50%)
     1.001040126          6,405,353      LLC-store-misses                                              (32.28%)
     1.001040126        885,984,103      branch-loads                                                  (42.00%)
     1.001040126        746,148,702      L1-dcache-stores                                              (48.81%)
     1.001040126         52,604,961      L1-icache-load-misses                                         (52.04%)
     1.001040126        925,158,804      branch-instructions                                           (52.69%)
     1.001040126          1,176,300      iTLB-loads                                                    (53.89%)
     1.001040126            924,792      iTLB-load-misses          #   78.62% of all iTLB cache accesses  (57.07%)
     1.001040126            910,592      dTLB-store-misses                                             (60.24%)
     1.001040126          1,121,789      dTLB-load-misses                                              (61.59%)
     1.001040126        733,683,106      dTLB-stores                                                   (60.33%)
     1.001040126          7,407,909      node-stores                                                   (59.86%)
     1.001040126         57,078,009      L1-dcache-load-misses                                         (55.43%)
     2.001748335         61,058,298      cache-misses                                                  (52.08%)
     2.001748335          4,166,292      node-loads                                                    (54.52%)
     2.001748335         21,915,622      branch-misses             #    2.61% of all branches          (55.08%)
     2.001748335         22,164,566      branch-load-misses                                            (54.05%)
     2.001748335          5,424,762      LLC-store-misses                                              (38.98%)
     2.001748335        774,498,287      branch-loads                                                  (45.50%)
     2.001748335        600,928,754      L1-dcache-stores                                              (50.82%)
     2.001748335        121,449,030      L1-icache-load-misses                                         (49.52%)
     2.001748335        838,187,004      branch-instructions                                           (47.92%)
     2.001748335          3,185,958      iTLB-loads                                                    (45.47%)
     2.001748335          1,440,066      iTLB-load-misses          #   45.20% of all iTLB cache accesses  (44.91%)
     2.001748335            609,906      dTLB-store-misses                                             (45.94%)
     2.001748335          1,821,508      dTLB-load-misses                                              (46.95%)
     2.001748335        613,895,689      dTLB-stores                                                   (47.56%)
     2.001748335          4,894,101      node-stores                                                   (49.19%)
     2.001748335         58,418,269      L1-dcache-load-misses                                         (50.48%)
     3.002504040         53,243,373      cache-misses                                                  (48.80%)
     3.002504040          3,949,158      node-loads                                                    (48.99%)
     3.002504040         22,905,897      branch-misses             #    3.10% of all branches          (48.68%)
     3.002504040         23,282,909      branch-load-misses                                            (48.17%)
     3.002504040          3,676,667      LLC-store-misses                                              (37.01%)
     3.002504040        727,550,588      branch-loads                                                  (42.04%)
     3.002504040        507,885,165      L1-dcache-stores                                              (48.79%)
     3.002504040         94,248,934      L1-icache-load-misses                                         (50.07%)
     3.002504040        738,709,381      branch-instructions                                           (51.20%)
     3.002504040          2,527,714      iTLB-loads                                                    (51.02%)
     3.002504040          1,319,485      iTLB-load-misses          #   52.20% of all iTLB cache accesses  (51.33%)
     3.002504040            278,460      dTLB-store-misses                                             (51.84%)
     3.002504040          1,747,917      dTLB-load-misses                                              (51.08%)
     3.002504040        512,391,863      dTLB-stores                                                   (52.28%)
     3.002504040          3,169,553      node-stores                                                   (51.21%)
     3.002504040         59,035,086      L1-dcache-load-misses                                         (49.93%)
     4.003861145         11,997,256      cache-misses                                                  (44.51%)
     4.003861145            915,245      node-loads                                                    (44.35%)
     4.003861145          3,525,898      branch-misses             #    2.46% of all branches          (44.42%)
     4.003861145          3,766,292      branch-load-misses                                            (45.28%)
     4.003861145            494,818      LLC-store-misses                                              (37.40%)
     4.003861145        137,499,768      branch-loads                                                  (44.88%)
     4.003861145        103,435,943      L1-dcache-stores                                              (49.74%)
     4.003861145         28,381,439      L1-icache-load-misses                                         (52.20%)
     4.003861145        143,271,615      branch-instructions                                           (55.49%)
     4.003861145            882,118      iTLB-loads                                                    (55.65%)
     4.003861145            350,161      iTLB-load-misses          #   39.70% of all iTLB cache accesses  (55.58%)
     4.003861145             28,670      dTLB-store-misses                                             (54.72%)
     4.003861145            487,794      dTLB-load-misses                                              (52.24%)
     4.003861145         89,960,965      dTLB-stores                                                   (49.83%)
     4.003861145            583,588      node-stores                                                   (50.26%)
     4.003861145         12,453,975      L1-dcache-load-misses                                         (47.80%)
     5.005164846          1,242,910      cache-misses                                                  (51.49%)
     5.005164846            114,469      node-loads                                                    (46.97%)
     5.005164846            694,869      branch-misses             #    4.02% of all branches          (47.07%)
     5.005164846            767,375      branch-load-misses                                            (34.70%)
     5.005164846             63,523      LLC-store-misses                                              (19.05%)
     5.005164846         15,410,578      branch-loads                                                  (28.17%)
     5.005164846          9,436,814      L1-dcache-stores                                              (38.66%)
     5.005164846          1,285,032      L1-icache-load-misses                                         (43.65%)
     5.005164846         17,299,635      branch-instructions                                           (48.43%)
     5.005164846             17,523      iTLB-loads                                                    (52.94%)
     5.005164846             17,743      iTLB-load-misses          #  101.26% of all iTLB cache accesses  (52.99%)
     5.005164846              6,253      dTLB-store-misses                                             (65.29%)
     5.005164846             49,426      dTLB-load-misses                                              (65.37%)
     5.005164846         11,220,917      dTLB-stores                                                   (60.34%)
     5.005164846             46,003      node-stores                                                   (61.36%)
     5.005164846          2,472,666      L1-dcache-load-misses                                         (56.40%)
