# started on Fri Mar 11 23:24:31 2022

#           time             counts unit events
     1.001022624         53,351,810      cache-misses                                                  (57.28%)
     1.001022624          3,663,054      node-loads                                                    (56.03%)
     1.001022624         13,382,034      branch-misses             #    1.37% of all branches          (54.66%)
     1.001022624         13,223,004      branch-load-misses                                            (53.05%)
     1.001022624          6,170,145      LLC-store-misses                                              (34.22%)
     1.001022624        908,871,070      branch-loads                                                  (41.00%)
     1.001022624        772,424,258      L1-dcache-stores                                              (46.36%)
     1.001022624         50,804,058      L1-icache-load-misses                                         (45.49%)
     1.001022624        975,931,581      branch-instructions                                           (49.32%)
     1.001022624          1,283,074      iTLB-loads                                                    (49.68%)
     1.001022624            833,651      iTLB-load-misses          #   64.97% of all iTLB cache accesses  (51.33%)
     1.001022624            924,517      dTLB-store-misses                                             (53.34%)
     1.001022624          1,053,167      dTLB-load-misses                                              (55.39%)
     1.001022624        759,617,755      dTLB-stores                                                   (58.47%)
     1.001022624          7,526,754      node-stores                                                   (58.99%)
     1.001022624         58,351,725      L1-dcache-load-misses                                         (58.97%)
     2.002372146         64,776,584      cache-misses                                                  (50.43%)
     2.002372146          4,357,553      node-loads                                                    (52.18%)
     2.002372146         21,854,044      branch-misses             #    2.65% of all branches          (53.83%)
     2.002372146         21,550,022      branch-load-misses                                            (54.89%)
     2.002372146          5,290,967      LLC-store-misses                                              (41.56%)
     2.002372146        845,758,189      branch-loads                                                  (47.68%)
     2.002372146        623,165,765      L1-dcache-stores                                              (52.82%)
     2.002372146        114,372,579      L1-icache-load-misses                                         (50.23%)
     2.002372146        823,142,181      branch-instructions                                           (49.57%)
     2.002372146          3,355,432      iTLB-loads                                                    (47.81%)
     2.002372146          1,553,765      iTLB-load-misses          #   46.31% of all iTLB cache accesses  (46.17%)
     2.002372146            379,502      dTLB-store-misses                                             (45.11%)
     2.002372146          1,983,681      dTLB-load-misses                                              (44.38%)
     2.002372146        602,966,815      dTLB-stores                                                   (44.77%)
     2.002372146          4,830,231      node-stores                                                   (47.18%)
     2.002372146         60,835,407      L1-dcache-load-misses                                         (49.77%)
     3.003703908         46,297,179      cache-misses                                                  (51.03%)
     3.003703908          3,368,940      node-loads                                                    (51.35%)
     3.003703908         20,974,660      branch-misses             #    3.69% of all branches          (50.85%)
     3.003703908         21,825,491      branch-load-misses                                            (49.71%)
     3.003703908          3,684,814      LLC-store-misses                                              (38.76%)
     3.003703908        607,983,405      branch-loads                                                  (44.45%)
     3.003703908        419,167,520      L1-dcache-stores                                              (50.97%)
     3.003703908         85,984,139      L1-icache-load-misses                                         (50.24%)
     3.003703908        567,959,448      branch-instructions                                           (48.98%)
     3.003703908          2,692,143      iTLB-loads                                                    (48.65%)
     3.003703908          1,258,769      iTLB-load-misses          #   46.76% of all iTLB cache accesses  (49.15%)
     3.003703908            251,206      dTLB-store-misses                                             (50.29%)
     3.003703908          1,718,305      dTLB-load-misses                                              (49.53%)
     3.003703908        443,221,435      dTLB-stores                                                   (49.58%)
     3.003703908          3,184,983      node-stores                                                   (49.02%)
     3.003703908         59,830,451      L1-dcache-load-misses                                         (49.75%)
     4.004979446         12,759,772      cache-misses                                                  (42.11%)
     4.004979446            914,813      node-loads                                                    (45.09%)
     4.004979446          4,166,498      branch-misses             #    3.41% of all branches          (51.62%)
     4.004979446          4,106,043      branch-load-misses                                            (58.13%)
     4.004979446            907,159      LLC-store-misses                                              (46.48%)
     4.004979446        131,476,174      branch-loads                                                  (52.38%)
     4.004979446         94,322,847      L1-dcache-stores                                              (60.76%)
     4.004979446         27,069,911      L1-icache-load-misses                                         (58.68%)
     4.004979446        122,325,730      branch-instructions                                           (57.88%)
     4.004979446            809,447      iTLB-loads                                                    (54.90%)
     4.004979446            362,449      iTLB-load-misses          #   44.78% of all iTLB cache accesses  (48.37%)
     4.004979446             37,468      dTLB-store-misses                                             (41.88%)
     4.004979446            531,855      dTLB-load-misses                                              (40.86%)
     4.004979446        101,115,680      dTLB-stores                                                   (39.90%)
     4.004979446            459,289      node-stores                                                   (39.25%)
     4.004979446         14,968,422      L1-dcache-load-misses                                         (41.34%)
     5.006650816            796,139      cache-misses                                                  (18.01%)
     5.006650816             48,799      node-loads                                                    (21.49%)
     5.006650816            137,676      branch-misses             #    3.97% of all branches          (25.38%)
     5.006650816            151,603      branch-load-misses                                            (38.85%)
     5.006650816             29,487      LLC-store-misses                                              (39.48%)
     5.006650816          3,220,893      branch-loads                                                  (45.33%)
     5.006650816          2,060,800      L1-dcache-stores                                              (45.33%)
     5.006650816          1,226,487      L1-icache-load-misses                                         (49.20%)
     5.006650816          3,470,254      branch-instructions                                           (81.99%)
     5.006650816             17,725      iTLB-loads                                                    (78.51%)
     5.006650816             29,646      iTLB-load-misses          #  167.26% of all iTLB cache accesses  (74.62%)
     5.006650816              3,554      dTLB-store-misses                                             (61.15%)
     5.006650816             46,568      dTLB-load-misses                                              (55.38%)
     5.006650816          2,683,525      dTLB-stores                                                   (54.01%)
     5.006650816             27,233      node-stores                                                   (54.67%)
     5.006650816            582,661      L1-dcache-load-misses                                         (50.80%)
