# started on Fri Mar 11 23:24:49 2022

#           time             counts unit events
     1.001006024         59,213,236      cache-misses                                                  (56.99%)
     1.001006024          4,290,337      node-loads                                                    (58.35%)
     1.001006024         15,848,048      branch-misses             #    1.56% of all branches          (60.49%)
     1.001006024         15,792,876      branch-load-misses                                            (59.80%)
     1.001006024          5,583,359      LLC-store-misses                                              (42.96%)
     1.001006024        964,140,296      branch-loads                                                  (50.39%)
     1.001006024        796,780,805      L1-dcache-stores                                              (54.47%)
     1.001006024         61,644,531      L1-icache-load-misses                                         (51.14%)
     1.001006024      1,017,343,705      branch-instructions                                           (47.50%)
     1.001006024          1,191,798      iTLB-loads                                                    (45.82%)
     1.001006024            940,815      iTLB-load-misses          #   78.94% of all iTLB cache accesses  (44.42%)
     1.001006024          1,079,712      dTLB-store-misses                                             (44.46%)
     1.001006024          1,217,359      dTLB-load-misses                                              (45.84%)
     1.001006024        809,074,046      dTLB-stores                                                   (48.67%)
     1.001006024          9,580,703      node-stores                                                   (52.08%)
     1.001006024         64,900,858      L1-dcache-load-misses                                         (54.24%)
     2.002476157         60,529,835      cache-misses                                                  (51.54%)
     2.002476157          3,930,821      node-loads                                                    (51.63%)
     2.002476157         21,414,016      branch-misses             #    2.92% of all branches          (52.66%)
     2.002476157         21,516,787      branch-load-misses                                            (52.99%)
     2.002476157          4,913,783      LLC-store-misses                                              (37.43%)
     2.002476157        765,840,237      branch-loads                                                  (43.60%)
     2.002476157        567,564,695      L1-dcache-stores                                              (49.60%)
     2.002476157        117,212,193      L1-icache-load-misses                                         (50.25%)
     2.002476157        732,595,479      branch-instructions                                           (48.44%)
     2.002476157          3,606,299      iTLB-loads                                                    (48.37%)
     2.002476157          1,562,509      iTLB-load-misses          #   43.33% of all iTLB cache accesses  (47.34%)
     2.002476157            427,082      dTLB-store-misses                                             (47.01%)
     2.002476157          1,823,930      dTLB-load-misses                                              (49.11%)
     2.002476157        525,217,367      dTLB-stores                                                   (49.33%)
     2.002476157          4,439,421      node-stores                                                   (50.41%)
     2.002476157         59,476,787      L1-dcache-load-misses                                         (49.76%)
     3.003913389         49,588,535      cache-misses                                                  (47.03%)
     3.003913389          3,437,381      node-loads                                                    (47.78%)
     3.003913389         21,210,745      branch-misses             #    3.27% of all branches          (49.13%)
     3.003913389         21,127,315      branch-load-misses                                            (52.67%)
     3.003913389          3,800,854      LLC-store-misses                                              (40.98%)
     3.003913389        663,996,147      branch-loads                                                  (48.44%)
     3.003913389        465,644,916      L1-dcache-stores                                              (54.30%)
     3.003913389         79,287,194      L1-icache-load-misses                                         (53.21%)
     3.003913389        648,338,046      branch-instructions                                           (52.97%)
     3.003913389          2,504,649      iTLB-loads                                                    (52.22%)
     3.003913389          1,164,204      iTLB-load-misses          #   46.48% of all iTLB cache accesses  (50.88%)
     3.003913389            192,431      dTLB-store-misses                                             (47.34%)
     3.003913389          1,763,971      dTLB-load-misses                                              (45.34%)
     3.003913389        445,020,505      dTLB-stores                                                   (44.81%)
     3.003913389          2,821,064      node-stores                                                   (45.70%)
     3.003913389         59,940,907      L1-dcache-load-misses                                         (46.79%)
     4.005065359         13,010,206      cache-misses                                                  (44.83%)
     4.005065359            948,140      node-loads                                                    (42.70%)
     4.005065359          4,339,188      branch-misses             #    3.47% of all branches          (46.99%)
     4.005065359          4,318,996      branch-load-misses                                            (51.00%)
     4.005065359            717,005      LLC-store-misses                                              (44.73%)
     4.005065359        139,471,140      branch-loads                                                  (50.83%)
     4.005065359         98,345,362      L1-dcache-stores                                              (56.97%)
     4.005065359         25,839,927      L1-icache-load-misses                                         (57.25%)
     4.005065359        124,869,741      branch-instructions                                           (55.17%)
     4.005065359            883,694      iTLB-loads                                                    (57.30%)
     4.005065359            352,504      iTLB-load-misses          #   39.89% of all iTLB cache accesses  (53.01%)
     4.005065359             33,813      dTLB-store-misses                                             (49.00%)
     4.005065359            516,631      dTLB-load-misses                                              (46.41%)
     4.005065359         89,641,828      dTLB-stores                                                   (44.92%)
     4.005065359            518,333      node-stores                                                   (43.03%)
     4.005065359         14,366,307      L1-dcache-load-misses                                         (42.75%)
     5.006688381            702,065      cache-misses                                                  (46.30%)
     5.006688381             41,467      node-loads                                                    (38.62%)
     5.006688381          4,230,816      branch-misses             #    5.88% of all branches          (35.44%)
     5.006688381          4,200,524      branch-load-misses                                            (33.57%)
     5.006688381             56,633      LLC-store-misses                                              (24.45%)
     5.006688381         83,508,390      branch-loads                                                  (30.68%)
     5.006688381         41,978,739      L1-dcache-stores                                              (39.50%)
     5.006688381          1,027,689      L1-icache-load-misses                                         (45.24%)
     5.006688381         71,945,757      branch-instructions                                           (53.67%)
     5.006688381             29,253      iTLB-loads                                                    (61.33%)
     5.006688381             36,264      iTLB-load-misses          #  123.97% of all iTLB cache accesses  (64.52%)
     5.006688381              7,561      dTLB-store-misses                                             (66.39%)
     5.006688381             51,377      dTLB-load-misses                                              (67.12%)
     5.006688381         35,208,604      dTLB-stores                                                   (65.20%)
     5.006688381             42,806      node-stores                                                   (60.52%)
     5.006688381         10,601,235      L1-dcache-load-misses                                         (54.79%)
