# started on Fri Mar 11 23:17:54 2022

#           time             counts unit events
     1.000638698         33,866,591      cache-misses                                                  (57.31%)
     1.000638698          2,303,987      node-loads                                                    (54.75%)
     1.000638698         12,582,581      branch-misses             #    1.36% of all branches          (52.83%)
     1.000638698         11,937,085      branch-load-misses                                            (49.06%)
     1.000638698          6,702,338      LLC-store-misses                                              (32.57%)
     1.000638698        926,577,285      branch-loads                                                  (39.24%)
     1.000638698        736,477,434      L1-dcache-stores                                              (44.80%)
     1.000638698         42,229,652      L1-icache-load-misses                                         (45.08%)
     1.000638698        922,448,217      branch-instructions                                           (46.67%)
     1.000638698            919,151      iTLB-loads                                                    (49.51%)
     1.000638698            765,815      iTLB-load-misses          #   83.32% of all iTLB cache accesses  (50.87%)
     1.000638698            839,320      dTLB-store-misses                                             (54.29%)
     1.000638698            987,686      dTLB-load-misses                                              (57.74%)
     1.000638698        692,168,515      dTLB-stores                                                   (57.89%)
     1.000638698          5,227,222      node-stores                                                   (58.54%)
     1.000638698         50,309,514      L1-dcache-load-misses                                         (57.99%)
     2.001804278         57,676,923      cache-misses                                                  (53.09%)
     2.001804278          3,572,063      node-loads                                                    (52.11%)
     2.001804278         21,395,150      branch-misses             #    2.72% of all branches          (51.43%)
     2.001804278         21,659,591      branch-load-misses                                            (49.97%)
     2.001804278          5,795,120      LLC-store-misses                                              (36.07%)
     2.001804278        759,533,174      branch-loads                                                  (41.45%)
     2.001804278        577,826,729      L1-dcache-stores                                              (47.34%)
     2.001804278        125,074,743      L1-icache-load-misses                                         (45.77%)
     2.001804278        785,438,168      branch-instructions                                           (47.16%)
     2.001804278          3,540,974      iTLB-loads                                                    (48.05%)
     2.001804278          1,599,986      iTLB-load-misses          #   45.18% of all iTLB cache accesses  (48.66%)
     2.001804278            571,728      dTLB-store-misses                                             (50.12%)
     2.001804278          1,954,300      dTLB-load-misses                                              (51.78%)
     2.001804278        666,286,835      dTLB-stores                                                   (53.31%)
     2.001804278          6,278,644      node-stores                                                   (52.87%)
     2.001804278         62,590,543      L1-dcache-load-misses                                         (54.46%)
     3.002127558         47,621,232      cache-misses                                                  (50.91%)
     3.002127558          3,207,478      node-loads                                                    (49.37%)
     3.002127558         19,317,493      branch-misses             #    3.14% of all branches          (50.45%)
     3.002127558         19,355,019      branch-load-misses                                            (49.44%)
     3.002127558          3,291,525      LLC-store-misses                                              (37.35%)
     3.002127558        658,424,432      branch-loads                                                  (42.95%)
     3.002127558        474,174,847      L1-dcache-stores                                              (48.24%)
     3.002127558         91,107,265      L1-icache-load-misses                                         (47.16%)
     3.002127558        615,269,381      branch-instructions                                           (49.10%)
     3.002127558          2,645,383      iTLB-loads                                                    (50.64%)
     3.002127558          1,301,084      iTLB-load-misses          #   49.18% of all iTLB cache accesses  (49.55%)
     3.002127558            218,506      dTLB-store-misses                                             (50.56%)
     3.002127558          1,902,031      dTLB-load-misses                                              (51.87%)
     3.002127558        396,603,760      dTLB-stores                                                   (51.51%)
     3.002127558          3,372,266      node-stores                                                   (51.76%)
     3.002127558         56,648,920      L1-dcache-load-misses                                         (52.84%)
     4.003317567          8,199,719      cache-misses                                                  (49.94%)
     4.003317567            465,175      node-loads                                                    (51.00%)
     4.003317567          5,148,727      branch-misses             #    3.25% of all branches          (54.82%)
     4.003317567          4,722,004      branch-load-misses                                            (60.55%)
     4.003317567            439,230      LLC-store-misses                                              (42.27%)
     4.003317567        148,076,390      branch-loads                                                  (50.41%)
     4.003317567         96,630,713      L1-dcache-stores                                              (55.64%)
     4.003317567         16,723,241      L1-icache-load-misses                                         (50.02%)
     4.003317567        158,358,844      branch-instructions                                           (50.04%)
     4.003317567            482,446      iTLB-loads                                                    (48.98%)
     4.003317567            277,697      iTLB-load-misses          #   57.56% of all iTLB cache accesses  (45.18%)
     4.003317567             38,670      dTLB-store-misses                                             (39.45%)
     4.003317567            315,088      dTLB-load-misses                                              (42.55%)
     4.003317567         85,533,067      dTLB-stores                                                   (41.95%)
     4.003317567            705,281      node-stores                                                   (44.37%)
     4.003317567         10,424,550      L1-dcache-load-misses                                         (49.97%)
     5.004934914         14,874,743      cache-misses                                                  (47.99%)
     5.004934914          1,076,009      node-loads                                                    (52.85%)
     5.004934914          6,450,963      branch-misses             #    2.89% of all branches          (54.70%)
     5.004934914          6,324,175      branch-load-misses                                            (57.29%)
     5.004934914            847,297      LLC-store-misses                                              (44.21%)
     5.004934914        233,848,686      branch-loads                                                  (52.99%)
     5.004934914        171,752,476      L1-dcache-stores                                              (59.16%)
     5.004934914         34,403,566      L1-icache-load-misses                                         (58.34%)
     5.004934914        223,192,142      branch-instructions                                           (56.15%)
     5.004934914          1,070,185      iTLB-loads                                                    (53.08%)
     5.004934914            478,177      iTLB-load-misses          #   44.68% of all iTLB cache accesses  (49.88%)
     5.004934914             95,191      dTLB-store-misses                                             (46.76%)
     5.004934914            673,435      dTLB-load-misses                                              (46.72%)
     5.004934914        184,914,311      dTLB-stores                                                   (45.91%)
     5.004934914          1,279,102      node-stores                                                   (46.02%)
     5.004934914         22,472,505      L1-dcache-load-misses                                         (46.18%)
