# started on Fri Mar 11 23:25:07 2022

#           time             counts unit events
     1.001034553         49,097,928      cache-misses                                                  (50.25%)
     1.001034553          3,648,515      node-loads                                                    (52.30%)
     1.001034553         15,684,974      branch-misses             #    1.63% of all branches          (54.34%)
     1.001034553         15,328,250      branch-load-misses                                            (56.92%)
     1.001034553          8,647,045      LLC-store-misses                                              (45.52%)
     1.001034553        913,194,001      branch-loads                                                  (52.24%)
     1.001034553        765,880,287      L1-dcache-stores                                              (57.72%)
     1.001034553         77,243,527      L1-icache-load-misses                                         (55.72%)
     1.001034553        960,090,824      branch-instructions                                           (54.33%)
     1.001034553          1,605,685      iTLB-loads                                                    (51.81%)
     1.001034553          1,024,048      iTLB-load-misses          #   63.78% of all iTLB cache accesses  (50.19%)
     1.001034553            894,379      dTLB-store-misses                                             (49.50%)
     1.001034553          1,015,286      dTLB-load-misses                                              (47.81%)
     1.001034553        864,071,284      dTLB-stores                                                   (47.42%)
     1.001034553          7,179,038      node-stores                                                   (47.72%)
     1.001034553         49,868,777      L1-dcache-load-misses                                         (48.85%)
     2.002403019         60,028,195      cache-misses                                                  (47.04%)
     2.002403019          4,076,671      node-loads                                                    (46.78%)
     2.002403019         22,833,946      branch-misses             #    2.93% of all branches          (47.51%)
     2.002403019         22,702,659      branch-load-misses                                            (47.99%)
     2.002403019          4,860,678      LLC-store-misses                                              (39.69%)
     2.002403019        829,871,907      branch-loads                                                  (45.76%)
     2.002403019        611,428,206      L1-dcache-stores                                              (52.38%)
     2.002403019        114,466,789      L1-icache-load-misses                                         (52.53%)
     2.002403019        779,161,890      branch-instructions                                           (52.96%)
     2.002403019          3,354,777      iTLB-loads                                                    (53.22%)
     2.002403019          1,636,102      iTLB-load-misses          #   48.77% of all iTLB cache accesses  (52.49%)
     2.002403019            354,203      dTLB-store-misses                                             (52.02%)
     2.002403019          1,905,504      dTLB-load-misses                                              (50.02%)
     2.002403019        531,520,690      dTLB-stores                                                   (49.08%)
     2.002403019          3,429,322      node-stores                                                   (47.62%)
     2.002403019         60,570,331      L1-dcache-load-misses                                         (47.47%)
     3.003829731         42,702,467      cache-misses                                                  (49.33%)
     3.003829731          2,996,600      node-loads                                                    (49.03%)
     3.003829731         21,328,250      branch-misses             #    3.14% of all branches          (49.08%)
     3.003829731         20,919,448      branch-load-misses                                            (50.40%)
     3.003829731          3,707,382      LLC-store-misses                                              (36.77%)
     3.003829731        653,693,868      branch-loads                                                  (43.07%)
     3.003829731        472,110,217      L1-dcache-stores                                              (49.40%)
     3.003829731         82,960,065      L1-icache-load-misses                                         (49.06%)
     3.003829731        679,702,787      branch-instructions                                           (50.66%)
     3.003829731          2,779,218      iTLB-loads                                                    (50.96%)
     3.003829731          1,318,426      iTLB-load-misses          #   47.44% of all iTLB cache accesses  (50.92%)
     3.003829731            233,916      dTLB-store-misses                                             (49.60%)
     3.003829731          1,801,869      dTLB-load-misses                                              (51.09%)
     3.003829731        446,071,345      dTLB-stores                                                   (51.32%)
     3.003829731          2,960,564      node-stores                                                   (50.61%)
     3.003829731         56,738,265      L1-dcache-load-misses                                         (50.95%)
     4.005628310         13,499,313      cache-misses                                                  (51.17%)
     4.005628310          1,065,612      node-loads                                                    (52.60%)
     4.005628310          4,030,409      branch-misses             #    3.16% of all branches          (51.72%)
     4.005628310          4,123,072      branch-load-misses                                            (52.68%)
     4.005628310            550,090      LLC-store-misses                                              (38.84%)
     4.005628310        146,061,897      branch-loads                                                  (43.77%)
     4.005628310        100,978,967      L1-dcache-stores                                              (51.69%)
     4.005628310         27,826,165      L1-icache-load-misses                                         (50.89%)
     4.005628310        127,728,393      branch-instructions                                           (48.83%)
     4.005628310            969,951      iTLB-loads                                                    (47.40%)
     4.005628310            387,149      iTLB-load-misses          #   39.91% of all iTLB cache accesses  (48.28%)
     4.005628310             40,788      dTLB-store-misses                                             (47.32%)
     4.005628310            601,809      dTLB-load-misses                                              (48.84%)
     4.005628310         90,147,095      dTLB-stores                                                   (48.41%)
     4.005628310            614,298      node-stores                                                   (48.31%)
     4.005628310         15,036,209      L1-dcache-load-misses                                         (49.11%)
     5.006515906            719,830      cache-misses                                                  (17.32%)
     5.006515906             50,443      node-loads                                                    (27.43%)
     5.006515906            142,161      branch-misses             #    2.49% of all branches          (43.77%)
     5.006515906            155,146      branch-load-misses                                            (66.15%)
     5.006515906             21,067      LLC-store-misses                                              (68.17%)
     5.006515906          5,754,654      branch-loads                                                  (72.60%)
     5.006515906          5,285,939      L1-dcache-stores                                              (89.22%)
     5.006515906          1,053,586      L1-icache-load-misses                                         (86.62%)
     5.006515906          5,715,660      branch-instructions                                           (82.68%)
     5.006515906             18,777      iTLB-loads                                                    (72.57%)
     5.006515906             33,011      iTLB-load-misses          #  175.81% of all iTLB cache accesses  (56.23%)
     5.006515906              3,752      dTLB-store-misses                                             (33.85%)
     5.006515906             39,356      dTLB-load-misses                                              (28.96%)
     5.006515906          3,122,984      dTLB-stores                                                   (25.14%)
     5.006515906             50,381      node-stores                                                   (10.78%)
     5.006515906            468,693      L1-dcache-load-misses                                         (13.38%)
