# started on Fri Mar 11 23:26:55 2022

#           time             counts unit events
     1.000627151         59,038,363      cache-misses                                                  (59.07%)
     1.000627151          3,930,975      node-loads                                                    (59.98%)
     1.000627151         18,575,783      branch-misses             #    1.52% of all branches          (57.06%)
     1.000627151         18,004,096      branch-load-misses                                            (54.03%)
     1.000627151          7,333,653      LLC-store-misses                                              (35.73%)
     1.000627151      1,197,901,509      branch-loads                                                  (40.44%)
     1.000627151        962,044,060      L1-dcache-stores                                              (45.22%)
     1.000627151         69,907,864      L1-icache-load-misses                                         (44.88%)
     1.000627151      1,219,565,656      branch-instructions                                           (44.44%)
     1.000627151          1,358,280      iTLB-loads                                                    (44.48%)
     1.000627151          1,094,690      iTLB-load-misses          #   80.59% of all iTLB cache accesses  (48.21%)
     1.000627151          1,058,106      dTLB-store-misses                                             (51.53%)
     1.000627151          1,494,041      dTLB-load-misses                                              (56.01%)
     1.000627151        893,263,495      dTLB-stores                                                   (58.46%)
     1.000627151          9,376,784      node-stores                                                   (58.77%)
     1.000627151         72,319,265      L1-dcache-load-misses                                         (58.38%)
     2.001978819         60,559,915      cache-misses                                                  (46.59%)
     2.001978819          4,327,902      node-loads                                                    (46.60%)
     2.001978819         26,142,889      branch-misses             #    3.08% of all branches          (45.83%)
     2.001978819         26,039,033      branch-load-misses                                            (47.36%)
     2.001978819          4,005,009      LLC-store-misses                                              (35.65%)
     2.001978819        780,773,614      branch-loads                                                  (42.68%)
     2.001978819        564,094,342      L1-dcache-stores                                              (49.15%)
     2.001978819        130,163,176      L1-icache-load-misses                                         (51.36%)
     2.001978819        848,340,773      branch-instructions                                           (53.40%)
     2.001978819          3,805,464      iTLB-loads                                                    (53.40%)
     2.001978819          1,583,101      iTLB-load-misses          #   41.60% of all iTLB cache accesses  (54.17%)
     2.001978819            300,397      dTLB-store-misses                                             (52.63%)
     2.001978819          1,986,620      dTLB-load-misses                                              (51.92%)
     2.001978819        622,906,788      dTLB-stores                                                   (51.65%)
     2.001978819          3,643,525      node-stores                                                   (50.85%)
     2.001978819         69,520,530      L1-dcache-load-misses                                         (48.65%)
     3.002730422         31,286,871      cache-misses                                                  (51.74%)
     3.002730422          2,066,127      node-loads                                                    (54.94%)
     3.002730422         14,298,657      branch-misses             #    3.07% of all branches          (57.15%)
     3.002730422         15,017,366      branch-load-misses                                            (56.34%)
     3.002730422          3,147,789      LLC-store-misses                                              (42.89%)
     3.002730422        458,507,491      branch-loads                                                  (48.08%)
     3.002730422        343,963,914      L1-dcache-stores                                              (53.90%)
     3.002730422         59,303,116      L1-icache-load-misses                                         (52.03%)
     3.002730422        466,505,191      branch-instructions                                           (48.26%)
     3.002730422          1,524,265      iTLB-loads                                                    (45.07%)
     3.002730422            875,987      iTLB-load-misses          #   57.47% of all iTLB cache accesses  (42.85%)
     3.002730422            219,372      dTLB-store-misses                                             (43.65%)
     3.002730422          1,196,353      dTLB-load-misses                                              (45.09%)
     3.002730422        322,348,843      dTLB-stores                                                   (45.82%)
     3.002730422          2,261,074      node-stores                                                   (46.09%)
     3.002730422         34,598,934      L1-dcache-load-misses                                         (47.96%)
     4.004135829         10,563,978      cache-misses                                                  (56.99%)
     4.004135829            723,573      node-loads                                                    (56.96%)
     4.004135829          3,922,309      branch-misses             #    2.77% of all branches          (59.10%)
     4.004135829          3,950,807      branch-load-misses                                            (54.36%)
     4.004135829            418,579      LLC-store-misses                                              (38.68%)
     4.004135829        139,959,670      branch-loads                                                  (43.35%)
     4.004135829        102,999,681      L1-dcache-stores                                              (46.02%)
     4.004135829         24,750,272      L1-icache-load-misses                                         (43.39%)
     4.004135829        141,673,178      branch-instructions                                           (43.01%)
     4.004135829            667,878      iTLB-loads                                                    (43.04%)
     4.004135829            297,330      iTLB-load-misses          #   44.52% of all iTLB cache accesses  (40.90%)
     4.004135829             36,613      dTLB-store-misses                                             (45.64%)
     4.004135829            510,592      dTLB-load-misses                                              (46.48%)
     4.004135829         87,363,264      dTLB-stores                                                   (50.58%)
     4.004135829            641,139      node-stores                                                   (53.98%)
     4.004135829         13,534,352      L1-dcache-load-misses                                         (56.61%)
     5.005795304            699,425      cache-misses                                                  (60.78%)
     5.005795304             47,943      node-loads                                                    (71.18%)
     5.005795304            121,430      branch-misses             #    5.68% of all branches          (75.79%)
     5.005795304            121,608      branch-load-misses                                            (75.47%)
     5.005795304             30,540      LLC-store-misses                                              (48.46%)
     5.005795304          2,573,919      branch-loads                                                  (54.02%)
     5.005795304          1,739,954      L1-dcache-stores                                              (54.34%)
     5.005795304            909,566      L1-icache-load-misses                                         (41.29%)
     5.005795304          2,139,268      branch-instructions                                           (39.22%)
     5.005795304             13,270      iTLB-loads                                                    (28.82%)
     5.005795304             22,854      iTLB-load-misses          #  172.22% of all iTLB cache accesses  (24.21%)
     5.005795304              3,384      dTLB-store-misses                                             (24.53%)
     5.005795304             35,686      dTLB-load-misses                                              (34.07%)
     5.005795304          1,566,788      dTLB-stores                                                   (34.20%)
     5.005795304             16,238      node-stores                                                   (45.66%)
     5.005795304            390,575      L1-dcache-load-misses                                         (58.71%)
