# started on Fri Mar 11 23:38:09 2022

#           time             counts unit events
     1.000458842         29,836,122      cache-misses                                                  (48.21%)
     1.000458842          2,318,410      node-loads                                                    (47.74%)
     1.000458842         12,817,611      branch-misses             #    1.48% of all branches          (50.98%)
     1.000458842         12,971,543      branch-load-misses                                            (56.05%)
     1.000458842          5,428,165      LLC-store-misses                                              (47.04%)
     1.000458842        797,133,972      branch-loads                                                  (53.82%)
     1.000458842        683,386,842      L1-dcache-stores                                              (60.41%)
     1.000458842         52,806,541      L1-icache-load-misses                                         (59.15%)
     1.000458842        867,161,168      branch-instructions                                           (57.58%)
     1.000458842          1,169,110      iTLB-loads                                                    (57.50%)
     1.000458842            802,556      iTLB-load-misses          #   68.65% of all iTLB cache accesses  (54.09%)
     1.000458842            938,157      dTLB-store-misses                                             (49.36%)
     1.000458842            814,641      dTLB-load-misses                                              (47.29%)
     1.000458842        770,301,996      dTLB-stores                                                   (47.36%)
     1.000458842          4,948,954      node-stores                                                   (46.30%)
     1.000458842         38,434,909      L1-dcache-load-misses                                         (47.63%)
     2.001815210         22,740,875      cache-misses                                                  (51.95%)
     2.001815210          1,299,028      node-loads                                                    (52.95%)
     2.001815210          7,110,865      branch-misses             #    3.13% of all branches          (55.08%)
     2.001815210          7,289,712      branch-load-misses                                            (55.18%)
     2.001815210          3,018,722      LLC-store-misses                                              (40.72%)
     2.001815210        263,701,447      branch-loads                                                  (46.98%)
     2.001815210        199,473,170      L1-dcache-stores                                              (53.89%)
     2.001815210         44,742,501      L1-icache-load-misses                                         (51.77%)
     2.001815210        227,517,937      branch-instructions                                           (48.04%)
     2.001815210          1,413,560      iTLB-loads                                                    (47.06%)
     2.001815210            712,407      iTLB-load-misses          #   50.40% of all iTLB cache accesses  (44.92%)
     2.001815210             93,351      dTLB-store-misses                                             (44.82%)
     2.001815210            690,240      dTLB-load-misses                                              (45.48%)
     2.001815210        193,876,582      dTLB-stores                                                   (45.67%)
     2.001815210          2,779,347      node-stores                                                   (46.12%)
     2.001815210         18,569,784      L1-dcache-load-misses                                         (48.24%)
     3.003261699          1,092,893      cache-misses                                                  (48.07%)
     3.003261699             50,706      node-loads                                                    (48.56%)
     3.003261699            339,002      branch-misses             #    4.05% of all branches          (47.12%)
     3.003261699            382,108      branch-load-misses                                            (49.49%)
     3.003261699            103,776      LLC-store-misses                                              (45.61%)
     3.003261699         12,963,228      branch-loads                                                  (49.27%)
     3.003261699          8,610,433      L1-dcache-stores                                              (56.40%)
     3.003261699          2,250,202      L1-icache-load-misses                                         (56.07%)
     3.003261699          8,372,428      branch-instructions                                           (51.93%)
     3.003261699             38,556      iTLB-loads                                                    (51.44%)
     3.003261699             52,905      iTLB-load-misses          #  137.22% of all iTLB cache accesses  (52.88%)
     3.003261699              5,430      dTLB-store-misses                                             (50.51%)
     3.003261699             71,762      dTLB-load-misses                                              (45.64%)
     3.003261699          6,257,775      dTLB-stores                                                   (43.98%)
     3.003261699             34,452      node-stores                                                   (43.60%)
     3.003261699            635,768      L1-dcache-load-misses                                         (43.93%)
     4.004418802          5,301,258      cache-misses                                                  (53.47%)
     4.004418802            454,568      node-loads                                                    (52.12%)
     4.004418802          1,640,754      branch-misses             #    1.39% of all branches          (49.60%)
     4.004418802          1,431,346      branch-load-misses                                            (48.85%)
     4.004418802            587,722      LLC-store-misses                                              (41.87%)
     4.004418802         95,403,894      branch-loads                                                  (46.16%)
     4.004418802         86,519,372      L1-dcache-stores                                              (51.46%)
     4.004418802         12,585,321      L1-icache-load-misses                                         (51.69%)
     4.004418802        118,378,263      branch-instructions                                           (50.99%)
     4.004418802            107,591      iTLB-loads                                                    (51.67%)
     4.004418802            172,901      iTLB-load-misses          #  160.70% of all iTLB cache accesses  (53.87%)
     4.004418802             95,004      dTLB-store-misses                                             (55.51%)
     4.004418802            225,055      dTLB-load-misses                                              (55.30%)
     4.004418802         95,082,842      dTLB-stores                                                   (55.73%)
     4.004418802            667,602      node-stores                                                   (55.21%)
     4.004418802         10,944,930      L1-dcache-load-misses                                         (54.45%)
     5.005756616            728,665      cache-misses                                                  (37.94%)
     5.005756616             40,507      node-loads                                                    (49.06%)
     5.005756616            154,151      branch-misses             #    5.78% of all branches          (52.27%)
     5.005756616            155,135      branch-load-misses                                            (55.72%)
     5.005756616             13,433      LLC-store-misses                                              (49.21%)
     5.005756616          2,895,150      branch-loads                                                  (49.58%)
     5.005756616          2,156,948      L1-dcache-stores                                              (63.10%)
     5.005756616          1,157,326      L1-icache-load-misses                                         (61.59%)
     5.005756616          2,665,100      branch-instructions                                           (62.06%)
     5.005756616             19,284      iTLB-loads                                                    (50.94%)
     5.005756616             24,417      iTLB-load-misses          #  126.62% of all iTLB cache accesses  (47.73%)
     5.005756616              3,540      dTLB-store-misses                                             (44.28%)
     5.005756616             32,651      dTLB-load-misses                                              (41.66%)
     5.005756616          1,745,821      dTLB-stores                                                   (44.43%)
     5.005756616             18,356      node-stores                                                   (36.90%)
     5.005756616            353,506      L1-dcache-load-misses                                         (38.41%)
