# started on Fri Mar 11 23:38:45 2022

#           time             counts unit events
     1.001005835         50,254,358      cache-misses                                                  (55.38%)
     1.001005835          3,079,855      node-loads                                                    (53.09%)
     1.001005835         16,945,715      branch-misses             #    1.56% of all branches          (49.06%)
     1.001005835         16,513,012      branch-load-misses                                            (45.60%)
     1.001005835          6,510,018      LLC-store-misses                                              (30.43%)
     1.001005835      1,088,477,329      branch-loads                                                  (36.09%)
     1.001005835        881,467,956      L1-dcache-stores                                              (43.40%)
     1.001005835         72,936,938      L1-icache-load-misses                                         (45.29%)
     1.001005835      1,084,482,661      branch-instructions                                           (47.61%)
     1.001005835          2,121,975      iTLB-loads                                                    (50.54%)
     1.001005835          1,232,000      iTLB-load-misses          #   58.06% of all iTLB cache accesses  (54.58%)
     1.001005835            822,939      dTLB-store-misses                                             (59.05%)
     1.001005835          1,446,254      dTLB-load-misses                                              (62.22%)
     1.001005835        841,524,418      dTLB-stores                                                   (62.89%)
     1.001005835          8,020,838      node-stores                                                   (61.08%)
     1.001005835         62,549,590      L1-dcache-load-misses                                         (58.17%)
     2.002398139          5,112,159      cache-misses                                                  (45.45%)
     2.002398139            320,430      node-loads                                                    (40.04%)
     2.002398139          1,820,191      branch-misses             #    4.55% of all branches          (46.34%)
     2.002398139          1,827,499      branch-load-misses                                            (48.09%)
     2.002398139            418,363      LLC-store-misses                                              (39.37%)
     2.002398139         48,249,241      branch-loads                                                  (47.78%)
     2.002398139         40,000,822      L1-dcache-stores                                              (51.82%)
     2.002398139         12,893,976      L1-icache-load-misses                                         (52.47%)
     2.002398139         39,981,930      branch-instructions                                           (54.61%)
     2.002398139            307,701      iTLB-loads                                                    (60.02%)
     2.002398139            188,222      iTLB-load-misses          #   61.17% of all iTLB cache accesses  (53.70%)
     2.002398139             18,113      dTLB-store-misses                                             (51.94%)
     2.002398139            189,127      dTLB-load-misses                                              (47.27%)
     2.002398139         25,783,527      dTLB-stores                                                   (46.85%)
     2.002398139            288,976      node-stores                                                   (48.15%)
     2.002398139          3,655,193      L1-dcache-load-misses                                         (47.50%)
     3.004035787          6,310,297      cache-misses                                                  (52.27%)
     3.004035787            546,287      node-loads                                                    (54.30%)
     3.004035787          2,077,150      branch-misses             #    1.49% of all branches          (52.39%)
     3.004035787          2,214,628      branch-load-misses                                            (51.09%)
     3.004035787            930,307      LLC-store-misses                                              (34.97%)
     3.004035787        152,698,355      branch-loads                                                  (41.51%)
     3.004035787        117,101,836      L1-dcache-stores                                              (47.69%)
     3.004035787         17,767,980      L1-icache-load-misses                                         (46.24%)
     3.004035787        139,291,282      branch-instructions                                           (52.43%)
     3.004035787            131,606      iTLB-loads                                                    (49.99%)
     3.004035787            286,394      iTLB-load-misses          #  217.61% of all iTLB cache accesses  (52.53%)
     3.004035787             51,274      dTLB-store-misses                                             (53.65%)
     3.004035787            207,946      dTLB-load-misses                                              (53.66%)
     3.004035787         80,750,754      dTLB-stores                                                   (52.61%)
     3.004035787            649,069      node-stores                                                   (55.25%)
     3.004035787         10,419,026      L1-dcache-load-misses                                         (56.33%)
     4.005140554            619,852      cache-misses                                                  (45.14%)
     4.005140554             40,968      node-loads                                                    (60.14%)
     4.005140554            156,203      branch-misses             #    5.58% of all branches          (46.64%)
     4.005140554            170,681      branch-load-misses                                            (31.45%)
     4.005140554             16,713      LLC-store-misses                                              (32.10%)
     4.005140554          2,735,235      branch-loads                                                  (32.10%)
     4.005140554          2,112,876      L1-dcache-stores                                              (33.13%)
     4.005140554          1,205,647      L1-icache-load-misses                                         (34.18%)
     4.005140554          2,797,696      branch-instructions                                           (54.86%)
     4.005140554             13,214      iTLB-loads                                                    (39.86%)
     4.005140554             26,050      iTLB-load-misses          #  197.14% of all iTLB cache accesses  (53.36%)
     4.005140554              2,294      dTLB-store-misses                                             (68.55%)
     4.005140554             29,572      dTLB-load-misses                                              (67.39%)
     4.005140554          3,018,902      dTLB-stores                                                   (67.90%)
     4.005140554             65,794      node-stores                                                   (66.87%)
     4.005140554            368,537      L1-dcache-load-misses                                         (65.82%)
     5.006754700          1,062,731      cache-misses                                                  (34.77%)
     5.006754700             80,399      node-loads                                                    (27.95%)
     5.006754700          1,226,546      branch-misses             #    4.78% of all branches          (23.96%)
     5.006754700          1,207,804      branch-load-misses                                            (26.49%)
     5.006754700             67,497      LLC-store-misses                                              (23.66%)
     5.006754700         23,769,879      branch-loads                                                  (33.55%)
     5.006754700         14,457,295      L1-dcache-stores                                              (43.82%)
     5.006754700            426,508      L1-icache-load-misses                                         (53.19%)
     5.006754700         25,637,228      branch-instructions                                           (65.23%)
     5.006754700              7,246      iTLB-loads                                                    (72.05%)
     5.006754700             12,861      iTLB-load-misses          #  177.49% of all iTLB cache accesses  (76.04%)
     5.006754700              4,024      dTLB-store-misses                                             (73.51%)
     5.006754700             27,900      dTLB-load-misses                                              (74.72%)
     5.006754700         16,279,762      dTLB-stores                                                   (66.45%)
     5.006754700             31,588      node-stores                                                   (56.18%)
     5.006754700          4,936,759      L1-dcache-load-misses                                         (46.81%)
