# started on Fri Mar 11 23:39:03 2022

#           time             counts unit events
     1.001060018         33,157,362      cache-misses                                                  (58.60%)
     1.001060018          2,460,266      node-loads                                                    (61.53%)
     1.001060018         12,713,508      branch-misses             #    1.44% of all branches          (61.09%)
     1.001060018         12,825,096      branch-load-misses                                            (58.81%)
     1.001060018          6,538,556      LLC-store-misses                                              (45.77%)
     1.001060018        823,129,910      branch-loads                                                  (52.12%)
     1.001060018        704,254,239      L1-dcache-stores                                              (56.73%)
     1.001060018         57,752,821      L1-icache-load-misses                                         (52.04%)
     1.001060018        881,865,047      branch-instructions                                           (48.37%)
     1.001060018          1,080,000      iTLB-loads                                                    (44.29%)
     1.001060018            817,371      iTLB-load-misses          #   75.68% of all iTLB cache accesses  (44.31%)
     1.001060018            667,708      dTLB-store-misses                                             (46.74%)
     1.001060018            840,886      dTLB-load-misses                                              (45.81%)
     1.001060018        707,816,764      dTLB-stores                                                   (48.66%)
     1.001060018          4,905,287      node-stores                                                   (49.60%)
     1.001060018         49,767,075      L1-dcache-load-misses                                         (54.36%)
     2.002651704         19,659,578      cache-misses                                                  (45.81%)
     2.002651704          1,077,344      node-loads                                                    (46.52%)
     2.002651704          7,170,580      branch-misses             #    2.71% of all branches          (45.37%)
     2.002651704          7,160,361      branch-load-misses                                            (44.85%)
     2.002651704          1,856,401      LLC-store-misses                                              (33.05%)
     2.002651704        229,637,440      branch-loads                                                  (40.77%)
     2.002651704        193,642,927      L1-dcache-stores                                              (49.81%)
     2.002651704         44,969,728      L1-icache-load-misses                                         (50.26%)
     2.002651704        264,889,359      branch-instructions                                           (54.19%)
     2.002651704          1,136,888      iTLB-loads                                                    (53.48%)
     2.002651704            701,921      iTLB-load-misses          #   61.74% of all iTLB cache accesses  (54.63%)
     2.002651704            114,706      dTLB-store-misses                                             (55.15%)
     2.002651704            697,773      dTLB-load-misses                                              (55.14%)
     2.002651704        206,931,424      dTLB-stores                                                   (53.13%)
     2.002651704          2,948,883      node-stores                                                   (50.19%)
     2.002651704         18,147,149      L1-dcache-load-misses                                         (49.74%)
     3.004299353          1,357,525      cache-misses                                                  (36.45%)
     3.004299353             73,417      node-loads                                                    (40.49%)
     3.004299353            293,260      branch-misses             #    2.56% of all branches          (40.07%)
     3.004299353            309,069      branch-load-misses                                            (45.88%)
     3.004299353             87,171      LLC-store-misses                                              (52.01%)
     3.004299353         13,560,443      branch-loads                                                  (55.94%)
     3.004299353          8,971,994      L1-dcache-stores                                              (62.38%)
     3.004299353          1,868,318      L1-icache-load-misses                                         (61.02%)
     3.004299353         11,460,621      branch-instructions                                           (63.55%)
     3.004299353             41,562      iTLB-loads                                                    (59.51%)
     3.004299353             48,674      iTLB-load-misses          #  117.11% of all iTLB cache accesses  (59.93%)
     3.004299353              4,364      dTLB-store-misses                                             (54.12%)
     3.004299353             64,181      dTLB-load-misses                                              (42.72%)
     3.004299353          5,554,202      dTLB-stores                                                   (43.81%)
     3.004299353             40,323      node-stores                                                   (37.62%)
     3.004299353            742,079      L1-dcache-load-misses                                         (38.98%)
     4.005942254          3,901,983      cache-misses                                                  (57.97%)
     4.005942254            384,516      node-loads                                                    (54.08%)
     4.005942254          1,619,323      branch-misses             #    0.98% of all branches          (52.04%)
     4.005942254          1,746,970      branch-load-misses                                            (52.78%)
     4.005942254            971,016      LLC-store-misses                                              (41.41%)
     4.005942254        139,958,832      branch-loads                                                  (48.08%)
     4.005942254        115,241,542      L1-dcache-stores                                              (54.60%)
     4.005942254         19,297,892      L1-icache-load-misses                                         (50.45%)
     4.005942254        165,574,172      branch-instructions                                           (49.45%)
     4.005942254            128,446      iTLB-loads                                                    (51.66%)
     4.005942254            223,051      iTLB-load-misses          #  173.65% of all iTLB cache accesses  (52.46%)
     4.005942254             80,320      dTLB-store-misses                                             (52.50%)
     4.005942254            207,184      dTLB-load-misses                                              (50.87%)
     4.005942254         79,263,617      dTLB-stores                                                   (48.34%)
     4.005942254            391,073      node-stores                                                   (48.53%)
     4.005942254          6,245,890      L1-dcache-load-misses                                         (56.94%)
     5.006607804            837,931      cache-misses                                                  (65.95%)
     5.006607804             49,212      node-loads                                                    (67.07%)
     5.006607804            177,033      branch-misses             #    6.22% of all branches          (51.67%)
     5.006607804            185,104      branch-load-misses                                            (38.87%)
     5.006607804             23,823      LLC-store-misses                                              (21.21%)
     5.006607804          3,014,123      branch-loads                                                  (28.69%)
     5.006607804          2,340,316      L1-dcache-stores                                              (42.47%)
     5.006607804          1,385,950      L1-icache-load-misses                                         (44.54%)
     5.006607804          2,846,382      branch-instructions                                           (34.05%)
     5.006607804             19,407      iTLB-loads                                                    (32.93%)
     5.006607804             25,446      iTLB-load-misses          #  131.12% of all iTLB cache accesses  (48.33%)
     5.006607804              3,495      dTLB-store-misses                                             (61.13%)
     5.006607804             37,283      dTLB-load-misses                                              (66.58%)
     5.006607804          2,235,035      dTLB-stores                                                   (68.42%)
     5.006607804             17,306      node-stores                                                   (57.53%)
     5.006607804            408,556      L1-dcache-load-misses                                         (55.46%)
