# started on Fri Mar 11 23:39:51 2022

#           time             counts unit events
     1.000201228         34,511,998      cache-misses                                                  (46.20%)
     1.000201228          2,255,389      node-loads                                                    (45.28%)
     1.000201228         12,376,457      branch-misses             #    1.37% of all branches          (46.64%)
     1.000201228         12,014,579      branch-load-misses                                            (46.58%)
     1.000201228          5,156,747      LLC-store-misses                                              (37.95%)
     1.000201228        867,696,330      branch-loads                                                  (46.42%)
     1.000201228        737,813,260      L1-dcache-stores                                              (53.14%)
     1.000201228         56,871,032      L1-icache-load-misses                                         (56.13%)
     1.000201228        904,448,275      branch-instructions                                           (59.35%)
     1.000201228          1,326,514      iTLB-loads                                                    (61.42%)
     1.000201228            974,442      iTLB-load-misses          #   73.46% of all iTLB cache accesses  (59.58%)
     1.000201228            508,699      dTLB-store-misses                                             (59.95%)
     1.000201228          1,056,556      dTLB-load-misses                                              (58.23%)
     1.000201228        721,903,762      dTLB-stores                                                   (54.10%)
     1.000201228          6,299,378      node-stores                                                   (51.39%)
     1.000201228         57,391,417      L1-dcache-load-misses                                         (47.96%)
     2.001596920         17,389,914      cache-misses                                                  (53.36%)
     2.001596920            939,872      node-loads                                                    (50.52%)
     2.001596920          6,838,706      branch-misses             #    3.09% of all branches          (47.65%)
     2.001596920          6,927,705      branch-load-misses                                            (45.07%)
     2.001596920          1,984,608      LLC-store-misses                                              (31.65%)
     2.001596920        191,369,045      branch-loads                                                  (37.10%)
     2.001596920        155,606,229      L1-dcache-stores                                              (44.49%)
     2.001596920         36,254,537      L1-icache-load-misses                                         (44.07%)
     2.001596920        221,040,503      branch-instructions                                           (46.63%)
     2.001596920            922,867      iTLB-loads                                                    (49.47%)
     2.001596920            610,941      iTLB-load-misses          #   66.20% of all iTLB cache accesses  (52.35%)
     2.001596920             75,139      dTLB-store-misses                                             (54.92%)
     2.001596920            606,655      dTLB-load-misses                                              (54.95%)
     2.001596920        184,150,315      dTLB-stores                                                   (56.02%)
     2.001596920          1,786,879      node-stores                                                   (55.52%)
     2.001596920         15,319,085      L1-dcache-load-misses                                         (55.94%)
     3.002710158          1,702,481      cache-misses                                                  (43.50%)
     3.002710158             89,747      node-loads                                                    (53.65%)
     3.002710158            354,899      branch-misses             #    2.80% of all branches          (49.29%)
     3.002710158            370,518      branch-load-misses                                            (52.06%)
     3.002710158            103,449      LLC-store-misses                                              (42.94%)
     3.002710158         15,312,811      branch-loads                                                  (47.40%)
     3.002710158          9,864,178      L1-dcache-stores                                              (57.94%)
     3.002710158          2,355,003      L1-icache-load-misses                                         (64.43%)
     3.002710158         12,681,302      branch-instructions                                           (56.36%)
     3.002710158             48,412      iTLB-loads                                                    (46.24%)
     3.002710158             58,058      iTLB-load-misses          #  119.92% of all iTLB cache accesses  (50.60%)
     3.002710158              4,883      dTLB-store-misses                                             (48.06%)
     3.002710158             71,768      dTLB-load-misses                                              (44.46%)
     3.002710158          5,832,019      dTLB-stores                                                   (51.73%)
     3.002710158             42,528      node-stores                                                   (42.19%)
     3.002710158            784,495      L1-dcache-load-misses                                         (35.72%)
     4.004362959          5,309,740      cache-misses                                                  (52.73%)
     4.004362959            479,805      node-loads                                                    (47.37%)
     4.004362959          2,336,896      branch-misses             #    1.97% of all branches          (45.75%)
     4.004362959          2,689,689      branch-load-misses                                            (45.88%)
     4.004362959            890,194      LLC-store-misses                                              (30.76%)
     4.004362959        143,894,852      branch-loads                                                  (39.90%)
     4.004362959         94,361,138      L1-dcache-stores                                              (46.06%)
     4.004362959         10,755,529      L1-icache-load-misses                                         (47.62%)
     4.004362959        118,571,970      branch-instructions                                           (53.32%)
     4.004362959            112,598      iTLB-loads                                                    (58.37%)
     4.004362959            159,732      iTLB-load-misses          #  141.86% of all iTLB cache accesses  (58.61%)
     4.004362959             44,397      dTLB-store-misses                                             (59.24%)
     4.004362959            194,461      dTLB-load-misses                                              (58.95%)
     4.004362959         81,102,440      dTLB-stores                                                   (58.66%)
     4.004362959            623,824      node-stores                                                   (61.16%)
     4.004362959          9,906,553      L1-dcache-load-misses                                         (59.21%)
     5.005967201            982,657      cache-misses                                                  (56.10%)
     5.005967201             52,946      node-loads                                                    (53.19%)
     5.005967201            215,898      branch-misses             #    4.32% of all branches          (59.29%)
     5.005967201            216,875      branch-load-misses                                            (57.65%)
     5.005967201             22,646      LLC-store-misses                                              (28.38%)
     5.005967201          3,377,071      branch-loads                                                  (29.75%)
     5.005967201          2,691,500      L1-dcache-stores                                              (32.08%)
     5.005967201          1,096,416      L1-icache-load-misses                                         (31.30%)
     5.005967201          4,995,154      branch-instructions                                           (43.90%)
     5.005967201             22,899      iTLB-loads                                                    (46.77%)
     5.005967201             23,721      iTLB-load-misses          #  103.59% of all iTLB cache accesses  (40.65%)
     5.005967201              3,795      dTLB-store-misses                                             (42.26%)
     5.005967201             35,891      dTLB-load-misses                                              (44.19%)
     5.005967201          3,788,766      dTLB-stores                                                   (47.41%)
     5.005967201             70,706      node-stores                                                   (67.76%)
     5.005967201            458,852      L1-dcache-load-misses                                         (68.77%)
