# started on Fri Mar 11 23:40:45 2022

#           time             counts unit events
     1.001013711         45,146,889      cache-misses                                                  (59.81%)
     1.001013711          3,012,890      node-loads                                                    (59.37%)
     1.001013711         15,370,323      branch-misses             #    1.43% of all branches          (58.67%)
     1.001013711         15,448,763      branch-load-misses                                            (57.09%)
     1.001013711          6,514,891      LLC-store-misses                                              (36.98%)
     1.001013711      1,010,130,134      branch-loads                                                  (45.19%)
     1.001013711        839,340,569      L1-dcache-stores                                              (50.31%)
     1.001013711         53,899,273      L1-icache-load-misses                                         (48.19%)
     1.001013711      1,072,314,852      branch-instructions                                           (45.44%)
     1.001013711          1,208,207      iTLB-loads                                                    (45.68%)
     1.001013711            894,191      iTLB-load-misses          #   74.01% of all iTLB cache accesses  (47.38%)
     1.001013711            742,813      dTLB-store-misses                                             (48.44%)
     1.001013711          1,166,022      dTLB-load-misses                                              (49.90%)
     1.001013711        819,272,032      dTLB-stores                                                   (52.75%)
     1.001013711          7,337,793      node-stores                                                   (56.06%)
     1.001013711         58,278,772      L1-dcache-load-misses                                         (58.16%)
     2.001647962          9,845,078      cache-misses                                                  (42.39%)
     2.001647962            578,543      node-loads                                                    (47.52%)
     2.001647962          3,695,355      branch-misses             #    3.70% of all branches          (56.22%)
     2.001647962          3,852,105      branch-load-misses                                            (57.05%)
     2.001647962          1,187,229      LLC-store-misses                                              (50.23%)
     2.001647962         96,770,235      branch-loads                                                  (59.23%)
     2.001647962         79,906,472      L1-dcache-stores                                              (68.77%)
     2.001647962         20,664,480      L1-icache-load-misses                                         (64.36%)
     2.001647962         99,910,716      branch-instructions                                           (57.61%)
     2.001647962            657,591      iTLB-loads                                                    (52.48%)
     2.001647962            351,069      iTLB-load-misses          #   53.39% of all iTLB cache accesses  (43.81%)
     2.001647962             54,293      dTLB-store-misses                                             (42.99%)
     2.001647962            341,985      dTLB-load-misses                                              (39.60%)
     2.001647962         76,301,646      dTLB-stores                                                   (35.69%)
     2.001647962            502,266      node-stores                                                   (31.25%)
     2.001647962          9,402,273      L1-dcache-load-misses                                         (35.63%)
     3.002716961          6,250,018      cache-misses                                                  (50.41%)
     3.002716961            546,956      node-loads                                                    (47.73%)
     3.002716961          1,595,535      branch-misses             #    1.19% of all branches          (50.75%)
     3.002716961          1,630,903      branch-load-misses                                            (49.07%)
     3.002716961            674,961      LLC-store-misses                                              (39.63%)
     3.002716961        116,572,686      branch-loads                                                  (47.29%)
     3.002716961         93,353,564      L1-dcache-stores                                              (53.35%)
     3.002716961         15,432,723      L1-icache-load-misses                                         (52.61%)
     3.002716961        134,511,725      branch-instructions                                           (53.17%)
     3.002716961            134,545      iTLB-loads                                                    (58.68%)
     3.002716961            200,926      iTLB-load-misses          #  149.34% of all iTLB cache accesses  (56.73%)
     3.002716961             66,592      dTLB-store-misses                                             (58.56%)
     3.002716961            229,967      dTLB-load-misses                                              (56.82%)
     3.002716961         85,805,499      dTLB-stores                                                   (53.31%)
     3.002716961            705,542      node-stores                                                   (51.92%)
     3.002716961         10,229,291      L1-dcache-load-misses                                         (52.34%)
     4.004116114          1,209,072      cache-misses                                                  (43.86%)
     4.004116114             74,058      node-loads                                                    (40.41%)
     4.004116114            305,711      branch-misses             #    2.20% of all branches          (41.93%)
     4.004116114            311,392      branch-load-misses                                            (41.59%)
     4.004116114            134,042      LLC-store-misses                                              (32.71%)
     4.004116114          5,623,728      branch-loads                                                  (39.73%)
     4.004116114          8,896,690      L1-dcache-stores                                              (44.24%)
     4.004116114          3,420,021      L1-icache-load-misses                                         (51.00%)
     4.004116114         13,901,191      branch-instructions                                           (56.07%)
     4.004116114             28,070      iTLB-loads                                                    (59.52%)
     4.004116114             55,636      iTLB-load-misses          #  198.20% of all iTLB cache accesses  (57.98%)
     4.004116114              6,009      dTLB-store-misses                                             (58.34%)
     4.004116114             55,675      dTLB-load-misses                                              (57.82%)
     4.004116114         16,467,920      dTLB-stores                                                   (57.49%)
     4.004116114             62,192      node-stores                                                   (55.84%)
     4.004116114          1,152,713      L1-dcache-load-misses                                         (49.07%)
     5.005569281            556,918      cache-misses                                                  (62.78%)
     5.005569281             39,967      node-loads                                                    (58.18%)
     5.005569281          1,679,747      branch-misses             #    7.09% of all branches          (53.78%)
     5.005569281          1,601,392      branch-load-misses                                            (52.47%)
     5.005569281             43,474      LLC-store-misses                                              (29.78%)
     5.005569281         23,010,372      branch-loads                                                  (33.42%)
     5.005569281         13,398,727      L1-dcache-stores                                              (36.76%)
     5.005569281          1,288,021      L1-icache-load-misses                                         (35.25%)
     5.005569281         23,687,930      branch-instructions                                           (37.22%)
     5.005569281             11,284      iTLB-loads                                                    (41.82%)
     5.005569281             24,954      iTLB-load-misses          #  221.14% of all iTLB cache accesses  (46.22%)
     5.005569281              5,110      dTLB-store-misses                                             (47.53%)
     5.005569281             29,737      dTLB-load-misses                                              (52.28%)
     5.005569281         17,170,126      dTLB-stores                                                   (59.47%)
     5.005569281             35,975      node-stores                                                   (63.24%)
     5.005569281          4,692,281      L1-dcache-load-misses                                         (64.75%)
