# started on Fri Mar 11 23:41:09 2022

#           time             counts unit events
     1.000290928         43,628,617      cache-misses                                                  (59.46%)
     1.000290928          2,790,550      node-loads                                                    (60.70%)
     1.000290928         17,117,314      branch-misses             #    1.65% of all branches          (57.46%)
     1.000290928         16,871,429      branch-load-misses                                            (55.84%)
     1.000290928          6,414,724      LLC-store-misses                                              (34.42%)
     1.000290928      1,014,701,006      branch-loads                                                  (41.62%)
     1.000290928        802,546,782      L1-dcache-stores                                              (47.56%)
     1.000290928         57,550,241      L1-icache-load-misses                                         (46.34%)
     1.000290928      1,039,643,774      branch-instructions                                           (45.67%)
     1.000290928          1,107,459      iTLB-loads                                                    (44.02%)
     1.000290928            915,285      iTLB-load-misses          #   82.65% of all iTLB cache accesses  (46.68%)
     1.000290928            805,488      dTLB-store-misses                                             (48.79%)
     1.000290928          1,193,043      dTLB-load-misses                                              (54.52%)
     1.000290928        850,509,059      dTLB-stores                                                   (56.92%)
     1.000290928          6,569,492      node-stores                                                   (57.68%)
     1.000290928         59,663,762      L1-dcache-load-misses                                         (57.71%)
     2.001753591         11,785,057      cache-misses                                                  (42.43%)
     2.001753591            664,380      node-loads                                                    (49.05%)
     2.001753591          3,218,707      branch-misses             #    3.30% of all branches          (48.13%)
     2.001753591          3,333,231      branch-load-misses                                            (54.48%)
     2.001753591            994,991      LLC-store-misses                                              (42.76%)
     2.001753591         97,024,047      branch-loads                                                  (48.73%)
     2.001753591         75,950,058      L1-dcache-stores                                              (61.41%)
     2.001753591         22,182,310      L1-icache-load-misses                                         (58.35%)
     2.001753591         97,485,916      branch-instructions                                           (57.55%)
     2.001753591            789,439      iTLB-loads                                                    (50.90%)
     2.001753591            371,903      iTLB-load-misses          #   47.11% of all iTLB cache accesses  (51.85%)
     2.001753591             44,472      dTLB-store-misses                                             (45.52%)
     2.001753591            373,383      dTLB-load-misses                                              (44.31%)
     2.001753591         80,018,540      dTLB-stores                                                   (42.70%)
     2.001753591          1,781,506      node-stores                                                   (38.58%)
     2.001753591          9,354,401      L1-dcache-load-misses                                         (41.64%)
     3.003377619          1,006,200      cache-misses                                                  (25.59%)
     3.003377619             48,040      node-loads                                                    (33.48%)
     3.003377619            395,746      branch-misses             #    4.33% of all branches          (44.73%)
     3.003377619            404,235      branch-load-misses                                            (57.96%)
     3.003377619             36,175      LLC-store-misses                                              (69.86%)
     3.003377619         12,789,317      branch-loads                                                  (72.15%)
     3.003377619          8,699,330      L1-dcache-stores                                              (79.00%)
     3.003377619          2,423,557      L1-icache-load-misses                                         (80.20%)
     3.003377619          9,137,052      branch-instructions                                           (74.41%)
     3.003377619             39,772      iTLB-loads                                                    (66.52%)
     3.003377619             57,346      iTLB-load-misses          #  144.19% of all iTLB cache accesses  (55.27%)
     3.003377619              5,623      dTLB-store-misses                                             (42.04%)
     3.003377619             75,771      dTLB-load-misses                                              (29.53%)
     3.003377619          5,686,707      dTLB-stores                                                   (27.56%)
     3.003377619            202,884      node-stores                                                   (21.00%)
     3.003377619            886,602      L1-dcache-load-misses                                         (19.80%)
     4.004291306          6,081,830      cache-misses                                                  (63.69%)
     4.004291306            582,721      node-loads                                                    (61.55%)
     4.004291306          2,201,534      branch-misses             #    1.56% of all branches          (59.23%)
     4.004291306          1,946,650      branch-load-misses                                            (57.29%)
     4.004291306            870,094      LLC-store-misses                                              (32.32%)
     4.004291306        111,234,132      branch-loads                                                  (39.86%)
     4.004291306        100,187,290      L1-dcache-stores                                              (44.65%)
     4.004291306         17,148,867      L1-icache-load-misses                                         (43.41%)
     4.004291306        140,914,313      branch-instructions                                           (39.82%)
     4.004291306             74,729      iTLB-loads                                                    (44.10%)
     4.004291306            225,486      iTLB-load-misses          #  301.74% of all iTLB cache accesses  (46.12%)
     4.004291306             54,435      dTLB-store-misses                                             (52.96%)
     4.004291306            197,128      dTLB-load-misses                                              (56.38%)
     4.004291306         89,402,338      dTLB-stores                                                   (60.32%)
     4.004291306            566,782      node-stores                                                   (61.03%)
     4.004291306          9,968,737      L1-dcache-load-misses                                         (61.01%)
     5.005886129            539,554      cache-misses                                                  (68.99%)
     5.005886129             29,331      node-loads                                                    (68.04%)
     5.005886129            103,877      branch-misses             #    7.46% of all branches          (62.86%)
     5.005886129             98,150      branch-load-misses                                            (47.52%)
     5.005886129             11,315      LLC-store-misses                                              (34.44%)
     5.005886129          1,851,505      branch-loads                                                  (34.81%)
     5.005886129          1,360,446      L1-dcache-stores                                              (38.38%)
     5.005886129            792,055      L1-icache-load-misses                                         (33.56%)
     5.005886129          1,391,826      branch-instructions                                           (31.01%)
     5.005886129             12,495      iTLB-loads                                                    (31.96%)
     5.005886129             19,105      iTLB-load-misses          #  152.90% of all iTLB cache accesses  (37.14%)
     5.005886129              2,359      dTLB-store-misses                                             (52.48%)
     5.005886129             24,646      dTLB-load-misses                                              (61.26%)
     5.005886129          1,199,828      dTLB-stores                                                   (62.76%)
     5.005886129             13,068      node-stores                                                   (61.62%)
     5.005886129            252,174      L1-dcache-load-misses                                         (66.44%)
