# started on Fri Mar 11 23:42:03 2022

#           time             counts unit events
     1.000811186         35,558,107      cache-misses                                                  (50.89%)
     1.000811186          2,624,898      node-loads                                                    (51.78%)
     1.000811186         15,283,208      branch-misses             #    1.53% of all branches          (54.11%)
     1.000811186         15,212,004      branch-load-misses                                            (54.81%)
     1.000811186          6,700,076      LLC-store-misses                                              (43.27%)
     1.000811186        906,223,158      branch-loads                                                  (49.89%)
     1.000811186        773,245,943      L1-dcache-stores                                              (55.54%)
     1.000811186         62,653,490      L1-icache-load-misses                                         (53.50%)
     1.000811186        997,831,278      branch-instructions                                           (52.56%)
     1.000811186          1,368,288      iTLB-loads                                                    (51.85%)
     1.000811186            879,807      iTLB-load-misses          #   64.30% of all iTLB cache accesses  (49.60%)
     1.000811186            834,011      dTLB-store-misses                                             (50.11%)
     1.000811186            867,799      dTLB-load-misses                                              (48.91%)
     1.000811186        775,022,362      dTLB-stores                                                   (50.74%)
     1.000811186          5,817,077      node-stores                                                   (49.60%)
     1.000811186         55,533,475      L1-dcache-load-misses                                         (50.90%)
     2.001567151         17,394,544      cache-misses                                                  (41.31%)
     2.001567151            987,449      node-loads                                                    (39.75%)
     2.001567151          6,206,600      branch-misses             #    4.04% of all branches          (41.68%)
     2.001567151          6,006,000      branch-load-misses                                            (47.28%)
     2.001567151          1,836,398      LLC-store-misses                                              (45.91%)
     2.001567151        170,256,166      branch-loads                                                  (54.16%)
     2.001567151        132,573,469      L1-dcache-stores                                              (62.07%)
     2.001567151         36,007,982      L1-icache-load-misses                                         (61.22%)
     2.001567151        153,793,862      branch-instructions                                           (58.69%)
     2.001567151            878,158      iTLB-loads                                                    (60.25%)
     2.001567151            560,272      iTLB-load-misses          #   63.80% of all iTLB cache accesses  (58.32%)
     2.001567151             67,469      dTLB-store-misses                                             (52.72%)
     2.001567151            505,927      dTLB-load-misses                                              (47.03%)
     2.001567151        143,745,335      dTLB-stores                                                   (41.33%)
     2.001567151          2,254,487      node-stores                                                   (37.93%)
     2.001567151         14,705,757      L1-dcache-load-misses                                         (38.78%)
     3.003205747          1,298,497      cache-misses                                                  (47.00%)
     3.003205747             74,538      node-loads                                                    (34.02%)
     3.003205747            451,393      branch-misses             #    4.45% of all branches          (34.21%)
     3.003205747            431,366      branch-load-misses                                            (28.60%)
     3.003205747            128,422      LLC-store-misses                                              (36.46%)
     3.003205747          7,022,711      branch-loads                                                  (42.00%)
     3.003205747          5,830,039      L1-dcache-stores                                              (44.02%)
     3.003205747          2,693,918      L1-icache-load-misses                                         (49.85%)
     3.003205747         10,140,801      branch-instructions                                           (53.00%)
     3.003205747             38,818      iTLB-loads                                                    (65.98%)
     3.003205747             48,981      iTLB-load-misses          #  126.18% of all iTLB cache accesses  (65.79%)
     3.003205747              4,490      dTLB-store-misses                                             (71.40%)
     3.003205747             47,266      dTLB-load-misses                                              (60.43%)
     3.003205747          9,869,677      dTLB-stores                                                   (57.71%)
     3.003205747             33,124      node-stores                                                   (55.98%)
     3.003205747            695,335      L1-dcache-load-misses                                         (50.15%)
     4.004900272          5,709,177      cache-misses                                                  (40.31%)
     4.004900272            409,274      node-loads                                                    (46.57%)
     4.004900272          2,497,406      branch-misses             #    1.97% of all branches          (57.61%)
     4.004900272          2,720,595      branch-load-misses                                            (64.66%)
     4.004900272            551,952      LLC-store-misses                                              (59.67%)
     4.004900272        116,610,179      branch-loads                                                  (68.22%)
     4.004900272         82,171,011      L1-dcache-stores                                              (73.89%)
     4.004900272         15,704,231      L1-icache-load-misses                                         (71.34%)
     4.004900272        126,495,432      branch-instructions                                           (64.21%)
     4.004900272            106,179      iTLB-loads                                                    (58.02%)
     4.004900272            173,142      iTLB-load-misses          #  163.07% of all iTLB cache accesses  (51.58%)
     4.004900272             58,427      dTLB-store-misses                                             (43.87%)
     4.004900272            191,918      dTLB-load-misses                                              (36.24%)
     4.004900272         94,955,971      dTLB-stores                                                   (31.98%)
     4.004900272          1,088,427      node-stores                                                   (32.36%)
     4.004900272          8,685,695      L1-dcache-load-misses                                         (33.51%)
     5.005567600            747,737      cache-misses                                                  (16.20%)
     5.005567600             44,236      node-loads                                                    (25.87%)
     5.005567600            139,118      branch-misses             #    6.46% of all branches          (33.88%)
     5.005567600            143,729      branch-load-misses                                            (42.24%)
     5.005567600             16,131      LLC-store-misses                                              (51.09%)
     5.005567600          2,350,338      branch-loads                                                  (66.95%)
     5.005567600          1,812,111      L1-dcache-stores                                              (78.45%)
     5.005567600          1,105,241      L1-icache-load-misses                                         (80.79%)
     5.005567600          2,151,893      branch-instructions                                           (83.80%)
     5.005567600             17,278      iTLB-loads                                                    (74.13%)
     5.005567600             26,696      iTLB-load-misses          #  154.51% of all iTLB cache accesses  (66.12%)
     5.005567600              2,844      dTLB-store-misses                                             (57.76%)
     5.005567600             34,610      dTLB-load-misses                                              (48.91%)
     5.005567600          1,517,553      dTLB-stores                                                   (33.05%)
     5.005567600             16,312      node-stores                                                   (21.55%)
     5.005567600            319,348      L1-dcache-load-misses                                         (19.21%)
