# started on Fri Mar 11 23:37:39 2022

#           time             counts unit events
     1.001020545         43,459,713      cache-misses                                                  (48.84%)
     1.001020545          2,872,134      node-loads                                                    (47.21%)
     1.001020545         15,481,861      branch-misses             #    1.34% of all branches          (46.50%)
     1.001020545         14,956,787      branch-load-misses                                            (47.44%)
     1.001020545          7,006,423      LLC-store-misses                                              (38.22%)
     1.001020545      1,117,833,412      branch-loads                                                  (45.33%)
     1.001020545        868,078,441      L1-dcache-stores                                              (51.37%)
     1.001020545         58,986,974      L1-icache-load-misses                                         (52.73%)
     1.001020545      1,158,204,820      branch-instructions                                           (54.18%)
     1.001020545          1,534,491      iTLB-loads                                                    (55.44%)
     1.001020545          1,086,493      iTLB-load-misses          #   70.80% of all iTLB cache accesses  (56.60%)
     1.001020545            809,174      dTLB-store-misses                                             (55.63%)
     1.001020545          1,195,007      dTLB-load-misses                                              (54.54%)
     1.001020545        841,966,926      dTLB-stores                                                   (54.28%)
     1.001020545          6,851,270      node-stores                                                   (52.40%)
     1.001020545         73,182,340      L1-dcache-load-misses                                         (50.40%)
     2.002447141         10,851,993      cache-misses                                                  (42.01%)
     2.002447141            723,839      node-loads                                                    (37.27%)
     2.002447141          3,735,323      branch-misses             #    4.50% of all branches          (36.41%)
     2.002447141          3,686,748      branch-load-misses                                            (39.58%)
     2.002447141          1,943,998      LLC-store-misses                                              (39.23%)
     2.002447141         95,522,814      branch-loads                                                  (43.91%)
     2.002447141         78,212,131      L1-dcache-stores                                              (49.73%)
     2.002447141         21,056,408      L1-icache-load-misses                                         (50.69%)
     2.002447141         82,974,500      branch-instructions                                           (58.09%)
     2.002447141            520,426      iTLB-loads                                                    (62.83%)
     2.002447141            290,748      iTLB-load-misses          #   55.87% of all iTLB cache accesses  (63.69%)
     2.002447141             41,271      dTLB-store-misses                                             (60.52%)
     2.002447141            313,702      dTLB-load-misses                                              (55.09%)
     2.002447141         56,554,831      dTLB-stores                                                   (51.48%)
     2.002447141          1,205,292      node-stores                                                   (50.25%)
     2.002447141          8,151,575      L1-dcache-load-misses                                         (49.26%)
     3.004171235          5,942,057      cache-misses                                                  (51.76%)
     3.004171235            494,759      node-loads                                                    (50.92%)
     3.004171235          2,489,891      branch-misses             #    1.96% of all branches          (52.13%)
     3.004171235          2,009,029      branch-load-misses                                            (54.57%)
     3.004171235            352,169      LLC-store-misses                                              (35.83%)
     3.004171235         98,761,659      branch-loads                                                  (42.17%)
     3.004171235         97,653,259      L1-dcache-stores                                              (49.22%)
     3.004171235         15,110,812      L1-icache-load-misses                                         (50.25%)
     3.004171235        127,025,976      branch-instructions                                           (52.58%)
     3.004171235             99,985      iTLB-loads                                                    (52.72%)
     3.004171235            186,992      iTLB-load-misses          #  187.02% of all iTLB cache accesses  (52.61%)
     3.004171235             93,549      dTLB-store-misses                                             (53.45%)
     3.004171235            236,184      dTLB-load-misses                                              (55.51%)
     3.004171235         97,486,350      dTLB-stores                                                   (57.95%)
     3.004171235            885,144      node-stores                                                   (57.25%)
     3.004171235          9,240,234      L1-dcache-load-misses                                         (55.26%)
     4.004689364          1,192,436      cache-misses                                                  (71.80%)
     4.004689364             71,412      node-loads                                                    (53.24%)
     4.004689364            263,059      branch-misses             #    1.29% of all branches          (31.51%)
     4.004689364            263,097      branch-load-misses                                            (29.79%)
     4.004689364            188,277      LLC-store-misses                                              (24.21%)
     4.004689364          4,947,603      branch-loads                                                  (24.21%)
     4.004689364          4,333,303      L1-dcache-stores                                              (24.22%)
     4.004689364          3,387,089      L1-icache-load-misses                                         (27.16%)
     4.004689364         20,447,881      branch-instructions                                           (28.09%)
     4.004689364             26,939      iTLB-loads                                                    (46.68%)
     4.004689364             36,911      iTLB-load-misses          #  137.02% of all iTLB cache accesses  (68.44%)
     4.004689364              2,861      dTLB-store-misses                                             (70.16%)
     4.004689364             38,234      dTLB-load-misses                                              (71.53%)
     4.004689364         10,321,187      dTLB-stores                                                   (72.25%)
     4.004689364             41,550      node-stores                                                   (75.75%)
     4.004689364            674,881      L1-dcache-load-misses                                         (72.95%)
     5.005928663            543,709      cache-misses                                                  (66.47%)
     5.005928663             33,415      node-loads                                                    (68.75%)
     5.005928663            107,557      branch-misses             #    6.33% of all branches          (48.06%)
     5.005928663            109,517      branch-load-misses                                            (42.05%)
     5.005928663             12,619      LLC-store-misses                                              (39.39%)
     5.005928663          1,421,516      branch-loads                                                  (39.39%)
     5.005928663          1,274,349      L1-dcache-stores                                              (42.66%)
     5.005928663            762,635      L1-icache-load-misses                                         (36.51%)
     5.005928663          1,700,385      branch-instructions                                           (33.53%)
     5.005928663              9,524      iTLB-loads                                                    (31.25%)
     5.005928663             15,707      iTLB-load-misses          #  164.92% of all iTLB cache accesses  (51.94%)
     5.005928663              2,496      dTLB-store-misses                                             (57.95%)
     5.005928663             22,363      dTLB-load-misses                                              (58.48%)
     5.005928663          1,328,479      dTLB-stores                                                   (58.88%)
     5.005928663             11,769      node-stores                                                   (57.34%)
     5.005928663            253,390      L1-dcache-load-misses                                         (63.49%)
