# started on Fri Mar 11 23:42:57 2022

#           time             counts unit events
     1.001016558         38,879,765      cache-misses                                                  (60.40%)
     1.001016558          2,839,868      node-loads                                                    (61.59%)
     1.001016558         13,705,494      branch-misses             #    1.31% of all branches          (60.41%)
     1.001016558         13,553,140      branch-load-misses                                            (57.07%)
     1.001016558          6,568,262      LLC-store-misses                                              (40.24%)
     1.001016558        898,556,278      branch-loads                                                  (45.96%)
     1.001016558        753,876,461      L1-dcache-stores                                              (51.24%)
     1.001016558         53,499,557      L1-icache-load-misses                                         (48.08%)
     1.001016558      1,045,339,774      branch-instructions                                           (43.93%)
     1.001016558          1,212,685      iTLB-loads                                                    (42.44%)
     1.001016558            714,183      iTLB-load-misses          #   58.89% of all iTLB cache accesses  (44.33%)
     1.001016558            740,894      dTLB-store-misses                                             (46.95%)
     1.001016558            884,258      dTLB-load-misses                                              (49.36%)
     1.001016558        786,159,530      dTLB-stores                                                   (52.05%)
     1.001016558          5,970,477      node-stores                                                   (54.60%)
     1.001016558         55,134,064      L1-dcache-load-misses                                         (57.22%)
     2.001989968         17,056,186      cache-misses                                                  (52.95%)
     2.001989968            942,406      node-loads                                                    (55.83%)
     2.001989968          5,893,787      branch-misses             #    2.51% of all branches          (58.57%)
     2.001989968          5,927,869      branch-load-misses                                            (60.76%)
     2.001989968          2,136,173      LLC-store-misses                                              (41.19%)
     2.001989968        241,892,384      branch-loads                                                  (48.24%)
     2.001989968        180,648,693      L1-dcache-stores                                              (52.20%)
     2.001989968         32,268,685      L1-icache-load-misses                                         (49.34%)
     2.001989968        235,117,615      branch-instructions                                           (47.03%)
     2.001989968            989,390      iTLB-loads                                                    (44.15%)
     2.001989968            544,856      iTLB-load-misses          #   55.07% of all iTLB cache accesses  (41.44%)
     2.001989968             67,566      dTLB-store-misses                                             (39.25%)
     2.001989968            604,790      dTLB-load-misses                                              (40.24%)
     2.001989968        144,846,265      dTLB-stores                                                   (40.64%)
     2.001989968          1,798,725      node-stores                                                   (47.81%)
     2.001989968         13,910,319      L1-dcache-load-misses                                         (50.68%)
     3.003235494          1,640,786      cache-misses                                                  (45.00%)
     3.003235494             87,927      node-loads                                                    (46.33%)
     3.003235494            363,785      branch-misses             #    2.44% of all branches          (50.17%)
     3.003235494            369,113      branch-load-misses                                            (60.23%)
     3.003235494             28,895      LLC-store-misses                                              (50.23%)
     3.003235494         14,474,791      branch-loads                                                  (57.86%)
     3.003235494          9,909,702      L1-dcache-stores                                              (57.86%)
     3.003235494          2,162,711      L1-icache-load-misses                                         (55.11%)
     3.003235494         14,882,036      branch-instructions                                           (55.00%)
     3.003235494             49,727      iTLB-loads                                                    (53.67%)
     3.003235494             47,331      iTLB-load-misses          #   95.18% of all iTLB cache accesses  (49.83%)
     3.003235494              4,900      dTLB-store-misses                                             (39.77%)
     3.003235494             74,020      dTLB-load-misses                                              (36.58%)
     3.003235494          5,630,912      dTLB-stores                                                   (32.72%)
     3.003235494            122,923      node-stores                                                   (42.14%)
     3.003235494            847,250      L1-dcache-load-misses                                         (44.89%)
     4.004928813          4,221,144      cache-misses                                                  (52.61%)
     4.004928813            438,594      node-loads                                                    (52.19%)
     4.004928813          3,087,002      branch-misses             #    2.90% of all branches          (52.92%)
     4.004928813          2,806,487      branch-load-misses                                            (53.96%)
     4.004928813            794,407      LLC-store-misses                                              (38.68%)
     4.004928813        101,377,496      branch-loads                                                  (46.34%)
     4.004928813         82,619,999      L1-dcache-stores                                              (53.43%)
     4.004928813         12,898,684      L1-icache-load-misses                                         (55.88%)
     4.004928813        106,361,911      branch-instructions                                           (54.17%)
     4.004928813             95,467      iTLB-loads                                                    (53.92%)
     4.004928813            184,291      iTLB-load-misses          #  193.04% of all iTLB cache accesses  (51.59%)
     4.004928813             58,318      dTLB-store-misses                                             (53.21%)
     4.004928813            182,075      dTLB-load-misses                                              (55.54%)
     4.004928813         93,788,880      dTLB-stores                                                   (55.70%)
     4.004928813            548,014      node-stores                                                   (54.67%)
     4.004928813         10,278,024      L1-dcache-load-misses                                         (50.82%)
     5.006053569          1,468,657      cache-misses                                                  (45.10%)
     5.006053569             94,052      node-loads                                                    (42.06%)
     5.006053569            923,067      branch-misses             #    4.24% of all branches          (41.88%)
     5.006053569            924,616      branch-load-misses                                            (44.76%)
     5.006053569             66,606      LLC-store-misses                                              (38.85%)
     5.006053569         19,720,805      branch-loads                                                  (45.51%)
     5.006053569         12,367,808      L1-dcache-stores                                              (55.38%)
     5.006053569          1,148,030      L1-icache-load-misses                                         (50.13%)
     5.006053569         21,757,493      branch-instructions                                           (54.79%)
     5.006053569             13,660      iTLB-loads                                                    (57.83%)
     5.006053569             19,294      iTLB-load-misses          #  141.24% of all iTLB cache accesses  (58.17%)
     5.006053569              4,892      dTLB-store-misses                                             (55.29%)
     5.006053569             35,372      dTLB-load-misses                                              (54.15%)
     5.006053569         13,684,638      dTLB-stores                                                   (47.77%)
     5.006053569             38,759      node-stores                                                   (44.73%)
     5.006053569          2,695,825      L1-dcache-load-misses                                         (49.95%)
