# started on Fri Mar 11 23:44:22 2022

#           time             counts unit events
     1.000608634         44,946,172      cache-misses                                                  (55.68%)
     1.000608634          2,934,580      node-loads                                                    (55.25%)
     1.000608634         16,193,968      branch-misses             #    1.45% of all branches          (53.43%)
     1.000608634         15,780,981      branch-load-misses                                            (50.91%)
     1.000608634          6,935,428      LLC-store-misses                                              (35.01%)
     1.000608634      1,044,856,696      branch-loads                                                  (41.89%)
     1.000608634        838,061,155      L1-dcache-stores                                              (47.05%)
     1.000608634         52,647,837      L1-icache-load-misses                                         (45.81%)
     1.000608634      1,119,670,486      branch-instructions                                           (48.02%)
     1.000608634          1,331,795      iTLB-loads                                                    (48.64%)
     1.000608634          1,044,726      iTLB-load-misses          #   78.44% of all iTLB cache accesses  (50.17%)
     1.000608634            526,923      dTLB-store-misses                                             (52.25%)
     1.000608634          1,290,091      dTLB-load-misses                                              (54.06%)
     1.000608634        828,424,980      dTLB-stores                                                   (55.84%)
     1.000608634          7,058,588      node-stores                                                   (56.86%)
     1.000608634         62,613,975      L1-dcache-load-misses                                         (57.55%)
     2.001630507         11,381,267      cache-misses                                                  (62.95%)
     2.001630507            635,678      node-loads                                                    (62.84%)
     2.001630507          3,289,156      branch-misses             #    3.58% of all branches          (60.71%)
     2.001630507          3,447,950      branch-load-misses                                            (58.18%)
     2.001630507          2,274,124      LLC-store-misses                                              (34.42%)
     2.001630507        102,585,964      branch-loads                                                  (40.13%)
     2.001630507         78,496,117      L1-dcache-stores                                              (48.02%)
     2.001630507         22,290,650      L1-icache-load-misses                                         (42.23%)
     2.001630507         91,934,994      branch-instructions                                           (37.07%)
     2.001630507            767,117      iTLB-loads                                                    (37.19%)
     2.001630507            368,966      iTLB-load-misses          #   48.10% of all iTLB cache accesses  (39.31%)
     2.001630507             41,315      dTLB-store-misses                                             (41.84%)
     2.001630507            359,094      dTLB-load-misses                                              (45.60%)
     2.001630507         63,767,339      dTLB-stores                                                   (50.22%)
     2.001630507          1,061,453      node-stores                                                   (51.98%)
     2.001630507          8,203,494      L1-dcache-load-misses                                         (57.74%)
     3.003379119          1,196,369      cache-misses                                                  (69.94%)
     3.003379119             68,442      node-loads                                                    (71.47%)
     3.003379119            405,985      branch-misses             #    4.60% of all branches          (76.48%)
     3.003379119            405,613      branch-load-misses                                            (77.05%)
     3.003379119             38,313      LLC-store-misses                                              (43.65%)
     3.003379119         10,161,484      branch-loads                                                  (43.65%)
     3.003379119          7,276,768      L1-dcache-stores                                              (51.09%)
     3.003379119          2,434,091      L1-icache-load-misses                                         (35.94%)
     3.003379119          8,835,263      branch-instructions                                           (30.06%)
     3.003379119             37,705      iTLB-loads                                                    (28.53%)
     3.003379119             53,933      iTLB-load-misses          #  143.04% of all iTLB cache accesses  (23.52%)
     3.003379119              5,185      dTLB-store-misses                                             (22.95%)
     3.003379119             68,777      dTLB-load-misses                                              (27.17%)
     3.003379119          8,556,842      dTLB-stores                                                   (37.65%)
     3.003379119             33,581      node-stores                                                   (48.91%)
     3.003379119            692,536      L1-dcache-load-misses                                         (64.06%)
     4.005059166          5,268,302      cache-misses                                                  (66.98%)
     4.005059166            505,349      node-loads                                                    (62.58%)
     4.005059166          1,614,220      branch-misses             #    1.04% of all branches          (57.07%)
     4.005059166          1,671,048      branch-load-misses                                            (54.11%)
     4.005059166          1,099,580      LLC-store-misses                                              (32.80%)
     4.005059166        119,565,590      branch-loads                                                  (39.01%)
     4.005059166        105,766,682      L1-dcache-stores                                              (41.57%)
     4.005059166         16,452,620      L1-icache-load-misses                                         (36.31%)
     4.005059166        155,090,268      branch-instructions                                           (37.83%)
     4.005059166            127,114      iTLB-loads                                                    (41.19%)
     4.005059166            251,200      iTLB-load-misses          #  197.62% of all iTLB cache accesses  (45.71%)
     4.005059166             56,815      dTLB-store-misses                                             (52.74%)
     4.005059166            185,225      dTLB-load-misses                                              (55.14%)
     4.005059166         84,439,535      dTLB-stores                                                   (58.31%)
     4.005059166            492,740      node-stores                                                   (65.88%)
     4.005059166          9,081,037      L1-dcache-load-misses                                         (69.17%)
     5.006703756            583,904      cache-misses                                                  (55.36%)
     5.006703756             34,017      node-loads                                                    (77.25%)
     5.006703756            111,340      branch-misses             #    5.37% of all branches          (71.34%)
     5.006703756            108,529      branch-load-misses                                            (72.26%)
     5.006703756             11,896      LLC-store-misses                                              (54.25%)
     5.006703756          1,936,046      branch-loads                                                  (55.29%)
     5.006703756          1,444,423      L1-dcache-stores                                              (58.28%)
     5.006703756            655,068      L1-icache-load-misses                                         (56.24%)
     5.006703756          2,072,284      branch-instructions                                           (44.64%)
     5.006703756             11,898      iTLB-loads                                                    (22.75%)
     5.006703756             17,751      iTLB-load-misses          #  149.19% of all iTLB cache accesses  (28.66%)
     5.006703756              2,073      dTLB-store-misses                                             (27.74%)
     5.006703756             24,831      dTLB-load-misses                                              (29.58%)
     5.006703756          1,313,244      dTLB-stores                                                   (34.84%)
     5.006703756             13,446      node-stores                                                   (41.72%)
     5.006703756            244,314      L1-dcache-load-misses                                         (43.76%)
