# started on Fri Mar 11 23:44:28 2022

#           time             counts unit events
     1.001013604         39,960,119      cache-misses                                                  (56.08%)
     1.001013604          2,527,264      node-loads                                                    (58.67%)
     1.001013604         13,292,050      branch-misses             #    1.35% of all branches          (57.17%)
     1.001013604         12,976,690      branch-load-misses                                            (53.15%)
     1.001013604          5,637,252      LLC-store-misses                                              (37.34%)
     1.001013604        907,273,100      branch-loads                                                  (47.18%)
     1.001013604        756,710,452      L1-dcache-stores                                              (53.34%)
     1.001013604         41,250,390      L1-icache-load-misses                                         (52.27%)
     1.001013604        983,940,547      branch-instructions                                           (49.63%)
     1.001013604            864,846      iTLB-loads                                                    (47.03%)
     1.001013604            734,635      iTLB-load-misses          #   84.94% of all iTLB cache accesses  (48.87%)
     1.001013604            689,629      dTLB-store-misses                                             (52.78%)
     1.001013604          1,049,786      dTLB-load-misses                                              (53.48%)
     1.001013604        728,926,331      dTLB-stores                                                   (52.92%)
     1.001013604          6,184,041      node-stores                                                   (53.92%)
     1.001013604         63,964,165      L1-dcache-load-misses                                         (54.73%)
     2.002063936         18,084,715      cache-misses                                                  (62.29%)
     2.002063936            959,469      node-loads                                                    (64.04%)
     2.002063936          6,451,567      branch-misses             #    3.34% of all branches          (63.00%)
     2.002063936          6,283,708      branch-load-misses                                            (58.95%)
     2.002063936          1,916,144      LLC-store-misses                                              (34.29%)
     2.002063936        196,308,538      branch-loads                                                  (40.53%)
     2.002063936        149,167,964      L1-dcache-stores                                              (43.96%)
     2.002063936         34,402,711      L1-icache-load-misses                                         (40.78%)
     2.002063936        193,009,135      branch-instructions                                           (37.70%)
     2.002063936          1,000,136      iTLB-loads                                                    (35.95%)
     2.002063936            588,538      iTLB-load-misses          #   58.85% of all iTLB cache accesses  (36.99%)
     2.002063936             86,770      dTLB-store-misses                                             (41.04%)
     2.002063936            538,542      dTLB-load-misses                                              (45.48%)
     2.002063936        189,472,509      dTLB-stores                                                   (49.90%)
     2.002063936          2,156,993      node-stores                                                   (56.05%)
     2.002063936         16,355,834      L1-dcache-load-misses                                         (59.23%)
     3.003696420            896,540      cache-misses                                                  (43.36%)
     3.003696420             59,392      node-loads                                                    (50.25%)
     3.003696420            429,588      branch-misses             #    5.10% of all branches          (47.55%)
     3.003696420            424,403      branch-load-misses                                            (58.78%)
     3.003696420             44,283      LLC-store-misses                                              (40.54%)
     3.003696420          8,361,891      branch-loads                                                  (44.62%)
     3.003696420          6,332,487      L1-dcache-stores                                              (52.35%)
     3.003696420          2,499,730      L1-icache-load-misses                                         (53.53%)
     3.003696420          8,420,912      branch-instructions                                           (56.64%)
     3.003696420             42,273      iTLB-loads                                                    (49.75%)
     3.003696420             47,884      iTLB-load-misses          #  113.27% of all iTLB cache accesses  (52.45%)
     3.003696420              4,316      dTLB-store-misses                                             (41.22%)
     3.003696420             45,260      dTLB-load-misses                                              (40.80%)
     3.003696420         11,341,085      dTLB-stores                                                   (42.00%)
     3.003696420             23,511      node-stores                                                   (47.65%)
     3.003696420            673,126      L1-dcache-load-misses                                         (46.47%)
     4.005359085          5,357,667      cache-misses                                                  (49.32%)
     4.005359085            442,795      node-loads                                                    (51.50%)
     4.005359085          3,419,557      branch-misses             #    2.73% of all branches          (53.25%)
     4.005359085          3,549,056      branch-load-misses                                            (56.34%)
     4.005359085            769,435      LLC-store-misses                                              (45.36%)
     4.005359085        137,756,616      branch-loads                                                  (56.76%)
     4.005359085         89,965,678      L1-dcache-stores                                              (63.43%)
     4.005359085         14,943,374      L1-icache-load-misses                                         (60.60%)
     4.005359085        125,106,725      branch-instructions                                           (58.92%)
     4.005359085             86,229      iTLB-loads                                                    (55.03%)
     4.005359085            177,349      iTLB-load-misses          #  205.67% of all iTLB cache accesses  (51.72%)
     4.005359085             44,513      dTLB-store-misses                                             (48.14%)
     4.005359085            209,056      dTLB-load-misses                                              (46.99%)
     4.005359085         92,800,450      dTLB-stores                                                   (44.69%)
     4.005359085            700,478      node-stores                                                   (47.23%)
     4.005359085          6,579,803      L1-dcache-load-misses                                         (48.55%)
     5.006083884            728,033      cache-misses                                                  (56.63%)
     5.006083884             45,069      node-loads                                                    (56.12%)
     5.006083884            165,249      branch-misses             #    6.81% of all branches          (59.16%)
     5.006083884            159,825      branch-load-misses                                            (65.63%)
     5.006083884             17,319      LLC-store-misses                                              (56.57%)
     5.006083884          2,320,204      branch-loads                                                  (58.17%)
     5.006083884          1,805,922      L1-dcache-stores                                              (62.47%)
     5.006083884          1,149,228      L1-icache-load-misses                                         (52.96%)
     5.006083884          2,428,010      branch-instructions                                           (43.37%)
     5.006083884             18,021      iTLB-loads                                                    (43.88%)
     5.006083884             22,388      iTLB-load-misses          #  124.23% of all iTLB cache accesses  (40.84%)
     5.006083884              3,366      dTLB-store-misses                                             (34.37%)
     5.006083884             31,971      dTLB-load-misses                                              (30.35%)
     5.006083884          1,778,947      dTLB-stores                                                   (41.16%)
     5.006083884             17,119      node-stores                                                   (37.53%)
     5.006083884            359,608      L1-dcache-load-misses                                         (47.04%)
