# started on Fri Mar 11 23:44:34 2022

#           time             counts unit events
     1.000653679         40,559,988      cache-misses                                                  (58.82%)
     1.000653679          2,636,720      node-loads                                                    (57.63%)
     1.000653679         15,107,406      branch-misses             #    1.41% of all branches          (53.78%)
     1.000653679         14,723,487      branch-load-misses                                            (50.54%)
     1.000653679          6,303,233      LLC-store-misses                                              (34.06%)
     1.000653679      1,004,263,210      branch-loads                                                  (40.54%)
     1.000653679        801,750,919      L1-dcache-stores                                              (44.99%)
     1.000653679         50,555,915      L1-icache-load-misses                                         (44.71%)
     1.000653679      1,069,997,309      branch-instructions                                           (45.08%)
     1.000653679          1,014,965      iTLB-loads                                                    (46.31%)
     1.000653679            848,807      iTLB-load-misses          #   83.63% of all iTLB cache accesses  (49.84%)
     1.000653679            603,295      dTLB-store-misses                                             (52.60%)
     1.000653679          1,065,528      dTLB-load-misses                                              (54.43%)
     1.000653679        822,254,397      dTLB-stores                                                   (57.70%)
     1.000653679          6,897,996      node-stores                                                   (59.00%)
     1.000653679         58,576,717      L1-dcache-load-misses                                         (59.89%)
     2.002000220         14,748,846      cache-misses                                                  (55.09%)
     2.002000220            836,874      node-loads                                                    (59.16%)
     2.002000220          4,582,193      branch-misses             #    4.00% of all branches          (61.51%)
     2.002000220          4,515,335      branch-load-misses                                            (64.25%)
     2.002000220          1,869,518      LLC-store-misses                                              (49.20%)
     2.002000220        125,809,146      branch-loads                                                  (53.55%)
     2.002000220         99,894,868      L1-dcache-stores                                              (56.97%)
     2.002000220         29,916,635      L1-icache-load-misses                                         (51.37%)
     2.002000220        114,594,071      branch-instructions                                           (44.92%)
     2.002000220            998,986      iTLB-loads                                                    (40.85%)
     2.002000220            444,793      iTLB-load-misses          #   44.52% of all iTLB cache accesses  (38.50%)
     2.002000220             61,874      dTLB-store-misses                                             (35.76%)
     2.002000220            425,288      dTLB-load-misses                                              (35.12%)
     2.002000220         93,876,972      dTLB-stores                                                   (38.70%)
     2.002000220          1,743,328      node-stores                                                   (43.04%)
     2.002000220         11,515,016      L1-dcache-load-misses                                         (48.64%)
     3.003488772          1,163,430      cache-misses                                                  (36.00%)
     3.003488772             61,772      node-loads                                                    (44.54%)
     3.003488772            400,099      branch-misses             #    4.57% of all branches          (52.72%)
     3.003488772            397,574      branch-load-misses                                            (60.91%)
     3.003488772             34,063      LLC-store-misses                                              (59.01%)
     3.003488772         11,116,513      branch-loads                                                  (72.44%)
     3.003488772          7,979,664      L1-dcache-stores                                              (72.92%)
     3.003488772          2,494,009      L1-icache-load-misses                                         (66.27%)
     3.003488772          8,757,951      branch-instructions                                           (64.00%)
     3.003488772             34,980      iTLB-loads                                                    (55.46%)
     3.003488772             56,837      iTLB-load-misses          #  162.48% of all iTLB cache accesses  (47.28%)
     3.003488772              5,975      dTLB-store-misses                                             (39.09%)
     3.003488772             73,043      dTLB-load-misses                                              (28.21%)
     3.003488772          6,240,623      dTLB-stores                                                   (18.64%)
     3.003488772             29,707      node-stores                                                   (27.08%)
     3.003488772            647,579      L1-dcache-load-misses                                         (33.73%)
     4.005119176          5,265,300      cache-misses                                                  (55.27%)
     4.005119176            367,098      node-loads                                                    (54.60%)
     4.005119176          2,517,931      branch-misses             #    1.96% of all branches          (58.40%)
     4.005119176          2,843,731      branch-load-misses                                            (57.08%)
     4.005119176            509,606      LLC-store-misses                                              (42.39%)
     4.005119176        127,327,902      branch-loads                                                  (52.31%)
     4.005119176         87,136,943      L1-dcache-stores                                              (57.65%)
     4.005119176         12,257,077      L1-icache-load-misses                                         (52.93%)
     4.005119176        128,420,578      branch-instructions                                           (48.88%)
     4.005119176             89,900      iTLB-loads                                                    (48.61%)
     4.005119176            162,129      iTLB-load-misses          #  180.34% of all iTLB cache accesses  (49.61%)
     4.005119176             66,268      dTLB-store-misses                                             (50.63%)
     4.005119176            197,768      dTLB-load-misses                                              (50.84%)
     4.005119176         87,670,608      dTLB-stores                                                   (47.91%)
     4.005119176            776,322      node-stores                                                   (48.69%)
     4.005119176          8,247,485      L1-dcache-load-misses                                         (52.33%)
     5.006771019            675,763      cache-misses                                                  (52.40%)
     5.006771019             37,419      node-loads                                                    (60.46%)
     5.006771019          1,552,810      branch-misses             #    5.13% of all branches          (64.51%)
     5.006771019          1,640,471      branch-load-misses                                            (66.12%)
     5.006771019             34,467      LLC-store-misses                                              (48.95%)
     5.006771019         30,323,448      branch-loads                                                  (52.51%)
     5.006771019         16,279,576      L1-dcache-stores                                              (57.32%)
     5.006771019          1,244,011      L1-icache-load-misses                                         (55.27%)
     5.006771019         30,287,606      branch-instructions                                           (47.60%)
     5.006771019             17,684      iTLB-loads                                                    (39.54%)
     5.006771019             35,730      iTLB-load-misses          #  202.05% of all iTLB cache accesses  (35.49%)
     5.006771019              7,812      dTLB-store-misses                                             (33.88%)
     5.006771019             44,835      dTLB-load-misses                                              (37.01%)
     5.006771019         14,800,300      dTLB-stores                                                   (40.70%)
     5.006771019             46,873      node-stores                                                   (42.68%)
     5.006771019          3,650,804      L1-dcache-load-misses                                         (44.73%)
