# started on Fri Mar 11 23:44:40 2022

#           time             counts unit events
     1.001041118         34,368,620      cache-misses                                                  (53.13%)
     1.001041118          2,430,918      node-loads                                                    (55.86%)
     1.001041118         12,473,430      branch-misses             #    1.37% of all branches          (57.88%)
     1.001041118         12,474,365      branch-load-misses                                            (56.46%)
     1.001041118          6,064,827      LLC-store-misses                                              (42.93%)
     1.001041118        863,850,892      branch-loads                                                  (50.32%)
     1.001041118        701,652,219      L1-dcache-stores                                              (55.47%)
     1.001041118         57,673,769      L1-icache-load-misses                                         (55.63%)
     1.001041118        912,078,002      branch-instructions                                           (53.41%)
     1.001041118          1,227,671      iTLB-loads                                                    (50.32%)
     1.001041118            903,219      iTLB-load-misses          #   73.57% of all iTLB cache accesses  (47.25%)
     1.001041118            875,804      dTLB-store-misses                                             (48.90%)
     1.001041118          1,061,595      dTLB-load-misses                                              (50.20%)
     1.001041118        769,564,979      dTLB-stores                                                   (50.72%)
     1.001041118          5,859,424      node-stores                                                   (51.94%)
     1.001041118         47,251,314      L1-dcache-load-misses                                         (50.54%)
     2.002488200         18,275,092      cache-misses                                                  (52.57%)
     2.002488200            924,470      node-loads                                                    (51.12%)
     2.002488200          5,905,179      branch-misses             #    2.65% of all branches          (52.35%)
     2.002488200          5,886,821      branch-load-misses                                            (52.23%)
     2.002488200          1,932,939      LLC-store-misses                                              (37.76%)
     2.002488200        265,879,626      branch-loads                                                  (44.34%)
     2.002488200        190,859,229      L1-dcache-stores                                              (49.31%)
     2.002488200         35,545,157      L1-icache-load-misses                                         (47.80%)
     2.002488200        222,937,787      branch-instructions                                           (47.41%)
     2.002488200          1,199,521      iTLB-loads                                                    (48.87%)
     2.002488200            621,875      iTLB-load-misses          #   51.84% of all iTLB cache accesses  (47.64%)
     2.002488200             85,549      dTLB-store-misses                                             (47.76%)
     2.002488200            633,013      dTLB-load-misses                                              (48.08%)
     2.002488200        145,477,579      dTLB-stores                                                   (48.90%)
     2.002488200          2,489,014      node-stores                                                   (50.70%)
     2.002488200         15,594,391      L1-dcache-load-misses                                         (52.21%)
     3.003393448          1,136,277      cache-misses                                                  (66.71%)
     3.003393448             65,098      node-loads                                                    (70.50%)
     3.003393448            390,731      branch-misses             #    4.52% of all branches          (67.87%)
     3.003393448            383,944      branch-load-misses                                            (63.50%)
     3.003393448             32,373      LLC-store-misses                                              (35.07%)
     3.003393448          9,928,335      branch-loads                                                  (51.91%)
     3.003393448          7,248,209      L1-dcache-stores                                              (52.19%)
     3.003393448          2,714,717      L1-icache-load-misses                                         (44.52%)
     3.003393448          8,636,341      branch-instructions                                           (33.29%)
     3.003393448             41,911      iTLB-loads                                                    (29.50%)
     3.003393448             55,644      iTLB-load-misses          #  132.77% of all iTLB cache accesses  (32.13%)
     3.003393448              5,079      dTLB-store-misses                                             (36.50%)
     3.003393448             62,741      dTLB-load-misses                                              (41.00%)
     3.003393448          8,055,759      dTLB-stores                                                   (38.86%)
     3.003393448            102,254      node-stores                                                   (47.81%)
     3.003393448            689,490      L1-dcache-load-misses                                         (55.48%)
     4.005090520          4,530,169      cache-misses                                                  (53.00%)
     4.005090520            444,218      node-loads                                                    (58.34%)
     4.005090520          1,591,769      branch-misses             #    1.12% of all branches          (62.96%)
     4.005090520          1,816,456      branch-load-misses                                            (62.91%)
     4.005090520            767,887      LLC-store-misses                                              (46.12%)
     4.005090520        115,992,221      branch-loads                                                  (53.09%)
     4.005090520         94,951,964      L1-dcache-stores                                              (58.14%)
     4.005090520         13,937,669      L1-icache-load-misses                                         (58.45%)
     4.005090520        142,657,871      branch-instructions                                           (53.77%)
     4.005090520             70,768      iTLB-loads                                                    (48.46%)
     4.005090520            143,371      iTLB-load-misses          #  202.59% of all iTLB cache accesses  (42.97%)
     4.005090520             79,259      dTLB-store-misses                                             (42.23%)
     4.005090520            155,491      dTLB-load-misses                                              (39.80%)
     4.005090520         89,828,565      dTLB-stores                                                   (42.53%)
     4.005090520            519,447      node-stores                                                   (45.55%)
     4.005090520          7,116,263      L1-dcache-load-misses                                         (49.14%)
     5.006783025            829,065      cache-misses                                                  (44.42%)
     5.006783025             47,625      node-loads                                                    (48.96%)
     5.006783025            205,246      branch-misses             #    5.67% of all branches          (48.64%)
     5.006783025            200,049      branch-load-misses                                            (59.31%)
     5.006783025             80,295      LLC-store-misses                                              (59.36%)
     5.006783025          3,255,709      branch-loads                                                  (65.27%)
     5.006783025          2,837,893      L1-dcache-stores                                              (73.07%)
     5.006783025          1,573,508      L1-icache-load-misses                                         (61.03%)
     5.006783025          3,622,469      branch-instructions                                           (55.58%)
     5.006783025             22,779      iTLB-loads                                                    (51.04%)
     5.006783025             33,254      iTLB-load-misses          #  145.99% of all iTLB cache accesses  (51.36%)
     5.006783025              3,103      dTLB-store-misses                                             (40.69%)
     5.006783025             44,149      dTLB-load-misses                                              (29.36%)
     5.006783025          2,798,809      dTLB-stores                                                   (25.52%)
     5.006783025             20,532      node-stores                                                   (26.93%)
     5.006783025            456,768      L1-dcache-load-misses                                         (38.97%)
