# started on Fri Mar 11 23:45:16 2022

#           time             counts unit events
     1.000163821         41,671,831      cache-misses                                                  (55.94%)
     1.000163821          2,671,901      node-loads                                                    (58.40%)
     1.000163821         15,177,952      branch-misses             #    1.45% of all branches          (55.87%)
     1.000163821         15,047,642      branch-load-misses                                            (54.64%)
     1.000163821          7,291,378      LLC-store-misses                                              (40.63%)
     1.000163821      1,007,423,008      branch-loads                                                  (47.74%)
     1.000163821        830,211,202      L1-dcache-stores                                              (53.91%)
     1.000163821         61,259,745      L1-icache-load-misses                                         (51.78%)
     1.000163821      1,049,417,671      branch-instructions                                           (49.67%)
     1.000163821          1,415,828      iTLB-loads                                                    (46.36%)
     1.000163821            967,033      iTLB-load-misses          #   68.30% of all iTLB cache accesses  (49.43%)
     1.000163821            581,751      dTLB-store-misses                                             (49.78%)
     1.000163821          1,144,500      dTLB-load-misses                                              (52.17%)
     1.000163821        828,625,773      dTLB-stores                                                   (51.50%)
     1.000163821          6,339,856      node-stores                                                   (52.13%)
     1.000163821         54,155,607      L1-dcache-load-misses                                         (54.20%)
     2.001575164         14,068,276      cache-misses                                                  (45.65%)
     2.001575164            796,966      node-loads                                                    (49.83%)
     2.001575164          4,057,068      branch-misses             #    4.57% of all branches          (51.86%)
     2.001575164          3,947,632      branch-load-misses                                            (56.39%)
     2.001575164          1,788,297      LLC-store-misses                                              (44.04%)
     2.001575164         92,208,196      branch-loads                                                  (53.85%)
     2.001575164         74,679,356      L1-dcache-stores                                              (58.69%)
     2.001575164         19,906,541      L1-icache-load-misses                                         (57.78%)
     2.001575164         88,836,755      branch-instructions                                           (54.33%)
     2.001575164            575,888      iTLB-loads                                                    (50.19%)
     2.001575164            327,171      iTLB-load-misses          #   56.81% of all iTLB cache accesses  (48.16%)
     2.001575164             43,765      dTLB-store-misses                                             (43.62%)
     2.001575164            339,831      dTLB-load-misses                                              (43.78%)
     2.001575164         87,537,590      dTLB-stores                                                   (40.69%)
     2.001575164          1,491,187      node-stores                                                   (41.33%)
     2.001575164         11,258,760      L1-dcache-load-misses                                         (42.24%)
     3.003214258          1,620,776      cache-misses                                                  (32.72%)
     3.003214258             95,104      node-loads                                                    (29.47%)
     3.003214258            364,320      branch-misses             #    2.93% of all branches          (36.35%)
     3.003214258            325,081      branch-load-misses                                            (44.56%)
     3.003214258             92,403      LLC-store-misses                                              (52.92%)
     3.003214258         13,399,958      branch-loads                                                  (59.54%)
     3.003214258          9,052,081      L1-dcache-stores                                              (66.84%)
     3.003214258          2,371,115      L1-icache-load-misses                                         (66.59%)
     3.003214258         12,437,069      branch-instructions                                           (67.28%)
     3.003214258             43,156      iTLB-loads                                                    (70.53%)
     3.003214258             50,276      iTLB-load-misses          #  116.50% of all iTLB cache accesses  (63.65%)
     3.003214258              5,088      dTLB-store-misses                                             (55.44%)
     3.003214258             62,627      dTLB-load-misses                                              (43.47%)
     3.003214258          6,052,352      dTLB-stores                                                   (39.77%)
     3.003214258             47,272      node-stores                                                   (33.16%)
     3.003214258            791,311      L1-dcache-load-misses                                         (33.41%)
     4.004193909          4,614,209      cache-misses                                                  (61.37%)
     4.004193909            419,201      node-loads                                                    (60.58%)
     4.004193909          2,678,561      branch-misses             #    2.40% of all branches          (59.65%)
     4.004193909          2,448,685      branch-load-misses                                            (57.95%)
     4.004193909            589,137      LLC-store-misses                                              (39.20%)
     4.004193909         84,886,556      branch-loads                                                  (47.13%)
     4.004193909         77,516,881      L1-dcache-stores                                              (54.41%)
     4.004193909         14,319,178      L1-icache-load-misses                                         (47.47%)
     4.004193909        111,646,577      branch-instructions                                           (45.75%)
     4.004193909             86,126      iTLB-loads                                                    (46.48%)
     4.004193909            188,883      iTLB-load-misses          #  219.31% of all iTLB cache accesses  (45.95%)
     4.004193909             85,454      dTLB-store-misses                                             (46.77%)
     4.004193909            234,528      dTLB-load-misses                                              (51.60%)
     4.004193909        111,081,415      dTLB-stores                                                   (50.39%)
     4.004193909            710,377      node-stores                                                   (49.80%)
     4.004193909          8,389,185      L1-dcache-load-misses                                         (59.88%)
     5.005822879            903,397      cache-misses                                                  (55.69%)
     5.005822879             49,116      node-loads                                                    (52.53%)
     5.005822879          1,938,096      branch-misses             #    7.58% of all branches          (45.56%)
     5.005822879          1,928,304      branch-load-misses                                            (36.17%)
     5.005822879            237,539      LLC-store-misses                                              (20.82%)
     5.005822879         25,414,335      branch-loads                                                  (28.10%)
     5.005822879         16,199,081      L1-dcache-stores                                              (39.87%)
     5.005822879          1,947,231      L1-icache-load-misses                                         (41.47%)
     5.005822879         25,580,631      branch-instructions                                           (44.31%)
     5.005822879             35,639      iTLB-loads                                                    (47.47%)
     5.005822879             36,215      iTLB-load-misses          #  101.62% of all iTLB cache accesses  (54.44%)
     5.005822879              6,580      dTLB-store-misses                                             (63.83%)
     5.005822879             39,737      dTLB-load-misses                                              (66.54%)
     5.005822879         19,451,935      dTLB-stores                                                   (66.86%)
     5.005822879             38,214      node-stores                                                   (60.13%)
     5.005822879          5,096,369      L1-dcache-load-misses                                         (58.53%)
