# started on Fri Mar 11 23:38:03 2022

#           time             counts unit events
     1.000748450         36,606,615      cache-misses                                                  (60.38%)
     1.000748450          2,529,458      node-loads                                                    (61.72%)
     1.000748450         12,817,512      branch-misses             #    1.35% of all branches          (63.05%)
     1.000748450         12,439,704      branch-load-misses                                            (58.57%)
     1.000748450          5,543,763      LLC-store-misses                                              (36.19%)
     1.000748450        858,074,805      branch-loads                                                  (42.28%)
     1.000748450        736,339,897      L1-dcache-stores                                              (47.15%)
     1.000748450         41,447,369      L1-icache-load-misses                                         (44.51%)
     1.000748450        947,499,240      branch-instructions                                           (43.78%)
     1.000748450            978,169      iTLB-loads                                                    (42.48%)
     1.000748450            650,301      iTLB-load-misses          #   66.48% of all iTLB cache accesses  (43.58%)
     1.000748450            893,828      dTLB-store-misses                                             (46.80%)
     1.000748450            941,652      dTLB-load-misses                                              (50.40%)
     1.000748450        689,153,415      dTLB-stores                                                   (55.28%)
     1.000748450          5,623,988      node-stores                                                   (57.83%)
     1.000748450         53,593,210      L1-dcache-load-misses                                         (59.30%)
     2.002527309         21,087,459      cache-misses                                                  (49.18%)
     2.002527309          1,140,632      node-loads                                                    (55.00%)
     2.002527309          6,969,731      branch-misses             #    3.08% of all branches          (58.21%)
     2.002527309          6,893,486      branch-load-misses                                            (58.10%)
     2.002527309          3,041,806      LLC-store-misses                                              (41.35%)
     2.002527309        198,843,052      branch-loads                                                  (46.14%)
     2.002527309        167,495,152      L1-dcache-stores                                              (53.07%)
     2.002527309         40,767,751      L1-icache-load-misses                                         (51.79%)
     2.002527309        226,028,322      branch-instructions                                           (50.77%)
     2.002527309          1,266,679      iTLB-loads                                                    (44.96%)
     2.002527309            663,176      iTLB-load-misses          #   52.36% of all iTLB cache accesses  (41.75%)
     2.002527309            105,765      dTLB-store-misses                                             (41.89%)
     2.002527309            662,178      dTLB-load-misses                                              (41.81%)
     2.002527309        217,677,219      dTLB-stores                                                   (43.15%)
     2.002527309          2,438,660      node-stores                                                   (46.96%)
     2.002527309         18,552,031      L1-dcache-load-misses                                         (48.24%)
     3.004161549          1,132,715      cache-misses                                                  (53.44%)
     3.004161549             72,655      node-loads                                                    (55.96%)
     3.004161549            438,858      branch-misses             #    4.69% of all branches          (59.02%)
     3.004161549            427,237      branch-load-misses                                            (56.12%)
     3.004161549            119,920      LLC-store-misses                                              (43.96%)
     3.004161549          8,130,354      branch-loads                                                  (47.72%)
     3.004161549          6,070,404      L1-dcache-stores                                              (52.41%)
     3.004161549          2,670,144      L1-icache-load-misses                                         (53.46%)
     3.004161549          9,350,445      branch-instructions                                           (46.56%)
     3.004161549             38,233      iTLB-loads                                                    (44.04%)
     3.004161549             47,816      iTLB-load-misses          #  125.06% of all iTLB cache accesses  (40.98%)
     3.004161549              3,951      dTLB-store-misses                                             (43.88%)
     3.004161549             49,951      dTLB-load-misses                                              (49.24%)
     3.004161549         10,290,477      dTLB-stores                                                   (48.71%)
     3.004161549             28,440      node-stores                                                   (47.59%)
     3.004161549            670,176      L1-dcache-load-misses                                         (46.54%)
     4.005884359          5,672,497      cache-misses                                                  (49.52%)
     4.005884359            584,275      node-loads                                                    (46.91%)
     4.005884359          3,070,954      branch-misses             #    2.73% of all branches          (49.09%)
     4.005884359          2,818,893      branch-load-misses                                            (48.42%)
     4.005884359            678,569      LLC-store-misses                                              (36.77%)
     4.005884359        123,101,456      branch-loads                                                  (44.97%)
     4.005884359        103,678,167      L1-dcache-stores                                              (53.64%)
     4.005884359         19,299,524      L1-icache-load-misses                                         (52.88%)
     4.005884359        112,483,480      branch-instructions                                           (53.09%)
     4.005884359            106,207      iTLB-loads                                                    (59.09%)
     4.005884359            165,468      iTLB-load-misses          #  155.80% of all iTLB cache accesses  (57.40%)
     4.005884359             62,626      dTLB-store-misses                                             (57.06%)
     4.005884359            167,239      dTLB-load-misses                                              (55.53%)
     4.005884359         84,728,515      dTLB-stores                                                   (52.64%)
     4.005884359            806,509      node-stores                                                   (50.19%)
     4.005884359         11,076,858      L1-dcache-load-misses                                         (50.17%)
     5.007483850            800,407      cache-misses                                                  (45.77%)
     5.007483850             48,139      node-loads                                                    (46.85%)
     5.007483850            170,292      branch-misses             #    5.16% of all branches          (41.25%)
     5.007483850            170,644      branch-load-misses                                            (54.84%)
     5.007483850             16,669      LLC-store-misses                                              (42.01%)
     5.007483850          2,606,716      branch-loads                                                  (42.23%)
     5.007483850          2,375,176      L1-dcache-stores                                              (62.89%)
     5.007483850          1,262,239      L1-icache-load-misses                                         (59.61%)
     5.007483850          3,303,354      branch-instructions                                           (54.23%)
     5.007483850             16,307      iTLB-loads                                                    (53.15%)
     5.007483850             26,372      iTLB-load-misses          #  161.72% of all iTLB cache accesses  (58.75%)
     5.007483850              3,684      dTLB-store-misses                                             (45.16%)
     5.007483850             32,862      dTLB-load-misses                                              (45.22%)
     5.007483850          2,427,078      dTLB-stores                                                   (45.47%)
     5.007483850             19,610      node-stores                                                   (37.11%)
     5.007483850            393,467      L1-dcache-load-misses                                         (40.39%)
