# started on Sat Mar 12 00:38:30 2022

#           time             counts unit events
     1.001032719         32,974,695      cache-misses                                                  (49.21%)
     1.001032719          2,640,892      node-loads                                                    (51.55%)
     1.001032719         11,220,157      branch-misses             #    1.26% of all branches          (53.33%)
     1.001032719         11,495,713      branch-load-misses                                            (53.69%)
     1.001032719          5,157,155      LLC-store-misses                                              (43.60%)
     1.001032719        837,434,027      branch-loads                                                  (53.46%)
     1.001032719        709,224,146      L1-dcache-stores                                              (59.34%)
     1.001032719         46,006,939      L1-icache-load-misses                                         (57.71%)
     1.001032719        887,588,730      branch-instructions                                           (55.41%)
     1.001032719            996,333      iTLB-loads                                                    (53.01%)
     1.001032719            636,377      iTLB-load-misses          #   63.87% of all iTLB cache accesses  (50.44%)
     1.001032719            846,803      dTLB-store-misses                                             (50.82%)
     1.001032719            805,717      dTLB-load-misses                                              (48.45%)
     1.001032719        721,396,025      dTLB-stores                                                   (45.78%)
     1.001032719          5,123,736      node-stores                                                   (46.07%)
     1.001032719         43,104,250      L1-dcache-load-misses                                         (47.76%)
     2.002729056         59,746,460      cache-misses                                                  (48.78%)
     2.002729056          3,339,663      node-loads                                                    (49.97%)
     2.002729056         18,210,700      branch-misses             #    2.36% of all branches          (51.53%)
     2.002729056         18,834,360      branch-load-misses                                            (51.38%)
     2.002729056          6,096,687      LLC-store-misses                                              (38.17%)
     2.002729056        762,860,857      branch-loads                                                  (45.26%)
     2.002729056        572,096,262      L1-dcache-stores                                              (52.28%)
     2.002729056        102,121,264      L1-icache-load-misses                                         (52.03%)
     2.002729056        771,701,456      branch-instructions                                           (51.83%)
     2.002729056          3,031,357      iTLB-loads                                                    (50.72%)
     2.002729056          1,610,924      iTLB-load-misses          #   53.14% of all iTLB cache accesses  (49.02%)
     2.002729056            372,042      dTLB-store-misses                                             (49.04%)
     2.002729056          1,739,169      dTLB-load-misses                                              (48.24%)
     2.002729056        511,115,818      dTLB-stores                                                   (49.11%)
     2.002729056          9,062,283      node-stores                                                   (48.93%)
     2.002729056         52,724,306      L1-dcache-load-misses                                         (48.80%)
     3.003379895         54,390,415      cache-misses                                                  (53.48%)
     3.003379895          3,622,265      node-loads                                                    (50.92%)
     3.003379895         18,727,807      branch-misses             #    2.47% of all branches          (49.18%)
     3.003379895         19,145,546      branch-load-misses                                            (45.84%)
     3.003379895          4,471,145      LLC-store-misses                                              (32.51%)
     3.003379895        748,609,140      branch-loads                                                  (37.36%)
     3.003379895        519,874,114      L1-dcache-stores                                              (43.99%)
     3.003379895        100,796,466      L1-icache-load-misses                                         (44.72%)
     3.003379895        758,003,120      branch-instructions                                           (46.60%)
     3.003379895          2,677,654      iTLB-loads                                                    (49.09%)
     3.003379895          1,351,519      iTLB-load-misses          #   50.47% of all iTLB cache accesses  (50.82%)
     3.003379895            253,034      dTLB-store-misses                                             (54.28%)
     3.003379895          1,655,786      dTLB-load-misses                                              (55.63%)
     3.003379895        495,950,515      dTLB-stores                                                   (57.03%)
     3.003379895          5,161,174      node-stores                                                   (56.13%)
     3.003379895         54,453,140      L1-dcache-load-misses                                         (55.41%)
     4.005077307          9,626,190      cache-misses                                                  (51.39%)
     4.005077307            732,574      node-loads                                                    (54.92%)
     4.005077307          2,433,136      branch-misses             #    5.22% of all branches          (57.12%)
     4.005077307          2,417,648      branch-load-misses                                            (54.30%)
     4.005077307          1,087,022      LLC-store-misses                                              (36.12%)
     4.005077307         44,795,997      branch-loads                                                  (40.80%)
     4.005077307         47,164,540      L1-dcache-stores                                              (48.29%)
     4.005077307         14,691,856      L1-icache-load-misses                                         (46.09%)
     4.005077307         46,635,803      branch-instructions                                           (48.61%)
     4.005077307            232,178      iTLB-loads                                                    (45.08%)
     4.005077307            283,076      iTLB-load-misses          #  121.92% of all iTLB cache accesses  (42.88%)
     4.005077307             50,537      dTLB-store-misses                                             (45.70%)
     4.005077307            371,128      dTLB-load-misses                                              (47.08%)
     4.005077307         53,403,274      dTLB-stores                                                   (53.60%)
     4.005077307          1,127,979      node-stores                                                   (51.71%)
     4.005077307          6,839,958      L1-dcache-load-misses                                         (53.91%)
     5.006706626         14,185,331      cache-misses                                                  (57.05%)
     5.006706626          1,141,049      node-loads                                                    (63.17%)
     5.006706626          4,684,435      branch-misses             #    3.84% of all branches          (65.72%)
     5.006706626          4,452,497      branch-load-misses                                            (66.06%)
     5.006706626          1,999,376      LLC-store-misses                                              (50.59%)
     5.006706626        120,684,616      branch-loads                                                  (56.03%)
     5.006706626        108,359,496      L1-dcache-stores                                              (59.05%)
     5.006706626         23,179,218      L1-icache-load-misses                                         (53.63%)
     5.006706626        121,948,929      branch-instructions                                           (45.41%)
     5.006706626            386,559      iTLB-loads                                                    (39.57%)
     5.006706626            400,035      iTLB-load-misses          #  103.49% of all iTLB cache accesses  (36.44%)
     5.006706626            121,369      dTLB-store-misses                                             (35.49%)
     5.006706626            391,877      dTLB-load-misses                                              (34.52%)
     5.006706626        141,938,576      dTLB-stores                                                   (39.15%)
     5.006706626          1,345,799      node-stores                                                   (44.41%)
     5.006706626         11,241,956      L1-dcache-load-misses                                         (50.10%)
