# started on Sat Mar 12 00:37:24 2022

#           time             counts unit events
     1.001087844         29,160,036      cache-misses                                                  (56.24%)
     1.001087844          2,046,211      node-loads                                                    (53.44%)
     1.001087844         10,431,386      branch-misses             #    1.18% of all branches          (49.81%)
     1.001087844          9,883,035      branch-load-misses                                            (46.52%)
     1.001087844          6,172,490      LLC-store-misses                                              (33.23%)
     1.001087844        863,196,613      branch-loads                                                  (40.96%)
     1.001087844        690,387,473      L1-dcache-stores                                              (46.36%)
     1.001087844         49,476,267      L1-icache-load-misses                                         (47.19%)
     1.001087844        882,376,484      branch-instructions                                           (48.88%)
     1.001087844          1,203,999      iTLB-loads                                                    (51.74%)
     1.001087844            763,720      iTLB-load-misses          #   63.43% of all iTLB cache accesses  (53.94%)
     1.001087844            806,361      dTLB-store-misses                                             (58.50%)
     1.001087844            846,571      dTLB-load-misses                                              (63.09%)
     1.001087844        684,054,668      dTLB-stores                                                   (61.03%)
     1.001087844          4,643,036      node-stores                                                   (60.86%)
     1.001087844         48,662,176      L1-dcache-load-misses                                         (58.76%)
     2.002343035          7,309,280      cache-misses                                                  (53.67%)
     2.002343035            442,633      node-loads                                                    (53.37%)
     2.002343035          1,535,208      branch-misses             #    7.48% of all branches          (49.21%)
     2.002343035          1,522,752      branch-load-misses                                            (46.94%)
     2.002343035            208,608      LLC-store-misses                                              (35.83%)
     2.002343035         19,385,400      branch-loads                                                  (40.14%)
     2.002343035         17,373,306      L1-dcache-stores                                              (47.42%)
     2.002343035         12,274,463      L1-icache-load-misses                                         (46.87%)
     2.002343035         20,524,620      branch-instructions                                           (46.33%)
     2.002343035            205,569      iTLB-loads                                                    (46.63%)
     2.002343035            286,263      iTLB-load-misses          #  139.25% of all iTLB cache accesses  (50.79%)
     2.002343035             23,432      dTLB-store-misses                                             (53.06%)
     2.002343035            302,330      dTLB-load-misses                                              (54.71%)
     2.002343035         19,164,166      dTLB-stores                                                   (55.88%)
     2.002343035            185,793      node-stores                                                   (52.58%)
     2.002343035          3,434,957      L1-dcache-load-misses                                         (53.13%)
     3.004113823         12,304,337      cache-misses                                                  (56.67%)
     3.004113823            729,321      node-loads                                                    (60.71%)
     3.004113823          3,226,253      branch-misses             #    5.09% of all branches          (60.08%)
     3.004113823          3,273,551      branch-load-misses                                            (57.81%)
     3.004113823            896,017      LLC-store-misses                                              (40.75%)
     3.004113823         72,832,668      branch-loads                                                  (47.01%)
     3.004113823         62,853,474      L1-dcache-stores                                              (51.33%)
     3.004113823         22,181,770      L1-icache-load-misses                                         (48.32%)
     3.004113823         63,357,898      branch-instructions                                           (46.30%)
     3.004113823            350,283      iTLB-loads                                                    (41.89%)
     3.004113823            447,324      iTLB-load-misses          #  127.70% of all iTLB cache accesses  (42.23%)
     3.004113823             58,237      dTLB-store-misses                                             (43.66%)
     3.004113823            469,947      dTLB-load-misses                                              (46.73%)
     3.004113823         54,288,071      dTLB-stores                                                   (49.64%)
     3.004113823            747,378      node-stores                                                   (51.81%)
     3.004113823          7,942,044      L1-dcache-load-misses                                         (54.69%)
     4.005858462         46,040,036      cache-misses                                                  (49.55%)
     4.005858462          2,383,159      node-loads                                                    (48.01%)
     4.005858462         16,090,591      branch-misses             #    2.23% of all branches          (44.70%)
     4.005858462         16,528,899      branch-load-misses                                            (45.34%)
     4.005858462          5,154,727      LLC-store-misses                                              (36.61%)
     4.005858462        683,486,739      branch-loads                                                  (43.79%)
     4.005858462        503,779,062      L1-dcache-stores                                              (49.50%)
     4.005858462         79,342,013      L1-icache-load-misses                                         (48.58%)
     4.005858462        721,856,434      branch-instructions                                           (50.46%)
     4.005858462          1,932,657      iTLB-loads                                                    (52.00%)
     4.005858462          1,442,423      iTLB-load-misses          #   74.63% of all iTLB cache accesses  (55.31%)
     4.005858462            306,230      dTLB-store-misses                                             (54.66%)
     4.005858462          1,399,495      dTLB-load-misses                                              (52.77%)
     4.005858462        513,088,642      dTLB-stores                                                   (50.79%)
     4.005858462          6,494,154      node-stores                                                   (50.50%)
     4.005858462         44,581,861      L1-dcache-load-misses                                         (51.43%)
     5.007096634         64,425,559      cache-misses                                                  (47.50%)
     5.007096634          4,066,770      node-loads                                                    (46.48%)
     5.007096634         23,981,640      branch-misses             #    3.14% of all branches          (45.74%)
     5.007096634         24,382,354      branch-load-misses                                            (46.94%)
     5.007096634          5,128,337      LLC-store-misses                                              (34.66%)
     5.007096634        743,798,939      branch-loads                                                  (42.31%)
     5.007096634        566,110,151      L1-dcache-stores                                              (48.81%)
     5.007096634        122,443,479      L1-icache-load-misses                                         (49.62%)
     5.007096634        763,438,753      branch-instructions                                           (52.49%)
     5.007096634          3,371,410      iTLB-loads                                                    (53.75%)
     5.007096634          1,662,751      iTLB-load-misses          #   49.32% of all iTLB cache accesses  (54.51%)
     5.007096634            330,536      dTLB-store-misses                                             (53.30%)
     5.007096634          1,738,307      dTLB-load-misses                                              (52.82%)
     5.007096634        577,623,809      dTLB-stores                                                   (52.29%)
     5.007096634          5,603,390      node-stores                                                   (51.37%)
     5.007096634         64,299,622      L1-dcache-load-misses                                         (50.44%)
