# started on Sat Mar 12 00:39:55 2022

#           time             counts unit events
     1.001093114         29,836,072      cache-misses                                                  (48.85%)
     1.001093114          2,263,439      node-loads                                                    (53.14%)
     1.001093114         10,660,709      branch-misses             #    1.23% of all branches          (55.43%)
     1.001093114         10,842,198      branch-load-misses                                            (57.03%)
     1.001093114          4,874,120      LLC-store-misses                                              (46.07%)
     1.001093114        785,151,003      branch-loads                                                  (52.36%)
     1.001093114        654,368,076      L1-dcache-stores                                              (57.67%)
     1.001093114         50,727,282      L1-icache-load-misses                                         (56.81%)
     1.001093114        863,818,443      branch-instructions                                           (53.31%)
     1.001093114          1,061,591      iTLB-loads                                                    (49.25%)
     1.001093114            707,805      iTLB-load-misses          #   66.67% of all iTLB cache accesses  (48.11%)
     1.001093114            690,454      dTLB-store-misses                                             (46.54%)
     1.001093114            748,198      dTLB-load-misses                                              (44.44%)
     1.001093114        761,309,339      dTLB-stores                                                   (44.64%)
     1.001093114          5,949,459      node-stores                                                   (45.18%)
     1.001093114         53,098,652      L1-dcache-load-misses                                         (45.49%)
     2.002390976         62,821,930      cache-misses                                                  (50.24%)
     2.002390976          3,489,808      node-loads                                                    (49.89%)
     2.002390976         21,330,078      branch-misses             #    2.56% of all branches          (48.65%)
     2.002390976         22,290,254      branch-load-misses                                            (46.78%)
     2.002390976          6,915,763      LLC-store-misses                                              (35.75%)
     2.002390976        847,386,174      branch-loads                                                  (42.77%)
     2.002390976        643,580,599      L1-dcache-stores                                              (49.00%)
     2.002390976        115,086,683      L1-icache-load-misses                                         (50.42%)
     2.002390976        833,160,955      branch-instructions                                           (50.63%)
     2.002390976          3,162,112      iTLB-loads                                                    (50.83%)
     2.002390976          1,860,424      iTLB-load-misses          #   58.83% of all iTLB cache accesses  (51.91%)
     2.002390976            451,572      dTLB-store-misses                                             (53.54%)
     2.002390976          1,838,180      dTLB-load-misses                                              (52.38%)
     2.002390976        616,565,382      dTLB-stores                                                   (52.07%)
     2.002390976          9,280,900      node-stores                                                   (51.88%)
     2.002390976         58,342,633      L1-dcache-load-misses                                         (50.47%)
     3.003363050         53,506,264      cache-misses                                                  (46.03%)
     3.003363050          3,515,163      node-loads                                                    (46.41%)
     3.003363050         19,252,453      branch-misses             #    3.57% of all branches          (47.79%)
     3.003363050         19,099,798      branch-load-misses                                            (48.03%)
     3.003363050          4,372,283      LLC-store-misses                                              (37.24%)
     3.003363050        643,549,278      branch-loads                                                  (45.46%)
     3.003363050        456,535,212      L1-dcache-stores                                              (51.47%)
     3.003363050         97,382,024      L1-icache-load-misses                                         (52.71%)
     3.003363050        538,831,452      branch-instructions                                           (54.19%)
     3.003363050          2,722,694      iTLB-loads                                                    (53.72%)
     3.003363050          1,496,685      iTLB-load-misses          #   54.97% of all iTLB cache accesses  (52.23%)
     3.003363050            231,848      dTLB-store-misses                                             (51.96%)
     3.003363050          1,616,670      dTLB-load-misses                                              (51.01%)
     3.003363050        404,988,026      dTLB-stores                                                   (48.91%)
     3.003363050          4,342,859      node-stores                                                   (48.76%)
     3.003363050         54,231,747      L1-dcache-load-misses                                         (47.53%)
     4.005090384         11,141,229      cache-misses                                                  (45.56%)
     4.005090384            833,281      node-loads                                                    (44.44%)
     4.005090384          2,413,138      branch-misses             #    4.76% of all branches          (44.53%)
     4.005090384          2,369,875      branch-load-misses                                            (46.97%)
     4.005090384          1,202,596      LLC-store-misses                                              (37.30%)
     4.005090384         50,370,625      branch-loads                                                  (44.69%)
     4.005090384         49,223,724      L1-dcache-stores                                              (55.00%)
     4.005090384         14,804,673      L1-icache-load-misses                                         (56.54%)
     4.005090384         50,719,333      branch-instructions                                           (54.51%)
     4.005090384            228,135      iTLB-loads                                                    (55.61%)
     4.005090384            300,202      iTLB-load-misses          #  131.59% of all iTLB cache accesses  (55.52%)
     4.005090384             55,489      dTLB-store-misses                                             (53.08%)
     4.005090384            405,771      dTLB-load-misses                                              (53.03%)
     4.005090384         53,210,985      dTLB-stores                                                   (52.13%)
     4.005090384            974,340      node-stores                                                   (45.03%)
     4.005090384          7,661,331      L1-dcache-load-misses                                         (43.45%)
     5.006673239         16,899,127      cache-misses                                                  (58.88%)
     5.006673239          1,492,713      node-loads                                                    (59.42%)
     5.006673239          6,065,404      branch-misses             #    3.72% of all branches          (58.62%)
     5.006673239          6,333,718      branch-load-misses                                            (56.26%)
     5.006673239          2,939,508      LLC-store-misses                                              (41.57%)
     5.006673239        179,106,268      branch-loads                                                  (47.50%)
     5.006673239        169,148,417      L1-dcache-stores                                              (50.72%)
     5.006673239         26,562,745      L1-icache-load-misses                                         (48.64%)
     5.006673239        163,158,493      branch-instructions                                           (43.86%)
     5.006673239            491,595      iTLB-loads                                                    (41.80%)
     5.006673239            450,463      iTLB-load-misses          #   91.63% of all iTLB cache accesses  (42.24%)
     5.006673239             74,230      dTLB-store-misses                                             (47.62%)
     5.006673239            517,078      dTLB-load-misses                                              (48.65%)
     5.006673239        107,732,734      dTLB-stores                                                   (47.86%)
     5.006673239          1,180,393      node-stores                                                   (52.66%)
     5.006673239         13,106,709      L1-dcache-load-misses                                         (54.56%)
