# started on Sat Mar 12 00:41:07 2022

#           time             counts unit events
     1.000294993         30,542,161      cache-misses                                                  (53.12%)
     1.000294993          2,080,966      node-loads                                                    (52.30%)
     1.000294993         12,040,733      branch-misses             #    1.36% of all branches          (50.58%)
     1.000294993         11,937,140      branch-load-misses                                            (51.12%)
     1.000294993          4,696,405      LLC-store-misses                                              (39.15%)
     1.000294993        856,902,189      branch-loads                                                  (46.66%)
     1.000294993        721,960,032      L1-dcache-stores                                              (52.71%)
     1.000294993         47,231,891      L1-icache-load-misses                                         (52.66%)
     1.000294993        883,108,920      branch-instructions                                           (51.87%)
     1.000294993          1,069,643      iTLB-loads                                                    (51.70%)
     1.000294993            782,119      iTLB-load-misses          #   73.12% of all iTLB cache accesses  (53.70%)
     1.000294993            595,625      dTLB-store-misses                                             (53.28%)
     1.000294993            849,915      dTLB-load-misses                                              (53.18%)
     1.000294993        650,480,392      dTLB-stores                                                   (53.10%)
     1.000294993          6,036,291      node-stores                                                   (52.36%)
     1.000294993         49,335,382      L1-dcache-load-misses                                         (53.32%)
     2.001959231         43,570,493      cache-misses                                                  (48.21%)
     2.001959231          2,573,791      node-loads                                                    (48.27%)
     2.001959231         16,198,067      branch-misses             #    2.59% of all branches          (47.81%)
     2.001959231         16,203,774      branch-load-misses                                            (49.73%)
     2.001959231          6,738,958      LLC-store-misses                                              (38.36%)
     2.001959231        555,215,986      branch-loads                                                  (44.48%)
     2.001959231        465,319,255      L1-dcache-stores                                              (50.59%)
     2.001959231         81,766,442      L1-icache-load-misses                                         (52.15%)
     2.001959231        626,004,801      branch-instructions                                           (52.75%)
     2.001959231          1,964,028      iTLB-loads                                                    (52.67%)
     2.001959231          1,145,430      iTLB-load-misses          #   58.32% of all iTLB cache accesses  (53.12%)
     2.001959231            286,899      dTLB-store-misses                                             (51.20%)
     2.001959231          1,195,405      dTLB-load-misses                                              (50.06%)
     2.001959231        458,420,287      dTLB-stores                                                   (50.05%)
     2.001959231          4,762,968      node-stores                                                   (49.99%)
     2.001959231         40,937,669      L1-dcache-load-misses                                         (48.42%)
     3.003301031         62,309,462      cache-misses                                                  (51.07%)
     3.003301031          3,970,328      node-loads                                                    (51.82%)
     3.003301031         20,885,982      branch-misses             #    2.58% of all branches          (51.87%)
     3.003301031         20,554,050      branch-load-misses                                            (53.58%)
     3.003301031          7,310,358      LLC-store-misses                                              (35.34%)
     3.003301031        793,387,645      branch-loads                                                  (41.14%)
     3.003301031        564,183,006      L1-dcache-stores                                              (48.43%)
     3.003301031        102,750,797      L1-icache-load-misses                                         (47.57%)
     3.003301031        808,775,322      branch-instructions                                           (49.20%)
     3.003301031          2,919,563      iTLB-loads                                                    (48.43%)
     3.003301031          1,669,986      iTLB-load-misses          #   57.20% of all iTLB cache accesses  (48.25%)
     3.003301031            346,834      dTLB-store-misses                                             (46.42%)
     3.003301031          1,846,331      dTLB-load-misses                                              (50.84%)
     3.003301031        576,316,656      dTLB-stores                                                   (52.06%)
     3.003301031          5,816,021      node-stores                                                   (51.84%)
     3.003301031         59,305,600      L1-dcache-load-misses                                         (52.71%)
     4.004217505         14,025,970      cache-misses                                                  (45.03%)
     4.004217505          1,010,370      node-loads                                                    (43.88%)
     4.004217505          3,475,983      branch-misses             #    3.68% of all branches          (42.70%)
     4.004217505          3,525,468      branch-load-misses                                            (44.41%)
     4.004217505          1,433,765      LLC-store-misses                                              (35.61%)
     4.004217505         92,590,833      branch-loads                                                  (41.20%)
     4.004217505         83,866,692      L1-dcache-stores                                              (49.35%)
     4.004217505         24,775,921      L1-icache-load-misses                                         (52.59%)
     4.004217505         94,365,215      branch-instructions                                           (54.98%)
     4.004217505            507,902      iTLB-loads                                                    (56.12%)
     4.004217505            413,699      iTLB-load-misses          #   81.45% of all iTLB cache accesses  (57.31%)
     4.004217505             61,950      dTLB-store-misses                                             (55.61%)
     4.004217505            549,967      dTLB-load-misses                                              (53.48%)
     4.004217505         69,428,320      dTLB-stores                                                   (54.03%)
     4.004217505          1,517,976      node-stores                                                   (50.64%)
     4.004217505          9,757,274      L1-dcache-load-misses                                         (47.39%)
     5.005786227         10,742,143      cache-misses                                                  (50.29%)
     5.005786227            814,035      node-loads                                                    (48.76%)
     5.005786227          2,664,609      branch-misses             #    5.11% of all branches          (48.96%)
     5.005786227          2,671,670      branch-load-misses                                            (52.75%)
     5.005786227          1,108,492      LLC-store-misses                                              (38.99%)
     5.005786227         52,878,771      branch-loads                                                  (45.51%)
     5.005786227         54,192,751      L1-dcache-stores                                              (49.95%)
     5.005786227         14,242,400      L1-icache-load-misses                                         (48.25%)
     5.005786227         52,102,619      branch-instructions                                           (49.72%)
     5.005786227            239,489      iTLB-loads                                                    (51.25%)
     5.005786227            274,129      iTLB-load-misses          #  114.46% of all iTLB cache accesses  (51.09%)
     5.005786227             56,275      dTLB-store-misses                                             (47.30%)
     5.005786227            366,536      dTLB-load-misses                                              (45.24%)
     5.005786227         58,667,437      dTLB-stores                                                   (48.83%)
     5.005786227          1,070,526      node-stores                                                   (50.08%)
     5.005786227          7,558,946      L1-dcache-load-misses                                         (51.77%)
