# started on Sat Mar 12 00:40:49 2022

#           time             counts unit events
     1.001070549         34,156,140      cache-misses                                                  (58.53%)
     1.001070549          2,015,638      node-loads                                                    (56.81%)
     1.001070549         10,931,628      branch-misses             #    1.15% of all branches          (54.73%)
     1.001070549         10,844,399      branch-load-misses                                            (51.82%)
     1.001070549          6,651,396      LLC-store-misses                                              (33.33%)
     1.001070549        969,267,066      branch-loads                                                  (39.20%)
     1.001070549        764,858,828      L1-dcache-stores                                              (44.80%)
     1.001070549         28,582,219      L1-icache-load-misses                                         (43.59%)
     1.001070549        950,178,793      branch-instructions                                           (43.62%)
     1.001070549            741,581      iTLB-loads                                                    (45.88%)
     1.001070549            596,505      iTLB-load-misses          #   80.44% of all iTLB cache accesses  (50.79%)
     1.001070549            513,138      dTLB-store-misses                                             (53.29%)
     1.001070549            874,767      dTLB-load-misses                                              (56.20%)
     1.001070549        656,360,339      dTLB-stores                                                   (58.31%)
     1.001070549          4,855,972      node-stores                                                   (58.69%)
     1.001070549         50,828,760      L1-dcache-load-misses                                         (58.97%)
     2.002459063         62,938,432      cache-misses                                                  (54.16%)
     2.002459063          3,391,067      node-loads                                                    (53.49%)
     2.002459063         22,574,129      branch-misses             #    2.42% of all branches          (53.43%)
     2.002459063         22,702,927      branch-load-misses                                            (53.66%)
     2.002459063          7,507,695      LLC-store-misses                                              (38.03%)
     2.002459063        965,653,646      branch-loads                                                  (43.86%)
     2.002459063        699,533,814      L1-dcache-stores                                              (50.72%)
     2.002459063        111,877,144      L1-icache-load-misses                                         (48.55%)
     2.002459063        933,293,801      branch-instructions                                           (47.87%)
     2.002459063          3,140,822      iTLB-loads                                                    (48.05%)
     2.002459063          1,977,268      iTLB-load-misses          #   62.95% of all iTLB cache accesses  (47.91%)
     2.002459063            460,032      dTLB-store-misses                                             (47.81%)
     2.002459063          2,175,840      dTLB-load-misses                                              (50.69%)
     2.002459063        689,157,322      dTLB-stores                                                   (51.11%)
     2.002459063          8,586,963      node-stores                                                   (50.11%)
     2.002459063         59,703,156      L1-dcache-load-misses                                         (52.89%)
     3.003915029         54,652,551      cache-misses                                                  (52.50%)
     3.003915029          3,621,300      node-loads                                                    (55.43%)
     3.003915029         16,215,824      branch-misses             #    2.97% of all branches          (54.72%)
     3.003915029         16,135,137      branch-load-misses                                            (53.51%)
     3.003915029          4,339,967      LLC-store-misses                                              (40.22%)
     3.003915029        525,272,353      branch-loads                                                  (45.42%)
     3.003915029        370,021,636      L1-dcache-stores                                              (51.05%)
     3.003915029         82,096,404      L1-icache-load-misses                                         (50.00%)
     3.003915029        545,441,821      branch-instructions                                           (47.50%)
     3.003915029          2,475,497      iTLB-loads                                                    (44.57%)
     3.003915029          1,259,618      iTLB-load-misses          #   50.88% of all iTLB cache accesses  (45.28%)
     3.003915029            250,350      dTLB-store-misses                                             (46.49%)
     3.003915029          1,552,224      dTLB-load-misses                                              (45.92%)
     3.003915029        378,219,585      dTLB-stores                                                   (47.71%)
     3.003915029          4,789,796      node-stores                                                   (48.94%)
     3.003915029         46,367,645      L1-dcache-load-misses                                         (49.99%)
     4.005735017          8,594,141      cache-misses                                                  (40.90%)
     4.005735017            625,071      node-loads                                                    (38.16%)
     4.005735017          2,092,553      branch-misses             #    5.21% of all branches          (38.02%)
     4.005735017          2,068,976      branch-load-misses                                            (40.25%)
     4.005735017          1,289,479      LLC-store-misses                                              (31.61%)
     4.005735017         41,507,438      branch-loads                                                  (36.94%)
     4.005735017         44,376,174      L1-dcache-stores                                              (46.18%)
     4.005735017         11,916,370      L1-icache-load-misses                                         (55.77%)
     4.005735017         40,150,006      branch-instructions                                           (59.10%)
     4.005735017            182,328      iTLB-loads                                                    (61.84%)
     4.005735017            250,917      iTLB-load-misses          #  137.62% of all iTLB cache accesses  (61.98%)
     4.005735017             50,457      dTLB-store-misses                                             (59.75%)
     4.005735017            364,384      dTLB-load-misses                                              (58.63%)
     4.005735017         43,540,494      dTLB-stores                                                   (59.59%)
     4.005735017            698,832      node-stores                                                   (53.82%)
     4.005735017          6,147,472      L1-dcache-load-misses                                         (44.23%)
     5.007597394         21,013,953      cache-misses                                                  (53.68%)
     5.007597394          1,430,798      node-loads                                                    (56.79%)
     5.007597394          6,356,309      branch-misses             #    3.26% of all branches          (55.06%)
     5.007597394          5,986,494      branch-load-misses                                            (52.82%)
     5.007597394          1,666,929      LLC-store-misses                                              (38.88%)
     5.007597394        179,576,941      branch-loads                                                  (45.44%)
     5.007597394        178,074,340      L1-dcache-stores                                              (51.10%)
     5.007597394         33,382,537      L1-icache-load-misses                                         (49.32%)
     5.007597394        194,737,083      branch-instructions                                           (49.48%)
     5.007597394            603,282      iTLB-loads                                                    (50.26%)
     5.007597394            556,056      iTLB-load-misses          #   92.17% of all iTLB cache accesses  (51.14%)
     5.007597394            200,160      dTLB-store-misses                                             (52.48%)
     5.007597394            736,309      dTLB-load-misses                                              (50.50%)
     5.007597394        223,900,694      dTLB-stores                                                   (49.17%)
     5.007597394          2,415,379      node-stores                                                   (50.71%)
     5.007597394         24,059,501      L1-dcache-load-misses                                         (51.47%)
