# started on Sat Mar 12 00:41:37 2022

#           time             counts unit events
     1.000225233         29,854,406      cache-misses                                                  (50.34%)
     1.000225233          2,043,233      node-loads                                                    (49.43%)
     1.000225233         11,755,849      branch-misses             #    1.32% of all branches          (51.51%)
     1.000225233         11,731,940      branch-load-misses                                            (49.70%)
     1.000225233          5,794,575      LLC-store-misses                                              (40.42%)
     1.000225233        800,157,926      branch-loads                                                  (48.83%)
     1.000225233        698,130,938      L1-dcache-stores                                              (54.04%)
     1.000225233         44,827,461      L1-icache-load-misses                                         (54.33%)
     1.000225233        893,312,941      branch-instructions                                           (54.17%)
     1.000225233          1,147,958      iTLB-loads                                                    (54.73%)
     1.000225233            715,633      iTLB-load-misses          #   62.34% of all iTLB cache accesses  (52.39%)
     1.000225233            519,834      dTLB-store-misses                                             (53.13%)
     1.000225233            800,584      dTLB-load-misses                                              (50.62%)
     1.000225233        758,507,512      dTLB-stores                                                   (49.00%)
     1.000225233          5,454,944      node-stores                                                   (50.12%)
     1.000225233         46,103,291      L1-dcache-load-misses                                         (49.81%)
     2.002434353         67,608,998      cache-misses                                                  (52.83%)
     2.002434353          3,728,921      node-loads                                                    (51.67%)
     2.002434353         22,441,808      branch-misses             #    2.32% of all branches          (50.84%)
     2.002434353         22,159,308      branch-load-misses                                            (51.49%)
     2.002434353          7,292,384      LLC-store-misses                                              (39.66%)
     2.002434353        918,808,394      branch-loads                                                  (46.69%)
     2.002434353        697,447,671      L1-dcache-stores                                              (52.10%)
     2.002434353        124,932,060      L1-icache-load-misses                                         (50.73%)
     2.002434353        967,435,033      branch-instructions                                           (50.20%)
     2.002434353          3,153,152      iTLB-loads                                                    (51.26%)
     2.002434353          2,093,337      iTLB-load-misses          #   66.39% of all iTLB cache accesses  (51.40%)
     2.002434353            437,035      dTLB-store-misses                                             (51.14%)
     2.002434353          2,065,480      dTLB-load-misses                                              (51.26%)
     2.002434353        720,520,535      dTLB-stores                                                   (50.63%)
     2.002434353          9,811,245      node-stores                                                   (51.44%)
     2.002434353         63,059,667      L1-dcache-load-misses                                         (52.66%)
     3.003478726         51,717,317      cache-misses                                                  (52.65%)
     3.003478726          3,577,482      node-loads                                                    (51.94%)
     3.003478726         17,073,469      branch-misses             #    3.30% of all branches          (51.30%)
     3.003478726         16,966,154      branch-load-misses                                            (52.05%)
     3.003478726          3,545,474      LLC-store-misses                                              (37.05%)
     3.003478726        502,591,249      branch-loads                                                  (42.43%)
     3.003478726        367,758,736      L1-dcache-stores                                              (48.50%)
     3.003478726         85,408,960      L1-icache-load-misses                                         (48.21%)
     3.003478726        517,755,822      branch-instructions                                           (47.36%)
     3.003478726          2,847,038      iTLB-loads                                                    (48.07%)
     3.003478726          1,385,867      iTLB-load-misses          #   48.68% of all iTLB cache accesses  (48.70%)
     3.003478726            234,229      dTLB-store-misses                                             (47.96%)
     3.003478726          1,591,478      dTLB-load-misses                                              (49.82%)
     3.003478726        382,539,834      dTLB-stores                                                   (50.40%)
     3.003478726          4,924,808      node-stores                                                   (51.49%)
     3.003478726         48,633,578      L1-dcache-load-misses                                         (51.79%)
     4.005175486          9,192,438      cache-misses                                                  (48.72%)
     4.005175486            672,403      node-loads                                                    (52.71%)
     4.005175486          2,106,838      branch-misses             #    5.57% of all branches          (57.43%)
     4.005175486          2,102,659      branch-load-misses                                            (57.29%)
     4.005175486            771,257      LLC-store-misses                                              (45.32%)
     4.005175486         41,129,508      branch-loads                                                  (55.76%)
     4.005175486         44,869,277      L1-dcache-stores                                              (61.52%)
     4.005175486         12,393,465      L1-icache-load-misses                                         (57.07%)
     4.005175486         37,844,715      branch-instructions                                           (51.28%)
     4.005175486            154,631      iTLB-loads                                                    (47.29%)
     4.005175486            260,878      iTLB-load-misses          #  168.71% of all iTLB cache accesses  (42.57%)
     4.005175486             53,566      dTLB-store-misses                                             (42.71%)
     4.005175486            357,898      dTLB-load-misses                                              (38.75%)
     4.005175486         42,010,709      dTLB-stores                                                   (35.77%)
     4.005175486          1,312,200      node-stores                                                   (38.48%)
     4.005175486          7,022,492      L1-dcache-load-misses                                         (42.93%)
     5.006787435         24,241,808      cache-misses                                                  (46.28%)
     5.006787435          1,964,719      node-loads                                                    (40.20%)
     5.006787435          6,154,311      branch-misses             #    2.95% of all branches          (41.22%)
     5.006787435          5,503,131      branch-load-misses                                            (38.81%)
     5.006787435          2,115,580      LLC-store-misses                                              (28.89%)
     5.006787435        167,055,881      branch-loads                                                  (37.90%)
     5.006787435        174,262,138      L1-dcache-stores                                              (46.49%)
     5.006787435         29,562,903      L1-icache-load-misses                                         (50.07%)
     5.006787435        208,290,748      branch-instructions                                           (56.56%)
     5.006787435            474,738      iTLB-loads                                                    (62.21%)
     5.006787435            522,380      iTLB-load-misses          #  110.04% of all iTLB cache accesses  (63.60%)
     5.006787435            139,462      dTLB-store-misses                                             (65.11%)
     5.006787435            705,087      dTLB-load-misses                                              (64.14%)
     5.006787435        203,409,806      dTLB-stores                                                   (62.46%)
     5.006787435          2,219,268      node-stores                                                   (57.72%)
     5.006787435         23,683,256      L1-dcache-load-misses                                         (53.60%)
