# started on Sat Mar 12 00:37:42 2022

#           time             counts unit events
     1.000161779         33,927,259      cache-misses                                                  (52.97%)
     1.000161779          2,479,327      node-loads                                                    (53.73%)
     1.000161779         11,583,278      branch-misses             #    1.34% of all branches          (51.87%)
     1.000161779         12,079,287      branch-load-misses                                            (51.51%)
     1.000161779          5,416,860      LLC-store-misses                                              (38.16%)
     1.000161779        875,298,852      branch-loads                                                  (44.80%)
     1.000161779        700,936,387      L1-dcache-stores                                              (50.17%)
     1.000161779         49,768,972      L1-icache-load-misses                                         (51.54%)
     1.000161779        862,711,030      branch-instructions                                           (51.14%)
     1.000161779          1,001,794      iTLB-loads                                                    (49.77%)
     1.000161779            753,877      iTLB-load-misses          #   75.25% of all iTLB cache accesses  (52.26%)
     1.000161779            536,259      dTLB-store-misses                                             (52.29%)
     1.000161779            833,558      dTLB-load-misses                                              (51.11%)
     1.000161779        717,621,524      dTLB-stores                                                   (53.03%)
     1.000161779          5,183,731      node-stores                                                   (54.60%)
     1.000161779         48,712,055      L1-dcache-load-misses                                         (52.82%)
     2.001882319         60,714,877      cache-misses                                                  (48.34%)
     2.001882319          3,451,736      node-loads                                                    (48.20%)
     2.001882319         21,609,509      branch-misses             #    2.71% of all branches          (49.59%)
     2.001882319         21,546,421      branch-load-misses                                            (48.76%)
     2.001882319          8,454,517      LLC-store-misses                                              (37.43%)
     2.001882319        837,893,775      branch-loads                                                  (43.89%)
     2.001882319        622,979,651      L1-dcache-stores                                              (50.12%)
     2.001882319        112,662,799      L1-icache-load-misses                                         (51.62%)
     2.001882319        797,286,977      branch-instructions                                           (51.90%)
     2.001882319          2,897,200      iTLB-loads                                                    (52.17%)
     2.001882319          1,853,195      iTLB-load-misses          #   63.97% of all iTLB cache accesses  (50.72%)
     2.001882319            424,684      dTLB-store-misses                                             (51.53%)
     2.001882319          1,903,818      dTLB-load-misses                                              (51.03%)
     2.001882319        630,200,037      dTLB-stores                                                   (50.90%)
     2.001882319          7,229,840      node-stores                                                   (50.42%)
     2.001882319         56,653,658      L1-dcache-load-misses                                         (48.70%)
     3.003185166         51,063,133      cache-misses                                                  (46.39%)
     3.003185166          3,309,327      node-loads                                                    (48.41%)
     3.003185166         18,563,413      branch-misses             #    3.27% of all branches          (49.67%)
     3.003185166         18,650,663      branch-load-misses                                            (51.69%)
     3.003185166          4,911,496      LLC-store-misses                                              (42.30%)
     3.003185166        568,118,527      branch-loads                                                  (48.62%)
     3.003185166        400,477,052      L1-dcache-stores                                              (55.63%)
     3.003185166         86,147,221      L1-icache-load-misses                                         (54.84%)
     3.003185166        567,151,616      branch-instructions                                           (53.73%)
     3.003185166          2,709,052      iTLB-loads                                                    (51.70%)
     3.003185166          1,362,075      iTLB-load-misses          #   50.28% of all iTLB cache accesses  (50.43%)
     3.003185166            215,842      dTLB-store-misses                                             (48.40%)
     3.003185166          1,657,283      dTLB-load-misses                                              (47.29%)
     3.003185166        435,535,181      dTLB-stores                                                   (46.03%)
     3.003185166          4,111,639      node-stores                                                   (44.40%)
     3.003185166         53,644,391      L1-dcache-load-misses                                         (45.18%)
     4.004756111          9,014,107      cache-misses                                                  (47.12%)
     4.004756111            669,781      node-loads                                                    (46.45%)
     4.004756111          2,163,267      branch-misses             #    5.32% of all branches          (42.37%)
     4.004756111          2,168,429      branch-load-misses                                            (41.08%)
     4.004756111          1,005,714      LLC-store-misses                                              (27.38%)
     4.004756111         38,638,798      branch-loads                                                  (35.95%)
     4.004756111         45,522,408      L1-dcache-stores                                              (46.16%)
     4.004756111         12,946,974      L1-icache-load-misses                                         (50.50%)
     4.004756111         40,651,815      branch-instructions                                           (52.78%)
     4.004756111            172,815      iTLB-loads                                                    (53.52%)
     4.004756111            263,374      iTLB-load-misses          #  152.40% of all iTLB cache accesses  (57.61%)
     4.004756111             49,792      dTLB-store-misses                                             (58.91%)
     4.004756111            341,455      dTLB-load-misses                                              (58.92%)
     4.004756111         45,791,842      dTLB-stores                                                   (56.27%)
     4.004756111            948,302      node-stores                                                   (53.85%)
     4.004756111          6,504,653      L1-dcache-load-misses                                         (49.50%)
     5.006445619         18,905,802      cache-misses                                                  (51.09%)
     5.006445619          1,720,275      node-loads                                                    (49.37%)
     5.006445619          6,146,192      branch-misses             #    4.94% of all branches          (45.71%)
     5.006445619          6,214,024      branch-load-misses                                            (46.56%)
     5.006445619          2,129,638      LLC-store-misses                                              (37.29%)
     5.006445619        132,343,836      branch-loads                                                  (42.79%)
     5.006445619        127,208,126      L1-dcache-stores                                              (47.99%)
     5.006445619         23,642,310      L1-icache-load-misses                                         (49.45%)
     5.006445619        124,488,235      branch-instructions                                           (51.85%)
     5.006445619            370,172      iTLB-loads                                                    (53.08%)
     5.006445619            441,622      iTLB-load-misses          #  119.30% of all iTLB cache accesses  (56.10%)
     5.006445619             73,550      dTLB-store-misses                                             (56.47%)
     5.006445619            514,480      dTLB-load-misses                                              (54.02%)
     5.006445619        155,549,521      dTLB-stores                                                   (57.90%)
     5.006445619          1,653,477      node-stores                                                   (55.93%)
     5.006445619         16,063,684      L1-dcache-load-misses                                         (53.98%)
