# started on Sat Mar 12 00:43:01 2022

#           time             counts unit events
     1.000681910         20,890,029      cache-misses                                                  (44.37%)
     1.000681910          1,542,953      node-loads                                                    (46.28%)
     1.000681910         10,334,746      branch-misses             #    1.32% of all branches          (49.07%)
     1.000681910         10,547,355      branch-load-misses                                            (51.60%)
     1.000681910          6,226,705      LLC-store-misses                                              (47.91%)
     1.000681910        733,535,042      branch-loads                                                  (55.29%)
     1.000681910        598,311,950      L1-dcache-stores                                              (60.91%)
     1.000681910         50,682,480      L1-icache-load-misses                                         (62.53%)
     1.000681910        780,100,940      branch-instructions                                           (60.48%)
     1.000681910          1,222,234      iTLB-loads                                                    (57.57%)
     1.000681910            751,787      iTLB-load-misses          #   61.51% of all iTLB cache accesses  (54.14%)
     1.000681910            790,106      dTLB-store-misses                                             (52.86%)
     1.000681910            691,281      dTLB-load-misses                                              (50.20%)
     1.000681910        708,706,690      dTLB-stores                                                   (47.22%)
     1.000681910          3,648,361      node-stores                                                   (45.55%)
     1.000681910         33,329,588      L1-dcache-load-misses                                         (43.25%)
     2.002022143         57,304,794      cache-misses                                                  (50.39%)
     2.002022143          3,312,118      node-loads                                                    (50.18%)
     2.002022143         19,868,213      branch-misses             #    2.72% of all branches          (47.67%)
     2.002022143         19,708,784      branch-load-misses                                            (47.02%)
     2.002022143          7,885,915      LLC-store-misses                                              (34.47%)
     2.002022143        779,408,689      branch-loads                                                  (40.73%)
     2.002022143        583,283,477      L1-dcache-stores                                              (48.15%)
     2.002022143        101,599,802      L1-icache-load-misses                                         (49.59%)
     2.002022143        731,058,729      branch-instructions                                           (50.19%)
     2.002022143          2,672,772      iTLB-loads                                                    (50.29%)
     2.002022143          1,703,235      iTLB-load-misses          #   63.73% of all iTLB cache accesses  (52.82%)
     2.002022143            421,189      dTLB-store-misses                                             (53.58%)
     2.002022143          1,748,970      dTLB-load-misses                                              (53.38%)
     2.002022143        576,171,865      dTLB-stores                                                   (53.80%)
     2.002022143          7,730,368      node-stores                                                   (52.32%)
     2.002022143         52,643,628      L1-dcache-load-misses                                         (51.01%)
     3.003367938         50,422,983      cache-misses                                                  (51.51%)
     3.003367938          3,317,110      node-loads                                                    (50.33%)
     3.003367938         16,505,905      branch-misses             #    2.36% of all branches          (51.09%)
     3.003367938         16,924,952      branch-load-misses                                            (50.09%)
     3.003367938          4,440,035      LLC-store-misses                                              (35.22%)
     3.003367938        669,864,858      branch-loads                                                  (40.82%)
     3.003367938        495,336,344      L1-dcache-stores                                              (48.01%)
     3.003367938         94,082,915      L1-icache-load-misses                                         (49.38%)
     3.003367938        699,224,060      branch-instructions                                           (48.51%)
     3.003367938          2,586,875      iTLB-loads                                                    (49.82%)
     3.003367938          1,259,717      iTLB-load-misses          #   48.70% of all iTLB cache accesses  (49.06%)
     3.003367938            233,551      dTLB-store-misses                                             (50.06%)
     3.003367938          1,471,693      dTLB-load-misses                                              (51.43%)
     3.003367938        472,642,736      dTLB-stores                                                   (53.33%)
     3.003367938          4,241,544      node-stores                                                   (52.12%)
     3.003367938         50,836,534      L1-dcache-load-misses                                         (50.65%)
     4.004983897         13,187,027      cache-misses                                                  (51.95%)
     4.004983897            968,216      node-loads                                                    (53.10%)
     4.004983897          3,147,454      branch-misses             #    4.34% of all branches          (52.88%)
     4.004983897          3,094,321      branch-load-misses                                            (53.74%)
     4.004983897          1,667,442      LLC-store-misses                                              (39.49%)
     4.004983897         81,733,654      branch-loads                                                  (45.09%)
     4.004983897         75,405,590      L1-dcache-stores                                              (49.71%)
     4.004983897         19,128,198      L1-icache-load-misses                                         (47.64%)
     4.004983897         72,571,663      branch-instructions                                           (47.99%)
     4.004983897            351,684      iTLB-loads                                                    (46.84%)
     4.004983897            339,803      iTLB-load-misses          #   96.62% of all iTLB cache accesses  (47.07%)
     4.004983897             61,140      dTLB-store-misses                                             (46.24%)
     4.004983897            478,727      dTLB-load-misses                                              (45.55%)
     4.004983897         60,985,393      dTLB-stores                                                   (45.13%)
     4.004983897          1,387,096      node-stores                                                   (50.31%)
     4.004983897          9,203,602      L1-dcache-load-misses                                         (52.36%)
     5.006709783         14,468,340      cache-misses                                                  (52.43%)
     5.006709783          1,015,566      node-loads                                                    (54.39%)
     5.006709783          4,511,886      branch-misses             #    5.07% of all branches          (54.80%)
     5.006709783          4,497,146      branch-load-misses                                            (55.49%)
     5.006709783          1,244,365      LLC-store-misses                                              (41.63%)
     5.006709783         90,154,499      branch-loads                                                  (47.38%)
     5.006709783         97,878,541      L1-dcache-stores                                              (54.41%)
     5.006709783         15,548,311      L1-icache-load-misses                                         (48.70%)
     5.006709783         89,008,440      branch-instructions                                           (47.62%)
     5.006709783            294,117      iTLB-loads                                                    (45.65%)
     5.006709783            351,611      iTLB-load-misses          #  119.55% of all iTLB cache accesses  (45.21%)
     5.006709783             70,879      dTLB-store-misses                                             (44.49%)
     5.006709783            499,213      dTLB-load-misses                                              (43.03%)
     5.006709783         97,488,357      dTLB-stores                                                   (44.44%)
     5.006709783          1,757,982      node-stores                                                   (45.54%)
     5.006709783         10,700,042      L1-dcache-load-misses                                         (51.26%)
