# started on Sat Mar 12 00:43:31 2022

#           time             counts unit events
     1.001113030         30,190,612      cache-misses                                                  (54.23%)
     1.001113030          1,933,251      node-loads                                                    (52.34%)
     1.001113030         10,651,212      branch-misses             #    1.19% of all branches          (49.29%)
     1.001113030         10,040,814      branch-load-misses                                            (50.20%)
     1.001113030          5,067,878      LLC-store-misses                                              (37.04%)
     1.001113030        830,392,862      branch-loads                                                  (43.52%)
     1.001113030        733,979,508      L1-dcache-stores                                              (49.79%)
     1.001113030         37,636,600      L1-icache-load-misses                                         (50.74%)
     1.001113030        891,344,698      branch-instructions                                           (51.64%)
     1.001113030          1,084,552      iTLB-loads                                                    (53.83%)
     1.001113030            792,887      iTLB-load-misses          #   73.11% of all iTLB cache accesses  (55.48%)
     1.001113030            562,959      dTLB-store-misses                                             (55.54%)
     1.001113030            904,286      dTLB-load-misses                                              (54.62%)
     1.001113030        716,438,801      dTLB-stores                                                   (53.81%)
     1.001113030          5,537,847      node-stores                                                   (53.89%)
     1.001113030         48,052,862      L1-dcache-load-misses                                         (54.13%)
     2.002314415         46,405,968      cache-misses                                                  (56.06%)
     2.002314415          2,651,425      node-loads                                                    (52.45%)
     2.002314415         15,909,146      branch-misses             #    2.81% of all branches          (51.35%)
     2.002314415         15,555,214      branch-load-misses                                            (49.85%)
     2.002314415          4,479,507      LLC-store-misses                                              (36.39%)
     2.002314415        553,983,658      branch-loads                                                  (41.87%)
     2.002314415        427,673,556      L1-dcache-stores                                              (46.81%)
     2.002314415         74,304,182      L1-icache-load-misses                                         (47.89%)
     2.002314415        565,847,269      branch-instructions                                           (44.76%)
     2.002314415          2,142,113      iTLB-loads                                                    (48.01%)
     2.002314415          1,366,667      iTLB-load-misses          #   63.80% of all iTLB cache accesses  (48.90%)
     2.002314415            327,589      dTLB-store-misses                                             (51.10%)
     2.002314415          1,408,665      dTLB-load-misses                                              (52.82%)
     2.002314415        457,107,617      dTLB-stores                                                   (52.69%)
     2.002314415          6,433,038      node-stores                                                   (54.24%)
     2.002314415         47,725,634      L1-dcache-load-misses                                         (53.03%)
     3.003301832         58,039,914      cache-misses                                                  (47.60%)
     3.003301832          3,572,395      node-loads                                                    (46.38%)
     3.003301832         22,369,569      branch-misses             #    3.09% of all branches          (45.52%)
     3.003301832         22,072,783      branch-load-misses                                            (44.20%)
     3.003301832          6,013,801      LLC-store-misses                                              (33.72%)
     3.003301832        786,313,259      branch-loads                                                  (41.45%)
     3.003301832        556,723,090      L1-dcache-stores                                              (49.14%)
     3.003301832        118,460,370      L1-icache-load-misses                                         (50.71%)
     3.003301832        722,924,889      branch-instructions                                           (52.64%)
     3.003301832          3,485,674      iTLB-loads                                                    (53.72%)
     3.003301832          1,823,547      iTLB-load-misses          #   52.32% of all iTLB cache accesses  (54.49%)
     3.003301832            289,270      dTLB-store-misses                                             (56.01%)
     3.003301832          2,029,426      dTLB-load-misses                                              (54.78%)
     3.003301832        568,211,928      dTLB-stores                                                   (52.30%)
     3.003301832          5,694,417      node-stores                                                   (51.12%)
     3.003301832         61,352,889      L1-dcache-load-misses                                         (49.55%)
     4.005047031         19,142,837      cache-misses                                                  (53.58%)
     4.005047031          1,458,533      node-loads                                                    (55.88%)
     4.005047031          4,071,970      branch-misses             #    4.58% of all branches          (55.37%)
     4.005047031          4,054,255      branch-load-misses                                            (51.97%)
     4.005047031          1,765,609      LLC-store-misses                                              (36.39%)
     4.005047031         86,642,214      branch-loads                                                  (41.67%)
     4.005047031         84,668,201      L1-dcache-stores                                              (48.99%)
     4.005047031         24,363,525      L1-icache-load-misses                                         (45.63%)
     4.005047031         88,889,396      branch-instructions                                           (46.43%)
     4.005047031            404,711      iTLB-loads                                                    (44.13%)
     4.005047031            467,741      iTLB-load-misses          #  115.57% of all iTLB cache accesses  (44.59%)
     4.005047031             71,506      dTLB-store-misses                                             (48.00%)
     4.005047031            618,756      dTLB-load-misses                                              (50.63%)
     4.005047031         89,926,404      dTLB-stores                                                   (50.82%)
     4.005047031          1,388,758      node-stores                                                   (50.97%)
     4.005047031         11,762,409      L1-dcache-load-misses                                         (54.34%)
     5.006319881          9,806,333      cache-misses                                                  (45.17%)
     5.006319881            704,295      node-loads                                                    (42.76%)
     5.006319881          2,676,068      branch-misses             #    5.29% of all branches          (46.03%)
     5.006319881          2,742,780      branch-load-misses                                            (45.75%)
     5.006319881            929,185      LLC-store-misses                                              (39.68%)
     5.006319881         51,791,461      branch-loads                                                  (46.46%)
     5.006319881         52,001,053      L1-dcache-stores                                              (52.53%)
     5.006319881         14,548,667      L1-icache-load-misses                                         (55.35%)
     5.006319881         50,558,270      branch-instructions                                           (54.83%)
     5.006319881            224,633      iTLB-loads                                                    (57.23%)
     5.006319881            248,733      iTLB-load-misses          #  110.73% of all iTLB cache accesses  (53.96%)
     5.006319881             56,919      dTLB-store-misses                                             (54.25%)
     5.006319881            364,730      dTLB-load-misses                                              (49.68%)
     5.006319881         56,644,496      dTLB-stores                                                   (50.38%)
     5.006319881          1,230,187      node-stores                                                   (47.47%)
     5.006319881          7,455,420      L1-dcache-load-misses                                         (44.66%)
