# started on Sat Mar 12 00:45:02 2022

#           time             counts unit events
     1.001037300         35,472,000      cache-misses                                                  (59.26%)
     1.001037300          2,530,642      node-loads                                                    (56.49%)
     1.001037300         12,668,397      branch-misses             #    1.29% of all branches          (54.98%)
     1.001037300         12,226,711      branch-load-misses                                            (52.11%)
     1.001037300          4,019,508      LLC-store-misses                                              (34.92%)
     1.001037300      1,032,095,590      branch-loads                                                  (40.97%)
     1.001037300        823,298,842      L1-dcache-stores                                              (45.96%)
     1.001037300         37,433,015      L1-icache-load-misses                                         (45.08%)
     1.001037300        984,519,096      branch-instructions                                           (46.43%)
     1.001037300            857,823      iTLB-loads                                                    (48.31%)
     1.001037300            750,707      iTLB-load-misses          #   87.51% of all iTLB cache accesses  (49.81%)
     1.001037300            923,855      dTLB-store-misses                                             (52.79%)
     1.001037300            996,659      dTLB-load-misses                                              (55.50%)
     1.001037300        650,871,161      dTLB-stores                                                   (56.89%)
     1.001037300          6,282,284      node-stores                                                   (58.00%)
     1.001037300         62,043,230      L1-dcache-load-misses                                         (58.18%)
     2.002402358         78,771,910      cache-misses                                                  (55.90%)
     2.002402358          4,380,600      node-loads                                                    (56.79%)
     2.002402358         28,363,566      branch-misses             #    2.50% of all branches          (56.04%)
     2.002402358         28,873,901      branch-load-misses                                            (55.82%)
     2.002402358          7,631,655      LLC-store-misses                                              (39.29%)
     2.002402358      1,148,531,055      branch-loads                                                  (44.35%)
     2.002402358        819,489,909      L1-dcache-stores                                              (49.18%)
     2.002402358        135,165,030      L1-icache-load-misses                                         (45.30%)
     2.002402358      1,134,514,227      branch-instructions                                           (44.28%)
     2.002402358          4,338,020      iTLB-loads                                                    (43.38%)
     2.002402358          2,201,843      iTLB-load-misses          #   50.76% of all iTLB cache accesses  (44.06%)
     2.002402358            535,522      dTLB-store-misses                                             (44.28%)
     2.002402358          2,355,292      dTLB-load-misses                                              (45.75%)
     2.002402358        785,695,043      dTLB-stores                                                   (48.84%)
     2.002402358         10,647,333      node-stores                                                   (51.01%)
     2.002402358         78,535,197      L1-dcache-load-misses                                         (54.89%)
     3.003773101         34,234,888      cache-misses                                                  (50.87%)
     3.003773101          2,340,884      node-loads                                                    (52.21%)
     3.003773101          9,254,601      branch-misses             #    2.52% of all branches          (52.55%)
     3.003773101          9,574,963      branch-load-misses                                            (50.54%)
     3.003773101          2,479,245      LLC-store-misses                                              (38.67%)
     3.003773101        307,406,334      branch-loads                                                  (44.24%)
     3.003773101        248,184,196      L1-dcache-stores                                              (49.97%)
     3.003773101         58,512,084      L1-icache-load-misses                                         (50.47%)
     3.003773101        367,815,559      branch-instructions                                           (49.23%)
     3.003773101          1,529,910      iTLB-loads                                                    (47.88%)
     3.003773101            881,127      iTLB-load-misses          #   57.59% of all iTLB cache accesses  (47.53%)
     3.003773101            152,708      dTLB-store-misses                                             (49.46%)
     3.003773101          1,229,862      dTLB-load-misses                                              (49.86%)
     3.003773101        274,816,754      dTLB-stores                                                   (49.47%)
     3.003773101          3,581,823      node-stores                                                   (50.10%)
     3.003773101         27,911,875      L1-dcache-load-misses                                         (49.59%)
     4.004809802          8,857,455      cache-misses                                                  (41.31%)
     4.004809802            654,275      node-loads                                                    (41.21%)
     4.004809802          2,285,077      branch-misses             #    5.65% of all branches          (41.54%)
     4.004809802          2,299,699      branch-load-misses                                            (41.50%)
     4.004809802          1,066,868      LLC-store-misses                                              (35.57%)
     4.004809802         42,908,932      branch-loads                                                  (42.68%)
     4.004809802         44,744,117      L1-dcache-stores                                              (53.75%)
     4.004809802         12,617,321      L1-icache-load-misses                                         (57.94%)
     4.004809802         40,453,521      branch-instructions                                           (58.69%)
     4.004809802            202,162      iTLB-loads                                                    (58.79%)
     4.004809802            243,331      iTLB-load-misses          #  120.36% of all iTLB cache accesses  (58.46%)
     4.004809802             53,179      dTLB-store-misses                                             (58.50%)
     4.004809802            345,309      dTLB-load-misses                                              (55.70%)
     4.004809802         44,898,020      dTLB-stores                                                   (55.33%)
     4.004809802            978,797      node-stores                                                   (46.25%)
     4.004809802          6,823,598      L1-dcache-load-misses                                         (42.06%)
     5.006616271         21,435,871      cache-misses                                                  (55.08%)
     5.006616271          1,675,353      node-loads                                                    (55.18%)
     5.006616271          7,337,684      branch-misses             #    2.98% of all branches          (55.92%)
     5.006616271          7,665,661      branch-load-misses                                            (54.38%)
     5.006616271          1,856,283      LLC-store-misses                                              (36.85%)
     5.006616271        228,569,094      branch-loads                                                  (46.47%)
     5.006616271        216,977,290      L1-dcache-stores                                              (51.34%)
     5.006616271         37,300,800      L1-icache-load-misses                                         (48.36%)
     5.006616271        246,003,944      branch-instructions                                           (48.91%)
     5.006616271            567,826      iTLB-loads                                                    (50.91%)
     5.006616271            583,706      iTLB-load-misses          #  102.80% of all iTLB cache accesses  (49.48%)
     5.006616271            174,823      dTLB-store-misses                                             (49.96%)
     5.006616271            782,837      dTLB-load-misses                                              (50.58%)
     5.006616271        188,808,527      dTLB-stores                                                   (50.88%)
     5.006616271          2,207,134      node-stores                                                   (52.22%)
     5.006616271         19,388,242      L1-dcache-load-misses                                         (54.10%)
