# started on Sat Mar 12 00:45:38 2022

#           time             counts unit events
     1.001093637         28,768,331      cache-misses                                                  (48.05%)
     1.001093637          1,923,930      node-loads                                                    (47.48%)
     1.001093637         11,396,575      branch-misses             #    1.28% of all branches          (46.61%)
     1.001093637         11,215,069      branch-load-misses                                            (48.81%)
     1.001093637          4,986,375      LLC-store-misses                                              (35.38%)
     1.001093637        895,580,636      branch-loads                                                  (42.04%)
     1.001093637        724,411,996      L1-dcache-stores                                              (49.38%)
     1.001093637         49,190,834      L1-icache-load-misses                                         (52.24%)
     1.001093637        891,756,155      branch-instructions                                           (54.33%)
     1.001093637          1,126,419      iTLB-loads                                                    (54.68%)
     1.001093637            766,821      iTLB-load-misses          #   68.08% of all iTLB cache accesses  (56.51%)
     1.001093637            653,903      dTLB-store-misses                                             (53.46%)
     1.001093637            911,494      dTLB-load-misses                                              (54.54%)
     1.001093637        677,427,144      dTLB-stores                                                   (54.57%)
     1.001093637          4,953,795      node-stores                                                   (53.85%)
     1.001093637         51,433,838      L1-dcache-load-misses                                         (50.53%)
     2.002791376         31,919,420      cache-misses                                                  (58.07%)
     2.002791376          1,777,404      node-loads                                                    (61.96%)
     2.002791376         11,510,874      branch-misses             #    3.17% of all branches          (58.32%)
     2.002791376         11,392,788      branch-load-misses                                            (59.32%)
     2.002791376          3,832,905      LLC-store-misses                                              (41.21%)
     2.002791376        474,901,725      branch-loads                                                  (44.76%)
     2.002791376        342,742,394      L1-dcache-stores                                              (50.58%)
     2.002791376         62,190,551      L1-icache-load-misses                                         (45.58%)
     2.002791376        363,477,071      branch-instructions                                           (43.96%)
     2.002791376          1,604,648      iTLB-loads                                                    (39.84%)
     2.002791376          1,161,309      iTLB-load-misses          #   72.37% of all iTLB cache accesses  (42.93%)
     2.002791376            183,583      dTLB-store-misses                                             (41.47%)
     2.002791376          1,211,025      dTLB-load-misses                                              (45.81%)
     2.002791376        312,376,239      dTLB-stores                                                   (48.86%)
     2.002791376          4,745,503      node-stores                                                   (50.84%)
     2.002791376         30,939,535      L1-dcache-load-misses                                         (55.57%)
     3.003498304         70,664,814      cache-misses                                                  (51.70%)
     3.003498304          4,374,146      node-loads                                                    (52.33%)
     3.003498304         27,167,008      branch-misses             #    2.90% of all branches          (50.43%)
     3.003498304         27,513,522      branch-load-misses                                            (50.95%)
     3.003498304          7,623,519      LLC-store-misses                                              (39.09%)
     3.003498304        876,832,526      branch-loads                                                  (44.23%)
     3.003498304        657,948,667      L1-dcache-stores                                              (50.07%)
     3.003498304        134,686,368      L1-icache-load-misses                                         (49.14%)
     3.003498304        938,322,816      branch-instructions                                           (49.19%)
     3.003498304          3,994,509      iTLB-loads                                                    (48.55%)
     3.003498304          1,866,141      iTLB-load-misses          #   46.72% of all iTLB cache accesses  (50.42%)
     3.003498304            407,831      dTLB-store-misses                                             (49.81%)
     3.003498304          2,066,616      dTLB-load-misses                                              (50.14%)
     3.003498304        722,918,412      dTLB-stores                                                   (50.83%)
     3.003498304          7,095,681      node-stores                                                   (50.36%)
     3.003498304         71,402,501      L1-dcache-load-misses                                         (51.09%)
     4.005398476         20,439,728      cache-misses                                                  (37.03%)
     4.005398476          1,531,079      node-loads                                                    (37.92%)
     4.005398476          4,536,964      branch-misses             #    3.80% of all branches          (42.81%)
     4.005398476          4,550,763      branch-load-misses                                            (47.09%)
     4.005398476          1,630,076      LLC-store-misses                                              (39.80%)
     4.005398476        129,402,268      branch-loads                                                  (49.17%)
     4.005398476        105,859,215      L1-dcache-stores                                              (56.59%)
     4.005398476         29,938,092      L1-icache-load-misses                                         (59.09%)
     4.005398476        119,341,381      branch-instructions                                           (62.99%)
     4.005398476            536,183      iTLB-loads                                                    (62.10%)
     4.005398476            527,799      iTLB-load-misses          #   98.44% of all iTLB cache accesses  (57.24%)
     4.005398476             81,413      dTLB-store-misses                                             (52.92%)
     4.005398476            715,735      dTLB-load-misses                                              (49.83%)
     4.005398476        100,193,658      dTLB-stores                                                   (44.74%)
     4.005398476          2,124,244      node-stores                                                   (43.39%)
     4.005398476         13,842,744      L1-dcache-load-misses                                         (40.89%)
     5.007096137          8,685,158      cache-misses                                                  (57.91%)
     5.007096137            686,461      node-loads                                                    (53.96%)
     5.007096137          2,310,247      branch-misses             #    5.10% of all branches          (49.99%)
     5.007096137          2,277,929      branch-load-misses                                            (47.24%)
     5.007096137            539,781      LLC-store-misses                                              (31.88%)
     5.007096137         46,578,761      branch-loads                                                  (37.62%)
     5.007096137         45,636,184      L1-dcache-stores                                              (43.44%)
     5.007096137         12,694,781      L1-icache-load-misses                                         (44.88%)
     5.007096137         45,267,880      branch-instructions                                           (42.09%)
     5.007096137            217,304      iTLB-loads                                                    (46.04%)
     5.007096137            259,299      iTLB-load-misses          #  119.33% of all iTLB cache accesses  (50.01%)
     5.007096137             53,639      dTLB-store-misses                                             (52.76%)
     5.007096137            364,892      dTLB-load-misses                                              (55.28%)
     5.007096137         47,749,382      dTLB-stores                                                   (57.35%)
     5.007096137            931,564      node-stores                                                   (56.56%)
     5.007096137          6,199,307      L1-dcache-load-misses                                         (55.12%)
