# started on Sat Mar 12 00:45:50 2022

#           time             counts unit events
     1.001107901         29,155,801      cache-misses                                                  (53.35%)
     1.001107901          1,993,205      node-loads                                                    (48.82%)
     1.001107901         11,453,990      branch-misses             #    1.29% of all branches          (48.59%)
     1.001107901         11,157,532      branch-load-misses                                            (47.81%)
     1.001107901          5,674,513      LLC-store-misses                                              (35.13%)
     1.001107901        913,150,472      branch-loads                                                  (41.88%)
     1.001107901        728,781,920      L1-dcache-stores                                              (48.07%)
     1.001107901         40,312,453      L1-icache-load-misses                                         (49.02%)
     1.001107901        891,040,790      branch-instructions                                           (49.07%)
     1.001107901            917,615      iTLB-loads                                                    (54.93%)
     1.001107901            674,974      iTLB-load-misses          #   73.56% of all iTLB cache accesses  (55.45%)
     1.001107901            595,992      dTLB-store-misses                                             (56.41%)
     1.001107901            808,525      dTLB-load-misses                                              (55.79%)
     1.001107901        707,188,722      dTLB-stores                                                   (55.13%)
     1.001107901          4,887,900      node-stores                                                   (54.84%)
     1.001107901         53,159,150      L1-dcache-load-misses                                         (53.87%)
     2.002434926         63,702,634      cache-misses                                                  (53.37%)
     2.002434926          3,766,194      node-loads                                                    (54.17%)
     2.002434926         22,059,002      branch-misses             #    2.39% of all branches          (55.10%)
     2.002434926         22,297,824      branch-load-misses                                            (55.67%)
     2.002434926          7,501,678      LLC-store-misses                                              (43.59%)
     2.002434926        920,445,632      branch-loads                                                  (51.49%)
     2.002434926        682,732,542      L1-dcache-stores                                              (56.68%)
     2.002434926        112,839,855      L1-icache-load-misses                                         (52.79%)
     2.002434926        923,218,927      branch-instructions                                           (50.23%)
     2.002434926          2,929,486      iTLB-loads                                                    (49.55%)
     2.002434926          1,724,759      iTLB-load-misses          #   58.88% of all iTLB cache accesses  (48.74%)
     2.002434926            424,133      dTLB-store-misses                                             (47.68%)
     2.002434926          1,892,451      dTLB-load-misses                                              (46.78%)
     2.002434926        652,068,468      dTLB-stores                                                   (46.18%)
     2.002434926          7,954,739      node-stores                                                   (47.29%)
     2.002434926         58,642,959      L1-dcache-load-misses                                         (50.63%)
     3.003783245         51,156,204      cache-misses                                                  (48.00%)
     3.003783245          3,532,053      node-loads                                                    (46.49%)
     3.003783245         17,025,166      branch-misses             #    2.91% of all branches          (44.33%)
     3.003783245         16,869,304      branch-load-misses                                            (44.25%)
     3.003783245          4,230,828      LLC-store-misses                                              (34.97%)
     3.003783245        579,772,414      branch-loads                                                  (42.36%)
     3.003783245        407,876,495      L1-dcache-stores                                              (49.38%)
     3.003783245         95,824,608      L1-icache-load-misses                                         (50.22%)
     3.003783245        584,753,089      branch-instructions                                           (52.23%)
     3.003783245          2,888,726      iTLB-loads                                                    (53.73%)
     3.003783245          1,377,515      iTLB-load-misses          #   47.69% of all iTLB cache accesses  (55.89%)
     3.003783245            248,069      dTLB-store-misses                                             (55.96%)
     3.003783245          1,606,617      dTLB-load-misses                                              (54.30%)
     3.003783245        396,695,591      dTLB-stores                                                   (52.27%)
     3.003783245          4,288,248      node-stores                                                   (50.64%)
     3.003783245         49,648,380      L1-dcache-load-misses                                         (50.05%)
     4.005685172          8,603,149      cache-misses                                                  (53.54%)
     4.005685172            659,039      node-loads                                                    (62.51%)
     4.005685172          2,197,775      branch-misses             #    5.75% of all branches          (61.29%)
     4.005685172          2,189,793      branch-load-misses                                            (62.40%)
     4.005685172          1,040,737      LLC-store-misses                                              (46.31%)
     4.005685172         40,567,067      branch-loads                                                  (51.37%)
     4.005685172         43,728,289      L1-dcache-stores                                              (56.40%)
     4.005685172         13,192,392      L1-icache-load-misses                                         (51.85%)
     4.005685172         38,251,842      branch-instructions                                           (46.50%)
     4.005685172            228,504      iTLB-loads                                                    (37.53%)
     4.005685172            282,982      iTLB-load-misses          #  123.84% of all iTLB cache accesses  (38.69%)
     4.005685172             46,430      dTLB-store-misses                                             (37.58%)
     4.005685172            373,334      dTLB-load-misses                                              (36.42%)
     4.005685172         42,242,407      dTLB-stores                                                   (40.60%)
     4.005685172            905,221      node-stores                                                   (43.58%)
     4.005685172          6,306,351      L1-dcache-load-misses                                         (48.14%)
     5.007305680         22,829,775      cache-misses                                                  (45.91%)
     5.007305680          1,908,148      node-loads                                                    (45.33%)
     5.007305680          6,226,440      branch-misses             #    2.68% of all branches          (45.28%)
     5.007305680          6,227,967      branch-load-misses                                            (48.94%)
     5.007305680          2,306,695      LLC-store-misses                                              (39.79%)
     5.007305680        192,699,952      branch-loads                                                  (49.14%)
     5.007305680        182,251,736      L1-dcache-stores                                              (56.07%)
     5.007305680         30,676,516      L1-icache-load-misses                                         (57.09%)
     5.007305680        231,948,034      branch-instructions                                           (56.72%)
     5.007305680            407,950      iTLB-loads                                                    (58.30%)
     5.007305680            462,518      iTLB-load-misses          #  113.38% of all iTLB cache accesses  (57.83%)
     5.007305680            125,638      dTLB-store-misses                                             (54.01%)
     5.007305680            644,737      dTLB-load-misses                                              (51.18%)
     5.007305680        213,469,747      dTLB-stores                                                   (47.81%)
     5.007305680          2,024,266      node-stores                                                   (47.61%)
     5.007305680         21,947,738      L1-dcache-load-misses                                         (46.08%)
