# started on Sat Mar 12 00:45:56 2022

#           time             counts unit events
     1.000695381         32,036,984      cache-misses                                                  (60.10%)
     1.000695381          1,964,364      node-loads                                                    (59.82%)
     1.000695381         10,946,918      branch-misses             #    1.26% of all branches          (56.19%)
     1.000695381         10,191,364      branch-load-misses                                            (51.03%)
     1.000695381          4,667,566      LLC-store-misses                                              (35.68%)
     1.000695381        871,277,926      branch-loads                                                  (41.69%)
     1.000695381        713,107,947      L1-dcache-stores                                              (45.93%)
     1.000695381         31,028,913      L1-icache-load-misses                                         (45.29%)
     1.000695381        868,343,866      branch-instructions                                           (44.09%)
     1.000695381            712,600      iTLB-loads                                                    (45.29%)
     1.000695381            737,613      iTLB-load-misses          #  103.51% of all iTLB cache accesses  (48.34%)
     1.000695381            675,788      dTLB-store-misses                                             (53.14%)
     1.000695381          1,009,191      dTLB-load-misses                                              (55.88%)
     1.000695381        699,460,338      dTLB-stores                                                   (57.39%)
     1.000695381          5,457,988      node-stores                                                   (59.29%)
     1.000695381         54,610,948      L1-dcache-load-misses                                         (58.92%)
     2.002673704         53,587,886      cache-misses                                                  (59.16%)
     2.002673704          3,082,840      node-loads                                                    (57.93%)
     2.002673704         17,497,296      branch-misses             #    2.79% of all branches          (56.77%)
     2.002673704         17,026,782      branch-load-misses                                            (54.70%)
     2.002673704          4,481,067      LLC-store-misses                                              (31.48%)
     2.002673704        704,654,266      branch-loads                                                  (38.13%)
     2.002673704        522,382,587      L1-dcache-stores                                              (43.18%)
     2.002673704         91,236,897      L1-icache-load-misses                                         (41.88%)
     2.002673704        626,885,146      branch-instructions                                           (41.04%)
     2.002673704          2,580,478      iTLB-loads                                                    (42.26%)
     2.002673704          1,509,888      iTLB-load-misses          #   58.51% of all iTLB cache accesses  (43.40%)
     2.002673704            335,314      dTLB-store-misses                                             (46.29%)
     2.002673704          1,652,557      dTLB-load-misses                                              (52.29%)
     2.002673704        445,054,757      dTLB-stores                                                   (54.96%)
     2.002673704          7,005,999      node-stores                                                   (57.42%)
     2.002673704         48,571,923      L1-dcache-load-misses                                         (58.57%)
     3.004090481         56,738,597      cache-misses                                                  (52.14%)
     3.004090481          3,569,567      node-loads                                                    (54.12%)
     3.004090481         21,176,846      branch-misses             #    2.83% of all branches          (54.25%)
     3.004090481         21,493,477      branch-load-misses                                            (56.27%)
     3.004090481          7,274,870      LLC-store-misses                                              (41.10%)
     3.004090481        704,235,642      branch-loads                                                  (47.22%)
     3.004090481        506,376,203      L1-dcache-stores                                              (53.34%)
     3.004090481         96,569,284      L1-icache-load-misses                                         (50.78%)
     3.004090481        748,957,026      branch-instructions                                           (48.12%)
     3.004090481          2,680,039      iTLB-loads                                                    (46.12%)
     3.004090481          1,464,592      iTLB-load-misses          #   54.65% of all iTLB cache accesses  (45.98%)
     3.004090481            259,247      dTLB-store-misses                                             (43.85%)
     3.004090481          1,636,594      dTLB-load-misses                                              (44.35%)
     3.004090481        601,955,793      dTLB-stores                                                   (46.30%)
     3.004090481          5,259,104      node-stores                                                   (46.92%)
     3.004090481         59,353,928      L1-dcache-load-misses                                         (49.46%)
     4.005339466         15,132,105      cache-misses                                                  (39.86%)
     4.005339466          1,065,585      node-loads                                                    (38.51%)
     4.005339466          3,554,616      branch-misses             #    5.39% of all branches          (39.49%)
     4.005339466          3,510,905      branch-load-misses                                            (41.16%)
     4.005339466          1,237,750      LLC-store-misses                                              (40.89%)
     4.005339466         75,922,231      branch-loads                                                  (51.06%)
     4.005339466         70,034,648      L1-dcache-stores                                              (56.47%)
     4.005339466         20,050,240      L1-icache-load-misses                                         (60.36%)
     4.005339466         65,925,364      branch-instructions                                           (60.12%)
     4.005339466            369,851      iTLB-loads                                                    (61.47%)
     4.005339466            355,612      iTLB-load-misses          #   96.15% of all iTLB cache accesses  (60.50%)
     4.005339466             60,106      dTLB-store-misses                                             (58.87%)
     4.005339466            481,118      dTLB-load-misses                                              (51.40%)
     4.005339466         67,051,484      dTLB-stores                                                   (46.40%)
     4.005339466          1,538,160      node-stores                                                   (43.54%)
     4.005339466         10,791,025      L1-dcache-load-misses                                         (39.65%)
     5.007014182         12,094,397      cache-misses                                                  (61.10%)
     5.007014182            870,942      node-loads                                                    (58.47%)
     5.007014182          3,651,370      branch-misses             #    3.78% of all branches          (53.07%)
     5.007014182          3,756,392      branch-load-misses                                            (49.72%)
     5.007014182          1,136,302      LLC-store-misses                                              (32.41%)
     5.007014182         87,317,838      branch-loads                                                  (38.36%)
     5.007014182         91,942,077      L1-dcache-stores                                              (44.13%)
     5.007014182         13,694,022      L1-icache-load-misses                                         (39.85%)
     5.007014182         96,667,646      branch-instructions                                           (38.90%)
     5.007014182            195,755      iTLB-loads                                                    (41.53%)
     5.007014182            279,808      iTLB-load-misses          #  142.94% of all iTLB cache accesses  (46.93%)
     5.007014182             64,792      dTLB-store-misses                                             (50.28%)
     5.007014182            441,201      dTLB-load-misses                                              (52.63%)
     5.007014182         68,560,521      dTLB-stores                                                   (55.93%)
     5.007014182          1,184,353      node-stores                                                   (55.87%)
     5.007014182          8,428,009      L1-dcache-load-misses                                         (60.15%)
