# started on Sat Mar 12 00:10:20 2022

#           time             counts unit events
     1.001103635         30,077,225      cache-misses                                                  (59.38%)
     1.001103635          1,974,962      node-loads                                                    (58.43%)
     1.001103635         11,708,695      branch-misses             #    1.30% of all branches          (55.37%)
     1.001103635         11,527,469      branch-load-misses                                            (53.29%)
     1.001103635          4,550,726      LLC-store-misses                                              (34.73%)
     1.001103635        895,485,759      branch-loads                                                  (42.53%)
     1.001103635        720,500,215      L1-dcache-stores                                              (48.49%)
     1.001103635         34,595,751      L1-icache-load-misses                                         (47.67%)
     1.001103635        900,966,172      branch-instructions                                           (47.70%)
     1.001103635            709,175      iTLB-loads                                                    (49.07%)
     1.001103635            607,264      iTLB-load-misses          #   85.63% of all iTLB cache accesses  (51.32%)
     1.001103635            680,060      dTLB-store-misses                                             (51.74%)
     1.001103635            861,226      dTLB-load-misses                                              (54.13%)
     1.001103635        683,120,593      dTLB-stores                                                   (55.83%)
     1.001103635          5,082,619      node-stores                                                   (57.81%)
     1.001103635         50,305,493      L1-dcache-load-misses                                         (58.73%)
     2.002344058          5,948,294      cache-misses                                                  (52.25%)
     2.002344058            328,889      node-loads                                                    (59.76%)
     2.002344058          1,468,486      branch-misses             #    8.73% of all branches          (60.35%)
     2.002344058          1,467,849      branch-load-misses                                            (53.85%)
     2.002344058            183,285      LLC-store-misses                                              (36.15%)
     2.002344058         17,568,870      branch-loads                                                  (42.47%)
     2.002344058         15,840,048      L1-dcache-stores                                              (47.02%)
     2.002344058         11,828,061      L1-icache-load-misses                                         (49.60%)
     2.002344058         16,814,519      branch-instructions                                           (47.71%)
     2.002344058            140,814      iTLB-loads                                                    (40.21%)
     2.002344058            271,885      iTLB-load-misses          #  193.08% of all iTLB cache accesses  (39.62%)
     2.002344058             24,559      dTLB-store-misses                                             (46.12%)
     2.002344058            302,392      dTLB-load-misses                                              (44.52%)
     2.002344058         14,808,467      dTLB-stores                                                   (47.53%)
     2.002344058            134,857      node-stores                                                   (53.02%)
     2.002344058          3,239,613      L1-dcache-load-misses                                         (50.43%)
     3.003970195          6,391,432      cache-misses                                                  (50.87%)
     3.003970195            330,593      node-loads                                                    (58.91%)
     3.003970195          1,452,190      branch-misses             #    8.75% of all branches          (61.39%)
     3.003970195          1,452,622      branch-load-misses                                            (55.06%)
     3.003970195            165,540      LLC-store-misses                                              (42.55%)
     3.003970195         16,777,380      branch-loads                                                  (47.04%)
     3.003970195         15,276,579      L1-dcache-stores                                              (53.08%)
     3.003970195         11,493,955      L1-icache-load-misses                                         (49.18%)
     3.003970195         16,593,266      branch-instructions                                           (49.20%)
     3.003970195            162,814      iTLB-loads                                                    (41.16%)
     3.003970195            274,366      iTLB-load-misses          #  168.51% of all iTLB cache accesses  (38.67%)
     3.003970195             23,809      dTLB-store-misses                                             (45.01%)
     3.003970195            291,696      dTLB-load-misses                                              (42.03%)
     3.003970195         15,228,131      dTLB-stores                                                   (44.12%)
     3.003970195            158,926      node-stores                                                   (46.87%)
     3.003970195          3,238,288      L1-dcache-load-misses                                         (50.77%)
     4.005729469          5,564,998      cache-misses                                                  (46.83%)
     4.005729469            280,555      node-loads                                                    (46.53%)
     4.005729469          1,427,305      branch-misses             #    8.72% of all branches          (43.47%)
     4.005729469          1,429,615      branch-load-misses                                            (38.72%)
     4.005729469            181,250      LLC-store-misses                                              (31.46%)
     4.005729469         16,260,774      branch-loads                                                  (44.07%)
     4.005729469         14,615,637      L1-dcache-stores                                              (47.90%)
     4.005729469         11,512,863      L1-icache-load-misses                                         (52.13%)
     4.005729469         16,359,773      branch-instructions                                           (53.14%)
     4.005729469            175,902      iTLB-loads                                                    (53.45%)
     4.005729469            272,930      iTLB-load-misses          #  155.16% of all iTLB cache accesses  (56.51%)
     4.005729469             23,129      dTLB-store-misses                                             (61.26%)
     4.005729469            287,231      dTLB-load-misses                                              (58.80%)
     4.005729469         15,250,200      dTLB-stores                                                   (49.61%)
     4.005729469            173,776      node-stores                                                   (52.12%)
     4.005729469          3,174,175      L1-dcache-load-misses                                         (47.88%)
     5.007344221          5,829,155      cache-misses                                                  (58.76%)
     5.007344221            318,358      node-loads                                                    (62.19%)
     5.007344221          1,449,221      branch-misses             #    8.73% of all branches          (57.35%)
     5.007344221          1,447,296      branch-load-misses                                            (46.55%)
     5.007344221            157,630      LLC-store-misses                                              (37.41%)
     5.007344221         16,521,933      branch-loads                                                  (40.09%)
     5.007344221         15,010,892      L1-dcache-stores                                              (45.43%)
     5.007344221         11,775,399      L1-icache-load-misses                                         (41.72%)
     5.007344221         16,604,626      branch-instructions                                           (41.24%)
     5.007344221            177,361      iTLB-loads                                                    (37.81%)
     5.007344221            275,079      iTLB-load-misses          #  155.10% of all iTLB cache accesses  (42.65%)
     5.007344221             23,163      dTLB-store-misses                                             (53.45%)
     5.007344221            291,884      dTLB-load-misses                                              (52.49%)
     5.007344221         15,169,413      dTLB-stores                                                   (56.33%)
     5.007344221            161,795      node-stores                                                   (54.57%)
     5.007344221          3,260,993      L1-dcache-load-misses                                         (58.28%)
