# started on Sat Mar 12 00:11:02 2022

#           time             counts unit events
     1.000642563         29,076,633      cache-misses                                                  (53.93%)
     1.000642563          2,054,739      node-loads                                                    (56.07%)
     1.000642563         11,949,244      branch-misses             #    1.32% of all branches          (58.15%)
     1.000642563         11,798,362      branch-load-misses                                            (58.07%)
     1.000642563          4,884,004      LLC-store-misses                                              (40.94%)
     1.000642563        818,198,096      branch-loads                                                  (49.53%)
     1.000642563        696,862,318      L1-dcache-stores                                              (55.22%)
     1.000642563         38,886,146      L1-icache-load-misses                                         (53.05%)
     1.000642563        902,696,107      branch-instructions                                           (49.81%)
     1.000642563            701,090      iTLB-loads                                                    (49.19%)
     1.000642563            545,003      iTLB-load-misses          #   77.74% of all iTLB cache accesses  (46.46%)
     1.000642563            710,924      dTLB-store-misses                                             (45.99%)
     1.000642563            749,856      dTLB-load-misses                                              (48.37%)
     1.000642563        705,893,945      dTLB-stores                                                   (48.87%)
     1.000642563          5,160,632      node-stores                                                   (50.19%)
     1.000642563         48,981,001      L1-dcache-load-misses                                         (51.38%)
     2.002361800          5,931,189      cache-misses                                                  (55.85%)
     2.002361800            312,035      node-loads                                                    (53.00%)
     2.002361800          1,405,865      branch-misses             #    8.01% of all branches          (52.21%)
     2.002361800          1,421,180      branch-load-misses                                            (49.05%)
     2.002361800            175,836      LLC-store-misses                                              (30.69%)
     2.002361800         17,426,431      branch-loads                                                  (38.37%)
     2.002361800         15,553,917      L1-dcache-stores                                              (42.96%)
     2.002361800         11,819,377      L1-icache-load-misses                                         (45.63%)
     2.002361800         17,541,047      branch-instructions                                           (44.17%)
     2.002361800            155,893      iTLB-loads                                                    (47.02%)
     2.002361800            279,249      iTLB-load-misses          #  179.13% of all iTLB cache accesses  (47.81%)
     2.002361800             24,342      dTLB-store-misses                                             (50.96%)
     2.002361800            324,264      dTLB-load-misses                                              (56.48%)
     2.002361800         15,106,854      dTLB-stores                                                   (53.74%)
     2.002361800            150,054      node-stores                                                   (57.06%)
     2.002361800          3,200,423      L1-dcache-load-misses                                         (54.35%)
     3.003193499          6,145,785      cache-misses                                                  (44.10%)
     3.003193499            311,594      node-loads                                                    (41.14%)
     3.003193499          1,424,197      branch-misses             #    8.75% of all branches          (44.65%)
     3.003193499          1,425,531      branch-load-misses                                            (48.58%)
     3.003193499            151,963      LLC-store-misses                                              (34.87%)
     3.003193499         16,357,354      branch-loads                                                  (42.32%)
     3.003193499         14,853,834      L1-dcache-stores                                              (45.98%)
     3.003193499         11,544,330      L1-icache-load-misses                                         (48.47%)
     3.003193499         16,268,212      branch-instructions                                           (55.88%)
     3.003193499            166,356      iTLB-loads                                                    (58.90%)
     3.003193499            259,593      iTLB-load-misses          #  156.05% of all iTLB cache accesses  (55.39%)
     3.003193499             23,063      dTLB-store-misses                                             (51.45%)
     3.003193499            292,753      dTLB-load-misses                                              (49.47%)
     3.003193499         15,103,848      dTLB-stores                                                   (49.12%)
     3.003193499            157,684      node-stores                                                   (54.03%)
     3.003193499          3,188,744      L1-dcache-load-misses                                         (51.57%)
     4.004790406          5,750,895      cache-misses                                                  (45.87%)
     4.004790406            308,746      node-loads                                                    (48.95%)
     4.004790406          1,394,392      branch-misses             #    8.55% of all branches          (52.38%)
     4.004790406          1,403,144      branch-load-misses                                            (59.47%)
     4.004790406            154,049      LLC-store-misses                                              (49.08%)
     4.004790406         16,116,983      branch-loads                                                  (56.18%)
     4.004790406         14,621,673      L1-dcache-stores                                              (63.21%)
     4.004790406         11,443,020      L1-icache-load-misses                                         (60.54%)
     4.004790406         16,313,066      branch-instructions                                           (54.19%)
     4.004790406            155,202      iTLB-loads                                                    (51.06%)
     4.004790406            261,029      iTLB-load-misses          #  168.19% of all iTLB cache accesses  (47.62%)
     4.004790406             22,836      dTLB-store-misses                                             (40.55%)
     4.004790406            299,062      dTLB-load-misses                                              (36.87%)
     4.004790406         15,042,857      dTLB-stores                                                   (32.71%)
     4.004790406            184,148      node-stores                                                   (36.81%)
     4.004790406          3,181,838      L1-dcache-load-misses                                         (39.42%)
     5.006614696          6,323,657      cache-misses                                                  (38.84%)
     5.006614696            338,968      node-loads                                                    (43.79%)
     5.006614696          1,413,843      branch-misses             #    8.67% of all branches          (45.84%)
     5.006614696          1,409,396      branch-load-misses                                            (44.89%)
     5.006614696            134,139      LLC-store-misses                                              (30.75%)
     5.006614696         16,040,933      branch-loads                                                  (39.97%)
     5.006614696         14,429,578      L1-dcache-stores                                              (44.70%)
     5.006614696         11,803,975      L1-icache-load-misses                                         (54.09%)
     5.006614696         16,314,661      branch-instructions                                           (61.12%)
     5.006614696            158,784      iTLB-loads                                                    (56.15%)
     5.006614696            266,829      iTLB-load-misses          #  168.05% of all iTLB cache accesses  (54.10%)
     5.006614696             24,438      dTLB-store-misses                                             (55.05%)
     5.006614696            301,876      dTLB-load-misses                                              (59.77%)
     5.006614696         15,544,714      dTLB-stores                                                   (56.39%)
     5.006614696            171,841      node-stores                                                   (55.26%)
     5.006614696          3,346,463      L1-dcache-load-misses                                         (45.93%)
