# started on Sat Mar 12 00:11:20 2022

#           time             counts unit events
     1.001071889         30,632,389      cache-misses                                                  (56.80%)
     1.001071889          2,190,859      node-loads                                                    (55.01%)
     1.001071889         10,892,352      branch-misses             #    1.23% of all branches          (51.17%)
     1.001071889         11,109,593      branch-load-misses                                            (49.10%)
     1.001071889          4,877,022      LLC-store-misses                                              (37.85%)
     1.001071889        861,336,524      branch-loads                                                  (45.61%)
     1.001071889        737,034,376      L1-dcache-stores                                              (52.35%)
     1.001071889         38,688,274      L1-icache-load-misses                                         (50.69%)
     1.001071889        886,610,630      branch-instructions                                           (49.51%)
     1.001071889            888,336      iTLB-loads                                                    (50.37%)
     1.001071889            691,775      iTLB-load-misses          #   77.87% of all iTLB cache accesses  (54.47%)
     1.001071889            502,450      dTLB-store-misses                                             (56.37%)
     1.001071889            839,208      dTLB-load-misses                                              (55.15%)
     1.001071889        634,938,946      dTLB-stores                                                   (55.03%)
     1.001071889          5,592,767      node-stores                                                   (54.55%)
     1.001071889         47,905,072      L1-dcache-load-misses                                         (56.03%)
     2.002691174          5,528,661      cache-misses                                                  (48.01%)
     2.002691174            314,891      node-loads                                                    (47.91%)
     2.002691174          1,365,962      branch-misses             #    7.86% of all branches          (45.47%)
     2.002691174          1,371,689      branch-load-misses                                            (40.07%)
     2.002691174            139,586      LLC-store-misses                                              (30.75%)
     2.002691174         16,257,261      branch-loads                                                  (33.69%)
     2.002691174         14,922,902      L1-dcache-stores                                              (42.44%)
     2.002691174         11,810,404      L1-icache-load-misses                                         (47.23%)
     2.002691174         17,383,664      branch-instructions                                           (52.01%)
     2.002691174            167,529      iTLB-loads                                                    (52.11%)
     2.002691174            289,964      iTLB-load-misses          #  173.08% of all iTLB cache accesses  (54.55%)
     2.002691174             26,368      dTLB-store-misses                                             (59.91%)
     2.002691174            312,015      dTLB-load-misses                                              (61.24%)
     2.002691174         16,230,095      dTLB-stores                                                   (61.97%)
     2.002691174            166,066      node-stores                                                   (57.54%)
     2.002691174          3,271,987      L1-dcache-load-misses                                         (52.76%)
     3.004427783          6,013,168      cache-misses                                                  (61.01%)
     3.004427783            317,573      node-loads                                                    (66.41%)
     3.004427783          1,426,068      branch-misses             #    8.54% of all branches          (68.48%)
     3.004427783          1,427,080      branch-load-misses                                            (67.12%)
     3.004427783            144,481      LLC-store-misses                                              (40.79%)
     3.004427783         16,538,253      branch-loads                                                  (43.63%)
     3.004427783         14,838,238      L1-dcache-stores                                              (47.50%)
     3.004427783         11,247,832      L1-icache-load-misses                                         (45.87%)
     3.004427783         16,706,440      branch-instructions                                           (39.00%)
     3.004427783            179,801      iTLB-loads                                                    (33.60%)
     3.004427783            275,301      iTLB-load-misses          #  153.11% of all iTLB cache accesses  (31.54%)
     3.004427783             24,586      dTLB-store-misses                                             (32.91%)
     3.004427783            297,518      dTLB-load-misses                                              (42.31%)
     3.004427783         15,449,952      dTLB-stores                                                   (47.03%)
     3.004427783            173,553      node-stores                                                   (52.46%)
     3.004427783          3,234,176      L1-dcache-load-misses                                         (54.10%)
     4.006269755          5,836,666      cache-misses                                                  (42.23%)
     4.006269755            285,834      node-loads                                                    (42.89%)
     4.006269755          1,417,472      branch-misses             #    8.76% of all branches          (40.92%)
     4.006269755          1,421,569      branch-load-misses                                            (37.28%)
     4.006269755            166,286      LLC-store-misses                                              (27.92%)
     4.006269755         16,435,179      branch-loads                                                  (33.83%)
     4.006269755         14,647,471      L1-dcache-stores                                              (44.12%)
     4.006269755         11,345,756      L1-icache-load-misses                                         (51.90%)
     4.006269755         16,187,167      branch-instructions                                           (57.77%)
     4.006269755            163,837      iTLB-loads                                                    (57.10%)
     4.006269755            268,163      iTLB-load-misses          #  163.68% of all iTLB cache accesses  (59.07%)
     4.006269755             23,322      dTLB-store-misses                                             (62.70%)
     4.006269755            290,189      dTLB-load-misses                                              (59.20%)
     4.006269755         14,447,401      dTLB-stores                                                   (59.00%)
     4.006269755            155,241      node-stores                                                   (55.91%)
     4.006269755          3,088,616      L1-dcache-load-misses                                         (48.12%)
     5.008067436          6,062,824      cache-misses                                                  (55.66%)
     5.008067436            317,288      node-loads                                                    (57.35%)
     5.008067436          1,422,068      branch-misses             #    8.50% of all branches          (53.74%)
     5.008067436          1,400,910      branch-load-misses                                            (50.20%)
     5.008067436            158,611      LLC-store-misses                                              (41.79%)
     5.008067436         17,096,611      branch-loads                                                  (45.12%)
     5.008067436         15,031,731      L1-dcache-stores                                              (50.84%)
     5.008067436         11,008,041      L1-icache-load-misses                                         (49.06%)
     5.008067436         16,724,753      branch-instructions                                           (44.34%)
     5.008067436            159,258      iTLB-loads                                                    (42.65%)
     5.008067436            271,790      iTLB-load-misses          #  170.66% of all iTLB cache accesses  (46.26%)
     5.008067436             24,275      dTLB-store-misses                                             (49.80%)
     5.008067436            284,564      dTLB-load-misses                                              (48.31%)
     5.008067436         14,733,765      dTLB-stores                                                   (48.61%)
     5.008067436            155,800      node-stores                                                   (49.16%)
     5.008067436          3,154,953      L1-dcache-load-misses                                         (50.94%)
