# started on Sat Mar 12 00:13:27 2022

#           time             counts unit events
     1.000731075         31,058,924      cache-misses                                                  (55.80%)
     1.000731075          2,166,750      node-loads                                                    (55.57%)
     1.000731075         12,054,657      branch-misses             #    1.44% of all branches          (55.76%)
     1.000731075         12,151,470      branch-load-misses                                            (55.69%)
     1.000731075          5,919,885      LLC-store-misses                                              (40.18%)
     1.000731075        817,370,916      branch-loads                                                  (48.19%)
     1.000731075        670,452,439      L1-dcache-stores                                              (54.70%)
     1.000731075         44,406,881      L1-icache-load-misses                                         (51.54%)
     1.000731075        836,607,049      branch-instructions                                           (47.60%)
     1.000731075            739,708      iTLB-loads                                                    (47.98%)
     1.000731075            655,891      iTLB-load-misses          #   88.67% of all iTLB cache accesses  (48.56%)
     1.000731075            745,910      dTLB-store-misses                                             (48.57%)
     1.000731075            853,660      dTLB-load-misses                                              (50.58%)
     1.000731075        749,659,831      dTLB-stores                                                   (50.84%)
     1.000731075          4,745,909      node-stores                                                   (50.60%)
     1.000731075         50,869,581      L1-dcache-load-misses                                         (52.87%)
     2.002400928         36,118,058      cache-misses                                                  (51.22%)
     2.002400928          2,041,117      node-loads                                                    (53.10%)
     2.002400928         11,729,131      branch-misses             #    2.64% of all branches          (55.91%)
     2.002400928         11,989,325      branch-load-misses                                            (57.18%)
     2.002400928          5,172,817      LLC-store-misses                                              (45.35%)
     2.002400928        475,641,019      branch-loads                                                  (52.22%)
     2.002400928        360,422,276      L1-dcache-stores                                              (58.15%)
     2.002400928         71,256,931      L1-icache-load-misses                                         (53.05%)
     2.002400928        444,414,504      branch-instructions                                           (50.25%)
     2.002400928          1,694,232      iTLB-loads                                                    (48.70%)
     2.002400928          1,139,224      iTLB-load-misses          #   67.24% of all iTLB cache accesses  (45.43%)
     2.002400928            183,305      dTLB-store-misses                                             (43.99%)
     2.002400928          1,240,572      dTLB-load-misses                                              (43.29%)
     2.002400928        317,452,707      dTLB-stores                                                   (43.26%)
     2.002400928          5,266,488      node-stores                                                   (44.02%)
     2.002400928         28,982,212      L1-dcache-load-misses                                         (48.67%)
     3.003864347         98,195,990      cache-misses                                                  (49.76%)
     3.003864347          6,336,760      node-loads                                                    (49.70%)
     3.003864347         29,899,063      branch-misses             #    3.15% of all branches          (50.98%)
     3.003864347         30,347,909      branch-load-misses                                            (50.32%)
     3.003864347          7,196,659      LLC-store-misses                                              (37.41%)
     3.003864347        931,168,029      branch-loads                                                  (43.68%)
     3.003864347        714,404,242      L1-dcache-stores                                              (50.19%)
     3.003864347        166,625,534      L1-icache-load-misses                                         (49.96%)
     3.003864347        947,739,755      branch-instructions                                           (50.95%)
     3.003864347          3,881,264      iTLB-loads                                                    (50.72%)
     3.003864347          2,590,239      iTLB-load-misses          #   66.74% of all iTLB cache accesses  (50.29%)
     3.003864347            483,839      dTLB-store-misses                                             (50.64%)
     3.003864347          2,970,148      dTLB-load-misses                                              (51.42%)
     3.003864347        685,939,393      dTLB-stores                                                   (51.28%)
     3.003864347          9,869,553      node-stores                                                   (51.14%)
     3.003864347         76,627,266      L1-dcache-load-misses                                         (51.05%)
     4.004668827         11,856,809      cache-misses                                                  (53.59%)
     4.004668827            793,095      node-loads                                                    (51.27%)
     4.004668827          2,707,152      branch-misses             #    6.19% of all branches          (49.50%)
     4.004668827          2,711,473      branch-load-misses                                            (46.50%)
     4.004668827            451,640      LLC-store-misses                                              (29.37%)
     4.004668827         40,969,024      branch-loads                                                  (33.37%)
     4.004668827         37,195,005      L1-dcache-stores                                              (42.11%)
     4.004668827         20,336,220      L1-icache-load-misses                                         (46.62%)
     4.004668827         43,705,397      branch-instructions                                           (46.41%)
     4.004668827            346,788      iTLB-loads                                                    (48.73%)
     4.004668827            441,286      iTLB-load-misses          #  127.25% of all iTLB cache accesses  (50.50%)
     4.004668827             44,329      dTLB-store-misses                                             (53.50%)
     4.004668827            524,623      dTLB-load-misses                                              (55.31%)
     4.004668827         40,471,504      dTLB-stores                                                   (60.42%)
     4.004668827            460,885      node-stores                                                   (57.89%)
     4.004668827          6,639,591      L1-dcache-load-misses                                         (53.38%)
     5.006536226         12,868,169      cache-misses                                                  (62.61%)
     5.006536226            807,064      node-loads                                                    (65.62%)
     5.006536226          3,251,495      branch-misses             #    5.23% of all branches          (62.13%)
     5.006536226          3,227,346      branch-load-misses                                            (60.84%)
     5.006536226            479,152      LLC-store-misses                                              (34.08%)
     5.006536226         66,327,967      branch-loads                                                  (37.14%)
     5.006536226         52,218,686      L1-dcache-stores                                              (40.98%)
     5.006536226         23,008,366      L1-icache-load-misses                                         (38.83%)
     5.006536226         62,160,434      branch-instructions                                           (37.39%)
     5.006536226            477,419      iTLB-loads                                                    (34.38%)
     5.006536226            494,507      iTLB-load-misses          #  103.58% of all iTLB cache accesses  (37.87%)
     5.006536226             53,592      dTLB-store-misses                                             (39.16%)
     5.006536226            580,482      dTLB-load-misses                                              (43.52%)
     5.006536226         51,980,068      dTLB-stores                                                   (53.79%)
     5.006536226            569,458      node-stores                                                   (59.02%)
     5.006536226          7,961,035      L1-dcache-load-misses                                         (61.17%)
