# started on Sat Mar 12 00:13:33 2022

#           time             counts unit events
     1.000763713         30,421,260      cache-misses                                                  (55.32%)
     1.000763713          1,929,552      node-loads                                                    (56.56%)
     1.000763713         10,816,641      branch-misses             #    1.18% of all branches          (55.30%)
     1.000763713         10,937,400      branch-load-misses                                            (53.15%)
     1.000763713          5,338,929      LLC-store-misses                                              (36.19%)
     1.000763713        868,059,491      branch-loads                                                  (43.83%)
     1.000763713        733,921,104      L1-dcache-stores                                              (49.66%)
     1.000763713         41,714,161      L1-icache-load-misses                                         (48.27%)
     1.000763713        916,209,498      branch-instructions                                           (47.52%)
     1.000763713            822,571      iTLB-loads                                                    (46.68%)
     1.000763713            730,758      iTLB-load-misses          #   88.84% of all iTLB cache accesses  (48.51%)
     1.000763713            552,515      dTLB-store-misses                                             (50.26%)
     1.000763713            968,547      dTLB-load-misses                                              (53.52%)
     1.000763713        707,057,730      dTLB-stores                                                   (53.35%)
     1.000763713          5,256,191      node-stores                                                   (53.18%)
     1.000763713         45,269,890      L1-dcache-load-misses                                         (54.35%)
     2.002467204          6,350,842      cache-misses                                                  (60.52%)
     2.002467204            338,312      node-loads                                                    (59.15%)
     2.002467204          1,458,230      branch-misses             #    8.05% of all branches          (54.64%)
     2.002467204          1,429,516      branch-load-misses                                            (55.75%)
     2.002467204            144,328      LLC-store-misses                                              (32.82%)
     2.002467204         17,875,822      branch-loads                                                  (35.31%)
     2.002467204         15,471,596      L1-dcache-stores                                              (38.40%)
     2.002467204         11,655,401      L1-icache-load-misses                                         (38.50%)
     2.002467204         18,104,357      branch-instructions                                           (39.42%)
     2.002467204            163,783      iTLB-loads                                                    (40.80%)
     2.002467204            292,054      iTLB-load-misses          #  178.32% of all iTLB cache accesses  (45.40%)
     2.002467204             25,414      dTLB-store-misses                                             (44.29%)
     2.002467204            315,271      dTLB-load-misses                                              (47.67%)
     2.002467204         16,045,835      dTLB-stores                                                   (58.55%)
     2.002467204            174,658      node-stores                                                   (61.64%)
     2.002467204          3,353,757      L1-dcache-load-misses                                         (61.54%)
     3.003109541          6,282,812      cache-misses                                                  (44.32%)
     3.003109541            325,855      node-loads                                                    (48.53%)
     3.003109541          1,440,382      branch-misses             #    8.63% of all branches          (50.97%)
     3.003109541          1,431,924      branch-load-misses                                            (46.71%)
     3.003109541            156,672      LLC-store-misses                                              (39.38%)
     3.003109541         16,987,016      branch-loads                                                  (41.72%)
     3.003109541         15,201,209      L1-dcache-stores                                              (48.98%)
     3.003109541         11,540,191      L1-icache-load-misses                                         (44.27%)
     3.003109541         16,681,952      branch-instructions                                           (55.68%)
     3.003109541            157,875      iTLB-loads                                                    (51.47%)
     3.003109541            279,726      iTLB-load-misses          #  177.18% of all iTLB cache accesses  (49.03%)
     3.003109541             24,152      dTLB-store-misses                                             (53.29%)
     3.003109541            307,057      dTLB-load-misses                                              (51.51%)
     3.003109541         14,948,030      dTLB-stores                                                   (53.85%)
     3.003109541            171,427      node-stores                                                   (51.02%)
     3.003109541          3,165,031      L1-dcache-load-misses                                         (55.73%)
     4.003973040          6,113,935      cache-misses                                                  (54.75%)
     4.003973040            343,024      node-loads                                                    (55.59%)
     4.003973040          1,410,182      branch-misses             #    8.62% of all branches          (49.51%)
     4.003973040          1,403,616      branch-load-misses                                            (45.24%)
     4.003973040            164,152      LLC-store-misses                                              (38.87%)
     4.003973040         16,359,243      branch-loads                                                  (43.46%)
     4.003973040         15,065,605      L1-dcache-stores                                              (50.55%)
     4.003973040         11,388,447      L1-icache-load-misses                                         (50.29%)
     4.003973040         16,363,251      branch-instructions                                           (45.24%)
     4.003973040            151,126      iTLB-loads                                                    (44.42%)
     4.003973040            273,620      iTLB-load-misses          #  181.05% of all iTLB cache accesses  (50.50%)
     4.003973040             24,631      dTLB-store-misses                                             (54.77%)
     4.003973040            301,645      dTLB-load-misses                                              (48.98%)
     4.003973040         14,832,145      dTLB-stores                                                   (47.40%)
     4.003973040            159,786      node-stores                                                   (49.47%)
     4.003973040          3,209,766      L1-dcache-load-misses                                         (49.74%)
     5.005731986          6,340,797      cache-misses                                                  (45.77%)
     5.005731986            339,953      node-loads                                                    (44.85%)
     5.005731986          1,443,336      branch-misses             #    9.01% of all branches          (43.65%)
     5.005731986          1,426,167      branch-load-misses                                            (46.47%)
     5.005731986            166,249      LLC-store-misses                                              (33.75%)
     5.005731986         16,394,188      branch-loads                                                  (39.53%)
     5.005731986         14,447,742      L1-dcache-stores                                              (53.76%)
     5.005731986         11,234,122      L1-icache-load-misses                                         (57.12%)
     5.005731986         16,019,147      branch-instructions                                           (54.25%)
     5.005731986            162,152      iTLB-loads                                                    (55.15%)
     5.005731986            261,692      iTLB-load-misses          #  161.39% of all iTLB cache accesses  (56.34%)
     5.005731986             23,060      dTLB-store-misses                                             (53.52%)
     5.005731986            290,738      dTLB-load-misses                                              (55.83%)
     5.005731986         14,856,268      dTLB-stores                                                   (52.98%)
     5.005731986            160,668      node-stores                                                   (46.21%)
     5.005731986          3,150,500      L1-dcache-load-misses                                         (42.85%)
