# started on Sat Mar 12 00:13:45 2022

#           time             counts unit events
     1.001101725         34,214,589      cache-misses                                                  (56.12%)
     1.001101725          2,048,902      node-loads                                                    (53.40%)
     1.001101725         11,864,883      branch-misses             #    1.26% of all branches          (52.01%)
     1.001101725         11,978,631      branch-load-misses                                            (52.55%)
     1.001101725          4,027,237      LLC-store-misses                                              (38.98%)
     1.001101725        892,900,526      branch-loads                                                  (44.22%)
     1.001101725        714,981,643      L1-dcache-stores                                              (49.07%)
     1.001101725         42,825,289      L1-icache-load-misses                                         (48.36%)
     1.001101725        941,047,068      branch-instructions                                           (47.33%)
     1.001101725            816,447      iTLB-loads                                                    (49.71%)
     1.001101725            705,290      iTLB-load-misses          #   86.39% of all iTLB cache accesses  (53.08%)
     1.001101725            777,199      dTLB-store-misses                                             (52.48%)
     1.001101725            843,614      dTLB-load-misses                                              (52.50%)
     1.001101725        725,505,337      dTLB-stores                                                   (54.16%)
     1.001101725          5,976,038      node-stores                                                   (54.97%)
     1.001101725         52,192,215      L1-dcache-load-misses                                         (55.89%)
     2.002869202         56,558,147      cache-misses                                                  (50.68%)
     2.002869202          3,248,542      node-loads                                                    (54.15%)
     2.002869202         18,357,310      branch-misses             #    3.01% of all branches          (57.45%)
     2.002869202         18,295,941      branch-load-misses                                            (59.11%)
     2.002869202          9,084,967      LLC-store-misses                                              (44.19%)
     2.002869202        602,295,308      branch-loads                                                  (49.36%)
     2.002869202        489,364,635      L1-dcache-stores                                              (55.81%)
     2.002869202        102,980,701      L1-icache-load-misses                                         (53.40%)
     2.002869202        610,591,860      branch-instructions                                           (51.59%)
     2.002869202          2,547,865      iTLB-loads                                                    (47.91%)
     2.002869202          1,544,200      iTLB-load-misses          #   60.61% of all iTLB cache accesses  (44.13%)
     2.002869202            281,873      dTLB-store-misses                                             (41.92%)
     2.002869202          1,699,324      dTLB-load-misses                                              (43.12%)
     2.002869202        534,179,072      dTLB-stores                                                   (45.23%)
     2.002869202          5,894,216      node-stores                                                   (45.97%)
     2.002869202         49,175,349      L1-dcache-load-misses                                         (48.06%)
     3.004274107         78,897,156      cache-misses                                                  (53.66%)
     3.004274107          4,884,586      node-loads                                                    (50.58%)
     3.004274107         21,579,596      branch-misses             #    3.46% of all branches          (49.83%)
     3.004274107         21,045,474      branch-load-misses                                            (49.29%)
     3.004274107          5,966,851      LLC-store-misses                                              (36.06%)
     3.004274107        581,111,895      branch-loads                                                  (41.05%)
     3.004274107        488,738,826      L1-dcache-stores                                              (46.49%)
     3.004274107        131,267,473      L1-icache-load-misses                                         (46.00%)
     3.004274107        624,496,777      branch-instructions                                           (46.78%)
     3.004274107          3,006,930      iTLB-loads                                                    (49.88%)
     3.004274107          2,264,277      iTLB-load-misses          #   75.30% of all iTLB cache accesses  (50.48%)
     3.004274107            320,304      dTLB-store-misses                                             (51.71%)
     3.004274107          2,660,035      dTLB-load-misses                                              (52.52%)
     3.004274107        506,386,252      dTLB-stores                                                   (53.99%)
     3.004274107          5,871,108      node-stores                                                   (54.22%)
     3.004274107         55,836,409      L1-dcache-load-misses                                         (54.55%)
     4.006225567         46,011,008      cache-misses                                                  (54.53%)
     4.006225567          3,237,724      node-loads                                                    (52.50%)
     4.006225567         13,468,923      branch-misses             #    4.24% of all branches          (50.33%)
     4.006225567         13,557,955      branch-load-misses                                            (47.00%)
     4.006225567          3,691,716      LLC-store-misses                                              (32.12%)
     4.006225567        358,506,993      branch-loads                                                  (37.52%)
     4.006225567        263,483,660      L1-dcache-stores                                              (43.44%)
     4.006225567         64,608,776      L1-icache-load-misses                                         (44.35%)
     4.006225567        317,393,985      branch-instructions                                           (46.57%)
     4.006225567          1,240,199      iTLB-loads                                                    (48.48%)
     4.006225567          1,067,580      iTLB-load-misses          #   86.08% of all iTLB cache accesses  (50.49%)
     4.006225567            206,800      dTLB-store-misses                                             (53.68%)
     4.006225567          1,325,899      dTLB-load-misses                                              (56.45%)
     4.006225567        263,371,786      dTLB-stores                                                   (57.69%)
     4.006225567          3,486,721      node-stores                                                   (56.88%)
     4.006225567         34,230,320      L1-dcache-load-misses                                         (56.66%)
     5.007912951         11,994,558      cache-misses                                                  (46.02%)
     5.007912951            910,073      node-loads                                                    (49.54%)
     5.007912951          4,862,630      branch-misses             #    3.68% of all branches          (54.01%)
     5.007912951          4,578,661      branch-load-misses                                            (59.97%)
     5.007912951          1,133,714      LLC-store-misses                                              (47.00%)
     5.007912951        131,027,343      branch-loads                                                  (54.56%)
     5.007912951         99,689,165      L1-dcache-stores                                              (59.90%)
     5.007912951         21,752,644      L1-icache-load-misses                                         (59.00%)
     5.007912951        132,102,315      branch-instructions                                           (56.47%)
     5.007912951            258,987      iTLB-loads                                                    (52.01%)
     5.007912951            393,282      iTLB-load-misses          #  151.85% of all iTLB cache accesses  (48.30%)
     5.007912951            108,449      dTLB-store-misses                                             (41.79%)
     5.007912951            461,055      dTLB-load-misses                                              (39.18%)
     5.007912951        147,004,244      dTLB-stores                                                   (40.84%)
     5.007912951          1,260,247      node-stores                                                   (44.50%)
     5.007912951         16,260,293      L1-dcache-load-misses                                         (44.86%)
