# started on Sat Mar 12 00:14:27 2022

#           time             counts unit events
     1.001025828         33,286,702      cache-misses                                                  (58.43%)
     1.001025828          2,669,697      node-loads                                                    (59.39%)
     1.001025828         12,510,810      branch-misses             #    1.32% of all branches          (61.53%)
     1.001025828         12,041,960      branch-load-misses                                            (59.25%)
     1.001025828          5,730,621      LLC-store-misses                                              (40.34%)
     1.001025828        954,916,592      branch-loads                                                  (46.04%)
     1.001025828        762,036,683      L1-dcache-stores                                              (51.90%)
     1.001025828         39,273,577      L1-icache-load-misses                                         (48.67%)
     1.001025828        949,745,860      branch-instructions                                           (45.06%)
     1.001025828            734,190      iTLB-loads                                                    (43.73%)
     1.001025828            529,123      iTLB-load-misses          #   72.07% of all iTLB cache accesses  (41.82%)
     1.001025828            817,597      dTLB-store-misses                                             (44.11%)
     1.001025828            741,567      dTLB-load-misses                                              (45.87%)
     1.001025828        696,600,513      dTLB-stores                                                   (49.73%)
     1.001025828          4,805,602      node-stores                                                   (52.29%)
     1.001025828         59,745,112      L1-dcache-load-misses                                         (55.13%)
     2.002874900         20,110,065      cache-misses                                                  (46.86%)
     2.002874900          1,143,129      node-loads                                                    (48.28%)
     2.002874900          6,436,525      branch-misses             #    2.61% of all branches          (53.22%)
     2.002874900          6,389,361      branch-load-misses                                            (59.09%)
     2.002874900          2,832,770      LLC-store-misses                                              (46.71%)
     2.002874900        244,254,766      branch-loads                                                  (51.73%)
     2.002874900        191,525,744      L1-dcache-stores                                              (57.04%)
     2.002874900         42,513,716      L1-icache-load-misses                                         (56.02%)
     2.002874900        246,477,664      branch-instructions                                           (54.18%)
     2.002874900            921,399      iTLB-loads                                                    (52.21%)
     2.002874900            858,953      iTLB-load-misses          #   93.22% of all iTLB cache accesses  (47.19%)
     2.002874900            102,301      dTLB-store-misses                                             (43.41%)
     2.002874900            812,310      dTLB-load-misses                                              (41.33%)
     2.002874900        161,531,817      dTLB-stores                                                   (41.16%)
     2.002874900          1,696,805      node-stores                                                   (44.61%)
     2.002874900         15,260,851      L1-dcache-load-misses                                         (45.20%)
     3.003475000        102,282,850      cache-misses                                                  (56.64%)
     3.003475000          6,318,059      node-loads                                                    (58.50%)
     3.003475000         30,676,451      branch-misses             #    2.80% of all branches          (59.28%)
     3.003475000         31,514,546      branch-load-misses                                            (58.19%)
     3.003475000          8,827,537      LLC-store-misses                                              (41.79%)
     3.003475000      1,125,539,560      branch-loads                                                  (46.44%)
     3.003475000        862,294,435      L1-dcache-stores                                              (51.40%)
     3.003475000        187,417,868      L1-icache-load-misses                                         (47.59%)
     3.003475000      1,094,652,307      branch-instructions                                           (44.66%)
     3.003475000          4,855,419      iTLB-loads                                                    (43.11%)
     3.003475000          3,016,303      iTLB-load-misses          #   62.12% of all iTLB cache accesses  (41.98%)
     3.003475000            389,901      dTLB-store-misses                                             (42.76%)
     3.003475000          3,194,820      dTLB-load-misses                                              (44.92%)
     3.003475000        791,148,763      dTLB-stores                                                   (47.09%)
     3.003475000         12,618,812      node-stores                                                   (50.37%)
     3.003475000         78,959,829      L1-dcache-load-misses                                         (53.82%)
     4.005262521         58,594,022      cache-misses                                                  (49.06%)
     4.005262521          3,805,328      node-loads                                                    (50.09%)
     4.005262521         15,503,690      branch-misses             #    3.93% of all branches          (51.97%)
     4.005262521         15,630,749      branch-load-misses                                            (51.72%)
     4.005262521          4,343,330      LLC-store-misses                                              (39.91%)
     4.005262521        396,114,524      branch-loads                                                  (46.74%)
     4.005262521        319,283,897      L1-dcache-stores                                              (53.37%)
     4.005262521         97,792,259      L1-icache-load-misses                                         (52.48%)
     4.005262521        394,749,823      branch-instructions                                           (50.94%)
     4.005262521          2,136,357      iTLB-loads                                                    (49.90%)
     4.005262521          1,788,246      iTLB-load-misses          #   83.71% of all iTLB cache accesses  (48.02%)
     4.005262521            256,006      dTLB-store-misses                                             (48.27%)
     4.005262521          1,884,676      dTLB-load-misses                                              (47.55%)
     4.005262521        315,739,293      dTLB-stores                                                   (46.94%)
     4.005262521          4,895,548      node-stores                                                   (46.62%)
     4.005262521         39,741,938      L1-dcache-load-misses                                         (47.52%)
     5.006883490         18,360,944      cache-misses                                                  (43.04%)
     5.006883490          1,113,577      node-loads                                                    (44.56%)
     5.006883490          5,174,254      branch-misses             #    3.70% of all branches          (48.92%)
     5.006883490          5,023,230      branch-load-misses                                            (48.85%)
     5.006883490          1,214,451      LLC-store-misses                                              (47.72%)
     5.006883490        137,055,683      branch-loads                                                  (55.45%)
     5.006883490         99,119,695      L1-dcache-stores                                              (61.44%)
     5.006883490         25,952,506      L1-icache-load-misses                                         (60.31%)
     5.006883490        139,699,125      branch-instructions                                           (59.93%)
     5.006883490            520,830      iTLB-loads                                                    (58.01%)
     5.006883490            554,639      iTLB-load-misses          #  106.49% of all iTLB cache accesses  (53.41%)
     5.006883490             65,264      dTLB-store-misses                                             (52.82%)
     5.006883490            712,918      dTLB-load-misses                                              (47.08%)
     5.006883490         93,940,375      dTLB-stores                                                   (44.90%)
     5.006883490          1,479,857      node-stores                                                   (40.86%)
     5.006883490         11,348,288      L1-dcache-load-misses                                         (42.94%)
