# started on Sat Mar 12 00:15:15 2022

#           time             counts unit events
     1.001088737         29,838,933      cache-misses                                                  (51.41%)
     1.001088737          1,836,648      node-loads                                                    (50.98%)
     1.001088737         11,299,617      branch-misses             #    1.26% of all branches          (51.26%)
     1.001088737         11,431,856      branch-load-misses                                            (51.01%)
     1.001088737          4,096,231      LLC-store-misses                                              (35.06%)
     1.001088737        888,256,431      branch-loads                                                  (43.60%)
     1.001088737        718,914,308      L1-dcache-stores                                              (51.12%)
     1.001088737         43,008,451      L1-icache-load-misses                                         (52.38%)
     1.001088737        894,391,828      branch-instructions                                           (53.58%)
     1.001088737            879,586      iTLB-loads                                                    (54.15%)
     1.001088737            640,334      iTLB-load-misses          #   72.80% of all iTLB cache accesses  (53.33%)
     1.001088737            577,098      dTLB-store-misses                                             (53.14%)
     1.001088737            815,638      dTLB-load-misses                                              (52.82%)
     1.001088737        733,576,521      dTLB-stores                                                   (51.08%)
     1.001088737          5,789,471      node-stores                                                   (50.92%)
     1.001088737         53,085,145      L1-dcache-load-misses                                         (49.50%)
     2.002902994          5,892,366      cache-misses                                                  (70.09%)
     2.002902994            310,966      node-loads                                                    (68.69%)
     2.002902994          1,467,480      branch-misses             #    8.80% of all branches          (69.74%)
     2.002902994          1,477,511      branch-load-misses                                            (65.12%)
     2.002902994            145,333      LLC-store-misses                                              (38.80%)
     2.002902994         16,868,362      branch-loads                                                  (40.13%)
     2.002902994         15,226,951      L1-dcache-stores                                              (43.63%)
     2.002902994         11,689,547      L1-icache-load-misses                                         (37.49%)
     2.002902994         16,668,782      branch-instructions                                           (29.91%)
     2.002902994            174,718      iTLB-loads                                                    (31.31%)
     2.002902994            276,772      iTLB-load-misses          #  158.41% of all iTLB cache accesses  (30.26%)
     2.002902994             24,309      dTLB-store-misses                                             (34.88%)
     2.002902994            304,013      dTLB-load-misses                                              (40.97%)
     2.002902994         16,665,231      dTLB-stores                                                   (45.44%)
     2.002902994            169,725      node-stores                                                   (56.37%)
     2.002902994          3,383,314      L1-dcache-load-misses                                         (62.51%)
     3.004685939          5,978,425      cache-misses                                                  (52.07%)
     3.004685939            331,742      node-loads                                                    (46.40%)
     3.004685939          1,438,216      branch-misses             #    8.66% of all branches          (49.60%)
     3.004685939          1,445,467      branch-load-misses                                            (43.01%)
     3.004685939            168,649      LLC-store-misses                                              (26.69%)
     3.004685939         16,584,603      branch-loads                                                  (31.31%)
     3.004685939         14,953,259      L1-dcache-stores                                              (39.01%)
     3.004685939         11,637,049      L1-icache-load-misses                                         (46.23%)
     3.004685939         16,610,838      branch-instructions                                           (47.93%)
     3.004685939            161,460      iTLB-loads                                                    (53.60%)
     3.004685939            269,915      iTLB-load-misses          #  167.17% of all iTLB cache accesses  (50.40%)
     3.004685939             23,262      dTLB-store-misses                                             (56.98%)
     3.004685939            301,981      dTLB-load-misses                                              (58.62%)
     3.004685939         15,072,656      dTLB-stores                                                   (63.02%)
     3.004685939            162,604      node-stores                                                   (61.01%)
     3.004685939          3,250,516      L1-dcache-load-misses                                         (53.80%)
     4.005909873          5,906,618      cache-misses                                                  (50.42%)
     4.005909873            319,909      node-loads                                                    (53.99%)
     4.005909873          1,394,606      branch-misses             #    8.50% of all branches          (56.38%)
     4.005909873          1,401,500      branch-load-misses                                            (56.32%)
     4.005909873            169,173      LLC-store-misses                                              (48.49%)
     4.005909873         16,370,701      branch-loads                                                  (55.59%)
     4.005909873         14,877,439      L1-dcache-stores                                              (65.31%)
     4.005909873         11,168,945      L1-icache-load-misses                                         (57.65%)
     4.005909873         16,404,354      branch-instructions                                           (49.58%)
     4.005909873            143,938      iTLB-loads                                                    (46.01%)
     4.005909873            264,496      iTLB-load-misses          #  183.76% of all iTLB cache accesses  (43.62%)
     4.005909873             22,987      dTLB-store-misses                                             (43.68%)
     4.005909873            297,941      dTLB-load-misses                                              (39.62%)
     4.005909873         15,090,555      dTLB-stores                                                   (35.45%)
     4.005909873            159,746      node-stores                                                   (34.66%)
     4.005909873          3,238,262      L1-dcache-load-misses                                         (42.33%)
     5.007693168          5,805,503      cache-misses                                                  (57.65%)
     5.007693168            298,429      node-loads                                                    (55.20%)
     5.007693168          1,439,093      branch-misses             #    8.37% of all branches          (56.44%)
     5.007693168          1,433,746      branch-load-misses                                            (53.65%)
     5.007693168            152,498      LLC-store-misses                                              (33.98%)
     5.007693168         16,737,993      branch-loads                                                  (37.46%)
     5.007693168         15,098,496      L1-dcache-stores                                              (40.52%)
     5.007693168         11,350,049      L1-icache-load-misses                                         (43.95%)
     5.007693168         17,202,869      branch-instructions                                           (42.35%)
     5.007693168            158,399      iTLB-loads                                                    (44.80%)
     5.007693168            276,193      iTLB-load-misses          #  174.37% of all iTLB cache accesses  (43.56%)
     5.007693168             23,166      dTLB-store-misses                                             (46.35%)
     5.007693168            300,319      dTLB-load-misses                                              (56.68%)
     5.007693168         15,055,496      dTLB-stores                                                   (57.09%)
     5.007693168            166,024      node-stores                                                   (59.48%)
     5.007693168          3,176,827      L1-dcache-load-misses                                         (56.05%)
