# started on Sat Mar 12 00:15:27 2022

#           time             counts unit events
     1.001095373         28,909,781      cache-misses                                                  (55.51%)
     1.001095373          1,575,837      node-loads                                                    (53.45%)
     1.001095373          9,979,884      branch-misses             #    1.13% of all branches          (50.41%)
     1.001095373          9,764,735      branch-load-misses                                            (48.33%)
     1.001095373          6,141,506      LLC-store-misses                                              (33.69%)
     1.001095373        876,524,076      branch-loads                                                  (39.59%)
     1.001095373        727,832,415      L1-dcache-stores                                              (45.43%)
     1.001095373         32,180,299      L1-icache-load-misses                                         (46.22%)
     1.001095373        885,119,867      branch-instructions                                           (47.02%)
     1.001095373            923,486      iTLB-loads                                                    (50.44%)
     1.001095373            790,044      iTLB-load-misses          #   85.55% of all iTLB cache accesses  (53.19%)
     1.001095373            539,264      dTLB-store-misses                                             (54.82%)
     1.001095373            948,627      dTLB-load-misses                                              (57.25%)
     1.001095373        683,733,980      dTLB-stores                                                   (57.99%)
     1.001095373          4,873,211      node-stores                                                   (57.75%)
     1.001095373         43,747,477      L1-dcache-load-misses                                         (56.65%)
     2.002891365          5,980,101      cache-misses                                                  (56.56%)
     2.002891365            304,816      node-loads                                                    (61.21%)
     2.002891365          1,415,620      branch-misses             #    8.67% of all branches          (58.98%)
     2.002891365          1,411,728      branch-load-misses                                            (53.53%)
     2.002891365            152,239      LLC-store-misses                                              (35.32%)
     2.002891365         16,035,212      branch-loads                                                  (41.08%)
     2.002891365         14,480,902      L1-dcache-stores                                              (45.19%)
     2.002891365         11,337,845      L1-icache-load-misses                                         (46.22%)
     2.002891365         16,331,695      branch-instructions                                           (43.44%)
     2.002891365            176,213      iTLB-loads                                                    (38.79%)
     2.002891365            276,033      iTLB-load-misses          #  156.65% of all iTLB cache accesses  (41.02%)
     2.002891365             24,380      dTLB-store-misses                                             (46.47%)
     2.002891365            301,993      dTLB-load-misses                                              (49.57%)
     2.002891365         16,385,115      dTLB-stores                                                   (50.14%)
     2.002891365            158,610      node-stores                                                   (54.81%)
     2.002891365          3,291,976      L1-dcache-load-misses                                         (53.78%)
     3.004047994          6,083,504      cache-misses                                                  (47.08%)
     3.004047994            328,284      node-loads                                                    (52.46%)
     3.004047994          1,414,405      branch-misses             #    8.37% of all branches          (55.04%)
     3.004047994          1,431,169      branch-load-misses                                            (61.19%)
     3.004047994            164,980      LLC-store-misses                                              (53.33%)
     3.004047994         17,241,682      branch-loads                                                  (58.35%)
     3.004047994         15,639,332      L1-dcache-stores                                              (61.34%)
     3.004047994         11,463,900      L1-icache-load-misses                                         (54.88%)
     3.004047994         16,902,039      branch-instructions                                           (52.92%)
     3.004047994            161,627      iTLB-loads                                                    (47.54%)
     3.004047994            273,686      iTLB-load-misses          #  169.33% of all iTLB cache accesses  (44.96%)
     3.004047994             23,620      dTLB-store-misses                                             (38.81%)
     3.004047994            288,965      dTLB-load-misses                                              (36.53%)
     3.004047994         14,604,904      dTLB-stores                                                   (36.56%)
     3.004047994            163,077      node-stores                                                   (38.66%)
     3.004047994          3,289,677      L1-dcache-load-misses                                         (45.12%)
     4.005502516          5,747,110      cache-misses                                                  (49.53%)
     4.005502516            309,465      node-loads                                                    (48.15%)
     4.005502516          1,398,807      branch-misses             #    8.46% of all branches          (46.03%)
     4.005502516          1,404,998      branch-load-misses                                            (43.78%)
     4.005502516            138,393      LLC-store-misses                                              (27.30%)
     4.005502516         15,916,527      branch-loads                                                  (40.04%)
     4.005502516         14,472,492      L1-dcache-stores                                              (43.55%)
     4.005502516         11,296,629      L1-icache-load-misses                                         (48.82%)
     4.005502516         16,528,457      branch-instructions                                           (50.52%)
     4.005502516            154,653      iTLB-loads                                                    (51.90%)
     4.005502516            274,757      iTLB-load-misses          #  177.66% of all iTLB cache accesses  (53.91%)
     4.005502516             23,185      dTLB-store-misses                                             (56.18%)
     4.005502516            291,555      dTLB-load-misses                                              (57.33%)
     4.005502516         15,182,359      dTLB-stores                                                   (55.94%)
     4.005502516            167,950      node-stores                                                   (56.46%)
     4.005502516          3,180,578      L1-dcache-load-misses                                         (51.21%)
     5.007487813          5,794,703      cache-misses                                                  (47.80%)
     5.007487813            332,743      node-loads                                                    (48.29%)
     5.007487813          1,404,250      branch-misses             #    8.63% of all branches          (56.94%)
     5.007487813          1,413,434      branch-load-misses                                            (57.30%)
     5.007487813            168,332      LLC-store-misses                                              (50.11%)
     5.007487813         16,396,284      branch-loads                                                  (56.25%)
     5.007487813         14,962,983      L1-dcache-stores                                              (59.13%)
     5.007487813         11,341,927      L1-icache-load-misses                                         (53.04%)
     5.007487813         16,272,620      branch-instructions                                           (52.15%)
     5.007487813            140,465      iTLB-loads                                                    (51.66%)
     5.007487813            266,392      iTLB-load-misses          #  189.65% of all iTLB cache accesses  (43.09%)
     5.007487813             25,043      dTLB-store-misses                                             (42.72%)
     5.007487813            290,604      dTLB-load-misses                                              (37.88%)
     5.007487813         14,438,713      dTLB-stores                                                   (40.09%)
     5.007487813            150,877      node-stores                                                   (40.81%)
     5.007487813          3,110,746      L1-dcache-load-misses                                         (46.92%)
