# started on Sat Mar 12 00:15:39 2022

#           time             counts unit events
     1.001083063         29,612,756      cache-misses                                                  (55.27%)
     1.001083063          2,198,159      node-loads                                                    (56.66%)
     1.001083063         11,364,175      branch-misses             #    1.26% of all branches          (58.62%)
     1.001083063         11,494,796      branch-load-misses                                            (57.63%)
     1.001083063          4,941,640      LLC-store-misses                                              (44.86%)
     1.001083063        835,369,931      branch-loads                                                  (49.98%)
     1.001083063        701,254,222      L1-dcache-stores                                              (55.29%)
     1.001083063         45,456,757      L1-icache-load-misses                                         (50.37%)
     1.001083063        904,549,732      branch-instructions                                           (48.54%)
     1.001083063          1,042,908      iTLB-loads                                                    (46.46%)
     1.001083063            585,377      iTLB-load-misses          #   56.13% of all iTLB cache accesses  (46.36%)
     1.001083063            602,383      dTLB-store-misses                                             (47.32%)
     1.001083063            573,929      dTLB-load-misses                                              (48.01%)
     1.001083063        710,650,245      dTLB-stores                                                   (47.15%)
     1.001083063          4,751,182      node-stores                                                   (48.04%)
     1.001083063         47,672,704      L1-dcache-load-misses                                         (54.28%)
     2.002825091          5,853,546      cache-misses                                                  (37.58%)
     2.002825091            305,206      node-loads                                                    (39.83%)
     2.002825091          1,462,452      branch-misses             #    8.03% of all branches          (43.42%)
     2.002825091          1,455,219      branch-load-misses                                            (47.81%)
     2.002825091            143,892      LLC-store-misses                                              (47.98%)
     2.002825091         17,450,889      branch-loads                                                  (55.33%)
     2.002825091         15,616,984      L1-dcache-stores                                              (62.83%)
     2.002825091         11,788,921      L1-icache-load-misses                                         (67.80%)
     2.002825091         18,221,535      branch-instructions                                           (62.37%)
     2.002825091            162,727      iTLB-loads                                                    (60.13%)
     2.002825091            295,120      iTLB-load-misses          #  181.36% of all iTLB cache accesses  (56.55%)
     2.002825091             23,620      dTLB-store-misses                                             (52.18%)
     2.002825091            296,037      dTLB-load-misses                                              (46.69%)
     2.002825091         16,250,869      dTLB-stores                                                   (41.30%)
     2.002825091            184,437      node-stores                                                   (37.15%)
     2.002825091          3,252,950      L1-dcache-load-misses                                         (32.21%)
     3.004642025          5,847,780      cache-misses                                                  (52.30%)
     3.004642025            333,738      node-loads                                                    (54.65%)
     3.004642025          1,394,651      branch-misses             #    8.66% of all branches          (56.64%)
     3.004642025          1,395,456      branch-load-misses                                            (51.79%)
     3.004642025            177,077      LLC-store-misses                                              (32.32%)
     3.004642025         16,164,311      branch-loads                                                  (39.30%)
     3.004642025         14,665,403      L1-dcache-stores                                              (45.00%)
     3.004642025         11,334,025      L1-icache-load-misses                                         (42.52%)
     3.004642025         16,103,808      branch-instructions                                           (47.73%)
     3.004642025            161,669      iTLB-loads                                                    (45.37%)
     3.004642025            270,260      iTLB-load-misses          #  167.17% of all iTLB cache accesses  (43.37%)
     3.004642025             22,770      dTLB-store-misses                                             (48.22%)
     3.004642025            283,464      dTLB-load-misses                                              (52.19%)
     3.004642025         14,666,206      dTLB-stores                                                   (51.50%)
     3.004642025            145,183      node-stores                                                   (55.04%)
     3.004642025          3,207,163      L1-dcache-load-misses                                         (57.49%)
     4.005848547          6,943,507      cache-misses                                                  (36.78%)
     4.005848547            381,646      node-loads                                                    (37.37%)
     4.005848547          1,683,416      branch-misses             #    6.97% of all branches          (42.09%)
     4.005848547          1,649,630      branch-load-misses                                            (50.00%)
     4.005848547            203,814      LLC-store-misses                                              (42.81%)
     4.005848547         25,291,989      branch-loads                                                  (53.19%)
     4.005848547         22,188,043      L1-dcache-stores                                              (61.15%)
     4.005848547         12,686,805      L1-icache-load-misses                                         (61.06%)
     4.005848547         24,158,567      branch-instructions                                           (63.22%)
     4.005848547            196,904      iTLB-loads                                                    (62.63%)
     4.005848547            297,155      iTLB-load-misses          #  150.91% of all iTLB cache accesses  (57.91%)
     4.005848547             25,621      dTLB-store-misses                                             (50.00%)
     4.005848547            332,686      dTLB-load-misses                                              (46.91%)
     4.005848547         17,719,978      dTLB-stores                                                   (42.94%)
     4.005848547            190,507      node-stores                                                   (38.85%)
     4.005848547          3,834,987      L1-dcache-load-misses                                         (38.94%)
     5.007466055          6,658,671      cache-misses                                                  (57.71%)
     5.007466055            350,809      node-loads                                                    (57.69%)
     5.007466055          1,721,315      branch-misses             #    7.30% of all branches          (53.61%)
     5.007466055          1,658,812      branch-load-misses                                            (53.12%)
     5.007466055            197,470      LLC-store-misses                                              (35.71%)
     5.007466055         19,669,680      branch-loads                                                  (38.77%)
     5.007466055         19,200,264      L1-dcache-stores                                              (45.82%)
     5.007466055         12,393,722      L1-icache-load-misses                                         (43.77%)
     5.007466055         23,591,676      branch-instructions                                           (42.29%)
     5.007466055            143,259      iTLB-loads                                                    (42.31%)
     5.007466055            280,127      iTLB-load-misses          #  195.54% of all iTLB cache accesses  (46.39%)
     5.007466055             28,951      dTLB-store-misses                                             (46.88%)
     5.007466055            280,978      dTLB-load-misses                                              (50.96%)
     5.007466055         25,364,736      dTLB-stores                                                   (53.56%)
     5.007466055            229,157      node-stores                                                   (54.18%)
     5.007466055          4,121,642      L1-dcache-load-misses                                         (56.23%)
