# started on Sat Mar 12 00:15:57 2022

#           time             counts unit events
     1.001060525         28,459,125      cache-misses                                                  (48.53%)
     1.001060525          2,031,682      node-loads                                                    (50.49%)
     1.001060525         11,327,726      branch-misses             #    1.34% of all branches          (54.99%)
     1.001060525         11,517,414      branch-load-misses                                            (56.68%)
     1.001060525          5,651,319      LLC-store-misses                                              (43.69%)
     1.001060525        861,864,639      branch-loads                                                  (50.36%)
     1.001060525        698,769,597      L1-dcache-stores                                              (56.55%)
     1.001060525         44,936,983      L1-icache-load-misses                                         (55.62%)
     1.001060525        843,917,713      branch-instructions                                           (54.79%)
     1.001060525            911,960      iTLB-loads                                                    (52.68%)
     1.001060525            951,206      iTLB-load-misses          #  104.30% of all iTLB cache accesses  (47.61%)
     1.001060525            665,680      dTLB-store-misses                                             (45.39%)
     1.001060525            810,382      dTLB-load-misses                                              (44.90%)
     1.001060525        737,224,113      dTLB-stores                                                   (45.84%)
     1.001060525          4,893,358      node-stores                                                   (46.90%)
     1.001060525         50,698,886      L1-dcache-load-misses                                         (47.76%)
     2.003045266          7,311,948      cache-misses                                                  (49.13%)
     2.003045266            428,468      node-loads                                                    (46.91%)
     2.003045266          2,008,900      branch-misses             #    5.59% of all branches          (44.93%)
     2.003045266          2,109,490      branch-load-misses                                            (41.66%)
     2.003045266            567,856      LLC-store-misses                                              (33.52%)
     2.003045266         41,392,815      branch-loads                                                  (39.73%)
     2.003045266         36,405,254      L1-dcache-stores                                              (46.62%)
     2.003045266         16,499,602      L1-icache-load-misses                                         (50.07%)
     2.003045266         35,910,720      branch-instructions                                           (50.85%)
     2.003045266            271,707      iTLB-loads                                                    (53.06%)
     2.003045266            378,602      iTLB-load-misses          #  139.34% of all iTLB cache accesses  (55.05%)
     2.003045266             37,661      dTLB-store-misses                                             (58.32%)
     2.003045266            402,483      dTLB-load-misses                                              (57.62%)
     2.003045266         29,342,468      dTLB-stores                                                   (55.20%)
     2.003045266            312,539      node-stores                                                   (53.36%)
     2.003045266          4,696,403      L1-dcache-load-misses                                         (49.91%)
     3.004117389          6,431,914      cache-misses                                                  (65.85%)
     3.004117389            340,060      node-loads                                                    (63.11%)
     3.004117389          1,588,866      branch-misses             #    6.54% of all branches          (62.86%)
     3.004117389          1,603,554      branch-load-misses                                            (57.48%)
     3.004117389            175,357      LLC-store-misses                                              (33.72%)
     3.004117389         25,647,723      branch-loads                                                  (38.69%)
     3.004117389         22,355,995      L1-dcache-stores                                              (39.55%)
     3.004117389         10,623,055      L1-icache-load-misses                                         (36.68%)
     3.004117389         24,309,174      branch-instructions                                           (34.15%)
     3.004117389            153,199      iTLB-loads                                                    (36.89%)
     3.004117389            271,331      iTLB-load-misses          #  177.11% of all iTLB cache accesses  (37.14%)
     3.004117389             25,082      dTLB-store-misses                                             (42.52%)
     3.004117389            304,677      dTLB-load-misses                                              (50.22%)
     3.004117389         18,248,357      dTLB-stores                                                   (55.29%)
     3.004117389            174,967      node-stores                                                   (60.45%)
     3.004117389          3,453,447      L1-dcache-load-misses                                         (63.32%)
     4.005925206          6,307,096      cache-misses                                                  (54.21%)
     4.005925206            326,471      node-loads                                                    (55.00%)
     4.005925206          1,425,697      branch-misses             #    8.74% of all branches          (55.80%)
     4.005925206          1,422,213      branch-load-misses                                            (54.58%)
     4.005925206            160,434      LLC-store-misses                                              (39.00%)
     4.005925206         16,314,897      branch-loads                                                  (45.93%)
     4.005925206         14,787,717      L1-dcache-stores                                              (49.48%)
     4.005925206         11,605,707      L1-icache-load-misses                                         (46.21%)
     4.005925206         16,319,533      branch-instructions                                           (45.79%)
     4.005925206            147,815      iTLB-loads                                                    (45.00%)
     4.005925206            269,192      iTLB-load-misses          #  182.11% of all iTLB cache accesses  (44.20%)
     4.005925206             24,634      dTLB-store-misses                                             (45.42%)
     4.005925206            306,006      dTLB-load-misses                                              (45.82%)
     4.005925206         15,457,776      dTLB-stores                                                   (44.37%)
     4.005925206            179,450      node-stores                                                   (50.52%)
     4.005925206          3,291,998      L1-dcache-load-misses                                         (53.79%)
     5.007649183          5,507,519      cache-misses                                                  (53.36%)
     5.007649183            324,537      node-loads                                                    (45.86%)
     5.007649183          1,449,123      branch-misses             #    8.84% of all branches          (39.19%)
     5.007649183          1,444,030      branch-load-misses                                            (37.24%)
     5.007649183            148,243      LLC-store-misses                                              (27.11%)
     5.007649183         16,444,760      branch-loads                                                  (35.95%)
     5.007649183         14,670,595      L1-dcache-stores                                              (39.17%)
     5.007649183         11,458,170      L1-icache-load-misses                                         (43.32%)
     5.007649183         16,397,971      branch-instructions                                           (46.60%)
     5.007649183            149,398      iTLB-loads                                                    (54.09%)
     5.007649183            258,706      iTLB-load-misses          #  173.17% of all iTLB cache accesses  (60.76%)
     5.007649183             23,300      dTLB-store-misses                                             (62.70%)
     5.007649183            295,278      dTLB-load-misses                                              (63.92%)
     5.007649183         14,400,725      dTLB-stores                                                   (56.98%)
     5.007649183            158,193      node-stores                                                   (60.77%)
     5.007649183          3,183,278      L1-dcache-load-misses                                         (56.69%)
