# started on Sat Mar 12 00:08:08 2022

#           time             counts unit events
     1.001069730         32,052,093      cache-misses                                                  (62.91%)
     1.001069730          2,266,792      node-loads                                                    (63.30%)
     1.001069730         11,687,678      branch-misses             #    1.26% of all branches          (59.89%)
     1.001069730         11,508,175      branch-load-misses                                            (55.98%)
     1.001069730          7,351,396      LLC-store-misses                                              (37.55%)
     1.001069730        838,259,608      branch-loads                                                  (44.10%)
     1.001069730        689,141,984      L1-dcache-stores                                              (48.90%)
     1.001069730         42,378,134      L1-icache-load-misses                                         (46.66%)
     1.001069730        925,646,158      branch-instructions                                           (42.08%)
     1.001069730            823,259      iTLB-loads                                                    (41.00%)
     1.001069730            679,407      iTLB-load-misses          #   82.53% of all iTLB cache accesses  (44.10%)
     1.001069730            486,406      dTLB-store-misses                                             (47.29%)
     1.001069730            801,575      dTLB-load-misses                                              (50.02%)
     1.001069730        711,431,811      dTLB-stores                                                   (53.95%)
     1.001069730          4,454,640      node-stores                                                   (55.93%)
     1.001069730         53,382,799      L1-dcache-load-misses                                         (59.16%)
     2.001830099         47,505,271      cache-misses                                                  (45.44%)
     2.001830099          2,773,195      node-loads                                                    (48.39%)
     2.001830099         14,701,223      branch-misses             #    2.44% of all branches          (51.81%)
     2.001830099         14,922,386      branch-load-misses                                            (55.53%)
     2.001830099          5,028,654      LLC-store-misses                                              (45.78%)
     2.001830099        557,142,060      branch-loads                                                  (52.96%)
     2.001830099        445,261,769      L1-dcache-stores                                              (58.12%)
     2.001830099         79,456,710      L1-icache-load-misses                                         (58.21%)
     2.001830099        602,181,489      branch-instructions                                           (55.31%)
     2.001830099          1,933,454      iTLB-loads                                                    (52.24%)
     2.001830099          1,425,599      iTLB-load-misses          #   73.73% of all iTLB cache accesses  (49.06%)
     2.001830099            201,131      dTLB-store-misses                                             (45.45%)
     2.001830099          1,442,328      dTLB-load-misses                                              (44.95%)
     2.001830099        475,978,938      dTLB-stores                                                   (43.16%)
     2.001830099          6,277,408      node-stores                                                   (43.37%)
     2.001830099         40,287,332      L1-dcache-load-misses                                         (43.03%)
     3.003167478         83,104,784      cache-misses                                                  (49.83%)
     3.003167478          5,509,638      node-loads                                                    (47.71%)
     3.003167478         26,710,587      branch-misses             #    3.39% of all branches          (46.81%)
     3.003167478         27,831,550      branch-load-misses                                            (45.70%)
     3.003167478          8,773,513      LLC-store-misses                                              (32.97%)
     3.003167478        839,061,530      branch-loads                                                  (40.28%)
     3.003167478        686,935,222      L1-dcache-stores                                              (47.35%)
     3.003167478        169,859,372      L1-icache-load-misses                                         (48.89%)
     3.003167478        787,241,060      branch-instructions                                           (51.10%)
     3.003167478          3,723,608      iTLB-loads                                                    (53.43%)
     3.003167478          2,631,484      iTLB-load-misses          #   70.67% of all iTLB cache accesses  (54.20%)
     3.003167478            367,379      dTLB-store-misses                                             (55.12%)
     3.003167478          2,789,720      dTLB-load-misses                                              (53.75%)
     3.003167478        567,275,419      dTLB-stores                                                   (53.79%)
     3.003167478          6,670,945      node-stores                                                   (53.40%)
     3.003167478         64,309,789      L1-dcache-load-misses                                         (51.64%)
     4.005185735         14,168,272      cache-misses                                                  (50.52%)
     4.005185735            869,407      node-loads                                                    (50.79%)
     4.005185735          3,115,562      branch-misses             #    5.44% of all branches          (57.96%)
     4.005185735          3,154,026      branch-load-misses                                            (64.04%)
     4.005185735            606,311      LLC-store-misses                                              (48.84%)
     4.005185735         53,713,730      branch-loads                                                  (53.66%)
     4.005185735         46,689,490      L1-dcache-stores                                              (57.26%)
     4.005185735         22,517,082      L1-icache-load-misses                                         (52.58%)
     4.005185735         57,244,632      branch-instructions                                           (49.45%)
     4.005185735            370,675      iTLB-loads                                                    (49.18%)
     4.005185735            486,307      iTLB-load-misses          #  131.19% of all iTLB cache accesses  (42.00%)
     4.005185735             44,310      dTLB-store-misses                                             (35.91%)
     4.005185735            506,376      dTLB-load-misses                                              (37.61%)
     4.005185735         52,804,658      dTLB-stores                                                   (40.46%)
     4.005185735          1,294,192      node-stores                                                   (42.76%)
     4.005185735          7,721,073      L1-dcache-load-misses                                         (47.43%)
     5.007048028          7,420,731      cache-misses                                                  (46.48%)
     5.007048028            439,605      node-loads                                                    (43.93%)
     5.007048028          1,632,512      branch-misses             #    7.42% of all branches          (41.31%)
     5.007048028          1,640,823      branch-load-misses                                            (46.84%)
     5.007048028            195,002      LLC-store-misses                                              (40.09%)
     5.007048028         21,815,651      branch-loads                                                  (45.56%)
     5.007048028         18,676,263      L1-dcache-stores                                              (49.98%)
     5.007048028         13,172,852      L1-icache-load-misses                                         (54.99%)
     5.007048028         22,004,955      branch-instructions                                           (53.51%)
     5.007048028            208,571      iTLB-loads                                                    (56.07%)
     5.007048028            317,859      iTLB-load-misses          #  152.40% of all iTLB cache accesses  (58.69%)
     5.007048028             27,847      dTLB-store-misses                                             (53.16%)
     5.007048028            364,514      dTLB-load-misses                                              (50.23%)
     5.007048028         19,991,865      dTLB-stores                                                   (50.60%)
     5.007048028            217,602      node-stores                                                   (50.02%)
     5.007048028          3,888,792      L1-dcache-load-misses                                         (45.01%)
