# started on Sat Mar 12 03:38:48 2022

#           time             counts unit events
     1.001017468         59,995,314      cache-misses                                                  (54.89%)
     1.001017468          3,928,710      node-loads                                                    (54.51%)
     1.001017468         20,110,563      branch-misses             #    1.53% of all branches          (53.33%)
     1.001017468         19,850,975      branch-load-misses                                            (53.80%)
     1.001017468          8,798,305      LLC-store-misses                                              (38.35%)
     1.001017468      1,269,522,219      branch-loads                                                  (45.84%)
     1.001017468      1,038,276,389      L1-dcache-stores                                              (51.80%)
     1.001017468         91,863,724      L1-icache-load-misses                                         (50.26%)
     1.001017468      1,317,314,079      branch-instructions                                           (48.24%)
     1.001017468          2,114,345      iTLB-loads                                                    (49.56%)
     1.001017468          1,645,817      iTLB-load-misses          #   77.84% of all iTLB cache accesses  (51.01%)
     1.001017468          1,042,758      dTLB-store-misses                                             (50.08%)
     1.001017468          1,750,394      dTLB-load-misses                                              (50.99%)
     1.001017468        978,977,145      dTLB-stores                                                   (51.43%)
     1.001017468         10,244,629      node-stores                                                   (51.72%)
     1.001017468         77,535,919      L1-dcache-load-misses                                         (52.60%)
     2.002316201         46,368,247      cache-misses                                                  (55.54%)
     2.002316201          3,034,252      node-loads                                                    (57.62%)
     2.002316201         14,442,725      branch-misses             #    2.79% of all branches          (59.45%)
     2.002316201         14,391,911      branch-load-misses                                            (60.29%)
     2.002316201          6,623,885      LLC-store-misses                                              (44.15%)
     2.002316201        486,025,729      branch-loads                                                  (48.95%)
     2.002316201        401,813,604      L1-dcache-stores                                              (53.07%)
     2.002316201         96,471,270      L1-icache-load-misses                                         (49.04%)
     2.002316201        517,255,829      branch-instructions                                           (46.38%)
     2.002316201          2,668,349      iTLB-loads                                                    (43.54%)
     2.002316201          1,522,274      iTLB-load-misses          #   57.05% of all iTLB cache accesses  (41.62%)
     2.002316201            246,019      dTLB-store-misses                                             (41.09%)
     2.002316201          1,549,648      dTLB-load-misses                                              (46.28%)
     2.002316201        367,343,282      dTLB-stores                                                   (47.98%)
     2.002316201          4,992,915      node-stores                                                   (50.05%)
     2.002316201         41,619,903      L1-dcache-load-misses                                         (53.42%)
     3.003543771         35,703,407      cache-misses                                                  (55.61%)
     3.003543771          2,057,550      node-loads                                                    (57.80%)
     3.003543771         18,146,539      branch-misses             #    2.93% of all branches          (58.49%)
     3.003543771         17,847,162      branch-load-misses                                            (60.03%)
     3.003543771          5,578,841      LLC-store-misses                                              (43.02%)
     3.003543771        601,583,790      branch-loads                                                  (47.73%)
     3.003543771        400,526,758      L1-dcache-stores                                              (53.08%)
     3.003543771         89,688,435      L1-icache-load-misses                                         (48.95%)
     3.003543771        619,454,639      branch-instructions                                           (44.87%)
     3.003543771          2,803,076      iTLB-loads                                                    (42.99%)
     3.003543771          1,277,883      iTLB-load-misses          #   45.59% of all iTLB cache accesses  (42.20%)
     3.003543771            193,112      dTLB-store-misses                                             (40.60%)
     3.003543771          1,361,398      dTLB-load-misses                                              (42.40%)
     3.003543771        440,358,770      dTLB-stores                                                   (45.05%)
     3.003543771          3,131,673      node-stores                                                   (47.63%)
     3.003543771         49,734,255      L1-dcache-load-misses                                         (51.62%)
     4.005206635          3,039,969      cache-misses                                                  (35.62%)
     4.005206635            199,621      node-loads                                                    (34.12%)
     4.005206635          1,143,913      branch-misses             #    3.44% of all branches          (36.91%)
     4.005206635          1,106,989      branch-load-misses                                            (42.61%)
     4.005206635            110,143      LLC-store-misses                                              (41.35%)
     4.005206635         28,065,197      branch-loads                                                  (50.81%)
     4.005206635         20,935,435      L1-dcache-stores                                              (61.90%)
     4.005206635          7,876,865      L1-icache-load-misses                                         (64.73%)
     4.005206635         33,286,045      branch-instructions                                           (64.32%)
     4.005206635            188,877      iTLB-loads                                                    (65.81%)
     4.005206635            138,730      iTLB-load-misses          #   73.45% of all iTLB cache accesses  (63.04%)
     4.005206635             13,291      dTLB-store-misses                                             (57.34%)
     4.005206635            206,332      dTLB-load-misses                                              (51.03%)
     4.005206635         29,047,064      dTLB-stores                                                   (45.18%)
     4.005206635            160,225      node-stores                                                   (38.15%)
     4.005206635          3,159,057      L1-dcache-load-misses                                         (35.31%)
     5.006981943          1,371,670      cache-misses                                                  (48.45%)
     5.006981943             95,187      node-loads                                                    (49.24%)
     5.006981943          3,674,733      branch-misses             #    2.91% of all branches          (48.54%)
     5.006981943          3,961,574      branch-load-misses                                            (49.87%)
     5.006981943             88,261      LLC-store-misses                                              (39.81%)
     5.006981943        138,209,491      branch-loads                                                  (45.13%)
     5.006981943         55,654,533      L1-dcache-stores                                              (50.11%)
     5.006981943          1,857,323      L1-icache-load-misses                                         (50.93%)
     5.006981943        126,065,824      branch-instructions                                           (51.58%)
     5.006981943             33,187      iTLB-loads                                                    (50.79%)
     5.006981943             52,666      iTLB-load-misses          #  158.69% of all iTLB cache accesses  (51.49%)
     5.006981943             12,354      dTLB-store-misses                                             (50.15%)
     5.006981943             72,426      dTLB-load-misses                                              (47.58%)
     5.006981943         34,006,265      dTLB-stores                                                   (48.34%)
     5.006981943             57,346      node-stores                                                   (49.86%)
     5.006981943         17,396,009      L1-dcache-load-misses                                         (49.06%)
