# started on Sat Mar 12 03:40:42 2022

#           time             counts unit events
     1.001013251         58,767,485      cache-misses                                                  (44.77%)
     1.001013251          4,126,108      node-loads                                                    (46.41%)
     1.001013251         21,238,883      branch-misses             #    1.72% of all branches          (49.37%)
     1.001013251         20,893,870      branch-load-misses                                            (52.89%)
     1.001013251          8,035,833      LLC-store-misses                                              (45.17%)
     1.001013251      1,127,721,268      branch-loads                                                  (56.09%)
     1.001013251        959,760,335      L1-dcache-stores                                              (63.50%)
     1.001013251         94,159,481      L1-icache-load-misses                                         (64.04%)
     1.001013251      1,233,149,508      branch-instructions                                           (62.01%)
     1.001013251          1,935,801      iTLB-loads                                                    (60.36%)
     1.001013251          1,377,697      iTLB-load-misses          #   71.17% of all iTLB cache accesses  (56.58%)
     1.001013251            707,805      dTLB-store-misses                                             (52.94%)
     1.001013251          1,522,757      dTLB-load-misses                                              (49.43%)
     1.001013251      1,028,966,819      dTLB-stores                                                   (47.04%)
     1.001013251          9,932,740      node-stores                                                   (43.51%)
     1.001013251         69,548,529      L1-dcache-load-misses                                         (42.09%)
     2.002454293         47,784,867      cache-misses                                                  (50.68%)
     2.002454293          3,004,208      node-loads                                                    (47.22%)
     2.002454293         15,589,763      branch-misses             #    3.16% of all branches          (44.92%)
     2.002454293         15,245,791      branch-load-misses                                            (43.44%)
     2.002454293          6,234,877      LLC-store-misses                                              (30.25%)
     2.002454293        457,563,132      branch-loads                                                  (37.38%)
     2.002454293        386,225,738      L1-dcache-stores                                              (43.45%)
     2.002454293         85,975,171      L1-icache-load-misses                                         (46.69%)
     2.002454293        493,988,724      branch-instructions                                           (49.32%)
     2.002454293          2,118,166      iTLB-loads                                                    (52.78%)
     2.002454293          1,442,977      iTLB-load-misses          #   68.12% of all iTLB cache accesses  (55.07%)
     2.002454293            220,875      dTLB-store-misses                                             (56.56%)
     2.002454293          1,537,703      dTLB-load-misses                                              (56.37%)
     2.002454293        394,575,577      dTLB-stores                                                   (56.99%)
     2.002454293          6,031,307      node-stores                                                   (56.57%)
     2.002454293         43,646,177      L1-dcache-load-misses                                         (53.32%)
     3.004006137         49,389,017      cache-misses                                                  (46.69%)
     3.004006137          3,005,841      node-loads                                                    (47.45%)
     3.004006137         20,097,594      branch-misses             #    2.90% of all branches          (48.13%)
     3.004006137         19,895,823      branch-load-misses                                            (47.52%)
     3.004006137          5,611,206      LLC-store-misses                                              (36.74%)
     3.004006137        655,761,050      branch-loads                                                  (45.92%)
     3.004006137        443,461,060      L1-dcache-stores                                              (54.05%)
     3.004006137         84,398,962      L1-icache-load-misses                                         (54.73%)
     3.004006137        692,556,905      branch-instructions                                           (56.30%)
     3.004006137          2,416,332      iTLB-loads                                                    (55.42%)
     3.004006137          1,288,284      iTLB-load-misses          #   53.32% of all iTLB cache accesses  (54.36%)
     3.004006137            209,826      dTLB-store-misses                                             (54.60%)
     3.004006137          1,671,880      dTLB-load-misses                                              (52.84%)
     3.004006137        478,824,226      dTLB-stores                                                   (51.07%)
     3.004006137          3,441,600      node-stores                                                   (48.85%)
     3.004006137         55,232,704      L1-dcache-load-misses                                         (47.74%)
     4.005794263          5,745,000      cache-misses                                                  (48.71%)
     4.005794263            422,094      node-loads                                                    (49.36%)
     4.005794263          1,626,466      branch-misses             #    2.75% of all branches          (50.70%)
     4.005794263          1,549,758      branch-load-misses                                            (48.24%)
     4.005794263            144,724      LLC-store-misses                                              (39.64%)
     4.005794263         53,248,515      branch-loads                                                  (45.17%)
     4.005794263         40,615,571      L1-dcache-stores                                              (49.97%)
     4.005794263         10,115,506      L1-icache-load-misses                                         (51.65%)
     4.005794263         59,217,316      branch-instructions                                           (51.33%)
     4.005794263            288,601      iTLB-loads                                                    (50.61%)
     4.005794263            196,638      iTLB-load-misses          #   68.13% of all iTLB cache accesses  (49.26%)
     4.005794263             15,857      dTLB-store-misses                                             (51.72%)
     4.005794263            239,611      dTLB-load-misses                                              (52.89%)
     4.005794263         37,906,298      dTLB-stores                                                   (50.89%)
     4.005794263            208,470      node-stores                                                   (49.99%)
     4.005794263          4,197,180      L1-dcache-load-misses                                         (48.31%)
     5.006869618          1,314,213      cache-misses                                                  (47.92%)
     5.006869618             85,389      node-loads                                                    (49.19%)
     5.006869618          3,789,447      branch-misses             #    2.70% of all branches          (49.79%)
     5.006869618          3,633,857      branch-load-misses                                            (48.39%)
     5.006869618             66,498      LLC-store-misses                                              (41.90%)
     5.006869618        123,607,767      branch-loads                                                  (48.04%)
     5.006869618         43,428,037      L1-dcache-stores                                              (52.61%)
     5.006869618          2,922,311      L1-icache-load-misses                                         (53.39%)
     5.006869618        140,329,990      branch-instructions                                           (52.08%)
     5.006869618             28,734      iTLB-loads                                                    (50.81%)
     5.006869618             49,797      iTLB-load-misses          #  173.30% of all iTLB cache accesses  (50.21%)
     5.006869618             11,625      dTLB-store-misses                                             (51.61%)
     5.006869618             57,674      dTLB-load-misses                                              (49.59%)
     5.006869618         64,067,117      dTLB-stores                                                   (47.79%)
     5.006869618             85,644      node-stores                                                   (47.39%)
     5.006869618         19,923,076      L1-dcache-load-misses                                         (46.61%)
