# started on Sat Mar 12 03:37:59 2022

#           time             counts unit events
     1.001032888         51,057,566      cache-misses                                                  (56.66%)
     1.001032888          3,738,517      node-loads                                                    (61.40%)
     1.001032888         19,518,390      branch-misses             #    1.49% of all branches          (64.71%)
     1.001032888         19,234,306      branch-load-misses                                            (65.27%)
     1.001032888          8,168,209      LLC-store-misses                                              (46.17%)
     1.001032888      1,220,378,243      branch-loads                                                  (53.08%)
     1.001032888      1,019,914,754      L1-dcache-stores                                              (57.15%)
     1.001032888         85,543,733      L1-icache-load-misses                                         (51.88%)
     1.001032888      1,311,920,244      branch-instructions                                           (47.92%)
     1.001032888          1,736,879      iTLB-loads                                                    (43.59%)
     1.001032888          1,255,233      iTLB-load-misses          #   72.27% of all iTLB cache accesses  (40.60%)
     1.001032888          1,160,066      dTLB-store-misses                                             (40.50%)
     1.001032888          1,364,649      dTLB-load-misses                                              (43.53%)
     1.001032888        928,538,916      dTLB-stores                                                   (45.34%)
     1.001032888          8,110,835      node-stores                                                   (48.94%)
     1.001032888         78,512,413      L1-dcache-load-misses                                         (53.88%)
     2.001657423         55,117,820      cache-misses                                                  (43.19%)
     2.001657423          3,400,089      node-loads                                                    (43.66%)
     2.001657423         21,573,253      branch-misses             #    3.33% of all branches          (42.71%)
     2.001657423         21,727,295      branch-load-misses                                            (46.03%)
     2.001657423          6,980,694      LLC-store-misses                                              (39.42%)
     2.001657423        672,042,966      branch-loads                                                  (46.49%)
     2.001657423        536,036,055      L1-dcache-stores                                              (54.40%)
     2.001657423        106,876,478      L1-icache-load-misses                                         (56.08%)
     2.001657423        646,885,266      branch-instructions                                           (56.82%)
     2.001657423          2,755,144      iTLB-loads                                                    (56.33%)
     2.001657423          1,681,925      iTLB-load-misses          #   61.05% of all iTLB cache accesses  (57.28%)
     2.001657423            402,453      dTLB-store-misses                                             (53.96%)
     2.001657423          1,862,430      dTLB-load-misses                                              (50.77%)
     2.001657423        500,865,811      dTLB-stores                                                   (48.39%)
     2.001657423          6,675,040      node-stores                                                   (45.58%)
     2.001657423         49,116,262      L1-dcache-load-misses                                         (43.90%)
     3.003844184         54,213,294      cache-misses                                                  (49.83%)
     3.003844184          3,217,682      node-loads                                                    (48.37%)
     3.003844184         20,951,323      branch-misses             #    2.69% of all branches          (45.65%)
     3.003844184         20,899,914      branch-load-misses                                            (45.32%)
     3.003844184          4,074,864      LLC-store-misses                                              (33.76%)
     3.003844184        785,849,018      branch-loads                                                  (40.25%)
     3.003844184        514,053,948      L1-dcache-stores                                              (48.66%)
     3.003844184         99,400,614      L1-icache-load-misses                                         (50.38%)
     3.003844184        780,119,144      branch-instructions                                           (52.29%)
     3.003844184          2,870,016      iTLB-loads                                                    (53.40%)
     3.003844184          1,428,067      iTLB-load-misses          #   49.76% of all iTLB cache accesses  (56.56%)
     3.003844184            250,149      dTLB-store-misses                                             (57.18%)
     3.003844184          1,800,826      dTLB-load-misses                                              (56.91%)
     3.003844184        522,709,840      dTLB-stores                                                   (56.70%)
     3.003844184          5,293,262      node-stores                                                   (53.94%)
     3.003844184         59,001,168      L1-dcache-load-misses                                         (52.26%)
     4.005610483          7,824,099      cache-misses                                                  (35.95%)
     4.005610483            533,181      node-loads                                                    (44.09%)
     4.005610483          1,549,372      branch-misses             #    3.11% of all branches          (54.51%)
     4.005610483          1,526,357      branch-load-misses                                            (58.15%)
     4.005610483            154,933      LLC-store-misses                                              (52.59%)
     4.005610483         48,642,364      branch-loads                                                  (62.82%)
     4.005610483         34,520,528      L1-dcache-stores                                              (69.78%)
     4.005610483          8,238,945      L1-icache-load-misses                                         (67.95%)
     4.005610483         49,800,875      branch-instructions                                           (64.10%)
     4.005610483            108,046      iTLB-loads                                                    (55.95%)
     4.005610483            134,321      iTLB-load-misses          #  124.32% of all iTLB cache accesses  (45.53%)
     4.005610483             15,116      dTLB-store-misses                                             (41.88%)
     4.005610483            228,454      dTLB-load-misses                                              (38.71%)
     4.005610483         33,527,624      dTLB-stores                                                   (31.49%)
     4.005610483            133,460      node-stores                                                   (30.18%)
     4.005610483          4,095,933      L1-dcache-load-misses                                         (32.01%)
     5.007029783          1,384,239      cache-misses                                                  (27.35%)
     5.007029783             59,447      node-loads                                                    (23.63%)
     5.007029783            258,952      branch-misses             #    6.42% of all branches          (37.57%)
     5.007029783            243,268      branch-load-misses                                            (51.60%)
     5.007029783             21,846      LLC-store-misses                                              (51.14%)
     5.007029783          3,561,230      branch-loads                                                  (68.98%)
     5.007029783          3,234,077      L1-dcache-stores                                              (79.60%)
     5.007029783          1,992,761      L1-icache-load-misses                                         (77.18%)
     5.007029783          4,032,290      branch-instructions                                           (72.65%)
     5.007029783             16,520      iTLB-loads                                                    (76.37%)
     5.007029783             35,176      iTLB-load-misses          #  212.93% of all iTLB cache accesses  (62.43%)
     5.007029783              4,744      dTLB-store-misses                                             (48.40%)
     5.007029783             54,240      dTLB-load-misses                                              (48.25%)
     5.007029783          4,406,931      dTLB-stores                                                   (30.41%)
     5.007029783             25,519      node-stores                                                   (20.40%)
     5.007029783            671,344      L1-dcache-load-misses                                         (22.82%)
