# started on Sat Mar 12 03:40:06 2022

#           time             counts unit events
     1.000885325         56,691,581      cache-misses                                                  (53.04%)
     1.000885325          4,060,513      node-loads                                                    (55.32%)
     1.000885325         20,181,972      branch-misses             #    1.58% of all branches          (53.84%)
     1.000885325         19,995,457      branch-load-misses                                            (54.14%)
     1.000885325          8,724,189      LLC-store-misses                                              (43.40%)
     1.000885325      1,113,278,611      branch-loads                                                  (50.64%)
     1.000885325        950,986,154      L1-dcache-stores                                              (56.50%)
     1.000885325         93,665,935      L1-icache-load-misses                                         (54.19%)
     1.000885325      1,274,208,514      branch-instructions                                           (49.92%)
     1.000885325          1,792,832      iTLB-loads                                                    (48.57%)
     1.000885325          1,324,472      iTLB-load-misses          #   73.88% of all iTLB cache accesses  (49.27%)
     1.000885325            841,418      dTLB-store-misses                                             (48.53%)
     1.000885325          1,449,315      dTLB-load-misses                                              (48.47%)
     1.000885325      1,058,069,788      dTLB-stores                                                   (48.56%)
     1.000885325          8,145,261      node-stores                                                   (48.01%)
     1.000885325         70,183,384      L1-dcache-load-misses                                         (49.67%)
     2.001370649         45,070,254      cache-misses                                                  (44.06%)
     2.001370649          2,850,893      node-loads                                                    (46.01%)
     2.001370649         16,603,502      branch-misses             #    3.27% of all branches          (50.25%)
     2.001370649         16,740,439      branch-load-misses                                            (52.95%)
     2.001370649          6,766,020      LLC-store-misses                                              (45.84%)
     2.001370649        499,187,301      branch-loads                                                  (53.53%)
     2.001370649        402,404,516      L1-dcache-stores                                              (59.28%)
     2.001370649         92,388,713      L1-icache-load-misses                                         (60.18%)
     2.001370649        507,426,816      branch-instructions                                           (60.50%)
     2.001370649          2,255,716      iTLB-loads                                                    (58.39%)
     2.001370649          1,487,690      iTLB-load-misses          #   65.95% of all iTLB cache accesses  (54.46%)
     2.001370649            360,132      dTLB-store-misses                                             (51.48%)
     2.001370649          1,666,768      dTLB-load-misses                                              (47.74%)
     2.001370649        391,757,398      dTLB-stores                                                   (45.16%)
     2.001370649          5,629,221      node-stores                                                   (45.02%)
     2.001370649         41,265,329      L1-dcache-load-misses                                         (43.66%)
     3.003065576         44,704,141      cache-misses                                                  (50.30%)
     3.003065576          2,602,946      node-loads                                                    (51.09%)
     3.003065576         19,188,414      branch-misses             #    2.77% of all branches          (51.32%)
     3.003065576         19,391,047      branch-load-misses                                            (49.87%)
     3.003065576          4,441,525      LLC-store-misses                                              (39.48%)
     3.003065576        722,986,060      branch-loads                                                  (44.85%)
     3.003065576        457,213,094      L1-dcache-stores                                              (52.58%)
     3.003065576         84,939,905      L1-icache-load-misses                                         (51.02%)
     3.003065576        693,242,504      branch-instructions                                           (49.70%)
     3.003065576          2,592,049      iTLB-loads                                                    (48.91%)
     3.003065576          1,351,711      iTLB-load-misses          #   52.15% of all iTLB cache accesses  (48.68%)
     3.003065576            222,592      dTLB-store-misses                                             (50.13%)
     3.003065576          1,655,141      dTLB-load-misses                                              (49.41%)
     3.003065576        448,493,831      dTLB-stores                                                   (49.03%)
     3.003065576          4,030,715      node-stores                                                   (47.42%)
     3.003065576         55,205,368      L1-dcache-load-misses                                         (48.98%)
     4.004764417          6,335,354      cache-misses                                                  (52.37%)
     4.004764417            454,015      node-loads                                                    (50.77%)
     4.004764417          1,390,920      branch-misses             #    3.43% of all branches          (53.36%)
     4.004764417          1,420,745      branch-load-misses                                            (54.09%)
     4.004764417            141,524      LLC-store-misses                                              (34.62%)
     4.004764417         37,284,321      branch-loads                                                  (40.66%)
     4.004764417         29,148,501      L1-dcache-stores                                              (43.88%)
     4.004764417          9,402,451      L1-icache-load-misses                                         (42.65%)
     4.004764417         40,548,068      branch-instructions                                           (47.63%)
     4.004764417            221,727      iTLB-loads                                                    (49.23%)
     4.004764417            146,025      iTLB-load-misses          #   65.86% of all iTLB cache accesses  (46.64%)
     4.004764417             14,886      dTLB-store-misses                                             (45.91%)
     4.004764417            210,198      dTLB-load-misses                                              (48.33%)
     4.004764417         35,934,617      dTLB-stores                                                   (53.71%)
     4.004764417            145,071      node-stores                                                   (56.12%)
     4.004764417          4,317,857      L1-dcache-load-misses                                         (57.35%)
     5.005462263          3,534,995      cache-misses                                                  (43.70%)
     5.005462263            197,665      node-loads                                                    (41.31%)
     5.005462263            904,169      branch-misses             #    2.96% of all branches          (51.97%)
     5.005462263            872,012      branch-load-misses                                            (51.13%)
     5.005462263            147,327      LLC-store-misses                                              (41.42%)
     5.005462263         23,802,093      branch-loads                                                  (45.94%)
     5.005462263         19,004,918      L1-dcache-stores                                              (50.89%)
     5.005462263          6,825,152      L1-icache-load-misses                                         (52.18%)
     5.005462263         30,517,221      branch-instructions                                           (56.30%)
     5.005462263            130,593      iTLB-loads                                                    (58.70%)
     5.005462263            146,897      iTLB-load-misses          #  112.48% of all iTLB cache accesses  (48.06%)
     5.005462263             11,603      dTLB-store-misses                                             (48.91%)
     5.005462263            165,701      dTLB-load-misses                                              (43.69%)
     5.005462263         24,525,538      dTLB-stores                                                   (44.82%)
     5.005462263             88,441      node-stores                                                   (49.05%)
     5.005462263          2,661,652      L1-dcache-load-misses                                         (47.75%)
