# started on Sat Mar 12 03:41:36 2022

#           time             counts unit events
     1.001014565         56,468,232      cache-misses                                                  (61.13%)
     1.001014565          3,889,294      node-loads                                                    (62.18%)
     1.001014565         19,340,619      branch-misses             #    1.52% of all branches          (62.47%)
     1.001014565         19,006,963      branch-load-misses                                            (62.00%)
     1.001014565          8,728,226      LLC-store-misses                                              (42.03%)
     1.001014565      1,210,441,885      branch-loads                                                  (47.92%)
     1.001014565      1,000,662,134      L1-dcache-stores                                              (52.55%)
     1.001014565         90,604,232      L1-icache-load-misses                                         (47.88%)
     1.001014565      1,275,253,914      branch-instructions                                           (43.52%)
     1.001014565          1,812,038      iTLB-loads                                                    (43.18%)
     1.001014565          1,325,135      iTLB-load-misses          #   73.13% of all iTLB cache accesses  (42.51%)
     1.001014565          1,000,321      dTLB-store-misses                                             (43.59%)
     1.001014565          1,478,711      dTLB-load-misses                                              (45.68%)
     1.001014565        937,578,604      dTLB-stores                                                   (49.59%)
     1.001014565          8,882,030      node-stores                                                   (53.90%)
     1.001014565         72,606,086      L1-dcache-load-misses                                         (57.67%)
     2.002366973         51,518,450      cache-misses                                                  (45.27%)
     2.002366973          3,139,502      node-loads                                                    (46.39%)
     2.002366973         17,163,131      branch-misses             #    3.41% of all branches          (48.54%)
     2.002366973         17,259,602      branch-load-misses                                            (51.23%)
     2.002366973          5,400,717      LLC-store-misses                                              (42.52%)
     2.002366973        511,525,287      branch-loads                                                  (48.81%)
     2.002366973        408,278,656      L1-dcache-stores                                              (54.71%)
     2.002366973         97,280,517      L1-icache-load-misses                                         (54.71%)
     2.002366973        503,182,648      branch-instructions                                           (54.74%)
     2.002366973          2,587,152      iTLB-loads                                                    (53.64%)
     2.002366973          1,551,950      iTLB-load-misses          #   59.99% of all iTLB cache accesses  (51.47%)
     2.002366973            294,174      dTLB-store-misses                                             (48.78%)
     2.002366973          1,599,040      dTLB-load-misses                                              (46.04%)
     2.002366973        402,811,875      dTLB-stores                                                   (44.69%)
     2.002366973          8,074,379      node-stores                                                   (45.29%)
     2.002366973         48,461,670      L1-dcache-load-misses                                         (45.30%)
     3.003534764         48,205,062      cache-misses                                                  (47.20%)
     3.003534764          2,875,197      node-loads                                                    (48.38%)
     3.003534764         18,683,828      branch-misses             #    2.74% of all branches          (48.84%)
     3.003534764         19,196,751      branch-load-misses                                            (50.61%)
     3.003534764          4,828,191      LLC-store-misses                                              (41.12%)
     3.003534764        684,697,808      branch-loads                                                  (48.89%)
     3.003534764        455,694,455      L1-dcache-stores                                              (55.29%)
     3.003534764         89,328,630      L1-icache-load-misses                                         (56.32%)
     3.003534764        681,723,989      branch-instructions                                           (56.57%)
     3.003534764          2,234,491      iTLB-loads                                                    (55.17%)
     3.003534764          1,277,918      iTLB-load-misses          #   57.19% of all iTLB cache accesses  (54.55%)
     3.003534764            214,615      dTLB-store-misses                                             (52.78%)
     3.003534764          1,576,502      dTLB-load-misses                                              (51.96%)
     3.003534764        459,156,173      dTLB-stores                                                   (50.52%)
     3.003534764          4,038,762      node-stores                                                   (48.44%)
     3.003534764         55,734,825      L1-dcache-load-misses                                         (47.00%)
     4.005236377          6,283,984      cache-misses                                                  (45.70%)
     4.005236377            443,012      node-loads                                                    (43.45%)
     4.005236377          1,675,865      branch-misses             #    3.22% of all branches          (42.81%)
     4.005236377          1,670,752      branch-load-misses                                            (38.76%)
     4.005236377            139,527      LLC-store-misses                                              (30.93%)
     4.005236377         51,648,692      branch-loads                                                  (39.92%)
     4.005236377         36,622,880      L1-dcache-stores                                              (45.42%)
     4.005236377          9,454,562      L1-icache-load-misses                                         (46.48%)
     4.005236377         52,106,002      branch-instructions                                           (54.27%)
     4.005236377            186,015      iTLB-loads                                                    (56.50%)
     4.005236377            185,304      iTLB-load-misses          #   99.62% of all iTLB cache accesses  (57.13%)
     4.005236377             20,935      dTLB-store-misses                                             (61.18%)
     4.005236377            296,002      dTLB-load-misses                                              (60.39%)
     4.005236377         37,606,561      dTLB-stores                                                   (54.98%)
     4.005236377            192,415      node-stores                                                   (54.64%)
     4.005236377          4,657,887      L1-dcache-load-misses                                         (53.59%)
     5.006796752          1,540,980      cache-misses                                                  (74.91%)
     5.006796752            119,388      node-loads                                                    (70.10%)
     5.006796752            406,267      branch-misses             #    6.68% of all branches          (52.08%)
     5.006796752            440,723      branch-load-misses                                            (42.44%)
     5.006796752             25,740      LLC-store-misses                                              (7.98%)
     5.006796752          6,629,095      branch-loads                                                  (15.89%)
     5.006796752          5,173,182      L1-dcache-stores                                              (16.74%)
     5.006796752          2,340,133      L1-icache-load-misses                                         (15.44%)
     5.006796752          6,081,302      branch-instructions                                           (25.30%)
     5.006796752             27,968      iTLB-loads                                                    (30.13%)
     5.006796752             44,126      iTLB-load-misses          #  157.77% of all iTLB cache accesses  (48.21%)
     5.006796752              6,539      dTLB-store-misses                                             (57.88%)
     5.006796752             68,958      dTLB-load-misses                                              (64.84%)
     5.006796752          5,429,314      dTLB-stores                                                   (70.50%)
     5.006796752             35,895      node-stores                                                   (83.05%)
     5.006796752            983,850      L1-dcache-load-misses                                         (84.36%)
