# started on Sat Mar 12 03:41:18 2022

#           time             counts unit events
     1.001012550         48,740,258      cache-misses                                                  (51.67%)
     1.001012550          3,301,379      node-loads                                                    (53.06%)
     1.001012550         17,177,949      branch-misses             #    1.44% of all branches          (52.62%)
     1.001012550         17,124,895      branch-load-misses                                            (52.99%)
     1.001012550          8,751,016      LLC-store-misses                                              (40.10%)
     1.001012550      1,194,620,525      branch-loads                                                  (46.55%)
     1.001012550        985,838,774      L1-dcache-stores                                              (52.51%)
     1.001012550         81,663,435      L1-icache-load-misses                                         (52.98%)
     1.001012550      1,189,745,490      branch-instructions                                           (53.22%)
     1.001012550          1,970,779      iTLB-loads                                                    (52.35%)
     1.001012550          1,483,954      iTLB-load-misses          #   75.30% of all iTLB cache accesses  (52.59%)
     1.001012550            836,815      dTLB-store-misses                                             (53.12%)
     1.001012550          1,590,794      dTLB-load-misses                                              (53.74%)
     1.001012550        905,168,022      dTLB-stores                                                   (53.88%)
     1.001012550          8,393,456      node-stores                                                   (52.52%)
     1.001012550         65,958,320      L1-dcache-load-misses                                         (51.43%)
     2.002396636         55,882,268      cache-misses                                                  (50.03%)
     2.002396636          3,458,068      node-loads                                                    (49.04%)
     2.002396636         19,814,713      branch-misses             #    3.81% of all branches          (50.78%)
     2.002396636         19,963,417      branch-load-misses                                            (51.01%)
     2.002396636          5,633,276      LLC-store-misses                                              (37.69%)
     2.002396636        557,569,578      branch-loads                                                  (43.66%)
     2.002396636        421,136,391      L1-dcache-stores                                              (51.18%)
     2.002396636        103,457,574      L1-icache-load-misses                                         (49.70%)
     2.002396636        520,220,937      branch-instructions                                           (49.97%)
     2.002396636          2,533,091      iTLB-loads                                                    (50.96%)
     2.002396636          1,708,776      iTLB-load-misses          #   67.46% of all iTLB cache accesses  (49.22%)
     2.002396636            300,749      dTLB-store-misses                                             (48.99%)
     2.002396636          1,930,471      dTLB-load-misses                                              (49.64%)
     2.002396636        439,230,314      dTLB-stores                                                   (50.02%)
     2.002396636          7,626,901      node-stores                                                   (48.83%)
     2.002396636         53,375,039      L1-dcache-load-misses                                         (50.30%)
     3.002959100         38,861,060      cache-misses                                                  (52.36%)
     3.002959100          2,232,576      node-loads                                                    (51.44%)
     3.002959100         18,247,271      branch-misses             #    2.60% of all branches          (51.45%)
     3.002959100         18,064,499      branch-load-misses                                            (50.53%)
     3.002959100          3,998,048      LLC-store-misses                                              (35.88%)
     3.002959100        704,005,034      branch-loads                                                  (42.25%)
     3.002959100        444,912,751      L1-dcache-stores                                              (47.78%)
     3.002959100         76,770,963      L1-icache-load-misses                                         (48.21%)
     3.002959100        702,918,351      branch-instructions                                           (50.02%)
     3.002959100          2,373,425      iTLB-loads                                                    (50.80%)
     3.002959100          1,211,650      iTLB-load-misses          #   51.05% of all iTLB cache accesses  (51.47%)
     3.002959100            214,416      dTLB-store-misses                                             (52.24%)
     3.002959100          1,481,229      dTLB-load-misses                                              (53.72%)
     3.002959100        403,736,156      dTLB-stores                                                   (53.33%)
     3.002959100          4,131,376      node-stores                                                   (54.24%)
     3.002959100         50,978,947      L1-dcache-load-misses                                         (53.03%)
     4.004782057          3,080,588      cache-misses                                                  (57.70%)
     4.004782057            217,708      node-loads                                                    (54.47%)
     4.004782057          1,137,852      branch-misses             #    3.03% of all branches          (53.25%)
     4.004782057          1,125,072      branch-load-misses                                            (51.04%)
     4.004782057             75,181      LLC-store-misses                                              (34.76%)
     4.004782057         31,983,352      branch-loads                                                  (42.10%)
     4.004782057         24,754,282      L1-dcache-stores                                              (48.10%)
     4.004782057          7,623,754      L1-icache-load-misses                                         (44.45%)
     4.004782057         37,497,260      branch-instructions                                           (42.29%)
     4.004782057            163,642      iTLB-loads                                                    (45.48%)
     4.004782057            146,928      iTLB-load-misses          #   89.79% of all iTLB cache accesses  (46.71%)
     4.004782057             13,126      dTLB-store-misses                                             (48.95%)
     4.004782057            200,987      dTLB-load-misses                                              (49.63%)
     4.004782057         24,641,166      dTLB-stores                                                   (52.50%)
     4.004782057            148,267      node-stores                                                   (51.90%)
     4.004782057          2,818,639      L1-dcache-load-misses                                         (55.55%)
     5.006432175          1,090,048      cache-misses                                                  (49.80%)
     5.006432175             80,576      node-loads                                                    (67.12%)
     5.006432175            219,775      branch-misses             #    5.09% of all branches          (59.35%)
     5.006432175            217,451      branch-load-misses                                            (56.59%)
     5.006432175             24,158      LLC-store-misses                                              (59.14%)
     5.006432175          4,651,647      branch-loads                                                  (65.10%)
     5.006432175          3,659,257      L1-dcache-stores                                              (76.55%)
     5.006432175          1,873,849      L1-icache-load-misses                                         (66.05%)
     5.006432175          4,321,416      branch-instructions                                           (50.20%)
     5.006432175             13,803      iTLB-loads                                                    (32.88%)
     5.006432175             31,351      iTLB-load-misses          #  227.13% of all iTLB cache accesses  (40.65%)
     5.006432175              4,823      dTLB-store-misses                                             (43.41%)
     5.006432175             44,815      dTLB-load-misses                                              (33.17%)
     5.006432175          2,457,999      dTLB-stores                                                   (29.59%)
     5.006432175             17,535      node-stores                                                   (23.45%)
     5.006432175            578,852      L1-dcache-load-misses                                         (33.95%)
