# started on Sat Mar 12 03:42:18 2022

#           time             counts unit events
     1.000454518         57,600,706      cache-misses                                                  (47.32%)
     1.000454518          4,107,390      node-loads                                                    (49.06%)
     1.000454518         20,493,145      branch-misses             #    1.59% of all branches          (52.11%)
     1.000454518         19,732,790      branch-load-misses                                            (53.29%)
     1.000454518          9,567,255      LLC-store-misses                                              (42.98%)
     1.000454518      1,209,094,918      branch-loads                                                  (51.70%)
     1.000454518      1,024,998,505      L1-dcache-stores                                              (57.32%)
     1.000454518         97,077,883      L1-icache-load-misses                                         (57.42%)
     1.000454518      1,286,116,246      branch-instructions                                           (56.10%)
     1.000454518          2,424,855      iTLB-loads                                                    (54.66%)
     1.000454518          1,619,869      iTLB-load-misses          #   66.80% of all iTLB cache accesses  (51.39%)
     1.000454518            948,130      dTLB-store-misses                                             (50.22%)
     1.000454518          1,792,997      dTLB-load-misses                                              (49.77%)
     1.000454518      1,019,725,798      dTLB-stores                                                   (46.91%)
     1.000454518          9,603,580      node-stores                                                   (46.18%)
     1.000454518         84,937,080      L1-dcache-load-misses                                         (46.00%)
     2.001841002         46,059,002      cache-misses                                                  (43.17%)
     2.001841002          2,951,216      node-loads                                                    (44.30%)
     2.001841002         16,330,774      branch-misses             #    3.59% of all branches          (46.98%)
     2.001841002         15,930,362      branch-load-misses                                            (50.52%)
     2.001841002          6,187,245      LLC-store-misses                                              (39.96%)
     2.001841002        459,738,723      branch-loads                                                  (47.06%)
     2.001841002        366,295,162      L1-dcache-stores                                              (53.58%)
     2.001841002         86,915,438      L1-icache-load-misses                                         (56.19%)
     2.001841002        455,036,794      branch-instructions                                           (56.82%)
     2.001841002          2,139,628      iTLB-loads                                                    (55.71%)
     2.001841002          1,343,890      iTLB-load-misses          #   62.81% of all iTLB cache accesses  (53.03%)
     2.001841002            187,660      dTLB-store-misses                                             (49.50%)
     2.001841002          1,507,467      dTLB-load-misses                                              (46.91%)
     2.001841002        399,745,588      dTLB-stores                                                   (46.04%)
     2.001841002          6,129,313      node-stores                                                   (46.44%)
     2.001841002         42,206,488      L1-dcache-load-misses                                         (43.82%)
     3.003029113         46,216,547      cache-misses                                                  (53.25%)
     3.003029113          2,748,677      node-loads                                                    (51.88%)
     3.003029113         19,294,662      branch-misses             #    2.46% of all branches          (50.62%)
     3.003029113         18,257,292      branch-load-misses                                            (47.75%)
     3.003029113          4,311,389      LLC-store-misses                                              (34.54%)
     3.003029113        739,456,486      branch-loads                                                  (40.57%)
     3.003029113        486,593,241      L1-dcache-stores                                              (46.53%)
     3.003029113         90,513,943      L1-icache-load-misses                                         (46.37%)
     3.003029113        784,966,436      branch-instructions                                           (47.99%)
     3.003029113          2,729,447      iTLB-loads                                                    (49.08%)
     3.003029113          1,334,857      iTLB-load-misses          #   48.91% of all iTLB cache accesses  (50.08%)
     3.003029113            241,382      dTLB-store-misses                                             (52.72%)
     3.003029113          1,622,078      dTLB-load-misses                                              (53.91%)
     3.003029113        471,326,405      dTLB-stores                                                   (55.95%)
     3.003029113          4,152,869      node-stores                                                   (55.26%)
     3.003029113         59,491,360      L1-dcache-load-misses                                         (55.25%)
     4.004446790          5,283,885      cache-misses                                                  (52.11%)
     4.004446790            361,262      node-loads                                                    (52.56%)
     4.004446790          1,497,113      branch-misses             #    3.02% of all branches          (51.76%)
     4.004446790          1,517,297      branch-load-misses                                            (47.20%)
     4.004446790            241,387      LLC-store-misses                                              (38.46%)
     4.004446790         50,232,196      branch-loads                                                  (45.95%)
     4.004446790         36,198,516      L1-dcache-stores                                              (50.74%)
     4.004446790         10,197,980      L1-icache-load-misses                                         (46.60%)
     4.004446790         49,584,216      branch-instructions                                           (47.96%)
     4.004446790            147,621      iTLB-loads                                                    (47.49%)
     4.004446790            179,360      iTLB-load-misses          #  121.50% of all iTLB cache accesses  (48.29%)
     4.004446790             18,329      dTLB-store-misses                                             (52.85%)
     4.004446790            259,750      dTLB-load-misses                                              (52.65%)
     4.004446790         38,023,055      dTLB-stores                                                   (50.03%)
     4.004446790            117,033      node-stores                                                   (49.21%)
     4.004446790          4,099,023      L1-dcache-load-misses                                         (53.36%)
     5.006114259          1,249,876      cache-misses                                                  (50.82%)
     5.006114259             96,502      node-loads                                                    (51.93%)
     5.006114259          3,583,191      branch-misses             #    2.74% of all branches          (55.09%)
     5.006114259          3,739,892      branch-load-misses                                            (51.55%)
     5.006114259             83,457      LLC-store-misses                                              (40.07%)
     5.006114259        118,959,334      branch-loads                                                  (45.86%)
     5.006114259         53,830,327      L1-dcache-stores                                              (51.70%)
     5.006114259          2,363,072      L1-icache-load-misses                                         (49.68%)
     5.006114259        130,860,230      branch-instructions                                           (49.18%)
     5.006114259             30,168      iTLB-loads                                                    (48.07%)
     5.006114259             29,861      iTLB-load-misses          #   98.98% of all iTLB cache accesses  (44.91%)
     5.006114259             10,614      dTLB-store-misses                                             (48.45%)
     5.006114259             42,039      dTLB-load-misses                                              (47.89%)
     5.006114259         55,100,472      dTLB-stores                                                   (45.91%)
     5.006114259             60,037      node-stores                                                   (48.30%)
     5.006114259         22,374,838      L1-dcache-load-misses                                         (50.32%)
