# started on Sat Mar 12 03:42:12 2022

#           time             counts unit events
     1.001113995         54,106,237      cache-misses                                                  (57.93%)
     1.001113995          3,553,477      node-loads                                                    (57.26%)
     1.001113995         18,958,548      branch-misses             #    1.49% of all branches          (56.16%)
     1.001113995         18,315,274      branch-load-misses                                            (52.54%)
     1.001113995          7,560,432      LLC-store-misses                                              (35.05%)
     1.001113995      1,247,797,727      branch-loads                                                  (41.74%)
     1.001113995      1,024,703,589      L1-dcache-stores                                              (46.92%)
     1.001113995         88,737,268      L1-icache-load-misses                                         (46.45%)
     1.001113995      1,268,258,479      branch-instructions                                           (46.29%)
     1.001113995          2,058,184      iTLB-loads                                                    (46.70%)
     1.001113995          1,653,612      iTLB-load-misses          #   80.34% of all iTLB cache accesses  (48.32%)
     1.001113995            917,878      dTLB-store-misses                                             (51.60%)
     1.001113995          1,739,327      dTLB-load-misses                                              (53.29%)
     1.001113995        965,072,673      dTLB-stores                                                   (55.20%)
     1.001113995          9,365,065      node-stores                                                   (57.90%)
     1.001113995         77,857,922      L1-dcache-load-misses                                         (58.63%)
     2.002401963         52,429,116      cache-misses                                                  (48.41%)
     2.002401963          3,308,206      node-loads                                                    (49.02%)
     2.002401963         18,277,980      branch-misses             #    3.38% of all branches          (49.78%)
     2.002401963         18,586,276      branch-load-misses                                            (50.45%)
     2.002401963          6,748,032      LLC-store-misses                                              (39.89%)
     2.002401963        542,282,061      branch-loads                                                  (49.50%)
     2.002401963        426,614,750      L1-dcache-stores                                              (56.46%)
     2.002401963         99,365,796      L1-icache-load-misses                                         (55.78%)
     2.002401963        540,667,006      branch-instructions                                           (55.86%)
     2.002401963          2,426,135      iTLB-loads                                                    (54.12%)
     2.002401963          1,526,394      iTLB-load-misses          #   62.91% of all iTLB cache accesses  (53.00%)
     2.002401963            386,829      dTLB-store-misses                                             (54.48%)
     2.002401963          1,557,770      dTLB-load-misses                                              (52.90%)
     2.002401963        416,506,658      dTLB-stores                                                   (50.68%)
     2.002401963          6,469,634      node-stores                                                   (48.23%)
     2.002401963         47,541,349      L1-dcache-load-misses                                         (48.63%)
     3.002779141         45,741,236      cache-misses                                                  (50.75%)
     3.002779141          2,714,105      node-loads                                                    (51.83%)
     3.002779141         20,290,211      branch-misses             #    2.78% of all branches          (52.32%)
     3.002779141         19,706,947      branch-load-misses                                            (51.57%)
     3.002779141          5,411,172      LLC-store-misses                                              (36.05%)
     3.002779141        708,277,312      branch-loads                                                  (41.77%)
     3.002779141        461,110,331      L1-dcache-stores                                              (48.78%)
     3.002779141         79,673,035      L1-icache-load-misses                                         (48.86%)
     3.002779141        729,663,885      branch-instructions                                           (49.23%)
     3.002779141          2,415,337      iTLB-loads                                                    (48.17%)
     3.002779141          1,275,085      iTLB-load-misses          #   52.79% of all iTLB cache accesses  (47.69%)
     3.002779141            222,488      dTLB-store-misses                                             (48.44%)
     3.002779141          1,561,497      dTLB-load-misses                                              (50.72%)
     3.002779141        433,774,986      dTLB-stores                                                   (52.54%)
     3.002779141          3,464,157      node-stores                                                   (51.24%)
     3.002779141         55,194,349      L1-dcache-load-misses                                         (51.15%)
     4.004376355          4,594,453      cache-misses                                                  (57.79%)
     4.004376355            310,494      node-loads                                                    (57.33%)
     4.004376355          1,344,416      branch-misses             #    2.55% of all branches          (53.46%)
     4.004376355          1,316,931      branch-load-misses                                            (56.21%)
     4.004376355            157,310      LLC-store-misses                                              (40.58%)
     4.004376355         46,941,501      branch-loads                                                  (46.13%)
     4.004376355         33,622,520      L1-dcache-stores                                              (51.11%)
     4.004376355          8,959,532      L1-icache-load-misses                                         (43.06%)
     4.004376355         52,807,994      branch-instructions                                           (42.25%)
     4.004376355            176,281      iTLB-loads                                                    (42.61%)
     4.004376355            200,958      iTLB-load-misses          #  114.00% of all iTLB cache accesses  (46.48%)
     4.004376355             16,997      dTLB-store-misses                                             (43.73%)
     4.004376355            209,882      dTLB-load-misses                                              (44.63%)
     4.004376355         29,522,542      dTLB-stores                                                   (48.09%)
     4.004376355            144,206      node-stores                                                   (48.81%)
     4.004376355          3,493,558      L1-dcache-load-misses                                         (56.88%)
     5.006028884            942,775      cache-misses                                                  (54.88%)
     5.006028884             61,271      node-loads                                                    (60.28%)
     5.006028884            226,955      branch-misses             #    6.73% of all branches          (66.80%)
     5.006028884            231,919      branch-load-misses                                            (54.32%)
     5.006028884             16,687      LLC-store-misses                                              (50.76%)
     5.006028884          2,748,842      branch-loads                                                  (50.91%)
     5.006028884          2,251,371      L1-dcache-stores                                              (52.16%)
     5.006028884          1,952,929      L1-icache-load-misses                                         (50.63%)
     5.006028884          3,370,962      branch-instructions                                           (45.12%)
     5.006028884             18,971      iTLB-loads                                                    (39.72%)
     5.006028884             35,766      iTLB-load-misses          #  188.53% of all iTLB cache accesses  (33.20%)
     5.006028884              4,634      dTLB-store-misses                                             (45.68%)
     5.006028884             46,938      dTLB-load-misses                                              (48.53%)
     5.006028884          3,520,774      dTLB-stores                                                   (49.09%)
     5.006028884             24,471      node-stores                                                   (47.84%)
     5.006028884            497,578      L1-dcache-load-misses                                         (49.37%)
