# started on Sat Mar 12 03:43:18 2022

#           time             counts unit events
     1.000689152         42,339,343      cache-misses                                                  (44.74%)
     1.000689152          3,189,675      node-loads                                                    (43.71%)
     1.000689152         17,450,768      branch-misses             #    1.53% of all branches          (44.33%)
     1.000689152         17,118,356      branch-load-misses                                            (45.93%)
     1.000689152          7,387,886      LLC-store-misses                                              (38.87%)
     1.000689152      1,062,788,666      branch-loads                                                  (49.25%)
     1.000689152        906,074,072      L1-dcache-stores                                              (56.89%)
     1.000689152         83,759,674      L1-icache-load-misses                                         (58.95%)
     1.000689152      1,139,869,970      branch-instructions                                           (61.35%)
     1.000689152          2,051,037      iTLB-loads                                                    (61.32%)
     1.000689152          1,387,147      iTLB-load-misses          #   67.63% of all iTLB cache accesses  (60.92%)
     1.000689152            846,519      dTLB-store-misses                                             (59.33%)
     1.000689152          1,500,260      dTLB-load-misses                                              (56.10%)
     1.000689152        999,143,112      dTLB-stores                                                   (52.66%)
     1.000689152          7,016,049      node-stores                                                   (49.61%)
     1.000689152         64,382,058      L1-dcache-load-misses                                         (47.07%)
     2.001725369         52,033,004      cache-misses                                                  (61.54%)
     2.001725369          3,309,132      node-loads                                                    (61.13%)
     2.001725369         15,598,567      branch-misses             #    2.89% of all branches          (56.47%)
     2.001725369         16,489,240      branch-load-misses                                            (52.64%)
     2.001725369          5,863,265      LLC-store-misses                                              (34.27%)
     2.001725369        542,468,826      branch-loads                                                  (41.38%)
     2.001725369        424,671,432      L1-dcache-stores                                              (46.89%)
     2.001725369        105,735,128      L1-icache-load-misses                                         (44.63%)
     2.001725369        539,094,021      branch-instructions                                           (45.07%)
     2.001725369          2,616,605      iTLB-loads                                                    (45.26%)
     2.001725369          1,668,068      iTLB-load-misses          #   63.75% of all iTLB cache accesses  (48.69%)
     2.001725369            358,681      dTLB-store-misses                                             (50.81%)
     2.001725369          1,814,217      dTLB-load-misses                                              (53.41%)
     2.001725369        404,113,528      dTLB-stores                                                   (56.90%)
     2.001725369          7,154,747      node-stores                                                   (58.84%)
     2.001725369         46,473,289      L1-dcache-load-misses                                         (59.60%)
     3.003466771         42,405,328      cache-misses                                                  (49.89%)
     3.003466771          2,448,656      node-loads                                                    (51.80%)
     3.003466771         20,344,237      branch-misses             #    2.78% of all branches          (51.02%)
     3.003466771         20,414,671      branch-load-misses                                            (51.47%)
     3.003466771          5,345,323      LLC-store-misses                                              (38.66%)
     3.003466771        759,738,025      branch-loads                                                  (44.77%)
     3.003466771        482,993,607      L1-dcache-stores                                              (51.24%)
     3.003466771         84,138,303      L1-icache-load-misses                                         (50.82%)
     3.003466771        732,851,107      branch-instructions                                           (50.11%)
     3.003466771          2,557,629      iTLB-loads                                                    (48.20%)
     3.003466771          1,260,454      iTLB-load-misses          #   49.28% of all iTLB cache accesses  (48.98%)
     3.003466771            239,237      dTLB-store-misses                                             (48.53%)
     3.003466771          1,659,293      dTLB-load-misses                                              (50.08%)
     3.003466771        446,307,699      dTLB-stores                                                   (49.91%)
     3.003466771          3,159,911      node-stores                                                   (48.76%)
     3.003466771         55,573,534      L1-dcache-load-misses                                         (49.18%)
     4.005227534          6,912,019      cache-misses                                                  (49.23%)
     4.005227534            498,954      node-loads                                                    (57.03%)
     4.005227534          1,961,372      branch-misses             #    3.51% of all branches          (54.36%)
     4.005227534          2,019,607      branch-load-misses                                            (53.77%)
     4.005227534            204,992      LLC-store-misses                                              (37.98%)
     4.005227534         60,385,670      branch-loads                                                  (43.90%)
     4.005227534         45,657,131      L1-dcache-stores                                              (48.77%)
     4.005227534         11,601,232      L1-icache-load-misses                                         (46.89%)
     4.005227534         55,907,649      branch-instructions                                           (50.77%)
     4.005227534            199,038      iTLB-loads                                                    (42.97%)
     4.005227534            164,379      iTLB-load-misses          #   82.59% of all iTLB cache accesses  (45.64%)
     4.005227534             14,928      dTLB-store-misses                                             (46.23%)
     4.005227534            226,154      dTLB-load-misses                                              (48.76%)
     4.005227534         39,774,766      dTLB-stores                                                   (46.62%)
     4.005227534            188,777      node-stores                                                   (51.23%)
     4.005227534          5,013,026      L1-dcache-load-misses                                         (53.11%)
     5.006911410            968,154      cache-misses                                                  (48.78%)
     5.006911410             83,372      node-loads                                                    (49.85%)
     5.006911410          4,360,821      branch-misses             #    3.54% of all branches          (50.72%)
     5.006911410          4,452,250      branch-load-misses                                            (51.12%)
     5.006911410             83,124      LLC-store-misses                                              (36.95%)
     5.006911410        131,226,742      branch-loads                                                  (43.44%)
     5.006911410         55,217,146      L1-dcache-stores                                              (49.98%)
     5.006911410          2,761,442      L1-icache-load-misses                                         (50.60%)
     5.006911410        123,165,203      branch-instructions                                           (51.22%)
     5.006911410             28,199      iTLB-loads                                                    (50.15%)
     5.006911410             39,361      iTLB-load-misses          #  139.58% of all iTLB cache accesses  (49.28%)
     5.006911410             10,545      dTLB-store-misses                                             (48.88%)
     5.006911410             50,384      dTLB-load-misses                                              (48.28%)
     5.006911410         44,924,870      dTLB-stores                                                   (50.64%)
     5.006911410             55,131      node-stores                                                   (50.02%)
     5.006911410         21,461,104      L1-dcache-load-misses                                         (49.40%)
