# started on Sat Mar 12 03:43:00 2022

#           time             counts unit events
     1.000816230         60,401,323      cache-misses                                                  (56.27%)
     1.000816230          4,074,662      node-loads                                                    (58.42%)
     1.000816230         21,172,737      branch-misses             #    1.59% of all branches          (61.21%)
     1.000816230         21,483,050      branch-load-misses                                            (62.23%)
     1.000816230          9,062,052      LLC-store-misses                                              (42.76%)
     1.000816230      1,225,748,360      branch-loads                                                  (48.22%)
     1.000816230      1,041,562,593      L1-dcache-stores                                              (52.95%)
     1.000816230         87,235,766      L1-icache-load-misses                                         (50.08%)
     1.000816230      1,329,283,428      branch-instructions                                           (47.80%)
     1.000816230          1,705,191      iTLB-loads                                                    (45.05%)
     1.000816230          1,240,109      iTLB-load-misses          #   72.73% of all iTLB cache accesses  (42.72%)
     1.000816230            810,753      dTLB-store-misses                                             (40.47%)
     1.000816230          1,474,572      dTLB-load-misses                                              (40.51%)
     1.000816230        965,424,274      dTLB-stores                                                   (46.64%)
     1.000816230          8,703,596      node-stores                                                   (52.05%)
     1.000816230         72,019,180      L1-dcache-load-misses                                         (54.18%)
     2.002184367         48,481,372      cache-misses                                                  (47.21%)
     2.002184367          3,187,869      node-loads                                                    (46.38%)
     2.002184367         15,809,225      branch-misses             #    3.13% of all branches          (47.68%)
     2.002184367         15,791,138      branch-load-misses                                            (49.22%)
     2.002184367          6,353,494      LLC-store-misses                                              (40.91%)
     2.002184367        496,492,814      branch-loads                                                  (47.61%)
     2.002184367        400,421,625      L1-dcache-stores                                              (54.54%)
     2.002184367         91,588,135      L1-icache-load-misses                                         (54.36%)
     2.002184367        505,182,836      branch-instructions                                           (53.96%)
     2.002184367          2,421,997      iTLB-loads                                                    (55.31%)
     2.002184367          1,538,905      iTLB-load-misses          #   63.54% of all iTLB cache accesses  (53.49%)
     2.002184367            266,247      dTLB-store-misses                                             (52.47%)
     2.002184367          1,611,207      dTLB-load-misses                                              (51.60%)
     2.002184367        391,215,583      dTLB-stores                                                   (49.93%)
     2.002184367          5,932,171      node-stores                                                   (48.32%)
     2.002184367         41,199,282      L1-dcache-load-misses                                         (47.65%)
     3.003525491         36,574,477      cache-misses                                                  (51.22%)
     3.003525491          2,090,997      node-loads                                                    (50.40%)
     3.003525491         17,057,690      branch-misses             #    2.47% of all branches          (49.81%)
     3.003525491         17,746,708      branch-load-misses                                            (50.19%)
     3.003525491          4,240,050      LLC-store-misses                                              (39.33%)
     3.003525491        658,137,979      branch-loads                                                  (45.29%)
     3.003525491        415,460,028      L1-dcache-stores                                              (51.45%)
     3.003525491         79,068,347      L1-icache-load-misses                                         (49.40%)
     3.003525491        691,573,148      branch-instructions                                           (49.15%)
     3.003525491          2,335,959      iTLB-loads                                                    (49.98%)
     3.003525491          1,144,332      iTLB-load-misses          #   48.99% of all iTLB cache accesses  (50.43%)
     3.003525491            189,638      dTLB-store-misses                                             (50.13%)
     3.003525491          1,294,851      dTLB-load-misses                                              (49.69%)
     3.003525491        440,984,744      dTLB-stores                                                   (48.90%)
     3.003525491          3,762,534      node-stores                                                   (48.82%)
     3.003525491         50,150,748      L1-dcache-load-misses                                         (50.84%)
     4.005211350          3,718,886      cache-misses                                                  (53.82%)
     4.005211350            272,717      node-loads                                                    (55.91%)
     4.005211350          1,088,419      branch-misses             #    2.43% of all branches          (57.14%)
     4.005211350          1,090,139      branch-load-misses                                            (59.37%)
     4.005211350             85,418      LLC-store-misses                                              (41.69%)
     4.005211350         40,474,113      branch-loads                                                  (46.22%)
     4.005211350         30,814,790      L1-dcache-stores                                              (51.21%)
     4.005211350          8,135,306      L1-icache-load-misses                                         (50.42%)
     4.005211350         44,805,746      branch-instructions                                           (46.18%)
     4.005211350            198,271      iTLB-loads                                                    (44.09%)
     4.005211350            181,735      iTLB-load-misses          #   91.66% of all iTLB cache accesses  (42.86%)
     4.005211350             15,309      dTLB-store-misses                                             (40.63%)
     4.005211350            194,746      dTLB-load-misses                                              (41.42%)
     4.005211350         25,011,880      dTLB-stores                                                   (46.63%)
     4.005211350            222,504      node-stores                                                   (48.79%)
     4.005211350          3,253,050      L1-dcache-load-misses                                         (49.58%)
     5.006588605          6,716,403      cache-misses                                                  (43.76%)
     5.006588605            541,347      node-loads                                                    (44.63%)
     5.006588605          6,213,672      branch-misses             #    2.30% of all branches          (46.56%)
     5.006588605          6,903,842      branch-load-misses                                            (48.65%)
     5.006588605            727,584      LLC-store-misses                                              (42.13%)
     5.006588605        265,274,970      branch-loads                                                  (52.66%)
     5.006588605        136,765,471      L1-dcache-stores                                              (60.02%)
     5.006588605         14,534,450      L1-icache-load-misses                                         (60.37%)
     5.006588605        269,646,526      branch-instructions                                           (60.71%)
     5.006588605            124,456      iTLB-loads                                                    (59.63%)
     5.006588605            200,697      iTLB-load-misses          #  161.26% of all iTLB cache accesses  (57.32%)
     5.006588605             59,165      dTLB-store-misses                                             (54.35%)
     5.006588605            247,140      dTLB-load-misses                                              (50.63%)
     5.006588605        131,969,571      dTLB-stores                                                   (48.37%)
     5.006588605            822,179      node-stores                                                   (44.92%)
     5.006588605         26,824,819      L1-dcache-load-misses                                         (44.44%)
