# started on Sat Mar 12 03:38:24 2022

#           time             counts unit events
     1.001016111         58,926,424      cache-misses                                                  (57.01%)
     1.001016111          3,862,189      node-loads                                                    (55.14%)
     1.001016111         19,055,871      branch-misses             #    1.58% of all branches          (54.06%)
     1.001016111         18,925,559      branch-load-misses                                            (52.78%)
     1.001016111          7,259,368      LLC-store-misses                                              (36.30%)
     1.001016111      1,166,510,477      branch-loads                                                  (44.98%)
     1.001016111        949,860,944      L1-dcache-stores                                              (50.67%)
     1.001016111         81,643,273      L1-icache-load-misses                                         (49.72%)
     1.001016111      1,204,792,108      branch-instructions                                           (48.98%)
     1.001016111          1,934,531      iTLB-loads                                                    (50.70%)
     1.001016111          1,460,772      iTLB-load-misses          #   75.51% of all iTLB cache accesses  (51.03%)
     1.001016111            655,874      dTLB-store-misses                                             (51.68%)
     1.001016111          1,632,423      dTLB-load-misses                                              (53.44%)
     1.001016111        982,498,483      dTLB-stores                                                   (54.51%)
     1.001016111         10,237,138      node-stores                                                   (55.94%)
     1.001016111         79,723,641      L1-dcache-load-misses                                         (55.65%)
     2.002395336         48,232,721      cache-misses                                                  (50.09%)
     2.002395336          3,004,740      node-loads                                                    (50.07%)
     2.002395336         16,668,233      branch-misses             #    3.46% of all branches          (50.19%)
     2.002395336         16,525,094      branch-load-misses                                            (51.26%)
     2.002395336          6,582,011      LLC-store-misses                                              (39.47%)
     2.002395336        474,531,785      branch-loads                                                  (45.02%)
     2.002395336        384,514,910      L1-dcache-stores                                              (51.95%)
     2.002395336         85,292,078      L1-icache-load-misses                                         (51.04%)
     2.002395336        481,235,776      branch-instructions                                           (49.90%)
     2.002395336          2,064,833      iTLB-loads                                                    (49.92%)
     2.002395336          1,262,932      iTLB-load-misses          #   61.16% of all iTLB cache accesses  (49.81%)
     2.002395336            369,512      dTLB-store-misses                                             (48.74%)
     2.002395336          1,428,245      dTLB-load-misses                                              (48.80%)
     2.002395336        384,578,387      dTLB-stores                                                   (49.17%)
     2.002395336          5,942,733      node-stores                                                   (48.04%)
     2.002395336         43,567,618      L1-dcache-load-misses                                         (48.96%)
     3.004166788         46,357,128      cache-misses                                                  (51.92%)
     3.004166788          2,860,677      node-loads                                                    (51.24%)
     3.004166788         19,521,023      branch-misses             #    2.59% of all branches          (51.22%)
     3.004166788         19,031,235      branch-load-misses                                            (52.35%)
     3.004166788          4,863,108      LLC-store-misses                                              (39.77%)
     3.004166788        700,768,645      branch-loads                                                  (47.96%)
     3.004166788        473,741,944      L1-dcache-stores                                              (53.39%)
     3.004166788         91,128,726      L1-icache-load-misses                                         (52.15%)
     3.004166788        753,789,450      branch-instructions                                           (51.70%)
     3.004166788          2,528,524      iTLB-loads                                                    (52.08%)
     3.004166788          1,278,637      iTLB-load-misses          #   50.57% of all iTLB cache accesses  (51.72%)
     3.004166788            227,804      dTLB-store-misses                                             (51.82%)
     3.004166788          1,630,632      dTLB-load-misses                                              (50.74%)
     3.004166788        475,979,853      dTLB-stores                                                   (50.27%)
     3.004166788          4,152,606      node-stores                                                   (51.71%)
     3.004166788         55,697,056      L1-dcache-load-misses                                         (52.10%)
     4.005842344          7,534,026      cache-misses                                                  (53.97%)
     4.005842344            551,789      node-loads                                                    (55.71%)
     4.005842344          1,640,653      branch-misses             #    3.32% of all branches          (57.45%)
     4.005842344          1,620,641      branch-load-misses                                            (56.90%)
     4.005842344            183,383      LLC-store-misses                                              (44.57%)
     4.005842344         51,180,534      branch-loads                                                  (49.16%)
     4.005842344         36,634,836      L1-dcache-stores                                              (52.44%)
     4.005842344          9,458,192      L1-icache-load-misses                                         (50.43%)
     4.005842344         49,343,518      branch-instructions                                           (46.05%)
     4.005842344            196,065      iTLB-loads                                                    (44.34%)
     4.005842344            163,237      iTLB-load-misses          #   83.26% of all iTLB cache accesses  (42.60%)
     4.005842344             17,304      dTLB-store-misses                                             (43.14%)
     4.005842344            245,349      dTLB-load-misses                                              (45.20%)
     4.005842344         36,656,231      dTLB-stores                                                   (46.47%)
     4.005842344            163,309      node-stores                                                   (47.57%)
     4.005842344          4,470,307      L1-dcache-load-misses                                         (49.53%)
     5.007125161          1,218,698      cache-misses                                                  (46.52%)
     5.007125161             73,352      node-loads                                                    (41.45%)
     5.007125161          5,523,857      branch-misses             #    2.83% of all branches          (39.53%)
     5.007125161          5,482,470      branch-load-misses                                            (42.32%)
     5.007125161             71,144      LLC-store-misses                                              (35.93%)
     5.007125161        196,838,961      branch-loads                                                  (42.02%)
     5.007125161         74,494,778      L1-dcache-stores                                              (49.61%)
     5.007125161          2,087,453      L1-icache-load-misses                                         (50.34%)
     5.007125161        194,978,560      branch-instructions                                           (53.48%)
     5.007125161             23,998      iTLB-loads                                                    (58.55%)
     5.007125161             47,498      iTLB-load-misses          #  197.92% of all iTLB cache accesses  (60.47%)
     5.007125161             14,206      dTLB-store-misses                                             (57.68%)
     5.007125161             50,762      dTLB-load-misses                                              (54.15%)
     5.007125161         68,595,713      dTLB-stores                                                   (52.93%)
     5.007125161             67,906      node-stores                                                   (50.39%)
     5.007125161         28,544,121      L1-dcache-load-misses                                         (49.66%)
