# started on Sat Mar 12 03:44:24 2022

#           time             counts unit events
     1.001054498         47,880,306      cache-misses                                                  (60.79%)
     1.001054498          3,221,500      node-loads                                                    (58.52%)
     1.001054498         17,747,306      branch-misses             #    1.51% of all branches          (56.33%)
     1.001054498         16,696,991      branch-load-misses                                            (55.20%)
     1.001054498         11,352,526      LLC-store-misses                                              (37.07%)
     1.001054498      1,169,120,082      branch-loads                                                  (43.09%)
     1.001054498        961,454,927      L1-dcache-stores                                              (47.49%)
     1.001054498         59,229,079      L1-icache-load-misses                                         (45.48%)
     1.001054498      1,177,942,871      branch-instructions                                           (44.00%)
     1.001054498          1,206,422      iTLB-loads                                                    (46.71%)
     1.001054498          1,017,603      iTLB-load-misses          #   84.35% of all iTLB cache accesses  (49.53%)
     1.001054498            667,037      dTLB-store-misses                                             (50.85%)
     1.001054498          1,383,278      dTLB-load-misses                                              (52.23%)
     1.001054498        940,241,103      dTLB-stores                                                   (54.47%)
     1.001054498          6,271,858      node-stores                                                   (56.62%)
     1.001054498         63,545,772      L1-dcache-load-misses                                         (59.09%)
     2.002288222         57,102,436      cache-misses                                                  (49.40%)
     2.002288222          3,384,928      node-loads                                                    (50.41%)
     2.002288222         19,945,818      branch-misses             #    3.57% of all branches          (51.61%)
     2.002288222         19,916,571      branch-load-misses                                            (50.18%)
     2.002288222          7,332,126      LLC-store-misses                                              (39.58%)
     2.002288222        543,117,742      branch-loads                                                  (46.40%)
     2.002288222        436,262,427      L1-dcache-stores                                              (52.56%)
     2.002288222        108,432,036      L1-icache-load-misses                                         (53.26%)
     2.002288222        558,430,831      branch-instructions                                           (51.50%)
     2.002288222          2,659,638      iTLB-loads                                                    (52.24%)
     2.002288222          1,622,027      iTLB-load-misses          #   60.99% of all iTLB cache accesses  (50.72%)
     2.002288222            397,681      dTLB-store-misses                                             (51.82%)
     2.002288222          1,913,538      dTLB-load-misses                                              (50.65%)
     2.002288222        465,217,869      dTLB-stores                                                   (49.37%)
     2.002288222          7,097,825      node-stores                                                   (48.66%)
     2.002288222         50,183,592      L1-dcache-load-misses                                         (47.97%)
     3.003513665         44,932,587      cache-misses                                                  (53.16%)
     3.003513665          2,606,243      node-loads                                                    (50.98%)
     3.003513665         19,728,873      branch-misses             #    2.85% of all branches          (49.69%)
     3.003513665         20,085,814      branch-load-misses                                            (49.62%)
     3.003513665          3,761,829      LLC-store-misses                                              (36.46%)
     3.003513665        751,277,445      branch-loads                                                  (41.75%)
     3.003513665        459,279,999      L1-dcache-stores                                              (47.86%)
     3.003513665         79,759,322      L1-icache-load-misses                                         (47.62%)
     3.003513665        692,202,484      branch-instructions                                           (47.19%)
     3.003513665          2,459,186      iTLB-loads                                                    (49.36%)
     3.003513665          1,172,195      iTLB-load-misses          #   47.67% of all iTLB cache accesses  (50.65%)
     3.003513665            197,289      dTLB-store-misses                                             (50.64%)
     3.003513665          1,559,241      dTLB-load-misses                                              (50.80%)
     3.003513665        440,898,854      dTLB-stores                                                   (52.97%)
     3.003513665          4,313,070      node-stores                                                   (52.52%)
     3.003513665         54,685,562      L1-dcache-load-misses                                         (52.75%)
     4.004794503         10,294,828      cache-misses                                                  (46.79%)
     4.004794503            717,936      node-loads                                                    (49.48%)
     4.004794503          2,294,947      branch-misses             #    2.86% of all branches          (49.31%)
     4.004794503          2,233,558      branch-load-misses                                            (48.04%)
     4.004794503            204,136      LLC-store-misses                                              (37.88%)
     4.004794503         81,664,195      branch-loads                                                  (45.85%)
     4.004794503         56,025,695      L1-dcache-stores                                              (53.54%)
     4.004794503         14,188,628      L1-icache-load-misses                                         (55.39%)
     4.004794503         80,196,807      branch-instructions                                           (53.23%)
     4.004794503            457,886      iTLB-loads                                                    (50.49%)
     4.004794503            323,150      iTLB-load-misses          #   70.57% of all iTLB cache accesses  (50.66%)
     4.004794503             29,720      dTLB-store-misses                                             (51.94%)
     4.004794503            426,475      dTLB-load-misses                                              (52.79%)
     4.004794503         54,628,161      dTLB-stores                                                   (50.18%)
     4.004794503            301,410      node-stores                                                   (46.43%)
     4.004794503          6,866,062      L1-dcache-load-misses                                         (44.58%)
     5.005666590            929,311      cache-misses                                                  (54.66%)
     5.005666590             52,677      node-loads                                                    (57.03%)
     5.005666590          4,223,989      branch-misses             #    3.62% of all branches          (57.64%)
     5.005666590          4,247,204      branch-load-misses                                            (57.81%)
     5.005666590             69,074      LLC-store-misses                                              (40.44%)
     5.005666590        129,028,093      branch-loads                                                  (47.56%)
     5.005666590         50,960,710      L1-dcache-stores                                              (51.42%)
     5.005666590          1,980,948      L1-icache-load-misses                                         (47.52%)
     5.005666590        116,819,693      branch-instructions                                           (45.35%)
     5.005666590             28,647      iTLB-loads                                                    (42.98%)
     5.005666590             61,305      iTLB-load-misses          #  214.00% of all iTLB cache accesses  (42.36%)
     5.005666590             11,719      dTLB-store-misses                                             (42.19%)
     5.005666590            102,656      dTLB-load-misses                                              (44.86%)
     5.005666590         49,502,740      dTLB-stores                                                   (44.95%)
     5.005666590             74,596      node-stores                                                   (48.58%)
     5.005666590         22,431,072      L1-dcache-load-misses                                         (52.48%)
