# started on Sat Mar 12 03:45:31 2022

#           time             counts unit events
     1.000133015         57,154,922      cache-misses                                                  (58.35%)
     1.000133015          3,900,704      node-loads                                                    (57.57%)
     1.000133015         19,816,124      branch-misses             #    1.56% of all branches          (57.57%)
     1.000133015         19,434,594      branch-load-misses                                            (54.98%)
     1.000133015         10,167,348      LLC-store-misses                                              (37.93%)
     1.000133015      1,270,738,045      branch-loads                                                  (44.04%)
     1.000133015      1,004,382,788      L1-dcache-stores                                              (49.13%)
     1.000133015         94,879,774      L1-icache-load-misses                                         (48.28%)
     1.000133015      1,273,458,828      branch-instructions                                           (46.12%)
     1.000133015          2,183,111      iTLB-loads                                                    (47.12%)
     1.000133015          1,511,401      iTLB-load-misses          #   69.23% of all iTLB cache accesses  (46.96%)
     1.000133015            821,772      dTLB-store-misses                                             (49.37%)
     1.000133015          1,727,196      dTLB-load-misses                                              (53.10%)
     1.000133015        955,194,262      dTLB-stores                                                   (55.30%)
     1.000133015          8,345,960      node-stores                                                   (56.73%)
     1.000133015         77,976,475      L1-dcache-load-misses                                         (56.45%)
     2.001527176         40,745,538      cache-misses                                                  (51.89%)
     2.001527176          2,509,324      node-loads                                                    (51.44%)
     2.001527176         14,855,589      branch-misses             #    2.95% of all branches          (49.71%)
     2.001527176         14,749,831      branch-load-misses                                            (47.85%)
     2.001527176          5,004,585      LLC-store-misses                                              (33.83%)
     2.001527176        499,057,001      branch-loads                                                  (39.77%)
     2.001527176        390,226,840      L1-dcache-stores                                              (46.01%)
     2.001527176         87,199,238      L1-icache-load-misses                                         (46.43%)
     2.001527176        503,869,763      branch-instructions                                           (48.12%)
     2.001527176          2,476,796      iTLB-loads                                                    (48.57%)
     2.001527176          1,403,934      iTLB-load-misses          #   56.68% of all iTLB cache accesses  (50.30%)
     2.001527176            390,616      dTLB-store-misses                                             (52.16%)
     2.001527176          1,608,134      dTLB-load-misses                                              (53.45%)
     2.001527176        376,065,360      dTLB-stores                                                   (54.06%)
     2.001527176          5,304,166      node-stores                                                   (53.99%)
     2.001527176         38,736,348      L1-dcache-load-misses                                         (53.55%)
     3.003185723         46,677,188      cache-misses                                                  (57.27%)
     3.003185723          2,851,922      node-loads                                                    (56.38%)
     3.003185723         20,295,897      branch-misses             #    2.78% of all branches          (55.44%)
     3.003185723         19,435,069      branch-load-misses                                            (53.88%)
     3.003185723          5,159,235      LLC-store-misses                                              (38.31%)
     3.003185723        651,560,404      branch-loads                                                  (43.18%)
     3.003185723        439,589,606      L1-dcache-stores                                              (48.23%)
     3.003185723         91,308,666      L1-icache-load-misses                                         (45.47%)
     3.003185723        730,575,690      branch-instructions                                           (45.53%)
     3.003185723          2,453,272      iTLB-loads                                                    (45.77%)
     3.003185723          1,232,219      iTLB-load-misses          #   50.23% of all iTLB cache accesses  (46.39%)
     3.003185723            223,388      dTLB-store-misses                                             (48.55%)
     3.003185723          1,559,355      dTLB-load-misses                                              (50.88%)
     3.003185723        490,916,648      dTLB-stores                                                   (52.27%)
     3.003185723          3,177,917      node-stores                                                   (53.75%)
     3.003185723         52,308,346      L1-dcache-load-misses                                         (57.12%)
     4.004132228          6,256,375      cache-misses                                                  (44.10%)
     4.004132228            408,809      node-loads                                                    (51.69%)
     4.004132228          1,514,312      branch-misses             #    2.63% of all branches          (54.00%)
     4.004132228          1,505,834      branch-load-misses                                            (55.57%)
     4.004132228            152,451      LLC-store-misses                                              (49.13%)
     4.004132228         54,026,263      branch-loads                                                  (54.79%)
     4.004132228         38,821,793      L1-dcache-stores                                              (60.55%)
     4.004132228          9,967,136      L1-icache-load-misses                                         (59.37%)
     4.004132228         57,658,213      branch-instructions                                           (55.93%)
     4.004132228            229,240      iTLB-loads                                                    (48.35%)
     4.004132228            163,902      iTLB-load-misses          #   71.50% of all iTLB cache accesses  (46.04%)
     4.004132228             17,618      dTLB-store-misses                                             (44.40%)
     4.004132228            247,510      dTLB-load-misses                                              (42.86%)
     4.004132228         33,091,400      dTLB-stores                                                   (41.10%)
     4.004132228            211,008      node-stores                                                   (39.42%)
     4.004132228          4,059,606      L1-dcache-load-misses                                         (40.61%)
     5.005778863          1,257,518      cache-misses                                                  (43.96%)
     5.005778863             74,970      node-loads                                                    (52.55%)
     5.005778863            379,362      branch-misses             #    2.67% of all branches          (46.99%)
     5.005778863            397,976      branch-load-misses                                            (50.93%)
     5.005778863             38,946      LLC-store-misses                                              (43.22%)
     5.005778863         13,464,482      branch-loads                                                  (55.98%)
     5.005778863          9,019,643      L1-dcache-stores                                              (61.83%)
     5.005778863          3,320,020      L1-icache-load-misses                                         (55.39%)
     5.005778863         14,209,788      branch-instructions                                           (55.91%)
     5.005778863             79,841      iTLB-loads                                                    (47.29%)
     5.005778863             67,524      iTLB-load-misses          #   84.57% of all iTLB cache accesses  (52.87%)
     5.005778863              6,841      dTLB-store-misses                                             (49.22%)
     5.005778863             98,824      dTLB-load-misses                                              (52.18%)
     5.005778863          4,455,658      dTLB-stores                                                   (42.36%)
     5.005778863             38,822      node-stores                                                   (38.27%)
     5.005778863            840,491      L1-dcache-load-misses                                         (44.73%)
