# started on Sat Mar 12 03:45:19 2022

#           time             counts unit events
     1.001016091         56,278,070      cache-misses                                                  (47.84%)
     1.001016091          3,848,229      node-loads                                                    (46.87%)
     1.001016091         20,524,516      branch-misses             #    1.63% of all branches          (47.56%)
     1.001016091         20,299,739      branch-load-misses                                            (49.19%)
     1.001016091          8,746,399      LLC-store-misses                                              (37.97%)
     1.001016091      1,173,155,366      branch-loads                                                  (45.24%)
     1.001016091        989,708,264      L1-dcache-stores                                              (51.24%)
     1.001016091         97,524,389      L1-icache-load-misses                                         (52.58%)
     1.001016091      1,256,848,952      branch-instructions                                           (54.94%)
     1.001016091          2,244,763      iTLB-loads                                                    (56.31%)
     1.001016091          1,746,467      iTLB-load-misses          #   77.80% of all iTLB cache accesses  (56.20%)
     1.001016091            585,379      dTLB-store-misses                                             (54.49%)
     1.001016091          1,599,327      dTLB-load-misses                                              (53.42%)
     1.001016091      1,073,224,611      dTLB-stores                                                   (52.85%)
     1.001016091         10,879,962      node-stores                                                   (51.91%)
     1.001016091         73,276,375      L1-dcache-load-misses                                         (50.25%)
     2.002052247         47,176,819      cache-misses                                                  (50.27%)
     2.002052247          2,894,708      node-loads                                                    (49.99%)
     2.002052247         17,177,204      branch-misses             #    3.92% of all branches          (48.26%)
     2.002052247         17,072,837      branch-load-misses                                            (48.61%)
     2.002052247          5,579,667      LLC-store-misses                                              (38.18%)
     2.002052247        451,731,127      branch-loads                                                  (46.08%)
     2.002052247        375,234,185      L1-dcache-stores                                              (53.94%)
     2.002052247         90,992,708      L1-icache-load-misses                                         (54.48%)
     2.002052247        438,367,689      branch-instructions                                           (55.37%)
     2.002052247          2,070,138      iTLB-loads                                                    (54.60%)
     2.002052247          1,457,151      iTLB-load-misses          #   70.39% of all iTLB cache accesses  (55.60%)
     2.002052247            330,601      dTLB-store-misses                                             (54.29%)
     2.002052247          1,544,299      dTLB-load-misses                                              (54.06%)
     2.002052247        377,347,778      dTLB-stores                                                   (53.62%)
     2.002052247          5,881,915      node-stores                                                   (50.81%)
     2.002052247         43,632,120      L1-dcache-load-misses                                         (49.21%)
     3.003543805         44,892,921      cache-misses                                                  (51.77%)
     3.003543805          2,564,117      node-loads                                                    (49.60%)
     3.003543805         19,974,622      branch-misses             #    2.79% of all branches          (51.17%)
     3.003543805         18,730,435      branch-load-misses                                            (50.47%)
     3.003543805          3,606,802      LLC-store-misses                                              (37.29%)
     3.003543805        743,538,091      branch-loads                                                  (42.34%)
     3.003543805        463,943,085      L1-dcache-stores                                              (48.19%)
     3.003543805         87,144,276      L1-icache-load-misses                                         (47.26%)
     3.003543805        716,036,780      branch-instructions                                           (48.23%)
     3.003543805          2,731,681      iTLB-loads                                                    (50.40%)
     3.003543805          1,331,341      iTLB-load-misses          #   48.74% of all iTLB cache accesses  (48.83%)
     3.003543805            223,777      dTLB-store-misses                                             (49.53%)
     3.003543805          1,554,549      dTLB-load-misses                                              (49.66%)
     3.003543805        461,795,756      dTLB-stores                                                   (50.89%)
     3.003543805          5,273,967      node-stores                                                   (51.81%)
     3.003543805         57,107,761      L1-dcache-load-misses                                         (52.74%)
     4.005254058          8,621,491      cache-misses                                                  (53.42%)
     4.005254058            596,477      node-loads                                                    (53.92%)
     4.005254058          2,003,491      branch-misses             #    2.83% of all branches          (55.04%)
     4.005254058          2,007,878      branch-load-misses                                            (54.99%)
     4.005254058            290,652      LLC-store-misses                                              (38.99%)
     4.005254058         59,915,204      branch-loads                                                  (44.82%)
     4.005254058         44,727,980      L1-dcache-stores                                              (50.35%)
     4.005254058         11,690,114      L1-icache-load-misses                                         (50.55%)
     4.005254058         70,836,176      branch-instructions                                           (46.60%)
     4.005254058            295,555      iTLB-loads                                                    (46.10%)
     4.005254058            199,779      iTLB-load-misses          #   67.59% of all iTLB cache accesses  (44.99%)
     4.005254058             19,058      dTLB-store-misses                                             (45.03%)
     4.005254058            306,897      dTLB-load-misses                                              (47.99%)
     4.005254058         53,371,213      dTLB-stores                                                   (51.40%)
     4.005254058            189,329      node-stores                                                   (49.64%)
     4.005254058          6,181,776      L1-dcache-load-misses                                         (49.45%)
     5.006492068          1,533,091      cache-misses                                                  (44.24%)
     5.006492068            104,922      node-loads                                                    (47.64%)
     5.006492068            302,396      branch-misses             #    6.38% of all branches          (50.47%)
     5.006492068            308,764      branch-load-misses                                            (57.38%)
     5.006492068             25,861      LLC-store-misses                                              (40.06%)
     5.006492068          4,156,752      branch-loads                                                  (43.37%)
     5.006492068          2,988,040      L1-dcache-stores                                              (49.31%)
     5.006492068          2,383,813      L1-icache-load-misses                                         (54.39%)
     5.006492068          4,738,306      branch-instructions                                           (55.66%)
     5.006492068             23,919      iTLB-loads                                                    (52.25%)
     5.006492068             40,609      iTLB-load-misses          #  169.78% of all iTLB cache accesses  (49.41%)
     5.006492068              6,016      dTLB-store-misses                                             (42.48%)
     5.006492068             59,576      dTLB-load-misses                                              (40.24%)
     5.006492068          4,630,638      dTLB-stores                                                   (46.64%)
     5.006492068             34,328      node-stores                                                   (50.74%)
     5.006492068            738,912      L1-dcache-load-misses                                         (45.63%)
