# started on Sat Mar 12 03:45:43 2022

#           time             counts unit events
     1.001016625         57,918,320      cache-misses                                                  (53.92%)
     1.001016625          4,052,339      node-loads                                                    (56.47%)
     1.001016625         20,647,627      branch-misses             #    1.53% of all branches          (57.49%)
     1.001016625         20,628,693      branch-load-misses                                            (57.08%)
     1.001016625          8,855,625      LLC-store-misses                                              (45.24%)
     1.001016625      1,252,118,929      branch-loads                                                  (51.97%)
     1.001016625      1,045,401,282      L1-dcache-stores                                              (57.06%)
     1.001016625         95,948,691      L1-icache-load-misses                                         (54.76%)
     1.001016625      1,349,395,051      branch-instructions                                           (50.50%)
     1.001016625          1,845,172      iTLB-loads                                                    (49.18%)
     1.001016625          1,264,271      iTLB-load-misses          #   68.52% of all iTLB cache accesses  (47.41%)
     1.001016625            705,940      dTLB-store-misses                                             (47.14%)
     1.001016625          1,540,406      dTLB-load-misses                                              (46.41%)
     1.001016625        963,641,639      dTLB-stores                                                   (46.65%)
     1.001016625          9,361,546      node-stores                                                   (46.80%)
     1.001016625         66,909,133      L1-dcache-load-misses                                         (49.41%)
     2.002107160         49,775,283      cache-misses                                                  (49.03%)
     2.002107160          3,036,641      node-loads                                                    (49.03%)
     2.002107160         18,798,075      branch-misses             #    3.19% of all branches          (47.89%)
     2.002107160         19,114,773      branch-load-misses                                            (48.19%)
     2.002107160          6,646,693      LLC-store-misses                                              (34.78%)
     2.002107160        645,078,888      branch-loads                                                  (42.61%)
     2.002107160        486,767,278      L1-dcache-stores                                              (48.80%)
     2.002107160        102,176,754      L1-icache-load-misses                                         (48.81%)
     2.002107160        590,116,468      branch-instructions                                           (50.99%)
     2.002107160          2,462,480      iTLB-loads                                                    (50.98%)
     2.002107160          1,586,852      iTLB-load-misses          #   64.44% of all iTLB cache accesses  (52.11%)
     2.002107160            400,602      dTLB-store-misses                                             (51.81%)
     2.002107160          1,730,689      dTLB-load-misses                                              (51.96%)
     2.002107160        429,762,031      dTLB-stores                                                   (51.38%)
     2.002107160          6,646,287      node-stores                                                   (51.20%)
     2.002107160         49,884,484      L1-dcache-load-misses                                         (51.18%)
     3.003639998         45,287,010      cache-misses                                                  (53.78%)
     3.003639998          2,774,166      node-loads                                                    (53.12%)
     3.003639998         18,283,392      branch-misses             #    2.75% of all branches          (51.41%)
     3.003639998         18,116,127      branch-load-misses                                            (50.38%)
     3.003639998          2,428,526      LLC-store-misses                                              (39.13%)
     3.003639998        598,393,997      branch-loads                                                  (45.05%)
     3.003639998        387,386,134      L1-dcache-stores                                              (50.43%)
     3.003639998         79,475,144      L1-icache-load-misses                                         (48.55%)
     3.003639998        665,493,406      branch-instructions                                           (47.63%)
     3.003639998          2,275,260      iTLB-loads                                                    (48.09%)
     3.003639998          1,183,639      iTLB-load-misses          #   52.02% of all iTLB cache accesses  (49.46%)
     3.003639998            195,959      dTLB-store-misses                                             (50.76%)
     3.003639998          1,455,694      dTLB-load-misses                                              (49.01%)
     3.003639998        449,758,878      dTLB-stores                                                   (50.56%)
     3.003639998          4,888,676      node-stores                                                   (51.29%)
     3.003639998         51,157,463      L1-dcache-load-misses                                         (52.86%)
     4.005282950          3,202,208      cache-misses                                                  (48.68%)
     4.005282950            230,939      node-loads                                                    (49.76%)
     4.005282950          1,023,316      branch-misses             #    2.86% of all branches          (49.81%)
     4.005282950          1,039,276      branch-load-misses                                            (53.58%)
     4.005282950             92,046      LLC-store-misses                                              (49.20%)
     4.005282950         30,287,875      branch-loads                                                  (55.91%)
     4.005282950         24,027,034      L1-dcache-stores                                              (61.10%)
     4.005282950          6,593,754      L1-icache-load-misses                                         (55.19%)
     4.005282950         35,765,553      branch-instructions                                           (51.41%)
     4.005282950            151,196      iTLB-loads                                                    (50.34%)
     4.005282950            147,925      iTLB-load-misses          #   97.84% of all iTLB cache accesses  (50.30%)
     4.005282950             11,808      dTLB-store-misses                                             (46.54%)
     4.005282950            167,787      dTLB-load-misses                                              (43.15%)
     4.005282950         25,502,002      dTLB-stores                                                   (38.24%)
     4.005282950            165,212      node-stores                                                   (39.00%)
     4.005282950          3,091,732      L1-dcache-load-misses                                         (44.86%)
     5.007133782          1,309,955      cache-misses                                                  (61.19%)
     5.007133782            106,840      node-loads                                                    (69.36%)
     5.007133782            560,805      branch-misses             #    6.51% of all branches          (66.54%)
     5.007133782            560,546      branch-load-misses                                            (66.80%)
     5.007133782             52,795      LLC-store-misses                                              (39.76%)
     5.007133782         13,287,494      branch-loads                                                  (43.23%)
     5.007133782          8,448,862      L1-dcache-stores                                              (47.36%)
     5.007133782          4,605,306      L1-icache-load-misses                                         (41.84%)
     5.007133782          8,615,143      branch-instructions                                           (38.58%)
     5.007133782             58,523      iTLB-loads                                                    (30.35%)
     5.007133782             65,701      iTLB-load-misses          #  112.27% of all iTLB cache accesses  (33.15%)
     5.007133782              7,019      dTLB-store-misses                                             (32.87%)
     5.007133782             81,469      dTLB-load-misses                                              (37.83%)
     5.007133782         10,895,998      dTLB-stores                                                   (42.78%)
     5.007133782             33,361      node-stores                                                   (52.53%)
     5.007133782          1,330,780      L1-dcache-load-misses                                         (58.15%)
