# started on Sat Mar 12 03:45:01 2022

#           time             counts unit events
     1.000777865         52,624,196      cache-misses                                                  (55.17%)
     1.000777865          3,798,112      node-loads                                                    (56.97%)
     1.000777865         17,897,927      branch-misses             #    1.48% of all branches          (58.44%)
     1.000777865         18,048,872      branch-load-misses                                            (60.32%)
     1.000777865          9,390,959      LLC-store-misses                                              (45.59%)
     1.000777865      1,203,270,395      branch-loads                                                  (52.06%)
     1.000777865        978,823,371      L1-dcache-stores                                              (57.45%)
     1.000777865         79,817,034      L1-icache-load-misses                                         (52.56%)
     1.000777865      1,212,921,018      branch-instructions                                           (50.19%)
     1.000777865          1,484,344      iTLB-loads                                                    (49.84%)
     1.000777865          1,060,457      iTLB-load-misses          #   71.44% of all iTLB cache accesses  (47.08%)
     1.000777865            818,291      dTLB-store-misses                                             (43.76%)
     1.000777865          1,317,363      dTLB-load-misses                                              (42.78%)
     1.000777865        960,088,092      dTLB-stores                                                   (43.85%)
     1.000777865          8,085,006      node-stores                                                   (47.90%)
     1.000777865         74,029,619      L1-dcache-load-misses                                         (52.33%)
     2.002176727         52,193,972      cache-misses                                                  (48.81%)
     2.002176727          3,264,038      node-loads                                                    (46.79%)
     2.002176727         19,502,780      branch-misses             #    3.76% of all branches          (45.23%)
     2.002176727         19,896,078      branch-load-misses                                            (45.59%)
     2.002176727          7,818,281      LLC-store-misses                                              (35.51%)
     2.002176727        513,222,247      branch-loads                                                  (43.65%)
     2.002176727        407,534,993      L1-dcache-stores                                              (53.00%)
     2.002176727         97,452,586      L1-icache-load-misses                                         (54.86%)
     2.002176727        518,390,690      branch-instructions                                           (53.49%)
     2.002176727          2,465,399      iTLB-loads                                                    (55.03%)
     2.002176727          1,478,786      iTLB-load-misses          #   59.98% of all iTLB cache accesses  (55.78%)
     2.002176727            356,504      dTLB-store-misses                                             (55.01%)
     2.002176727          1,785,275      dTLB-load-misses                                              (54.74%)
     2.002176727        415,796,257      dTLB-stores                                                   (53.03%)
     2.002176727          6,335,107      node-stores                                                   (49.88%)
     2.002176727         46,292,668      L1-dcache-load-misses                                         (47.74%)
     3.003810317         45,008,377      cache-misses                                                  (47.74%)
     3.003810317          2,695,883      node-loads                                                    (50.16%)
     3.003810317         20,892,216      branch-misses             #    2.93% of all branches          (52.56%)
     3.003810317         19,828,053      branch-load-misses                                            (53.99%)
     3.003810317          4,761,759      LLC-store-misses                                              (42.31%)
     3.003810317        714,500,426      branch-loads                                                  (49.18%)
     3.003810317        468,183,362      L1-dcache-stores                                              (54.75%)
     3.003810317         94,745,741      L1-icache-load-misses                                         (54.04%)
     3.003810317        713,172,865      branch-instructions                                           (53.55%)
     3.003810317          2,951,973      iTLB-loads                                                    (51.34%)
     3.003810317          1,232,266      iTLB-load-misses          #   41.74% of all iTLB cache accesses  (48.59%)
     3.003810317            233,069      dTLB-store-misses                                             (47.52%)
     3.003810317          1,617,156      dTLB-load-misses                                              (47.98%)
     3.003810317        477,779,720      dTLB-stores                                                   (47.66%)
     3.003810317          4,016,199      node-stores                                                   (47.41%)
     3.003810317         54,904,850      L1-dcache-load-misses                                         (47.65%)
     4.004795517          6,477,288      cache-misses                                                  (60.95%)
     4.004795517            437,676      node-loads                                                    (60.57%)
     4.004795517          1,256,260      branch-misses             #    2.99% of all branches          (56.87%)
     4.004795517          1,224,525      branch-load-misses                                            (55.08%)
     4.004795517            103,074      LLC-store-misses                                              (35.27%)
     4.004795517         42,374,653      branch-loads                                                  (43.76%)
     4.004795517         28,509,761      L1-dcache-stores                                              (48.32%)
     4.004795517          7,563,015      L1-icache-load-misses                                         (42.07%)
     4.004795517         41,958,464      branch-instructions                                           (39.05%)
     4.004795517            119,731      iTLB-loads                                                    (39.43%)
     4.004795517            155,222      iTLB-load-misses          #  129.64% of all iTLB cache accesses  (43.13%)
     4.004795517             16,136      dTLB-store-misses                                             (44.92%)
     4.004795517            219,361      dTLB-load-misses                                              (47.61%)
     4.004795517         25,898,333      dTLB-stores                                                   (46.74%)
     4.004795517            144,115      node-stores                                                   (51.68%)
     4.004795517          3,413,775      L1-dcache-load-misses                                         (57.93%)
     5.006416406            802,460      cache-misses                                                  (63.02%)
     5.006416406             47,020      node-loads                                                    (63.02%)
     5.006416406            227,453      branch-misses             #    7.82% of all branches          (63.02%)
     5.006416406            225,719      branch-load-misses                                            (69.80%)
     5.006416406             17,755      LLC-store-misses                                              (48.92%)
     5.006416406          3,019,174      branch-loads                                                  (63.76%)
     5.006416406          2,462,562      L1-dcache-stores                                              (65.71%)
     5.006416406          1,852,329      L1-icache-load-misses                                         (47.98%)
     5.006416406          2,909,052      branch-instructions                                           (36.98%)
     5.006416406             15,500      iTLB-loads                                                    (36.98%)
     5.006416406             36,636      iTLB-load-misses          #  236.36% of all iTLB cache accesses  (36.98%)
     5.006416406              4,139      dTLB-store-misses                                             (30.20%)
     5.006416406             51,218      dTLB-load-misses                                              (38.69%)
     5.006416406          3,771,079      dTLB-stores                                                   (28.32%)
     5.006416406             26,445      node-stores                                                   (34.29%)
     5.006416406            510,872      L1-dcache-load-misses                                         (52.02%)
