# started on Sat Mar 12 03:46:43 2022

#           time             counts unit events
     1.000510683         54,535,570      cache-misses                                                  (50.56%)
     1.000510683          3,700,855      node-loads                                                    (49.01%)
     1.000510683         18,522,241      branch-misses             #    1.58% of all branches          (49.29%)
     1.000510683         18,746,512      branch-load-misses                                            (48.46%)
     1.000510683          8,999,555      LLC-store-misses                                              (35.64%)
     1.000510683      1,192,449,057      branch-loads                                                  (43.43%)
     1.000510683        980,589,381      L1-dcache-stores                                              (50.70%)
     1.000510683         92,462,241      L1-icache-load-misses                                         (52.29%)
     1.000510683      1,175,053,965      branch-instructions                                           (55.12%)
     1.000510683          1,907,356      iTLB-loads                                                    (56.50%)
     1.000510683          1,531,400      iTLB-load-misses          #   80.29% of all iTLB cache accesses  (55.52%)
     1.000510683            949,963      dTLB-store-misses                                             (55.45%)
     1.000510683          1,689,810      dTLB-load-misses                                              (55.59%)
     1.000510683      1,007,535,600      dTLB-stores                                                   (55.67%)
     1.000510683          9,231,414      node-stores                                                   (53.80%)
     1.000510683         74,919,072      L1-dcache-load-misses                                         (51.58%)
     2.001911381         47,107,978      cache-misses                                                  (56.35%)
     2.001911381          2,767,283      node-loads                                                    (53.55%)
     2.001911381         16,902,841      branch-misses             #    3.26% of all branches          (49.80%)
     2.001911381         16,706,012      branch-load-misses                                            (48.20%)
     2.001911381          6,513,888      LLC-store-misses                                              (34.51%)
     2.001911381        485,876,785      branch-loads                                                  (41.04%)
     2.001911381        402,480,920      L1-dcache-stores                                              (46.35%)
     2.001911381         87,751,489      L1-icache-load-misses                                         (45.86%)
     2.001911381        518,449,543      branch-instructions                                           (46.99%)
     2.001911381          2,291,058      iTLB-loads                                                    (48.82%)
     2.001911381          1,536,718      iTLB-load-misses          #   67.07% of all iTLB cache accesses  (51.83%)
     2.001911381            344,774      dTLB-store-misses                                             (54.58%)
     2.001911381          1,602,971      dTLB-load-misses                                              (55.20%)
     2.001911381        389,219,952      dTLB-stores                                                   (55.37%)
     2.001911381          5,435,546      node-stores                                                   (56.42%)
     2.001911381         40,566,559      L1-dcache-load-misses                                         (56.58%)
     3.002583936         44,722,949      cache-misses                                                  (49.69%)
     3.002583936          2,765,663      node-loads                                                    (51.53%)
     3.002583936         18,246,972      branch-misses             #    2.59% of all branches          (53.58%)
     3.002583936         18,721,887      branch-load-misses                                            (52.82%)
     3.002583936          3,874,947      LLC-store-misses                                              (39.60%)
     3.002583936        693,420,964      branch-loads                                                  (46.51%)
     3.002583936        449,045,081      L1-dcache-stores                                              (52.44%)
     3.002583936         84,313,155      L1-icache-load-misses                                         (53.83%)
     3.002583936        703,356,264      branch-instructions                                           (52.60%)
     3.002583936          2,556,081      iTLB-loads                                                    (50.38%)
     3.002583936          1,394,802      iTLB-load-misses          #   54.57% of all iTLB cache accesses  (47.99%)
     3.002583936            224,143      dTLB-store-misses                                             (48.20%)
     3.002583936          1,702,777      dTLB-load-misses                                              (49.70%)
     3.002583936        458,959,650      dTLB-stores                                                   (50.18%)
     3.002583936          4,383,595      node-stores                                                   (49.64%)
     3.002583936         54,060,413      L1-dcache-load-misses                                         (47.78%)
     4.004444103          3,972,594      cache-misses                                                  (43.76%)
     4.004444103            288,237      node-loads                                                    (36.53%)
     4.004444103          1,018,900      branch-misses             #    3.13% of all branches          (40.09%)
     4.004444103          1,019,229      branch-load-misses                                            (43.55%)
     4.004444103            108,583      LLC-store-misses                                              (38.15%)
     4.004444103         32,749,396      branch-loads                                                  (41.36%)
     4.004444103         23,533,404      L1-dcache-stores                                              (49.77%)
     4.004444103          6,425,676      L1-icache-load-misses                                         (53.75%)
     4.004444103         32,550,319      branch-instructions                                           (56.13%)
     4.004444103            185,610      iTLB-loads                                                    (63.36%)
     4.004444103            109,686      iTLB-load-misses          #   59.09% of all iTLB cache accesses  (59.79%)
     4.004444103             10,465      dTLB-store-misses                                             (56.47%)
     4.004444103            150,526      dTLB-load-misses                                              (51.78%)
     4.004444103         21,705,107      dTLB-stores                                                   (52.82%)
     4.004444103             91,071      node-stores                                                   (50.29%)
     4.004444103          2,753,810      L1-dcache-load-misses                                         (46.40%)
     5.006099754          3,015,337      cache-misses                                                  (69.15%)
     5.006099754            201,717      node-loads                                                    (64.16%)
     5.006099754            963,462      branch-misses             #    3.17% of all branches          (56.29%)
     5.006099754            936,774      branch-load-misses                                            (50.36%)
     5.006099754             63,772      LLC-store-misses                                              (26.39%)
     5.006099754         27,580,162      branch-loads                                                  (29.94%)
     5.006099754         19,231,127      L1-dcache-stores                                              (34.86%)
     5.006099754          5,567,863      L1-icache-load-misses                                         (31.73%)
     5.006099754         30,425,822      branch-instructions                                           (30.85%)
     5.006099754            127,020      iTLB-loads                                                    (35.84%)
     5.006099754            120,666      iTLB-load-misses          #   95.00% of all iTLB cache accesses  (43.71%)
     5.006099754             12,642      dTLB-store-misses                                             (49.64%)
     5.006099754            171,034      dTLB-load-misses                                              (49.90%)
     5.006099754         23,924,011      dTLB-stores                                                   (59.18%)
     5.006099754            135,686      node-stores                                                   (65.14%)
     5.006099754          2,887,956      L1-dcache-load-misses                                         (68.27%)
