# started on Sat Mar 12 03:46:25 2022

#           time             counts unit events
     1.001047966         58,007,884      cache-misses                                                  (60.68%)
     1.001047966          3,917,344      node-loads                                                    (58.97%)
     1.001047966         19,569,281      branch-misses             #    1.56% of all branches          (55.80%)
     1.001047966         19,069,648      branch-load-misses                                            (54.11%)
     1.001047966          8,203,966      LLC-store-misses                                              (36.85%)
     1.001047966      1,201,948,361      branch-loads                                                  (43.85%)
     1.001047966        993,985,360      L1-dcache-stores                                              (48.26%)
     1.001047966         77,937,870      L1-icache-load-misses                                         (44.91%)
     1.001047966      1,252,878,780      branch-instructions                                           (45.87%)
     1.001047966          1,720,174      iTLB-loads                                                    (46.44%)
     1.001047966          1,540,724      iTLB-load-misses          #   89.57% of all iTLB cache accesses  (49.11%)
     1.001047966            887,836      dTLB-store-misses                                             (50.20%)
     1.001047966          1,585,111      dTLB-load-misses                                              (53.57%)
     1.001047966        971,980,794      dTLB-stores                                                   (55.11%)
     1.001047966          8,920,719      node-stores                                                   (57.19%)
     1.001047966         77,383,546      L1-dcache-load-misses                                         (60.49%)
     2.002455145         60,706,471      cache-misses                                                  (51.16%)
     2.002455145          3,467,204      node-loads                                                    (52.88%)
     2.002455145         22,029,066      branch-misses             #    3.11% of all branches          (52.76%)
     2.002455145         22,899,836      branch-load-misses                                            (51.00%)
     2.002455145          6,526,858      LLC-store-misses                                              (38.10%)
     2.002455145        704,723,728      branch-loads                                                  (43.38%)
     2.002455145        518,850,690      L1-dcache-stores                                              (49.42%)
     2.002455145        105,817,573      L1-icache-load-misses                                         (49.25%)
     2.002455145        709,413,738      branch-instructions                                           (50.06%)
     2.002455145          3,079,809      iTLB-loads                                                    (49.14%)
     2.002455145          1,733,425      iTLB-load-misses          #   56.28% of all iTLB cache accesses  (48.76%)
     2.002455145            430,450      dTLB-store-misses                                             (50.05%)
     2.002455145          1,987,525      dTLB-load-misses                                              (52.28%)
     2.002455145        503,898,821      dTLB-stores                                                   (52.41%)
     2.002455145          7,906,388      node-stores                                                   (52.71%)
     2.002455145         57,273,467      L1-dcache-load-misses                                         (52.39%)
     3.003905751         41,224,533      cache-misses                                                  (55.10%)
     3.003905751          2,588,656      node-loads                                                    (54.99%)
     3.003905751         15,542,507      branch-misses             #    2.64% of all branches          (53.42%)
     3.003905751         15,176,187      branch-load-misses                                            (52.79%)
     3.003905751          3,725,591      LLC-store-misses                                              (35.98%)
     3.003905751        607,787,898      branch-loads                                                  (40.64%)
     3.003905751        404,731,238      L1-dcache-stores                                              (44.97%)
     3.003905751         79,563,444      L1-icache-load-misses                                         (44.31%)
     3.003905751        589,346,103      branch-instructions                                           (45.66%)
     3.003905751          2,133,274      iTLB-loads                                                    (46.54%)
     3.003905751          1,160,487      iTLB-load-misses          #   54.40% of all iTLB cache accesses  (47.82%)
     3.003905751            172,126      dTLB-store-misses                                             (48.08%)
     3.003905751          1,629,288      dTLB-load-misses                                              (48.79%)
     3.003905751        377,748,341      dTLB-stores                                                   (52.15%)
     3.003905751          3,294,185      node-stores                                                   (55.35%)
     3.003905751         43,775,636      L1-dcache-load-misses                                         (55.82%)
     4.005602570          1,159,551      cache-misses                                                  (57.10%)
     4.005602570             92,411      node-loads                                                    (55.32%)
     4.005602570            353,531      branch-misses             #    2.33% of all branches          (47.31%)
     4.005602570            358,564      branch-load-misses                                            (43.61%)
     4.005602570             30,690      LLC-store-misses                                              (26.22%)
     4.005602570          8,874,030      branch-loads                                                  (33.81%)
     4.005602570          7,804,059      L1-dcache-stores                                              (42.76%)
     4.005602570          1,986,077      L1-icache-load-misses                                         (37.23%)
     4.005602570         15,142,887      branch-instructions                                           (42.90%)
     4.005602570             34,546      iTLB-loads                                                    (44.68%)
     4.005602570             35,890      iTLB-load-misses          #  103.89% of all iTLB cache accesses  (52.69%)
     4.005602570              4,303      dTLB-store-misses                                             (56.39%)
     4.005602570             54,252      dTLB-load-misses                                              (54.26%)
     4.005602570          7,153,600      dTLB-stores                                                   (56.58%)
     4.005602570             27,800      node-stores                                                   (57.24%)
     4.005602570            812,635      L1-dcache-load-misses                                         (62.77%)
     5.006800228          5,011,648      cache-misses                                                  (49.46%)
     5.006800228            496,209      node-loads                                                    (49.15%)
     5.006800228          7,741,607      branch-misses             #    2.65% of all branches          (49.39%)
     5.006800228          7,417,595      branch-load-misses                                            (51.31%)
     5.006800228            850,599      LLC-store-misses                                              (38.75%)
     5.006800228        277,860,548      branch-loads                                                  (44.64%)
     5.006800228        164,937,073      L1-dcache-stores                                              (50.85%)
     5.006800228         16,504,604      L1-icache-load-misses                                         (52.64%)
     5.006800228        292,470,685      branch-instructions                                           (53.35%)
     5.006800228            108,734      iTLB-loads                                                    (53.47%)
     5.006800228            290,938      iTLB-load-misses          #  267.57% of all iTLB cache accesses  (53.00%)
     5.006800228             81,703      dTLB-store-misses                                             (50.51%)
     5.006800228            214,043      dTLB-load-misses                                              (49.48%)
     5.006800228        157,184,374      dTLB-stores                                                   (54.64%)
     5.006800228            579,128      node-stores                                                   (52.73%)
     5.006800228         39,495,469      L1-dcache-load-misses                                         (50.54%)
