# started on Sat Mar 12 03:46:13 2022

#           time             counts unit events
     1.000925804         57,278,201      cache-misses                                                  (47.65%)
     1.000925804          4,100,671      node-loads                                                    (50.03%)
     1.000925804         21,078,504      branch-misses             #    1.60% of all branches          (51.26%)
     1.000925804         20,227,175      branch-load-misses                                            (55.08%)
     1.000925804         11,343,851      LLC-store-misses                                              (48.00%)
     1.000925804      1,221,510,349      branch-loads                                                  (55.69%)
     1.000925804      1,014,468,195      L1-dcache-stores                                              (61.40%)
     1.000925804        104,197,898      L1-icache-load-misses                                         (58.97%)
     1.000925804      1,321,140,322      branch-instructions                                           (55.63%)
     1.000925804          2,371,272      iTLB-loads                                                    (52.42%)
     1.000925804          1,599,876      iTLB-load-misses          #   67.47% of all iTLB cache accesses  (51.31%)
     1.000925804            826,826      dTLB-store-misses                                             (48.57%)
     1.000925804          1,598,754      dTLB-load-misses                                              (43.80%)
     1.000925804      1,048,391,185      dTLB-stores                                                   (42.92%)
     1.000925804          7,935,030      node-stores                                                   (42.59%)
     1.000925804         71,758,012      L1-dcache-load-misses                                         (44.95%)
     2.002122723         48,368,751      cache-misses                                                  (46.01%)
     2.002122723          2,832,784      node-loads                                                    (49.49%)
     2.002122723         16,659,858      branch-misses             #    2.95% of all branches          (50.77%)
     2.002122723         17,458,050      branch-load-misses                                            (52.63%)
     2.002122723          5,892,940      LLC-store-misses                                              (42.44%)
     2.002122723        541,147,948      branch-loads                                                  (51.38%)
     2.002122723        405,860,469      L1-dcache-stores                                              (58.95%)
     2.002122723         94,267,409      L1-icache-load-misses                                         (58.16%)
     2.002122723        563,999,186      branch-instructions                                           (56.79%)
     2.002122723          2,343,443      iTLB-loads                                                    (53.54%)
     2.002122723          1,461,925      iTLB-load-misses          #   62.38% of all iTLB cache accesses  (51.65%)
     2.002122723            375,654      dTLB-store-misses                                             (50.29%)
     2.002122723          1,627,014      dTLB-load-misses                                              (47.60%)
     2.002122723        441,010,196      dTLB-stores                                                   (45.59%)
     2.002122723          6,731,551      node-stores                                                   (44.14%)
     2.002122723         46,086,235      L1-dcache-load-misses                                         (44.01%)
     3.003625879         45,421,140      cache-misses                                                  (53.04%)
     3.003625879          2,860,638      node-loads                                                    (53.30%)
     3.003625879         18,870,998      branch-misses             #    2.79% of all branches          (53.77%)
     3.003625879         18,296,440      branch-load-misses                                            (54.30%)
     3.003625879          4,204,084      LLC-store-misses                                              (38.94%)
     3.003625879        604,341,854      branch-loads                                                  (45.33%)
     3.003625879        406,191,887      L1-dcache-stores                                              (51.27%)
     3.003625879         90,832,934      L1-icache-load-misses                                         (49.32%)
     3.003625879        675,578,709      branch-instructions                                           (47.85%)
     3.003625879          2,561,746      iTLB-loads                                                    (48.22%)
     3.003625879          1,272,284      iTLB-load-misses          #   49.66% of all iTLB cache accesses  (47.36%)
     3.003625879            206,896      dTLB-store-misses                                             (48.33%)
     3.003625879          1,435,258      dTLB-load-misses                                              (49.63%)
     3.003625879        459,396,837      dTLB-stores                                                   (51.27%)
     3.003625879          3,816,954      node-stores                                                   (51.11%)
     3.003625879         53,801,086      L1-dcache-load-misses                                         (52.28%)
     4.004933201          2,902,211      cache-misses                                                  (40.16%)
     4.004933201            210,061      node-loads                                                    (42.59%)
     4.004933201            692,279      branch-misses             #    3.66% of all branches          (46.81%)
     4.004933201            674,453      branch-load-misses                                            (52.58%)
     4.004933201             78,242      LLC-store-misses                                              (42.03%)
     4.004933201         16,189,521      branch-loads                                                  (47.63%)
     4.004933201         13,156,831      L1-dcache-stores                                              (56.31%)
     4.004933201          4,304,981      L1-icache-load-misses                                         (63.00%)
     4.004933201         18,903,452      branch-instructions                                           (59.84%)
     4.004933201             51,711      iTLB-loads                                                    (57.41%)
     4.004933201             71,092      iTLB-load-misses          #  137.48% of all iTLB cache accesses  (53.19%)
     4.004933201              8,194      dTLB-store-misses                                             (47.42%)
     4.004933201             99,877      dTLB-load-misses                                              (50.46%)
     4.004933201         13,427,025      dTLB-stores                                                   (49.32%)
     4.004933201             40,084      node-stores                                                   (43.67%)
     4.004933201          1,725,344      L1-dcache-load-misses                                         (36.97%)
     5.006598508          1,046,102      cache-misses                                                  (52.55%)
     5.006598508             93,102      node-loads                                                    (45.40%)
     5.006598508            252,727      branch-misses             #    4.92% of all branches          (42.16%)
     5.006598508            260,756      branch-load-misses                                            (51.74%)
     5.006598508             33,613      LLC-store-misses                                              (35.76%)
     5.006598508          5,676,233      branch-loads                                                  (41.20%)
     5.006598508          4,447,184      L1-dcache-stores                                              (48.79%)
     5.006598508          1,989,403      L1-icache-load-misses                                         (48.10%)
     5.006598508          5,136,682      branch-instructions                                           (47.45%)
     5.006598508             28,486      iTLB-loads                                                    (54.60%)
     5.006598508             45,058      iTLB-load-misses          #  158.18% of all iTLB cache accesses  (57.84%)
     5.006598508              6,355      dTLB-store-misses                                             (48.26%)
     5.006598508             60,928      dTLB-load-misses                                              (56.11%)
     5.006598508          3,192,059      dTLB-stores                                                   (53.51%)
     5.006598508             21,350      node-stores                                                   (51.21%)
     5.006598508            642,334      L1-dcache-load-misses                                         (51.90%)
