# started on Sat Mar 12 03:38:42 2022

#           time             counts unit events
     1.001013970         49,188,816      cache-misses                                                  (56.98%)
     1.001013970          3,376,173      node-loads                                                    (60.09%)
     1.001013970         17,561,347      branch-misses             #    1.47% of all branches          (59.35%)
     1.001013970         17,961,350      branch-load-misses                                            (59.21%)
     1.001013970         10,292,390      LLC-store-misses                                              (41.13%)
     1.001013970      1,125,024,547      branch-loads                                                  (48.72%)
     1.001013970        933,889,376      L1-dcache-stores                                              (53.67%)
     1.001013970         83,082,185      L1-icache-load-misses                                         (51.18%)
     1.001013970      1,191,172,830      branch-instructions                                           (47.70%)
     1.001013970          1,740,010      iTLB-loads                                                    (46.06%)
     1.001013970          1,210,750      iTLB-load-misses          #   69.58% of all iTLB cache accesses  (46.51%)
     1.001013970            698,500      dTLB-store-misses                                             (45.74%)
     1.001013970          1,320,022      dTLB-load-misses                                              (46.30%)
     1.001013970        950,690,342      dTLB-stores                                                   (48.84%)
     1.001013970          7,172,105      node-stores                                                   (51.77%)
     1.001013970         60,862,191      L1-dcache-load-misses                                         (53.51%)
     2.002550872         53,611,623      cache-misses                                                  (41.24%)
     2.002550872          3,507,813      node-loads                                                    (42.17%)
     2.002550872         17,882,131      branch-misses             #    3.21% of all branches          (42.59%)
     2.002550872         17,987,104      branch-load-misses                                            (44.95%)
     2.002550872          8,290,217      LLC-store-misses                                              (39.36%)
     2.002550872        540,744,921      branch-loads                                                  (46.95%)
     2.002550872        441,084,171      L1-dcache-stores                                              (55.95%)
     2.002550872        101,362,157      L1-icache-load-misses                                         (56.87%)
     2.002550872        557,298,496      branch-instructions                                           (58.74%)
     2.002550872          2,612,337      iTLB-loads                                                    (57.82%)
     2.002550872          1,536,965      iTLB-load-misses          #   58.83% of all iTLB cache accesses  (57.39%)
     2.002550872            334,262      dTLB-store-misses                                             (55.05%)
     2.002550872          1,708,096      dTLB-load-misses                                              (50.75%)
     2.002550872        432,920,160      dTLB-stores                                                   (47.45%)
     2.002550872          6,472,507      node-stores                                                   (44.05%)
     2.002550872         48,652,682      L1-dcache-load-misses                                         (43.13%)
     3.004187207         48,220,311      cache-misses                                                  (50.62%)
     3.004187207          2,826,172      node-loads                                                    (49.30%)
     3.004187207         21,859,241      branch-misses             #    2.91% of all branches          (49.17%)
     3.004187207         21,574,774      branch-load-misses                                            (50.08%)
     3.004187207          3,982,666      LLC-store-misses                                              (37.27%)
     3.004187207        738,429,772      branch-loads                                                  (45.18%)
     3.004187207        474,247,853      L1-dcache-stores                                              (50.47%)
     3.004187207         93,925,729      L1-icache-load-misses                                         (51.97%)
     3.004187207        750,192,483      branch-instructions                                           (52.09%)
     3.004187207          2,482,045      iTLB-loads                                                    (54.15%)
     3.004187207          1,405,282      iTLB-load-misses          #   56.62% of all iTLB cache accesses  (54.29%)
     3.004187207            245,009      dTLB-store-misses                                             (53.51%)
     3.004187207          1,773,457      dTLB-load-misses                                              (54.61%)
     3.004187207        488,333,565      dTLB-stores                                                   (52.82%)
     3.004187207          4,423,746      node-stores                                                   (53.29%)
     3.004187207         59,146,366      L1-dcache-load-misses                                         (51.54%)
     4.005546456          3,923,288      cache-misses                                                  (62.95%)
     4.005546456            269,054      node-loads                                                    (61.86%)
     4.005546456            868,695      branch-misses             #    2.55% of all branches          (58.89%)
     4.005546456            861,983      branch-load-misses                                            (46.59%)
     4.005546456             70,615      LLC-store-misses                                              (23.74%)
     4.005546456         31,806,345      branch-loads                                                  (27.40%)
     4.005546456         21,276,360      L1-dcache-stores                                              (33.66%)
     4.005546456          4,590,042      L1-icache-load-misses                                         (37.91%)
     4.005546456         34,105,451      branch-instructions                                           (36.96%)
     4.005546456             64,981      iTLB-loads                                                    (38.06%)
     4.005546456             85,380      iTLB-load-misses          #  131.39% of all iTLB cache accesses  (41.04%)
     4.005546456              9,426      dTLB-store-misses                                             (53.35%)
     4.005546456            143,015      dTLB-load-misses                                              (66.80%)
     4.005546456         16,432,621      dTLB-stores                                                   (65.46%)
     4.005546456             84,746      node-stores                                                   (66.29%)
     4.005546456          2,192,717      L1-dcache-load-misses                                         (62.04%)
     5.007207191          1,615,867      cache-misses                                                  (46.97%)
     5.007207191            102,241      node-loads                                                    (47.70%)
     5.007207191          5,402,765      branch-misses             #    2.90% of all branches          (47.47%)
     5.007207191          5,871,785      branch-load-misses                                            (47.67%)
     5.007207191             99,120      LLC-store-misses                                              (36.28%)
     5.007207191        194,957,619      branch-loads                                                  (42.50%)
     5.007207191         77,340,736      L1-dcache-stores                                              (49.91%)
     5.007207191          1,787,817      L1-icache-load-misses                                         (51.89%)
     5.007207191        186,023,621      branch-instructions                                           (53.03%)
     5.007207191             10,336      iTLB-loads                                                    (52.30%)
     5.007207191             24,214      iTLB-load-misses          #  234.27% of all iTLB cache accesses  (52.53%)
     5.007207191              8,449      dTLB-store-misses                                             (52.33%)
     5.007207191             51,084      dTLB-load-misses                                              (52.75%)
     5.007207191         63,229,612      dTLB-stores                                                   (51.24%)
     5.007207191             64,449      node-stores                                                   (50.09%)
     5.007207191         29,550,223      L1-dcache-load-misses                                         (48.11%)
