# started on Sat Mar 12 03:47:13 2022

#           time             counts unit events
     1.001015884         60,862,049      cache-misses                                                  (57.92%)
     1.001015884          4,008,704      node-loads                                                    (55.62%)
     1.001015884         20,294,940      branch-misses             #    1.62% of all branches          (53.09%)
     1.001015884         19,934,149      branch-load-misses                                            (47.80%)
     1.001015884         10,430,400      LLC-store-misses                                              (31.10%)
     1.001015884      1,206,663,359      branch-loads                                                  (37.27%)
     1.001015884      1,011,667,362      L1-dcache-stores                                              (42.91%)
     1.001015884         90,958,894      L1-icache-load-misses                                         (43.68%)
     1.001015884      1,250,903,471      branch-instructions                                           (46.34%)
     1.001015884          2,232,245      iTLB-loads                                                    (48.89%)
     1.001015884          1,526,315      iTLB-load-misses          #   68.38% of all iTLB cache accesses  (52.51%)
     1.001015884            915,843      dTLB-store-misses                                             (57.17%)
     1.001015884          1,788,677      dTLB-load-misses                                              (58.55%)
     1.001015884      1,026,021,148      dTLB-stores                                                   (60.55%)
     1.001015884          8,914,547      node-stores                                                   (61.34%)
     1.001015884         71,768,628      L1-dcache-load-misses                                         (59.45%)
     2.002323556         40,678,573      cache-misses                                                  (50.41%)
     2.002323556          2,740,089      node-loads                                                    (54.37%)
     2.002323556         14,668,380      branch-misses             #    2.99% of all branches          (57.39%)
     2.002323556         15,323,058      branch-load-misses                                            (58.78%)
     2.002323556          6,931,867      LLC-store-misses                                              (43.75%)
     2.002323556        500,992,415      branch-loads                                                  (53.01%)
     2.002323556        376,797,092      L1-dcache-stores                                              (58.07%)
     2.002323556         90,204,538      L1-icache-load-misses                                         (55.18%)
     2.002323556        491,331,893      branch-instructions                                           (53.24%)
     2.002323556          2,362,565      iTLB-loads                                                    (48.86%)
     2.002323556          1,288,276      iTLB-load-misses          #   54.53% of all iTLB cache accesses  (45.39%)
     2.002323556            308,271      dTLB-store-misses                                             (43.54%)
     2.002323556          1,512,596      dTLB-load-misses                                              (44.14%)
     2.002323556        358,477,760      dTLB-stores                                                   (43.42%)
     2.002323556          4,316,496      node-stores                                                   (45.07%)
     2.002323556         36,961,297      L1-dcache-load-misses                                         (48.24%)
     3.003835483         46,711,380      cache-misses                                                  (49.25%)
     3.003835483          2,824,348      node-loads                                                    (50.93%)
     3.003835483         20,442,900      branch-misses             #    2.68% of all branches          (50.95%)
     3.003835483         20,733,329      branch-load-misses                                            (53.84%)
     3.003835483          4,773,230      LLC-store-misses                                              (41.43%)
     3.003835483        735,381,925      branch-loads                                                  (47.12%)
     3.003835483        476,702,039      L1-dcache-stores                                              (52.38%)
     3.003835483         87,905,047      L1-icache-load-misses                                         (50.91%)
     3.003835483        761,459,382      branch-instructions                                           (51.37%)
     3.003835483          2,512,057      iTLB-loads                                                    (49.36%)
     3.003835483          1,354,349      iTLB-load-misses          #   53.91% of all iTLB cache accesses  (49.27%)
     3.003835483            216,032      dTLB-store-misses                                             (47.35%)
     3.003835483          1,677,265      dTLB-load-misses                                              (46.60%)
     3.003835483        459,170,620      dTLB-stores                                                   (46.99%)
     3.003835483          3,892,938      node-stores                                                   (48.68%)
     3.003835483         53,236,839      L1-dcache-load-misses                                         (49.85%)
     4.005565930          6,019,064      cache-misses                                                  (40.55%)
     4.005565930            431,497      node-loads                                                    (42.83%)
     4.005565930          1,461,512      branch-misses             #    2.70% of all branches          (40.91%)
     4.005565930          1,435,835      branch-load-misses                                            (49.09%)
     4.005565930            211,897      LLC-store-misses                                              (45.39%)
     4.005565930         55,955,349      branch-loads                                                  (56.70%)
     4.005565930         39,519,431      L1-dcache-stores                                              (62.20%)
     4.005565930         11,077,474      L1-icache-load-misses                                         (59.04%)
     4.005565930         54,221,367      branch-instructions                                           (59.41%)
     4.005565930            249,182      iTLB-loads                                                    (57.13%)
     4.005565930            233,632      iTLB-load-misses          #   93.76% of all iTLB cache accesses  (59.06%)
     4.005565930             23,022      dTLB-store-misses                                             (50.94%)
     4.005565930            313,734      dTLB-load-misses                                              (46.41%)
     4.005565930         39,094,649      dTLB-stores                                                   (38.91%)
     4.005565930            115,739      node-stores                                                   (37.83%)
     4.005565930          4,301,242      L1-dcache-load-misses                                         (40.98%)
     5.006973121          1,551,586      cache-misses                                                  (36.07%)
     5.006973121            107,651      node-loads                                                    (39.15%)
     5.006973121            274,030      branch-misses             #    7.79% of all branches          (35.89%)
     5.006973121            256,556      branch-load-misses                                            (19.20%)
     5.006973121             33,018      LLC-store-misses                                              (29.91%)
     5.006973121          3,981,519      branch-loads                                                  (37.31%)
     5.006973121          3,231,924      L1-dcache-stores                                              (41.80%)
     5.006973121          2,337,991      L1-icache-load-misses                                         (46.44%)
     5.006973121          3,516,642      branch-instructions                                           (63.96%)
     5.006973121             18,106      iTLB-loads                                                    (60.90%)
     5.006973121             39,236      iTLB-load-misses          #  216.70% of all iTLB cache accesses  (64.07%)
     5.006973121              5,614      dTLB-store-misses                                             (80.77%)
     5.006973121             62,758      dTLB-load-misses                                              (70.03%)
     5.006973121          2,978,767      dTLB-stores                                                   (62.60%)
     5.006973121             20,639      node-stores                                                   (58.10%)
     5.006973121            614,963      L1-dcache-load-misses                                         (53.47%)
