# started on Sat Mar 12 03:47:25 2022

#           time             counts unit events
     1.001025506         34,585,919      cache-misses                                                  (50.56%)
     1.001025506          2,566,994      node-loads                                                    (51.32%)
     1.001025506         13,357,274      branch-misses             #    1.35% of all branches          (51.99%)
     1.001025506         13,997,827      branch-load-misses                                            (53.44%)
     1.001025506          6,134,069      LLC-store-misses                                              (43.02%)
     1.001025506        946,267,730      branch-loads                                                  (51.26%)
     1.001025506        797,072,549      L1-dcache-stores                                              (57.11%)
     1.001025506         67,998,406      L1-icache-load-misses                                         (55.82%)
     1.001025506        989,374,851      branch-instructions                                           (55.61%)
     1.001025506          1,322,250      iTLB-loads                                                    (54.72%)
     1.001025506          1,048,138      iTLB-load-misses          #   79.27% of all iTLB cache accesses  (54.04%)
     1.001025506            827,170      dTLB-store-misses                                             (52.50%)
     1.001025506            985,189      dTLB-load-misses                                              (49.53%)
     1.001025506        809,003,328      dTLB-stores                                                   (49.43%)
     1.001025506          5,154,023      node-stores                                                   (48.98%)
     1.001025506         50,580,196      L1-dcache-load-misses                                         (50.26%)
     2.002651657         70,810,960      cache-misses                                                  (51.00%)
     2.002651657          4,019,797      node-loads                                                    (50.13%)
     2.002651657         22,876,430      branch-misses             #    3.59% of all branches          (52.46%)
     2.002651657         23,063,615      branch-load-misses                                            (52.53%)
     2.002651657         11,019,342      LLC-store-misses                                              (38.21%)
     2.002651657        681,519,685      branch-loads                                                  (45.63%)
     2.002651657        524,961,352      L1-dcache-stores                                              (51.32%)
     2.002651657        121,068,508      L1-icache-load-misses                                         (50.31%)
     2.002651657        637,823,016      branch-instructions                                           (50.70%)
     2.002651657          2,773,596      iTLB-loads                                                    (52.03%)
     2.002651657          1,905,135      iTLB-load-misses          #   68.69% of all iTLB cache accesses  (49.36%)
     2.002651657            441,448      dTLB-store-misses                                             (49.38%)
     2.002651657          2,117,729      dTLB-load-misses                                              (49.70%)
     2.002651657        539,355,099      dTLB-stores                                                   (49.11%)
     2.002651657          9,309,123      node-stores                                                   (50.57%)
     2.002651657         61,823,678      L1-dcache-load-misses                                         (51.85%)
     3.004140151         38,713,343      cache-misses                                                  (51.22%)
     3.004140151          2,236,049      node-loads                                                    (48.34%)
     3.004140151         17,543,290      branch-misses             #    2.47% of all branches          (43.53%)
     3.004140151         16,941,888      branch-load-misses                                            (41.68%)
     3.004140151          6,657,791      LLC-store-misses                                              (30.41%)
     3.004140151        706,571,202      branch-loads                                                  (38.79%)
     3.004140151        454,326,633      L1-dcache-stores                                              (45.94%)
     3.004140151         77,858,761      L1-icache-load-misses                                         (47.87%)
     3.004140151        711,547,857      branch-instructions                                           (49.95%)
     3.004140151          2,171,842      iTLB-loads                                                    (52.87%)
     3.004140151          1,200,624      iTLB-load-misses          #   55.28% of all iTLB cache accesses  (57.74%)
     3.004140151            214,804      dTLB-store-misses                                             (59.40%)
     3.004140151          1,406,963      dTLB-load-misses                                              (60.37%)
     3.004140151        421,138,511      dTLB-stores                                                   (57.83%)
     3.004140151          3,033,442      node-stores                                                   (55.17%)
     3.004140151         51,130,451      L1-dcache-load-misses                                         (53.27%)
     4.005329040         11,691,200      cache-misses                                                  (56.73%)
     4.005329040            793,024      node-loads                                                    (56.03%)
     4.005329040          2,529,786      branch-misses             #    3.14% of all branches          (56.99%)
     4.005329040          2,530,384      branch-load-misses                                            (57.15%)
     4.005329040            211,774      LLC-store-misses                                              (39.68%)
     4.005329040         78,974,630      branch-loads                                                  (43.82%)
     4.005329040         55,722,915      L1-dcache-stores                                              (48.96%)
     4.005329040         13,342,969      L1-icache-load-misses                                         (43.81%)
     4.005329040         80,509,341      branch-instructions                                           (43.27%)
     4.005329040            333,085      iTLB-loads                                                    (43.97%)
     4.005329040            217,030      iTLB-load-misses          #   65.16% of all iTLB cache accesses  (43.01%)
     4.005329040             22,521      dTLB-store-misses                                             (42.85%)
     4.005329040            334,500      dTLB-load-misses                                              (42.25%)
     4.005329040         57,840,721      dTLB-stores                                                   (46.56%)
     4.005329040            285,623      node-stores                                                   (51.04%)
     4.005329040          6,813,047      L1-dcache-load-misses                                         (56.19%)
     5.006873848          3,354,885      cache-misses                                                  (54.03%)
     5.006873848            203,008      node-loads                                                    (58.14%)
     5.006873848            959,872      branch-misses             #    2.71% of all branches          (62.78%)
     5.006873848          1,065,237      branch-load-misses                                            (54.69%)
     5.006873848            160,998      LLC-store-misses                                              (41.26%)
     5.006873848         32,149,947      branch-loads                                                  (51.53%)
     5.006873848         23,106,479      L1-dcache-stores                                              (54.13%)
     5.006873848          7,334,202      L1-icache-load-misses                                         (50.49%)
     5.006873848         35,449,403      branch-instructions                                           (45.97%)
     5.006873848            176,095      iTLB-loads                                                    (41.86%)
     5.006873848            176,516      iTLB-load-misses          #  100.24% of all iTLB cache accesses  (37.22%)
     5.006873848             13,658      dTLB-store-misses                                             (45.31%)
     5.006873848            179,024      dTLB-load-misses                                              (44.63%)
     5.006873848         20,912,905      dTLB-stores                                                   (43.69%)
     5.006873848             83,277      node-stores                                                   (45.87%)
     5.006873848          2,537,587      L1-dcache-load-misses                                         (49.51%)
