# started on Fri Mar 11 23:48:10 2022

#           time             counts unit events
     1.001043142         31,558,807      cache-misses                                                  (58.97%)
     1.001043142          2,159,622      node-loads                                                    (60.43%)
     1.001043142         11,884,774      branch-misses             #    1.28% of all branches          (59.26%)
     1.001043142         11,081,927      branch-load-misses                                            (57.22%)
     1.001043142          5,750,721      LLC-store-misses                                              (36.10%)
     1.001043142        869,415,281      branch-loads                                                  (43.07%)
     1.001043142        748,218,888      L1-dcache-stores                                              (48.34%)
     1.001043142         33,653,656      L1-icache-load-misses                                         (46.84%)
     1.001043142        927,106,668      branch-instructions                                           (45.13%)
     1.001043142            699,038      iTLB-loads                                                    (43.93%)
     1.001043142            617,889      iTLB-load-misses          #   88.39% of all iTLB cache accesses  (45.58%)
     1.001043142            813,077      dTLB-store-misses                                             (47.66%)
     1.001043142            866,796      dTLB-load-misses                                              (51.53%)
     1.001043142        636,498,077      dTLB-stores                                                   (56.06%)
     1.001043142          4,957,387      node-stores                                                   (57.28%)
     1.001043142         50,154,398      L1-dcache-load-misses                                         (57.68%)
     2.002590490         42,077,028      cache-misses                                                  (49.58%)
     2.002590490          2,384,882      node-loads                                                    (51.76%)
     2.002590490         14,220,176      branch-misses             #    3.18% of all branches          (53.95%)
     2.002590490         14,037,023      branch-load-misses                                            (55.28%)
     2.002590490          4,254,821      LLC-store-misses                                              (43.71%)
     2.002590490        453,572,233      branch-loads                                                  (49.72%)
     2.002590490        384,139,779      L1-dcache-stores                                              (56.67%)
     2.002590490         83,241,714      L1-icache-load-misses                                         (52.86%)
     2.002590490        446,548,328      branch-instructions                                           (51.22%)
     2.002590490          2,398,213      iTLB-loads                                                    (49.03%)
     2.002590490          1,415,131      iTLB-load-misses          #   59.01% of all iTLB cache accesses  (46.66%)
     2.002590490            254,300      dTLB-store-misses                                             (45.33%)
     2.002590490          1,438,106      dTLB-load-misses                                              (43.75%)
     2.002590490        397,832,504      dTLB-stores                                                   (43.80%)
     2.002590490          5,677,618      node-stores                                                   (43.93%)
     2.002590490         41,142,730      L1-dcache-load-misses                                         (47.69%)
     3.004374908         19,257,905      cache-misses                                                  (49.18%)
     3.004374908          1,085,116      node-loads                                                    (45.73%)
     3.004374908          4,335,576      branch-misses             #    5.88% of all branches          (50.01%)
     3.004374908          4,309,622      branch-load-misses                                            (47.40%)
     3.004374908          1,976,616      LLC-store-misses                                              (34.82%)
     3.004374908         78,262,461      branch-loads                                                  (40.53%)
     3.004374908         77,275,051      L1-dcache-stores                                              (47.45%)
     3.004374908         30,313,960      L1-icache-load-misses                                         (51.15%)
     3.004374908         73,747,706      branch-instructions                                           (50.83%)
     3.004374908            461,765      iTLB-loads                                                    (54.26%)
     3.004374908            561,171      iTLB-load-misses          #  121.53% of all iTLB cache accesses  (49.98%)
     3.004374908             49,275      dTLB-store-misses                                             (52.60%)
     3.004374908            623,319      dTLB-load-misses                                              (54.98%)
     3.004374908         87,529,477      dTLB-stores                                                   (54.54%)
     3.004374908          2,629,735      node-stores                                                   (52.57%)
     3.004374908         11,346,628      L1-dcache-load-misses                                         (48.83%)
     4.006080446         16,780,313      cache-misses                                                  (52.13%)
     4.006080446          1,062,562      node-loads                                                    (51.71%)
     4.006080446          3,485,206      branch-misses             #    5.57% of all branches          (51.41%)
     4.006080446          3,429,307      branch-load-misses                                            (60.20%)
     4.006080446          1,755,013      LLC-store-misses                                              (42.73%)
     4.006080446         70,465,190      branch-loads                                                  (45.88%)
     4.006080446         60,993,526      L1-dcache-stores                                              (48.73%)
     4.006080446         23,615,721      L1-icache-load-misses                                         (48.22%)
     4.006080446         62,613,412      branch-instructions                                           (47.87%)
     4.006080446            371,530      iTLB-loads                                                    (48.29%)
     4.006080446            494,299      iTLB-load-misses          #  133.04% of all iTLB cache accesses  (48.59%)
     4.006080446             77,665      dTLB-store-misses                                             (39.80%)
     4.006080446            535,899      dTLB-load-misses                                              (43.43%)
     4.006080446         77,062,010      dTLB-stores                                                   (49.49%)
     4.006080446          2,226,100      node-stores                                                   (51.27%)
     4.006080446         10,420,250      L1-dcache-load-misses                                         (51.78%)
     5.007751731         11,447,174      cache-misses                                                  (45.07%)
     5.007751731            669,327      node-loads                                                    (47.99%)
     5.007751731          2,286,369      branch-misses             #    5.64% of all branches          (46.41%)
     5.007751731          2,281,931      branch-load-misses                                            (48.37%)
     5.007751731            835,720      LLC-store-misses                                              (34.66%)
     5.007751731         43,842,399      branch-loads                                                  (42.11%)
     5.007751731         36,197,546      L1-dcache-stores                                              (51.42%)
     5.007751731         16,014,878      L1-icache-load-misses                                         (50.87%)
     5.007751731         40,537,650      branch-instructions                                           (54.93%)
     5.007751731            222,635      iTLB-loads                                                    (52.01%)
     5.007751731            373,288      iTLB-load-misses          #  167.67% of all iTLB cache accesses  (53.59%)
     5.007751731             34,473      dTLB-store-misses                                             (51.63%)
     5.007751731            442,389      dTLB-load-misses                                              (50.80%)
     5.007751731         33,750,584      dTLB-stores                                                   (48.43%)
     5.007751731            964,289      node-stores                                                   (48.58%)
     5.007751731          5,817,572      L1-dcache-load-misses                                         (49.13%)
