# started on Fri Mar 11 23:48:22 2022

#           time             counts unit events
     1.001075130         29,447,919      cache-misses                                                  (54.74%)
     1.001075130          2,077,449      node-loads                                                    (55.06%)
     1.001075130         11,750,945      branch-misses             #    1.37% of all branches          (54.15%)
     1.001075130         11,527,620      branch-load-misses                                            (54.34%)
     1.001075130          6,056,288      LLC-store-misses                                              (41.29%)
     1.001075130        829,257,824      branch-loads                                                  (47.30%)
     1.001075130        695,195,052      L1-dcache-stores                                              (51.70%)
     1.001075130         44,281,075      L1-icache-load-misses                                         (51.82%)
     1.001075130        859,233,586      branch-instructions                                           (49.40%)
     1.001075130            955,287      iTLB-loads                                                    (48.07%)
     1.001075130            788,818      iTLB-load-misses          #   82.57% of all iTLB cache accesses  (49.09%)
     1.001075130            717,678      dTLB-store-misses                                             (51.71%)
     1.001075130            847,021      dTLB-load-misses                                              (51.85%)
     1.001075130        691,575,950      dTLB-stores                                                   (54.01%)
     1.001075130          4,561,989      node-stores                                                   (53.62%)
     1.001075130         41,880,885      L1-dcache-load-misses                                         (52.67%)
     2.002873367         44,053,055      cache-misses                                                  (43.22%)
     2.002873367          2,545,141      node-loads                                                    (43.45%)
     2.002873367         15,893,134      branch-misses             #    3.38% of all branches          (43.26%)
     2.002873367         15,552,816      branch-load-misses                                            (43.01%)
     2.002873367          5,526,768      LLC-store-misses                                              (35.70%)
     2.002873367        445,533,693      branch-loads                                                  (42.44%)
     2.002873367        401,593,073      L1-dcache-stores                                              (50.45%)
     2.002873367         86,990,737      L1-icache-load-misses                                         (53.29%)
     2.002873367        470,591,816      branch-instructions                                           (57.05%)
     2.002873367          2,254,863      iTLB-loads                                                    (56.84%)
     2.002873367          1,353,995      iTLB-load-misses          #   60.05% of all iTLB cache accesses  (57.01%)
     2.002873367            239,800      dTLB-store-misses                                             (57.20%)
     2.002873367          1,481,074      dTLB-load-misses                                              (55.76%)
     2.002873367        429,005,989      dTLB-stores                                                   (53.60%)
     2.002873367          4,336,217      node-stores                                                   (49.83%)
     2.002873367         41,970,502      L1-dcache-load-misses                                         (47.00%)
     3.003808578         16,350,650      cache-misses                                                  (52.44%)
     3.003808578            954,086      node-loads                                                    (50.49%)
     3.003808578          3,522,972      branch-misses             #    4.61% of all branches          (51.02%)
     3.003808578          3,470,082      branch-load-misses                                            (51.65%)
     3.003808578          1,679,900      LLC-store-misses                                              (34.12%)
     3.003808578         73,120,474      branch-loads                                                  (39.39%)
     3.003808578         74,277,779      L1-dcache-stores                                              (46.52%)
     3.003808578         26,000,752      L1-icache-load-misses                                         (47.65%)
     3.003808578         76,491,653      branch-instructions                                           (47.56%)
     3.003808578            441,057      iTLB-loads                                                    (49.51%)
     3.003808578            491,076      iTLB-load-misses          #  111.34% of all iTLB cache accesses  (48.98%)
     3.003808578             47,987      dTLB-store-misses                                             (48.35%)
     3.003808578            599,791      dTLB-load-misses                                              (51.35%)
     3.003808578         75,998,187      dTLB-stores                                                   (54.91%)
     3.003808578          1,953,396      node-stores                                                   (53.48%)
     3.003808578          9,131,303      L1-dcache-load-misses                                         (52.35%)
     4.005459046         13,268,197      cache-misses                                                  (45.95%)
     4.005459046            773,109      node-loads                                                    (47.26%)
     4.005459046          2,587,500      branch-misses             #    5.04% of all branches          (46.18%)
     4.005459046          2,644,955      branch-load-misses                                            (45.22%)
     4.005459046          1,632,244      LLC-store-misses                                              (36.54%)
     4.005459046         49,821,446      branch-loads                                                  (44.36%)
     4.005459046         46,507,822      L1-dcache-stores                                              (50.33%)
     4.005459046         19,645,826      L1-icache-load-misses                                         (53.06%)
     4.005459046         51,347,470      branch-instructions                                           (54.07%)
     4.005459046            337,556      iTLB-loads                                                    (52.76%)
     4.005459046            420,504      iTLB-load-misses          #  124.57% of all iTLB cache accesses  (53.84%)
     4.005459046             38,863      dTLB-store-misses                                             (54.76%)
     4.005459046            508,167      dTLB-load-misses                                              (54.25%)
     4.005459046         43,775,763      dTLB-stores                                                   (52.18%)
     4.005459046            899,741      node-stores                                                   (49.65%)
     4.005459046          6,828,130      L1-dcache-load-misses                                         (46.92%)
     5.007121383         11,264,468      cache-misses                                                  (48.43%)
     5.007121383            663,622      node-loads                                                    (49.49%)
     5.007121383          2,129,049      branch-misses             #    5.48% of all branches          (52.63%)
     5.007121383          2,144,827      branch-load-misses                                            (55.09%)
     5.007121383          1,178,834      LLC-store-misses                                              (42.39%)
     5.007121383         39,855,362      branch-loads                                                  (48.14%)
     5.007121383         35,787,870      L1-dcache-stores                                              (55.78%)
     5.007121383         16,193,919      L1-icache-load-misses                                         (52.57%)
     5.007121383         38,837,786      branch-instructions                                           (51.55%)
     5.007121383            282,730      iTLB-loads                                                    (50.48%)
     5.007121383            358,891      iTLB-load-misses          #  126.94% of all iTLB cache accesses  (47.35%)
     5.007121383             32,654      dTLB-store-misses                                             (44.93%)
     5.007121383            422,475      dTLB-load-misses                                              (46.87%)
     5.007121383         35,556,923      dTLB-stores                                                   (46.31%)
     5.007121383          1,171,744      node-stores                                                   (44.23%)
     5.007121383          5,899,436      L1-dcache-load-misses                                         (47.45%)
