# started on Fri Mar 11 23:48:34 2022

#           time             counts unit events
     1.001018154         32,449,050      cache-misses                                                  (54.57%)
     1.001018154          2,209,988      node-loads                                                    (52.03%)
     1.001018154         12,171,917      branch-misses             #    1.40% of all branches          (51.10%)
     1.001018154         11,851,751      branch-load-misses                                            (49.44%)
     1.001018154          4,779,668      LLC-store-misses                                              (37.47%)
     1.001018154        941,293,965      branch-loads                                                  (43.08%)
     1.001018154        769,437,693      L1-dcache-stores                                              (49.32%)
     1.001018154         37,783,682      L1-icache-load-misses                                         (49.16%)
     1.001018154        872,228,943      branch-instructions                                           (49.66%)
     1.001018154            849,723      iTLB-loads                                                    (52.02%)
     1.001018154            823,876      iTLB-load-misses          #   96.96% of all iTLB cache accesses  (53.14%)
     1.001018154            724,792      dTLB-store-misses                                             (54.27%)
     1.001018154            956,830      dTLB-load-misses                                              (56.56%)
     1.001018154        669,891,126      dTLB-stores                                                   (56.65%)
     1.001018154          5,978,549      node-stores                                                   (55.72%)
     1.001018154         50,584,745      L1-dcache-load-misses                                         (56.01%)
     2.002305381         43,238,756      cache-misses                                                  (54.90%)
     2.002305381          2,489,835      node-loads                                                    (56.18%)
     2.002305381         15,167,460      branch-misses             #    3.33% of all branches          (55.76%)
     2.002305381         15,212,643      branch-load-misses                                            (56.24%)
     2.002305381          5,120,484      LLC-store-misses                                              (37.39%)
     2.002305381        468,981,607      branch-loads                                                  (43.58%)
     2.002305381        409,115,098      L1-dcache-stores                                              (48.29%)
     2.002305381         95,550,408      L1-icache-load-misses                                         (46.21%)
     2.002305381        455,872,939      branch-instructions                                           (45.26%)
     2.002305381          2,492,296      iTLB-loads                                                    (43.98%)
     2.002305381          1,466,745      iTLB-load-misses          #   58.85% of all iTLB cache accesses  (44.37%)
     2.002305381            200,578      dTLB-store-misses                                             (43.91%)
     2.002305381          1,484,370      dTLB-load-misses                                              (44.82%)
     2.002305381        373,364,893      dTLB-stores                                                   (47.35%)
     2.002305381          5,368,794      node-stores                                                   (51.80%)
     2.002305381         38,176,907      L1-dcache-load-misses                                         (53.89%)
     3.003919307         19,243,816      cache-misses                                                  (46.70%)
     3.003919307          1,100,762      node-loads                                                    (46.69%)
     3.003919307          4,328,279      branch-misses             #    4.63% of all branches          (49.72%)
     3.003919307          4,437,419      branch-load-misses                                            (53.25%)
     3.003919307          1,921,379      LLC-store-misses                                              (44.89%)
     3.003919307         93,297,165      branch-loads                                                  (50.31%)
     3.003919307         90,097,282      L1-dcache-stores                                              (55.75%)
     3.003919307         29,625,470      L1-icache-load-misses                                         (51.85%)
     3.003919307         93,584,394      branch-instructions                                           (53.28%)
     3.003919307            503,781      iTLB-loads                                                    (53.30%)
     3.003919307            615,574      iTLB-load-misses          #  122.19% of all iTLB cache accesses  (50.27%)
     3.003919307             96,140      dTLB-store-misses                                             (46.74%)
     3.003919307            658,939      dTLB-load-misses                                              (44.03%)
     3.003919307        110,883,899      dTLB-stores                                                   (44.10%)
     3.003919307          3,254,779      node-stores                                                   (44.25%)
     3.003919307         13,067,799      L1-dcache-load-misses                                         (48.15%)
     4.005572070         14,498,735      cache-misses                                                  (46.16%)
     4.005572070            801,614      node-loads                                                    (46.07%)
     4.005572070          2,663,789      branch-misses             #    5.37% of all branches          (42.50%)
     4.005572070          2,577,600      branch-load-misses                                            (43.70%)
     4.005572070          1,814,404      LLC-store-misses                                              (35.25%)
     4.005572070         50,590,085      branch-loads                                                  (42.43%)
     4.005572070         48,149,666      L1-dcache-stores                                              (49.03%)
     4.005572070         18,401,464      L1-icache-load-misses                                         (52.89%)
     4.005572070         49,624,738      branch-instructions                                           (53.86%)
     4.005572070            295,820      iTLB-loads                                                    (53.95%)
     4.005572070            456,553      iTLB-load-misses          #  154.33% of all iTLB cache accesses  (57.49%)
     4.005572070             42,144      dTLB-store-misses                                             (56.29%)
     4.005572070            543,753      dTLB-load-misses                                              (53.38%)
     4.005572070         47,325,276      dTLB-stores                                                   (52.60%)
     4.005572070          1,551,858      node-stores                                                   (50.95%)
     4.005572070          7,502,135      L1-dcache-load-misses                                         (47.10%)
     5.006521731          6,964,497      cache-misses                                                  (56.60%)
     5.006521731            393,124      node-loads                                                    (56.85%)
     5.006521731          1,460,340      branch-misses             #    4.38% of all branches          (58.96%)
     5.006521731          1,453,186      branch-load-misses                                            (58.19%)
     5.006521731          1,165,385      LLC-store-misses                                              (37.06%)
     5.006521731         34,374,844      branch-loads                                                  (43.82%)
     5.006521731         29,212,294      L1-dcache-stores                                              (47.48%)
     5.006521731          8,921,233      L1-icache-load-misses                                         (46.28%)
     5.006521731         33,370,003      branch-instructions                                           (43.35%)
     5.006521731            127,983      iTLB-loads                                                    (43.10%)
     5.006521731            213,951      iTLB-load-misses          #  167.17% of all iTLB cache accesses  (41.05%)
     5.006521731             20,192      dTLB-store-misses                                             (41.83%)
     5.006521731            254,287      dTLB-load-misses                                              (44.12%)
     5.006521731         26,847,412      dTLB-stores                                                   (42.27%)
     5.006521731            908,639      node-stores                                                   (52.56%)
     5.006521731          3,938,809      L1-dcache-load-misses                                         (53.76%)
