# started on Fri Mar 11 23:49:16 2022

#           time             counts unit events
     1.000597089         29,897,850      cache-misses                                                  (49.28%)
     1.000597089          1,966,607      node-loads                                                    (49.61%)
     1.000597089         11,856,336      branch-misses             #    1.35% of all branches          (50.89%)
     1.000597089         11,979,002      branch-load-misses                                            (51.67%)
     1.000597089          4,720,531      LLC-store-misses                                              (39.28%)
     1.000597089        787,625,488      branch-loads                                                  (48.61%)
     1.000597089        689,262,836      L1-dcache-stores                                              (55.04%)
     1.000597089         48,307,948      L1-icache-load-misses                                         (55.86%)
     1.000597089        875,310,529      branch-instructions                                           (56.53%)
     1.000597089          1,005,435      iTLB-loads                                                    (55.77%)
     1.000597089            637,763      iTLB-load-misses          #   63.43% of all iTLB cache accesses  (53.34%)
     1.000597089            641,796      dTLB-store-misses                                             (53.26%)
     1.000597089            742,858      dTLB-load-misses                                              (49.71%)
     1.000597089        727,013,800      dTLB-stores                                                   (49.74%)
     1.000597089          5,772,129      node-stores                                                   (49.62%)
     1.000597089         45,676,536      L1-dcache-load-misses                                         (50.18%)
     2.002310898         18,512,469      cache-misses                                                  (41.64%)
     2.002310898          1,045,069      node-loads                                                    (42.32%)
     2.002310898          6,738,062      branch-misses             #    3.19% of all branches          (45.55%)
     2.002310898          6,467,157      branch-load-misses                                            (52.14%)
     2.002310898          2,153,676      LLC-store-misses                                              (44.27%)
     2.002310898        228,886,450      branch-loads                                                  (52.19%)
     2.002310898        187,523,243      L1-dcache-stores                                              (58.48%)
     2.002310898         37,841,475      L1-icache-load-misses                                         (59.82%)
     2.002310898        211,469,736      branch-instructions                                           (60.28%)
     2.002310898            799,644      iTLB-loads                                                    (58.77%)
     2.002310898            669,763      iTLB-load-misses          #   83.76% of all iTLB cache accesses  (55.21%)
     2.002310898            117,062      dTLB-store-misses                                             (50.53%)
     2.002310898            686,731      dTLB-load-misses                                              (49.54%)
     2.002310898        153,765,807      dTLB-stores                                                   (46.36%)
     2.002310898          3,211,492      node-stores                                                   (44.01%)
     2.002310898         17,704,380      L1-dcache-load-misses                                         (42.23%)
     3.003632032         36,320,015      cache-misses                                                  (51.27%)
     3.003632032          2,113,118      node-loads                                                    (51.94%)
     3.003632032         10,673,997      branch-misses             #    3.40% of all branches          (51.38%)
     3.003632032         10,724,762      branch-load-misses                                            (50.07%)
     3.003632032          2,956,130      LLC-store-misses                                              (37.21%)
     3.003632032        301,545,952      branch-loads                                                  (43.75%)
     3.003632032        259,492,898      L1-dcache-stores                                              (50.13%)
     3.003632032         70,438,689      L1-icache-load-misses                                         (50.25%)
     3.003632032        314,394,388      branch-instructions                                           (48.71%)
     3.003632032          1,721,594      iTLB-loads                                                    (48.05%)
     3.003632032          1,090,281      iTLB-load-misses          #   63.33% of all iTLB cache accesses  (48.61%)
     3.003632032            149,601      dTLB-store-misses                                             (49.91%)
     3.003632032          1,219,163      dTLB-load-misses                                              (51.53%)
     3.003632032        269,060,251      dTLB-stores                                                   (50.23%)
     3.003632032          3,009,240      node-stores                                                   (49.86%)
     3.003632032         28,446,143      L1-dcache-load-misses                                         (49.75%)
     4.004636793         19,226,257      cache-misses                                                  (54.24%)
     4.004636793          1,114,772      node-loads                                                    (49.25%)
     4.004636793          4,360,423      branch-misses             #    3.89% of all branches          (47.69%)
     4.004636793          4,285,518      branch-load-misses                                            (46.90%)
     4.004636793          2,703,976      LLC-store-misses                                              (35.01%)
     4.004636793        119,936,736      branch-loads                                                  (40.56%)
     4.004636793        103,069,474      L1-dcache-stores                                              (47.63%)
     4.004636793         27,591,440      L1-icache-load-misses                                         (46.78%)
     4.004636793        112,040,129      branch-instructions                                           (45.77%)
     4.004636793            479,883      iTLB-loads                                                    (50.77%)
     4.004636793            586,739      iTLB-load-misses          #  122.27% of all iTLB cache accesses  (52.32%)
     4.004636793             85,799      dTLB-store-misses                                             (53.11%)
     4.004636793            681,904      dTLB-load-misses                                              (52.22%)
     4.004636793         92,431,701      dTLB-stores                                                   (53.01%)
     4.004636793          2,462,235      node-stores                                                   (52.39%)
     4.004636793         11,463,768      L1-dcache-load-misses                                         (53.21%)
     5.006296956         13,151,496      cache-misses                                                  (54.77%)
     5.006296956            774,347      node-loads                                                    (48.11%)
     5.006296956          2,715,066      branch-misses             #    5.09% of all branches          (43.91%)
     5.006296956          2,715,508      branch-load-misses                                            (42.31%)
     5.006296956          1,688,788      LLC-store-misses                                              (26.73%)
     5.006296956         51,560,053      branch-loads                                                  (33.69%)
     5.006296956         45,566,402      L1-dcache-stores                                              (38.51%)
     5.006296956         20,019,549      L1-icache-load-misses                                         (43.31%)
     5.006296956         53,369,011      branch-instructions                                           (45.23%)
     5.006296956            307,360      iTLB-loads                                                    (51.89%)
     5.006296956            427,044      iTLB-load-misses          #  138.94% of all iTLB cache accesses  (56.09%)
     5.006296956             36,582      dTLB-store-misses                                             (57.69%)
     5.006296956            500,900      dTLB-load-misses                                              (57.09%)
     5.006296956         49,853,819      dTLB-stores                                                   (60.03%)
     5.006296956          1,499,476      node-stores                                                   (61.49%)
     5.006296956          7,064,807      L1-dcache-load-misses                                         (56.69%)
