# started on Fri Mar 11 23:49:22 2022

#           time             counts unit events
     1.000119793         25,035,053      cache-misses                                                  (44.29%)
     1.000119793          1,656,723      node-loads                                                    (44.56%)
     1.000119793          9,884,673      branch-misses             #    1.18% of all branches          (46.25%)
     1.000119793         10,002,113      branch-load-misses                                            (49.85%)
     1.000119793          5,962,530      LLC-store-misses                                              (44.71%)
     1.000119793        844,783,383      branch-loads                                                  (52.75%)
     1.000119793        699,890,426      L1-dcache-stores                                              (59.54%)
     1.000119793         46,581,932      L1-icache-load-misses                                         (61.09%)
     1.000119793        839,545,490      branch-instructions                                           (60.29%)
     1.000119793          1,052,728      iTLB-loads                                                    (59.38%)
     1.000119793            748,103      iTLB-load-misses          #   71.06% of all iTLB cache accesses  (57.25%)
     1.000119793            641,338      dTLB-store-misses                                             (53.16%)
     1.000119793            782,440      dTLB-load-misses                                              (49.31%)
     1.000119793        756,758,162      dTLB-stores                                                   (44.28%)
     1.000119793          4,162,035      node-stores                                                   (44.69%)
     1.000119793         33,723,429      L1-dcache-load-misses                                         (42.74%)
     2.001828209         12,433,039      cache-misses                                                  (57.46%)
     2.001828209            741,493      node-loads                                                    (54.28%)
     2.001828209          3,681,799      branch-misses             #    3.53% of all branches          (48.01%)
     2.001828209          3,700,022      branch-load-misses                                            (44.70%)
     2.001828209          3,003,146      LLC-store-misses                                              (28.39%)
     2.001828209        108,439,226      branch-loads                                                  (35.95%)
     2.001828209         95,500,130      L1-dcache-stores                                              (43.67%)
     2.001828209         28,923,006      L1-icache-load-misses                                         (43.91%)
     2.001828209        104,217,588      branch-instructions                                           (46.86%)
     2.001828209            587,008      iTLB-loads                                                    (49.67%)
     2.001828209            505,114      iTLB-load-misses          #   86.05% of all iTLB cache accesses  (55.34%)
     2.001828209             70,577      dTLB-store-misses                                             (57.88%)
     2.001828209            546,132      dTLB-load-misses                                              (61.73%)
     2.001828209         86,648,737      dTLB-stores                                                   (62.09%)
     2.001828209          1,192,660      node-stores                                                   (59.61%)
     2.001828209          9,187,349      L1-dcache-load-misses                                         (60.71%)
     3.003489577         29,954,180      cache-misses                                                  (49.77%)
     3.003489577          1,666,154      node-loads                                                    (48.61%)
     3.003489577         13,818,930      branch-misses             #    3.56% of all branches          (47.25%)
     3.003489577         14,094,360      branch-load-misses                                            (48.05%)
     3.003489577          3,259,368      LLC-store-misses                                              (35.25%)
     3.003489577        410,470,203      branch-loads                                                  (41.01%)
     3.003489577        336,578,174      L1-dcache-stores                                              (47.52%)
     3.003489577         79,352,525      L1-icache-load-misses                                         (48.89%)
     3.003489577        388,179,283      branch-instructions                                           (50.22%)
     3.003489577          1,865,189      iTLB-loads                                                    (51.39%)
     3.003489577          1,171,162      iTLB-load-misses          #   62.79% of all iTLB cache accesses  (52.74%)
     3.003489577            174,811      dTLB-store-misses                                             (51.95%)
     3.003489577          1,137,380      dTLB-load-misses                                              (53.12%)
     3.003489577        326,207,732      dTLB-stores                                                   (52.76%)
     3.003489577          3,175,425      node-stores                                                   (52.49%)
     3.003489577         30,270,885      L1-dcache-load-misses                                         (51.12%)
     4.005384864         19,467,593      cache-misses                                                  (44.46%)
     4.005384864          1,107,745      node-loads                                                    (44.30%)
     4.005384864          4,222,588      branch-misses             #    4.48% of all branches          (44.62%)
     4.005384864          4,208,639      branch-load-misses                                            (44.32%)
     4.005384864          2,520,549      LLC-store-misses                                              (33.79%)
     4.005384864         85,900,772      branch-loads                                                  (41.73%)
     4.005384864         89,869,262      L1-dcache-stores                                              (49.14%)
     4.005384864         29,000,206      L1-icache-load-misses                                         (54.28%)
     4.005384864         94,154,575      branch-instructions                                           (55.56%)
     4.005384864            494,364      iTLB-loads                                                    (55.73%)
     4.005384864            617,236      iTLB-load-misses          #  124.85% of all iTLB cache accesses  (55.39%)
     4.005384864             70,245      dTLB-store-misses                                             (55.67%)
     4.005384864            734,673      dTLB-load-misses                                              (57.19%)
     4.005384864         93,544,952      dTLB-stores                                                   (54.96%)
     4.005384864          2,114,316      node-stores                                                   (50.83%)
     4.005384864         11,132,615      L1-dcache-load-misses                                         (45.68%)
     5.007196231         17,220,309      cache-misses                                                  (55.55%)
     5.007196231            996,684      node-loads                                                    (56.60%)
     5.007196231          3,342,205      branch-misses             #    4.42% of all branches          (55.12%)
     5.007196231          3,386,897      branch-load-misses                                            (52.22%)
     5.007196231          2,000,472      LLC-store-misses                                              (37.99%)
     5.007196231         86,928,148      branch-loads                                                  (43.75%)
     5.007196231         71,485,664      L1-dcache-stores                                              (47.11%)
     5.007196231         24,066,059      L1-icache-load-misses                                         (44.54%)
     5.007196231         75,532,822      branch-instructions                                           (44.42%)
     5.007196231            375,140      iTLB-loads                                                    (43.37%)
     5.007196231            506,440      iTLB-load-misses          #  135.00% of all iTLB cache accesses  (44.87%)
     5.007196231             79,228      dTLB-store-misses                                             (47.77%)
     5.007196231            595,712      dTLB-load-misses                                              (48.98%)
     5.007196231         66,449,150      dTLB-stores                                                   (49.87%)
     5.007196231          1,963,318      node-stores                                                   (52.92%)
     5.007196231          9,511,610      L1-dcache-load-misses                                         (55.50%)
