# started on Fri Mar 11 23:47:28 2022

#           time             counts unit events
     1.000596886         28,442,740      cache-misses                                                  (45.91%)
     1.000596886          2,012,669      node-loads                                                    (48.93%)
     1.000596886         12,531,094      branch-misses             #    1.54% of all branches          (54.85%)
     1.000596886         12,654,072      branch-load-misses                                            (57.86%)
     1.000596886          5,320,664      LLC-store-misses                                              (47.55%)
     1.000596886        745,472,376      branch-loads                                                  (56.76%)
     1.000596886        637,147,221      L1-dcache-stores                                              (63.02%)
     1.000596886         47,228,732      L1-icache-load-misses                                         (62.00%)
     1.000596886        815,206,389      branch-instructions                                           (59.44%)
     1.000596886            950,003      iTLB-loads                                                    (55.57%)
     1.000596886            647,496      iTLB-load-misses          #   68.16% of all iTLB cache accesses  (49.12%)
     1.000596886            978,703      dTLB-store-misses                                             (45.83%)
     1.000596886            681,998      dTLB-load-misses                                              (43.58%)
     1.000596886        808,137,354      dTLB-stores                                                   (42.57%)
     1.000596886          4,824,956      node-stores                                                   (42.05%)
     1.000596886         45,916,516      L1-dcache-load-misses                                         (43.69%)
     2.002392656         42,461,481      cache-misses                                                  (47.41%)
     2.002392656          2,442,266      node-loads                                                    (46.18%)
     2.002392656         15,986,842      branch-misses             #    3.76% of all branches          (46.53%)
     2.002392656         15,929,610      branch-load-misses                                            (46.40%)
     2.002392656          5,287,468      LLC-store-misses                                              (35.91%)
     2.002392656        449,635,094      branch-loads                                                  (43.65%)
     2.002392656        385,548,146      L1-dcache-stores                                              (51.60%)
     2.002392656         87,599,659      L1-icache-load-misses                                         (52.21%)
     2.002392656        424,682,805      branch-instructions                                           (53.60%)
     2.002392656          2,330,494      iTLB-loads                                                    (54.73%)
     2.002392656          1,335,763      iTLB-load-misses          #   57.32% of all iTLB cache accesses  (54.76%)
     2.002392656            220,464      dTLB-store-misses                                             (54.89%)
     2.002392656          1,380,594      dTLB-load-misses                                              (54.05%)
     2.002392656        398,153,415      dTLB-stores                                                   (50.84%)
     2.002392656          5,153,277      node-stores                                                   (49.19%)
     2.002392656         40,352,951      L1-dcache-load-misses                                         (48.57%)
     3.004201076         18,367,251      cache-misses                                                  (53.22%)
     3.004201076          1,018,688      node-loads                                                    (55.79%)
     3.004201076          4,077,088      branch-misses             #    4.53% of all branches          (54.67%)
     3.004201076          4,317,617      branch-load-misses                                            (54.28%)
     3.004201076          1,880,271      LLC-store-misses                                              (36.12%)
     3.004201076         95,872,378      branch-loads                                                  (40.85%)
     3.004201076         91,589,705      L1-dcache-stores                                              (46.30%)
     3.004201076         28,661,809      L1-icache-load-misses                                         (43.48%)
     3.004201076         90,038,988      branch-instructions                                           (46.77%)
     3.004201076            525,270      iTLB-loads                                                    (44.20%)
     3.004201076            602,205      iTLB-load-misses          #  114.65% of all iTLB cache accesses  (45.32%)
     3.004201076             53,000      dTLB-store-misses                                             (45.71%)
     3.004201076            711,009      dTLB-load-misses                                              (48.27%)
     3.004201076         75,490,207      dTLB-stores                                                   (50.98%)
     3.004201076          2,571,537      node-stores                                                   (53.69%)
     3.004201076         11,187,066      L1-dcache-load-misses                                         (56.51%)
     4.006027885         11,779,642      cache-misses                                                  (39.06%)
     4.006027885            716,539      node-loads                                                    (46.45%)
     4.006027885          2,326,070      branch-misses             #    5.53% of all branches          (49.53%)
     4.006027885          2,327,157      branch-load-misses                                            (53.32%)
     4.006027885          1,002,739      LLC-store-misses                                              (49.01%)
     4.006027885         43,320,670      branch-loads                                                  (55.73%)
     4.006027885         37,559,070      L1-dcache-stores                                              (64.59%)
     4.006027885         17,056,848      L1-icache-load-misses                                         (64.14%)
     4.006027885         42,028,754      branch-instructions                                           (60.94%)
     4.006027885            250,002      iTLB-loads                                                    (53.54%)
     4.006027885            370,172      iTLB-load-misses          #  148.07% of all iTLB cache accesses  (50.46%)
     4.006027885             36,282      dTLB-store-misses                                             (46.67%)
     4.006027885            466,908      dTLB-load-misses                                              (42.06%)
     4.006027885         34,344,451      dTLB-stores                                                   (38.42%)
     4.006027885          1,295,489      node-stores                                                   (35.41%)
     4.006027885          6,102,021      L1-dcache-load-misses                                         (35.87%)
     5.007694688         11,333,882      cache-misses                                                  (54.55%)
     5.007694688            662,399      node-loads                                                    (50.65%)
     5.007694688          2,132,448      branch-misses             #    5.42% of all branches          (49.25%)
     5.007694688          2,140,004      branch-load-misses                                            (47.77%)
     5.007694688            784,319      LLC-store-misses                                              (27.06%)
     5.007694688         41,184,445      branch-loads                                                  (33.61%)
     5.007694688         35,205,853      L1-dcache-stores                                              (38.30%)
     5.007694688         16,101,336      L1-icache-load-misses                                         (44.68%)
     5.007694688         39,333,106      branch-instructions                                           (45.45%)
     5.007694688            256,798      iTLB-loads                                                    (49.35%)
     5.007694688            375,355      iTLB-load-misses          #  146.17% of all iTLB cache accesses  (50.75%)
     5.007694688             33,811      dTLB-store-misses                                             (52.23%)
     5.007694688            428,328      dTLB-load-misses                                              (55.21%)
     5.007694688         34,292,094      dTLB-stores                                                   (56.01%)
     5.007694688          1,235,781      node-stores                                                   (61.70%)
     5.007694688          5,906,946      L1-dcache-load-misses                                         (55.32%)
