# started on Fri Mar 11 23:47:40 2022

#           time             counts unit events
     1.001117703         32,827,232      cache-misses                                                  (55.26%)
     1.001117703          2,199,256      node-loads                                                    (55.27%)
     1.001117703         11,930,796      branch-misses             #    1.31% of all branches          (54.00%)
     1.001117703         11,571,725      branch-load-misses                                            (52.36%)
     1.001117703          4,779,960      LLC-store-misses                                              (34.83%)
     1.001117703        815,280,745      branch-loads                                                  (42.08%)
     1.001117703        696,440,326      L1-dcache-stores                                              (49.14%)
     1.001117703         35,960,177      L1-icache-load-misses                                         (50.42%)
     1.001117703        913,960,297      branch-instructions                                           (49.47%)
     1.001117703            719,143      iTLB-loads                                                    (49.75%)
     1.001117703            596,339      iTLB-load-misses          #   82.92% of all iTLB cache accesses  (50.18%)
     1.001117703            765,161      dTLB-store-misses                                             (51.77%)
     1.001117703            851,919      dTLB-load-misses                                              (54.96%)
     1.001117703        696,956,988      dTLB-stores                                                   (57.84%)
     1.001117703          5,551,336      node-stores                                                   (56.81%)
     1.001117703         49,059,387      L1-dcache-load-misses                                         (55.07%)
     2.002778532         19,523,438      cache-misses                                                  (51.36%)
     2.002778532            962,502      node-loads                                                    (51.22%)
     2.002778532          5,630,207      branch-misses             #    3.03% of all branches          (51.09%)
     2.002778532          5,295,660      branch-load-misses                                            (52.01%)
     2.002778532          2,411,187      LLC-store-misses                                              (35.75%)
     2.002778532        145,887,131      branch-loads                                                  (41.49%)
     2.002778532        127,588,262      L1-dcache-stores                                              (47.14%)
     2.002778532         34,753,987      L1-icache-load-misses                                         (48.60%)
     2.002778532        186,068,574      branch-instructions                                           (50.25%)
     2.002778532            733,464      iTLB-loads                                                    (53.44%)
     2.002778532            624,867      iTLB-load-misses          #   85.19% of all iTLB cache accesses  (52.91%)
     2.002778532            128,904      dTLB-store-misses                                             (51.58%)
     2.002778532            669,093      dTLB-load-misses                                              (53.31%)
     2.002778532        202,166,763      dTLB-stores                                                   (51.67%)
     2.002778532          2,993,318      node-stores                                                   (54.48%)
     2.002778532         17,474,701      L1-dcache-load-misses                                         (52.46%)
     3.004094058         30,915,187      cache-misses                                                  (50.82%)
     3.004094058          1,856,656      node-loads                                                    (53.55%)
     3.004094058         11,040,828      branch-misses             #    3.62% of all branches          (51.96%)
     3.004094058         11,289,136      branch-load-misses                                            (53.36%)
     3.004094058          2,288,520      LLC-store-misses                                              (37.64%)
     3.004094058        328,882,428      branch-loads                                                  (45.03%)
     3.004094058        278,173,997      L1-dcache-stores                                              (51.06%)
     3.004094058         68,116,358      L1-icache-load-misses                                         (48.16%)
     3.004094058        304,981,834      branch-instructions                                           (49.19%)
     3.004094058          1,635,205      iTLB-loads                                                    (46.45%)
     3.004094058          1,124,778      iTLB-load-misses          #   68.79% of all iTLB cache accesses  (48.05%)
     3.004094058            140,276      dTLB-store-misses                                             (46.64%)
     3.004094058          1,154,890      dTLB-load-misses                                              (48.39%)
     3.004094058        245,424,773      dTLB-stores                                                   (46.64%)
     3.004094058          3,089,039      node-stores                                                   (48.93%)
     3.004094058         27,813,721      L1-dcache-load-misses                                         (51.84%)
     4.005749160         19,076,554      cache-misses                                                  (49.69%)
     4.005749160          1,129,312      node-loads                                                    (52.26%)
     4.005749160          4,092,719      branch-misses             #    4.48% of all branches          (53.40%)
     4.005749160          4,107,013      branch-load-misses                                            (54.75%)
     4.005749160          2,808,564      LLC-store-misses                                              (38.39%)
     4.005749160         87,661,291      branch-loads                                                  (43.74%)
     4.005749160         90,872,894      L1-dcache-stores                                              (50.43%)
     4.005749160         26,617,535      L1-icache-load-misses                                         (49.16%)
     4.005749160         91,347,223      branch-instructions                                           (50.31%)
     4.005749160            473,165      iTLB-loads                                                    (47.74%)
     4.005749160            597,855      iTLB-load-misses          #  126.35% of all iTLB cache accesses  (46.60%)
     4.005749160             51,883      dTLB-store-misses                                             (45.25%)
     4.005749160            681,827      dTLB-load-misses                                              (45.98%)
     4.005749160         89,383,802      dTLB-stores                                                   (47.51%)
     4.005749160          1,443,078      node-stores                                                   (49.57%)
     4.005749160         10,463,516      L1-dcache-load-misses                                         (50.84%)
     5.006754226         10,411,587      cache-misses                                                  (45.33%)
     5.006754226            614,219      node-loads                                                    (46.91%)
     5.006754226          2,032,691      branch-misses             #    5.23% of all branches          (46.45%)
     5.006754226          2,042,379      branch-load-misses                                            (51.15%)
     5.006754226            604,625      LLC-store-misses                                              (46.74%)
     5.006754226         35,058,786      branch-loads                                                  (53.85%)
     5.006754226         30,193,361      L1-dcache-stores                                              (56.50%)
     5.006754226         14,471,311      L1-icache-load-misses                                         (51.59%)
     5.006754226         38,903,017      branch-instructions                                           (54.67%)
     5.006754226            201,014      iTLB-loads                                                    (53.09%)
     5.006754226            306,331      iTLB-load-misses          #  152.39% of all iTLB cache accesses  (53.55%)
     5.006754226             27,252      dTLB-store-misses                                             (48.85%)
     5.006754226            390,501      dTLB-load-misses                                              (46.62%)
     5.006754226         32,659,926      dTLB-stores                                                   (43.34%)
     5.006754226            980,437      node-stores                                                   (43.50%)
     5.006754226          5,225,855      L1-dcache-load-misses                                         (48.41%)
