# started on Fri Mar 11 23:53:11 2022

#           time             counts unit events
     1.000391631         29,336,651      cache-misses                                                  (54.18%)
     1.000391631          2,092,654      node-loads                                                    (54.65%)
     1.000391631         11,582,691      branch-misses             #    1.37% of all branches          (56.22%)
     1.000391631         11,306,131      branch-load-misses                                            (54.93%)
     1.000391631          5,693,628      LLC-store-misses                                              (39.42%)
     1.000391631        828,249,798      branch-loads                                                  (47.61%)
     1.000391631        700,575,585      L1-dcache-stores                                              (53.42%)
     1.000391631         42,247,863      L1-icache-load-misses                                         (52.20%)
     1.000391631        844,694,035      branch-instructions                                           (51.31%)
     1.000391631            894,009      iTLB-loads                                                    (51.19%)
     1.000391631            639,359      iTLB-load-misses          #   71.52% of all iTLB cache accesses  (49.13%)
     1.000391631            791,402      dTLB-store-misses                                             (50.36%)
     1.000391631            784,423      dTLB-load-misses                                              (52.54%)
     1.000391631        700,414,649      dTLB-stores                                                   (51.55%)
     1.000391631          4,974,246      node-stores                                                   (52.42%)
     1.000391631         43,650,108      L1-dcache-load-misses                                         (52.71%)
     2.002072069         42,091,933      cache-misses                                                  (45.51%)
     2.002072069          2,451,698      node-loads                                                    (45.52%)
     2.002072069         15,330,894      branch-misses             #    2.97% of all branches          (44.11%)
     2.002072069         16,187,695      branch-load-misses                                            (45.46%)
     2.002072069          5,350,624      LLC-store-misses                                              (34.86%)
     2.002072069        493,160,326      branch-loads                                                  (42.22%)
     2.002072069        427,480,353      L1-dcache-stores                                              (49.96%)
     2.002072069         92,259,102      L1-icache-load-misses                                         (52.07%)
     2.002072069        516,328,125      branch-instructions                                           (55.07%)
     2.002072069          2,281,774      iTLB-loads                                                    (55.06%)
     2.002072069          1,358,631      iTLB-load-misses          #   59.54% of all iTLB cache accesses  (56.46%)
     2.002072069            224,311      dTLB-store-misses                                             (55.01%)
     2.002072069          1,428,179      dTLB-load-misses                                              (53.90%)
     2.002072069        392,725,787      dTLB-stores                                                   (53.34%)
     2.002072069          4,950,042      node-stores                                                   (50.47%)
     2.002072069         37,492,244      L1-dcache-load-misses                                         (48.36%)
     3.002992744         17,828,565      cache-misses                                                  (46.78%)
     3.002992744          1,001,094      node-loads                                                    (50.72%)
     3.002992744          4,287,606      branch-misses             #    5.19% of all branches          (54.05%)
     3.002992744          4,325,984      branch-load-misses                                            (54.39%)
     3.002992744          2,724,682      LLC-store-misses                                              (43.22%)
     3.002992744         93,105,007      branch-loads                                                  (50.95%)
     3.002992744         87,926,316      L1-dcache-stores                                              (58.38%)
     3.002992744         24,955,872      L1-icache-load-misses                                         (56.42%)
     3.002992744         82,687,825      branch-instructions                                           (53.25%)
     3.002992744            416,430      iTLB-loads                                                    (49.31%)
     3.002992744            528,199      iTLB-load-misses          #  126.84% of all iTLB cache accesses  (45.98%)
     3.002992744             50,026      dTLB-store-misses                                             (45.64%)
     3.002992744            629,016      dTLB-load-misses                                              (45.11%)
     3.002992744         65,730,413      dTLB-stores                                                   (42.42%)
     3.002992744          1,817,009      node-stores                                                   (41.69%)
     3.002992744          9,742,708      L1-dcache-load-misses                                         (43.58%)
     4.004813215         17,616,924      cache-misses                                                  (56.42%)
     4.004813215          1,111,111      node-loads                                                    (50.62%)
     4.004813215          3,395,279      branch-misses             #    4.54% of all branches          (45.05%)
     4.004813215          3,331,659      branch-load-misses                                            (45.07%)
     4.004813215          2,227,255      LLC-store-misses                                              (28.15%)
     4.004813215         62,673,403      branch-loads                                                  (33.56%)
     4.004813215         61,123,427      L1-dcache-stores                                              (39.08%)
     4.004813215         24,432,280      L1-icache-load-misses                                         (39.84%)
     4.004813215         74,723,011      branch-instructions                                           (43.56%)
     4.004813215            403,598      iTLB-loads                                                    (49.36%)
     4.004813215            515,708      iTLB-load-misses          #  127.78% of all iTLB cache accesses  (54.94%)
     4.004813215             93,898      dTLB-store-misses                                             (54.92%)
     4.004813215            569,409      dTLB-load-misses                                              (60.68%)
     4.004813215         82,599,541      dTLB-stores                                                   (59.96%)
     4.004813215          1,760,022      node-stores                                                   (60.88%)
     4.004813215          9,746,060      L1-dcache-load-misses                                         (60.15%)
     5.006146620         11,577,137      cache-misses                                                  (44.23%)
     5.006146620            674,477      node-loads                                                    (41.65%)
     5.006146620          2,333,905      branch-misses             #    5.18% of all branches          (40.96%)
     5.006146620          2,288,499      branch-load-misses                                            (45.22%)
     5.006146620          1,395,871      LLC-store-misses                                              (35.62%)
     5.006146620         44,242,338      branch-loads                                                  (43.54%)
     5.006146620         40,703,264      L1-dcache-stores                                              (49.58%)
     5.006146620         16,950,850      L1-icache-load-misses                                         (52.69%)
     5.006146620         45,039,576      branch-instructions                                           (55.79%)
     5.006146620            264,244      iTLB-loads                                                    (58.38%)
     5.006146620            361,274      iTLB-load-misses          #  136.72% of all iTLB cache accesses  (59.06%)
     5.006146620             35,822      dTLB-store-misses                                             (54.80%)
     5.006146620            439,914      dTLB-load-misses                                              (53.14%)
     5.006146620         41,003,881      dTLB-stores                                                   (50.70%)
     5.006146620          1,243,244      node-stores                                                   (50.41%)
     5.006146620          6,102,004      L1-dcache-load-misses                                         (47.30%)
