# started on Fri Mar 11 23:54:11 2022

#           time             counts unit events
     1.000189564         31,736,260      cache-misses                                                  (54.58%)
     1.000189564          2,006,853      node-loads                                                    (55.34%)
     1.000189564         11,056,015      branch-misses             #    1.14% of all branches          (53.18%)
     1.000189564         10,535,555      branch-load-misses                                            (51.94%)
     1.000189564          5,794,909      LLC-store-misses                                              (38.03%)
     1.000189564        879,840,656      branch-loads                                                  (44.68%)
     1.000189564        739,608,416      L1-dcache-stores                                              (50.04%)
     1.000189564         37,413,079      L1-icache-load-misses                                         (49.22%)
     1.000189564        970,025,201      branch-instructions                                           (47.46%)
     1.000189564            946,045      iTLB-loads                                                    (47.93%)
     1.000189564            700,422      iTLB-load-misses          #   74.04% of all iTLB cache accesses  (49.66%)
     1.000189564            388,416      dTLB-store-misses                                             (51.43%)
     1.000189564            883,244      dTLB-load-misses                                              (51.81%)
     1.000189564        716,326,824      dTLB-stores                                                   (51.32%)
     1.000189564          4,934,909      node-stores                                                   (52.34%)
     1.000189564         50,139,497      L1-dcache-load-misses                                         (53.13%)
     2.002008161         42,632,518      cache-misses                                                  (49.81%)
     2.002008161          2,353,939      node-loads                                                    (54.41%)
     2.002008161         15,463,388      branch-misses             #    3.05% of all branches          (57.63%)
     2.002008161         15,524,596      branch-load-misses                                            (58.99%)
     2.002008161          4,735,492      LLC-store-misses                                              (46.91%)
     2.002008161        486,889,857      branch-loads                                                  (53.41%)
     2.002008161        411,823,661      L1-dcache-stores                                              (59.21%)
     2.002008161         89,494,875      L1-icache-load-misses                                         (54.83%)
     2.002008161        506,312,728      branch-instructions                                           (50.58%)
     2.002008161          2,490,123      iTLB-loads                                                    (45.98%)
     2.002008161          1,385,578      iTLB-load-misses          #   55.64% of all iTLB cache accesses  (42.76%)
     2.002008161            224,819      dTLB-store-misses                                             (41.28%)
     2.002008161          1,530,362      dTLB-load-misses                                              (39.76%)
     2.002008161        390,503,227      dTLB-stores                                                   (39.24%)
     2.002008161          5,263,673      node-stores                                                   (41.17%)
     2.002008161         39,883,441      L1-dcache-load-misses                                         (45.56%)
     3.003802044         18,442,786      cache-misses                                                  (42.93%)
     3.003802044          1,090,608      node-loads                                                    (40.19%)
     3.003802044          4,212,817      branch-misses             #    4.75% of all branches          (41.62%)
     3.003802044          4,257,601      branch-load-misses                                            (41.75%)
     3.003802044          2,331,440      LLC-store-misses                                              (34.59%)
     3.003802044         88,893,873      branch-loads                                                  (43.75%)
     3.003802044         89,766,876      L1-dcache-stores                                              (50.95%)
     3.003802044         29,385,059      L1-icache-load-misses                                         (54.40%)
     3.003802044         88,780,516      branch-instructions                                           (57.06%)
     3.003802044            493,581      iTLB-loads                                                    (59.81%)
     3.003802044            614,806      iTLB-load-misses          #  124.56% of all iTLB cache accesses  (58.38%)
     3.003802044             54,673      dTLB-store-misses                                             (58.26%)
     3.003802044            721,257      dTLB-load-misses                                              (55.13%)
     3.003802044         87,486,964      dTLB-stores                                                   (51.70%)
     3.003802044          2,619,840      node-stores                                                   (49.06%)
     3.003802044         10,784,478      L1-dcache-load-misses                                         (45.62%)
     4.005470559         10,927,411      cache-misses                                                  (41.66%)
     4.005470559            610,523      node-loads                                                    (44.65%)
     4.005470559          2,134,257      branch-misses             #    5.88% of all branches          (50.22%)
     4.005470559          2,105,423      branch-load-misses                                            (51.72%)
     4.005470559          1,458,052      LLC-store-misses                                              (41.11%)
     4.005470559         36,984,498      branch-loads                                                  (51.04%)
     4.005470559         34,313,817      L1-dcache-stores                                              (61.21%)
     4.005470559         16,282,260      L1-icache-load-misses                                         (60.63%)
     4.005470559         36,271,830      branch-instructions                                           (58.36%)
     4.005470559            232,411      iTLB-loads                                                    (55.37%)
     4.005470559            368,128      iTLB-load-misses          #  158.40% of all iTLB cache accesses  (49.80%)
     4.005470559             33,414      dTLB-store-misses                                             (48.31%)
     4.005470559            444,935      dTLB-load-misses                                              (45.90%)
     4.005470559         32,476,510      dTLB-stores                                                   (41.75%)
     4.005470559            693,079      node-stores                                                   (38.77%)
     4.005470559          5,340,476      L1-dcache-load-misses                                         (39.36%)
     5.007183585         12,536,319      cache-misses                                                  (37.63%)
     5.007183585            707,094      node-loads                                                    (37.41%)
     5.007183585          2,322,692      branch-misses             #    5.13% of all branches          (34.64%)
     5.007183585          2,326,708      branch-load-misses                                            (38.01%)
     5.007183585          1,320,365      LLC-store-misses                                              (35.10%)
     5.007183585         46,205,994      branch-loads                                                  (43.84%)
     5.007183585         40,940,582      L1-dcache-stores                                              (53.04%)
     5.007183585         16,853,613      L1-icache-load-misses                                         (59.25%)
     5.007183585         45,311,576      branch-instructions                                           (62.38%)
     5.007183585            262,556      iTLB-loads                                                    (62.60%)
     5.007183585            400,962      iTLB-load-misses          #  152.71% of all iTLB cache accesses  (65.36%)
     5.007183585             34,846      dTLB-store-misses                                             (62.00%)
     5.007183585            467,388      dTLB-load-misses                                              (56.99%)
     5.007183585         40,004,061      dTLB-stores                                                   (52.12%)
     5.007183585          1,201,657      node-stores                                                   (47.00%)
     5.007183585          6,735,579      L1-dcache-load-misses                                         (40.79%)
