# started on Fri Mar 11 23:54:17 2022

#           time             counts unit events
     1.000592707         29,752,062      cache-misses                                                  (53.14%)
     1.000592707          1,863,381      node-loads                                                    (55.20%)
     1.000592707         12,061,361      branch-misses             #    1.26% of all branches          (53.16%)
     1.000592707         11,830,183      branch-load-misses                                            (51.51%)
     1.000592707          5,118,890      LLC-store-misses                                              (39.11%)
     1.000592707        836,726,483      branch-loads                                                  (45.16%)
     1.000592707        731,414,769      L1-dcache-stores                                              (51.28%)
     1.000592707         41,752,373      L1-icache-load-misses                                         (51.23%)
     1.000592707        957,026,900      branch-instructions                                           (49.13%)
     1.000592707            909,920      iTLB-loads                                                    (48.76%)
     1.000592707            730,103      iTLB-load-misses          #   80.24% of all iTLB cache accesses  (50.95%)
     1.000592707            685,354      dTLB-store-misses                                             (52.71%)
     1.000592707            850,561      dTLB-load-misses                                              (52.93%)
     1.000592707        701,894,681      dTLB-stores                                                   (52.93%)
     1.000592707          5,135,326      node-stores                                                   (52.67%)
     1.000592707         46,177,909      L1-dcache-load-misses                                         (51.86%)
     2.002514907         37,769,544      cache-misses                                                  (51.58%)
     2.002514907          2,285,532      node-loads                                                    (54.50%)
     2.002514907         14,493,996      branch-misses             #    3.15% of all branches          (57.79%)
     2.002514907         14,600,793      branch-load-misses                                            (56.31%)
     2.002514907          4,918,940      LLC-store-misses                                              (41.75%)
     2.002514907        443,096,034      branch-loads                                                  (48.16%)
     2.002514907        374,885,020      L1-dcache-stores                                              (52.83%)
     2.002514907         79,431,179      L1-icache-load-misses                                         (51.26%)
     2.002514907        460,135,565      branch-instructions                                           (49.99%)
     2.002514907          2,144,650      iTLB-loads                                                    (46.32%)
     2.002514907          1,337,376      iTLB-load-misses          #   62.36% of all iTLB cache accesses  (43.70%)
     2.002514907            221,606      dTLB-store-misses                                             (45.38%)
     2.002514907          1,358,020      dTLB-load-misses                                              (46.45%)
     2.002514907        374,568,797      dTLB-stores                                                   (47.51%)
     2.002514907          4,597,800      node-stores                                                   (49.06%)
     2.002514907         38,125,303      L1-dcache-load-misses                                         (50.56%)
     3.004257644         17,838,159      cache-misses                                                  (42.01%)
     3.004257644          1,049,550      node-loads                                                    (39.58%)
     3.004257644          3,730,244      branch-misses             #    4.02% of all branches          (38.23%)
     3.004257644          3,779,227      branch-load-misses                                            (42.06%)
     3.004257644          1,854,405      LLC-store-misses                                              (35.54%)
     3.004257644         82,489,941      branch-loads                                                  (44.33%)
     3.004257644         82,445,279      L1-dcache-stores                                              (50.81%)
     3.004257644         29,579,703      L1-icache-load-misses                                         (55.76%)
     3.004257644         92,772,198      branch-instructions                                           (58.01%)
     3.004257644            489,400      iTLB-loads                                                    (60.45%)
     3.004257644            647,135      iTLB-load-misses          #  132.23% of all iTLB cache accesses  (61.82%)
     3.004257644             56,195      dTLB-store-misses                                             (57.99%)
     3.004257644            682,299      dTLB-load-misses                                              (54.36%)
     3.004257644         94,032,277      dTLB-stores                                                   (50.18%)
     3.004257644          2,066,321      node-stores                                                   (49.19%)
     3.004257644         10,466,706      L1-dcache-load-misses                                         (44.21%)
     4.005890882         13,401,194      cache-misses                                                  (46.01%)
     4.005890882            783,304      node-loads                                                    (47.16%)
     4.005890882          2,902,920      branch-misses             #    5.17% of all branches          (48.69%)
     4.005890882          2,944,170      branch-load-misses                                            (49.78%)
     4.005890882          1,220,976      LLC-store-misses                                              (41.66%)
     4.005890882         58,657,868      branch-loads                                                  (48.84%)
     4.005890882         49,942,531      L1-dcache-stores                                              (55.97%)
     4.005890882         21,374,675      L1-icache-load-misses                                         (53.26%)
     4.005890882         56,151,194      branch-instructions                                           (53.96%)
     4.005890882            350,446      iTLB-loads                                                    (52.82%)
     4.005890882            474,888      iTLB-load-misses          #  135.51% of all iTLB cache accesses  (51.26%)
     4.005890882             43,312      dTLB-store-misses                                             (50.16%)
     4.005890882            529,256      dTLB-load-misses                                              (47.75%)
     4.005890882         50,740,216      dTLB-stores                                                   (43.94%)
     4.005890882          1,897,992      node-stores                                                   (44.03%)
     4.005890882          7,707,399      L1-dcache-load-misses                                         (46.77%)
     5.007514430         10,514,563      cache-misses                                                  (58.96%)
     5.007514430            604,677      node-loads                                                    (54.20%)
     5.007514430          2,049,887      branch-misses             #    5.50% of all branches          (46.91%)
     5.007514430          2,061,753      branch-load-misses                                            (38.13%)
     5.007514430            694,755      LLC-store-misses                                              (23.16%)
     5.007514430         37,752,985      branch-loads                                                  (31.26%)
     5.007514430         34,613,510      L1-dcache-stores                                              (34.33%)
     5.007514430         15,143,684      L1-icache-load-misses                                         (37.10%)
     5.007514430         37,248,804      branch-instructions                                           (41.04%)
     5.007514430            277,324      iTLB-loads                                                    (45.80%)
     5.007514430            369,199      iTLB-load-misses          #  133.13% of all iTLB cache accesses  (53.09%)
     5.007514430             32,292      dTLB-store-misses                                             (61.87%)
     5.007514430            420,066      dTLB-load-misses                                              (62.67%)
     5.007514430         30,777,830      dTLB-stores                                                   (61.13%)
     5.007514430            843,714      node-stores                                                   (65.67%)
     5.007514430          5,358,945      L1-dcache-load-misses                                         (62.90%)
