# started on Fri Mar 11 23:54:47 2022

#           time             counts unit events
     1.000281118         28,812,904      cache-misses                                                  (53.46%)
     1.000281118          1,884,503      node-loads                                                    (56.64%)
     1.000281118         11,482,035      branch-misses             #    1.26% of all branches          (56.39%)
     1.000281118         11,867,937      branch-load-misses                                            (57.65%)
     1.000281118          5,595,430      LLC-store-misses                                              (43.78%)
     1.000281118        867,981,366      branch-loads                                                  (49.03%)
     1.000281118        743,651,215      L1-dcache-stores                                              (54.36%)
     1.000281118         45,758,616      L1-icache-load-misses                                         (52.96%)
     1.000281118        913,335,462      branch-instructions                                           (51.08%)
     1.000281118            976,885      iTLB-loads                                                    (47.39%)
     1.000281118            760,922      iTLB-load-misses          #   77.89% of all iTLB cache accesses  (46.62%)
     1.000281118            882,173      dTLB-store-misses                                             (44.92%)
     1.000281118            851,455      dTLB-load-misses                                              (45.83%)
     1.000281118        669,720,470      dTLB-stores                                                   (47.89%)
     1.000281118          4,785,987      node-stores                                                   (50.52%)
     1.000281118         41,330,744      L1-dcache-load-misses                                         (51.86%)
     2.002054147         35,037,684      cache-misses                                                  (42.33%)
     2.002054147          2,008,495      node-loads                                                    (43.87%)
     2.002054147         13,242,328      branch-misses             #    3.35% of all branches          (51.58%)
     2.002054147         13,087,866      branch-load-misses                                            (55.17%)
     2.002054147          3,531,081      LLC-store-misses                                              (46.47%)
     2.002054147        388,815,309      branch-loads                                                  (53.34%)
     2.002054147        326,552,795      L1-dcache-stores                                              (59.52%)
     2.002054147         80,249,286      L1-icache-load-misses                                         (57.98%)
     2.002054147        394,745,523      branch-instructions                                           (58.12%)
     2.002054147          2,017,675      iTLB-loads                                                    (56.37%)
     2.002054147          1,174,302      iTLB-load-misses          #   58.20% of all iTLB cache accesses  (49.11%)
     2.002054147            200,988      dTLB-store-misses                                             (45.50%)
     2.002054147          1,200,167      dTLB-load-misses                                              (44.45%)
     2.002054147        375,615,980      dTLB-stores                                                   (43.13%)
     2.002054147          4,127,986      node-stores                                                   (41.66%)
     2.002054147         33,792,116      L1-dcache-load-misses                                         (42.86%)
     3.003373367         17,370,003      cache-misses                                                  (43.60%)
     3.003373367          1,076,022      node-loads                                                    (43.02%)
     3.003373367          4,489,268      branch-misses             #    4.07% of all branches          (47.23%)
     3.003373367          4,506,427      branch-load-misses                                            (47.70%)
     3.003373367          1,430,479      LLC-store-misses                                              (42.94%)
     3.003373367         96,245,238      branch-loads                                                  (49.66%)
     3.003373367         89,845,653      L1-dcache-stores                                              (57.43%)
     3.003373367         31,400,586      L1-icache-load-misses                                         (56.83%)
     3.003373367        110,181,087      branch-instructions                                           (56.40%)
     3.003373367            612,410      iTLB-loads                                                    (56.98%)
     3.003373367            599,072      iTLB-load-misses          #   97.82% of all iTLB cache accesses  (52.77%)
     3.003373367             57,878      dTLB-store-misses                                             (52.30%)
     3.003373367            678,251      dTLB-load-misses                                              (49.03%)
     3.003373367         91,102,357      dTLB-stores                                                   (45.66%)
     3.003373367          1,812,012      node-stores                                                   (42.57%)
     3.003373367         11,244,285      L1-dcache-load-misses                                         (43.17%)
     4.004285107         15,807,417      cache-misses                                                  (52.49%)
     4.004285107            953,370      node-loads                                                    (50.23%)
     4.004285107          4,152,135      branch-misses             #    4.13% of all branches          (50.30%)
     4.004285107          4,239,538      branch-load-misses                                            (50.44%)
     4.004285107          1,603,934      LLC-store-misses                                              (34.40%)
     4.004285107        111,197,127      branch-loads                                                  (38.78%)
     4.004285107         94,942,152      L1-dcache-stores                                              (46.94%)
     4.004285107         24,558,289      L1-icache-load-misses                                         (48.24%)
     4.004285107        100,446,013      branch-instructions                                           (47.51%)
     4.004285107            469,439      iTLB-loads                                                    (49.77%)
     4.004285107            563,427      iTLB-load-misses          #  120.02% of all iTLB cache accesses  (49.70%)
     4.004285107             88,613      dTLB-store-misses                                             (49.56%)
     4.004285107            647,850      dTLB-load-misses                                              (55.27%)
     4.004285107         77,261,324      dTLB-stores                                                   (56.07%)
     4.004285107          1,336,985      node-stores                                                   (53.06%)
     4.004285107          9,175,188      L1-dcache-load-misses                                         (51.76%)
     5.005965324         13,296,044      cache-misses                                                  (43.99%)
     5.005965324            735,436      node-loads                                                    (46.53%)
     5.005965324          2,665,903      branch-misses             #    5.37% of all branches          (48.47%)
     5.005965324          2,695,364      branch-load-misses                                            (43.93%)
     5.005965324          1,678,018      LLC-store-misses                                              (36.07%)
     5.005965324         50,231,595      branch-loads                                                  (42.62%)
     5.005965324         46,177,483      L1-dcache-stores                                              (51.94%)
     5.005965324         19,883,207      L1-icache-load-misses                                         (55.24%)
     5.005965324         49,651,937      branch-instructions                                           (55.99%)
     5.005965324            279,372      iTLB-loads                                                    (53.45%)
     5.005965324            460,864      iTLB-load-misses          #  164.96% of all iTLB cache accesses  (51.51%)
     5.005965324             39,183      dTLB-store-misses                                             (56.05%)
     5.005965324            522,608      dTLB-load-misses                                              (53.46%)
     5.005965324         45,354,296      dTLB-stores                                                   (51.81%)
     5.005965324          1,550,478      node-stores                                                   (48.08%)
     5.005965324          7,113,150      L1-dcache-load-misses                                         (44.78%)
