# started on Fri Mar 11 23:54:53 2022

#           time             counts unit events
     1.001069936         33,953,191      cache-misses                                                  (55.61%)
     1.001069936          2,374,947      node-loads                                                    (57.23%)
     1.001069936         12,033,668      branch-misses             #    1.44% of all branches          (57.67%)
     1.001069936         12,217,951      branch-load-misses                                            (55.37%)
     1.001069936          4,263,722      LLC-store-misses                                              (37.51%)
     1.001069936        824,467,708      branch-loads                                                  (44.30%)
     1.001069936        696,578,939      L1-dcache-stores                                              (49.62%)
     1.001069936         44,012,201      L1-icache-load-misses                                         (48.87%)
     1.001069936        837,332,705      branch-instructions                                           (47.56%)
     1.001069936            906,602      iTLB-loads                                                    (48.45%)
     1.001069936            624,244      iTLB-load-misses          #   68.86% of all iTLB cache accesses  (47.71%)
     1.001069936            784,276      dTLB-store-misses                                             (49.39%)
     1.001069936            818,522      dTLB-load-misses                                              (50.52%)
     1.001069936        710,723,479      dTLB-stores                                                   (53.41%)
     1.001069936          6,066,549      node-stores                                                   (54.14%)
     1.001069936         46,869,884      L1-dcache-load-misses                                         (54.04%)
     2.002948603          5,938,525      cache-misses                                                  (61.24%)
     2.002948603            321,321      node-loads                                                    (55.34%)
     2.002948603          1,458,314      branch-misses             #    8.52% of all branches          (57.42%)
     2.002948603          1,448,262      branch-load-misses                                            (49.97%)
     2.002948603            129,257      LLC-store-misses                                              (30.35%)
     2.002948603         18,096,884      branch-loads                                                  (33.51%)
     2.002948603         16,052,320      L1-dcache-stores                                              (38.85%)
     2.002948603         11,828,661      L1-icache-load-misses                                         (38.65%)
     2.002948603         17,110,148      branch-instructions                                           (38.71%)
     2.002948603            169,819      iTLB-loads                                                    (44.62%)
     2.002948603            283,560      iTLB-load-misses          #  166.98% of all iTLB cache accesses  (42.54%)
     2.002948603             24,974      dTLB-store-misses                                             (49.98%)
     2.002948603            312,113      dTLB-load-misses                                              (52.21%)
     2.002948603         15,350,553      dTLB-stores                                                   (58.59%)
     2.002948603            173,631      node-stores                                                   (61.18%)
     2.002948603          3,288,910      L1-dcache-load-misses                                         (61.38%)
     3.004566750         41,033,636      cache-misses                                                  (51.85%)
     3.004566750          2,364,753      node-loads                                                    (54.84%)
     3.004566750         15,136,714      branch-misses             #    3.06% of all branches          (57.35%)
     3.004566750         15,437,058      branch-load-misses                                            (56.13%)
     3.004566750          4,443,636      LLC-store-misses                                              (42.72%)
     3.004566750        517,297,287      branch-loads                                                  (48.26%)
     3.004566750        425,970,579      L1-dcache-stores                                              (53.55%)
     3.004566750         95,108,639      L1-icache-load-misses                                         (51.10%)
     3.004566750        494,054,374      branch-instructions                                           (48.79%)
     3.004566750          2,513,386      iTLB-loads                                                    (45.49%)
     3.004566750          1,338,310      iTLB-load-misses          #   53.25% of all iTLB cache accesses  (43.63%)
     3.004566750            203,478      dTLB-store-misses                                             (45.62%)
     3.004566750          1,359,722      dTLB-load-misses                                              (45.90%)
     3.004566750        373,666,836      dTLB-stores                                                   (46.25%)
     3.004566750          5,990,143      node-stores                                                   (47.84%)
     3.004566750         37,294,302      L1-dcache-load-misses                                         (49.87%)
     4.005587206         15,883,957      cache-misses                                                  (47.86%)
     4.005587206            887,035      node-loads                                                    (51.51%)
     4.005587206          3,950,637      branch-misses             #    6.01% of all branches          (55.87%)
     4.005587206          3,933,519      branch-load-misses                                            (61.65%)
     4.005587206          1,291,693      LLC-store-misses                                              (45.93%)
     4.005587206         69,294,922      branch-loads                                                  (52.08%)
     4.005587206         66,442,392      L1-dcache-stores                                              (57.91%)
     4.005587206         24,824,289      L1-icache-load-misses                                         (54.39%)
     4.005587206         65,738,013      branch-instructions                                           (52.14%)
     4.005587206            418,663      iTLB-loads                                                    (48.50%)
     4.005587206            571,744      iTLB-load-misses          #  136.56% of all iTLB cache accesses  (44.15%)
     4.005587206             45,975      dTLB-store-misses                                             (38.37%)
     4.005587206            569,728      dTLB-load-misses                                              (40.96%)
     4.005587206         77,420,027      dTLB-stores                                                   (42.58%)
     4.005587206          2,403,662      node-stores                                                   (42.12%)
     4.005587206          9,499,514      L1-dcache-load-misses                                         (45.63%)
     5.007292912         18,204,525      cache-misses                                                  (49.74%)
     5.007292912          1,071,686      node-loads                                                    (48.84%)
     5.007292912          3,855,495      branch-misses             #    5.31% of all branches          (48.37%)
     5.007292912          3,859,493      branch-load-misses                                            (50.06%)
     5.007292912          2,598,050      LLC-store-misses                                              (39.00%)
     5.007292912         76,249,410      branch-loads                                                  (45.36%)
     5.007292912         70,212,741      L1-dcache-stores                                              (52.16%)
     5.007292912         24,829,334      L1-icache-load-misses                                         (51.98%)
     5.007292912         72,659,749      branch-instructions                                           (50.23%)
     5.007292912            398,966      iTLB-loads                                                    (51.14%)
     5.007292912            568,751      iTLB-load-misses          #  142.56% of all iTLB cache accesses  (51.62%)
     5.007292912             73,543      dTLB-store-misses                                             (49.92%)
     5.007292912            652,413      dTLB-load-misses                                              (48.87%)
     5.007292912         74,784,585      dTLB-stores                                                   (48.70%)
     5.007292912          1,623,330      node-stores                                                   (47.81%)
     5.007292912         10,405,785      L1-dcache-load-misses                                         (47.97%)
