# started on Fri Mar 11 23:55:41 2022

#           time             counts unit events
     1.000376518         31,106,534      cache-misses                                                  (54.00%)
     1.000376518          2,214,295      node-loads                                                    (55.87%)
     1.000376518         11,477,536      branch-misses             #    1.34% of all branches          (57.97%)
     1.000376518         11,600,251      branch-load-misses                                            (58.12%)
     1.000376518          4,056,833      LLC-store-misses                                              (40.24%)
     1.000376518        843,548,376      branch-loads                                                  (45.91%)
     1.000376518        729,102,569      L1-dcache-stores                                              (50.72%)
     1.000376518         40,947,162      L1-icache-load-misses                                         (50.30%)
     1.000376518        854,827,857      branch-instructions                                           (49.48%)
     1.000376518            850,998      iTLB-loads                                                    (47.36%)
     1.000376518            605,621      iTLB-load-misses          #   71.17% of all iTLB cache accesses  (46.04%)
     1.000376518            765,419      dTLB-store-misses                                             (45.55%)
     1.000376518            752,066      dTLB-load-misses                                              (47.73%)
     1.000376518        697,386,348      dTLB-stores                                                   (50.38%)
     1.000376518          6,258,115      node-stores                                                   (53.17%)
     1.000376518         46,930,852      L1-dcache-load-misses                                         (52.93%)
     2.001773483         43,102,451      cache-misses                                                  (44.54%)
     2.001773483          2,499,949      node-loads                                                    (47.57%)
     2.001773483         16,867,253      branch-misses             #    3.72% of all branches          (48.99%)
     2.001773483         16,445,734      branch-load-misses                                            (51.92%)
     2.001773483          5,122,610      LLC-store-misses                                              (43.59%)
     2.001773483        481,604,396      branch-loads                                                  (50.45%)
     2.001773483        403,724,767      L1-dcache-stores                                              (56.00%)
     2.001773483         84,368,283      L1-icache-load-misses                                         (56.06%)
     2.001773483        452,950,952      branch-instructions                                           (56.01%)
     2.001773483          2,161,100      iTLB-loads                                                    (52.85%)
     2.001773483          1,311,761      iTLB-load-misses          #   60.70% of all iTLB cache accesses  (51.18%)
     2.001773483            202,835      dTLB-store-misses                                             (49.27%)
     2.001773483          1,336,741      dTLB-load-misses                                              (46.70%)
     2.001773483        414,870,127      dTLB-stores                                                   (44.91%)
     2.001773483          5,790,405      node-stores                                                   (44.81%)
     2.001773483         43,782,313      L1-dcache-load-misses                                         (44.61%)
     3.003093790         21,636,739      cache-misses                                                  (54.68%)
     3.003093790          1,274,664      node-loads                                                    (49.85%)
     3.003093790          4,964,052      branch-misses             #    5.67% of all branches          (45.48%)
     3.003093790          4,860,747      branch-load-misses                                            (42.67%)
     3.003093790          2,235,945      LLC-store-misses                                              (23.13%)
     3.003093790         84,798,943      branch-loads                                                  (27.74%)
     3.003093790         85,607,916      L1-dcache-stores                                              (37.06%)
     3.003093790         31,043,552      L1-icache-load-misses                                         (41.47%)
     3.003093790         87,508,621      branch-instructions                                           (45.30%)
     3.003093790            543,025      iTLB-loads                                                    (50.12%)
     3.003093790            627,377      iTLB-load-misses          #  115.53% of all iTLB cache accesses  (54.48%)
     3.003093790             92,169      dTLB-store-misses                                             (57.30%)
     3.003093790            715,765      dTLB-load-misses                                              (63.62%)
     3.003093790        108,333,138      dTLB-stores                                                   (65.55%)
     3.003093790          2,884,949      node-stores                                                   (62.94%)
     3.003093790         12,961,780      L1-dcache-load-misses                                         (58.53%)
     4.004334106         14,436,128      cache-misses                                                  (49.64%)
     4.004334106            846,349      node-loads                                                    (48.96%)
     4.004334106          2,871,902      branch-misses             #    5.23% of all branches          (48.90%)
     4.004334106          2,885,437      branch-load-misses                                            (51.36%)
     4.004334106          1,916,084      LLC-store-misses                                              (41.80%)
     4.004334106         57,300,496      branch-loads                                                  (46.37%)
     4.004334106         53,780,570      L1-dcache-stores                                              (49.77%)
     4.004334106         20,530,199      L1-icache-load-misses                                         (53.24%)
     4.004334106         54,946,061      branch-instructions                                           (50.39%)
     4.004334106            299,775      iTLB-loads                                                    (51.07%)
     4.004334106            474,960      iTLB-load-misses          #  158.44% of all iTLB cache accesses  (51.13%)
     4.004334106             40,301      dTLB-store-misses                                             (48.67%)
     4.004334106            544,761      dTLB-load-misses                                              (45.44%)
     4.004334106         48,274,515      dTLB-stores                                                   (47.42%)
     4.004334106          1,093,050      node-stores                                                   (50.21%)
     4.004334106          7,046,902      L1-dcache-load-misses                                         (46.73%)
     5.005939238          9,052,630      cache-misses                                                  (51.95%)
     5.005939238            560,704      node-loads                                                    (46.38%)
     5.005939238          1,709,565      branch-misses             #    4.27% of all branches          (41.02%)
     5.005939238          1,741,308      branch-load-misses                                            (41.36%)
     5.005939238          1,959,441      LLC-store-misses                                              (30.28%)
     5.005939238         40,497,992      branch-loads                                                  (36.29%)
     5.005939238         35,874,052      L1-dcache-stores                                              (41.00%)
     5.005939238         11,546,139      L1-icache-load-misses                                         (42.47%)
     5.005939238         40,026,947      branch-instructions                                           (48.05%)
     5.005939238            178,725      iTLB-loads                                                    (53.62%)
     5.005939238            297,900      iTLB-load-misses          #  166.68% of all iTLB cache accesses  (58.98%)
     5.005939238             26,188      dTLB-store-misses                                             (58.64%)
     5.005939238            336,397      dTLB-load-misses                                              (61.49%)
     5.005939238         32,089,410      dTLB-stores                                                   (60.06%)
     5.005939238            817,625      node-stores                                                   (59.00%)
     5.005939238          4,813,401      L1-dcache-load-misses                                         (57.53%)
