# started on Fri Mar 11 23:56:30 2022

#           time             counts unit events
     1.001040519         30,971,882      cache-misses                                                  (55.44%)
     1.001040519          1,907,742      node-loads                                                    (54.65%)
     1.001040519         11,504,357      branch-misses             #    1.28% of all branches          (52.10%)
     1.001040519         10,703,006      branch-load-misses                                            (48.75%)
     1.001040519          5,291,973      LLC-store-misses                                              (34.81%)
     1.001040519        893,149,731      branch-loads                                                  (40.89%)
     1.001040519        729,143,401      L1-dcache-stores                                              (46.31%)
     1.001040519         33,016,910      L1-icache-load-misses                                         (47.30%)
     1.001040519        896,416,675      branch-instructions                                           (46.61%)
     1.001040519            797,959      iTLB-loads                                                    (48.37%)
     1.001040519            705,199      iTLB-load-misses          #   88.38% of all iTLB cache accesses  (50.29%)
     1.001040519            616,325      dTLB-store-misses                                             (53.91%)
     1.001040519            933,642      dTLB-load-misses                                              (55.55%)
     1.001040519        710,098,692      dTLB-stores                                                   (56.11%)
     1.001040519          5,054,883      node-stores                                                   (56.34%)
     1.001040519         49,185,336      L1-dcache-load-misses                                         (55.10%)
     2.002595748         44,637,098      cache-misses                                                  (58.78%)
     2.002595748          2,503,053      node-loads                                                    (59.57%)
     2.002595748         16,109,180      branch-misses             #    3.63% of all branches          (59.11%)
     2.002595748         16,096,692      branch-load-misses                                            (55.97%)
     2.002595748          5,504,489      LLC-store-misses                                              (38.47%)
     2.002595748        456,318,063      branch-loads                                                  (43.00%)
     2.002595748        395,312,868      L1-dcache-stores                                              (46.66%)
     2.002595748         90,001,058      L1-icache-load-misses                                         (43.56%)
     2.002595748        443,400,376      branch-instructions                                           (41.72%)
     2.002595748          2,375,292      iTLB-loads                                                    (40.94%)
     2.002595748          1,394,940      iTLB-load-misses          #   58.73% of all iTLB cache accesses  (41.40%)
     2.002595748            223,489      dTLB-store-misses                                             (44.41%)
     2.002595748          1,476,912      dTLB-load-misses                                              (47.29%)
     2.002595748        393,626,599      dTLB-stores                                                   (51.31%)
     2.002595748          5,061,655      node-stores                                                   (53.87%)
     2.002595748         39,809,738      L1-dcache-load-misses                                         (56.96%)
     3.003514128         22,087,703      cache-misses                                                  (49.50%)
     3.003514128          1,212,752      node-loads                                                    (52.25%)
     3.003514128          4,593,295      branch-misses             #    4.15% of all branches          (51.45%)
     3.003514128          4,598,370      branch-load-misses                                            (50.80%)
     3.003514128          2,363,645      LLC-store-misses                                              (37.79%)
     3.003514128         97,198,072      branch-loads                                                  (43.61%)
     3.003514128        102,094,702      L1-dcache-stores                                              (50.14%)
     3.003514128         29,186,161      L1-icache-load-misses                                         (52.04%)
     3.003514128        110,667,203      branch-instructions                                           (50.48%)
     3.003514128            479,503      iTLB-loads                                                    (47.73%)
     3.003514128            596,963      iTLB-load-misses          #  124.50% of all iTLB cache accesses  (48.54%)
     3.003514128             57,122      dTLB-store-misses                                             (49.19%)
     3.003514128            691,889      dTLB-load-misses                                              (49.42%)
     3.003514128        103,716,700      dTLB-stores                                                   (50.67%)
     3.003514128          2,535,447      node-stores                                                   (49.87%)
     3.003514128         11,921,759      L1-dcache-load-misses                                         (47.98%)
     4.005290354         10,911,350      cache-misses                                                  (44.41%)
     4.005290354            647,161      node-loads                                                    (45.31%)
     4.005290354          2,134,958      branch-misses             #    5.63% of all branches          (43.08%)
     4.005290354          2,151,249      branch-load-misses                                            (46.89%)
     4.005290354          1,197,964      LLC-store-misses                                              (35.96%)
     4.005290354         39,732,779      branch-loads                                                  (45.07%)
     4.005290354         35,248,455      L1-dcache-stores                                              (54.10%)
     4.005290354         16,653,722      L1-icache-load-misses                                         (51.14%)
     4.005290354         37,903,914      branch-instructions                                           (55.61%)
     4.005290354            252,676      iTLB-loads                                                    (54.70%)
     4.005290354            359,894      iTLB-load-misses          #  142.43% of all iTLB cache accesses  (56.94%)
     4.005290354             31,787      dTLB-store-misses                                             (53.13%)
     4.005290354            432,257      dTLB-load-misses                                              (53.56%)
     4.005290354         36,165,196      dTLB-stores                                                   (50.96%)
     4.005290354          1,172,509      node-stores                                                   (45.87%)
     4.005290354          5,786,443      L1-dcache-load-misses                                         (48.83%)
     5.006717058         11,514,164      cache-misses                                                  (54.84%)
     5.006717058            652,038      node-loads                                                    (57.25%)
     5.006717058          2,184,346      branch-misses             #    5.23% of all branches          (60.51%)
     5.006717058          2,196,752      branch-load-misses                                            (65.13%)
     5.006717058            689,637      LLC-store-misses                                              (46.76%)
     5.006717058         42,909,128      branch-loads                                                  (51.18%)
     5.006717058         36,789,387      L1-dcache-stores                                              (54.19%)
     5.006717058         16,408,173      L1-icache-load-misses                                         (48.85%)
     5.006717058         41,763,863      branch-instructions                                           (45.16%)
     5.006717058            287,576      iTLB-loads                                                    (42.75%)
     5.006717058            389,800      iTLB-load-misses          #  135.55% of all iTLB cache accesses  (39.49%)
     5.006717058             34,115      dTLB-store-misses                                             (34.87%)
     5.006717058            439,706      dTLB-load-misses                                              (36.91%)
     5.006717058         35,902,960      dTLB-stores                                                   (41.13%)
     5.006717058          1,724,996      node-stores                                                   (45.81%)
     5.006717058          6,164,163      L1-dcache-load-misses                                         (51.15%)
