# started on Fri Mar 11 23:57:06 2022

#           time             counts unit events
     1.001048102         32,308,806      cache-misses                                                  (55.01%)
     1.001048102          2,273,925      node-loads                                                    (54.63%)
     1.001048102         11,557,700      branch-misses             #    1.17% of all branches          (52.97%)
     1.001048102         10,991,567      branch-load-misses                                            (51.59%)
     1.001048102          5,144,205      LLC-store-misses                                              (39.84%)
     1.001048102        894,100,431      branch-loads                                                  (45.79%)
     1.001048102        765,895,946      L1-dcache-stores                                              (52.66%)
     1.001048102         40,027,396      L1-icache-load-misses                                         (52.26%)
     1.001048102        991,327,162      branch-instructions                                           (48.49%)
     1.001048102            757,565      iTLB-loads                                                    (48.23%)
     1.001048102            647,449      iTLB-load-misses          #   85.46% of all iTLB cache accesses  (49.67%)
     1.001048102            564,139      dTLB-store-misses                                             (52.02%)
     1.001048102            823,419      dTLB-load-misses                                              (52.88%)
     1.001048102        679,015,579      dTLB-stores                                                   (52.13%)
     1.001048102          5,473,426      node-stores                                                   (51.37%)
     1.001048102         54,034,332      L1-dcache-load-misses                                         (51.79%)
     2.002461839         40,556,915      cache-misses                                                  (49.02%)
     2.002461839          2,408,062      node-loads                                                    (52.17%)
     2.002461839         15,067,334      branch-misses             #    3.47% of all branches          (54.64%)
     2.002461839         14,820,572      branch-load-misses                                            (53.90%)
     2.002461839          4,337,227      LLC-store-misses                                              (41.44%)
     2.002461839        440,668,000      branch-loads                                                  (49.11%)
     2.002461839        372,005,855      L1-dcache-stores                                              (55.16%)
     2.002461839         85,174,051      L1-icache-load-misses                                         (53.72%)
     2.002461839        434,154,743      branch-instructions                                           (51.37%)
     2.002461839          2,213,764      iTLB-loads                                                    (48.46%)
     2.002461839          1,384,797      iTLB-load-misses          #   62.55% of all iTLB cache accesses  (45.99%)
     2.002461839            209,703      dTLB-store-misses                                             (47.19%)
     2.002461839          1,395,805      dTLB-load-misses                                              (46.71%)
     2.002461839        413,740,256      dTLB-stores                                                   (44.56%)
     2.002461839          4,864,806      node-stores                                                   (45.87%)
     2.002461839         41,171,941      L1-dcache-load-misses                                         (46.99%)
     3.004142778         19,824,385      cache-misses                                                  (52.35%)
     3.004142778          1,052,577      node-loads                                                    (54.70%)
     3.004142778          4,657,676      branch-misses             #    4.64% of all branches          (54.09%)
     3.004142778          4,838,607      branch-load-misses                                            (54.12%)
     3.004142778          2,099,098      LLC-store-misses                                              (40.58%)
     3.004142778        105,191,826      branch-loads                                                  (45.59%)
     3.004142778        100,010,591      L1-dcache-stores                                              (50.10%)
     3.004142778         27,269,348      L1-icache-load-misses                                         (49.88%)
     3.004142778        100,337,207      branch-instructions                                           (47.65%)
     3.004142778            507,154      iTLB-loads                                                    (45.30%)
     3.004142778            600,480      iTLB-load-misses          #  118.40% of all iTLB cache accesses  (45.91%)
     3.004142778             55,498      dTLB-store-misses                                             (45.88%)
     3.004142778            740,740      dTLB-load-misses                                              (46.75%)
     3.004142778         91,073,161      dTLB-stores                                                   (47.49%)
     3.004142778          2,977,566      node-stores                                                   (49.90%)
     3.004142778         12,670,682      L1-dcache-load-misses                                         (50.12%)
     4.005386638         13,174,750      cache-misses                                                  (42.82%)
     4.005386638            758,711      node-loads                                                    (47.42%)
     4.005386638          2,523,720      branch-misses             #    5.12% of all branches          (49.09%)
     4.005386638          2,540,874      branch-load-misses                                            (49.26%)
     4.005386638          1,439,269      LLC-store-misses                                              (44.03%)
     4.005386638         47,731,927      branch-loads                                                  (48.78%)
     4.005386638         44,046,673      L1-dcache-stores                                              (55.49%)
     4.005386638         18,175,726      L1-icache-load-misses                                         (56.11%)
     4.005386638         49,320,563      branch-instructions                                           (57.18%)
     4.005386638            267,323      iTLB-loads                                                    (52.58%)
     4.005386638            380,810      iTLB-load-misses          #  142.45% of all iTLB cache accesses  (50.91%)
     4.005386638             34,726      dTLB-store-misses                                             (50.74%)
     4.005386638            459,583      dTLB-load-misses                                              (47.52%)
     4.005386638         48,104,681      dTLB-stores                                                   (45.05%)
     4.005386638          1,401,404      node-stores                                                   (44.51%)
     4.005386638          6,907,706      L1-dcache-load-misses                                         (43.89%)
     5.006848991         11,095,144      cache-misses                                                  (54.41%)
     5.006848991            681,863      node-loads                                                    (54.59%)
     5.006848991          2,092,690      branch-misses             #    6.45% of all branches          (48.01%)
     5.006848991          2,096,145      branch-load-misses                                            (45.82%)
     5.006848991          1,098,717      LLC-store-misses                                              (35.54%)
     5.006848991         35,974,850      branch-loads                                                  (41.28%)
     5.006848991         32,024,756      L1-dcache-stores                                              (44.89%)
     5.006848991         16,200,270      L1-icache-load-misses                                         (46.08%)
     5.006848991         32,433,397      branch-instructions                                           (45.61%)
     5.006848991            213,580      iTLB-loads                                                    (45.43%)
     5.006848991            356,713      iTLB-load-misses          #  167.02% of all iTLB cache accesses  (52.01%)
     5.006848991             31,760      dTLB-store-misses                                             (54.20%)
     5.006848991            423,920      dTLB-load-misses                                              (54.10%)
     5.006848991         33,620,631      dTLB-stores                                                   (52.78%)
     5.006848991            836,901      node-stores                                                   (55.09%)
     5.006848991          5,339,207      L1-dcache-load-misses                                         (53.90%)
