# started on Sat Mar 12 01:28:50 2022

#           time             counts unit events
     1.000489814         29,795,961      cache-misses                                                  (55.96%)
     1.000489814          2,093,707      node-loads                                                    (55.69%)
     1.000489814         12,518,973      branch-misses             #    1.41% of all branches          (55.77%)
     1.000489814         12,241,041      branch-load-misses                                            (54.50%)
     1.000489814          6,567,143      LLC-store-misses                                              (39.81%)
     1.000489814        812,598,890      branch-loads                                                  (45.89%)
     1.000489814        698,594,964      L1-dcache-stores                                              (50.55%)
     1.000489814         41,620,037      L1-icache-load-misses                                         (48.95%)
     1.000489814        885,089,484      branch-instructions                                           (47.71%)
     1.000489814            935,284      iTLB-loads                                                    (47.52%)
     1.000489814            673,493      iTLB-load-misses          #   72.01% of all iTLB cache accesses  (47.17%)
     1.000489814            758,377      dTLB-store-misses                                             (49.72%)
     1.000489814            903,687      dTLB-load-misses                                              (50.82%)
     1.000489814        749,239,018      dTLB-stores                                                   (51.16%)
     1.000489814          4,329,474      node-stores                                                   (52.69%)
     1.000489814         47,638,704      L1-dcache-load-misses                                         (54.21%)
     2.002371230          6,470,224      cache-misses                                                  (58.19%)
     2.002371230            352,661      node-loads                                                    (62.33%)
     2.002371230          1,552,712      branch-misses             #    8.35% of all branches          (61.83%)
     2.002371230          1,545,243      branch-load-misses                                            (58.76%)
     2.002371230            170,641      LLC-store-misses                                              (36.86%)
     2.002371230         18,352,763      branch-loads                                                  (40.75%)
     2.002371230         16,433,031      L1-dcache-stores                                              (48.06%)
     2.002371230         12,342,324      L1-icache-load-misses                                         (44.01%)
     2.002371230         18,597,785      branch-instructions                                           (41.81%)
     2.002371230            172,456      iTLB-loads                                                    (37.67%)
     2.002371230            293,324      iTLB-load-misses          #  170.09% of all iTLB cache accesses  (38.17%)
     2.002371230             25,404      dTLB-store-misses                                             (41.24%)
     2.002371230            317,148      dTLB-load-misses                                              (42.49%)
     2.002371230         17,044,207      dTLB-stores                                                   (51.29%)
     2.002371230            170,520      node-stores                                                   (51.94%)
     2.002371230          3,553,105      L1-dcache-load-misses                                         (55.99%)
     3.003982887         24,507,187      cache-misses                                                  (53.16%)
     3.003982887          1,371,460      node-loads                                                    (53.37%)
     3.003982887          7,204,269      branch-misses             #    2.70% of all branches          (53.02%)
     3.003982887          7,149,569      branch-load-misses                                            (53.30%)
     3.003982887          3,763,992      LLC-store-misses                                              (37.65%)
     3.003982887        304,670,407      branch-loads                                                  (43.06%)
     3.003982887        215,368,193      L1-dcache-stores                                              (48.07%)
     3.003982887         41,057,308      L1-icache-load-misses                                         (46.45%)
     3.003982887        267,027,651      branch-instructions                                           (47.93%)
     3.003982887            870,980      iTLB-loads                                                    (47.21%)
     3.003982887            698,535      iTLB-load-misses          #   80.20% of all iTLB cache accesses  (49.85%)
     3.003982887            186,119      dTLB-store-misses                                             (49.37%)
     3.003982887            696,229      dTLB-load-misses                                              (50.80%)
     3.003982887        172,413,663      dTLB-stores                                                   (51.79%)
     3.003982887          3,614,008      node-stores                                                   (54.42%)
     3.003982887         21,014,093      L1-dcache-load-misses                                         (55.29%)
     4.005303971         29,978,262      cache-misses                                                  (42.72%)
     4.005303971          1,687,332      node-loads                                                    (46.76%)
     4.005303971          8,917,883      branch-misses             #    2.93% of all branches          (50.82%)
     4.005303971          9,111,560      branch-load-misses                                            (51.80%)
     4.005303971          2,477,459      LLC-store-misses                                              (45.03%)
     4.005303971        301,566,180      branch-loads                                                  (51.16%)
     4.005303971        239,949,339      L1-dcache-stores                                              (58.12%)
     4.005303971         57,165,742      L1-icache-load-misses                                         (58.47%)
     4.005303971        304,292,970      branch-instructions                                           (57.27%)
     4.005303971          1,261,585      iTLB-loads                                                    (53.23%)
     4.005303971            982,048      iTLB-load-misses          #   77.84% of all iTLB cache accesses  (49.17%)
     4.005303971            150,238      dTLB-store-misses                                             (48.19%)
     4.005303971          1,013,978      dTLB-load-misses                                              (44.20%)
     4.005303971        254,085,416      dTLB-stores                                                   (43.21%)
     4.005303971          4,583,020      node-stores                                                   (41.89%)
     4.005303971         25,151,730      L1-dcache-load-misses                                         (41.54%)
     5.006403941         13,914,881      cache-misses                                                  (53.83%)
     5.006403941            814,863      node-loads                                                    (46.55%)
     5.006403941          4,071,692      branch-misses             #    2.93% of all branches          (44.91%)
     5.006403941          3,957,982      branch-load-misses                                            (44.11%)
     5.006403941          1,438,593      LLC-store-misses                                              (29.65%)
     5.006403941        134,711,186      branch-loads                                                  (35.46%)
     5.006403941        115,456,359      L1-dcache-stores                                              (42.67%)
     5.006403941         30,291,300      L1-icache-load-misses                                         (45.32%)
     5.006403941        138,867,047      branch-instructions                                           (46.17%)
     5.006403941            429,245      iTLB-loads                                                    (53.45%)
     5.006403941            565,602      iTLB-load-misses          #  131.77% of all iTLB cache accesses  (55.12%)
     5.006403941            129,530      dTLB-store-misses                                             (55.92%)
     5.006403941            615,677      dTLB-load-misses                                              (58.16%)
     5.006403941         90,143,843      dTLB-stores                                                   (57.97%)
     5.006403941            970,421      node-stores                                                   (57.33%)
     5.006403941         10,388,186      L1-dcache-load-misses                                         (54.68%)
