# started on Sat Mar 12 01:28:26 2022

#           time             counts unit events
     1.001068334         29,912,070      cache-misses                                                  (54.05%)
     1.001068334          2,151,824      node-loads                                                    (53.97%)
     1.001068334         11,886,716      branch-misses             #    1.30% of all branches          (53.54%)
     1.001068334         11,998,099      branch-load-misses                                            (53.46%)
     1.001068334          6,043,355      LLC-store-misses                                              (39.56%)
     1.001068334        903,441,540      branch-loads                                                  (46.54%)
     1.001068334        714,593,060      L1-dcache-stores                                              (52.45%)
     1.001068334         48,405,888      L1-icache-load-misses                                         (51.59%)
     1.001068334        915,593,778      branch-instructions                                           (49.14%)
     1.001068334            947,572      iTLB-loads                                                    (49.89%)
     1.001068334          1,007,422      iTLB-load-misses          #  106.32% of all iTLB cache accesses  (52.03%)
     1.001068334            619,635      dTLB-store-misses                                             (51.61%)
     1.001068334            772,857      dTLB-load-misses                                              (51.52%)
     1.001068334        739,068,473      dTLB-stores                                                   (51.86%)
     1.001068334          4,649,690      node-stores                                                   (52.32%)
     1.001068334         55,328,800      L1-dcache-load-misses                                         (52.09%)
     2.002987972          6,169,265      cache-misses                                                  (40.69%)
     2.002987972            330,432      node-loads                                                    (39.98%)
     2.002987972          1,500,527      branch-misses             #    8.08% of all branches          (42.99%)
     2.002987972          1,520,833      branch-load-misses                                            (50.51%)
     2.002987972            168,079      LLC-store-misses                                              (45.64%)
     2.002987972         19,667,561      branch-loads                                                  (50.71%)
     2.002987972         17,293,049      L1-dcache-stores                                              (57.14%)
     2.002987972         11,952,236      L1-icache-load-misses                                         (58.68%)
     2.002987972         18,576,860      branch-instructions                                           (59.31%)
     2.002987972            175,103      iTLB-loads                                                    (60.02%)
     2.002987972            290,929      iTLB-load-misses          #  166.15% of all iTLB cache accesses  (57.01%)
     2.002987972             24,086      dTLB-store-misses                                             (49.49%)
     2.002987972            310,136      dTLB-load-misses                                              (48.16%)
     2.002987972         16,238,181      dTLB-stores                                                   (45.51%)
     2.002987972            177,609      node-stores                                                   (42.86%)
     2.002987972          3,371,198      L1-dcache-load-misses                                         (41.32%)
     3.004007514         33,526,553      cache-misses                                                  (52.24%)
     3.004007514          1,697,422      node-loads                                                    (54.23%)
     3.004007514          9,456,983      branch-misses             #    2.25% of all branches          (55.86%)
     3.004007514          9,461,904      branch-load-misses                                            (55.12%)
     3.004007514          5,484,323      LLC-store-misses                                              (44.44%)
     3.004007514        404,043,462      branch-loads                                                  (49.06%)
     3.004007514        311,637,232      L1-dcache-stores                                              (54.75%)
     3.004007514         57,119,439      L1-icache-load-misses                                         (51.65%)
     3.004007514        421,179,064      branch-instructions                                           (48.04%)
     3.004007514          1,397,863      iTLB-loads                                                    (47.58%)
     3.004007514            952,867      iTLB-load-misses          #   68.17% of all iTLB cache accesses  (45.79%)
     3.004007514            199,904      dTLB-store-misses                                             (46.35%)
     3.004007514          1,097,689      dTLB-load-misses                                              (45.11%)
     3.004007514        269,103,434      dTLB-stores                                                   (46.62%)
     3.004007514          5,053,874      node-stores                                                   (46.18%)
     3.004007514         27,244,673      L1-dcache-load-misses                                         (48.78%)
     4.005203924         29,572,460      cache-misses                                                  (52.25%)
     4.005203924          1,585,689      node-loads                                                    (47.25%)
     4.005203924          8,873,925      branch-misses             #    3.10% of all branches          (45.26%)
     4.005203924          8,741,485      branch-load-misses                                            (47.24%)
     4.005203924          2,709,763      LLC-store-misses                                              (33.41%)
     4.005203924        247,089,950      branch-loads                                                  (39.88%)
     4.005203924        208,101,700      L1-dcache-stores                                              (45.74%)
     4.005203924         59,800,172      L1-icache-load-misses                                         (46.45%)
     4.005203924        285,875,141      branch-instructions                                           (47.75%)
     4.005203924          1,104,533      iTLB-loads                                                    (52.75%)
     4.005203924          1,130,011      iTLB-load-misses          #  102.31% of all iTLB cache accesses  (54.74%)
     4.005203924            154,734      dTLB-store-misses                                             (52.76%)
     4.005203924          1,151,509      dTLB-load-misses                                              (53.27%)
     4.005203924        260,759,261      dTLB-stores                                                   (51.78%)
     4.005203924          3,603,693      node-stores                                                   (54.26%)
     4.005203924         26,609,416      L1-dcache-load-misses                                         (53.55%)
     5.006884575          7,275,437      cache-misses                                                  (55.26%)
     5.006884575            444,295      node-loads                                                    (52.88%)
     5.006884575          1,643,618      branch-misses             #    7.37% of all branches          (54.15%)
     5.006884575          1,661,030      branch-load-misses                                            (54.41%)
     5.006884575            204,564      LLC-store-misses                                              (35.29%)
     5.006884575         22,547,387      branch-loads                                                  (42.41%)
     5.006884575         19,967,195      L1-dcache-stores                                              (49.56%)
     5.006884575         13,353,549      L1-icache-load-misses                                         (46.79%)
     5.006884575         22,288,681      branch-instructions                                           (44.76%)
     5.006884575            224,409      iTLB-loads                                                    (47.14%)
     5.006884575            310,735      iTLB-load-misses          #  138.47% of all iTLB cache accesses  (45.87%)
     5.006884575             29,442      dTLB-store-misses                                             (45.62%)
     5.006884575            339,050      dTLB-load-misses                                              (53.29%)
     5.006884575         22,298,834      dTLB-stores                                                   (50.59%)
     5.006884575            265,622      node-stores                                                   (50.41%)
     5.006884575          3,965,360      L1-dcache-load-misses                                         (53.17%)
