# started on Sat Mar 12 01:29:20 2022

#           time             counts unit events
     1.001054931         28,782,486      cache-misses                                                  (54.53%)
     1.001054931          1,991,062      node-loads                                                    (57.15%)
     1.001054931         12,338,117      branch-misses             #    1.27% of all branches          (59.34%)
     1.001054931         11,769,760      branch-load-misses                                            (57.78%)
     1.001054931          5,181,692      LLC-store-misses                                              (43.24%)
     1.001054931        870,463,498      branch-loads                                                  (48.49%)
     1.001054931        741,889,246      L1-dcache-stores                                              (53.69%)
     1.001054931         49,504,400      L1-icache-load-misses                                         (52.09%)
     1.001054931        974,934,379      branch-instructions                                           (49.43%)
     1.001054931            881,265      iTLB-loads                                                    (46.18%)
     1.001054931            618,922      iTLB-load-misses          #   70.23% of all iTLB cache accesses  (43.52%)
     1.001054931            792,784      dTLB-store-misses                                             (46.86%)
     1.001054931            690,536      dTLB-load-misses                                              (47.42%)
     1.001054931        728,504,661      dTLB-stores                                                   (49.51%)
     1.001054931          4,883,907      node-stores                                                   (50.57%)
     1.001054931         46,751,223      L1-dcache-load-misses                                         (52.15%)
     2.002321065          6,294,948      cache-misses                                                  (38.39%)
     2.002321065            317,893      node-loads                                                    (37.89%)
     2.002321065          1,514,513      branch-misses             #    7.83% of all branches          (39.49%)
     2.002321065          1,527,044      branch-load-misses                                            (40.47%)
     2.002321065            156,384      LLC-store-misses                                              (42.68%)
     2.002321065         18,059,015      branch-loads                                                  (51.30%)
     2.002321065         16,561,608      L1-dcache-stores                                              (60.79%)
     2.002321065         12,575,790      L1-icache-load-misses                                         (65.71%)
     2.002321065         19,345,683      branch-instructions                                           (61.64%)
     2.002321065            181,646      iTLB-loads                                                    (62.13%)
     2.002321065            303,169      iTLB-load-misses          #  166.90% of all iTLB cache accesses  (60.52%)
     2.002321065             25,433      dTLB-store-misses                                             (59.54%)
     2.002321065            326,670      dTLB-load-misses                                              (51.61%)
     2.002321065         18,212,759      dTLB-stores                                                   (45.10%)
     2.002321065            186,066      node-stores                                                   (39.20%)
     2.002321065          3,493,077      L1-dcache-load-misses                                         (34.28%)
     3.004023141         30,108,188      cache-misses                                                  (49.04%)
     3.004023141          1,713,892      node-loads                                                    (47.66%)
     3.004023141          9,536,218      branch-misses             #    2.84% of all branches          (49.28%)
     3.004023141          9,704,308      branch-load-misses                                            (50.10%)
     3.004023141          5,107,521      LLC-store-misses                                              (43.82%)
     3.004023141        351,702,821      branch-loads                                                  (51.70%)
     3.004023141        264,027,229      L1-dcache-stores                                              (57.34%)
     3.004023141         54,216,967      L1-icache-load-misses                                         (55.35%)
     3.004023141        335,751,368      branch-instructions                                           (52.57%)
     3.004023141          1,200,626      iTLB-loads                                                    (53.78%)
     3.004023141            933,304      iTLB-load-misses          #   77.73% of all iTLB cache accesses  (52.10%)
     3.004023141            246,485      dTLB-store-misses                                             (51.22%)
     3.004023141            949,914      dTLB-load-misses                                              (48.08%)
     3.004023141        292,933,593      dTLB-stores                                                   (43.72%)
     3.004023141          5,321,647      node-stores                                                   (44.24%)
     3.004023141         26,681,555      L1-dcache-load-misses                                         (46.82%)
     4.005748153         27,297,635      cache-misses                                                  (50.20%)
     4.005748153          1,683,479      node-loads                                                    (49.12%)
     4.005748153          8,864,359      branch-misses             #    3.01% of all branches          (49.81%)
     4.005748153          9,130,034      branch-load-misses                                            (49.93%)
     4.005748153          3,884,308      LLC-store-misses                                              (36.08%)
     4.005748153        297,651,826      branch-loads                                                  (43.65%)
     4.005748153        240,037,273      L1-dcache-stores                                              (50.03%)
     4.005748153         51,354,333      L1-icache-load-misses                                         (51.34%)
     4.005748153        294,920,823      branch-instructions                                           (49.78%)
     4.005748153            895,092      iTLB-loads                                                    (50.88%)
     4.005748153            980,025      iTLB-load-misses          #  109.49% of all iTLB cache accesses  (50.19%)
     4.005748153            152,270      dTLB-store-misses                                             (50.07%)
     4.005748153          1,018,576      dTLB-load-misses                                              (51.07%)
     4.005748153        213,013,785      dTLB-stores                                                   (48.73%)
     4.005748153          2,193,067      node-stores                                                   (49.97%)
     4.005748153         22,699,349      L1-dcache-load-misses                                         (48.65%)
     5.007479763          9,645,626      cache-misses                                                  (48.94%)
     5.007479763            559,661      node-loads                                                    (49.74%)
     5.007479763          2,246,823      branch-misses             #    6.22% of all branches          (51.06%)
     5.007479763          2,239,754      branch-load-misses                                            (54.87%)
     5.007479763            499,029      LLC-store-misses                                              (40.60%)
     5.007479763         38,801,892      branch-loads                                                  (44.12%)
     5.007479763         36,157,039      L1-dcache-stores                                              (47.61%)
     5.007479763         17,043,207      L1-icache-load-misses                                         (48.53%)
     5.007479763         36,106,846      branch-instructions                                           (51.09%)
     5.007479763            268,723      iTLB-loads                                                    (50.29%)
     5.007479763            386,428      iTLB-load-misses          #  143.80% of all iTLB cache accesses  (48.97%)
     5.007479763             35,826      dTLB-store-misses                                             (45.16%)
     5.007479763            455,032      dTLB-load-misses                                              (46.07%)
     5.007479763         35,326,278      dTLB-stores                                                   (50.36%)
     5.007479763            598,051      node-stores                                                   (52.42%)
     5.007479763          5,447,775      L1-dcache-load-misses                                         (51.49%)
