# started on Sat Mar 12 01:29:02 2022

#           time             counts unit events
     1.001075775         31,881,158      cache-misses                                                  (56.98%)
     1.001075775          2,138,099      node-loads                                                    (55.98%)
     1.001075775         12,294,821      branch-misses             #    1.34% of all branches          (55.16%)
     1.001075775         12,001,714      branch-load-misses                                            (54.59%)
     1.001075775          5,365,691      LLC-store-misses                                              (39.17%)
     1.001075775        940,042,835      branch-loads                                                  (43.77%)
     1.001075775        764,447,917      L1-dcache-stores                                              (49.41%)
     1.001075775         40,764,292      L1-icache-load-misses                                         (47.84%)
     1.001075775        918,511,951      branch-instructions                                           (47.03%)
     1.001075775            799,600      iTLB-loads                                                    (48.50%)
     1.001075775            674,975      iTLB-load-misses          #   84.41% of all iTLB cache accesses  (48.76%)
     1.001075775            915,297      dTLB-store-misses                                             (48.81%)
     1.001075775            924,566      dTLB-load-misses                                              (51.20%)
     1.001075775        698,987,802      dTLB-stores                                                   (54.12%)
     1.001075775          5,173,888      node-stores                                                   (54.03%)
     1.001075775         57,775,730      L1-dcache-load-misses                                         (56.17%)
     2.003149085          6,054,191      cache-misses                                                  (49.39%)
     2.003149085            333,722      node-loads                                                    (52.91%)
     2.003149085          1,538,451      branch-misses             #    8.16% of all branches          (51.44%)
     2.003149085          1,531,423      branch-load-misses                                            (56.08%)
     2.003149085            157,022      LLC-store-misses                                              (48.89%)
     2.003149085         18,919,956      branch-loads                                                  (53.27%)
     2.003149085         16,661,529      L1-dcache-stores                                              (57.98%)
     2.003149085         12,526,326      L1-icache-load-misses                                         (57.31%)
     2.003149085         18,856,103      branch-instructions                                           (50.57%)
     2.003149085            192,604      iTLB-loads                                                    (47.05%)
     2.003149085            297,950      iTLB-load-misses          #  154.70% of all iTLB cache accesses  (48.52%)
     2.003149085             25,548      dTLB-store-misses                                             (43.86%)
     2.003149085            328,432      dTLB-load-misses                                              (38.30%)
     2.003149085         16,910,928      dTLB-stores                                                   (42.58%)
     2.003149085            181,467      node-stores                                                   (42.04%)
     2.003149085          3,490,173      L1-dcache-load-misses                                         (42.70%)
     3.004807296         34,186,190      cache-misses                                                  (55.03%)
     3.004807296          1,841,288      node-loads                                                    (51.64%)
     3.004807296          9,458,623      branch-misses             #    2.43% of all branches          (48.71%)
     3.004807296          9,547,637      branch-load-misses                                            (47.24%)
     3.004807296          3,729,661      LLC-store-misses                                              (30.75%)
     3.004807296        339,092,367      branch-loads                                                  (38.17%)
     3.004807296        273,040,451      L1-dcache-stores                                              (44.23%)
     3.004807296         52,646,973      L1-icache-load-misses                                         (45.36%)
     3.004807296        389,754,085      branch-instructions                                           (46.23%)
     3.004807296          1,198,759      iTLB-loads                                                    (49.40%)
     3.004807296            914,699      iTLB-load-misses          #   76.30% of all iTLB cache accesses  (51.98%)
     3.004807296            228,195      dTLB-store-misses                                             (53.54%)
     3.004807296            959,972      dTLB-load-misses                                              (55.33%)
     3.004807296        293,582,438      dTLB-stores                                                   (55.34%)
     3.004807296          5,672,981      node-stores                                                   (57.02%)
     3.004807296         26,729,405      L1-dcache-load-misses                                         (55.94%)
     4.006107673         28,782,808      cache-misses                                                  (53.36%)
     4.006107673          1,669,985      node-loads                                                    (55.49%)
     4.006107673          9,936,867      branch-misses             #    3.68% of all branches          (56.57%)
     4.006107673          9,630,253      branch-load-misses                                            (56.32%)
     4.006107673          2,197,802      LLC-store-misses                                              (40.48%)
     4.006107673        244,625,122      branch-loads                                                  (45.61%)
     4.006107673        208,071,753      L1-dcache-stores                                              (49.34%)
     4.006107673         57,563,682      L1-icache-load-misses                                         (48.12%)
     4.006107673        270,081,599      branch-instructions                                           (46.64%)
     4.006107673            995,699      iTLB-loads                                                    (44.51%)
     4.006107673          1,020,721      iTLB-load-misses          #  102.51% of all iTLB cache accesses  (43.43%)
     4.006107673            210,224      dTLB-store-misses                                             (43.68%)
     4.006107673          1,072,670      dTLB-load-misses                                              (45.59%)
     4.006107673        258,745,209      dTLB-stores                                                   (47.37%)
     4.006107673          4,076,921      node-stores                                                   (50.66%)
     4.006107673         28,697,326      L1-dcache-load-misses                                         (51.88%)
     5.007822906          8,330,323      cache-misses                                                  (43.12%)
     5.007822906            498,112      node-loads                                                    (45.44%)
     5.007822906          1,926,171      branch-misses             #    7.04% of all branches          (52.53%)
     5.007822906          1,948,764      branch-load-misses                                            (60.46%)
     5.007822906            452,203      LLC-store-misses                                              (51.68%)
     5.007822906         27,448,214      branch-loads                                                  (59.89%)
     5.007822906         26,544,277      L1-dcache-stores                                              (64.20%)
     5.007822906         15,605,400      L1-icache-load-misses                                         (59.83%)
     5.007822906         27,347,952      branch-instructions                                           (56.88%)
     5.007822906            240,897      iTLB-loads                                                    (54.56%)
     5.007822906            345,726      iTLB-load-misses          #  143.52% of all iTLB cache accesses  (47.47%)
     5.007822906             29,512      dTLB-store-misses                                             (39.54%)
     5.007822906            355,916      dTLB-load-misses                                              (36.12%)
     5.007822906         31,239,264      dTLB-stores                                                   (36.05%)
     5.007822906            228,569      node-stores                                                   (35.80%)
     5.007822906          4,468,788      L1-dcache-load-misses                                         (40.17%)
