# started on Sat Mar 12 01:29:32 2022

#           time             counts unit events
     1.001093036         30,748,778      cache-misses                                                  (52.02%)
     1.001093036          2,116,960      node-loads                                                    (55.29%)
     1.001093036         12,770,937      branch-misses             #    1.38% of all branches          (58.77%)
     1.001093036         12,579,465      branch-load-misses                                            (57.18%)
     1.001093036          5,993,682      LLC-store-misses                                              (42.18%)
     1.001093036        886,803,881      branch-loads                                                  (49.28%)
     1.001093036        761,968,412      L1-dcache-stores                                              (55.15%)
     1.001093036         44,876,799      L1-icache-load-misses                                         (53.51%)
     1.001093036        926,642,412      branch-instructions                                           (51.05%)
     1.001093036            908,134      iTLB-loads                                                    (47.69%)
     1.001093036            693,117      iTLB-load-misses          #   76.32% of all iTLB cache accesses  (44.87%)
     1.001093036            747,645      dTLB-store-misses                                             (45.90%)
     1.001093036            907,141      dTLB-load-misses                                              (48.71%)
     1.001093036        705,930,145      dTLB-stores                                                   (48.86%)
     1.001093036          4,673,721      node-stores                                                   (48.92%)
     1.001093036         50,747,904      L1-dcache-load-misses                                         (50.11%)
     2.002577186          6,240,263      cache-misses                                                  (40.98%)
     2.002577186            334,111      node-loads                                                    (46.24%)
     2.002577186          1,557,606      branch-misses             #    8.41% of all branches          (52.11%)
     2.002577186          1,580,748      branch-load-misses                                            (64.71%)
     2.002577186            181,473      LLC-store-misses                                              (56.19%)
     2.002577186         19,523,216      branch-loads                                                  (60.82%)
     2.002577186         17,161,488      L1-dcache-stores                                              (67.20%)
     2.002577186         12,639,379      L1-icache-load-misses                                         (60.17%)
     2.002577186         18,527,331      branch-instructions                                           (59.02%)
     2.002577186            179,599      iTLB-loads                                                    (53.76%)
     2.002577186            291,166      iTLB-load-misses          #  162.12% of all iTLB cache accesses  (47.89%)
     2.002577186             24,495      dTLB-store-misses                                             (35.29%)
     2.002577186            311,547      dTLB-load-misses                                              (33.04%)
     2.002577186         15,734,933      dTLB-stores                                                   (32.38%)
     2.002577186            153,408      node-stores                                                   (32.80%)
     2.002577186          3,418,268      L1-dcache-load-misses                                         (39.83%)
     3.004329249         32,457,047      cache-misses                                                  (55.77%)
     3.004329249          1,804,015      node-loads                                                    (54.06%)
     3.004329249          9,548,036      branch-misses             #    3.06% of all branches          (52.67%)
     3.004329249          9,613,976      branch-load-misses                                            (51.17%)
     3.004329249          3,685,985      LLC-store-misses                                              (30.69%)
     3.004329249        367,052,759      branch-loads                                                  (37.13%)
     3.004329249        280,054,040      L1-dcache-stores                                              (42.16%)
     3.004329249         48,812,804      L1-icache-load-misses                                         (42.37%)
     3.004329249        312,312,033      branch-instructions                                           (46.00%)
     3.004329249          1,034,985      iTLB-loads                                                    (47.06%)
     3.004329249            946,025      iTLB-load-misses          #   91.40% of all iTLB cache accesses  (49.18%)
     3.004329249            455,392      dTLB-store-misses                                             (50.60%)
     3.004329249            974,511      dTLB-load-misses                                              (57.68%)
     3.004329249        263,388,403      dTLB-stores                                                   (57.93%)
     3.004329249          5,379,555      node-stores                                                   (59.19%)
     3.004329249         27,834,730      L1-dcache-load-misses                                         (58.70%)
     4.005415818         29,074,913      cache-misses                                                  (42.76%)
     4.005415818          1,713,391      node-loads                                                    (43.39%)
     4.005415818          9,879,225      branch-misses             #    3.57% of all branches          (44.72%)
     4.005415818         10,172,517      branch-load-misses                                            (46.17%)
     4.005415818          2,885,997      LLC-store-misses                                              (38.40%)
     4.005415818        273,124,309      branch-loads                                                  (47.26%)
     4.005415818        232,153,996      L1-dcache-stores                                              (54.37%)
     4.005415818         62,164,354      L1-icache-load-misses                                         (56.55%)
     4.005415818        277,058,006      branch-instructions                                           (57.23%)
     4.005415818            991,095      iTLB-loads                                                    (56.61%)
     4.005415818          1,173,820      iTLB-load-misses          #  118.44% of all iTLB cache accesses  (55.28%)
     4.005415818            189,719      dTLB-store-misses                                             (53.82%)
     4.005415818          1,059,628      dTLB-load-misses                                              (51.08%)
     4.005415818        256,334,182      dTLB-stores                                                   (47.65%)
     4.005415818          3,627,817      node-stores                                                   (45.63%)
     4.005415818         26,702,327      L1-dcache-load-misses                                         (43.45%)
     5.006578930          7,670,946      cache-misses                                                  (54.23%)
     5.006578930            489,640      node-loads                                                    (49.30%)
     5.006578930          1,731,034      branch-misses             #    7.78% of all branches          (46.73%)
     5.006578930          1,774,727      branch-load-misses                                            (39.89%)
     5.006578930            198,287      LLC-store-misses                                              (27.34%)
     5.006578930         22,908,073      branch-loads                                                  (33.41%)
     5.006578930         19,940,414      L1-dcache-stores                                              (38.45%)
     5.006578930         14,393,630      L1-icache-load-misses                                         (39.64%)
     5.006578930         22,263,619      branch-instructions                                           (45.78%)
     5.006578930            195,790      iTLB-loads                                                    (50.65%)
     5.006578930            311,170      iTLB-load-misses          #  158.93% of all iTLB cache accesses  (53.30%)
     5.006578930             29,393      dTLB-store-misses                                             (60.14%)
     5.006578930            366,269      dTLB-load-misses                                              (56.68%)
     5.006578930         23,292,616      dTLB-stores                                                   (58.45%)
     5.006578930            277,062      node-stores                                                   (61.52%)
     5.006578930          4,061,496      L1-dcache-load-misses                                         (60.29%)
