# started on Sat Mar 12 01:29:50 2022

#           time             counts unit events
     1.000666799         27,656,200      cache-misses                                                  (52.91%)
     1.000666799          1,870,336      node-loads                                                    (50.85%)
     1.000666799         11,402,160      branch-misses             #    1.23% of all branches          (49.23%)
     1.000666799         11,320,180      branch-load-misses                                            (49.22%)
     1.000666799          5,217,673      LLC-store-misses                                              (35.63%)
     1.000666799        963,898,049      branch-loads                                                  (41.58%)
     1.000666799        764,703,035      L1-dcache-stores                                              (47.75%)
     1.000666799         43,698,340      L1-icache-load-misses                                         (47.56%)
     1.000666799        924,506,411      branch-instructions                                           (49.21%)
     1.000666799          1,152,319      iTLB-loads                                                    (52.14%)
     1.000666799            853,855      iTLB-load-misses          #   74.10% of all iTLB cache accesses  (53.60%)
     1.000666799            656,140      dTLB-store-misses                                             (53.66%)
     1.000666799          1,006,140      dTLB-load-misses                                              (54.37%)
     1.000666799        710,432,301      dTLB-stores                                                   (55.04%)
     1.000666799          4,902,676      node-stores                                                   (54.86%)
     1.000666799         57,173,241      L1-dcache-load-misses                                         (54.66%)
     2.002311417          6,137,579      cache-misses                                                  (52.02%)
     2.002311417            332,220      node-loads                                                    (47.46%)
     2.002311417          1,458,371      branch-misses             #    8.28% of all branches          (47.12%)
     2.002311417          1,447,306      branch-load-misses                                            (50.51%)
     2.002311417            171,581      LLC-store-misses                                              (40.24%)
     2.002311417         17,354,801      branch-loads                                                  (45.79%)
     2.002311417         15,690,210      L1-dcache-stores                                              (50.70%)
     2.002311417         12,629,230      L1-icache-load-misses                                         (45.72%)
     2.002311417         17,617,567      branch-instructions                                           (48.00%)
     2.002311417            183,156      iTLB-loads                                                    (52.56%)
     2.002311417            286,140      iTLB-load-misses          #  156.23% of all iTLB cache accesses  (52.90%)
     2.002311417             25,619      dTLB-store-misses                                             (49.47%)
     2.002311417            319,653      dTLB-load-misses                                              (46.21%)
     2.002311417         16,887,049      dTLB-stores                                                   (47.15%)
     2.002311417            160,041      node-stores                                                   (49.28%)
     2.002311417          3,331,169      L1-dcache-load-misses                                         (54.27%)
     3.003942144          5,884,603      cache-misses                                                  (45.59%)
     3.003942144            321,167      node-loads                                                    (50.99%)
     3.003942144          1,430,094      branch-misses             #    8.43% of all branches          (52.11%)
     3.003942144          1,427,088      branch-load-misses                                            (47.84%)
     3.003942144            144,367      LLC-store-misses                                              (34.98%)
     3.003942144         16,537,685      branch-loads                                                  (41.11%)
     3.003942144         15,026,203      L1-dcache-stores                                              (47.73%)
     3.003942144         11,559,474      L1-icache-load-misses                                         (53.51%)
     3.003942144         16,967,900      branch-instructions                                           (54.41%)
     3.003942144            149,995      iTLB-loads                                                    (49.01%)
     3.003942144            272,164      iTLB-load-misses          #  181.45% of all iTLB cache accesses  (47.89%)
     3.003942144             23,039      dTLB-store-misses                                             (52.16%)
     3.003942144            294,800      dTLB-load-misses                                              (53.05%)
     3.003942144         15,525,284      dTLB-stores                                                   (55.35%)
     3.003942144            168,866      node-stores                                                   (52.27%)
     3.003942144          3,173,883      L1-dcache-load-misses                                         (46.49%)
     4.005675054         31,778,465      cache-misses                                                  (57.65%)
     4.005675054          1,702,112      node-loads                                                    (55.53%)
     4.005675054          8,767,309      branch-misses             #    2.11% of all branches          (55.19%)
     4.005675054          8,876,016      branch-load-misses                                            (52.74%)
     4.005675054          5,922,811      LLC-store-misses                                              (36.86%)
     4.005675054        350,006,987      branch-loads                                                  (43.16%)
     4.005675054        276,564,074      L1-dcache-stores                                              (48.29%)
     4.005675054         52,292,076      L1-icache-load-misses                                         (46.79%)
     4.005675054        416,221,918      branch-instructions                                           (45.43%)
     4.005675054          1,277,536      iTLB-loads                                                    (47.39%)
     4.005675054            933,875      iTLB-load-misses          #   73.10% of all iTLB cache accesses  (47.12%)
     4.005675054            215,057      dTLB-store-misses                                             (49.11%)
     4.005675054            954,943      dTLB-load-misses                                              (51.07%)
     4.005675054        297,987,943      dTLB-stores                                                   (49.74%)
     4.005675054          5,242,505      node-stores                                                   (53.57%)
     4.005675054         25,616,800      L1-dcache-load-misses                                         (54.64%)
     5.007354505         29,786,083      cache-misses                                                  (49.03%)
     5.007354505          1,660,399      node-loads                                                    (49.58%)
     5.007354505          8,931,096      branch-misses             #    3.36% of all branches          (51.36%)
     5.007354505          8,797,482      branch-load-misses                                            (54.17%)
     5.007354505          2,019,565      LLC-store-misses                                              (40.76%)
     5.007354505        223,768,855      branch-loads                                                  (45.28%)
     5.007354505        191,099,753      L1-dcache-stores                                              (50.58%)
     5.007354505         51,330,599      L1-icache-load-misses                                         (51.68%)
     5.007354505        266,112,118      branch-instructions                                           (50.97%)
     5.007354505            882,862      iTLB-loads                                                    (50.42%)
     5.007354505            933,504      iTLB-load-misses          #  105.74% of all iTLB cache accesses  (48.64%)
     5.007354505            198,057      dTLB-store-misses                                             (45.83%)
     5.007354505          1,008,041      dTLB-load-misses                                              (44.36%)
     5.007354505        263,756,521      dTLB-stores                                                   (49.38%)
     5.007354505          4,150,882      node-stores                                                   (49.42%)
     5.007354505         26,012,608      L1-dcache-load-misses                                         (48.32%)
