# started on Sat Mar 12 01:29:56 2022

#           time             counts unit events
     1.001027374         34,561,129      cache-misses                                                  (54.17%)
     1.001027374          2,394,608      node-loads                                                    (57.16%)
     1.001027374         12,327,524      branch-misses             #    1.24% of all branches          (60.48%)
     1.001027374         12,552,115      branch-load-misses                                            (60.50%)
     1.001027374          4,616,436      LLC-store-misses                                              (42.00%)
     1.001027374        870,577,801      branch-loads                                                  (47.88%)
     1.001027374        760,990,562      L1-dcache-stores                                              (53.51%)
     1.001027374         49,395,438      L1-icache-load-misses                                         (51.05%)
     1.001027374        993,330,104      branch-instructions                                           (47.51%)
     1.001027374            866,122      iTLB-loads                                                    (45.06%)
     1.001027374            543,595      iTLB-load-misses          #   62.76% of all iTLB cache accesses  (43.27%)
     1.001027374            672,581      dTLB-store-misses                                             (43.14%)
     1.001027374            813,432      dTLB-load-misses                                              (47.26%)
     1.001027374        743,774,177      dTLB-stores                                                   (48.68%)
     1.001027374          6,259,637      node-stores                                                   (49.09%)
     1.001027374         51,352,641      L1-dcache-load-misses                                         (51.26%)
     2.002300138          6,389,499      cache-misses                                                  (36.03%)
     2.002300138            348,964      node-loads                                                    (37.51%)
     2.002300138          1,513,673      branch-misses             #    8.27% of all branches          (44.96%)
     2.002300138          1,505,615      branch-load-misses                                            (48.37%)
     2.002300138            167,586      LLC-store-misses                                              (43.55%)
     2.002300138         18,999,680      branch-loads                                                  (52.01%)
     2.002300138         16,832,760      L1-dcache-stores                                              (63.63%)
     2.002300138         11,832,868      L1-icache-load-misses                                         (67.03%)
     2.002300138         18,304,186      branch-instructions                                           (63.98%)
     2.002300138            163,478      iTLB-loads                                                    (62.48%)
     2.002300138            286,531      iTLB-load-misses          #  175.27% of all iTLB cache accesses  (55.03%)
     2.002300138             24,929      dTLB-store-misses                                             (51.62%)
     2.002300138            309,788      dTLB-load-misses                                              (45.23%)
     2.002300138         15,911,390      dTLB-stores                                                   (42.28%)
     2.002300138            170,853      node-stores                                                   (36.37%)
     2.002300138          3,406,901      L1-dcache-load-misses                                         (32.97%)
     3.004147291         29,500,519      cache-misses                                                  (50.10%)
     3.004147291          1,565,605      node-loads                                                    (51.60%)
     3.004147291          9,411,570      branch-misses             #    2.73% of all branches          (53.81%)
     3.004147291          9,672,908      branch-load-misses                                            (57.47%)
     3.004147291          6,243,352      LLC-store-misses                                              (46.24%)
     3.004147291        375,581,476      branch-loads                                                  (52.52%)
     3.004147291        289,320,698      L1-dcache-stores                                              (58.34%)
     3.004147291         56,033,943      L1-icache-load-misses                                         (54.14%)
     3.004147291        344,398,725      branch-instructions                                           (50.30%)
     3.004147291          1,387,371      iTLB-loads                                                    (49.68%)
     3.004147291            929,362      iTLB-load-misses          #   66.99% of all iTLB cache accesses  (47.65%)
     3.004147291            370,834      dTLB-store-misses                                             (43.93%)
     3.004147291            890,154      dTLB-load-misses                                              (41.98%)
     3.004147291        270,262,913      dTLB-stores                                                   (40.62%)
     3.004147291          3,238,743      node-stores                                                   (42.64%)
     3.004147291         23,439,563      L1-dcache-load-misses                                         (46.62%)
     4.004839262         26,321,151      cache-misses                                                  (41.98%)
     4.004839262          1,498,442      node-loads                                                    (40.67%)
     4.004839262          7,307,759      branch-misses             #    2.36% of all branches          (40.77%)
     4.004839262          7,381,987      branch-load-misses                                            (45.26%)
     4.004839262          4,270,699      LLC-store-misses                                              (38.13%)
     4.004839262        262,956,344      branch-loads                                                  (45.30%)
     4.004839262        221,070,498      L1-dcache-stores                                              (53.24%)
     4.004839262         54,155,127      L1-icache-load-misses                                         (55.12%)
     4.004839262        309,730,551      branch-instructions                                           (58.02%)
     4.004839262            902,688      iTLB-loads                                                    (59.33%)
     4.004839262          1,015,449      iTLB-load-misses          #  112.49% of all iTLB cache accesses  (59.23%)
     4.004839262            157,471      dTLB-store-misses                                             (54.74%)
     4.004839262          1,098,179      dTLB-load-misses                                              (52.43%)
     4.004839262        238,365,927      dTLB-stores                                                   (50.01%)
     4.004839262          2,107,542      node-stores                                                   (46.76%)
     4.004839262         22,678,371      L1-dcache-load-misses                                         (44.88%)
     5.006281469          9,910,699      cache-misses                                                  (70.42%)
     5.006281469            598,514      node-loads                                                    (69.88%)
     5.006281469          2,253,570      branch-misses             #    5.97% of all branches          (61.26%)
     5.006281469          2,204,708      branch-load-misses                                            (50.95%)
     5.006281469            494,661      LLC-store-misses                                              (29.69%)
     5.006281469         32,146,959      branch-loads                                                  (31.27%)
     5.006281469         31,371,381      L1-dcache-stores                                              (37.26%)
     5.006281469         17,005,755      L1-icache-load-misses                                         (32.79%)
     5.006281469         37,769,979      branch-instructions                                           (29.58%)
     5.006281469            243,353      iTLB-loads                                                    (30.12%)
     5.006281469            338,167      iTLB-load-misses          #  138.96% of all iTLB cache accesses  (38.74%)
     5.006281469             36,830      dTLB-store-misses                                             (49.05%)
     5.006281469            403,373      dTLB-load-misses                                              (59.14%)
     5.006281469         37,496,712      dTLB-stores                                                   (62.60%)
     5.006281469            394,521      node-stores                                                   (62.74%)
     5.006281469          5,437,726      L1-dcache-load-misses                                         (67.21%)
