# started on Sat Mar 12 01:31:15 2022

#           time             counts unit events
     1.000767579         29,780,263      cache-misses                                                  (56.83%)
     1.000767579          2,059,146      node-loads                                                    (56.34%)
     1.000767579         12,500,530      branch-misses             #    1.34% of all branches          (54.58%)
     1.000767579         11,836,362      branch-load-misses                                            (52.78%)
     1.000767579          5,807,478      LLC-store-misses                                              (37.07%)
     1.000767579        873,387,324      branch-loads                                                  (43.31%)
     1.000767579        758,304,429      L1-dcache-stores                                              (50.22%)
     1.000767579         45,615,704      L1-icache-load-misses                                         (50.76%)
     1.000767579        934,820,339      branch-instructions                                           (49.43%)
     1.000767579            948,116      iTLB-loads                                                    (49.12%)
     1.000767579            745,269      iTLB-load-misses          #   78.61% of all iTLB cache accesses  (51.17%)
     1.000767579            808,350      dTLB-store-misses                                             (53.69%)
     1.000767579            870,196      dTLB-load-misses                                              (54.81%)
     1.000767579        682,146,279      dTLB-stores                                                   (54.71%)
     1.000767579          4,497,434      node-stores                                                   (54.00%)
     1.000767579         52,934,070      L1-dcache-load-misses                                         (55.19%)
     2.002108566         13,422,649      cache-misses                                                  (64.11%)
     2.002108566            827,768      node-loads                                                    (67.14%)
     2.002108566          3,787,007      branch-misses             #    4.96% of all branches          (65.73%)
     2.002108566          3,910,639      branch-load-misses                                            (62.67%)
     2.002108566          1,323,568      LLC-store-misses                                              (34.00%)
     2.002108566        107,699,463      branch-loads                                                  (38.91%)
     2.002108566         82,741,347      L1-dcache-stores                                              (40.92%)
     2.002108566         21,951,135      L1-icache-load-misses                                         (39.40%)
     2.002108566         76,361,102      branch-instructions                                           (37.66%)
     2.002108566            408,261      iTLB-loads                                                    (34.47%)
     2.002108566            467,009      iTLB-load-misses          #  114.39% of all iTLB cache accesses  (35.86%)
     2.002108566             47,475      dTLB-store-misses                                             (39.11%)
     2.002108566            510,090      dTLB-load-misses                                              (45.45%)
     2.002108566         57,871,483      dTLB-stores                                                   (52.60%)
     2.002108566            936,506      node-stores                                                   (59.98%)
     2.002108566          9,052,086      L1-dcache-load-misses                                         (61.12%)
     3.002937778         34,807,006      cache-misses                                                  (52.28%)
     3.002937778          1,969,657      node-loads                                                    (47.87%)
     3.002937778          9,379,084      branch-misses             #    3.15% of all branches          (47.26%)
     3.002937778          9,610,566      branch-load-misses                                            (45.33%)
     3.002937778          2,867,666      LLC-store-misses                                              (30.33%)
     3.002937778        335,806,078      branch-loads                                                  (37.83%)
     3.002937778        262,800,905      L1-dcache-stores                                              (43.87%)
     3.002937778         58,537,651      L1-icache-load-misses                                         (44.09%)
     3.002937778        297,918,927      branch-instructions                                           (47.71%)
     3.002937778          1,290,181      iTLB-loads                                                    (52.12%)
     3.002937778            992,527      iTLB-load-misses          #   76.93% of all iTLB cache accesses  (52.73%)
     3.002937778            324,530      dTLB-store-misses                                             (54.67%)
     3.002937778            983,317      dTLB-load-misses                                              (55.40%)
     3.002937778        267,153,158      dTLB-stores                                                   (55.14%)
     3.002937778          6,525,770      node-stores                                                   (56.12%)
     3.002937778         27,027,508      L1-dcache-load-misses                                         (55.91%)
     4.003522471         24,791,105      cache-misses                                                  (53.56%)
     4.003522471          1,452,713      node-loads                                                    (54.91%)
     4.003522471          7,865,505      branch-misses             #    2.62% of all branches          (54.39%)
     4.003522471          8,117,892      branch-load-misses                                            (53.38%)
     4.003522471          2,786,914      LLC-store-misses                                              (38.75%)
     4.003522471        314,609,501      branch-loads                                                  (44.81%)
     4.003522471        241,663,587      L1-dcache-stores                                              (50.11%)
     4.003522471         49,079,737      L1-icache-load-misses                                         (48.91%)
     4.003522471        300,592,524      branch-instructions                                           (46.45%)
     4.003522471            621,410      iTLB-loads                                                    (45.10%)
     4.003522471            750,972      iTLB-load-misses          #  120.85% of all iTLB cache accesses  (45.62%)
     4.003522471            193,554      dTLB-store-misses                                             (46.63%)
     4.003522471            882,665      dTLB-load-misses                                              (46.83%)
     4.003522471        172,278,803      dTLB-stores                                                   (47.87%)
     4.003522471          2,166,098      node-stores                                                   (49.89%)
     4.003522471         19,812,282      L1-dcache-load-misses                                         (51.10%)
     5.004721835          8,191,544      cache-misses                                                  (50.25%)
     5.004721835            494,206      node-loads                                                    (54.95%)
     5.004721835          1,801,280      branch-misses             #    5.94% of all branches          (59.79%)
     5.004721835          1,787,185      branch-load-misses                                            (67.11%)
     5.004721835            222,810      LLC-store-misses                                              (56.69%)
     5.004721835         30,017,180      branch-loads                                                  (61.54%)
     5.004721835         29,210,500      L1-dcache-stores                                              (64.02%)
     5.004721835         13,774,823      L1-icache-load-misses                                         (60.16%)
     5.004721835         30,338,095      branch-instructions                                           (49.75%)
     5.004721835            217,208      iTLB-loads                                                    (45.05%)
     5.004721835            332,120      iTLB-load-misses          #  152.90% of all iTLB cache accesses  (40.21%)
     5.004721835             29,170      dTLB-store-misses                                             (32.89%)
     5.004721835            378,895      dTLB-load-misses                                              (32.38%)
     5.004721835         24,101,428      dTLB-stores                                                   (32.89%)
     5.004721835            214,218      node-stores                                                   (35.98%)
     5.004721835          4,457,036      L1-dcache-load-misses                                         (39.84%)
