# started on Sat Mar 12 01:31:45 2022

#           time             counts unit events
     1.001070794         31,906,847      cache-misses                                                  (53.01%)
     1.001070794          2,098,887      node-loads                                                    (53.19%)
     1.001070794         12,485,756      branch-misses             #    1.30% of all branches          (52.60%)
     1.001070794         11,961,345      branch-load-misses                                            (52.77%)
     1.001070794          3,126,704      LLC-store-misses                                              (41.18%)
     1.001070794        940,262,292      branch-loads                                                  (47.73%)
     1.001070794        768,179,949      L1-dcache-stores                                              (53.71%)
     1.001070794         40,499,665      L1-icache-load-misses                                         (51.97%)
     1.001070794        962,860,088      branch-instructions                                           (50.47%)
     1.001070794            827,850      iTLB-loads                                                    (49.16%)
     1.001070794            684,148      iTLB-load-misses          #   82.64% of all iTLB cache accesses  (50.00%)
     1.001070794            968,451      dTLB-store-misses                                             (51.29%)
     1.001070794            892,686      dTLB-load-misses                                              (52.21%)
     1.001070794        666,643,027      dTLB-stores                                                   (51.43%)
     1.001070794          6,705,116      node-stores                                                   (50.64%)
     1.001070794         65,725,950      L1-dcache-load-misses                                         (52.18%)
     2.002581541          6,050,149      cache-misses                                                  (43.64%)
     2.002581541            348,015      node-loads                                                    (44.73%)
     2.002581541          1,520,763      branch-misses             #    7.52% of all branches          (47.76%)
     2.002581541          1,519,548      branch-load-misses                                            (49.85%)
     2.002581541            152,921      LLC-store-misses                                              (34.57%)
     2.002581541         20,355,020      branch-loads                                                  (46.03%)
     2.002581541         19,023,805      L1-dcache-stores                                              (56.77%)
     2.002581541         12,404,527      L1-icache-load-misses                                         (52.75%)
     2.002581541         20,209,977      branch-instructions                                           (56.38%)
     2.002581541            180,365      iTLB-loads                                                    (55.20%)
     2.002581541            298,436      iTLB-load-misses          #  165.46% of all iTLB cache accesses  (52.19%)
     2.002581541             27,081      dTLB-store-misses                                             (50.09%)
     2.002581541            324,137      dTLB-load-misses                                              (49.03%)
     2.002581541         16,084,715      dTLB-stores                                                   (46.08%)
     2.002581541            170,174      node-stores                                                   (43.25%)
     2.002581541          3,475,751      L1-dcache-load-misses                                         (47.28%)
     3.004306499         34,144,562      cache-misses                                                  (51.58%)
     3.004306499          1,796,996      node-loads                                                    (49.22%)
     3.004306499          9,588,490      branch-misses             #    2.88% of all branches          (45.61%)
     3.004306499          9,708,815      branch-load-misses                                            (46.99%)
     3.004306499          6,257,765      LLC-store-misses                                              (36.18%)
     3.004306499        345,770,564      branch-loads                                                  (42.02%)
     3.004306499        270,712,381      L1-dcache-stores                                              (49.83%)
     3.004306499         52,208,138      L1-icache-load-misses                                         (49.94%)
     3.004306499        333,014,301      branch-instructions                                           (49.17%)
     3.004306499          1,194,408      iTLB-loads                                                    (51.56%)
     3.004306499            979,723      iTLB-load-misses          #   82.03% of all iTLB cache accesses  (55.15%)
     3.004306499            224,937      dTLB-store-misses                                             (53.67%)
     3.004306499          1,061,825      dTLB-load-misses                                              (53.13%)
     3.004306499        281,410,971      dTLB-stores                                                   (52.72%)
     3.004306499          4,688,865      node-stores                                                   (50.52%)
     3.004306499         27,778,321      L1-dcache-load-misses                                         (50.39%)
     4.006284577         27,557,943      cache-misses                                                  (49.06%)
     4.006284577          1,654,472      node-loads                                                    (49.41%)
     4.006284577          9,831,833      branch-misses             #    4.10% of all branches          (49.59%)
     4.006284577          9,401,912      branch-load-misses                                            (53.17%)
     4.006284577          3,338,037      LLC-store-misses                                              (36.61%)
     4.006284577        260,938,850      branch-loads                                                  (40.40%)
     4.006284577        203,606,708      L1-dcache-stores                                              (45.77%)
     4.006284577         51,803,916      L1-icache-load-misses                                         (48.35%)
     4.006284577        239,724,058      branch-instructions                                           (50.94%)
     4.006284577            844,906      iTLB-loads                                                    (50.59%)
     4.006284577            849,164      iTLB-load-misses          #  100.50% of all iTLB cache accesses  (50.41%)
     4.006284577            191,721      dTLB-store-misses                                             (46.83%)
     4.006284577            982,338      dTLB-load-misses                                              (48.03%)
     4.006284577        252,305,542      dTLB-stores                                                   (52.23%)
     4.006284577          2,774,427      node-stores                                                   (54.23%)
     4.006284577         24,681,954      L1-dcache-load-misses                                         (51.65%)
     5.008008489          8,865,163      cache-misses                                                  (47.49%)
     5.008008489            534,238      node-loads                                                    (43.25%)
     5.008008489          2,109,329      branch-misses             #    5.25% of all branches          (41.86%)
     5.008008489          2,047,283      branch-load-misses                                            (41.61%)
     5.008008489            356,620      LLC-store-misses                                              (36.41%)
     5.008008489         30,762,831      branch-loads                                                  (41.48%)
     5.008008489         32,487,333      L1-dcache-stores                                              (50.55%)
     5.008008489         17,342,950      L1-icache-load-misses                                         (51.33%)
     5.008008489         40,178,588      branch-instructions                                           (52.51%)
     5.008008489            309,867      iTLB-loads                                                    (56.75%)
     5.008008489            356,839      iTLB-load-misses          #  115.16% of all iTLB cache accesses  (58.14%)
     5.008008489             39,291      dTLB-store-misses                                             (58.39%)
     5.008008489            416,549      dTLB-load-misses                                              (54.07%)
     5.008008489         33,921,718      dTLB-stores                                                   (54.15%)
     5.008008489            351,746      node-stores                                                   (49.45%)
     5.008008489          4,982,971      L1-dcache-load-misses                                         (48.67%)
