# started on Sat Mar 12 01:32:21 2022

#           time             counts unit events
     1.001119914         29,676,253      cache-misses                                                  (56.86%)
     1.001119914          2,177,279      node-loads                                                    (53.14%)
     1.001119914         11,309,160      branch-misses             #    1.21% of all branches          (50.25%)
     1.001119914         10,666,408      branch-load-misses                                            (49.08%)
     1.001119914          3,853,266      LLC-store-misses                                              (35.64%)
     1.001119914        964,609,939      branch-loads                                                  (40.85%)
     1.001119914        773,960,861      L1-dcache-stores                                              (45.88%)
     1.001119914         33,261,946      L1-icache-load-misses                                         (44.61%)
     1.001119914        937,199,038      branch-instructions                                           (46.64%)
     1.001119914            883,154      iTLB-loads                                                    (50.59%)
     1.001119914            711,625      iTLB-load-misses          #   80.58% of all iTLB cache accesses  (53.03%)
     1.001119914            965,292      dTLB-store-misses                                             (55.28%)
     1.001119914            939,926      dTLB-load-misses                                              (56.21%)
     1.001119914        698,445,665      dTLB-stores                                                   (57.84%)
     1.001119914          5,862,320      node-stores                                                   (58.43%)
     1.001119914         57,553,457      L1-dcache-load-misses                                         (58.94%)
     2.002878151          6,068,705      cache-misses                                                  (46.10%)
     2.002878151            338,930      node-loads                                                    (47.48%)
     2.002878151          1,542,189      branch-misses             #    7.98% of all branches          (54.17%)
     2.002878151          1,522,521      branch-load-misses                                            (54.72%)
     2.002878151            169,740      LLC-store-misses                                              (45.22%)
     2.002878151         19,535,158      branch-loads                                                  (52.02%)
     2.002878151         17,213,374      L1-dcache-stores                                              (55.35%)
     2.002878151         12,173,577      L1-icache-load-misses                                         (55.07%)
     2.002878151         19,317,692      branch-instructions                                           (53.90%)
     2.002878151            168,914      iTLB-loads                                                    (52.52%)
     2.002878151            275,951      iTLB-load-misses          #  163.37% of all iTLB cache accesses  (45.83%)
     2.002878151             25,376      dTLB-store-misses                                             (45.28%)
     2.002878151            317,437      dTLB-load-misses                                              (44.21%)
     2.002878151         16,053,594      dTLB-stores                                                   (41.59%)
     2.002878151            159,893      node-stores                                                   (44.65%)
     2.002878151          3,389,399      L1-dcache-load-misses                                         (44.93%)
     3.004550320         32,910,160      cache-misses                                                  (58.83%)
     3.004550320          1,915,860      node-loads                                                    (55.35%)
     3.004550320          9,326,650      branch-misses             #    2.51% of all branches          (54.56%)
     3.004550320          9,732,027      branch-load-misses                                            (52.04%)
     3.004550320          6,250,641      LLC-store-misses                                              (32.64%)
     3.004550320        395,613,024      branch-loads                                                  (38.73%)
     3.004550320        295,108,042      L1-dcache-stores                                              (44.30%)
     3.004550320         53,995,968      L1-icache-load-misses                                         (43.28%)
     3.004550320        371,965,534      branch-instructions                                           (43.25%)
     3.004550320          1,200,561      iTLB-loads                                                    (46.26%)
     3.004550320            930,995      iTLB-load-misses          #   77.55% of all iTLB cache accesses  (47.04%)
     3.004550320            391,701      dTLB-store-misses                                             (50.62%)
     3.004550320            989,879      dTLB-load-misses                                              (54.74%)
     3.004550320        254,557,676      dTLB-stores                                                   (56.50%)
     3.004550320          4,937,281      node-stores                                                   (57.58%)
     3.004550320         26,967,338      L1-dcache-load-misses                                         (58.28%)
     4.006222178         25,638,690      cache-misses                                                  (49.66%)
     4.006222178          1,556,422      node-loads                                                    (52.16%)
     4.006222178          8,157,661      branch-misses             #    2.86% of all branches          (54.95%)
     4.006222178          8,382,351      branch-load-misses                                            (55.67%)
     4.006222178          3,757,069      LLC-store-misses                                              (42.55%)
     4.006222178        276,524,593      branch-loads                                                  (49.59%)
     4.006222178        221,322,630      L1-dcache-stores                                              (56.58%)
     4.006222178         53,746,945      L1-icache-load-misses                                         (54.47%)
     4.006222178        285,488,439      branch-instructions                                           (50.36%)
     4.006222178            934,686      iTLB-loads                                                    (47.87%)
     4.006222178            962,090      iTLB-load-misses          #  102.93% of all iTLB cache accesses  (45.08%)
     4.006222178            130,069      dTLB-store-misses                                             (44.33%)
     4.006222178            971,746      dTLB-load-misses                                              (42.94%)
     4.006222178        239,388,884      dTLB-stores                                                   (43.14%)
     4.006222178          2,651,880      node-stores                                                   (43.37%)
     4.006222178         22,098,701      L1-dcache-load-misses                                         (45.50%)
     5.006961064         10,160,267      cache-misses                                                  (43.47%)
     5.006961064            618,500      node-loads                                                    (38.36%)
     5.006961064          2,569,896      branch-misses             #    6.77% of all branches          (42.81%)
     5.006961064          2,556,254      branch-load-misses                                            (40.55%)
     5.006961064            432,856      LLC-store-misses                                              (35.59%)
     5.006961064         37,832,312      branch-loads                                                  (42.17%)
     5.006961064         36,710,285      L1-dcache-stores                                              (50.01%)
     5.006961064         19,269,908      L1-icache-load-misses                                         (50.85%)
     5.006961064         37,969,375      branch-instructions                                           (56.53%)
     5.006961064            317,188      iTLB-loads                                                    (61.64%)
     5.006961064            396,324      iTLB-load-misses          #  124.95% of all iTLB cache accesses  (57.19%)
     5.006961064             37,340      dTLB-store-misses                                             (59.45%)
     5.006961064            445,592      dTLB-load-misses                                              (55.46%)
     5.006961064         38,068,817      dTLB-stores                                                   (54.38%)
     5.006961064            518,035      node-stores                                                   (49.99%)
     5.006961064          5,951,069      L1-dcache-load-misses                                         (49.15%)
