# started on Sat Mar 12 01:32:15 2022

#           time             counts unit events
     1.001074331         34,470,220      cache-misses                                                  (58.77%)
     1.001074331          2,405,962      node-loads                                                    (59.01%)
     1.001074331         11,558,275      branch-misses             #    1.19% of all branches          (57.78%)
     1.001074331         11,102,507      branch-load-misses                                            (55.89%)
     1.001074331          5,178,167      LLC-store-misses                                              (40.46%)
     1.001074331        872,656,024      branch-loads                                                  (46.53%)
     1.001074331        736,914,819      L1-dcache-stores                                              (51.45%)
     1.001074331         39,244,433      L1-icache-load-misses                                         (48.03%)
     1.001074331        973,334,513      branch-instructions                                           (46.69%)
     1.001074331            708,509      iTLB-loads                                                    (44.44%)
     1.001074331            635,721      iTLB-load-misses          #   89.73% of all iTLB cache accesses  (46.95%)
     1.001074331            575,267      dTLB-store-misses                                             (49.27%)
     1.001074331            852,367      dTLB-load-misses                                              (51.81%)
     1.001074331        689,215,042      dTLB-stores                                                   (53.02%)
     1.001074331          5,527,558      node-stores                                                   (54.36%)
     1.001074331         56,858,704      L1-dcache-load-misses                                         (57.12%)
     2.002761810          5,611,931      cache-misses                                                  (38.71%)
     2.002761810            299,642      node-loads                                                    (42.50%)
     2.002761810          1,455,020      branch-misses             #    8.19% of all branches          (44.76%)
     2.002761810          1,467,854      branch-load-misses                                            (49.81%)
     2.002761810            168,887      LLC-store-misses                                              (44.92%)
     2.002761810         17,553,968      branch-loads                                                  (49.31%)
     2.002761810         15,733,333      L1-dcache-stores                                              (55.80%)
     2.002761810         12,081,920      L1-icache-load-misses                                         (59.08%)
     2.002761810         17,771,217      branch-instructions                                           (61.29%)
     2.002761810            169,492      iTLB-loads                                                    (57.50%)
     2.002761810            281,836      iTLB-load-misses          #  166.28% of all iTLB cache accesses  (55.24%)
     2.002761810             24,913      dTLB-store-misses                                             (50.19%)
     2.002761810            304,669      dTLB-load-misses                                              (44.89%)
     2.002761810         16,101,555      dTLB-stores                                                   (47.31%)
     2.002761810            155,419      node-stores                                                   (44.20%)
     2.002761810          3,251,037      L1-dcache-load-misses                                         (40.92%)
     3.004216540         24,228,315      cache-misses                                                  (50.56%)
     3.004216540          1,354,684      node-loads                                                    (49.83%)
     3.004216540          7,961,018      branch-misses             #    2.41% of all branches          (47.36%)
     3.004216540          8,176,976      branch-load-misses                                            (43.28%)
     3.004216540          1,907,818      LLC-store-misses                                              (32.24%)
     3.004216540        297,154,169      branch-loads                                                  (38.86%)
     3.004216540        222,693,566      L1-dcache-stores                                              (45.88%)
     3.004216540         43,245,589      L1-icache-load-misses                                         (48.20%)
     3.004216540        330,322,854      branch-instructions                                           (49.69%)
     3.004216540            933,234      iTLB-loads                                                    (50.41%)
     3.004216540            722,542      iTLB-load-misses          #   77.42% of all iTLB cache accesses  (52.76%)
     3.004216540            117,157      dTLB-store-misses                                             (56.84%)
     3.004216540            814,441      dTLB-load-misses                                              (56.93%)
     3.004216540        220,587,826      dTLB-stores                                                   (56.52%)
     3.004216540          3,167,119      node-stores                                                   (54.38%)
     3.004216540         19,728,869      L1-dcache-load-misses                                         (52.06%)
     4.005448221         31,213,840      cache-misses                                                  (53.00%)
     4.005448221          1,675,760      node-loads                                                    (53.74%)
     4.005448221          8,552,403      branch-misses             #    3.00% of all branches          (53.51%)
     4.005448221          8,646,002      branch-load-misses                                            (54.03%)
     4.005448221          5,219,184      LLC-store-misses                                              (36.11%)
     4.005448221        255,282,057      branch-loads                                                  (41.72%)
     4.005448221        216,724,389      L1-dcache-stores                                              (47.86%)
     4.005448221         51,264,209      L1-icache-load-misses                                         (46.71%)
     4.005448221        285,038,969      branch-instructions                                           (47.00%)
     4.005448221          1,061,917      iTLB-loads                                                    (46.27%)
     4.005448221            979,026      iTLB-load-misses          #   92.19% of all iTLB cache accesses  (46.49%)
     4.005448221            432,377      dTLB-store-misses                                             (45.98%)
     4.005448221          1,046,015      dTLB-load-misses                                              (48.26%)
     4.005448221        251,784,488      dTLB-stores                                                   (51.73%)
     4.005448221          5,077,966      node-stores                                                   (52.13%)
     4.005448221         24,870,612      L1-dcache-load-misses                                         (53.29%)
     5.006020232         15,412,755      cache-misses                                                  (41.05%)
     5.006020232            878,112      node-loads                                                    (42.32%)
     5.006020232          3,711,430      branch-misses             #    3.47% of all branches          (43.76%)
     5.006020232          3,728,332      branch-load-misses                                            (51.05%)
     5.006020232          1,013,517      LLC-store-misses                                              (43.17%)
     5.006020232         81,289,816      branch-loads                                                  (48.71%)
     5.006020232         76,448,511      L1-dcache-stores                                              (58.08%)
     5.006020232         25,604,510      L1-icache-load-misses                                         (61.85%)
     5.006020232        106,909,027      branch-instructions                                           (58.95%)
     5.006020232            394,183      iTLB-loads                                                    (57.67%)
     5.006020232            541,465      iTLB-load-misses          #  137.36% of all iTLB cache accesses  (56.23%)
     5.006020232            139,446      dTLB-store-misses                                             (48.94%)
     5.006020232            560,218      dTLB-load-misses                                              (44.67%)
     5.006020232        107,399,738      dTLB-stores                                                   (44.49%)
     5.006020232          1,055,785      node-stores                                                   (41.93%)
     5.006020232         10,547,748      L1-dcache-load-misses                                         (38.15%)
