# started on Sat Mar 12 01:32:57 2022

#           time             counts unit events
     1.000848683         29,380,070      cache-misses                                                  (57.83%)
     1.000848683          2,264,529      node-loads                                                    (58.23%)
     1.000848683         12,070,636      branch-misses             #    1.28% of all branches          (59.25%)
     1.000848683         11,937,702      branch-load-misses                                            (58.01%)
     1.000848683          5,912,775      LLC-store-misses                                              (42.08%)
     1.000848683        902,484,087      branch-loads                                                  (46.93%)
     1.000848683        764,435,480      L1-dcache-stores                                              (51.50%)
     1.000848683         45,868,047      L1-icache-load-misses                                         (49.23%)
     1.000848683        943,862,152      branch-instructions                                           (47.44%)
     1.000848683            956,512      iTLB-loads                                                    (46.36%)
     1.000848683            740,158      iTLB-load-misses          #   77.38% of all iTLB cache accesses  (44.94%)
     1.000848683            734,283      dTLB-store-misses                                             (45.24%)
     1.000848683            858,650      dTLB-load-misses                                              (46.97%)
     1.000848683        707,778,796      dTLB-stores                                                   (48.42%)
     1.000848683          4,086,397      node-stores                                                   (51.86%)
     1.000848683         47,729,942      L1-dcache-load-misses                                         (54.50%)
     2.002212396          6,288,902      cache-misses                                                  (55.68%)
     2.002212396            345,043      node-loads                                                    (60.66%)
     2.002212396          1,513,331      branch-misses             #    8.07% of all branches          (63.13%)
     2.002212396          1,527,021      branch-load-misses                                            (66.76%)
     2.002212396            158,466      LLC-store-misses                                              (51.79%)
     2.002212396         19,434,126      branch-loads                                                  (59.40%)
     2.002212396         17,043,805      L1-dcache-stores                                              (62.68%)
     2.002212396         11,872,768      L1-icache-load-misses                                         (51.74%)
     2.002212396         18,752,305      branch-instructions                                           (44.32%)
     2.002212396            170,474      iTLB-loads                                                    (39.34%)
     2.002212396            292,196      iTLB-load-misses          #  171.40% of all iTLB cache accesses  (36.87%)
     2.002212396             24,238      dTLB-store-misses                                             (33.24%)
     2.002212396            306,448      dTLB-load-misses                                              (31.58%)
     2.002212396         15,765,855      dTLB-stores                                                   (29.60%)
     2.002212396            169,999      node-stores                                                   (37.32%)
     2.002212396          3,399,782      L1-dcache-load-misses                                         (48.26%)
     3.003369715         32,669,114      cache-misses                                                  (47.52%)
     3.003369715          1,678,196      node-loads                                                    (50.40%)
     3.003369715          9,282,056      branch-misses             #    2.78% of all branches          (47.69%)
     3.003369715          9,602,641      branch-load-misses                                            (49.70%)
     3.003369715          4,888,589      LLC-store-misses                                              (42.75%)
     3.003369715        335,855,513      branch-loads                                                  (51.00%)
     3.003369715        268,924,599      L1-dcache-stores                                              (57.68%)
     3.003369715         52,559,171      L1-icache-load-misses                                         (56.12%)
     3.003369715        334,050,099      branch-instructions                                           (54.86%)
     3.003369715          1,235,085      iTLB-loads                                                    (52.87%)
     3.003369715            949,369      iTLB-load-misses          #   76.87% of all iTLB cache accesses  (54.30%)
     3.003369715            231,170      dTLB-store-misses                                             (51.97%)
     3.003369715            982,907      dTLB-load-misses                                              (49.78%)
     3.003369715        271,708,552      dTLB-stores                                                   (46.31%)
     3.003369715          4,778,880      node-stores                                                   (45.23%)
     3.003369715         26,427,345      L1-dcache-load-misses                                         (46.90%)
     4.004891941         26,589,577      cache-misses                                                  (51.28%)
     4.004891941          1,577,208      node-loads                                                    (52.10%)
     4.004891941          8,625,272      branch-misses             #    2.69% of all branches          (52.83%)
     4.004891941          8,997,124      branch-load-misses                                            (49.90%)
     4.004891941          3,657,349      LLC-store-misses                                              (35.99%)
     4.004891941        313,865,452      branch-loads                                                  (44.90%)
     4.004891941        256,029,853      L1-dcache-stores                                              (51.14%)
     4.004891941         48,951,531      L1-icache-load-misses                                         (51.31%)
     4.004891941        320,379,940      branch-instructions                                           (48.72%)
     4.004891941            843,113      iTLB-loads                                                    (47.90%)
     4.004891941            877,676      iTLB-load-misses          #  104.10% of all iTLB cache accesses  (47.18%)
     4.004891941            198,743      dTLB-store-misses                                             (50.10%)
     4.004891941            932,941      dTLB-load-misses                                              (52.00%)
     4.004891941        206,583,598      dTLB-stores                                                   (50.13%)
     4.004891941          1,974,655      node-stores                                                   (48.86%)
     4.004891941         21,895,001      L1-dcache-load-misses                                         (48.70%)
     5.006764526          9,969,007      cache-misses                                                  (53.22%)
     5.006764526            582,072      node-loads                                                    (56.54%)
     5.006764526          2,487,847      branch-misses             #    5.96% of all branches          (57.82%)
     5.006764526          2,499,660      branch-load-misses                                            (56.32%)
     5.006764526            505,586      LLC-store-misses                                              (36.35%)
     5.006764526         40,212,636      branch-loads                                                  (40.46%)
     5.006764526         40,398,146      L1-dcache-stores                                              (47.24%)
     5.006764526         19,173,969      L1-icache-load-misses                                         (47.07%)
     5.006764526         41,738,177      branch-instructions                                           (46.81%)
     5.006764526            362,388      iTLB-loads                                                    (43.48%)
     5.006764526            407,539      iTLB-load-misses          #  112.46% of all iTLB cache accesses  (42.20%)
     5.006764526             42,223      dTLB-store-misses                                             (43.70%)
     5.006764526            438,546      dTLB-load-misses                                              (45.81%)
     5.006764526         39,135,498      dTLB-stores                                                   (50.65%)
     5.006764526            381,658      node-stores                                                   (52.75%)
     5.006764526          6,034,317      L1-dcache-load-misses                                         (52.91%)
