# started on Sat Mar 12 01:33:27 2022

#           time             counts unit events
     1.000640752         31,737,558      cache-misses                                                  (57.81%)
     1.000640752          2,300,983      node-loads                                                    (57.15%)
     1.000640752         12,572,491      branch-misses             #    1.44% of all branches          (54.80%)
     1.000640752         12,345,641      branch-load-misses                                            (51.09%)
     1.000640752          5,058,781      LLC-store-misses                                              (33.09%)
     1.000640752        911,405,585      branch-loads                                                  (40.16%)
     1.000640752        739,855,274      L1-dcache-stores                                              (46.52%)
     1.000640752         45,191,409      L1-icache-load-misses                                         (45.75%)
     1.000640752        872,807,575      branch-instructions                                           (45.80%)
     1.000640752            968,547      iTLB-loads                                                    (47.95%)
     1.000640752            714,231      iTLB-load-misses          #   73.74% of all iTLB cache accesses  (50.81%)
     1.000640752            865,860      dTLB-store-misses                                             (54.04%)
     1.000640752            919,153      dTLB-load-misses                                              (56.34%)
     1.000640752        686,624,549      dTLB-stores                                                   (57.42%)
     1.000640752          5,165,562      node-stores                                                   (57.80%)
     1.000640752         55,585,451      L1-dcache-load-misses                                         (58.01%)
     2.002405966          5,750,203      cache-misses                                                  (51.19%)
     2.002405966            312,548      node-loads                                                    (61.58%)
     2.002405966          1,486,102      branch-misses             #    8.35% of all branches          (67.38%)
     2.002405966          1,474,176      branch-load-misses                                            (63.01%)
     2.002405966            168,215      LLC-store-misses                                              (52.84%)
     2.002405966         18,328,975      branch-loads                                                  (55.60%)
     2.002405966         16,251,438      L1-dcache-stores                                              (60.41%)
     2.002405966         12,113,201      L1-icache-load-misses                                         (55.45%)
     2.002405966         17,808,190      branch-instructions                                           (48.81%)
     2.002405966            174,908      iTLB-loads                                                    (38.42%)
     2.002405966            285,776      iTLB-load-misses          #  163.39% of all iTLB cache accesses  (32.62%)
     2.002405966             24,009      dTLB-store-misses                                             (36.99%)
     2.002405966            311,536      dTLB-load-misses                                              (35.37%)
     2.002405966         15,973,905      dTLB-stores                                                   (39.00%)
     2.002405966            157,454      node-stores                                                   (39.59%)
     2.002405966          3,265,446      L1-dcache-load-misses                                         (44.55%)
     3.004140250          6,381,580      cache-misses                                                  (55.61%)
     3.004140250            336,501      node-loads                                                    (56.63%)
     3.004140250          1,482,664      branch-misses             #    8.23% of all branches          (54.88%)
     3.004140250          1,487,413      branch-load-misses                                            (53.81%)
     3.004140250            165,743      LLC-store-misses                                              (39.54%)
     3.004140250         18,183,797      branch-loads                                                  (44.43%)
     3.004140250         17,762,448      L1-dcache-stores                                              (51.14%)
     3.004140250         11,811,540      L1-icache-load-misses                                         (45.54%)
     3.004140250         18,007,570      branch-instructions                                           (44.39%)
     3.004140250            160,463      iTLB-loads                                                    (43.37%)
     3.004140250            286,064      iTLB-load-misses          #  178.27% of all iTLB cache accesses  (45.12%)
     3.004140250             26,627      dTLB-store-misses                                             (46.19%)
     3.004140250            321,957      dTLB-load-misses                                              (46.87%)
     3.004140250         16,062,770      dTLB-stores                                                   (47.16%)
     3.004140250            172,647      node-stores                                                   (48.86%)
     3.004140250          3,444,391      L1-dcache-load-misses                                         (54.46%)
     4.005784103         31,186,787      cache-misses                                                  (58.85%)
     4.005784103          1,698,185      node-loads                                                    (61.87%)
     4.005784103          9,706,964      branch-misses             #    2.55% of all branches          (61.24%)
     4.005784103          9,872,861      branch-load-misses                                            (57.59%)
     4.005784103          4,138,883      LLC-store-misses                                              (38.97%)
     4.005784103        383,424,376      branch-loads                                                  (43.79%)
     4.005784103        292,649,122      L1-dcache-stores                                              (49.22%)
     4.005784103         57,643,007      L1-icache-load-misses                                         (47.12%)
     4.005784103        379,961,992      branch-instructions                                           (42.45%)
     4.005784103          1,673,737      iTLB-loads                                                    (39.46%)
     4.005784103            908,646      iTLB-load-misses          #   54.29% of all iTLB cache accesses  (39.89%)
     4.005784103            439,590      dTLB-store-misses                                             (43.70%)
     4.005784103          1,007,691      dTLB-load-misses                                              (45.50%)
     4.005784103        273,348,550      dTLB-stores                                                   (48.60%)
     4.005784103          5,869,969      node-stores                                                   (51.19%)
     4.005784103         26,287,691      L1-dcache-load-misses                                         (54.10%)
     5.007526486         27,240,562      cache-misses                                                  (52.92%)
     5.007526486          1,534,779      node-loads                                                    (55.69%)
     5.007526486          8,755,376      branch-misses             #    3.36% of all branches          (56.98%)
     5.007526486          8,737,326      branch-load-misses                                            (56.33%)
     5.007526486          3,947,838      LLC-store-misses                                              (46.05%)
     5.007526486        264,534,776      branch-loads                                                  (51.63%)
     5.007526486        215,212,713      L1-dcache-stores                                              (55.46%)
     5.007526486         50,126,673      L1-icache-load-misses                                         (52.63%)
     5.007526486        260,539,251      branch-instructions                                           (47.08%)
     5.007526486            827,214      iTLB-loads                                                    (44.30%)
     5.007526486            877,950      iTLB-load-misses          #  106.13% of all iTLB cache accesses  (43.01%)
     5.007526486            137,631      dTLB-store-misses                                             (43.65%)
     5.007526486            945,664      dTLB-load-misses                                              (42.84%)
     5.007526486        237,251,364      dTLB-stores                                                   (43.23%)
     5.007526486          2,327,439      node-stores                                                   (44.54%)
     5.007526486         25,685,818      L1-dcache-load-misses                                         (47.38%)
