# started on Sat Mar 12 01:33:51 2022

#           time             counts unit events
     1.001076791         29,038,310      cache-misses                                                  (55.07%)
     1.001076791          2,296,000      node-loads                                                    (56.61%)
     1.001076791         11,139,582      branch-misses             #    1.18% of all branches          (57.01%)
     1.001076791         11,032,012      branch-load-misses                                            (57.10%)
     1.001076791          5,351,995      LLC-store-misses                                              (40.30%)
     1.001076791        861,455,183      branch-loads                                                  (46.51%)
     1.001076791        755,330,240      L1-dcache-stores                                              (51.74%)
     1.001076791         42,943,033      L1-icache-load-misses                                         (50.27%)
     1.001076791        946,451,198      branch-instructions                                           (48.43%)
     1.001076791            940,888      iTLB-loads                                                    (46.23%)
     1.001076791            760,324      iTLB-load-misses          #   80.81% of all iTLB cache accesses  (47.39%)
     1.001076791            907,230      dTLB-store-misses                                             (47.89%)
     1.001076791            927,475      dTLB-load-misses                                              (48.46%)
     1.001076791        732,043,887      dTLB-stores                                                   (49.88%)
     1.001076791          4,695,105      node-stores                                                   (52.20%)
     1.001076791         49,591,202      L1-dcache-load-misses                                         (53.93%)
     2.002921913          6,202,163      cache-misses                                                  (47.62%)
     2.002921913            314,174      node-loads                                                    (48.54%)
     2.002921913          1,446,685      branch-misses             #    7.81% of all branches          (50.34%)
     2.002921913          1,456,888      branch-load-misses                                            (50.21%)
     2.002921913            177,391      LLC-store-misses                                              (35.56%)
     2.002921913         18,230,544      branch-loads                                                  (40.33%)
     2.002921913         15,789,886      L1-dcache-stores                                              (45.78%)
     2.002921913         11,680,723      L1-icache-load-misses                                         (47.53%)
     2.002921913         18,532,376      branch-instructions                                           (52.37%)
     2.002921913            141,902      iTLB-loads                                                    (51.46%)
     2.002921913            295,474      iTLB-load-misses          #  208.22% of all iTLB cache accesses  (49.66%)
     2.002921913             24,865      dTLB-store-misses                                             (49.80%)
     2.002921913            317,937      dTLB-load-misses                                              (48.28%)
     2.002921913         15,654,058      dTLB-stores                                                   (52.16%)
     2.002921913            157,140      node-stores                                                   (54.23%)
     2.002921913          3,324,971      L1-dcache-load-misses                                         (52.47%)
     3.003855197          5,864,853      cache-misses                                                  (42.36%)
     3.003855197            312,756      node-loads                                                    (37.93%)
     3.003855197          1,484,265      branch-misses             #    8.60% of all branches          (42.49%)
     3.003855197          1,499,098      branch-load-misses                                            (47.42%)
     3.003855197            186,365      LLC-store-misses                                              (39.11%)
     3.003855197         17,315,335      branch-loads                                                  (50.76%)
     3.003855197         15,770,330      L1-dcache-stores                                              (54.20%)
     3.003855197         11,919,365      L1-icache-load-misses                                         (54.97%)
     3.003855197         17,264,926      branch-instructions                                           (57.64%)
     3.003855197            160,847      iTLB-loads                                                    (62.07%)
     3.003855197            289,010      iTLB-load-misses          #  179.68% of all iTLB cache accesses  (57.51%)
     3.003855197             23,894      dTLB-store-misses                                             (52.58%)
     3.003855197            305,237      dTLB-load-misses                                              (53.08%)
     3.003855197         15,417,850      dTLB-stores                                                   (44.74%)
     3.003855197            147,730      node-stores                                                   (45.80%)
     3.003855197          3,316,741      L1-dcache-load-misses                                         (45.03%)
     4.005558671         27,665,951      cache-misses                                                  (54.40%)
     4.005558671          1,492,721      node-loads                                                    (51.08%)
     4.005558671          7,498,958      branch-misses             #    3.29% of all branches          (54.26%)
     4.005558671          7,177,432      branch-load-misses                                            (54.40%)
     4.005558671          6,255,334      LLC-store-misses                                              (35.60%)
     4.005558671        248,118,819      branch-loads                                                  (41.22%)
     4.005558671        189,005,594      L1-dcache-stores                                              (47.19%)
     4.005558671         42,741,353      L1-icache-load-misses                                         (46.51%)
     4.005558671        227,600,176      branch-instructions                                           (46.84%)
     4.005558671            971,852      iTLB-loads                                                    (49.74%)
     4.005558671            801,183      iTLB-load-misses          #   82.44% of all iTLB cache accesses  (48.10%)
     4.005558671            217,666      dTLB-store-misses                                             (48.40%)
     4.005558671            828,646      dTLB-load-misses                                              (51.04%)
     4.005558671        210,425,522      dTLB-stores                                                   (55.29%)
     4.005558671          4,356,125      node-stores                                                   (54.65%)
     4.005558671         23,600,257      L1-dcache-load-misses                                         (55.12%)
     5.007238241         34,152,874      cache-misses                                                  (51.30%)
     5.007238241          1,927,671      node-loads                                                    (51.57%)
     5.007238241         10,994,800      branch-misses             #    2.77% of all branches          (51.29%)
     5.007238241         10,526,599      branch-load-misses                                            (50.62%)
     5.007238241          2,951,908      LLC-store-misses                                              (36.31%)
     5.007238241        389,666,336      branch-loads                                                  (43.70%)
     5.007238241        304,328,221      L1-dcache-stores                                              (49.65%)
     5.007238241         67,708,668      L1-icache-load-misses                                         (49.10%)
     5.007238241        397,621,788      branch-instructions                                           (48.70%)
     5.007238241          1,147,766      iTLB-loads                                                    (48.43%)
     5.007238241          1,146,138      iTLB-load-misses          #   99.86% of all iTLB cache accesses  (48.71%)
     5.007238241            230,837      dTLB-store-misses                                             (49.38%)
     5.007238241          1,191,603      dTLB-load-misses                                              (48.83%)
     5.007238241        311,781,541      dTLB-stores                                                   (47.92%)
     5.007238241          3,987,765      node-stores                                                   (50.35%)
     5.007238241         27,949,819      L1-dcache-load-misses                                         (50.90%)
