# started on Sat Mar 12 01:34:45 2022

#           time             counts unit events
     1.001088139         28,496,517      cache-misses                                                  (51.17%)
     1.001088139          2,129,935      node-loads                                                    (53.32%)
     1.001088139         11,331,261      branch-misses             #    1.27% of all branches          (54.66%)
     1.001088139         11,742,059      branch-load-misses                                            (54.26%)
     1.001088139          6,165,985      LLC-store-misses                                              (40.50%)
     1.001088139        858,439,570      branch-loads                                                  (46.49%)
     1.001088139        722,628,125      L1-dcache-stores                                              (53.09%)
     1.001088139         49,155,226      L1-icache-load-misses                                         (52.33%)
     1.001088139        894,349,613      branch-instructions                                           (51.41%)
     1.001088139          1,028,803      iTLB-loads                                                    (50.32%)
     1.001088139            651,159      iTLB-load-misses          #   63.29% of all iTLB cache accesses  (49.07%)
     1.001088139            803,404      dTLB-store-misses                                             (49.14%)
     1.001088139            753,939      dTLB-load-misses                                              (48.06%)
     1.001088139        775,672,659      dTLB-stores                                                   (48.77%)
     1.001088139          4,770,723      node-stores                                                   (50.27%)
     1.001088139         47,253,248      L1-dcache-load-misses                                         (50.69%)
     2.002256120         13,631,844      cache-misses                                                  (50.53%)
     2.002256120            883,091      node-loads                                                    (49.68%)
     2.002256120          4,567,089      branch-misses             #    2.79% of all branches          (50.94%)
     2.002256120          4,475,377      branch-load-misses                                            (52.78%)
     2.002256120          1,813,203      LLC-store-misses                                              (42.95%)
     2.002256120        139,326,339      branch-loads                                                  (48.82%)
     2.002256120        116,897,424      L1-dcache-stores                                              (54.61%)
     2.002256120         30,025,109      L1-icache-load-misses                                         (53.71%)
     2.002256120        163,738,752      branch-instructions                                           (53.05%)
     2.002256120            546,946      iTLB-loads                                                    (53.56%)
     2.002256120            544,483      iTLB-load-misses          #   99.55% of all iTLB cache accesses  (52.06%)
     2.002256120             97,846      dTLB-store-misses                                             (49.89%)
     2.002256120            548,931      dTLB-load-misses                                              (49.84%)
     2.002256120        114,324,934      dTLB-stores                                                   (46.58%)
     2.002256120          1,149,385      node-stores                                                   (47.53%)
     2.002256120         11,489,980      L1-dcache-load-misses                                         (50.34%)
     3.004015205         39,731,522      cache-misses                                                  (44.35%)
     3.004015205          2,122,069      node-loads                                                    (47.09%)
     3.004015205         11,230,063      branch-misses             #    3.49% of all branches          (50.42%)
     3.004015205         10,935,189      branch-load-misses                                            (51.02%)
     3.004015205          4,155,008      LLC-store-misses                                              (43.91%)
     3.004015205        311,300,692      branch-loads                                                  (52.38%)
     3.004015205        253,827,584      L1-dcache-stores                                              (58.22%)
     3.004015205         55,537,128      L1-icache-load-misses                                         (57.65%)
     3.004015205        321,520,049      branch-instructions                                           (55.66%)
     3.004015205          1,195,607      iTLB-loads                                                    (52.91%)
     3.004015205          1,009,889      iTLB-load-misses          #   84.47% of all iTLB cache accesses  (49.58%)
     3.004015205            229,464      dTLB-store-misses                                             (48.98%)
     3.004015205          1,100,603      dTLB-load-misses                                              (45.68%)
     3.004015205        315,630,625      dTLB-stores                                                   (41.74%)
     3.004015205          6,364,766      node-stores                                                   (41.77%)
     3.004015205         29,144,866      L1-dcache-load-misses                                         (42.34%)
     4.005459977         17,974,092      cache-misses                                                  (46.85%)
     4.005459977            990,083      node-loads                                                    (48.23%)
     4.005459977          5,516,311      branch-misses             #    2.41% of all branches          (48.44%)
     4.005459977          5,988,011      branch-load-misses                                            (48.44%)
     4.005459977          1,473,088      LLC-store-misses                                              (37.05%)
     4.005459977        238,938,598      branch-loads                                                  (46.88%)
     4.005459977        171,858,768      L1-dcache-stores                                              (53.38%)
     4.005459977         38,948,971      L1-icache-load-misses                                         (54.05%)
     4.005459977        228,776,095      branch-instructions                                           (53.13%)
     4.005459977            570,688      iTLB-loads                                                    (51.77%)
     4.005459977            705,792      iTLB-load-misses          #  123.67% of all iTLB cache accesses  (51.56%)
     4.005459977            102,942      dTLB-store-misses                                             (51.56%)
     4.005459977            740,476      dTLB-load-misses                                              (50.81%)
     4.005459977        134,574,587      dTLB-stores                                                   (47.37%)
     4.005459977          2,834,437      node-stores                                                   (46.63%)
     4.005459977         16,093,288      L1-dcache-load-misses                                         (45.96%)
     5.007184443          8,261,197      cache-misses                                                  (48.14%)
     5.007184443            483,381      node-loads                                                    (49.53%)
     5.007184443          1,827,254      branch-misses             #    6.84% of all branches          (54.76%)
     5.007184443          1,868,357      branch-load-misses                                            (52.06%)
     5.007184443            296,902      LLC-store-misses                                              (39.43%)
     5.007184443         27,110,044      branch-loads                                                  (44.07%)
     5.007184443         27,143,335      L1-dcache-stores                                              (51.14%)
     5.007184443         14,239,535      L1-icache-load-misses                                         (56.94%)
     5.007184443         26,718,440      branch-instructions                                           (51.87%)
     5.007184443            229,940      iTLB-loads                                                    (50.45%)
     5.007184443            315,093      iTLB-load-misses          #  137.03% of all iTLB cache accesses  (45.23%)
     5.007184443             28,880      dTLB-store-misses                                             (47.92%)
     5.007184443            357,906      dTLB-load-misses                                              (48.95%)
     5.007184443         26,106,386      dTLB-stores                                                   (51.97%)
     5.007184443            208,803      node-stores                                                   (48.84%)
     5.007184443          4,212,152      L1-dcache-load-misses                                         (43.05%)
