# started on Sat Mar 12 01:35:15 2022

#           time             counts unit events
     1.000942807         32,607,686      cache-misses                                                  (49.85%)
     1.000942807          2,486,784      node-loads                                                    (50.04%)
     1.000942807         12,057,978      branch-misses             #    1.32% of all branches          (51.04%)
     1.000942807         11,988,695      branch-load-misses                                            (53.17%)
     1.000942807          5,005,248      LLC-store-misses                                              (46.44%)
     1.000942807        885,384,257      branch-loads                                                  (54.06%)
     1.000942807        718,967,037      L1-dcache-stores                                              (59.40%)
     1.000942807         51,211,140      L1-icache-load-misses                                         (57.72%)
     1.000942807        912,258,944      branch-instructions                                           (55.67%)
     1.000942807          1,106,861      iTLB-loads                                                    (56.01%)
     1.000942807            759,576      iTLB-load-misses          #   68.62% of all iTLB cache accesses  (54.05%)
     1.000942807            863,388      dTLB-store-misses                                             (50.80%)
     1.000942807            805,768      dTLB-load-misses                                              (46.74%)
     1.000942807        719,743,161      dTLB-stores                                                   (46.43%)
     1.000942807          5,376,073      node-stores                                                   (45.91%)
     1.000942807         56,034,520      L1-dcache-load-misses                                         (47.36%)
     2.001902062          6,221,981      cache-misses                                                  (42.34%)
     2.001902062            339,133      node-loads                                                    (34.94%)
     2.001902062          1,579,898      branch-misses             #    8.22% of all branches          (31.35%)
     2.001902062          1,591,323      branch-load-misses                                            (32.48%)
     2.001902062            189,407      LLC-store-misses                                              (22.99%)
     2.001902062         18,102,495      branch-loads                                                  (29.98%)
     2.001902062         17,334,219      L1-dcache-stores                                              (39.71%)
     2.001902062         12,785,938      L1-icache-load-misses                                         (52.05%)
     2.001902062         19,211,623      branch-instructions                                           (57.56%)
     2.001902062            178,399      iTLB-loads                                                    (64.95%)
     2.001902062            295,482      iTLB-load-misses          #  165.63% of all iTLB cache accesses  (68.57%)
     2.001902062             24,850      dTLB-store-misses                                             (67.44%)
     2.001902062            316,028      dTLB-load-misses                                              (66.68%)
     2.001902062         17,259,012      dTLB-stores                                                   (67.06%)
     2.001902062            165,595      node-stores                                                   (60.33%)
     2.001902062          3,449,582      L1-dcache-load-misses                                         (48.00%)
     3.003674912         31,653,469      cache-misses                                                  (50.15%)
     3.003674912          1,787,910      node-loads                                                    (52.39%)
     3.003674912         11,344,023      branch-misses             #    3.29% of all branches          (52.60%)
     3.003674912         11,484,775      branch-load-misses                                            (50.88%)
     3.003674912          8,715,275      LLC-store-misses                                              (39.94%)
     3.003674912        373,744,544      branch-loads                                                  (45.56%)
     3.003674912        292,359,110      L1-dcache-stores                                              (52.96%)
     3.003674912         64,449,183      L1-icache-load-misses                                         (51.90%)
     3.003674912        344,768,587      branch-instructions                                           (50.27%)
     3.003674912          1,176,381      iTLB-loads                                                    (49.22%)
     3.003674912          1,009,863      iTLB-load-misses          #   85.84% of all iTLB cache accesses  (49.10%)
     3.003674912            225,709      dTLB-store-misses                                             (50.68%)
     3.003674912            948,214      dTLB-load-misses                                              (50.79%)
     3.003674912        284,112,365      dTLB-stores                                                   (49.77%)
     3.003674912          2,813,901      node-stores                                                   (48.06%)
     3.003674912         24,281,452      L1-dcache-load-misses                                         (48.76%)
     4.004956433         24,502,483      cache-misses                                                  (56.71%)
     4.004956433          1,393,063      node-loads                                                    (55.28%)
     4.004956433          8,080,309      branch-misses             #    2.35% of all branches          (52.34%)
     4.004956433          8,108,436      branch-load-misses                                            (48.55%)
     4.004956433          3,585,549      LLC-store-misses                                              (33.81%)
     4.004956433        351,510,819      branch-loads                                                  (39.61%)
     4.004956433        270,704,177      L1-dcache-stores                                              (44.39%)
     4.004956433         57,602,624      L1-icache-load-misses                                         (43.33%)
     4.004956433        344,380,136      branch-instructions                                           (43.29%)
     4.004956433          1,053,270      iTLB-loads                                                    (44.71%)
     4.004956433          1,146,814      iTLB-load-misses          #  108.88% of all iTLB cache accesses  (47.67%)
     4.004956433            175,264      dTLB-store-misses                                             (51.46%)
     4.004956433          1,144,338      dTLB-load-misses                                              (53.96%)
     4.004956433        210,266,083      dTLB-stores                                                   (54.35%)
     4.004956433          2,599,459      node-stores                                                   (55.62%)
     4.004956433         23,485,081      L1-dcache-load-misses                                         (56.68%)
     5.006693642          8,733,908      cache-misses                                                  (63.60%)
     5.006693642            520,043      node-loads                                                    (64.35%)
     5.006693642          1,881,884      branch-misses             #    7.02% of all branches          (61.87%)
     5.006693642          1,877,981      branch-load-misses                                            (59.98%)
     5.006693642            390,774      LLC-store-misses                                              (38.51%)
     5.006693642         26,369,077      branch-loads                                                  (43.10%)
     5.006693642         24,074,121      L1-dcache-stores                                              (45.15%)
     5.006693642         15,413,446      L1-icache-load-misses                                         (40.56%)
     5.006693642         26,822,834      branch-instructions                                           (36.40%)
     5.006693642            228,451      iTLB-loads                                                    (35.65%)
     5.006693642            321,005      iTLB-load-misses          #  140.51% of all iTLB cache accesses  (38.13%)
     5.006693642             31,305      dTLB-store-misses                                             (40.02%)
     5.006693642            362,371      dTLB-load-misses                                              (42.80%)
     5.006693642         26,596,106      dTLB-stores                                                   (48.62%)
     5.006693642            299,815      node-stores                                                   (54.85%)
     5.006693642          4,408,830      L1-dcache-load-misses                                         (59.44%)
