# started on Sat Mar 12 01:35:27 2022

#           time             counts unit events
     1.000966567         28,059,444      cache-misses                                                  (47.62%)
     1.000966567          2,049,649      node-loads                                                    (47.46%)
     1.000966567         11,677,634      branch-misses             #    1.30% of all branches          (49.73%)
     1.000966567         11,836,424      branch-load-misses                                            (54.52%)
     1.000966567          5,796,911      LLC-store-misses                                              (45.93%)
     1.000966567        857,789,815      branch-loads                                                  (52.73%)
     1.000966567        723,466,646      L1-dcache-stores                                              (58.14%)
     1.000966567         52,777,733      L1-icache-load-misses                                         (57.67%)
     1.000966567        897,909,506      branch-instructions                                           (56.05%)
     1.000966567          1,138,784      iTLB-loads                                                    (55.44%)
     1.000966567            756,927      iTLB-load-misses          #   66.47% of all iTLB cache accesses  (52.90%)
     1.000966567            947,138      dTLB-store-misses                                             (50.05%)
     1.000966567            735,408      dTLB-load-misses                                              (48.88%)
     1.000966567        742,264,897      dTLB-stores                                                   (47.72%)
     1.000966567          4,940,015      node-stores                                                   (47.61%)
     1.000966567         48,739,046      L1-dcache-load-misses                                         (47.42%)
     2.002891626         30,454,716      cache-misses                                                  (49.62%)
     2.002891626          1,694,579      node-loads                                                    (51.84%)
     2.002891626          8,430,363      branch-misses             #    2.43% of all branches          (54.49%)
     2.002891626          8,574,622      branch-load-misses                                            (53.92%)
     2.002891626          4,356,804      LLC-store-misses                                              (45.04%)
     2.002891626        356,437,898      branch-loads                                                  (50.86%)
     2.002891626        264,459,552      L1-dcache-stores                                              (55.47%)
     2.002891626         48,033,886      L1-icache-load-misses                                         (53.67%)
     2.002891626        346,407,361      branch-instructions                                           (51.25%)
     2.002891626          1,031,998      iTLB-loads                                                    (48.75%)
     2.002891626            933,828      iTLB-load-misses          #   90.49% of all iTLB cache accesses  (48.44%)
     2.002891626            385,254      dTLB-store-misses                                             (48.90%)
     2.002891626            980,149      dTLB-load-misses                                              (47.13%)
     2.002891626        258,155,449      dTLB-stores                                                   (46.53%)
     2.002891626          5,319,528      node-stores                                                   (46.03%)
     2.002891626         25,313,585      L1-dcache-load-misses                                         (47.75%)
     3.003854897         30,116,821      cache-misses                                                  (59.41%)
     3.003854897          1,718,600      node-loads                                                    (53.91%)
     3.003854897          8,325,889      branch-misses             #    2.48% of all branches          (49.09%)
     3.003854897          8,853,391      branch-load-misses                                            (48.17%)
     3.003854897          2,550,358      LLC-store-misses                                              (30.14%)
     3.003854897        302,339,656      branch-loads                                                  (34.38%)
     3.003854897        249,505,202      L1-dcache-stores                                              (39.49%)
     3.003854897         61,006,485      L1-icache-load-misses                                         (39.97%)
     3.003854897        336,138,981      branch-instructions                                           (40.58%)
     3.003854897          1,110,515      iTLB-loads                                                    (46.08%)
     3.003854897          1,057,267      iTLB-load-misses          #   95.21% of all iTLB cache accesses  (50.88%)
     3.003854897            221,703      dTLB-store-misses                                             (51.82%)
     3.003854897          1,064,432      dTLB-load-misses                                              (53.85%)
     3.003854897        247,125,989      dTLB-stores                                                   (57.75%)
     3.003854897          3,653,759      node-stores                                                   (60.53%)
     3.003854897         25,666,089      L1-dcache-load-misses                                         (60.03%)
     4.004882986         10,717,057      cache-misses                                                  (59.01%)
     4.004882986            621,246      node-loads                                                    (63.99%)
     4.004882986          2,523,318      branch-misses             #    6.01% of all branches          (64.43%)
     4.004882986          2,443,336      branch-load-misses                                            (60.05%)
     4.004882986            465,282      LLC-store-misses                                              (47.80%)
     4.004882986         38,609,815      branch-loads                                                  (53.38%)
     4.004882986         41,348,296      L1-dcache-stores                                              (58.56%)
     4.004882986         17,901,026      L1-icache-load-misses                                         (50.92%)
     4.004882986         42,019,843      branch-instructions                                           (41.00%)
     4.004882986            346,103      iTLB-loads                                                    (36.01%)
     4.004882986            381,603      iTLB-load-misses          #  110.26% of all iTLB cache accesses  (35.58%)
     4.004882986             37,731      dTLB-store-misses                                             (39.96%)
     4.004882986            450,524      dTLB-load-misses                                              (43.11%)
     4.004882986         41,558,602      dTLB-stores                                                   (42.15%)
     4.004882986            336,312      node-stores                                                   (41.40%)
     4.004882986          6,150,157      L1-dcache-load-misses                                         (49.08%)
     5.005717675         12,256,464      cache-misses                                                  (48.80%)
     5.005717675            687,212      node-loads                                                    (51.58%)
     5.005717675          3,843,443      branch-misses             #    3.66% of all branches          (54.43%)
     5.005717675          3,855,793      branch-load-misses                                            (54.37%)
     5.005717675            535,851      LLC-store-misses                                              (44.65%)
     5.005717675        102,767,880      branch-loads                                                  (49.58%)
     5.005717675         63,458,094      L1-dcache-stores                                              (55.14%)
     5.005717675         17,709,840      L1-icache-load-misses                                         (48.33%)
     5.005717675        104,950,738      branch-instructions                                           (51.23%)
     5.005717675            327,205      iTLB-loads                                                    (48.39%)
     5.005717675            426,590      iTLB-load-misses          #  130.37% of all iTLB cache accesses  (45.54%)
     5.005717675             50,470      dTLB-store-misses                                             (45.61%)
     5.005717675            542,241      dTLB-load-misses                                              (45.38%)
     5.005717675         58,360,103      dTLB-stores                                                   (45.39%)
     5.005717675            458,883      node-stores                                                   (44.84%)
     5.005717675          7,707,129      L1-dcache-load-misses                                         (51.64%)
