# started on Sat Mar 12 01:36:33 2022

#           time             counts unit events
     1.000727946         30,964,853      cache-misses                                                  (52.99%)
     1.000727946          2,295,788      node-loads                                                    (55.85%)
     1.000727946         11,983,248      branch-misses             #    1.32% of all branches          (57.85%)
     1.000727946         12,104,130      branch-load-misses                                            (57.96%)
     1.000727946          5,285,909      LLC-store-misses                                              (44.01%)
     1.000727946        838,930,536      branch-loads                                                  (49.46%)
     1.000727946        747,435,639      L1-dcache-stores                                              (55.49%)
     1.000727946         49,572,823      L1-icache-load-misses                                         (53.12%)
     1.000727946        910,186,443      branch-instructions                                           (50.19%)
     1.000727946            855,973      iTLB-loads                                                    (47.82%)
     1.000727946            542,139      iTLB-load-misses          #   63.34% of all iTLB cache accesses  (46.34%)
     1.000727946            740,722      dTLB-store-misses                                             (45.88%)
     1.000727946            697,552      dTLB-load-misses                                              (45.41%)
     1.000727946        762,350,951      dTLB-stores                                                   (47.74%)
     1.000727946          4,985,714      node-stores                                                   (48.16%)
     1.000727946         48,389,956      L1-dcache-load-misses                                         (49.87%)
     2.002442859          6,024,947      cache-misses                                                  (47.36%)
     2.002442859            323,112      node-loads                                                    (52.94%)
     2.002442859          1,456,355      branch-misses             #    7.88% of all branches          (50.45%)
     2.002442859          1,466,272      branch-load-misses                                            (53.37%)
     2.002442859            168,649      LLC-store-misses                                              (42.07%)
     2.002442859         18,969,673      branch-loads                                                  (46.71%)
     2.002442859         17,252,731      L1-dcache-stores                                              (54.04%)
     2.002442859         12,178,255      L1-icache-load-misses                                         (54.72%)
     2.002442859         18,488,307      branch-instructions                                           (52.61%)
     2.002442859            163,284      iTLB-loads                                                    (47.03%)
     2.002442859            295,402      iTLB-load-misses          #  180.91% of all iTLB cache accesses  (49.52%)
     2.002442859             25,904      dTLB-store-misses                                             (46.60%)
     2.002442859            334,052      dTLB-load-misses                                              (44.64%)
     2.002442859         16,318,866      dTLB-stores                                                   (48.60%)
     2.002442859            156,854      node-stores                                                   (45.98%)
     2.002442859          3,390,058      L1-dcache-load-misses                                         (45.29%)
     3.004209141          6,296,757      cache-misses                                                  (48.63%)
     3.004209141            338,252      node-loads                                                    (51.67%)
     3.004209141          1,474,773      branch-misses             #    8.49% of all branches          (52.48%)
     3.004209141          1,475,448      branch-load-misses                                            (52.62%)
     3.004209141            181,611      LLC-store-misses                                              (34.42%)
     3.004209141         17,769,142      branch-loads                                                  (39.33%)
     3.004209141         15,914,183      L1-dcache-stores                                              (45.99%)
     3.004209141         11,776,537      L1-icache-load-misses                                         (49.62%)
     3.004209141         17,363,939      branch-instructions                                           (51.39%)
     3.004209141            144,152      iTLB-loads                                                    (48.35%)
     3.004209141            275,561      iTLB-load-misses          #  191.16% of all iTLB cache accesses  (47.55%)
     3.004209141             24,932      dTLB-store-misses                                             (47.41%)
     3.004209141            314,124      dTLB-load-misses                                              (50.57%)
     3.004209141         15,392,654      dTLB-stores                                                   (52.82%)
     3.004209141            145,684      node-stores                                                   (54.00%)
     3.004209141          3,336,703      L1-dcache-load-misses                                         (50.38%)
     4.005890477          5,774,032      cache-misses                                                  (40.35%)
     4.005890477            299,446      node-loads                                                    (39.91%)
     4.005890477          1,411,919      branch-misses             #    8.58% of all branches          (47.69%)
     4.005890477          1,412,775      branch-load-misses                                            (54.45%)
     4.005890477            151,828      LLC-store-misses                                              (42.18%)
     4.005890477         16,475,779      branch-loads                                                  (51.04%)
     4.005890477         14,795,715      L1-dcache-stores                                              (54.86%)
     4.005890477         11,427,808      L1-icache-load-misses                                         (53.09%)
     4.005890477         16,457,398      branch-instructions                                           (59.65%)
     4.005890477            158,162      iTLB-loads                                                    (60.09%)
     4.005890477            266,627      iTLB-load-misses          #  168.58% of all iTLB cache accesses  (52.31%)
     4.005890477             23,554      dTLB-store-misses                                             (45.55%)
     4.005890477            304,425      dTLB-load-misses                                              (45.75%)
     4.005890477         15,007,571      dTLB-stores                                                   (44.65%)
     4.005890477            159,596      node-stores                                                   (45.14%)
     4.005890477          3,229,478      L1-dcache-load-misses                                         (46.91%)
     5.007548600         29,668,824      cache-misses                                                  (43.87%)
     5.007548600          1,592,934      node-loads                                                    (48.30%)
     5.007548600          7,957,849      branch-misses             #    2.13% of all branches          (53.35%)
     5.007548600          7,850,321      branch-load-misses                                            (58.64%)
     5.007548600          3,868,056      LLC-store-misses                                              (46.66%)
     5.007548600        327,715,209      branch-loads                                                  (54.87%)
     5.007548600        258,696,571      L1-dcache-stores                                              (61.44%)
     5.007548600         48,748,187      L1-icache-load-misses                                         (60.88%)
     5.007548600        373,576,757      branch-instructions                                           (57.54%)
     5.007548600          1,190,987      iTLB-loads                                                    (53.82%)
     5.007548600            812,847      iTLB-load-misses          #   68.25% of all iTLB cache accesses  (48.20%)
     5.007548600            244,842      dTLB-store-misses                                             (42.44%)
     5.007548600            947,113      dTLB-load-misses                                              (42.34%)
     5.007548600        271,658,574      dTLB-stores                                                   (39.48%)
     5.007548600          6,567,214      node-stores                                                   (40.19%)
     5.007548600         26,701,327      L1-dcache-load-misses                                         (40.71%)
