# started on Sat Mar 12 01:36:27 2022

#           time             counts unit events
     1.000474437         30,126,164      cache-misses                                                  (50.97%)
     1.000474437          1,989,789      node-loads                                                    (50.84%)
     1.000474437         11,299,928      branch-misses             #    1.28% of all branches          (49.68%)
     1.000474437         11,410,260      branch-load-misses                                            (50.03%)
     1.000474437          5,052,266      LLC-store-misses                                              (38.09%)
     1.000474437        880,445,921      branch-loads                                                  (45.31%)
     1.000474437        725,881,850      L1-dcache-stores                                              (52.82%)
     1.000474437         42,886,497      L1-icache-load-misses                                         (52.71%)
     1.000474437        884,947,946      branch-instructions                                           (51.70%)
     1.000474437            918,871      iTLB-loads                                                    (51.63%)
     1.000474437            723,042      iTLB-load-misses          #   78.69% of all iTLB cache accesses  (52.35%)
     1.000474437            847,507      dTLB-store-misses                                             (52.64%)
     1.000474437            896,895      dTLB-load-misses                                              (52.40%)
     1.000474437        748,480,121      dTLB-stores                                                   (51.75%)
     1.000474437          5,225,687      node-stores                                                   (50.61%)
     1.000474437         47,820,701      L1-dcache-load-misses                                         (50.20%)
     2.002286167          6,512,738      cache-misses                                                  (47.32%)
     2.002286167            350,531      node-loads                                                    (44.24%)
     2.002286167          1,480,930      branch-misses             #    8.51% of all branches          (41.14%)
     2.002286167          1,496,966      branch-load-misses                                            (40.37%)
     2.002286167            140,660      LLC-store-misses                                              (21.72%)
     2.002286167         17,745,200      branch-loads                                                  (33.64%)
     2.002286167         15,718,108      L1-dcache-stores                                              (40.25%)
     2.002286167         12,243,032      L1-icache-load-misses                                         (45.73%)
     2.002286167         17,394,649      branch-instructions                                           (52.56%)
     2.002286167            160,922      iTLB-loads                                                    (55.66%)
     2.002286167            285,242      iTLB-load-misses          #  177.25% of all iTLB cache accesses  (58.77%)
     2.002286167             25,649      dTLB-store-misses                                             (59.55%)
     2.002286167            320,322      dTLB-load-misses                                              (66.92%)
     2.002286167         16,255,230      dTLB-stores                                                   (57.86%)
     2.002286167            175,210      node-stores                                                   (59.83%)
     2.002286167          3,412,254      L1-dcache-load-misses                                         (54.27%)
     3.003869997          5,904,813      cache-misses                                                  (40.55%)
     3.003869997            309,709      node-loads                                                    (44.31%)
     3.003869997          1,460,138      branch-misses             #    8.21% of all branches          (54.13%)
     3.003869997          1,452,966      branch-load-misses                                            (62.78%)
     3.003869997            171,732      LLC-store-misses                                              (51.59%)
     3.003869997         17,350,692      branch-loads                                                  (54.25%)
     3.003869997         15,786,403      L1-dcache-stores                                              (63.44%)
     3.003869997         11,646,507      L1-icache-load-misses                                         (66.06%)
     3.003869997         17,795,646      branch-instructions                                           (59.57%)
     3.003869997            164,921      iTLB-loads                                                    (55.79%)
     3.003869997            282,832      iTLB-load-misses          #  171.50% of all iTLB cache accesses  (45.94%)
     3.003869997             22,620      dTLB-store-misses                                             (37.28%)
     3.003869997            303,454      dTLB-load-misses                                              (38.73%)
     3.003869997         15,847,376      dTLB-stores                                                   (39.03%)
     3.003869997            155,028      node-stores                                                   (36.43%)
     3.003869997          3,128,286      L1-dcache-load-misses                                         (33.90%)
     4.005823726         34,120,499      cache-misses                                                  (53.42%)
     4.005823726          1,722,088      node-loads                                                    (50.78%)
     4.005823726          9,604,299      branch-misses             #    2.64% of all branches          (48.30%)
     4.005823726          9,361,509      branch-load-misses                                            (47.11%)
     4.005823726          4,429,529      LLC-store-misses                                              (33.73%)
     4.005823726        356,200,781      branch-loads                                                  (41.59%)
     4.005823726        273,452,804      L1-dcache-stores                                              (47.47%)
     4.005823726         54,470,020      L1-icache-load-misses                                         (47.77%)
     4.005823726        363,895,819      branch-instructions                                           (46.80%)
     4.005823726          1,278,970      iTLB-loads                                                    (50.30%)
     4.005823726            979,489      iTLB-load-misses          #   76.58% of all iTLB cache accesses  (52.95%)
     4.005823726            358,935      dTLB-store-misses                                             (54.15%)
     4.005823726            972,341      dTLB-load-misses                                              (54.62%)
     4.005823726        308,967,387      dTLB-stores                                                   (53.87%)
     4.005823726          5,687,753      node-stores                                                   (53.53%)
     4.005823726         28,741,475      L1-dcache-load-misses                                         (52.60%)
     5.007772009         28,852,638      cache-misses                                                  (52.74%)
     5.007772009          1,543,804      node-loads                                                    (51.78%)
     5.007772009          8,418,331      branch-misses             #    3.18% of all branches          (50.76%)
     5.007772009          8,171,596      branch-load-misses                                            (52.22%)
     5.007772009          3,200,627      LLC-store-misses                                              (38.12%)
     5.007772009        242,306,895      branch-loads                                                  (45.11%)
     5.007772009        202,820,461      L1-dcache-stores                                              (50.30%)
     5.007772009         50,215,246      L1-icache-load-misses                                         (48.67%)
     5.007772009        264,925,909      branch-instructions                                           (47.26%)
     5.007772009            867,262      iTLB-loads                                                    (48.22%)
     5.007772009            917,486      iTLB-load-misses          #  105.79% of all iTLB cache accesses  (49.24%)
     5.007772009            203,560      dTLB-store-misses                                             (47.78%)
     5.007772009          1,070,251      dTLB-load-misses                                              (48.10%)
     5.007772009        249,865,911      dTLB-stores                                                   (48.79%)
     5.007772009          3,052,299      node-stores                                                   (49.70%)
     5.007772009         27,150,936      L1-dcache-load-misses                                         (51.33%)
