# started on Sat Mar 12 01:36:45 2022

#           time             counts unit events
     1.000727983         31,194,796      cache-misses                                                  (60.62%)
     1.000727983          2,050,534      node-loads                                                    (60.91%)
     1.000727983         12,153,200      branch-misses             #    1.27% of all branches          (60.00%)
     1.000727983         11,512,612      branch-load-misses                                            (55.76%)
     1.000727983          4,508,890      LLC-store-misses                                              (36.27%)
     1.000727983        936,824,502      branch-loads                                                  (41.91%)
     1.000727983        741,120,423      L1-dcache-stores                                              (47.72%)
     1.000727983         38,799,674      L1-icache-load-misses                                         (44.62%)
     1.000727983        956,341,758      branch-instructions                                           (42.67%)
     1.000727983            817,702      iTLB-loads                                                    (41.95%)
     1.000727983            771,866      iTLB-load-misses          #   94.39% of all iTLB cache accesses  (42.68%)
     1.000727983            609,039      dTLB-store-misses                                             (48.27%)
     1.000727983            904,072      dTLB-load-misses                                              (51.49%)
     1.000727983        702,848,262      dTLB-stores                                                   (55.45%)
     1.000727983          5,811,603      node-stores                                                   (56.98%)
     1.000727983         53,809,876      L1-dcache-load-misses                                         (59.34%)
     2.002489913          6,151,540      cache-misses                                                  (40.99%)
     2.002489913            333,782      node-loads                                                    (43.74%)
     2.002489913          1,521,685      branch-misses             #    8.22% of all branches          (42.93%)
     2.002489913          1,561,124      branch-load-misses                                            (47.29%)
     2.002489913            165,872      LLC-store-misses                                              (45.44%)
     2.002489913         18,671,915      branch-loads                                                  (53.63%)
     2.002489913         16,612,358      L1-dcache-stores                                              (61.54%)
     2.002489913         12,278,152      L1-icache-load-misses                                         (59.15%)
     2.002489913         18,514,048      branch-instructions                                           (59.01%)
     2.002489913            177,852      iTLB-loads                                                    (56.26%)
     2.002489913            306,151      iTLB-load-misses          #  172.14% of all iTLB cache accesses  (57.07%)
     2.002489913             24,496      dTLB-store-misses                                             (52.71%)
     2.002489913            317,946      dTLB-load-misses                                              (46.09%)
     2.002489913         17,326,336      dTLB-stores                                                   (41.56%)
     2.002489913            164,620      node-stores                                                   (38.46%)
     2.002489913          3,496,731      L1-dcache-load-misses                                         (40.85%)
     3.003259040          5,645,913      cache-misses                                                  (54.78%)
     3.003259040            312,984      node-loads                                                    (48.83%)
     3.003259040          1,384,438      branch-misses             #    8.44% of all branches          (44.88%)
     3.003259040          1,392,881      branch-load-misses                                            (44.74%)
     3.003259040            159,342      LLC-store-misses                                              (31.36%)
     3.003259040         15,917,558      branch-loads                                                  (41.09%)
     3.003259040         14,762,343      L1-dcache-stores                                              (46.57%)
     3.003259040         11,324,224      L1-icache-load-misses                                         (45.78%)
     3.003259040         16,406,429      branch-instructions                                           (45.22%)
     3.003259040            154,625      iTLB-loads                                                    (51.17%)
     3.003259040            278,000      iTLB-load-misses          #  179.79% of all iTLB cache accesses  (55.12%)
     3.003259040             23,146      dTLB-store-misses                                             (55.26%)
     3.003259040            294,339      dTLB-load-misses                                              (56.37%)
     3.003259040         14,824,850      dTLB-stores                                                   (53.77%)
     3.003259040            154,771      node-stores                                                   (53.43%)
     3.003259040          3,148,729      L1-dcache-load-misses                                         (54.22%)
     4.004990762         25,661,357      cache-misses                                                  (47.16%)
     4.004990762          1,389,574      node-loads                                                    (52.33%)
     4.004990762          7,189,674      branch-misses             #    2.68% of all branches          (58.95%)
     4.004990762          7,317,115      branch-load-misses                                            (61.34%)
     4.004990762          3,920,260      LLC-store-misses                                              (49.13%)
     4.004990762        261,827,081      branch-loads                                                  (54.57%)
     4.004990762        215,912,726      L1-dcache-stores                                              (59.33%)
     4.004990762         45,147,587      L1-icache-load-misses                                         (58.50%)
     4.004990762        268,076,419      branch-instructions                                           (53.54%)
     4.004990762            977,555      iTLB-loads                                                    (49.61%)
     4.004990762            800,593      iTLB-load-misses          #   81.90% of all iTLB cache accesses  (42.89%)
     4.004990762            217,481      dTLB-store-misses                                             (41.58%)
     4.004990762            838,957      dTLB-load-misses                                              (41.90%)
     4.004990762        199,175,880      dTLB-stores                                                   (41.70%)
     4.004990762          4,127,786      node-stores                                                   (42.35%)
     4.004990762         21,412,483      L1-dcache-load-misses                                         (43.15%)
     5.006683316         33,970,601      cache-misses                                                  (45.85%)
     5.006683316          1,881,761      node-loads                                                    (47.09%)
     5.006683316         10,915,637      branch-misses             #    2.91% of all branches          (48.72%)
     5.006683316         10,742,710      branch-load-misses                                            (50.00%)
     5.006683316          3,084,535      LLC-store-misses                                              (39.28%)
     5.006683316        377,195,968      branch-loads                                                  (46.57%)
     5.006683316        290,026,612      L1-dcache-stores                                              (55.23%)
     5.006683316         60,919,593      L1-icache-load-misses                                         (55.04%)
     5.006683316        375,094,297      branch-instructions                                           (54.15%)
     5.006683316          1,170,103      iTLB-loads                                                    (52.91%)
     5.006683316          1,146,983      iTLB-load-misses          #   98.02% of all iTLB cache accesses  (51.28%)
     5.006683316            222,321      dTLB-store-misses                                             (50.00%)
     5.006683316          1,096,860      dTLB-load-misses                                              (48.72%)
     5.006683316        315,503,777      dTLB-stores                                                   (47.81%)
     5.006683316          4,226,521      node-stores                                                   (44.78%)
     5.006683316         29,652,007      L1-dcache-load-misses                                         (44.97%)
