# started on Sat Mar 12 01:28:20 2022

#           time             counts unit events
     1.001075170         31,685,588      cache-misses                                                  (47.58%)
     1.001075170          2,480,153      node-loads                                                    (54.04%)
     1.001075170         10,911,463      branch-misses             #    1.22% of all branches          (58.45%)
     1.001075170         11,387,672      branch-load-misses                                            (61.52%)
     1.001075170          5,755,050      LLC-store-misses                                              (52.16%)
     1.001075170        812,106,965      branch-loads                                                  (57.17%)
     1.001075170        703,662,255      L1-dcache-stores                                              (62.22%)
     1.001075170         53,456,815      L1-icache-load-misses                                         (59.20%)
     1.001075170        895,423,680      branch-instructions                                           (56.45%)
     1.001075170          1,023,551      iTLB-loads                                                    (51.00%)
     1.001075170            654,388      iTLB-load-misses          #   63.93% of all iTLB cache accesses  (47.69%)
     1.001075170            573,695      dTLB-store-misses                                             (44.89%)
     1.001075170            640,568      dTLB-load-misses                                              (41.94%)
     1.001075170        802,539,305      dTLB-stores                                                   (40.41%)
     1.001075170          5,197,013      node-stores                                                   (41.14%)
     1.001075170         41,648,741      L1-dcache-load-misses                                         (44.36%)
     2.002956522          6,216,005      cache-misses                                                  (39.97%)
     2.002956522            356,012      node-loads                                                    (36.85%)
     2.002956522          1,475,891      branch-misses             #    8.31% of all branches          (35.90%)
     2.002956522          1,454,807      branch-load-misses                                            (34.07%)
     2.002956522            155,173      LLC-store-misses                                              (29.69%)
     2.002956522         19,216,675      branch-loads                                                  (36.91%)
     2.002956522         16,683,264      L1-dcache-stores                                              (44.60%)
     2.002956522         11,865,641      L1-icache-load-misses                                         (49.55%)
     2.002956522         17,770,158      branch-instructions                                           (59.97%)
     2.002956522            167,862      iTLB-loads                                                    (63.14%)
     2.002956522            289,813      iTLB-load-misses          #  172.65% of all iTLB cache accesses  (64.14%)
     2.002956522             25,167      dTLB-store-misses                                             (66.00%)
     2.002956522            329,264      dTLB-load-misses                                              (62.95%)
     2.002956522         16,499,823      dTLB-stores                                                   (58.13%)
     2.002956522            184,304      node-stores                                                   (55.45%)
     2.002956522          3,492,606      L1-dcache-load-misses                                         (50.49%)
     3.004762188         26,116,355      cache-misses                                                  (46.55%)
     3.004762188          1,458,138      node-loads                                                    (46.82%)
     3.004762188          8,274,148      branch-misses             #    3.08% of all branches          (48.37%)
     3.004762188          8,242,798      branch-load-misses                                            (51.12%)
     3.004762188          6,085,167      LLC-store-misses                                              (46.64%)
     3.004762188        260,298,538      branch-loads                                                  (54.61%)
     3.004762188        208,262,021      L1-dcache-stores                                              (60.66%)
     3.004762188         44,386,026      L1-icache-load-misses                                         (55.01%)
     3.004762188        268,920,620      branch-instructions                                           (55.29%)
     3.004762188            846,475      iTLB-loads                                                    (56.32%)
     3.004762188            778,019      iTLB-load-misses          #   91.91% of all iTLB cache accesses  (54.08%)
     3.004762188            387,599      dTLB-store-misses                                             (50.43%)
     3.004762188            821,499      dTLB-load-misses                                              (48.22%)
     3.004762188        190,566,228      dTLB-stores                                                   (44.20%)
     3.004762188          3,133,866      node-stores                                                   (42.29%)
     3.004762188         20,690,279      L1-dcache-load-misses                                         (47.52%)
     4.006444060         37,185,152      cache-misses                                                  (45.50%)
     4.006444060          2,228,749      node-loads                                                    (48.25%)
     4.006444060         11,707,909      branch-misses             #    2.79% of all branches          (48.59%)
     4.006444060         11,818,817      branch-load-misses                                            (50.78%)
     4.006444060          3,844,228      LLC-store-misses                                              (42.78%)
     4.006444060        355,051,798      branch-loads                                                  (48.51%)
     4.006444060        292,641,849      L1-dcache-stores                                              (56.12%)
     4.006444060         65,268,643      L1-icache-load-misses                                         (54.67%)
     4.006444060        419,946,888      branch-instructions                                           (54.50%)
     4.006444060          1,067,866      iTLB-loads                                                    (51.75%)
     4.006444060          1,063,477      iTLB-load-misses          #   99.59% of all iTLB cache accesses  (51.41%)
     4.006444060            149,228      dTLB-store-misses                                             (49.22%)
     4.006444060          1,054,506      dTLB-load-misses                                              (46.14%)
     4.006444060        340,147,064      dTLB-stores                                                   (46.37%)
     4.006444060          3,995,228      node-stores                                                   (43.90%)
     4.006444060         31,526,401      L1-dcache-load-misses                                         (45.32%)
     5.008331663          8,429,639      cache-misses                                                  (53.53%)
     5.008331663            474,961      node-loads                                                    (50.86%)
     5.008331663          1,949,578      branch-misses             #    7.30% of all branches          (45.39%)
     5.008331663          1,950,432      branch-load-misses                                            (42.43%)
     5.008331663            353,483      LLC-store-misses                                              (29.19%)
     5.008331663         27,548,258      branch-loads                                                  (36.83%)
     5.008331663         26,008,596      L1-dcache-stores                                              (44.05%)
     5.008331663         16,008,182      L1-icache-load-misses                                         (43.62%)
     5.008331663         26,724,419      branch-instructions                                           (46.45%)
     5.008331663            258,999      iTLB-loads                                                    (49.14%)
     5.008331663            343,696      iTLB-load-misses          #  132.70% of all iTLB cache accesses  (54.62%)
     5.008331663             31,545      dTLB-store-misses                                             (57.59%)
     5.008331663            386,652      dTLB-load-misses                                              (54.55%)
     5.008331663         29,078,129      dTLB-stores                                                   (57.11%)
     5.008331663            360,847      node-stores                                                   (55.92%)
     5.008331663          4,728,100      L1-dcache-load-misses                                         (56.44%)
