# started on Sat Mar 12 01:37:04 2022

#           time             counts unit events
     1.000337829         32,720,958      cache-misses                                                  (54.90%)
     1.000337829          2,180,957      node-loads                                                    (58.18%)
     1.000337829         12,213,131      branch-misses             #    1.26% of all branches          (58.94%)
     1.000337829         12,319,813      branch-load-misses                                            (57.10%)
     1.000337829          4,083,319      LLC-store-misses                                              (43.25%)
     1.000337829        916,194,968      branch-loads                                                  (49.07%)
     1.000337829        758,951,501      L1-dcache-stores                                              (55.09%)
     1.000337829         50,999,804      L1-icache-load-misses                                         (52.96%)
     1.000337829        967,718,332      branch-instructions                                           (48.79%)
     1.000337829            898,603      iTLB-loads                                                    (46.18%)
     1.000337829            721,556      iTLB-load-misses          #   80.30% of all iTLB cache accesses  (45.63%)
     1.000337829            479,884      dTLB-store-misses                                             (47.29%)
     1.000337829            856,951      dTLB-load-misses                                              (47.62%)
     1.000337829        727,413,763      dTLB-stores                                                   (47.44%)
     1.000337829          6,582,304      node-stores                                                   (47.85%)
     1.000337829         60,381,920      L1-dcache-load-misses                                         (49.40%)
     2.002113368          6,413,223      cache-misses                                                  (47.52%)
     2.002113368            359,779      node-loads                                                    (44.90%)
     2.002113368          1,544,841      branch-misses             #    7.95% of all branches          (42.86%)
     2.002113368          1,542,309      branch-load-misses                                            (42.30%)
     2.002113368            167,172      LLC-store-misses                                              (29.08%)
     2.002113368         21,066,499      branch-loads                                                  (34.71%)
     2.002113368         18,074,610      L1-dcache-stores                                              (47.23%)
     2.002113368         12,498,022      L1-icache-load-misses                                         (52.00%)
     2.002113368         19,421,710      branch-instructions                                           (52.48%)
     2.002113368            172,173      iTLB-loads                                                    (55.18%)
     2.002113368            293,943      iTLB-load-misses          #  170.73% of all iTLB cache accesses  (57.22%)
     2.002113368             25,875      dTLB-store-misses                                             (57.79%)
     2.002113368            332,448      dTLB-load-misses                                              (59.89%)
     2.002113368         16,179,417      dTLB-stores                                                   (58.83%)
     2.002113368            170,671      node-stores                                                   (52.76%)
     2.002113368          3,530,316      L1-dcache-load-misses                                         (48.00%)
     3.004192820         15,294,913      cache-misses                                                  (45.02%)
     3.004192820            909,833      node-loads                                                    (50.71%)
     3.004192820          4,251,875      branch-misses             #    2.61% of all branches          (53.50%)
     3.004192820          4,316,923      branch-load-misses                                            (57.37%)
     3.004192820          1,855,946      LLC-store-misses                                              (47.70%)
     3.004192820        154,394,545      branch-loads                                                  (53.15%)
     3.004192820        123,444,906      L1-dcache-stores                                              (58.73%)
     3.004192820         28,796,196      L1-icache-load-misses                                         (59.03%)
     3.004192820        163,059,927      branch-instructions                                           (55.42%)
     3.004192820            721,202      iTLB-loads                                                    (50.29%)
     3.004192820            551,407      iTLB-load-misses          #   76.46% of all iTLB cache accesses  (47.45%)
     3.004192820            107,622      dTLB-store-misses                                             (43.51%)
     3.004192820            570,603      dTLB-load-misses                                              (41.40%)
     3.004192820        104,334,782      dTLB-stores                                                   (41.84%)
     3.004192820          1,104,413      node-stores                                                   (42.15%)
     3.004192820         11,243,889      L1-dcache-load-misses                                         (41.39%)
     4.005464720         29,960,843      cache-misses                                                  (51.22%)
     4.005464720          1,608,983      node-loads                                                    (50.73%)
     4.005464720          8,796,900      branch-misses             #    3.57% of all branches          (47.01%)
     4.005464720          8,761,725      branch-load-misses                                            (46.62%)
     4.005464720          3,475,703      LLC-store-misses                                              (32.94%)
     4.005464720        274,425,001      branch-loads                                                  (40.63%)
     4.005464720        207,162,773      L1-dcache-stores                                              (48.68%)
     4.005464720         48,864,212      L1-icache-load-misses                                         (49.44%)
     4.005464720        246,100,639      branch-instructions                                           (48.77%)
     4.005464720            900,039      iTLB-loads                                                    (49.26%)
     4.005464720            845,093      iTLB-load-misses          #   93.90% of all iTLB cache accesses  (52.98%)
     4.005464720            264,365      dTLB-store-misses                                             (53.39%)
     4.005464720            850,486      dTLB-load-misses                                              (52.68%)
     4.005464720        235,674,321      dTLB-stores                                                   (52.12%)
     4.005464720          5,508,420      node-stores                                                   (51.33%)
     4.005464720         22,652,447      L1-dcache-load-misses                                         (50.58%)
     5.006784574         25,740,636      cache-misses                                                  (55.67%)
     5.006784574          1,347,211      node-loads                                                    (54.63%)
     5.006784574          8,222,739      branch-misses             #    4.27% of all branches          (53.40%)
     5.006784574          7,681,636      branch-load-misses                                            (49.75%)
     5.006784574          2,155,120      LLC-store-misses                                              (36.98%)
     5.006784574        191,544,632      branch-loads                                                  (40.93%)
     5.006784574        151,470,007      L1-dcache-stores                                              (46.73%)
     5.006784574         45,403,295      L1-icache-load-misses                                         (44.96%)
     5.006784574        192,546,163      branch-instructions                                           (44.34%)
     5.006784574            829,194      iTLB-loads                                                    (45.38%)
     5.006784574            995,877      iTLB-load-misses          #  120.10% of all iTLB cache accesses  (46.59%)
     5.006784574             99,951      dTLB-store-misses                                             (50.24%)
     5.006784574          1,016,388      dTLB-load-misses                                              (51.54%)
     5.006784574        250,560,718      dTLB-stores                                                   (53.25%)
     5.006784574          3,288,592      node-stores                                                   (53.26%)
     5.006784574         24,713,232      L1-dcache-load-misses                                         (55.03%)
