# started on Sat Mar 12 00:48:32 2022

#           time             counts unit events
     1.001078352         35,624,253      cache-misses                                                  (60.26%)
     1.001078352          2,201,066      node-loads                                                    (56.99%)
     1.001078352         11,171,096      branch-misses             #    1.17% of all branches          (53.93%)
     1.001078352         10,586,461      branch-load-misses                                            (48.23%)
     1.001078352          4,136,360      LLC-store-misses                                              (30.17%)
     1.001078352        968,091,746      branch-loads                                                  (35.12%)
     1.001078352        779,322,973      L1-dcache-stores                                              (40.17%)
     1.001078352         34,244,601      L1-icache-load-misses                                         (41.27%)
     1.001078352        956,773,549      branch-instructions                                           (42.62%)
     1.001078352            858,175      iTLB-loads                                                    (45.37%)
     1.001078352            823,807      iTLB-load-misses          #   96.00% of all iTLB cache accesses  (48.64%)
     1.001078352            450,516      dTLB-store-misses                                             (54.47%)
     1.001078352          1,044,687      dTLB-load-misses                                              (59.79%)
     1.001078352        688,741,643      dTLB-stores                                                   (62.55%)
     1.001078352          6,151,572      node-stores                                                   (63.43%)
     1.001078352         53,879,595      L1-dcache-load-misses                                         (61.92%)
     2.002893517          6,616,486      cache-misses                                                  (44.38%)
     2.002893517            344,145      node-loads                                                    (49.91%)
     2.002893517          1,555,185      branch-misses             #    8.42% of all branches          (51.11%)
     2.002893517          1,574,750      branch-load-misses                                            (62.16%)
     2.002893517            180,493      LLC-store-misses                                              (45.38%)
     2.002893517         18,740,242      branch-loads                                                  (53.11%)
     2.002893517         16,869,486      L1-dcache-stores                                              (59.23%)
     2.002893517         13,048,725      L1-icache-load-misses                                         (61.12%)
     2.002893517         18,481,061      branch-instructions                                           (55.64%)
     2.002893517            172,253      iTLB-loads                                                    (50.04%)
     2.002893517            304,190      iTLB-load-misses          #  176.59% of all iTLB cache accesses  (48.84%)
     2.002893517             26,093      dTLB-store-misses                                             (37.80%)
     2.002893517            317,223      dTLB-load-misses                                              (40.40%)
     2.002893517         19,418,933      dTLB-stores                                                   (38.11%)
     2.002893517            165,584      node-stores                                                   (40.80%)
     2.002893517          3,408,665      L1-dcache-load-misses                                         (38.87%)
     3.003942209         40,641,716      cache-misses                                                  (53.93%)
     3.003942209          2,138,643      node-loads                                                    (55.43%)
     3.003942209         12,724,720      branch-misses             #    3.03% of all branches          (57.59%)
     3.003942209         12,415,000      branch-load-misses                                            (57.82%)
     3.003942209          4,225,905      LLC-store-misses                                              (42.26%)
     3.003942209        442,480,670      branch-loads                                                  (47.58%)
     3.003942209        369,611,518      L1-dcache-stores                                              (53.59%)
     3.003942209         68,600,342      L1-icache-load-misses                                         (49.81%)
     3.003942209        420,622,948      branch-instructions                                           (47.56%)
     3.003942209          1,358,720      iTLB-loads                                                    (45.84%)
     3.003942209          1,235,670      iTLB-load-misses          #   90.94% of all iTLB cache accesses  (43.62%)
     3.003942209            338,851      dTLB-store-misses                                             (43.18%)
     3.003942209          1,344,953      dTLB-load-misses                                              (44.15%)
     3.003942209        398,203,732      dTLB-stores                                                   (45.52%)
     3.003942209          8,095,643      node-stores                                                   (46.67%)
     3.003942209         38,157,068      L1-dcache-load-misses                                         (51.61%)
     4.005843859         28,648,059      cache-misses                                                  (49.18%)
     4.005843859          1,633,267      node-loads                                                    (48.73%)
     4.005843859         11,541,159      branch-misses             #    3.58% of all branches          (48.24%)
     4.005843859         11,450,716      branch-load-misses                                            (44.61%)
     4.005843859          3,571,370      LLC-store-misses                                              (32.51%)
     4.005843859        343,788,291      branch-loads                                                  (39.90%)
     4.005843859        218,325,259      L1-dcache-stores                                              (47.70%)
     4.005843859         40,882,617      L1-icache-load-misses                                         (49.44%)
     4.005843859        322,688,579      branch-instructions                                           (50.81%)
     4.005843859            730,416      iTLB-loads                                                    (51.25%)
     4.005843859            873,208      iTLB-load-misses          #  119.55% of all iTLB cache accesses  (51.74%)
     4.005843859            210,027      dTLB-store-misses                                             (55.39%)
     4.005843859          1,011,451      dTLB-load-misses                                              (57.82%)
     4.005843859        218,105,815      dTLB-stores                                                   (55.00%)
     4.005843859          2,223,292      node-stores                                                   (52.32%)
     4.005843859         28,332,350      L1-dcache-load-misses                                         (50.59%)
     5.007068528         21,907,783      cache-misses                                                  (49.24%)
     5.007068528          1,345,271      node-loads                                                    (50.22%)
     5.007068528          6,927,735      branch-misses             #    2.74% of all branches          (49.06%)
     5.007068528          6,863,446      branch-load-misses                                            (49.02%)
     5.007068528          1,969,865      LLC-store-misses                                              (35.11%)
     5.007068528        252,074,100      branch-loads                                                  (42.66%)
     5.007068528        188,384,990      L1-dcache-stores                                              (50.38%)
     5.007068528         44,881,436      L1-icache-load-misses                                         (50.50%)
     5.007068528        252,747,384      branch-instructions                                           (50.76%)
     5.007068528            960,383      iTLB-loads                                                    (49.78%)
     5.007068528            716,589      iTLB-load-misses          #   74.61% of all iTLB cache accesses  (50.94%)
     5.007068528            117,023      dTLB-store-misses                                             (50.98%)
     5.007068528            912,048      dTLB-load-misses                                              (52.06%)
     5.007068528        182,874,657      dTLB-stores                                                   (50.65%)
     5.007068528          2,171,430      node-stores                                                   (49.61%)
     5.007068528         18,467,386      L1-dcache-load-misses                                         (49.50%)
