# started on Sat Mar 12 00:47:32 2022

#           time             counts unit events
     1.000857613         31,202,459      cache-misses                                                  (54.25%)
     1.000857613          2,117,463      node-loads                                                    (51.46%)
     1.000857613         10,298,444      branch-misses             #    1.15% of all branches          (50.97%)
     1.000857613         10,110,757      branch-load-misses                                            (51.76%)
     1.000857613          6,045,008      LLC-store-misses                                              (38.00%)
     1.000857613        900,227,678      branch-loads                                                  (44.82%)
     1.000857613        742,744,192      L1-dcache-stores                                              (50.90%)
     1.000857613         40,775,686      L1-icache-load-misses                                         (48.63%)
     1.000857613        893,935,156      branch-instructions                                           (50.08%)
     1.000857613          1,191,905      iTLB-loads                                                    (52.21%)
     1.000857613            859,043      iTLB-load-misses          #   72.07% of all iTLB cache accesses  (51.87%)
     1.000857613            664,103      dTLB-store-misses                                             (51.19%)
     1.000857613            928,806      dTLB-load-misses                                              (51.95%)
     1.000857613        656,909,224      dTLB-stores                                                   (54.00%)
     1.000857613          4,993,006      node-stores                                                   (53.23%)
     1.000857613         46,475,063      L1-dcache-load-misses                                         (54.78%)
     2.002424616          6,364,705      cache-misses                                                  (47.63%)
     2.002424616            343,278      node-loads                                                    (47.79%)
     2.002424616          1,576,051      branch-misses             #    7.53% of all branches          (47.82%)
     2.002424616          1,586,204      branch-load-misses                                            (48.45%)
     2.002424616            167,763      LLC-store-misses                                              (42.96%)
     2.002424616         20,269,295      branch-loads                                                  (46.64%)
     2.002424616         19,253,084      L1-dcache-stores                                              (53.34%)
     2.002424616         12,268,506      L1-icache-load-misses                                         (59.27%)
     2.002424616         20,920,162      branch-instructions                                           (52.37%)
     2.002424616            179,814      iTLB-loads                                                    (52.21%)
     2.002424616            283,364      iTLB-load-misses          #  157.59% of all iTLB cache accesses  (52.18%)
     2.002424616             25,435      dTLB-store-misses                                             (51.55%)
     2.002424616            316,022      dTLB-load-misses                                              (48.20%)
     2.002424616         17,867,412      dTLB-stores                                                   (49.40%)
     2.002424616            176,531      node-stores                                                   (46.66%)
     2.002424616          3,500,957      L1-dcache-load-misses                                         (40.73%)
     3.004258060         43,780,364      cache-misses                                                  (58.67%)
     3.004258060          2,420,142      node-loads                                                    (58.59%)
     3.004258060         15,134,096      branch-misses             #    2.68% of all branches          (56.85%)
     3.004258060         15,595,621      branch-load-misses                                            (53.63%)
     3.004258060          7,045,816      LLC-store-misses                                              (36.50%)
     3.004258060        585,231,110      branch-loads                                                  (40.59%)
     3.004258060        471,213,541      L1-dcache-stores                                              (45.17%)
     3.004258060         76,440,753      L1-icache-load-misses                                         (44.24%)
     3.004258060        564,822,181      branch-instructions                                           (42.17%)
     3.004258060          1,889,184      iTLB-loads                                                    (43.49%)
     3.004258060          1,286,706      iTLB-load-misses          #   68.11% of all iTLB cache accesses  (45.11%)
     3.004258060            346,744      dTLB-store-misses                                             (47.91%)
     3.004258060          1,355,397      dTLB-load-misses                                              (51.57%)
     3.004258060        455,757,664      dTLB-stores                                                   (54.31%)
     3.004258060          6,200,088      node-stores                                                   (57.02%)
     3.004258060         41,321,570      L1-dcache-load-misses                                         (57.53%)
     4.006133739         28,290,736      cache-misses                                                  (51.54%)
     4.006133739          1,604,942      node-loads                                                    (52.69%)
     4.006133739         10,500,461      branch-misses             #    3.34% of all branches          (53.95%)
     4.006133739         10,622,211      branch-load-misses                                            (52.83%)
     4.006133739          3,924,212      LLC-store-misses                                              (38.74%)
     4.006133739        336,721,549      branch-loads                                                  (45.14%)
     4.006133739        239,388,796      L1-dcache-stores                                              (49.91%)
     4.006133739         42,579,808      L1-icache-load-misses                                         (48.00%)
     4.006133739        314,694,009      branch-instructions                                           (48.46%)
     4.006133739            842,879      iTLB-loads                                                    (47.31%)
     4.006133739            876,638      iTLB-load-misses          #  104.01% of all iTLB cache accesses  (46.05%)
     4.006133739            162,287      dTLB-store-misses                                             (47.17%)
     4.006133739          1,004,044      dTLB-load-misses                                              (48.24%)
     4.006133739        233,110,765      dTLB-stores                                                   (48.00%)
     4.006133739          1,742,262      node-stores                                                   (50.09%)
     4.006133739         24,576,706      L1-dcache-load-misses                                         (52.00%)
     5.008056156         21,182,522      cache-misses                                                  (47.92%)
     5.008056156          1,253,240      node-loads                                                    (49.04%)
     5.008056156          7,090,522      branch-misses             #    3.35% of all branches          (50.35%)
     5.008056156          6,927,823      branch-load-misses                                            (51.57%)
     5.008056156          2,300,813      LLC-store-misses                                              (37.39%)
     5.008056156        239,735,621      branch-loads                                                  (46.07%)
     5.008056156        169,028,257      L1-dcache-stores                                              (54.49%)
     5.008056156         35,307,433      L1-icache-load-misses                                         (53.39%)
     5.008056156        211,609,190      branch-instructions                                           (52.08%)
     5.008056156            675,271      iTLB-loads                                                    (50.96%)
     5.008056156            714,455      iTLB-load-misses          #  105.80% of all iTLB cache accesses  (49.65%)
     5.008056156            112,814      dTLB-store-misses                                             (48.43%)
     5.008056156            893,309      dTLB-load-misses                                              (48.76%)
     5.008056156        177,982,140      dTLB-stores                                                   (46.71%)
     5.008056156          1,466,232      node-stores                                                   (45.51%)
     5.008056156         19,960,586      L1-dcache-load-misses                                         (46.61%)
