# started on Sat Mar 12 00:50:45 2022

#           time             counts unit events
     1.001067055         34,979,393      cache-misses                                                  (60.93%)
     1.001067055          2,117,019      node-loads                                                    (59.43%)
     1.001067055         11,238,014      branch-misses             #    1.20% of all branches          (54.76%)
     1.001067055         10,555,022      branch-load-misses                                            (52.20%)
     1.001067055          3,203,371      LLC-store-misses                                              (33.85%)
     1.001067055        893,393,192      branch-loads                                                  (40.05%)
     1.001067055        717,346,639      L1-dcache-stores                                              (45.05%)
     1.001067055         38,883,421      L1-icache-load-misses                                         (43.83%)
     1.001067055        933,168,737      branch-instructions                                           (43.06%)
     1.001067055            788,152      iTLB-loads                                                    (45.31%)
     1.001067055            690,947      iTLB-load-misses          #   87.67% of all iTLB cache accesses  (49.72%)
     1.001067055            636,480      dTLB-store-misses                                             (52.89%)
     1.001067055            924,448      dTLB-load-misses                                              (56.54%)
     1.001067055        721,631,068      dTLB-stores                                                   (58.03%)
     1.001067055          6,943,888      node-stores                                                   (58.92%)
     1.001067055         59,287,195      L1-dcache-load-misses                                         (59.90%)
     2.002382793          6,276,244      cache-misses                                                  (52.66%)
     2.002382793            343,501      node-loads                                                    (51.91%)
     2.002382793          1,623,543      branch-misses             #    8.01% of all branches          (53.77%)
     2.002382793          1,583,031      branch-load-misses                                            (51.87%)
     2.002382793            199,635      LLC-store-misses                                              (36.26%)
     2.002382793         20,436,333      branch-loads                                                  (43.05%)
     2.002382793         19,502,894      L1-dcache-stores                                              (51.89%)
     2.002382793         12,670,420      L1-icache-load-misses                                         (49.58%)
     2.002382793         20,257,762      branch-instructions                                           (47.37%)
     2.002382793            182,793      iTLB-loads                                                    (48.13%)
     2.002382793            294,725      iTLB-load-misses          #  161.23% of all iTLB cache accesses  (46.27%)
     2.002382793             25,003      dTLB-store-misses                                             (48.16%)
     2.002382793            327,562      dTLB-load-misses                                              (50.70%)
     2.002382793         17,110,700      dTLB-stores                                                   (50.57%)
     2.002382793            168,098      node-stores                                                   (48.16%)
     2.002382793          3,587,340      L1-dcache-load-misses                                         (50.41%)
     3.004182112         27,148,157      cache-misses                                                  (52.00%)
     3.004182112          1,334,020      node-loads                                                    (56.12%)
     3.004182112          8,513,005      branch-misses             #    2.70% of all branches          (56.72%)
     3.004182112          8,660,095      branch-load-misses                                            (56.18%)
     3.004182112          4,146,487      LLC-store-misses                                              (43.88%)
     3.004182112        342,577,841      branch-loads                                                  (49.54%)
     3.004182112        276,841,847      L1-dcache-stores                                              (56.75%)
     3.004182112         42,577,935      L1-icache-load-misses                                         (53.23%)
     3.004182112        315,310,653      branch-instructions                                           (50.82%)
     3.004182112          1,031,048      iTLB-loads                                                    (46.76%)
     3.004182112            717,602      iTLB-load-misses          #   69.60% of all iTLB cache accesses  (45.96%)
     3.004182112            233,972      dTLB-store-misses                                             (45.85%)
     3.004182112            754,553      dTLB-load-misses                                              (45.16%)
     3.004182112        230,942,832      dTLB-stores                                                   (44.32%)
     3.004182112          6,477,909      node-stores                                                   (44.19%)
     3.004182112         22,923,944      L1-dcache-load-misses                                         (49.04%)
     4.005845254            863,351      cache-misses                                                  (81.50%)
     4.005845254             57,247      node-loads                                                    (78.67%)
     4.005845254            200,674      branch-misses             #    5.50% of all branches          (77.73%)
     4.005845254            201,083      branch-load-misses                                            (76.54%)
     4.005845254            210,425      LLC-store-misses                                              (18.55%)
     4.005845254          3,511,979      branch-loads                                                  (19.84%)
     4.005845254          3,350,088      L1-dcache-stores                                              (20.06%)
     4.005845254          1,679,423      L1-icache-load-misses                                         (17.55%)
     4.005845254          3,650,584      branch-instructions                                           (18.50%)
     4.005845254             18,667      iTLB-loads                                                    (21.33%)
     4.005845254             38,841      iTLB-load-misses          #  208.07% of all iTLB cache accesses  (22.27%)
     4.005845254              3,695      dTLB-store-misses                                             (23.46%)
     4.005845254             48,507      dTLB-load-misses                                              (29.65%)
     4.005845254          3,714,277      dTLB-stores                                                   (65.84%)
     4.005845254             32,945      node-stores                                                   (79.94%)
     4.005845254            465,848      L1-dcache-load-misses                                         (82.45%)
     5.007474007          1,668,818      cache-misses                                                  (64.48%)
     5.007474007            111,749      node-loads                                                    (71.06%)
     5.007474007            200,806      branch-misses             #    1.69% of all branches          (77.04%)
     5.007474007            214,337      branch-load-misses                                            (89.38%)
     5.007474007            585,670      LLC-store-misses                                              (72.39%)
     5.007474007          8,613,266      branch-loads                                                  (72.99%)
     5.007474007          9,627,641      L1-dcache-stores                                              (73.67%)
     5.007474007          1,112,828      L1-icache-load-misses                                         (41.92%)
     5.007474007         11,909,168      branch-instructions                                           (35.52%)
     5.007474007             31,855      iTLB-loads                                                    (28.94%)
     5.007474007             37,556      iTLB-load-misses          #  117.90% of all iTLB cache accesses  (22.96%)
     5.007474007              5,858      dTLB-store-misses                                             (10.62%)
     5.007474007             67,583      dTLB-load-misses                                              (3.67%)
     5.007474007          3,911,086      dTLB-stores                                                   (5.72%)
     5.007474007            166,298      node-stores                                                   (26.33%)
     5.007474007            967,212      L1-dcache-load-misses                                         (58.08%)
