# started on Sat Mar 12 00:52:15 2022

#           time             counts unit events
     1.001067739         32,591,563      cache-misses                                                  (57.48%)
     1.001067739          2,295,125      node-loads                                                    (59.14%)
     1.001067739         13,016,804      branch-misses             #    1.40% of all branches          (58.68%)
     1.001067739         12,769,176      branch-load-misses                                            (56.38%)
     1.001067739          4,417,545      LLC-store-misses                                              (39.20%)
     1.001067739        840,446,241      branch-loads                                                  (45.89%)
     1.001067739        728,914,265      L1-dcache-stores                                              (50.63%)
     1.001067739         46,175,740      L1-icache-load-misses                                         (48.56%)
     1.001067739        927,202,116      branch-instructions                                           (44.70%)
     1.001067739            705,068      iTLB-loads                                                    (43.93%)
     1.001067739            531,993      iTLB-load-misses          #   75.45% of all iTLB cache accesses  (44.76%)
     1.001067739            644,909      dTLB-store-misses                                             (46.78%)
     1.001067739            779,663      dTLB-load-misses                                              (50.04%)
     1.001067739        742,460,855      dTLB-stores                                                   (50.93%)
     1.001067739          6,292,345      node-stores                                                   (52.43%)
     1.001067739         49,240,522      L1-dcache-load-misses                                         (54.17%)
     2.002849402          6,215,383      cache-misses                                                  (46.26%)
     2.002849402            331,548      node-loads                                                    (47.11%)
     2.002849402          1,576,284      branch-misses             #    8.21% of all branches          (46.44%)
     2.002849402          1,562,743      branch-load-misses                                            (40.28%)
     2.002849402            152,630      LLC-store-misses                                              (27.70%)
     2.002849402         21,014,717      branch-loads                                                  (34.17%)
     2.002849402         17,665,432      L1-dcache-stores                                              (42.47%)
     2.002849402         12,260,610      L1-icache-load-misses                                         (48.95%)
     2.002849402         19,204,604      branch-instructions                                           (53.74%)
     2.002849402            178,347      iTLB-loads                                                    (52.89%)
     2.002849402            304,123      iTLB-load-misses          #  170.52% of all iTLB cache accesses  (53.56%)
     2.002849402             26,772      dTLB-store-misses                                             (59.72%)
     2.002849402            331,305      dTLB-load-misses                                              (64.17%)
     2.002849402         19,538,918      dTLB-stores                                                   (61.75%)
     2.002849402            186,942      node-stores                                                   (57.53%)
     2.002849402          3,792,863      L1-dcache-load-misses                                         (51.05%)
     3.004594396          5,227,987      cache-misses                                                  (44.92%)
     3.004594396            326,207      node-loads                                                    (49.43%)
     3.004594396          1,511,516      branch-misses             #    5.45% of all branches          (63.63%)
     3.004594396          1,482,225      branch-load-misses                                            (74.80%)
     3.004594396            401,457      LLC-store-misses                                              (53.60%)
     3.004594396         26,945,271      branch-loads                                                  (60.22%)
     3.004594396         22,866,189      L1-dcache-stores                                              (65.13%)
     3.004594396         10,168,629      L1-icache-load-misses                                         (61.12%)
     3.004594396         27,714,388      branch-instructions                                           (55.08%)
     3.004594396            172,149      iTLB-loads                                                    (50.57%)
     3.004594396            225,106      iTLB-load-misses          #  130.76% of all iTLB cache accesses  (36.37%)
     3.004594396             29,871      dTLB-store-misses                                             (25.20%)
     3.004594396            230,430      dTLB-load-misses                                              (25.55%)
     3.004594396         36,307,300      dTLB-stores                                                   (31.10%)
     3.004594396            548,863      node-stores                                                   (34.87%)
     3.004594396          4,074,676      L1-dcache-load-misses                                         (38.88%)
     4.006328945         12,074,532      cache-misses                                                  (46.17%)
     4.006328945            628,057      node-loads                                                    (54.06%)
     4.006328945          3,980,208      branch-misses             #    1.98% of all branches          (58.87%)
     4.006328945          4,081,420      branch-load-misses                                            (61.09%)
     4.006328945          1,674,256      LLC-store-misses                                              (45.83%)
     4.006328945        180,810,289      branch-loads                                                  (51.70%)
     4.006328945        136,811,615      L1-dcache-stores                                              (59.13%)
     4.006328945         26,506,006      L1-icache-load-misses                                         (58.24%)
     4.006328945        200,922,235      branch-instructions                                           (55.13%)
     4.006328945            704,714      iTLB-loads                                                    (47.72%)
     4.006328945            461,362      iTLB-load-misses          #   65.47% of all iTLB cache accesses  (42.97%)
     4.006328945             78,100      dTLB-store-misses                                             (40.71%)
     4.006328945            455,992      dTLB-load-misses                                              (39.29%)
     4.006328945        134,991,707      dTLB-stores                                                   (41.91%)
     4.006328945          1,777,960      node-stores                                                   (42.67%)
     4.006328945         10,345,860      L1-dcache-load-misses                                         (43.03%)
     5.007416236          2,154,950      cache-misses                                                  (67.47%)
     5.007416236            134,533      node-loads                                                    (68.58%)
     5.007416236            410,368      branch-misses             #    3.18% of all branches          (55.20%)
     5.007416236            437,600      branch-load-misses                                            (45.50%)
     5.007416236            266,543      LLC-store-misses                                              (25.89%)
     5.007416236          7,684,884      branch-loads                                                  (25.89%)
     5.007416236          8,120,868      L1-dcache-stores                                              (30.26%)
     5.007416236          2,583,658      L1-icache-load-misses                                         (32.73%)
     5.007416236         12,906,719      branch-instructions                                           (32.53%)
     5.007416236             49,715      iTLB-loads                                                    (31.42%)
     5.007416236             45,625      iTLB-load-misses          #   91.77% of all iTLB cache accesses  (44.80%)
     5.007416236              8,858      dTLB-store-misses                                             (54.50%)
     5.007416236             40,535      dTLB-load-misses                                              (56.23%)
     5.007416236         14,090,512      dTLB-stores                                                   (65.01%)
     5.007416236            397,968      node-stores                                                   (69.74%)
     5.007416236          1,544,595      L1-dcache-load-misses                                         (67.27%)
