# started on Sat Mar 12 00:52:03 2022

#           time             counts unit events
     1.001075599         33,287,267      cache-misses                                                  (55.15%)
     1.001075599          2,320,442      node-loads                                                    (55.91%)
     1.001075599         12,602,046      branch-misses             #    1.37% of all branches          (56.05%)
     1.001075599         12,188,387      branch-load-misses                                            (57.73%)
     1.001075599          4,543,103      LLC-store-misses                                              (40.64%)
     1.001075599        862,516,686      branch-loads                                                  (49.38%)
     1.001075599        700,129,227      L1-dcache-stores                                              (55.10%)
     1.001075599         43,847,049      L1-icache-load-misses                                         (51.14%)
     1.001075599        917,828,221      branch-instructions                                           (48.37%)
     1.001075599            860,164      iTLB-loads                                                    (47.39%)
     1.001075599            782,191      iTLB-load-misses          #   90.94% of all iTLB cache accesses  (47.07%)
     1.001075599            655,866      dTLB-store-misses                                             (47.29%)
     1.001075599            828,282      dTLB-load-misses                                              (50.02%)
     1.001075599        735,210,071      dTLB-stores                                                   (48.85%)
     1.001075599          6,013,568      node-stores                                                   (49.97%)
     1.001075599         57,701,348      L1-dcache-load-misses                                         (52.85%)
     2.002786020          6,549,400      cache-misses                                                  (53.79%)
     2.002786020            344,008      node-loads                                                    (52.58%)
     2.002786020          1,579,056      branch-misses             #    7.74% of all branches          (52.79%)
     2.002786020          1,610,522      branch-load-misses                                            (52.51%)
     2.002786020            189,231      LLC-store-misses                                              (35.51%)
     2.002786020         20,573,052      branch-loads                                                  (39.27%)
     2.002786020         18,226,996      L1-dcache-stores                                              (43.52%)
     2.002786020         12,895,629      L1-icache-load-misses                                         (46.25%)
     2.002786020         20,407,856      branch-instructions                                           (46.21%)
     2.002786020            171,865      iTLB-loads                                                    (47.42%)
     2.002786020            319,351      iTLB-load-misses          #  185.82% of all iTLB cache accesses  (47.21%)
     2.002786020             25,277      dTLB-store-misses                                             (47.49%)
     2.002786020            322,896      dTLB-load-misses                                              (49.31%)
     2.002786020         18,086,092      dTLB-stores                                                   (52.85%)
     2.002786020            168,036      node-stores                                                   (56.48%)
     2.002786020          3,465,376      L1-dcache-load-misses                                         (53.75%)
     3.004443802          5,738,140      cache-misses                                                  (55.81%)
     3.004443802            357,491      node-loads                                                    (61.32%)
     3.004443802          1,668,089      branch-misses             #    4.56% of all branches          (59.59%)
     3.004443802          1,678,498      branch-load-misses                                            (62.00%)
     3.004443802            449,492      LLC-store-misses                                              (51.01%)
     3.004443802         46,649,003      branch-loads                                                  (56.07%)
     3.004443802         37,774,439      L1-dcache-stores                                              (61.40%)
     3.004443802         10,708,954      L1-icache-load-misses                                         (56.15%)
     3.004443802         36,558,155      branch-instructions                                           (53.48%)
     3.004443802            161,595      iTLB-loads                                                    (44.59%)
     3.004443802            209,925      iTLB-load-misses          #  129.91% of all iTLB cache accesses  (46.19%)
     3.004443802             19,579      dTLB-store-misses                                             (42.60%)
     3.004443802            232,309      dTLB-load-misses                                              (39.24%)
     3.004443802         23,469,238      dTLB-stores                                                   (39.35%)
     3.004443802            466,734      node-stores                                                   (41.88%)
     3.004443802          3,469,617      L1-dcache-load-misses                                         (46.83%)
     4.006245422         10,211,499      cache-misses                                                  (48.23%)
     4.006245422            557,189      node-loads                                                    (52.54%)
     4.006245422          4,396,325      branch-misses             #    2.56% of all branches          (50.75%)
     4.006245422          4,492,438      branch-load-misses                                            (54.72%)
     4.006245422          1,911,012      LLC-store-misses                                              (38.42%)
     4.006245422        139,604,222      branch-loads                                                  (46.54%)
     4.006245422        113,288,075      L1-dcache-stores                                              (53.41%)
     4.006245422         26,930,476      L1-icache-load-misses                                         (53.04%)
     4.006245422        171,540,418      branch-instructions                                           (51.78%)
     4.006245422            715,472      iTLB-loads                                                    (47.47%)
     4.006245422            462,253      iTLB-load-misses          #   64.61% of all iTLB cache accesses  (49.25%)
     4.006245422             89,637      dTLB-store-misses                                             (45.28%)
     4.006245422            447,276      dTLB-load-misses                                              (44.89%)
     4.006245422        165,209,352      dTLB-stores                                                   (44.61%)
     4.006245422          1,652,786      node-stores                                                   (46.59%)
     4.006245422         10,667,852      L1-dcache-load-misses                                         (46.97%)
     5.007410266          1,816,302      cache-misses                                                  (25.00%)
     5.007410266             92,987      node-loads                                                    (31.91%)
     5.007410266            467,092      branch-misses             #    2.95% of all branches          (42.59%)
     5.007410266            439,337      branch-load-misses                                            (58.24%)
     5.007410266            370,386      LLC-store-misses                                              (63.50%)
     5.007410266         17,991,835      branch-loads                                                  (69.29%)
     5.007410266         12,884,906      L1-dcache-stores                                              (79.61%)
     5.007410266          2,562,585      L1-icache-load-misses                                         (75.11%)
     5.007410266         15,853,692      branch-instructions                                           (75.00%)
     5.007410266             52,499      iTLB-loads                                                    (68.09%)
     5.007410266             72,489      iTLB-load-misses          #  138.08% of all iTLB cache accesses  (57.41%)
     5.007410266             17,652      dTLB-store-misses                                             (41.76%)
     5.007410266             91,331      dTLB-load-misses                                              (30.02%)
     5.007410266          8,940,871      dTLB-stores                                                   (24.32%)
     5.007410266            272,280      node-stores                                                   (20.39%)
     5.007410266          1,237,457      L1-dcache-load-misses                                         (24.89%)
