# started on Sat Mar 12 00:51:39 2022

#           time             counts unit events
     1.000730785         33,971,711      cache-misses                                                  (50.97%)
     1.000730785          2,618,155      node-loads                                                    (55.25%)
     1.000730785         12,226,511      branch-misses             #    1.35% of all branches          (55.16%)
     1.000730785         12,386,180      branch-load-misses                                            (55.76%)
     1.000730785          3,893,564      LLC-store-misses                                              (41.38%)
     1.000730785        849,798,223      branch-loads                                                  (48.35%)
     1.000730785        734,136,907      L1-dcache-stores                                              (54.20%)
     1.000730785         48,851,270      L1-icache-load-misses                                         (53.04%)
     1.000730785        902,649,700      branch-instructions                                           (51.53%)
     1.000730785          1,017,519      iTLB-loads                                                    (47.39%)
     1.000730785            645,800      iTLB-load-misses          #   63.47% of all iTLB cache accesses  (48.14%)
     1.000730785            980,003      dTLB-store-misses                                             (48.28%)
     1.000730785            845,925      dTLB-load-misses                                              (48.09%)
     1.000730785        711,121,418      dTLB-stores                                                   (48.11%)
     1.000730785          6,253,891      node-stores                                                   (49.03%)
     1.000730785         53,460,131      L1-dcache-load-misses                                         (49.73%)
     2.002500030          6,227,144      cache-misses                                                  (60.25%)
     2.002500030            332,165      node-loads                                                    (63.13%)
     2.002500030          1,565,486      branch-misses             #    8.14% of all branches          (60.62%)
     2.002500030          1,563,532      branch-load-misses                                            (55.06%)
     2.002500030            167,319      LLC-store-misses                                              (35.36%)
     2.002500030         18,686,779      branch-loads                                                  (38.34%)
     2.002500030         17,128,212      L1-dcache-stores                                              (40.08%)
     2.002500030         12,815,329      L1-icache-load-misses                                         (36.43%)
     2.002500030         19,228,053      branch-instructions                                           (39.75%)
     2.002500030            182,425      iTLB-loads                                                    (36.87%)
     2.002500030            316,936      iTLB-load-misses          #  173.73% of all iTLB cache accesses  (39.38%)
     2.002500030             27,916      dTLB-store-misses                                             (44.94%)
     2.002500030            340,533      dTLB-load-misses                                              (45.95%)
     2.002500030         19,090,656      dTLB-stores                                                   (53.37%)
     2.002500030            180,675      node-stores                                                   (59.92%)
     2.002500030          3,536,127      L1-dcache-load-misses                                         (63.57%)
     3.004180603         17,966,820      cache-misses                                                  (46.31%)
     3.004180603          1,072,657      node-loads                                                    (48.49%)
     3.004180603          6,985,769      branch-misses             #    3.78% of all branches          (54.72%)
     3.004180603          6,865,928      branch-load-misses                                            (58.22%)
     3.004180603          3,594,338      LLC-store-misses                                              (51.82%)
     3.004180603        186,583,912      branch-loads                                                  (59.53%)
     3.004180603        152,300,629      L1-dcache-stores                                              (66.28%)
     3.004180603         34,968,414      L1-icache-load-misses                                         (62.66%)
     3.004180603        184,954,782      branch-instructions                                           (59.78%)
     3.004180603            707,248      iTLB-loads                                                    (56.30%)
     3.004180603            608,227      iTLB-load-misses          #   86.00% of all iTLB cache accesses  (49.19%)
     3.004180603            130,083      dTLB-store-misses                                             (45.05%)
     3.004180603            604,294      dTLB-load-misses                                              (42.50%)
     3.004180603        202,069,161      dTLB-stores                                                   (40.87%)
     3.004180603          1,852,715      node-stores                                                   (38.64%)
     3.004180603         16,617,739      L1-dcache-load-misses                                         (41.67%)
     4.005792553          2,509,835      cache-misses                                                  (50.27%)
     4.005792553            129,393      node-loads                                                    (59.03%)
     4.005792553            390,942      branch-misses             #    4.45% of all branches          (59.16%)
     4.005792553            391,027      branch-load-misses                                            (57.66%)
     4.005792553            321,030      LLC-store-misses                                              (49.91%)
     4.005792553          9,576,180      branch-loads                                                  (49.91%)
     4.005792553         10,515,031      L1-dcache-stores                                              (53.67%)
     4.005792553          3,499,639      L1-icache-load-misses                                         (57.09%)
     4.005792553          8,787,002      branch-instructions                                           (49.73%)
     4.005792553             59,046      iTLB-loads                                                    (40.97%)
     4.005792553             67,818      iTLB-load-misses          #  114.86% of all iTLB cache accesses  (40.84%)
     4.005792553              6,995      dTLB-store-misses                                             (42.34%)
     4.005792553             53,994      dTLB-load-misses                                              (40.85%)
     4.005792553          9,610,706      dTLB-stores                                                   (45.41%)
     4.005792553            572,078      node-stores                                                   (46.33%)
     4.005792553          1,647,975      L1-dcache-load-misses                                         (42.91%)
     5.007400668            544,217      cache-misses                                                  (52.89%)
     5.007400668             38,736      node-loads                                                    (69.77%)
     5.007400668            141,080      branch-misses             #    7.38% of all branches          (56.48%)
     5.007400668            143,874      branch-load-misses                                            (49.43%)
     5.007400668             21,578      LLC-store-misses                                              (67.40%)
     5.007400668          2,334,934      branch-loads                                                  (67.40%)
     5.007400668          1,967,970      L1-dcache-stores                                              (67.40%)
     5.007400668          1,196,466      L1-icache-load-misses                                         (67.52%)
     5.007400668          1,912,327      branch-instructions                                           (47.11%)
     5.007400668              9,462      iTLB-loads                                                    (30.23%)
     5.007400668             25,632      iTLB-load-misses          #  270.89% of all iTLB cache accesses  (43.52%)
     5.007400668              2,867      dTLB-store-misses                                             (50.57%)
     5.007400668             26,053      dTLB-load-misses                                              (25.28%)
     5.007400668          1,192,598      dTLB-stores                                                   (27.52%)
     5.007400668              7,313      node-stores                                                   (32.60%)
     5.007400668            213,749      L1-dcache-load-misses                                         (32.48%)
