# started on Sat Mar 12 00:51:33 2022

#           time             counts unit events
     1.001068046         30,227,326      cache-misses                                                  (49.30%)
     1.001068046          2,247,917      node-loads                                                    (49.44%)
     1.001068046         11,982,840      branch-misses             #    1.37% of all branches          (51.96%)
     1.001068046         11,281,566      branch-load-misses                                            (54.89%)
     1.001068046          4,705,504      LLC-store-misses                                              (44.54%)
     1.001068046        845,701,041      branch-loads                                                  (51.41%)
     1.001068046        701,230,391      L1-dcache-stores                                              (56.51%)
     1.001068046         47,109,185      L1-icache-load-misses                                         (55.09%)
     1.001068046        873,710,178      branch-instructions                                           (54.60%)
     1.001068046          1,051,711      iTLB-loads                                                    (53.85%)
     1.001068046            739,634      iTLB-load-misses          #   70.33% of all iTLB cache accesses  (50.66%)
     1.001068046            566,345      dTLB-store-misses                                             (49.95%)
     1.001068046            787,890      dTLB-load-misses                                              (48.20%)
     1.001068046        697,171,626      dTLB-stores                                                   (48.57%)
     1.001068046          5,817,008      node-stores                                                   (49.67%)
     1.001068046         49,582,349      L1-dcache-load-misses                                         (50.19%)
     2.001857981          6,183,817      cache-misses                                                  (45.52%)
     2.001857981            322,171      node-loads                                                    (39.76%)
     2.001857981          1,556,055      branch-misses             #    7.34% of all branches          (36.07%)
     2.001857981          1,574,860      branch-load-misses                                            (32.84%)
     2.001857981            181,346      LLC-store-misses                                              (23.97%)
     2.001857981         22,274,466      branch-loads                                                  (35.23%)
     2.001857981         19,330,677      L1-dcache-stores                                              (45.85%)
     2.001857981         12,238,157      L1-icache-load-misses                                         (51.47%)
     2.001857981         21,193,368      branch-instructions                                           (54.48%)
     2.001857981            164,983      iTLB-loads                                                    (60.24%)
     2.001857981            310,227      iTLB-load-misses          #  188.04% of all iTLB cache accesses  (63.93%)
     2.001857981             25,772      dTLB-store-misses                                             (67.16%)
     2.001857981            317,750      dTLB-load-misses                                              (66.86%)
     2.001857981         18,615,669      dTLB-stores                                                   (60.19%)
     2.001857981            170,320      node-stores                                                   (54.15%)
     2.001857981          3,340,410      L1-dcache-load-misses                                         (48.53%)
     3.003532155         15,811,608      cache-misses                                                  (54.83%)
     3.003532155            992,547      node-loads                                                    (51.85%)
     3.003532155          5,660,236      branch-misses             #    2.55% of all branches          (58.72%)
     3.003532155          5,621,089      branch-load-misses                                            (59.37%)
     3.003532155          2,833,475      LLC-store-misses                                              (42.89%)
     3.003532155        203,155,796      branch-loads                                                  (48.74%)
     3.003532155        160,283,592      L1-dcache-stores                                              (54.36%)
     3.003532155         39,188,470      L1-icache-load-misses                                         (51.74%)
     3.003532155        221,660,458      branch-instructions                                           (46.80%)
     3.003532155            854,839      iTLB-loads                                                    (48.96%)
     3.003532155            694,543      iTLB-load-misses          #   81.25% of all iTLB cache accesses  (44.12%)
     3.003532155             93,031      dTLB-store-misses                                             (46.58%)
     3.003532155            623,811      dTLB-load-misses                                              (49.86%)
     3.003532155        162,553,443      dTLB-stores                                                   (48.76%)
     3.003532155          1,457,780      node-stores                                                   (48.63%)
     3.003532155         12,525,446      L1-dcache-load-misses                                         (49.86%)
     4.005240816          1,094,871      cache-misses                                                  (66.66%)
     4.005240816             71,485      node-loads                                                    (59.33%)
     4.005240816            277,398      branch-misses             #    2.59% of all branches          (61.31%)
     4.005240816            278,232      branch-load-misses                                            (63.08%)
     4.005240816            171,461      LLC-store-misses                                              (38.80%)
     4.005240816         12,834,555      branch-loads                                                  (40.63%)
     4.005240816          9,180,959      L1-dcache-stores                                              (40.75%)
     4.005240816          2,215,811      L1-icache-load-misses                                         (37.47%)
     4.005240816         10,696,582      branch-instructions                                           (33.34%)
     4.005240816             24,904      iTLB-loads                                                    (40.67%)
     4.005240816             49,897      iTLB-load-misses          #  200.36% of all iTLB cache accesses  (38.69%)
     4.005240816              6,050      dTLB-store-misses                                             (36.92%)
     4.005240816             38,493      dTLB-load-misses                                              (32.19%)
     4.005240816          6,913,563      dTLB-stores                                                   (50.64%)
     4.005240816             93,589      node-stores                                                   (59.25%)
     4.005240816            705,995      L1-dcache-load-misses                                         (62.53%)
     5.005938951            648,197      cache-misses                                                  (36.91%)
     5.005938951             43,137      node-loads                                                    (39.30%)
     5.005938951            118,397      branch-misses             #    6.50% of all branches          (19.70%)
     5.005938951            126,917      branch-load-misses                                            (25.92%)
     5.005938951             13,766      LLC-store-misses                                              (37.79%)
     5.005938951          1,927,400      branch-loads                                                  (55.46%)
     5.005938951          1,536,778      L1-dcache-stores                                              (68.11%)
     5.005938951          1,047,749      L1-icache-load-misses                                         (65.77%)
     5.005938951          1,820,324      branch-instructions                                           (63.09%)
     5.005938951              9,016      iTLB-loads                                                    (60.70%)
     5.005938951             29,337      iTLB-load-misses          #  325.39% of all iTLB cache accesses  (80.30%)
     5.005938951              2,733      dTLB-store-misses                                             (74.08%)
     5.005938951             28,668      dTLB-load-misses                                              (60.68%)
     5.005938951          1,511,504      dTLB-stores                                                   (44.08%)
     5.005938951             13,690      node-stores                                                   (31.89%)
     5.005938951            277,481      L1-dcache-load-misses                                         (34.23%)
