# started on Sat Mar 12 00:52:33 2022

#           time             counts unit events
     1.000320800         30,737,578      cache-misses                                                  (56.25%)
     1.000320800          2,345,974      node-loads                                                    (58.42%)
     1.000320800         11,552,226      branch-misses             #    1.29% of all branches          (59.74%)
     1.000320800         11,527,550      branch-load-misses                                            (59.50%)
     1.000320800          6,250,405      LLC-store-misses                                              (42.17%)
     1.000320800        816,117,967      branch-loads                                                  (49.56%)
     1.000320800        673,883,386      L1-dcache-stores                                              (54.13%)
     1.000320800         50,793,785      L1-icache-load-misses                                         (52.16%)
     1.000320800        892,900,502      branch-instructions                                           (48.09%)
     1.000320800            901,103      iTLB-loads                                                    (45.39%)
     1.000320800            646,499      iTLB-load-misses          #   71.75% of all iTLB cache accesses  (43.63%)
     1.000320800            838,632      dTLB-store-misses                                             (43.01%)
     1.000320800            765,901      dTLB-load-misses                                              (44.86%)
     1.000320800        737,568,628      dTLB-stores                                                   (47.58%)
     1.000320800          4,638,155      node-stores                                                   (51.18%)
     1.000320800         55,490,842      L1-dcache-load-misses                                         (52.66%)
     2.002029698          6,836,864      cache-misses                                                  (43.76%)
     2.002029698            364,034      node-loads                                                    (45.85%)
     2.002029698          1,574,393      branch-misses             #    7.72% of all branches          (46.83%)
     2.002029698          1,568,916      branch-load-misses                                            (45.39%)
     2.002029698            182,775      LLC-store-misses                                              (36.74%)
     2.002029698         19,869,640      branch-loads                                                  (46.49%)
     2.002029698         19,747,003      L1-dcache-stores                                              (56.71%)
     2.002029698         12,773,203      L1-icache-load-misses                                         (58.50%)
     2.002029698         20,396,062      branch-instructions                                           (56.20%)
     2.002029698            167,562      iTLB-loads                                                    (54.12%)
     2.002029698            301,478      iTLB-load-misses          #  179.92% of all iTLB cache accesses  (53.14%)
     2.002029698             27,739      dTLB-store-misses                                             (54.63%)
     2.002029698            343,466      dTLB-load-misses                                              (53.52%)
     2.002029698         18,686,451      dTLB-stores                                                   (47.86%)
     2.002029698            171,684      node-stores                                                   (43.33%)
     2.002029698          3,747,160      L1-dcache-load-misses                                         (41.53%)
     3.003717361         20,897,253      cache-misses                                                  (43.46%)
     3.003717361          1,196,958      node-loads                                                    (47.71%)
     3.003717361          6,507,387      branch-misses             #    2.58% of all branches          (52.81%)
     3.003717361          6,656,714      branch-load-misses                                            (54.91%)
     3.003717361          1,925,005      LLC-store-misses                                              (43.00%)
     3.003717361        276,190,608      branch-loads                                                  (50.49%)
     3.003717361        205,222,373      L1-dcache-stores                                              (57.73%)
     3.003717361         37,078,647      L1-icache-load-misses                                         (59.61%)
     3.003717361        252,236,086      branch-instructions                                           (57.28%)
     3.003717361            827,227      iTLB-loads                                                    (53.15%)
     3.003717361            633,684      iTLB-load-misses          #   76.60% of all iTLB cache accesses  (48.12%)
     3.003717361            101,996      dTLB-store-misses                                             (46.02%)
     3.003717361            665,519      dTLB-load-misses                                              (44.70%)
     3.003717361        142,357,819      dTLB-stores                                                   (43.00%)
     3.003717361          2,545,207      node-stores                                                   (43.01%)
     3.003717361         15,917,645      L1-dcache-load-misses                                         (41.09%)
     4.005373141          1,238,334      cache-misses                                                  (63.33%)
     4.005373141             78,693      node-loads                                                    (55.08%)
     4.005373141            382,952      branch-misses             #    3.41% of all branches          (47.26%)
     4.005373141            397,858      branch-load-misses                                            (30.86%)
     4.005373141             54,370      LLC-store-misses                                              (26.66%)
     4.005373141          8,555,411      branch-loads                                                  (30.10%)
     4.005373141          6,800,461      L1-dcache-stores                                              (37.25%)
     4.005373141          2,294,781      L1-icache-load-misses                                         (34.53%)
     4.005373141         11,227,560      branch-instructions                                           (36.67%)
     4.005373141             21,170      iTLB-loads                                                    (44.92%)
     4.005373141             38,690      iTLB-load-misses          #  182.76% of all iTLB cache accesses  (52.74%)
     4.005373141              8,809      dTLB-store-misses                                             (69.14%)
     4.005373141             46,647      dTLB-load-misses                                              (59.51%)
     4.005373141          8,828,393      dTLB-stores                                                   (59.67%)
     4.005373141            159,238      node-stores                                                   (62.75%)
     4.005373141            887,241      L1-dcache-load-misses                                         (65.47%)
     5.006976024          1,749,714      cache-misses                                                  (38.90%)
     5.006976024             86,374      node-loads                                                    (40.61%)
     5.006976024            323,678      branch-misses             #    3.20% of all branches          (42.14%)
     5.006976024            317,654      branch-load-misses                                            (45.66%)
     5.006976024            414,436      LLC-store-misses                                              (39.60%)
     5.006976024          8,959,663      branch-loads                                                  (46.81%)
     5.006976024          7,388,315      L1-dcache-stores                                              (53.64%)
     5.006976024          1,443,560      L1-icache-load-misses                                         (58.78%)
     5.006976024         10,105,093      branch-instructions                                           (61.10%)
     5.006976024             48,193      iTLB-loads                                                    (59.39%)
     5.006976024             34,602      iTLB-load-misses          #   71.80% of all iTLB cache accesses  (57.86%)
     5.006976024              6,097      dTLB-store-misses                                             (54.34%)
     5.006976024             47,961      dTLB-load-misses                                              (51.86%)
     5.006976024          9,404,651      dTLB-stores                                                   (46.37%)
     5.006976024            369,521      node-stores                                                   (46.36%)
     5.006976024          1,382,461      L1-dcache-load-misses                                         (41.22%)
