# started on Sat Mar 12 00:52:27 2022

#           time             counts unit events
     1.000793269         32,926,139      cache-misses                                                  (55.59%)
     1.000793269          2,275,546      node-loads                                                    (55.75%)
     1.000793269         11,702,380      branch-misses             #    1.34% of all branches          (55.85%)
     1.000793269         11,561,470      branch-load-misses                                            (53.92%)
     1.000793269          5,338,666      LLC-store-misses                                              (37.31%)
     1.000793269        878,468,187      branch-loads                                                  (45.40%)
     1.000793269        706,138,037      L1-dcache-stores                                              (51.13%)
     1.000793269         40,287,894      L1-icache-load-misses                                         (49.68%)
     1.000793269        870,258,976      branch-instructions                                           (49.42%)
     1.000793269            770,279      iTLB-loads                                                    (50.99%)
     1.000793269            694,619      iTLB-load-misses          #   90.18% of all iTLB cache accesses  (50.81%)
     1.000793269            779,407      dTLB-store-misses                                             (51.66%)
     1.000793269            920,177      dTLB-load-misses                                              (54.46%)
     1.000793269        671,311,942      dTLB-stores                                                   (55.15%)
     1.000793269          5,109,163      node-stores                                                   (55.50%)
     1.000793269         50,983,228      L1-dcache-load-misses                                         (56.49%)
     2.002592122          6,303,148      cache-misses                                                  (57.12%)
     2.002592122            344,919      node-loads                                                    (58.77%)
     2.002592122          1,586,618      branch-misses             #    7.67% of all branches          (61.79%)
     2.002592122          1,590,595      branch-load-misses                                            (61.23%)
     2.002592122            181,211      LLC-store-misses                                              (40.77%)
     2.002592122         19,393,854      branch-loads                                                  (44.95%)
     2.002592122         17,146,058      L1-dcache-stores                                              (47.93%)
     2.002592122         12,612,424      L1-icache-load-misses                                         (45.61%)
     2.002592122         20,698,674      branch-instructions                                           (42.88%)
     2.002592122            168,123      iTLB-loads                                                    (41.23%)
     2.002592122            275,535      iTLB-load-misses          #  163.89% of all iTLB cache accesses  (38.21%)
     2.002592122             22,796      dTLB-store-misses                                             (38.77%)
     2.002592122            309,392      dTLB-load-misses                                              (44.99%)
     2.002592122         18,848,495      dTLB-stores                                                   (45.75%)
     2.002592122            160,152      node-stores                                                   (52.07%)
     2.002592122          3,379,754      L1-dcache-load-misses                                         (54.39%)
     3.004294676          5,700,487      cache-misses                                                  (51.45%)
     3.004294676            355,707      node-loads                                                    (55.56%)
     3.004294676          1,417,285      branch-misses             #    5.07% of all branches          (62.49%)
     3.004294676          1,309,089      branch-load-misses                                            (59.66%)
     3.004294676            478,856      LLC-store-misses                                              (47.93%)
     3.004294676         20,331,908      branch-loads                                                  (57.65%)
     3.004294676         21,758,106      L1-dcache-stores                                              (62.45%)
     3.004294676          9,477,063      L1-icache-load-misses                                         (60.46%)
     3.004294676         27,942,752      branch-instructions                                           (55.58%)
     3.004294676            141,730      iTLB-loads                                                    (52.33%)
     3.004294676            196,119      iTLB-load-misses          #  138.38% of all iTLB cache accesses  (47.31%)
     3.004294676             43,490      dTLB-store-misses                                             (47.71%)
     3.004294676            220,952      dTLB-load-misses                                              (49.50%)
     3.004294676         48,525,554      dTLB-stores                                                   (45.37%)
     3.004294676            393,820      node-stores                                                   (43.28%)
     3.004294676          4,470,070      L1-dcache-load-misses                                         (43.35%)
     4.005954916         10,876,131      cache-misses                                                  (58.63%)
     4.005954916            580,085      node-loads                                                    (57.79%)
     4.005954916          4,370,963      branch-misses             #    3.07% of all branches          (54.35%)
     4.005954916          4,317,750      branch-load-misses                                            (51.80%)
     4.005954916          2,576,925      LLC-store-misses                                              (31.81%)
     4.005954916        171,907,328      branch-loads                                                  (36.53%)
     4.005954916        125,238,827      L1-dcache-stores                                              (43.07%)
     4.005954916         21,666,694      L1-icache-load-misses                                         (40.30%)
     4.005954916        142,498,943      branch-instructions                                           (41.37%)
     4.005954916            468,599      iTLB-loads                                                    (42.21%)
     4.005954916            387,101      iTLB-load-misses          #   82.61% of all iTLB cache accesses  (45.65%)
     4.005954916             63,344      dTLB-store-misses                                             (48.20%)
     4.005954916            412,578      dTLB-load-misses                                              (49.16%)
     4.005954916        126,113,748      dTLB-stores                                                   (52.72%)
     4.005954916          1,109,539      node-stores                                                   (56.93%)
     4.005954916         10,143,199      L1-dcache-load-misses                                         (59.70%)
     5.007600566          2,447,065      cache-misses                                                  (63.61%)
     5.007600566            156,422      node-loads                                                    (62.53%)
     5.007600566            431,128      branch-misses             #    2.02% of all branches          (62.78%)
     5.007600566            470,332      branch-load-misses                                            (66.16%)
     5.007600566            201,349      LLC-store-misses                                              (31.97%)
     5.007600566         23,751,688      branch-loads                                                  (32.03%)
     5.007600566         16,917,161      L1-dcache-stores                                              (34.99%)
     5.007600566          2,704,674      L1-icache-load-misses                                         (32.56%)
     5.007600566         21,375,631      branch-instructions                                           (36.39%)
     5.007600566             47,729      iTLB-loads                                                    (37.47%)
     5.007600566             70,937      iTLB-load-misses          #  148.62% of all iTLB cache accesses  (37.22%)
     5.007600566              7,408      dTLB-store-misses                                             (33.84%)
     5.007600566             59,712      dTLB-load-misses                                              (45.04%)
     5.007600566         13,831,736      dTLB-stores                                                   (56.00%)
     5.007600566            466,681      node-stores                                                   (65.01%)
     5.007600566          1,726,613      L1-dcache-load-misses                                         (67.44%)
