# started on Sat Mar 12 00:54:03 2022

#           time             counts unit events
     1.001059190         27,371,656      cache-misses                                                  (48.77%)
     1.001059190          1,990,528      node-loads                                                    (49.29%)
     1.001059190         11,051,823      branch-misses             #    1.28% of all branches          (51.38%)
     1.001059190         11,440,323      branch-load-misses                                            (54.32%)
     1.001059190          5,197,121      LLC-store-misses                                              (41.37%)
     1.001059190        803,629,882      branch-loads                                                  (48.51%)
     1.001059190        691,004,423      L1-dcache-stores                                              (55.80%)
     1.001059190         49,747,319      L1-icache-load-misses                                         (56.39%)
     1.001059190        860,454,495      branch-instructions                                           (56.51%)
     1.001059190          1,098,848      iTLB-loads                                                    (55.75%)
     1.001059190            724,573      iTLB-load-misses          #   65.94% of all iTLB cache accesses  (54.16%)
     1.001059190            830,268      dTLB-store-misses                                             (50.71%)
     1.001059190            819,993      dTLB-load-misses                                              (50.16%)
     1.001059190        748,610,782      dTLB-stores                                                   (50.62%)
     1.001059190          4,860,682      node-stores                                                   (49.21%)
     1.001059190         40,632,599      L1-dcache-load-misses                                         (48.04%)
     2.002102004          6,764,981      cache-misses                                                  (54.22%)
     2.002102004            374,877      node-loads                                                    (52.30%)
     2.002102004          1,660,327      branch-misses             #    8.14% of all branches          (51.91%)
     2.002102004          1,646,996      branch-load-misses                                            (56.59%)
     2.002102004            174,417      LLC-store-misses                                              (38.47%)
     2.002102004         20,756,996      branch-loads                                                  (46.44%)
     2.002102004         18,291,047      L1-dcache-stores                                              (50.08%)
     2.002102004         12,833,073      L1-icache-load-misses                                         (50.77%)
     2.002102004         20,405,272      branch-instructions                                           (45.73%)
     2.002102004            167,562      iTLB-loads                                                    (47.73%)
     2.002102004            292,906      iTLB-load-misses          #  174.80% of all iTLB cache accesses  (48.11%)
     2.002102004             25,325      dTLB-store-misses                                             (43.45%)
     2.002102004            317,782      dTLB-load-misses                                              (40.74%)
     2.002102004         20,901,766      dTLB-stores                                                   (42.99%)
     2.002102004            186,351      node-stores                                                   (49.97%)
     2.002102004          3,689,375      L1-dcache-load-misses                                         (49.29%)
     3.003389804         24,601,958      cache-misses                                                  (54.17%)
     3.003389804          1,282,522      node-loads                                                    (49.71%)
     3.003389804          7,335,826      branch-misses             #    2.49% of all branches          (45.72%)
     3.003389804          7,167,365      branch-load-misses                                            (45.99%)
     3.003389804          3,877,549      LLC-store-misses                                              (36.34%)
     3.003389804        354,465,410      branch-loads                                                  (42.47%)
     3.003389804        256,882,705      L1-dcache-stores                                              (48.45%)
     3.003389804         34,998,995      L1-icache-load-misses                                         (47.49%)
     3.003389804        294,717,424      branch-instructions                                           (48.83%)
     3.003389804            750,929      iTLB-loads                                                    (53.15%)
     3.003389804            694,977      iTLB-load-misses          #   92.55% of all iTLB cache accesses  (56.54%)
     3.003389804            233,398      dTLB-store-misses                                             (55.56%)
     3.003389804            788,519      dTLB-load-misses                                              (54.67%)
     3.003389804        236,569,338      dTLB-stores                                                   (54.02%)
     3.003389804          4,822,089      node-stores                                                   (53.47%)
     3.003389804         21,921,265      L1-dcache-load-misses                                         (54.16%)
     4.005034013          1,250,196      cache-misses                                                  (61.64%)
     4.005034013             79,175      node-loads                                                    (51.51%)
     4.005034013            317,465      branch-misses             #    3.89% of all branches          (39.61%)
     4.005034013            287,595      branch-load-misses                                            (33.88%)
     4.005034013             32,392      LLC-store-misses                                              (27.87%)
     4.005034013          6,140,065      branch-loads                                                  (31.53%)
     4.005034013          8,759,237      L1-dcache-stores                                              (31.53%)
     4.005034013          1,828,320      L1-icache-load-misses                                         (30.94%)
     4.005034013          8,164,401      branch-instructions                                           (38.36%)
     4.005034013             22,818      iTLB-loads                                                    (48.49%)
     4.005034013             34,113      iTLB-load-misses          #  149.50% of all iTLB cache accesses  (60.39%)
     4.005034013              4,471      dTLB-store-misses                                             (66.12%)
     4.005034013             53,042      dTLB-load-misses                                              (65.68%)
     4.005034013          6,239,086      dTLB-stores                                                   (64.83%)
     4.005034013            142,714      node-stores                                                   (68.47%)
     4.005034013            857,527      L1-dcache-load-misses                                         (69.06%)
     5.006650635          3,008,809      cache-misses                                                  (95.05%)
     5.006650635            166,678      node-loads                                                    (95.05%)
     5.006650635            424,304      branch-misses             #    5.99% of all branches          (92.98%)
     5.006650635            389,470      branch-load-misses                                            (79.91%)
     5.006650635            867,577      LLC-store-misses                                              (27.69%)
     5.006650635         11,850,066      branch-loads                                                  (27.82%)
     5.006650635         11,298,656      L1-dcache-stores                                              (28.02%)
     5.006650635          3,066,176      L1-icache-load-misses                                         (18.73%)
     5.006650635          7,081,912      branch-instructions                                           (4.95%)
     5.006650635             22,965      iTLB-loads                                                    (4.95%)
     5.006650635             84,169      iTLB-load-misses          #  366.51% of all iTLB cache accesses  (7.02%)
     5.006650635             11,067      dTLB-store-misses                                             (20.09%)
     5.006650635             59,225      dTLB-load-misses                                              (34.13%)
     5.006650635         17,144,504      dTLB-stores                                                   (51.63%)
     5.006650635            818,833      node-stores                                                   (71.98%)
     5.006650635          2,622,813      L1-dcache-load-misses                                         (81.27%)
