# started on Sat Mar 12 00:56:15 2022

#           time             counts unit events
     1.001085734         28,970,822      cache-misses                                                  (60.80%)
     1.001085734          2,085,149      node-loads                                                    (61.24%)
     1.001085734         12,258,749      branch-misses             #    1.28% of all branches          (60.19%)
     1.001085734         12,126,012      branch-load-misses                                            (60.25%)
     1.001085734          6,608,679      LLC-store-misses                                              (42.14%)
     1.001085734        872,125,102      branch-loads                                                  (49.06%)
     1.001085734        714,661,266      L1-dcache-stores                                              (53.30%)
     1.001085734         40,372,394      L1-icache-load-misses                                         (50.12%)
     1.001085734        955,278,463      branch-instructions                                           (44.78%)
     1.001085734            694,175      iTLB-loads                                                    (44.43%)
     1.001085734            577,426      iTLB-load-misses          #   83.18% of all iTLB cache accesses  (45.52%)
     1.001085734            531,316      dTLB-store-misses                                             (44.50%)
     1.001085734            775,067      dTLB-load-misses                                              (46.08%)
     1.001085734        704,974,138      dTLB-stores                                                   (49.73%)
     1.001085734          4,064,804      node-stores                                                   (53.36%)
     1.001085734         55,153,110      L1-dcache-load-misses                                         (56.25%)
     2.002808029          6,351,964      cache-misses                                                  (38.14%)
     2.002808029            316,599      node-loads                                                    (35.77%)
     2.002808029          1,511,628      branch-misses             #    7.96% of all branches          (40.58%)
     2.002808029          1,510,749      branch-load-misses                                            (44.92%)
     2.002808029            167,979      LLC-store-misses                                              (41.20%)
     2.002808029         19,857,301      branch-loads                                                  (52.95%)
     2.002808029         18,881,239      L1-dcache-stores                                              (58.93%)
     2.002808029         12,151,496      L1-icache-load-misses                                         (58.28%)
     2.002808029         18,983,670      branch-instructions                                           (61.82%)
     2.002808029            167,173      iTLB-loads                                                    (64.19%)
     2.002808029            296,450      iTLB-load-misses          #  177.33% of all iTLB cache accesses  (59.39%)
     2.002808029             26,703      dTLB-store-misses                                             (55.07%)
     2.002808029            325,183      dTLB-load-misses                                              (51.74%)
     2.002808029         16,173,643      dTLB-stores                                                   (42.88%)
     2.002808029            159,394      node-stores                                                   (41.11%)
     2.002808029          3,447,283      L1-dcache-load-misses                                         (41.76%)
     3.004567300         38,809,584      cache-misses                                                  (60.18%)
     3.004567300          2,120,612      node-loads                                                    (61.35%)
     3.004567300         11,336,775      branch-misses             #    2.24% of all branches          (59.96%)
     3.004567300         11,644,416      branch-load-misses                                            (59.88%)
     3.004567300          4,102,919      LLC-store-misses                                              (37.77%)
     3.004567300        490,032,754      branch-loads                                                  (43.79%)
     3.004567300        385,565,039      L1-dcache-stores                                              (49.49%)
     3.004567300         69,832,061      L1-icache-load-misses                                         (45.80%)
     3.004567300        506,026,223      branch-instructions                                           (42.28%)
     3.004567300          1,547,542      iTLB-loads                                                    (40.61%)
     3.004567300          1,275,425      iTLB-load-misses          #   82.42% of all iTLB cache accesses  (41.50%)
     3.004567300            335,416      dTLB-store-misses                                             (41.53%)
     3.004567300          1,152,760      dTLB-load-misses                                              (46.09%)
     3.004567300        363,079,302      dTLB-stores                                                   (49.60%)
     3.004567300          6,911,562      node-stores                                                   (54.25%)
     3.004567300         36,182,176      L1-dcache-load-misses                                         (57.38%)
     4.006209303         28,388,508      cache-misses                                                  (48.28%)
     4.006209303          1,601,078      node-loads                                                    (50.37%)
     4.006209303          9,563,868      branch-misses             #    3.04% of all branches          (51.79%)
     4.006209303          9,701,148      branch-load-misses                                            (50.93%)
     4.006209303          3,565,646      LLC-store-misses                                              (39.43%)
     4.006209303        320,680,180      branch-loads                                                  (46.22%)
     4.006209303        215,494,237      L1-dcache-stores                                              (52.46%)
     4.006209303         37,333,574      L1-icache-load-misses                                         (51.08%)
     4.006209303        314,463,906      branch-instructions                                           (51.72%)
     4.006209303            746,451      iTLB-loads                                                    (49.63%)
     4.006209303            852,815      iTLB-load-misses          #  114.25% of all iTLB cache accesses  (48.21%)
     4.006209303            154,326      dTLB-store-misses                                             (49.07%)
     4.006209303          1,036,750      dTLB-load-misses                                              (49.16%)
     4.006209303        209,113,957      dTLB-stores                                                   (49.26%)
     4.006209303          2,043,487      node-stores                                                   (47.54%)
     4.006209303         24,772,158      L1-dcache-load-misses                                         (48.92%)
     5.007996683         33,388,629      cache-misses                                                  (50.35%)
     5.007996683          1,899,445      node-loads                                                    (50.95%)
     5.007996683          9,743,830      branch-misses             #    3.39% of all branches          (51.51%)
     5.007996683          9,923,489      branch-load-misses                                            (50.18%)
     5.007996683          3,880,767      LLC-store-misses                                              (35.60%)
     5.007996683        312,162,257      branch-loads                                                  (42.17%)
     5.007996683        240,149,504      L1-dcache-stores                                              (49.25%)
     5.007996683         55,284,632      L1-icache-load-misses                                         (49.39%)
     5.007996683        287,335,121      branch-instructions                                           (49.65%)
     5.007996683          1,107,716      iTLB-loads                                                    (49.06%)
     5.007996683            914,507      iTLB-load-misses          #   82.56% of all iTLB cache accesses  (48.50%)
     5.007996683            174,538      dTLB-store-misses                                             (49.84%)
     5.007996683          1,072,892      dTLB-load-misses                                              (49.45%)
     5.007996683        240,802,609      dTLB-stores                                                   (50.02%)
     5.007996683          4,331,359      node-stores                                                   (50.77%)
     5.007996683         28,166,953      L1-dcache-load-misses                                         (50.61%)
