# started on Sat Mar 12 00:48:08 2022

#           time             counts unit events
     1.000114116         33,057,816      cache-misses                                                  (51.13%)
     1.000114116          2,613,474      node-loads                                                    (56.26%)
     1.000114116         11,781,819      branch-misses             #    1.27% of all branches          (59.55%)
     1.000114116         11,990,285      branch-load-misses                                            (62.09%)
     1.000114116          5,123,656      LLC-store-misses                                              (45.84%)
     1.000114116        862,339,166      branch-loads                                                  (51.28%)
     1.000114116        751,468,984      L1-dcache-stores                                              (55.88%)
     1.000114116         49,411,083      L1-icache-load-misses                                         (54.66%)
     1.000114116        926,496,551      branch-instructions                                           (52.14%)
     1.000114116            973,687      iTLB-loads                                                    (47.77%)
     1.000114116            562,123      iTLB-load-misses          #   57.73% of all iTLB cache accesses  (43.74%)
     1.000114116            808,179      dTLB-store-misses                                             (40.65%)
     1.000114116            732,227      dTLB-load-misses                                              (41.72%)
     1.000114116        705,758,426      dTLB-stores                                                   (43.31%)
     1.000114116          5,494,335      node-stores                                                   (46.41%)
     1.000114116         54,531,547      L1-dcache-load-misses                                         (47.43%)
     2.001432781          6,749,812      cache-misses                                                  (39.91%)
     2.001432781            370,039      node-loads                                                    (41.04%)
     2.001432781          1,648,655      branch-misses             #    7.57% of all branches          (43.02%)
     2.001432781          1,669,789      branch-load-misses                                            (43.45%)
     2.001432781            193,462      LLC-store-misses                                              (39.42%)
     2.001432781         23,246,455      branch-loads                                                  (45.79%)
     2.001432781         19,762,558      L1-dcache-stores                                              (50.70%)
     2.001432781         13,389,551      L1-icache-load-misses                                         (55.23%)
     2.001432781         21,781,197      branch-instructions                                           (60.09%)
     2.001432781            178,440      iTLB-loads                                                    (58.96%)
     2.001432781            306,020      iTLB-load-misses          #  171.50% of all iTLB cache accesses  (56.98%)
     2.001432781             24,776      dTLB-store-misses                                             (56.55%)
     2.001432781            317,681      dTLB-load-misses                                              (55.36%)
     2.001432781         19,802,461      dTLB-stores                                                   (51.37%)
     2.001432781            182,368      node-stores                                                   (49.30%)
     2.001432781          3,450,718      L1-dcache-load-misses                                         (44.77%)
     3.003053601         40,884,565      cache-misses                                                  (43.16%)
     3.003053601          2,106,033      node-loads                                                    (43.05%)
     3.003053601         12,257,275      branch-misses             #    2.69% of all branches          (44.44%)
     3.003053601         11,983,456      branch-load-misses                                            (48.25%)
     3.003053601          5,373,262      LLC-store-misses                                              (41.99%)
     3.003053601        467,973,338      branch-loads                                                  (49.86%)
     3.003053601        381,244,732      L1-dcache-stores                                              (55.14%)
     3.003053601         65,788,007      L1-icache-load-misses                                         (57.25%)
     3.003053601        455,690,216      branch-instructions                                           (57.62%)
     3.003053601          1,438,367      iTLB-loads                                                    (57.66%)
     3.003053601          1,237,968      iTLB-load-misses          #   86.07% of all iTLB cache accesses  (56.22%)
     3.003053601            358,154      dTLB-store-misses                                             (52.79%)
     3.003053601          1,276,307      dTLB-load-misses                                              (48.14%)
     3.003053601        380,313,960      dTLB-stores                                                   (45.08%)
     3.003053601          7,537,359      node-stores                                                   (45.47%)
     3.003053601         39,084,962      L1-dcache-load-misses                                         (43.54%)
     4.004106910         26,848,959      cache-misses                                                  (47.67%)
     4.004106910          1,536,147      node-loads                                                    (47.08%)
     4.004106910          9,494,547      branch-misses             #    2.86% of all branches          (47.26%)
     4.004106910          9,487,964      branch-load-misses                                            (48.10%)
     4.004106910          2,326,195      LLC-store-misses                                              (37.14%)
     4.004106910        298,923,773      branch-loads                                                  (45.75%)
     4.004106910        221,102,069      L1-dcache-stores                                              (52.79%)
     4.004106910         43,679,083      L1-icache-load-misses                                         (52.68%)
     4.004106910        332,352,211      branch-instructions                                           (52.34%)
     4.004106910            812,614      iTLB-loads                                                    (52.93%)
     4.004106910            866,817      iTLB-load-misses          #  106.67% of all iTLB cache accesses  (52.74%)
     4.004106910            228,529      dTLB-store-misses                                             (51.92%)
     4.004106910            938,765      dTLB-load-misses                                              (49.88%)
     4.004106910        212,495,293      dTLB-stores                                                   (48.03%)
     4.004106910          2,563,011      node-stores                                                   (47.20%)
     4.004106910         27,464,023      L1-dcache-load-misses                                         (47.30%)
     5.005545818         26,096,359      cache-misses                                                  (48.04%)
     5.005545818          1,535,839      node-loads                                                    (47.01%)
     5.005545818          8,916,075      branch-misses             #    2.88% of all branches          (48.14%)
     5.005545818          9,356,390      branch-load-misses                                            (46.97%)
     5.005545818          4,885,002      LLC-store-misses                                              (39.14%)
     5.005545818        338,153,519      branch-loads                                                  (43.77%)
     5.005545818        246,324,129      L1-dcache-stores                                              (50.54%)
     5.005545818         44,518,635      L1-icache-load-misses                                         (52.25%)
     5.005545818        309,739,342      branch-instructions                                           (51.96%)
     5.005545818            950,330      iTLB-loads                                                    (52.98%)
     5.005545818            805,420      iTLB-load-misses          #   84.75% of all iTLB cache accesses  (51.85%)
     5.005545818            155,489      dTLB-store-misses                                             (53.00%)
     5.005545818            925,066      dTLB-load-misses                                              (52.35%)
     5.005545818        190,744,475      dTLB-stores                                                   (51.73%)
     5.005545818          2,089,222      node-stores                                                   (49.47%)
     5.005545818         23,676,527      L1-dcache-load-misses                                         (47.75%)
