# started on Sat Mar 12 00:57:03 2022

#           time             counts unit events
     1.001103555         28,492,379      cache-misses                                                  (48.88%)
     1.001103555          1,749,851      node-loads                                                    (47.61%)
     1.001103555         11,309,430      branch-misses             #    1.26% of all branches          (47.68%)
     1.001103555         11,257,799      branch-load-misses                                            (46.82%)
     1.001103555          4,497,850      LLC-store-misses                                              (38.69%)
     1.001103555        930,562,779      branch-loads                                                  (45.54%)
     1.001103555        722,592,005      L1-dcache-stores                                              (51.71%)
     1.001103555         50,718,449      L1-icache-load-misses                                         (54.42%)
     1.001103555        898,041,589      branch-instructions                                           (55.44%)
     1.001103555          1,072,934      iTLB-loads                                                    (56.88%)
     1.001103555            754,825      iTLB-load-misses          #   70.35% of all iTLB cache accesses  (56.58%)
     1.001103555            626,324      dTLB-store-misses                                             (56.80%)
     1.001103555            870,384      dTLB-load-misses                                              (56.48%)
     1.001103555        726,392,840      dTLB-stores                                                   (54.49%)
     1.001103555          5,923,580      node-stores                                                   (52.32%)
     1.001103555         49,101,668      L1-dcache-load-misses                                         (48.97%)
     2.002330529          6,464,607      cache-misses                                                  (49.70%)
     2.002330529            350,245      node-loads                                                    (45.32%)
     2.002330529          1,615,613      branch-misses             #    7.65% of all branches          (45.20%)
     2.002330529          1,606,336      branch-load-misses                                            (48.42%)
     2.002330529            176,963      LLC-store-misses                                              (36.51%)
     2.002330529         21,865,413      branch-loads                                                  (43.13%)
     2.002330529         18,940,218      L1-dcache-stores                                              (51.23%)
     2.002330529         13,031,666      L1-icache-load-misses                                         (49.42%)
     2.002330529         21,109,007      branch-instructions                                           (50.30%)
     2.002330529            183,480      iTLB-loads                                                    (54.68%)
     2.002330529            312,245      iTLB-load-misses          #  170.18% of all iTLB cache accesses  (54.80%)
     2.002330529             28,019      dTLB-store-misses                                             (51.58%)
     2.002330529            337,981      dTLB-load-misses                                              (50.62%)
     2.002330529         18,127,167      dTLB-stores                                                   (50.39%)
     2.002330529            175,168      node-stores                                                   (48.77%)
     2.002330529          3,529,395      L1-dcache-load-misses                                         (50.58%)
     3.004002573          5,762,657      cache-misses                                                  (57.47%)
     3.004002573            290,877      node-loads                                                    (57.24%)
     3.004002573          1,408,511      branch-misses             #    8.44% of all branches          (56.52%)
     3.004002573          1,405,413      branch-load-misses                                            (51.82%)
     3.004002573            147,359      LLC-store-misses                                              (34.79%)
     3.004002573         16,205,586      branch-loads                                                  (40.37%)
     3.004002573         14,813,426      L1-dcache-stores                                              (43.95%)
     3.004002573         11,393,755      L1-icache-load-misses                                         (44.25%)
     3.004002573         16,693,635      branch-instructions                                           (42.53%)
     3.004002573            155,969      iTLB-loads                                                    (42.76%)
     3.004002573            268,794      iTLB-load-misses          #  172.34% of all iTLB cache accesses  (43.48%)
     3.004002573             24,096      dTLB-store-misses                                             (48.18%)
     3.004002573            295,283      dTLB-load-misses                                              (52.77%)
     3.004002573         14,993,840      dTLB-stores                                                   (53.39%)
     3.004002573            164,104      node-stores                                                   (56.05%)
     3.004002573          3,161,797      L1-dcache-load-misses                                         (55.75%)
     4.005683651         38,607,190      cache-misses                                                  (47.45%)
     4.005683651          2,049,226      node-loads                                                    (46.68%)
     4.005683651         11,819,539      branch-misses             #    2.45% of all branches          (46.40%)
     4.005683651         11,792,293      branch-load-misses                                            (47.10%)
     4.005683651          7,598,441      LLC-store-misses                                              (37.30%)
     4.005683651        462,426,924      branch-loads                                                  (44.72%)
     4.005683651        380,256,770      L1-dcache-stores                                              (51.55%)
     4.005683651         71,803,940      L1-icache-load-misses                                         (53.07%)
     4.005683651        482,087,224      branch-instructions                                           (52.96%)
     4.005683651          1,378,557      iTLB-loads                                                    (54.00%)
     4.005683651          1,332,656      iTLB-load-misses          #   96.67% of all iTLB cache accesses  (54.31%)
     4.005683651            322,459      dTLB-store-misses                                             (53.47%)
     4.005683651          1,282,353      dTLB-load-misses                                              (51.72%)
     4.005683651        399,113,836      dTLB-stores                                                   (50.33%)
     4.005683651          4,973,518      node-stores                                                   (49.08%)
     4.005683651         36,549,490      L1-dcache-load-misses                                         (47.55%)
     5.007339034         30,356,506      cache-misses                                                  (48.90%)
     5.007339034          1,712,200      node-loads                                                    (46.80%)
     5.007339034         10,375,805      branch-misses             #    3.21% of all branches          (44.01%)
     5.007339034         10,447,027      branch-load-misses                                            (44.75%)
     5.007339034          3,237,785      LLC-store-misses                                              (34.70%)
     5.007339034        304,663,093      branch-loads                                                  (41.49%)
     5.007339034        213,553,070      L1-dcache-stores                                              (47.56%)
     5.007339034         45,383,811      L1-icache-load-misses                                         (49.41%)
     5.007339034        322,975,831      branch-instructions                                           (51.09%)
     5.007339034            851,993      iTLB-loads                                                    (53.20%)
     5.007339034            974,379      iTLB-load-misses          #  114.36% of all iTLB cache accesses  (55.98%)
     5.007339034            162,899      dTLB-store-misses                                             (55.24%)
     5.007339034          1,060,213      dTLB-load-misses                                              (55.33%)
     5.007339034        233,008,667      dTLB-stores                                                   (53.45%)
     5.007339034          2,515,645      node-stores                                                   (52.43%)
     5.007339034         29,762,765      L1-dcache-load-misses                                         (50.59%)
