# started on Sat Mar 12 01:58:43 2022

#           time             counts unit events
     1.000398757         38,621,205      cache-misses                                                  (56.41%)
     1.000398757          2,986,560      node-loads                                                    (60.28%)
     1.000398757         15,268,943      branch-misses             #    1.50% of all branches          (62.48%)
     1.000398757         15,423,373      branch-load-misses                                            (60.21%)
     1.000398757          6,206,536      LLC-store-misses                                              (41.33%)
     1.000398757        958,724,943      branch-loads                                                  (49.26%)
     1.000398757        813,998,936      L1-dcache-stores                                              (55.16%)
     1.000398757         59,700,339      L1-icache-load-misses                                         (52.36%)
     1.000398757      1,017,907,101      branch-instructions                                           (49.73%)
     1.000398757          1,109,998      iTLB-loads                                                    (47.73%)
     1.000398757            853,790      iTLB-load-misses          #   76.92% of all iTLB cache accesses  (44.59%)
     1.000398757            921,851      dTLB-store-misses                                             (45.41%)
     1.000398757          1,063,601      dTLB-load-misses                                              (46.32%)
     1.000398757        872,848,109      dTLB-stores                                                   (48.17%)
     1.000398757          5,698,590      node-stores                                                   (49.93%)
     1.000398757         53,281,716      L1-dcache-load-misses                                         (52.80%)
     2.000867239         62,066,279      cache-misses                                                  (46.84%)
     2.000867239          3,564,061      node-loads                                                    (48.75%)
     2.000867239         21,364,642      branch-misses             #    2.57% of all branches          (48.90%)
     2.000867239         22,105,501      branch-load-misses                                            (50.24%)
     2.000867239          7,706,038      LLC-store-misses                                              (41.13%)
     2.000867239        799,077,479      branch-loads                                                  (48.95%)
     2.000867239        574,212,108      L1-dcache-stores                                              (54.93%)
     2.000867239        121,164,181      L1-icache-load-misses                                         (55.10%)
     2.000867239        832,018,563      branch-instructions                                           (53.16%)
     2.000867239          3,309,536      iTLB-loads                                                    (51.26%)
     2.000867239          1,928,986      iTLB-load-misses          #   58.29% of all iTLB cache accesses  (51.11%)
     2.000867239            522,864      dTLB-store-misses                                             (49.76%)
     2.000867239          2,109,675      dTLB-load-misses                                              (49.20%)
     2.000867239        643,599,309      dTLB-stores                                                   (46.26%)
     2.000867239         10,893,855      node-stores                                                   (45.06%)
     2.000867239         65,700,762      L1-dcache-load-misses                                         (44.89%)
     3.001506294         34,582,258      cache-misses                                                  (51.46%)
     3.001506294          2,251,813      node-loads                                                    (51.34%)
     3.001506294          5,950,919      branch-misses             #    3.95% of all branches          (51.46%)
     3.001506294          5,935,106      branch-load-misses                                            (47.38%)
     3.001506294          7,480,327      LLC-store-misses                                              (32.94%)
     3.001506294        155,444,920      branch-loads                                                  (37.78%)
     3.001506294        127,334,803      L1-dcache-stores                                              (46.31%)
     3.001506294         40,232,656      L1-icache-load-misses                                         (47.84%)
     3.001506294        150,710,221      branch-instructions                                           (48.55%)
     3.001506294          1,481,469      iTLB-loads                                                    (48.67%)
     3.001506294            679,599      iTLB-load-misses          #   45.87% of all iTLB cache accesses  (48.52%)
     3.001506294            193,240      dTLB-store-misses                                             (52.59%)
     3.001506294            836,559      dTLB-load-misses                                              (54.52%)
     3.001506294        135,589,577      dTLB-stores                                                   (57.26%)
     3.001506294          9,725,396      node-stores                                                   (53.70%)
     3.001506294         28,414,729      L1-dcache-load-misses                                         (52.16%)
     4.003033704         30,862,219      cache-misses                                                  (46.81%)
     4.003033704          2,337,732      node-loads                                                    (47.03%)
     4.003033704          3,707,371      branch-misses             #    3.98% of all branches          (50.07%)
     4.003033704          3,787,862      branch-load-misses                                            (53.73%)
     4.003033704          8,893,522      LLC-store-misses                                              (42.04%)
     4.003033704         92,521,084      branch-loads                                                  (48.20%)
     4.003033704         87,869,178      L1-dcache-stores                                              (55.14%)
     4.003033704         33,588,883      L1-icache-load-misses                                         (52.11%)
     4.003033704         93,034,569      branch-instructions                                           (53.16%)
     4.003033704          1,209,192      iTLB-loads                                                    (52.94%)
     4.003033704            582,622      iTLB-load-misses          #   48.18% of all iTLB cache accesses  (49.93%)
     4.003033704            173,883      dTLB-store-misses                                             (46.27%)
     4.003033704            712,644      dTLB-load-misses                                              (45.50%)
     4.003033704         86,133,677      dTLB-stores                                                   (45.54%)
     4.003033704          8,182,239      node-stores                                                   (44.88%)
     4.003033704         22,584,378      L1-dcache-load-misses                                         (47.92%)
     5.004828578         30,734,076      cache-misses                                                  (47.20%)
     5.004828578          2,319,362      node-loads                                                    (46.65%)
     5.004828578          3,369,798      branch-misses             #    4.70% of all branches          (47.20%)
     5.004828578          3,357,244      branch-load-misses                                            (47.42%)
     5.004828578          6,627,553      LLC-store-misses                                              (37.55%)
     5.004828578         77,019,142      branch-loads                                                  (46.11%)
     5.004828578         72,325,802      L1-dcache-stores                                              (53.39%)
     5.004828578         28,108,967      L1-icache-load-misses                                         (52.53%)
     5.004828578         71,698,150      branch-instructions                                           (52.79%)
     5.004828578            951,850      iTLB-loads                                                    (53.35%)
     5.004828578            565,916      iTLB-load-misses          #   59.45% of all iTLB cache accesses  (52.80%)
     5.004828578            121,336      dTLB-store-misses                                             (52.58%)
     5.004828578            684,175      dTLB-load-misses                                              (50.06%)
     5.004828578         71,573,231      dTLB-stores                                                   (47.70%)
     5.004828578          7,017,480      node-stores                                                   (46.60%)
     5.004828578         20,620,405      L1-dcache-load-misses                                         (47.47%)
