# started on Sat Mar 12 01:58:31 2022

#           time             counts unit events
     1.001065973         29,932,122      cache-misses                                                  (41.69%)
     1.001065973          2,295,114      node-loads                                                    (44.26%)
     1.001065973         13,741,027      branch-misses             #    1.49% of all branches          (47.67%)
     1.001065973         13,618,326      branch-load-misses                                            (52.15%)
     1.001065973          5,939,989      LLC-store-misses                                              (46.85%)
     1.001065973        946,125,986      branch-loads                                                  (54.72%)
     1.001065973        784,450,938      L1-dcache-stores                                              (62.12%)
     1.001065973         60,887,771      L1-icache-load-misses                                         (63.09%)
     1.001065973        923,898,510      branch-instructions                                           (61.55%)
     1.001065973          1,303,270      iTLB-loads                                                    (59.54%)
     1.001065973            896,303      iTLB-load-misses          #   68.77% of all iTLB cache accesses  (56.15%)
     1.001065973            900,947      dTLB-store-misses                                             (52.31%)
     1.001065973            901,947      dTLB-load-misses                                              (47.76%)
     1.001065973        782,705,342      dTLB-stores                                                   (44.54%)
     1.001065973          5,745,789      node-stores                                                   (41.99%)
     1.001065973         42,283,557      L1-dcache-load-misses                                         (40.85%)
     2.002946099         46,867,643      cache-misses                                                  (46.12%)
     2.002946099          2,562,283      node-loads                                                    (42.88%)
     2.002946099         18,195,812      branch-misses             #    2.41% of all branches          (42.11%)
     2.002946099         17,003,765      branch-load-misses                                            (42.72%)
     2.002946099          5,624,342      LLC-store-misses                                              (35.00%)
     2.002946099        749,290,802      branch-loads                                                  (41.59%)
     2.002946099        513,459,893      L1-dcache-stores                                              (48.64%)
     2.002946099         90,992,043      L1-icache-load-misses                                         (51.59%)
     2.002946099        754,925,896      branch-instructions                                           (54.44%)
     2.002946099          2,017,453      iTLB-loads                                                    (57.65%)
     2.002946099          1,418,139      iTLB-load-misses          #   70.29% of all iTLB cache accesses  (58.21%)
     2.002946099            288,613      dTLB-store-misses                                             (57.72%)
     2.002946099          1,537,760      dTLB-load-misses                                              (55.94%)
     2.002946099        485,890,130      dTLB-stores                                                   (54.41%)
     2.002946099          7,327,235      node-stores                                                   (51.98%)
     2.002946099         53,275,205      L1-dcache-load-misses                                         (49.02%)
     3.004302736        113,354,057      cache-misses                                                  (55.09%)
     3.004302736          7,726,252      node-loads                                                    (54.73%)
     3.004302736         29,728,214      branch-misses             #    3.83% of all branches          (53.73%)
     3.004302736         29,427,424      branch-load-misses                                            (50.16%)
     3.004302736         17,027,004      LLC-store-misses                                              (35.16%)
     3.004302736        797,804,345      branch-loads                                                  (40.74%)
     3.004302736        647,759,968      L1-dcache-stores                                              (46.87%)
     3.004302736        165,446,527      L1-icache-load-misses                                         (45.88%)
     3.004302736        777,150,198      branch-instructions                                           (44.90%)
     3.004302736          4,595,307      iTLB-loads                                                    (45.25%)
     3.004302736          2,834,870      iTLB-load-misses          #   61.69% of all iTLB cache accesses  (46.26%)
     3.004302736            706,826      dTLB-store-misses                                             (49.83%)
     3.004302736          3,071,792      dTLB-load-misses                                              (50.31%)
     3.004302736        657,944,721      dTLB-stores                                                   (52.94%)
     3.004302736         15,425,988      node-stores                                                   (53.13%)
     3.004302736         81,931,633      L1-dcache-load-misses                                         (54.11%)
     4.006146470         50,297,586      cache-misses                                                  (50.01%)
     4.006146470          3,638,101      node-loads                                                    (46.82%)
     4.006146470          7,450,540      branch-misses             #    3.67% of all branches          (47.18%)
     4.006146470          7,533,177      branch-load-misses                                            (46.06%)
     4.006146470          8,103,210      LLC-store-misses                                              (31.08%)
     4.006146470        212,897,778      branch-loads                                                  (37.79%)
     4.006146470        174,294,815      L1-dcache-stores                                              (45.90%)
     4.006146470         59,270,109      L1-icache-load-misses                                         (48.08%)
     4.006146470        203,108,282      branch-instructions                                           (50.02%)
     4.006146470          1,640,135      iTLB-loads                                                    (53.21%)
     4.006146470          1,069,793      iTLB-load-misses          #   65.23% of all iTLB cache accesses  (52.84%)
     4.006146470            197,724      dTLB-store-misses                                             (53.97%)
     4.006146470          1,262,277      dTLB-load-misses                                              (55.61%)
     4.006146470        161,240,729      dTLB-stores                                                   (56.03%)
     4.006146470         10,609,586      node-stores                                                   (54.10%)
     4.006146470         33,283,808      L1-dcache-load-misses                                         (51.92%)
     5.008162540         28,115,233      cache-misses                                                  (53.49%)
     5.008162540          1,925,993      node-loads                                                    (51.32%)
     5.008162540          3,940,715      branch-misses             #    4.44% of all branches          (52.28%)
     5.008162540          3,922,626      branch-load-misses                                            (51.75%)
     5.008162540          5,163,940      LLC-store-misses                                              (38.35%)
     5.008162540         92,206,252      branch-loads                                                  (43.63%)
     5.008162540         85,294,527      L1-dcache-stores                                              (49.52%)
     5.008162540         33,592,019      L1-icache-load-misses                                         (47.29%)
     5.008162540         88,817,167      branch-instructions                                           (46.46%)
     5.008162540          1,056,960      iTLB-loads                                                    (48.63%)
     5.008162540            567,517      iTLB-load-misses          #   53.69% of all iTLB cache accesses  (47.68%)
     5.008162540            167,828      dTLB-store-misses                                             (48.24%)
     5.008162540            696,359      dTLB-load-misses                                              (47.96%)
     5.008162540         75,904,077      dTLB-stores                                                   (49.54%)
     5.008162540          8,524,704      node-stores                                                   (50.51%)
     5.008162540         21,918,260      L1-dcache-load-misses                                         (52.74%)
