# started on Sat Mar 12 01:59:44 2022

#           time             counts unit events
     1.000480161         42,348,373      cache-misses                                                  (59.22%)
     1.000480161          3,112,367      node-loads                                                    (61.03%)
     1.000480161         15,736,262      branch-misses             #    1.45% of all branches          (61.90%)
     1.000480161         15,599,430      branch-load-misses                                            (61.04%)
     1.000480161          6,098,697      LLC-store-misses                                              (39.19%)
     1.000480161      1,041,793,087      branch-loads                                                  (46.76%)
     1.000480161        845,200,769      L1-dcache-stores                                              (51.52%)
     1.000480161         56,355,757      L1-icache-load-misses                                         (47.79%)
     1.000480161      1,087,068,589      branch-instructions                                           (45.02%)
     1.000480161            967,425      iTLB-loads                                                    (43.53%)
     1.000480161            828,726      iTLB-load-misses          #   85.66% of all iTLB cache accesses  (42.93%)
     1.000480161            856,319      dTLB-store-misses                                             (43.35%)
     1.000480161          1,052,647      dTLB-load-misses                                              (46.78%)
     1.000480161        820,198,956      dTLB-stores                                                   (50.43%)
     1.000480161          6,334,655      node-stores                                                   (53.61%)
     1.000480161         69,249,059      L1-dcache-load-misses                                         (56.65%)
     2.001751124         77,945,634      cache-misses                                                  (45.88%)
     2.001751124          5,101,199      node-loads                                                    (47.41%)
     2.001751124         26,602,765      branch-misses             #    2.98% of all branches          (47.04%)
     2.001751124         25,746,751      branch-load-misses                                            (48.36%)
     2.001751124         12,544,952      LLC-store-misses                                              (38.62%)
     2.001751124        906,902,383      branch-loads                                                  (45.91%)
     2.001751124        634,459,742      L1-dcache-stores                                              (53.23%)
     2.001751124        120,252,862      L1-icache-load-misses                                         (55.04%)
     2.001751124        891,222,168      branch-instructions                                           (54.12%)
     2.001751124          3,102,384      iTLB-loads                                                    (52.59%)
     2.001751124          1,962,019      iTLB-load-misses          #   63.24% of all iTLB cache accesses  (52.98%)
     2.001751124            635,431      dTLB-store-misses                                             (51.65%)
     2.001751124          2,267,653      dTLB-load-misses                                              (49.88%)
     2.001751124        713,386,376      dTLB-stores                                                   (48.69%)
     2.001751124         11,864,550      node-stores                                                   (46.77%)
     2.001751124         76,980,033      L1-dcache-load-misses                                         (44.96%)
     3.002959378         82,111,956      cache-misses                                                  (47.50%)
     3.002959378          5,882,976      node-loads                                                    (47.99%)
     3.002959378         17,397,351      branch-misses             #    4.16% of all branches          (51.09%)
     3.002959378         16,899,311      branch-load-misses                                            (51.43%)
     3.002959378         12,037,250      LLC-store-misses                                              (40.73%)
     3.002959378        415,435,698      branch-loads                                                  (47.14%)
     3.002959378        344,517,514      L1-dcache-stores                                              (52.66%)
     3.002959378         96,343,556      L1-icache-load-misses                                         (52.44%)
     3.002959378        418,653,563      branch-instructions                                           (52.51%)
     3.002959378          2,707,228      iTLB-loads                                                    (52.02%)
     3.002959378          1,624,488      iTLB-load-misses          #   60.01% of all iTLB cache accesses  (48.90%)
     3.002959378            341,892      dTLB-store-misses                                             (48.57%)
     3.002959378          1,844,869      dTLB-load-misses                                              (47.61%)
     3.002959378        393,768,824      dTLB-stores                                                   (46.70%)
     3.002959378         11,525,614      node-stores                                                   (47.33%)
     3.002959378         56,766,882      L1-dcache-load-misses                                         (47.56%)
     4.004925740         38,169,975      cache-misses                                                  (55.03%)
     4.004925740          2,850,988      node-loads                                                    (53.94%)
     4.004925740          5,763,307      branch-misses             #    3.79% of all branches          (52.51%)
     4.004925740          5,853,677      branch-load-misses                                            (51.98%)
     4.004925740          7,363,179      LLC-store-misses                                              (37.30%)
     4.004925740        160,464,250      branch-loads                                                  (42.81%)
     4.004925740        148,139,661      L1-dcache-stores                                              (47.80%)
     4.004925740         51,519,864      L1-icache-load-misses                                         (46.28%)
     4.004925740        151,932,276      branch-instructions                                           (44.96%)
     4.004925740          1,476,844      iTLB-loads                                                    (46.04%)
     4.004925740            793,779      iTLB-load-misses          #   53.75% of all iTLB cache accesses  (47.48%)
     4.004925740            213,870      dTLB-store-misses                                             (48.01%)
     4.004925740            934,614      dTLB-load-misses                                              (49.43%)
     4.004925740        116,707,012      dTLB-stores                                                   (49.34%)
     4.004925740          8,873,240      node-stores                                                   (52.22%)
     4.004925740         26,732,576      L1-dcache-load-misses                                         (53.74%)
     5.006631812         26,711,405      cache-misses                                                  (49.80%)
     5.006631812          2,105,198      node-loads                                                    (52.68%)
     5.006631812          7,772,025      branch-misses             #    4.43% of all branches          (53.36%)
     5.006631812          7,708,992      branch-load-misses                                            (55.30%)
     5.006631812          5,435,916      LLC-store-misses                                              (37.90%)
     5.006631812        177,527,197      branch-loads                                                  (45.41%)
     5.006631812        130,772,087      L1-dcache-stores                                              (52.18%)
     5.006631812         33,456,856      L1-icache-load-misses                                         (52.14%)
     5.006631812        175,482,987      branch-instructions                                           (50.21%)
     5.006631812          1,157,574      iTLB-loads                                                    (47.33%)
     5.006631812            577,446      iTLB-load-misses          #   49.88% of all iTLB cache accesses  (46.65%)
     5.006631812            133,690      dTLB-store-misses                                             (44.70%)
     5.006631812            709,649      dTLB-load-misses                                              (46.23%)
     5.006631812        120,203,733      dTLB-stores                                                   (46.94%)
     5.006631812          8,407,447      node-stores                                                   (47.82%)
     5.006631812         46,172,157      L1-dcache-load-misses                                         (47.85%)
