# started on Sat Mar 12 01:59:56 2022

#           time             counts unit events
     1.000428809         41,859,615      cache-misses                                                  (59.77%)
     1.000428809          3,095,714      node-loads                                                    (63.12%)
     1.000428809         15,790,402      branch-misses             #    1.41% of all branches          (65.69%)
     1.000428809         15,818,347      branch-load-misses                                            (65.67%)
     1.000428809          6,829,659      LLC-store-misses                                              (43.89%)
     1.000428809        988,860,615      branch-loads                                                  (49.90%)
     1.000428809        828,024,163      L1-dcache-stores                                              (54.02%)
     1.000428809         66,871,702      L1-icache-load-misses                                         (49.71%)
     1.000428809      1,119,267,043      branch-instructions                                           (44.82%)
     1.000428809          1,242,235      iTLB-loads                                                    (41.65%)
     1.000428809            959,075      iTLB-load-misses          #   77.21% of all iTLB cache accesses  (38.96%)
     1.000428809            698,301      dTLB-store-misses                                             (38.84%)
     1.000428809            979,626      dTLB-load-misses                                              (42.16%)
     1.000428809        846,011,721      dTLB-stores                                                   (47.56%)
     1.000428809          5,711,753      node-stores                                                   (51.15%)
     1.000428809         60,677,646      L1-dcache-load-misses                                         (55.51%)
     2.001750018         48,695,189      cache-misses                                                  (44.56%)
     2.001750018          2,788,215      node-loads                                                    (44.30%)
     2.001750018         20,703,479      branch-misses             #    2.79% of all branches          (45.39%)
     2.001750018         20,494,613      branch-load-misses                                            (47.39%)
     2.001750018          5,948,335      LLC-store-misses                                              (38.10%)
     2.001750018        797,958,301      branch-loads                                                  (43.76%)
     2.001750018        511,146,819      L1-dcache-stores                                              (51.37%)
     2.001750018         95,381,464      L1-icache-load-misses                                         (53.85%)
     2.001750018        741,871,356      branch-instructions                                           (55.44%)
     2.001750018          2,387,340      iTLB-loads                                                    (55.71%)
     2.001750018          1,567,332      iTLB-load-misses          #   65.65% of all iTLB cache accesses  (54.61%)
     2.001750018            327,420      dTLB-store-misses                                             (52.62%)
     2.001750018          1,670,171      dTLB-load-misses                                              (50.64%)
     2.001750018        545,866,863      dTLB-stores                                                   (50.01%)
     2.001750018          8,928,139      node-stores                                                   (48.63%)
     2.001750018         55,811,080      L1-dcache-load-misses                                         (46.14%)
     3.002158247         33,446,589      cache-misses                                                  (53.33%)
     3.002158247          2,100,663      node-loads                                                    (54.38%)
     3.002158247         10,027,009      branch-misses             #    5.34% of all branches          (57.76%)
     3.002158247          9,710,347      branch-load-misses                                            (58.83%)
     3.002158247          1,947,182      LLC-store-misses                                              (37.60%)
     3.002158247        204,136,048      branch-loads                                                  (43.82%)
     3.002158247        159,424,568      L1-dcache-stores                                              (50.96%)
     3.002158247         50,911,400      L1-icache-load-misses                                         (48.33%)
     3.002158247        187,878,831      branch-instructions                                           (46.66%)
     3.002158247          1,177,229      iTLB-loads                                                    (45.60%)
     3.002158247            948,408      iTLB-load-misses          #   80.56% of all iTLB cache accesses  (42.23%)
     3.002158247            191,048      dTLB-store-misses                                             (41.16%)
     3.002158247          1,099,331      dTLB-load-misses                                              (42.98%)
     3.002158247        208,728,885      dTLB-stores                                                   (47.20%)
     3.002158247          3,438,989      node-stores                                                   (49.04%)
     3.002158247         25,637,220      L1-dcache-load-misses                                         (51.69%)
     4.003931167          8,529,256      cache-misses                                                  (45.58%)
     4.003931167            548,587      node-loads                                                    (38.02%)
     4.003931167          1,731,219      branch-misses             #    6.66% of all branches          (38.47%)
     4.003931167          1,726,585      branch-load-misses                                            (38.21%)
     4.003931167            616,579      LLC-store-misses                                              (34.42%)
     4.003931167         28,114,367      branch-loads                                                  (40.07%)
     4.003931167         26,819,676      L1-dcache-stores                                              (48.03%)
     4.003931167         14,081,515      L1-icache-load-misses                                         (51.72%)
     4.003931167         25,992,034      branch-instructions                                           (54.41%)
     4.003931167            201,684      iTLB-loads                                                    (61.97%)
     4.003931167            314,772      iTLB-load-misses          #  156.07% of all iTLB cache accesses  (61.51%)
     4.003931167             37,111      dTLB-store-misses                                             (61.77%)
     4.003931167            380,313      dTLB-load-misses                                              (58.25%)
     4.003931167         25,328,504      dTLB-stores                                                   (55.19%)
     4.003931167            448,316      node-stores                                                   (51.93%)
     4.003931167          4,550,943      L1-dcache-load-misses                                         (48.25%)
     5.005746683          7,240,465      cache-misses                                                  (51.71%)
     5.005746683            435,679      node-loads                                                    (54.76%)
     5.005746683          1,697,975      branch-misses             #    6.66% of all branches          (55.23%)
     5.005746683          1,692,861      branch-load-misses                                            (58.99%)
     5.005746683            203,856      LLC-store-misses                                              (44.52%)
     5.005746683         22,509,015      branch-loads                                                  (48.81%)
     5.005746683         20,687,538      L1-dcache-stores                                              (53.79%)
     5.005746683         12,864,781      L1-icache-load-misses                                         (53.06%)
     5.005746683         25,479,296      branch-instructions                                           (48.30%)
     5.005746683            204,585      iTLB-loads                                                    (45.25%)
     5.005746683            283,254      iTLB-load-misses          #  138.45% of all iTLB cache accesses  (44.79%)
     5.005746683             25,558      dTLB-store-misses                                             (41.03%)
     5.005746683            339,626      dTLB-load-misses                                              (39.65%)
     5.005746683         21,081,326      dTLB-stores                                                   (44.03%)
     5.005746683            195,484      node-stores                                                   (46.25%)
     5.005746683          3,702,858      L1-dcache-load-misses                                         (46.98%)
