# started on Sat Mar 12 01:57:49 2022

#           time             counts unit events
     1.000428120         43,234,609      cache-misses                                                  (63.27%)
     1.000428120          3,024,863      node-loads                                                    (65.46%)
     1.000428120         16,387,468      branch-misses             #    1.39% of all branches          (67.46%)
     1.000428120         16,316,604      branch-load-misses                                            (67.28%)
     1.000428120          6,032,061      LLC-store-misses                                              (43.01%)
     1.000428120      1,026,925,305      branch-loads                                                  (49.30%)
     1.000428120        864,572,291      L1-dcache-stores                                              (53.72%)
     1.000428120         59,624,065      L1-icache-load-misses                                         (47.23%)
     1.000428120      1,182,632,189      branch-instructions                                           (42.27%)
     1.000428120            849,324      iTLB-loads                                                    (38.93%)
     1.000428120            670,721      iTLB-load-misses          #   78.97% of all iTLB cache accesses  (36.23%)
     1.000428120          1,171,520      dTLB-store-misses                                             (38.10%)
     1.000428120            964,687      dTLB-load-misses                                              (40.77%)
     1.000428120        791,306,981      dTLB-stores                                                   (47.54%)
     1.000428120          5,701,530      node-stores                                                   (53.11%)
     1.000428120         59,812,283      L1-dcache-load-misses                                         (59.07%)
     2.001740067         58,206,861      cache-misses                                                  (46.56%)
     2.001740067          3,160,749      node-loads                                                    (50.22%)
     2.001740067         21,314,132      branch-misses             #    2.58% of all branches          (53.72%)
     2.001740067         21,441,697      branch-load-misses                                            (57.17%)
     2.001740067          8,538,514      LLC-store-misses                                              (44.80%)
     2.001740067        816,836,736      branch-loads                                                  (50.88%)
     2.001740067        582,636,741      L1-dcache-stores                                              (58.16%)
     2.001740067        117,904,048      L1-icache-load-misses                                         (56.19%)
     2.001740067        824,671,025      branch-instructions                                           (53.44%)
     2.001740067          2,811,086      iTLB-loads                                                    (49.78%)
     2.001740067          1,837,246      iTLB-load-misses          #   65.36% of all iTLB cache accesses  (46.28%)
     2.001740067            564,554      dTLB-store-misses                                             (42.83%)
     2.001740067          1,805,415      dTLB-load-misses                                              (41.41%)
     2.001740067        568,211,712      dTLB-stores                                                   (41.50%)
     2.001740067          9,321,266      node-stores                                                   (41.84%)
     2.001740067         58,752,913      L1-dcache-load-misses                                         (43.81%)
     3.003101870         86,738,366      cache-misses                                                  (53.52%)
     3.003101870          5,817,525      node-loads                                                    (51.69%)
     3.003101870         24,309,162      branch-misses             #    4.22% of all branches          (50.54%)
     3.003101870         23,711,752      branch-load-misses                                            (48.21%)
     3.003101870          8,569,705      LLC-store-misses                                              (34.57%)
     3.003101870        599,605,723      branch-loads                                                  (39.24%)
     3.003101870        489,963,384      L1-dcache-stores                                              (45.32%)
     3.003101870        126,914,114      L1-icache-load-misses                                         (46.62%)
     3.003101870        576,296,463      branch-instructions                                           (46.46%)
     3.003101870          3,321,126      iTLB-loads                                                    (48.30%)
     3.003101870          2,228,591      iTLB-load-misses          #   67.10% of all iTLB cache accesses  (49.45%)
     3.003101870            530,411      dTLB-store-misses                                             (51.79%)
     3.003101870          2,417,486      dTLB-load-misses                                              (52.74%)
     3.003101870        546,516,727      dTLB-stores                                                   (55.04%)
     3.003101870         13,322,794      node-stores                                                   (54.70%)
     3.003101870         65,202,931      L1-dcache-load-misses                                         (53.40%)
     4.004601082         32,920,557      cache-misses                                                  (51.19%)
     4.004601082          2,489,634      node-loads                                                    (54.20%)
     4.004601082          3,614,572      branch-misses             #    3.98% of all branches          (56.74%)
     4.004601082          3,656,246      branch-load-misses                                            (56.37%)
     4.004601082          6,757,070      LLC-store-misses                                              (42.19%)
     4.004601082         87,555,293      branch-loads                                                  (49.25%)
     4.004601082         85,091,750      L1-dcache-stores                                              (54.35%)
     4.004601082         35,146,608      L1-icache-load-misses                                         (51.10%)
     4.004601082         90,830,251      branch-instructions                                           (48.84%)
     4.004601082          1,196,027      iTLB-loads                                                    (45.82%)
     4.004601082            673,456      iTLB-load-misses          #   56.31% of all iTLB cache accesses  (43.27%)
     4.004601082            142,091      dTLB-store-misses                                             (43.64%)
     4.004601082            728,303      dTLB-load-misses                                              (42.34%)
     4.004601082         92,015,767      dTLB-stores                                                   (43.47%)
     4.004601082          9,653,577      node-stores                                                   (45.63%)
     4.004601082         25,322,492      L1-dcache-load-misses                                         (48.88%)
     5.006322534         32,308,898      cache-misses                                                  (50.06%)
     5.006322534          2,379,041      node-loads                                                    (49.74%)
     5.006322534          3,816,046      branch-misses             #    4.36% of all branches          (49.35%)
     5.006322534          3,813,196      branch-load-misses                                            (51.01%)
     5.006322534          7,485,880      LLC-store-misses                                              (38.21%)
     5.006322534         89,574,592      branch-loads                                                  (45.31%)
     5.006322534         85,598,727      L1-dcache-stores                                              (51.60%)
     5.006322534         34,170,355      L1-icache-load-misses                                         (49.74%)
     5.006322534         87,485,671      branch-instructions                                           (49.93%)
     5.006322534          1,040,580      iTLB-loads                                                    (50.25%)
     5.006322534            598,820      iTLB-load-misses          #   57.55% of all iTLB cache accesses  (50.64%)
     5.006322534            138,340      dTLB-store-misses                                             (48.96%)
     5.006322534            696,577      dTLB-load-misses                                              (50.27%)
     5.006322534         81,187,612      dTLB-stores                                                   (49.78%)
     5.006322534          8,582,757      node-stores                                                   (48.41%)
     5.006322534         23,770,368      L1-dcache-load-misses                                         (50.26%)
