# started on Sat Mar 12 02:00:50 2022

#           time             counts unit events
     1.001013548         36,026,211      cache-misses                                                  (53.08%)
     1.001013548          2,565,134      node-loads                                                    (56.53%)
     1.001013548         15,031,166      branch-misses             #    1.50% of all branches          (58.24%)
     1.001013548         15,410,901      branch-load-misses                                            (57.27%)
     1.001013548          6,610,972      LLC-store-misses                                              (40.90%)
     1.001013548        990,109,666      branch-loads                                                  (49.19%)
     1.001013548        829,285,581      L1-dcache-stores                                              (54.53%)
     1.001013548         65,270,404      L1-icache-load-misses                                         (53.39%)
     1.001013548      1,003,504,667      branch-instructions                                           (52.69%)
     1.001013548          1,333,794      iTLB-loads                                                    (50.38%)
     1.001013548            928,390      iTLB-load-misses          #   69.61% of all iTLB cache accesses  (47.73%)
     1.001013548            908,476      dTLB-store-misses                                             (48.27%)
     1.001013548          1,117,580      dTLB-load-misses                                              (50.74%)
     1.001013548        812,919,200      dTLB-stores                                                   (50.34%)
     1.001013548          4,859,727      node-stores                                                   (52.42%)
     1.001013548         53,144,480      L1-dcache-load-misses                                         (52.75%)
     2.002384017          6,729,579      cache-misses                                                  (55.17%)
     2.002384017            366,819      node-loads                                                    (51.98%)
     2.002384017          1,545,727      branch-misses             #    7.94% of all branches          (50.70%)
     2.002384017          1,562,311      branch-load-misses                                            (42.76%)
     2.002384017            213,163      LLC-store-misses                                              (29.59%)
     2.002384017         18,414,659      branch-loads                                                  (36.11%)
     2.002384017         17,734,101      L1-dcache-stores                                              (43.11%)
     2.002384017         12,152,668      L1-icache-load-misses                                         (45.10%)
     2.002384017         19,477,163      branch-instructions                                           (44.84%)
     2.002384017            160,605      iTLB-loads                                                    (48.02%)
     2.002384017            294,066      iTLB-load-misses          #  183.10% of all iTLB cache accesses  (49.30%)
     2.002384017             25,008      dTLB-store-misses                                             (57.24%)
     2.002384017            327,356      dTLB-load-misses                                              (56.44%)
     2.002384017         18,206,034      dTLB-stores                                                   (59.71%)
     2.002384017            171,860      node-stores                                                   (56.89%)
     2.002384017          3,573,094      L1-dcache-load-misses                                         (54.90%)
     3.003052068          5,863,953      cache-misses                                                  (46.63%)
     3.003052068            326,552      node-loads                                                    (51.92%)
     3.003052068          1,439,264      branch-misses             #    8.57% of all branches          (50.45%)
     3.003052068          1,437,192      branch-load-misses                                            (48.01%)
     3.003052068            164,314      LLC-store-misses                                              (38.19%)
     3.003052068         16,817,696      branch-loads                                                  (47.95%)
     3.003052068         15,061,437      L1-dcache-stores                                              (54.19%)
     3.003052068         11,850,794      L1-icache-load-misses                                         (55.33%)
     3.003052068         16,795,820      branch-instructions                                           (53.37%)
     3.003052068            165,148      iTLB-loads                                                    (48.08%)
     3.003052068            278,847      iTLB-load-misses          #  168.85% of all iTLB cache accesses  (49.55%)
     3.003052068             23,426      dTLB-store-misses                                             (51.99%)
     3.003052068            306,283      dTLB-load-misses                                              (50.81%)
     3.003052068         15,398,812      dTLB-stores                                                   (45.72%)
     3.003052068            165,920      node-stores                                                   (45.81%)
     3.003052068          3,274,567      L1-dcache-load-misses                                         (44.67%)
     4.004754227          6,078,136      cache-misses                                                  (52.03%)
     4.004754227            330,163      node-loads                                                    (52.68%)
     4.004754227          1,457,399      branch-misses             #    8.63% of all branches          (55.02%)
     4.004754227          1,454,689      branch-load-misses                                            (56.08%)
     4.004754227            151,124      LLC-store-misses                                              (32.63%)
     4.004754227         16,992,099      branch-loads                                                  (38.10%)
     4.004754227         15,074,520      L1-dcache-stores                                              (46.89%)
     4.004754227         12,012,407      L1-icache-load-misses                                         (44.71%)
     4.004754227         16,894,399      branch-instructions                                           (47.97%)
     4.004754227            179,740      iTLB-loads                                                    (47.32%)
     4.004754227            274,082      iTLB-load-misses          #  152.49% of all iTLB cache accesses  (44.98%)
     4.004754227             23,325      dTLB-store-misses                                             (43.92%)
     4.004754227            315,822      dTLB-load-misses                                              (54.09%)
     4.004754227         15,357,085      dTLB-stores                                                   (55.18%)
     4.004754227            175,787      node-stores                                                   (53.11%)
     4.004754227          3,279,778      L1-dcache-load-misses                                         (55.29%)
     5.005875247          7,652,237      cache-misses                                                  (47.49%)
     5.005875247            415,164      node-loads                                                    (51.84%)
     5.005875247          2,370,625      branch-misses             #    5.23% of all branches          (51.64%)
     5.005875247          2,412,894      branch-load-misses                                            (50.75%)
     5.005875247            239,848      LLC-store-misses                                              (44.31%)
     5.005875247         39,259,119      branch-loads                                                  (51.64%)
     5.005875247         33,410,054      L1-dcache-stores                                              (58.01%)
     5.005875247         14,527,876      L1-icache-load-misses                                         (53.41%)
     5.005875247         45,319,969      branch-instructions                                           (52.51%)
     5.005875247            245,417      iTLB-loads                                                    (48.16%)
     5.005875247            322,769      iTLB-load-misses          #  131.52% of all iTLB cache accesses  (48.36%)
     5.005875247             40,044      dTLB-store-misses                                             (49.25%)
     5.005875247            348,462      dTLB-load-misses                                              (42.74%)
     5.005875247         49,024,984      dTLB-stores                                                   (42.26%)
     5.005875247            756,047      node-stores                                                   (41.99%)
     5.005875247          5,403,739      L1-dcache-load-misses                                         (46.59%)
