# started on Sat Mar 12 02:01:32 2022

#           time             counts unit events
     1.000397347         31,130,157      cache-misses                                                  (52.55%)
     1.000397347          2,337,706      node-loads                                                    (51.75%)
     1.000397347         13,110,011      branch-misses             #    1.37% of all branches          (53.68%)
     1.000397347         12,989,195      branch-load-misses                                            (53.02%)
     1.000397347          4,545,001      LLC-store-misses                                              (38.39%)
     1.000397347        941,162,078      branch-loads                                                  (45.38%)
     1.000397347        784,490,753      L1-dcache-stores                                              (51.49%)
     1.000397347         47,967,657      L1-icache-load-misses                                         (49.90%)
     1.000397347        958,681,950      branch-instructions                                           (50.38%)
     1.000397347          1,055,682      iTLB-loads                                                    (51.24%)
     1.000397347            737,602      iTLB-load-misses          #   69.87% of all iTLB cache accesses  (49.23%)
     1.000397347            705,278      dTLB-store-misses                                             (49.35%)
     1.000397347            915,455      dTLB-load-misses                                              (48.52%)
     1.000397347        762,046,075      dTLB-stores                                                   (48.99%)
     1.000397347          5,650,562      node-stores                                                   (50.85%)
     1.000397347         48,738,726      L1-dcache-load-misses                                         (52.07%)
     2.002120438          5,704,979      cache-misses                                                  (37.05%)
     2.002120438            298,628      node-loads                                                    (41.92%)
     2.002120438          1,465,161      branch-misses             #    7.94% of all branches          (54.17%)
     2.002120438          1,448,903      branch-load-misses                                            (62.24%)
     2.002120438            162,031      LLC-store-misses                                              (53.74%)
     2.002120438         18,077,877      branch-loads                                                  (58.84%)
     2.002120438         16,212,865      L1-dcache-stores                                              (66.26%)
     2.002120438         11,883,612      L1-icache-load-misses                                         (64.65%)
     2.002120438         18,444,206      branch-instructions                                           (63.00%)
     2.002120438            164,726      iTLB-loads                                                    (58.13%)
     2.002120438            284,079      iTLB-load-misses          #  172.46% of all iTLB cache accesses  (45.86%)
     2.002120438             24,837      dTLB-store-misses                                             (37.79%)
     2.002120438            293,730      dTLB-load-misses                                              (38.17%)
     2.002120438         15,540,453      dTLB-stores                                                   (35.32%)
     2.002120438            156,360      node-stores                                                   (33.67%)
     2.002120438          3,160,086      L1-dcache-load-misses                                         (35.28%)
     3.003682446          5,759,312      cache-misses                                                  (47.96%)
     3.003682446            316,932      node-loads                                                    (40.30%)
     3.003682446          1,415,894      branch-misses             #    8.48% of all branches          (35.33%)
     3.003682446          1,407,850      branch-load-misses                                            (33.83%)
     3.003682446            139,631      LLC-store-misses                                              (24.51%)
     3.003682446         16,795,531      branch-loads                                                  (33.30%)
     3.003682446         14,966,641      L1-dcache-stores                                              (44.61%)
     3.003682446         11,607,192      L1-icache-load-misses                                         (47.22%)
     3.003682446         16,691,736      branch-instructions                                           (52.04%)
     3.003682446            163,603      iTLB-loads                                                    (59.70%)
     3.003682446            273,470      iTLB-load-misses          #  167.15% of all iTLB cache accesses  (64.67%)
     3.003682446             23,972      dTLB-store-misses                                             (66.17%)
     3.003682446            302,450      dTLB-load-misses                                              (64.67%)
     3.003682446         14,987,247      dTLB-stores                                                   (63.47%)
     3.003682446            158,746      node-stores                                                   (55.39%)
     3.003682446          3,168,946      L1-dcache-load-misses                                         (52.78%)
     4.005308366          5,967,378      cache-misses                                                  (56.21%)
     4.005308366            309,152      node-loads                                                    (65.89%)
     4.005308366          1,405,908      branch-misses             #    8.54% of all branches          (63.44%)
     4.005308366          1,409,383      branch-load-misses                                            (62.59%)
     4.005308366            150,535      LLC-store-misses                                              (47.19%)
     4.005308366         16,636,454      branch-loads                                                  (51.41%)
     4.005308366         14,983,647      L1-dcache-stores                                              (54.60%)
     4.005308366         11,440,689      L1-icache-load-misses                                         (53.69%)
     4.005308366         16,467,435      branch-instructions                                           (43.82%)
     4.005308366            144,930      iTLB-loads                                                    (34.14%)
     4.005308366            279,974      iTLB-load-misses          #  193.18% of all iTLB cache accesses  (36.60%)
     4.005308366             24,552      dTLB-store-misses                                             (37.45%)
     4.005308366            300,926      dTLB-load-misses                                              (38.79%)
     4.005308366         14,650,377      dTLB-stores                                                   (41.40%)
     4.005308366            165,852      node-stores                                                   (45.37%)
     4.005308366          3,145,627      L1-dcache-load-misses                                         (46.27%)
     5.007017325          6,009,850      cache-misses                                                  (52.10%)
     5.007017325            323,001      node-loads                                                    (51.84%)
     5.007017325          1,395,949      branch-misses             #    8.68% of all branches          (53.94%)
     5.007017325          1,390,567      branch-load-misses                                            (56.74%)
     5.007017325            152,267      LLC-store-misses                                              (44.76%)
     5.007017325         16,375,651      branch-loads                                                  (54.24%)
     5.007017325         14,627,054      L1-dcache-stores                                              (63.60%)
     5.007017325         11,204,888      L1-icache-load-misses                                         (58.05%)
     5.007017325         16,080,015      branch-instructions                                           (47.87%)
     5.007017325            137,957      iTLB-loads                                                    (48.13%)
     5.007017325            269,623      iTLB-load-misses          #  195.44% of all iTLB cache accesses  (46.02%)
     5.007017325             23,724      dTLB-store-misses                                             (43.22%)
     5.007017325            299,953      dTLB-load-misses                                              (42.60%)
     5.007017325         14,634,013      dTLB-stores                                                   (39.35%)
     5.007017325            147,380      node-stores                                                   (36.43%)
     5.007017325          3,180,381      L1-dcache-load-misses                                         (41.99%)
