# started on Sat Mar 12 02:04:20 2022

#           time             counts unit events
     1.001031097         35,772,500      cache-misses                                                  (50.60%)
     1.001031097          2,411,978      node-loads                                                    (50.41%)
     1.001031097         12,836,958      branch-misses             #    1.33% of all branches          (50.99%)
     1.001031097         13,083,413      branch-load-misses                                            (50.67%)
     1.001031097          6,091,915      LLC-store-misses                                              (40.86%)
     1.001031097        937,626,034      branch-loads                                                  (48.31%)
     1.001031097        783,924,737      L1-dcache-stores                                              (53.95%)
     1.001031097         60,222,569      L1-icache-load-misses                                         (53.82%)
     1.001031097        966,438,544      branch-instructions                                           (54.64%)
     1.001031097          1,228,257      iTLB-loads                                                    (55.25%)
     1.001031097            868,358      iTLB-load-misses          #   70.70% of all iTLB cache accesses  (53.86%)
     1.001031097          1,011,867      dTLB-store-misses                                             (53.41%)
     1.001031097          1,113,196      dTLB-load-misses                                              (52.06%)
     1.001031097        831,547,002      dTLB-stores                                                   (50.72%)
     1.001031097          5,735,665      node-stores                                                   (50.44%)
     1.001031097         52,338,336      L1-dcache-load-misses                                         (51.24%)
     2.002498512         57,991,552      cache-misses                                                  (55.06%)
     2.002498512          3,068,166      node-loads                                                    (53.04%)
     2.002498512         22,576,181      branch-misses             #    2.99% of all branches          (51.92%)
     2.002498512         23,064,098      branch-load-misses                                            (49.27%)
     2.002498512          7,471,458      LLC-store-misses                                              (33.34%)
     2.002498512        893,473,836      branch-loads                                                  (39.21%)
     2.002498512        579,047,485      L1-dcache-stores                                              (45.11%)
     2.002498512        107,794,464      L1-icache-load-misses                                         (44.91%)
     2.002498512        755,730,664      branch-instructions                                           (44.93%)
     2.002498512          2,843,429      iTLB-loads                                                    (46.96%)
     2.002498512          1,668,349      iTLB-load-misses          #   58.67% of all iTLB cache accesses  (48.07%)
     2.002498512            380,940      dTLB-store-misses                                             (50.73%)
     2.002498512          1,698,459      dTLB-load-misses                                              (52.09%)
     2.002498512        547,968,811      dTLB-stores                                                   (52.18%)
     2.002498512          9,183,054      node-stores                                                   (54.90%)
     2.002498512         56,678,376      L1-dcache-load-misses                                         (55.09%)
     3.003856066        113,685,465      cache-misses                                                  (49.55%)
     3.003856066          7,680,376      node-loads                                                    (47.65%)
     3.003856066         28,984,103      branch-misses             #    3.59% of all branches          (46.91%)
     3.003856066         28,744,080      branch-load-misses                                            (44.50%)
     3.003856066         15,602,896      LLC-store-misses                                              (33.18%)
     3.003856066        777,008,598      branch-loads                                                  (40.33%)
     3.003856066        659,188,944      L1-dcache-stores                                              (47.25%)
     3.003856066        170,506,299      L1-icache-load-misses                                         (49.57%)
     3.003856066        807,460,584      branch-instructions                                           (50.45%)
     3.003856066          4,325,690      iTLB-loads                                                    (52.35%)
     3.003856066          2,821,866      iTLB-load-misses          #   65.24% of all iTLB cache accesses  (53.09%)
     3.003856066            629,445      dTLB-store-misses                                             (55.50%)
     3.003856066          3,116,190      dTLB-load-misses                                              (56.52%)
     3.003856066        668,306,873      dTLB-stores                                                   (54.86%)
     3.003856066         15,531,829      node-stores                                                   (52.74%)
     3.003856066         80,714,966      L1-dcache-load-misses                                         (50.43%)
     4.006152794         39,951,515      cache-misses                                                  (54.94%)
     4.006152794          3,014,098      node-loads                                                    (52.34%)
     4.006152794          5,692,954      branch-misses             #    3.86% of all branches          (50.12%)
     4.006152794          5,782,040      branch-load-misses                                            (47.32%)
     4.006152794          6,905,485      LLC-store-misses                                              (32.02%)
     4.006152794        147,072,344      branch-loads                                                  (37.05%)
     4.006152794        134,859,135      L1-dcache-stores                                              (43.20%)
     4.006152794         43,058,246      L1-icache-load-misses                                         (44.56%)
     4.006152794        147,363,497      branch-instructions                                           (45.05%)
     4.006152794          1,293,777      iTLB-loads                                                    (47.65%)
     4.006152794            700,906      iTLB-load-misses          #   54.18% of all iTLB cache accesses  (49.89%)
     4.006152794            195,109      dTLB-store-misses                                             (52.69%)
     4.006152794            923,946      dTLB-load-misses                                              (54.33%)
     4.006152794        124,916,027      dTLB-stores                                                   (57.36%)
     4.006152794         10,012,237      node-stores                                                   (56.81%)
     4.006152794         26,981,517      L1-dcache-load-misses                                         (55.46%)
     5.008036002         23,010,892      cache-misses                                                  (46.95%)
     5.008036002          1,516,374      node-loads                                                    (47.58%)
     5.008036002          3,967,051      branch-misses             #    3.94% of all branches          (48.62%)
     5.008036002          4,012,571      branch-load-misses                                            (49.68%)
     5.008036002          8,783,347      LLC-store-misses                                              (38.81%)
     5.008036002        102,166,124      branch-loads                                                  (45.80%)
     5.008036002         82,033,583      L1-dcache-stores                                              (51.65%)
     5.008036002         24,394,484      L1-icache-load-misses                                         (51.81%)
     5.008036002        100,739,922      branch-instructions                                           (53.08%)
     5.008036002          1,024,461      iTLB-loads                                                    (52.46%)
     5.008036002            356,846      iTLB-load-misses          #   34.83% of all iTLB cache accesses  (51.38%)
     5.008036002            161,679      dTLB-store-misses                                             (50.32%)
     5.008036002            515,404      dTLB-load-misses                                              (49.90%)
     5.008036002         74,896,242      dTLB-stores                                                   (48.15%)
     5.008036002          6,987,628      node-stores                                                   (48.35%)
     5.008036002         19,612,983      L1-dcache-load-misses                                         (48.19%)
