# started on Sat Mar 12 01:58:07 2022

#           time             counts unit events
     1.001017717         34,630,885      cache-misses                                                  (49.92%)
     1.001017717          2,689,211      node-loads                                                    (51.90%)
     1.001017717         13,945,892      branch-misses             #    1.39% of all branches          (56.00%)
     1.001017717         13,922,315      branch-load-misses                                            (61.32%)
     1.001017717          6,328,964      LLC-store-misses                                              (50.71%)
     1.001017717        929,644,676      branch-loads                                                  (57.54%)
     1.001017717        794,400,377      L1-dcache-stores                                              (62.48%)
     1.001017717         67,352,971      L1-icache-load-misses                                         (59.24%)
     1.001017717      1,006,084,733      branch-instructions                                           (53.94%)
     1.001017717          1,497,252      iTLB-loads                                                    (50.92%)
     1.001017717          1,009,219      iTLB-load-misses          #   67.40% of all iTLB cache accesses  (47.07%)
     1.001017717            879,454      dTLB-store-misses                                             (45.22%)
     1.001017717            911,502      dTLB-load-misses                                              (42.87%)
     1.001017717        801,818,925      dTLB-stores                                                   (43.37%)
     1.001017717          5,218,229      node-stores                                                   (43.86%)
     1.001017717         52,418,204      L1-dcache-load-misses                                         (46.09%)
     2.002441752         69,560,965      cache-misses                                                  (43.39%)
     2.002441752          3,965,300      node-loads                                                    (41.77%)
     2.002441752         25,839,102      branch-misses             #    2.80% of all branches          (43.43%)
     2.002441752         26,022,778      branch-load-misses                                            (43.98%)
     2.002441752          9,382,736      LLC-store-misses                                              (36.41%)
     2.002441752        964,279,506      branch-loads                                                  (43.63%)
     2.002441752        687,242,474      L1-dcache-stores                                              (51.40%)
     2.002441752        127,706,413      L1-icache-load-misses                                         (53.66%)
     2.002441752        921,410,281      branch-instructions                                           (56.61%)
     2.002441752          3,304,521      iTLB-loads                                                    (58.23%)
     2.002441752          2,154,107      iTLB-load-misses          #   65.19% of all iTLB cache accesses  (56.57%)
     2.002441752            577,274      dTLB-store-misses                                             (56.01%)
     2.002441752          2,146,242      dTLB-load-misses                                              (55.22%)
     2.002441752        654,616,671      dTLB-stores                                                   (52.86%)
     2.002441752         11,507,636      node-stores                                                   (48.61%)
     2.002441752         70,392,539      L1-dcache-load-misses                                         (46.34%)
     3.003893153        111,276,800      cache-misses                                                  (50.57%)
     3.003893153          7,460,773      node-loads                                                    (48.82%)
     3.003893153         26,885,217      branch-misses             #    3.71% of all branches          (46.92%)
     3.003893153         26,856,595      branch-load-misses                                            (44.00%)
     3.003893153         12,417,222      LLC-store-misses                                              (31.41%)
     3.003893153        672,212,467      branch-loads                                                  (37.80%)
     3.003893153        580,050,704      L1-dcache-stores                                              (44.03%)
     3.003893153        153,842,080      L1-icache-load-misses                                         (45.52%)
     3.003893153        725,323,879      branch-instructions                                           (49.43%)
     3.003893153          4,407,188      iTLB-loads                                                    (51.18%)
     3.003893153          2,813,251      iTLB-load-misses          #   63.83% of all iTLB cache accesses  (53.07%)
     3.003893153            521,358      dTLB-store-misses                                             (56.00%)
     3.003893153          3,039,429      dTLB-load-misses                                              (55.81%)
     3.003893153        638,632,303      dTLB-stores                                                   (55.63%)
     3.003893153         16,095,887      node-stores                                                   (55.96%)
     3.003893153         78,242,599      L1-dcache-load-misses                                         (54.47%)
     4.005380892         42,666,484      cache-misses                                                  (50.38%)
     4.005380892          2,931,979      node-loads                                                    (50.98%)
     4.005380892          7,578,027      branch-misses             #    4.50% of all branches          (55.24%)
     4.005380892          7,502,874      branch-load-misses                                            (55.72%)
     4.005380892          9,253,977      LLC-store-misses                                              (40.59%)
     4.005380892        169,415,216      branch-loads                                                  (45.60%)
     4.005380892        150,948,678      L1-dcache-stores                                              (52.93%)
     4.005380892         50,025,661      L1-icache-load-misses                                         (50.79%)
     4.005380892        168,274,632      branch-instructions                                           (49.61%)
     4.005380892          1,510,861      iTLB-loads                                                    (49.01%)
     4.005380892            913,105      iTLB-load-misses          #   60.44% of all iTLB cache accesses  (44.77%)
     4.005380892            162,853      dTLB-store-misses                                             (44.28%)
     4.005380892          1,115,827      dTLB-load-misses                                              (43.64%)
     4.005380892        170,073,377      dTLB-stores                                                   (45.31%)
     4.005380892          7,769,263      node-stores                                                   (47.08%)
     4.005380892         28,000,634      L1-dcache-load-misses                                         (49.22%)
     5.006873010         23,617,787      cache-misses                                                  (47.86%)
     5.006873010          1,781,944      node-loads                                                    (49.11%)
     5.006873010          3,252,124      branch-misses             #    3.98% of all branches          (48.21%)
     5.006873010          3,384,362      branch-load-misses                                            (45.53%)
     5.006873010          5,722,524      LLC-store-misses                                              (35.66%)
     5.006873010         89,208,823      branch-loads                                                  (40.90%)
     5.006873010         74,847,370      L1-dcache-stores                                              (48.40%)
     5.006873010         24,445,798      L1-icache-load-misses                                         (50.13%)
     5.006873010         81,642,572      branch-instructions                                           (52.14%)
     5.006873010          1,063,045      iTLB-loads                                                    (50.89%)
     5.006873010            363,658      iTLB-load-misses          #   34.21% of all iTLB cache accesses  (51.79%)
     5.006873010            128,366      dTLB-store-misses                                             (54.50%)
     5.006873010            532,307      dTLB-load-misses                                              (52.91%)
     5.006873010         63,941,044      dTLB-stores                                                   (54.14%)
     5.006873010          7,226,784      node-stores                                                   (51.60%)
     5.006873010         18,487,285      L1-dcache-load-misses                                         (49.87%)
