# started on Sat Mar 12 02:05:09 2022

#           time             counts unit events
     1.001051104         37,512,097      cache-misses                                                  (56.44%)
     1.001051104          2,428,770      node-loads                                                    (53.66%)
     1.001051104         13,982,256      branch-misses             #    1.40% of all branches          (49.45%)
     1.001051104         12,954,759      branch-load-misses                                            (48.56%)
     1.001051104          5,842,872      LLC-store-misses                                              (36.15%)
     1.001051104        960,173,605      branch-loads                                                  (46.75%)
     1.001051104        752,116,044      L1-dcache-stores                                              (53.33%)
     1.001051104         46,674,611      L1-icache-load-misses                                         (52.46%)
     1.001051104        997,486,656      branch-instructions                                           (52.82%)
     1.001051104          1,054,093      iTLB-loads                                                    (55.49%)
     1.001051104            982,942      iTLB-load-misses          #   93.25% of all iTLB cache accesses  (58.06%)
     1.001051104            690,854      dTLB-store-misses                                             (58.35%)
     1.001051104          1,211,038      dTLB-load-misses                                              (57.43%)
     1.001051104        810,336,124      dTLB-stores                                                   (58.56%)
     1.001051104          4,984,396      node-stores                                                   (58.85%)
     1.001051104         61,429,693      L1-dcache-load-misses                                         (58.10%)
     2.002115685         80,595,798      cache-misses                                                  (53.53%)
     2.002115685          4,790,009      node-loads                                                    (54.67%)
     2.002115685         27,031,871      branch-misses             #    2.76% of all branches          (54.99%)
     2.002115685         26,392,712      branch-load-misses                                            (54.63%)
     2.002115685         11,741,312      LLC-store-misses                                              (40.38%)
     2.002115685        909,286,572      branch-loads                                                  (45.87%)
     2.002115685        657,799,318      L1-dcache-stores                                              (51.60%)
     2.002115685        136,368,602      L1-icache-load-misses                                         (50.11%)
     2.002115685        980,880,733      branch-instructions                                           (46.48%)
     2.002115685          3,388,754      iTLB-loads                                                    (45.35%)
     2.002115685          2,114,748      iTLB-load-misses          #   62.40% of all iTLB cache accesses  (45.02%)
     2.002115685            548,626      dTLB-store-misses                                             (45.37%)
     2.002115685          2,326,070      dTLB-load-misses                                              (46.81%)
     2.002115685        717,077,172      dTLB-stores                                                   (47.67%)
     2.002115685         14,325,829      node-stores                                                   (48.40%)
     2.002115685         75,558,737      L1-dcache-load-misses                                         (49.89%)
     3.003543708        106,416,400      cache-misses                                                  (49.62%)
     3.003543708          7,552,320      node-loads                                                    (50.68%)
     3.003543708         26,708,528      branch-misses             #    4.21% of all branches          (51.94%)
     3.003543708         26,394,079      branch-load-misses                                            (53.03%)
     3.003543708         15,131,680      LLC-store-misses                                              (41.02%)
     3.003543708        674,342,192      branch-loads                                                  (46.71%)
     3.003543708        580,393,461      L1-dcache-stores                                              (52.97%)
     3.003543708        157,445,536      L1-icache-load-misses                                         (51.01%)
     3.003543708        634,033,490      branch-instructions                                           (50.36%)
     3.003543708          4,193,735      iTLB-loads                                                    (49.30%)
     3.003543708          2,532,766      iTLB-load-misses          #   60.39% of all iTLB cache accesses  (48.03%)
     3.003543708            406,401      dTLB-store-misses                                             (46.96%)
     3.003543708          2,697,199      dTLB-load-misses                                              (47.96%)
     3.003543708        542,936,808      dTLB-stores                                                   (48.49%)
     3.003543708         12,458,309      node-stores                                                   (47.03%)
     3.003543708         70,686,172      L1-dcache-load-misses                                         (49.01%)
     4.005598626         35,524,362      cache-misses                                                  (47.26%)
     4.005598626          2,482,298      node-loads                                                    (47.05%)
     4.005598626          4,730,736      branch-misses             #    3.55% of all branches          (46.50%)
     4.005598626          4,729,963      branch-load-misses                                            (46.66%)
     4.005598626          7,893,718      LLC-store-misses                                              (38.01%)
     4.005598626        130,421,612      branch-loads                                                  (44.81%)
     4.005598626        114,949,209      L1-dcache-stores                                              (52.20%)
     4.005598626         34,572,550      L1-icache-load-misses                                         (51.49%)
     4.005598626        133,415,077      branch-instructions                                           (52.79%)
     4.005598626          1,079,048      iTLB-loads                                                    (52.99%)
     4.005598626            580,228      iTLB-load-misses          #   53.77% of all iTLB cache accesses  (53.55%)
     4.005598626            170,273      dTLB-store-misses                                             (53.38%)
     4.005598626            768,629      dTLB-load-misses                                              (51.09%)
     4.005598626        113,082,005      dTLB-stores                                                   (50.25%)
     4.005598626          9,137,644      node-stores                                                   (47.81%)
     4.005598626         27,801,890      L1-dcache-load-misses                                         (48.49%)
     5.007396743         22,226,647      cache-misses                                                  (49.58%)
     5.007396743          1,495,703      node-loads                                                    (49.83%)
     5.007396743          2,629,864      branch-misses             #    4.21% of all branches          (49.71%)
     5.007396743          2,650,891      branch-load-misses                                            (48.65%)
     5.007396743          7,120,259      LLC-store-misses                                              (35.42%)
     5.007396743         61,725,087      branch-loads                                                  (42.95%)
     5.007396743         58,608,967      L1-dcache-stores                                              (51.39%)
     5.007396743         22,996,402      L1-icache-load-misses                                         (50.51%)
     5.007396743         62,537,415      branch-instructions                                           (50.40%)
     5.007396743            981,442      iTLB-loads                                                    (50.14%)
     5.007396743            368,507      iTLB-load-misses          #   37.55% of all iTLB cache accesses  (50.27%)
     5.007396743            141,664      dTLB-store-misses                                             (51.32%)
     5.007396743            425,771      dTLB-load-misses                                              (52.50%)
     5.007396743         75,410,337      dTLB-stores                                                   (50.16%)
     5.007396743          6,019,589      node-stores                                                   (48.58%)
     5.007396743         17,476,763      L1-dcache-load-misses                                         (49.46%)
