# started on Sat Mar 12 02:04:51 2022

#           time             counts unit events
     1.001045437         43,278,805      cache-misses                                                  (60.33%)
     1.001045437          2,899,893      node-loads                                                    (61.22%)
     1.001045437         15,996,448      branch-misses             #    1.47% of all branches          (60.51%)
     1.001045437         16,308,198      branch-load-misses                                            (58.59%)
     1.001045437          5,675,658      LLC-store-misses                                              (40.51%)
     1.001045437      1,097,957,583      branch-loads                                                  (46.83%)
     1.001045437        886,704,787      L1-dcache-stores                                              (51.24%)
     1.001045437         54,259,432      L1-icache-load-misses                                         (47.72%)
     1.001045437      1,086,239,066      branch-instructions                                           (47.91%)
     1.001045437            943,470      iTLB-loads                                                    (46.12%)
     1.001045437            761,298      iTLB-load-misses          #   80.69% of all iTLB cache accesses  (45.61%)
     1.001045437          1,039,003      dTLB-store-misses                                             (46.95%)
     1.001045437          1,079,285      dTLB-load-misses                                              (48.59%)
     1.001045437        778,984,840      dTLB-stores                                                   (50.92%)
     1.001045437          6,209,102      node-stores                                                   (54.91%)
     1.001045437         62,060,366      L1-dcache-load-misses                                         (58.81%)
     2.002066145         71,146,077      cache-misses                                                  (47.69%)
     2.002066145          3,979,958      node-loads                                                    (47.36%)
     2.002066145         26,420,514      branch-misses             #    2.96% of all branches          (48.44%)
     2.002066145         26,374,052      branch-load-misses                                            (49.36%)
     2.002066145         10,436,611      LLC-store-misses                                              (39.04%)
     2.002066145        814,829,598      branch-loads                                                  (44.47%)
     2.002066145        610,942,895      L1-dcache-stores                                              (49.68%)
     2.002066145        135,804,383      L1-icache-load-misses                                         (49.58%)
     2.002066145        892,662,056      branch-instructions                                           (52.31%)
     2.002066145          3,351,209      iTLB-loads                                                    (52.65%)
     2.002066145          1,919,912      iTLB-load-misses          #   57.29% of all iTLB cache accesses  (51.56%)
     2.002066145            607,217      dTLB-store-misses                                             (50.65%)
     2.002066145          1,972,198      dTLB-load-misses                                              (49.75%)
     2.002066145        689,355,966      dTLB-stores                                                   (49.38%)
     2.002066145         13,151,432      node-stores                                                   (50.31%)
     2.002066145         68,924,204      L1-dcache-load-misses                                         (50.42%)
     3.003470474        105,138,015      cache-misses                                                  (54.51%)
     3.003470474          7,195,009      node-loads                                                    (52.47%)
     3.003470474         27,353,252      branch-misses             #    4.15% of all branches          (49.29%)
     3.003470474         26,787,544      branch-load-misses                                            (45.71%)
     3.003470474         16,377,359      LLC-store-misses                                              (30.03%)
     3.003470474        638,523,456      branch-loads                                                  (36.92%)
     3.003470474        546,666,404      L1-dcache-stores                                              (44.51%)
     3.003470474        151,422,500      L1-icache-load-misses                                         (45.37%)
     3.003470474        659,804,473      branch-instructions                                           (45.49%)
     3.003470474          4,293,792      iTLB-loads                                                    (47.52%)
     3.003470474          2,723,866      iTLB-load-misses          #   63.44% of all iTLB cache accesses  (50.71%)
     3.003470474            487,881      dTLB-store-misses                                             (54.29%)
     3.003470474          3,052,645      dTLB-load-misses                                              (55.83%)
     3.003470474        604,006,184      dTLB-stores                                                   (55.98%)
     3.003470474         13,009,095      node-stores                                                   (55.48%)
     3.003470474         74,975,358      L1-dcache-load-misses                                         (54.62%)
     4.005356452         36,538,003      cache-misses                                                  (49.75%)
     4.005356452          2,465,682      node-loads                                                    (49.22%)
     4.005356452          5,968,328      branch-misses             #    4.33% of all branches          (48.35%)
     4.005356452          5,851,478      branch-load-misses                                            (48.53%)
     4.005356452          8,301,228      LLC-store-misses                                              (39.00%)
     4.005356452        131,051,986      branch-loads                                                  (44.64%)
     4.005356452        115,430,150      L1-dcache-stores                                              (49.78%)
     4.005356452         41,444,967      L1-icache-load-misses                                         (51.78%)
     4.005356452        137,826,886      branch-instructions                                           (50.26%)
     4.005356452          1,308,110      iTLB-loads                                                    (50.82%)
     4.005356452            754,614      iTLB-load-misses          #   57.69% of all iTLB cache accesses  (51.67%)
     4.005356452            191,770      dTLB-store-misses                                             (51.46%)
     4.005356452            958,883      dTLB-load-misses                                              (50.24%)
     4.005356452        129,893,731      dTLB-stores                                                   (50.23%)
     4.005356452          8,229,915      node-stores                                                   (50.20%)
     4.005356452         25,529,365      L1-dcache-load-misses                                         (48.21%)
     5.007497388         27,057,300      cache-misses                                                  (55.17%)
     5.007497388          2,279,292      node-loads                                                    (51.36%)
     5.007497388          6,897,802      branch-misses             #    3.76% of all branches          (51.29%)
     5.007497388          6,652,501      branch-load-misses                                            (48.78%)
     5.007497388          7,488,693      LLC-store-misses                                              (34.12%)
     5.007497388        175,851,213      branch-loads                                                  (42.15%)
     5.007497388        130,140,045      L1-dcache-stores                                              (46.98%)
     5.007497388         26,749,723      L1-icache-load-misses                                         (47.47%)
     5.007497388        183,667,277      branch-instructions                                           (47.55%)
     5.007497388            959,483      iTLB-loads                                                    (50.21%)
     5.007497388            440,750      iTLB-load-misses          #   45.94% of all iTLB cache accesses  (51.12%)
     5.007497388            138,223      dTLB-store-misses                                             (53.28%)
     5.007497388            535,679      dTLB-load-misses                                              (53.80%)
     5.007497388        130,250,027      dTLB-stores                                                   (54.54%)
     5.007497388          6,713,103      node-stores                                                   (56.68%)
     5.007497388         39,804,016      L1-dcache-load-misses                                         (55.74%)
