# started on Sat Mar 12 02:04:45 2022

#           time             counts unit events
     1.001083497         36,436,701      cache-misses                                                  (56.95%)
     1.001083497          2,433,078      node-loads                                                    (61.34%)
     1.001083497         14,651,297      branch-misses             #    1.63% of all branches          (58.84%)
     1.001083497         14,759,575      branch-load-misses                                            (55.41%)
     1.001083497          5,188,931      LLC-store-misses                                              (36.03%)
     1.001083497      1,006,105,690      branch-loads                                                  (41.66%)
     1.001083497        776,991,775      L1-dcache-stores                                              (46.70%)
     1.001083497         58,168,009      L1-icache-load-misses                                         (45.52%)
     1.001083497        900,934,082      branch-instructions                                           (47.89%)
     1.001083497          1,268,713      iTLB-loads                                                    (46.92%)
     1.001083497            950,134      iTLB-load-misses          #   74.89% of all iTLB cache accesses  (48.41%)
     1.001083497            761,047      dTLB-store-misses                                             (51.10%)
     1.001083497          1,188,713      dTLB-load-misses                                              (54.16%)
     1.001083497        849,501,898      dTLB-stores                                                   (57.78%)
     1.001083497          6,506,339      node-stores                                                   (58.21%)
     1.001083497         58,010,491      L1-dcache-load-misses                                         (57.96%)
     2.001537733         56,121,414      cache-misses                                                  (54.75%)
     2.001537733          3,253,581      node-loads                                                    (52.75%)
     2.001537733         19,805,159      branch-misses             #    2.55% of all branches          (51.79%)
     2.001537733         19,756,336      branch-load-misses                                            (48.55%)
     2.001537733          6,934,480      LLC-store-misses                                              (33.89%)
     2.001537733        758,260,131      branch-loads                                                  (39.18%)
     2.001537733        541,002,960      L1-dcache-stores                                              (44.54%)
     2.001537733        107,543,217      L1-icache-load-misses                                         (44.32%)
     2.001537733        776,415,881      branch-instructions                                           (45.25%)
     2.001537733          2,547,752      iTLB-loads                                                    (47.25%)
     2.001537733          1,470,877      iTLB-load-misses          #   57.73% of all iTLB cache accesses  (48.22%)
     2.001537733            341,428      dTLB-store-misses                                             (51.46%)
     2.001537733          1,517,366      dTLB-load-misses                                              (52.11%)
     2.001537733        540,460,145      dTLB-stores                                                   (53.63%)
     2.001537733          8,880,018      node-stores                                                   (55.45%)
     2.001537733         54,422,887      L1-dcache-load-misses                                         (55.68%)
     3.002850818        114,871,422      cache-misses                                                  (50.44%)
     3.002850818          7,834,364      node-loads                                                    (49.94%)
     3.002850818         27,756,471      branch-misses             #    3.65% of all branches          (50.14%)
     3.002850818         27,631,583      branch-load-misses                                            (48.89%)
     3.002850818         15,456,863      LLC-store-misses                                              (35.15%)
     3.002850818        758,435,202      branch-loads                                                  (41.55%)
     3.002850818        644,185,983      L1-dcache-stores                                              (48.89%)
     3.002850818        167,040,280      L1-icache-load-misses                                         (50.32%)
     3.002850818        761,333,860      branch-instructions                                           (49.56%)
     3.002850818          4,309,891      iTLB-loads                                                    (50.06%)
     3.002850818          2,828,764      iTLB-load-misses          #   65.63% of all iTLB cache accesses  (49.86%)
     3.002850818            537,496      dTLB-store-misses                                             (51.11%)
     3.002850818          3,072,074      dTLB-load-misses                                              (52.45%)
     3.002850818        627,385,544      dTLB-stores                                                   (53.15%)
     3.002850818         16,336,669      node-stores                                                   (51.12%)
     3.002850818         81,728,021      L1-dcache-load-misses                                         (49.68%)
     4.004802065         48,629,639      cache-misses                                                  (48.37%)
     4.004802065          3,439,301      node-loads                                                    (49.12%)
     4.004802065          6,999,618      branch-misses             #    3.86% of all branches          (51.07%)
     4.004802065          7,038,053      branch-load-misses                                            (52.23%)
     4.004802065          8,973,696      LLC-store-misses                                              (39.53%)
     4.004802065        181,596,777      branch-loads                                                  (45.65%)
     4.004802065        170,411,465      L1-dcache-stores                                              (51.65%)
     4.004802065         53,088,350      L1-icache-load-misses                                         (52.21%)
     4.004802065        181,347,127      branch-instructions                                           (51.61%)
     4.004802065          1,757,385      iTLB-loads                                                    (50.87%)
     4.004802065            897,253      iTLB-load-misses          #   51.06% of all iTLB cache accesses  (48.92%)
     4.004802065            215,221      dTLB-store-misses                                             (47.76%)
     4.004802065          1,109,206      dTLB-load-misses                                              (48.93%)
     4.004802065        161,284,260      dTLB-stores                                                   (48.10%)
     4.004802065          9,748,483      node-stores                                                   (48.34%)
     4.004802065         32,415,534      L1-dcache-load-misses                                         (47.80%)
     5.006034806         25,670,510      cache-misses                                                  (51.09%)
     5.006034806          1,832,336      node-loads                                                    (52.80%)
     5.006034806          3,424,383      branch-misses             #    4.26% of all branches          (54.60%)
     5.006034806          3,369,791      branch-load-misses                                            (52.90%)
     5.006034806          7,899,538      LLC-store-misses                                              (40.28%)
     5.006034806         78,860,741      branch-loads                                                  (48.25%)
     5.006034806         68,888,853      L1-dcache-stores                                              (54.39%)
     5.006034806         24,772,000      L1-icache-load-misses                                         (52.22%)
     5.006034806         80,476,511      branch-instructions                                           (48.91%)
     5.006034806            954,009      iTLB-loads                                                    (47.26%)
     5.006034806            356,288      iTLB-load-misses          #   37.35% of all iTLB cache accesses  (45.46%)
     5.006034806            132,426      dTLB-store-misses                                             (47.16%)
     5.006034806            491,797      dTLB-load-misses                                              (46.40%)
     5.006034806         80,487,362      dTLB-stores                                                   (44.97%)
     5.006034806          6,764,505      node-stores                                                   (45.67%)
     5.006034806         21,202,615      L1-dcache-load-misses                                         (47.79%)
