# started on Sat Mar 12 01:58:19 2022

#           time             counts unit events
     1.000632850         38,151,707      cache-misses                                                  (55.63%)
     1.000632850          2,561,371      node-loads                                                    (55.16%)
     1.000632850         14,821,604      branch-misses             #    1.36% of all branches          (52.70%)
     1.000632850         13,885,245      branch-load-misses                                            (50.25%)
     1.000632850          6,465,665      LLC-store-misses                                              (34.12%)
     1.000632850      1,082,694,774      branch-loads                                                  (41.24%)
     1.000632850        852,933,024      L1-dcache-stores                                              (47.25%)
     1.000632850         53,508,800      L1-icache-load-misses                                         (48.56%)
     1.000632850      1,088,675,680      branch-instructions                                           (48.93%)
     1.000632850          1,180,626      iTLB-loads                                                    (49.57%)
     1.000632850            931,723      iTLB-load-misses          #   78.92% of all iTLB cache accesses  (51.34%)
     1.000632850            587,444      dTLB-store-misses                                             (53.62%)
     1.000632850          1,229,573      dTLB-load-misses                                              (55.52%)
     1.000632850        808,493,715      dTLB-stores                                                   (57.23%)
     1.000632850          5,780,846      node-stores                                                   (57.31%)
     1.000632850         64,805,268      L1-dcache-load-misses                                         (56.30%)
     2.001418929         63,108,257      cache-misses                                                  (52.33%)
     2.001418929          3,679,148      node-loads                                                    (53.78%)
     2.001418929         24,360,593      branch-misses             #    2.66% of all branches          (53.08%)
     2.001418929         24,680,801      branch-load-misses                                            (52.37%)
     2.001418929         11,202,451      LLC-store-misses                                              (38.91%)
     2.001418929        853,179,050      branch-loads                                                  (44.28%)
     2.001418929        603,874,727      L1-dcache-stores                                              (49.97%)
     2.001418929        119,621,321      L1-icache-load-misses                                         (49.59%)
     2.001418929        917,085,565      branch-instructions                                           (47.67%)
     2.001418929          2,929,008      iTLB-loads                                                    (46.23%)
     2.001418929          1,759,048      iTLB-load-misses          #   60.06% of all iTLB cache accesses  (46.93%)
     2.001418929            547,032      dTLB-store-misses                                             (47.63%)
     2.001418929          1,773,924      dTLB-load-misses                                              (48.21%)
     2.001418929        627,622,429      dTLB-stores                                                   (49.32%)
     2.001418929          8,215,738      node-stores                                                   (50.02%)
     2.001418929         59,297,926      L1-dcache-load-misses                                         (50.40%)
     3.002808789         94,006,179      cache-misses                                                  (51.84%)
     3.002808789          6,770,779      node-loads                                                    (50.03%)
     3.002808789         25,007,416      branch-misses             #    3.89% of all branches          (48.62%)
     3.002808789         25,449,342      branch-load-misses                                            (48.33%)
     3.002808789         11,421,942      LLC-store-misses                                              (36.06%)
     3.002808789        658,959,611      branch-loads                                                  (41.97%)
     3.002808789        560,066,258      L1-dcache-stores                                              (47.10%)
     3.002808789        142,956,765      L1-icache-load-misses                                         (47.87%)
     3.002808789        642,327,517      branch-instructions                                           (48.15%)
     3.002808789          4,090,595      iTLB-loads                                                    (49.96%)
     3.002808789          2,229,060      iTLB-load-misses          #   54.49% of all iTLB cache accesses  (51.38%)
     3.002808789            502,800      dTLB-store-misses                                             (51.67%)
     3.002808789          2,459,636      dTLB-load-misses                                              (49.87%)
     3.002808789        498,637,821      dTLB-stores                                                   (50.65%)
     3.002808789         15,641,618      node-stores                                                   (52.91%)
     3.002808789         69,465,926      L1-dcache-load-misses                                         (52.13%)
     4.004706828         26,946,091      cache-misses                                                  (49.14%)
     4.004706828          2,179,834      node-loads                                                    (49.23%)
     4.004706828          3,149,585      branch-misses             #    3.35% of all branches          (48.78%)
     4.004706828          3,231,473      branch-load-misses                                            (47.23%)
     4.004706828          9,865,546      LLC-store-misses                                              (35.62%)
     4.004706828         93,801,005      branch-loads                                                  (43.51%)
     4.004706828         90,399,907      L1-dcache-stores                                              (48.62%)
     4.004706828         28,146,799      L1-icache-load-misses                                         (48.72%)
     4.004706828         94,009,746      branch-instructions                                           (50.84%)
     4.004706828          1,085,411      iTLB-loads                                                    (50.75%)
     4.004706828            441,802      iTLB-load-misses          #   40.70% of all iTLB cache accesses  (51.21%)
     4.004706828            157,974      dTLB-store-misses                                             (52.78%)
     4.004706828            548,729      dTLB-load-misses                                              (53.15%)
     4.004706828         81,387,509      dTLB-stores                                                   (50.67%)
     4.004706828          7,798,708      node-stores                                                   (51.40%)
     4.004706828         21,152,697      L1-dcache-load-misses                                         (51.29%)
     5.005398103         21,214,740      cache-misses                                                  (50.81%)
     5.005398103          1,894,907      node-loads                                                    (51.44%)
     5.005398103          6,477,996      branch-misses             #    3.65% of all branches          (50.64%)
     5.005398103          6,744,462      branch-load-misses                                            (52.02%)
     5.005398103          7,263,511      LLC-store-misses                                              (37.58%)
     5.005398103        174,187,873      branch-loads                                                  (43.71%)
     5.005398103        102,876,953      L1-dcache-stores                                              (49.40%)
     5.005398103         22,224,561      L1-icache-load-misses                                         (48.16%)
     5.005398103        177,343,476      branch-instructions                                           (49.22%)
     5.005398103            990,431      iTLB-loads                                                    (48.59%)
     5.005398103            393,397      iTLB-load-misses          #   39.72% of all iTLB cache accesses  (49.39%)
     5.005398103            102,363      dTLB-store-misses                                             (47.98%)
     5.005398103            493,207      dTLB-load-misses                                              (46.41%)
     5.005398103        109,503,362      dTLB-stores                                                   (49.51%)
     5.005398103          6,137,764      node-stores                                                   (50.59%)
     5.005398103         37,370,844      L1-dcache-load-misses                                         (51.81%)
