# started on Sat Mar 12 02:07:21 2022

#           time             counts unit events
     1.001070411         28,853,323      cache-misses                                                  (52.33%)
     1.001070411          2,052,308      node-loads                                                    (55.66%)
     1.001070411         12,377,363      branch-misses             #    1.30% of all branches          (56.03%)
     1.001070411         12,287,022      branch-load-misses                                            (55.27%)
     1.001070411          5,057,995      LLC-store-misses                                              (41.73%)
     1.001070411        874,256,306      branch-loads                                                  (50.03%)
     1.001070411        735,674,337      L1-dcache-stores                                              (56.44%)
     1.001070411         55,063,325      L1-icache-load-misses                                         (54.53%)
     1.001070411        950,623,884      branch-instructions                                           (52.74%)
     1.001070411          1,018,568      iTLB-loads                                                    (49.18%)
     1.001070411            764,659      iTLB-load-misses          #   75.07% of all iTLB cache accesses  (49.62%)
     1.001070411            915,703      dTLB-store-misses                                             (49.81%)
     1.001070411            899,236      dTLB-load-misses                                              (49.02%)
     1.001070411        796,145,577      dTLB-stores                                                   (48.32%)
     1.001070411          5,500,975      node-stores                                                   (48.87%)
     1.001070411         50,442,540      L1-dcache-load-misses                                         (49.73%)
     2.002846097         52,202,252      cache-misses                                                  (42.62%)
     2.002846097          3,066,685      node-loads                                                    (43.68%)
     2.002846097         19,312,936      branch-misses             #    2.30% of all branches          (48.03%)
     2.002846097         19,485,571      branch-load-misses                                            (51.35%)
     2.002846097          8,761,031      LLC-store-misses                                              (43.07%)
     2.002846097        802,068,866      branch-loads                                                  (50.24%)
     2.002846097        569,759,143      L1-dcache-stores                                              (56.32%)
     2.002846097        105,471,708      L1-icache-load-misses                                         (55.62%)
     2.002846097        840,703,996      branch-instructions                                           (58.13%)
     2.002846097          2,613,150      iTLB-loads                                                    (57.00%)
     2.002846097          1,662,008      iTLB-load-misses          #   63.60% of all iTLB cache accesses  (52.51%)
     2.002846097            399,769      dTLB-store-misses                                             (49.53%)
     2.002846097          1,704,591      dTLB-load-misses                                              (48.16%)
     2.002846097        580,712,435      dTLB-stores                                                   (45.96%)
     2.002846097          8,569,157      node-stores                                                   (44.41%)
     2.002846097         57,320,438      L1-dcache-load-misses                                         (45.33%)
     3.003343118        115,258,065      cache-misses                                                  (49.02%)
     3.003343118          8,065,398      node-loads                                                    (46.08%)
     3.003343118         31,884,732      branch-misses             #    3.44% of all branches          (44.27%)
     3.003343118         32,811,766      branch-load-misses                                            (44.01%)
     3.003343118         16,417,575      LLC-store-misses                                              (31.25%)
     3.003343118        930,680,320      branch-loads                                                  (38.80%)
     3.003343118        772,645,112      L1-dcache-stores                                              (46.55%)
     3.003343118        186,177,083      L1-icache-load-misses                                         (49.52%)
     3.003343118        927,352,941      branch-instructions                                           (50.98%)
     3.003343118          5,801,222      iTLB-loads                                                    (53.92%)
     3.003343118          3,120,649      iTLB-load-misses          #   53.79% of all iTLB cache accesses  (55.73%)
     3.003343118            731,102      dTLB-store-misses                                             (55.99%)
     3.003343118          3,456,963      dTLB-load-misses                                              (55.51%)
     3.003343118        804,587,230      dTLB-stores                                                   (54.06%)
     3.003343118         15,540,573      node-stores                                                   (53.46%)
     3.003343118         98,527,414      L1-dcache-load-misses                                         (50.48%)
     4.004742037         52,989,994      cache-misses                                                  (53.57%)
     4.004742037          4,174,967      node-loads                                                    (52.98%)
     4.004742037          9,825,838      branch-misses             #    2.29% of all branches          (52.74%)
     4.004742037          9,925,935      branch-load-misses                                            (50.58%)
     4.004742037          7,155,256      LLC-store-misses                                              (36.36%)
     4.004742037        414,016,660      branch-loads                                                  (41.55%)
     4.004742037        321,004,905      L1-dcache-stores                                              (46.69%)
     4.004742037         57,942,618      L1-icache-load-misses                                         (46.49%)
     4.004742037        428,190,317      branch-instructions                                           (46.44%)
     4.004742037          1,492,166      iTLB-loads                                                    (47.02%)
     4.004742037            920,326      iTLB-load-misses          #   61.68% of all iTLB cache accesses  (47.26%)
     4.004742037            275,219      dTLB-store-misses                                             (49.42%)
     4.004742037          1,191,650      dTLB-load-misses                                              (50.35%)
     4.004742037        312,059,128      dTLB-stores                                                   (51.32%)
     4.004742037         10,363,135      node-stores                                                   (53.29%)
     4.004742037         42,676,552      L1-dcache-load-misses                                         (53.51%)
     5.006771512         28,610,122      cache-misses                                                  (52.46%)
     5.006771512          2,045,556      node-loads                                                    (49.70%)
     5.006771512          3,807,394      branch-misses             #    4.44% of all branches          (48.39%)
     5.006771512          3,907,590      branch-load-misses                                            (48.57%)
     5.006771512          6,465,998      LLC-store-misses                                              (32.84%)
     5.006771512         86,504,800      branch-loads                                                  (38.49%)
     5.006771512         78,530,498      L1-dcache-stores                                              (45.73%)
     5.006771512         30,189,174      L1-icache-load-misses                                         (45.75%)
     5.006771512         85,802,456      branch-instructions                                           (47.54%)
     5.006771512          1,087,014      iTLB-loads                                                    (50.30%)
     5.006771512            539,658      iTLB-load-misses          #   49.65% of all iTLB cache accesses  (51.63%)
     5.006771512            136,351      dTLB-store-misses                                             (51.44%)
     5.006771512            659,076      dTLB-load-misses                                              (51.44%)
     5.006771512         79,612,923      dTLB-stores                                                   (54.06%)
     5.006771512          7,738,405      node-stores                                                   (54.32%)
     5.006771512         20,611,548      L1-dcache-load-misses                                         (54.27%)
