# started on Sat Mar 12 03:17:44 2022

#           time             counts unit events
     1.001027204         30,053,119      cache-misses                                                  (51.44%)
     1.001027204          2,292,188      node-loads                                                    (52.16%)
     1.001027204         12,592,771      branch-misses             #    1.28% of all branches          (53.33%)
     1.001027204         12,615,198      branch-load-misses                                            (54.51%)
     1.001027204          5,023,174      LLC-store-misses                                              (39.79%)
     1.001027204        975,615,169      branch-loads                                                  (46.08%)
     1.001027204        814,768,916      L1-dcache-stores                                              (53.27%)
     1.001027204         55,735,515      L1-icache-load-misses                                         (52.95%)
     1.001027204        982,558,810      branch-instructions                                           (53.17%)
     1.001027204          1,147,971      iTLB-loads                                                    (51.71%)
     1.001027204            882,968      iTLB-load-misses          #   76.92% of all iTLB cache accesses  (50.66%)
     1.001027204            991,923      dTLB-store-misses                                             (50.04%)
     1.001027204          1,034,728      dTLB-load-misses                                              (50.52%)
     1.001027204        821,322,941      dTLB-stores                                                   (50.47%)
     1.001027204          5,739,946      node-stores                                                   (49.60%)
     1.001027204         53,088,517      L1-dcache-load-misses                                         (51.24%)
     2.002522736         37,515,490      cache-misses                                                  (51.02%)
     2.002522736          2,290,407      node-loads                                                    (51.51%)
     2.002522736         13,824,759      branch-misses             #    3.12% of all branches          (48.05%)
     2.002522736         13,991,275      branch-load-misses                                            (44.13%)
     2.002522736          2,639,641      LLC-store-misses                                              (33.54%)
     2.002522736        479,542,059      branch-loads                                                  (38.36%)
     2.002522736        366,192,539      L1-dcache-stores                                              (45.50%)
     2.002522736         78,521,812      L1-icache-load-misses                                         (48.05%)
     2.002522736        443,364,001      branch-instructions                                           (50.74%)
     2.002522736          1,946,811      iTLB-loads                                                    (49.90%)
     2.002522736          1,326,481      iTLB-load-misses          #   68.14% of all iTLB cache accesses  (54.13%)
     2.002522736            210,269      dTLB-store-misses                                             (57.55%)
     2.002522736          1,484,451      dTLB-load-misses                                              (57.54%)
     2.002522736        310,202,808      dTLB-stores                                                   (58.75%)
     2.002522736          3,486,553      node-stores                                                   (56.63%)
     2.002522736         33,679,084      L1-dcache-load-misses                                         (53.63%)
     3.004387594         31,967,095      cache-misses                                                  (54.85%)
     3.004387594          1,963,257      node-loads                                                    (52.01%)
     3.004387594          9,743,818      branch-misses             #    4.01% of all branches          (52.74%)
     3.004387594          9,573,778      branch-load-misses                                            (52.34%)
     3.004387594          2,385,096      LLC-store-misses                                              (37.91%)
     3.004387594        230,136,781      branch-loads                                                  (44.81%)
     3.004387594        201,747,598      L1-dcache-stores                                              (48.83%)
     3.004387594         55,125,682      L1-icache-load-misses                                         (47.65%)
     3.004387594        243,166,653      branch-instructions                                           (47.37%)
     3.004387594          1,308,516      iTLB-loads                                                    (49.60%)
     3.004387594          1,028,412      iTLB-load-misses          #   78.59% of all iTLB cache accesses  (49.39%)
     3.004387594            126,206      dTLB-store-misses                                             (49.34%)
     3.004387594          1,194,312      dTLB-load-misses                                              (48.44%)
     3.004387594        207,584,768      dTLB-stores                                                   (51.21%)
     3.004387594          2,774,353      node-stores                                                   (54.61%)
     3.004387594         25,309,990      L1-dcache-load-misses                                         (55.30%)
     4.006194129          7,421,533      cache-misses                                                  (56.02%)
     4.006194129            428,336      node-loads                                                    (52.29%)
     4.006194129          4,455,136      branch-misses             #    2.11% of all branches          (49.29%)
     4.006194129          4,469,154      branch-load-misses                                            (50.54%)
     4.006194129            766,305      LLC-store-misses                                              (40.17%)
     4.006194129        166,912,528      branch-loads                                                  (45.15%)
     4.006194129        101,147,793      L1-dcache-stores                                              (50.05%)
     4.006194129         18,991,954      L1-icache-load-misses                                         (45.55%)
     4.006194129        210,900,112      branch-instructions                                           (43.98%)
     4.006194129            318,334      iTLB-loads                                                    (47.71%)
     4.006194129            360,916      iTLB-load-misses          #  113.38% of all iTLB cache accesses  (50.71%)
     4.006194129             59,152      dTLB-store-misses                                             (49.46%)
     4.006194129            375,807      dTLB-load-misses                                              (45.89%)
     4.006194129        110,202,275      dTLB-stores                                                   (46.03%)
     4.006194129            627,305      node-stores                                                   (49.95%)
     4.006194129         10,280,179      L1-dcache-load-misses                                         (54.45%)
     5.007905901          9,582,420      cache-misses                                                  (50.48%)
     5.007905901            612,130      node-loads                                                    (54.29%)
     5.007905901          2,659,806      branch-misses             #    5.88% of all branches          (54.40%)
     5.007905901          2,730,156      branch-load-misses                                            (53.05%)
     5.007905901            818,332      LLC-store-misses                                              (44.77%)
     5.007905901         45,816,763      branch-loads                                                  (51.70%)
     5.007905901         40,291,532      L1-dcache-stores                                              (56.12%)
     5.007905901         17,670,788      L1-icache-load-misses                                         (54.45%)
     5.007905901         45,265,551      branch-instructions                                           (49.52%)
     5.007905901            233,980      iTLB-loads                                                    (45.71%)
     5.007905901            366,366      iTLB-load-misses          #  156.58% of all iTLB cache accesses  (45.60%)
     5.007905901             36,441      dTLB-store-misses                                             (46.95%)
     5.007905901            417,984      dTLB-load-misses                                              (42.71%)
     5.007905901         44,165,125      dTLB-stores                                                   (43.15%)
     5.007905901            607,083      node-stores                                                   (43.88%)
     5.007905901          5,961,173      L1-dcache-load-misses                                         (45.55%)
