# started on Sat Mar 12 03:09:31 2022

#           time             counts unit events
     1.000463578         32,321,542      cache-misses                                                  (56.80%)
     1.000463578          2,467,021      node-loads                                                    (58.47%)
     1.000463578         13,130,948      branch-misses             #    1.24% of all branches          (59.59%)
     1.000463578         13,121,827      branch-load-misses                                            (61.18%)
     1.000463578          5,807,230      LLC-store-misses                                              (43.49%)
     1.000463578        924,121,716      branch-loads                                                  (49.01%)
     1.000463578        804,477,806      L1-dcache-stores                                              (54.23%)
     1.000463578         55,863,561      L1-icache-load-misses                                         (49.93%)
     1.000463578      1,059,217,618      branch-instructions                                           (45.67%)
     1.000463578            824,754      iTLB-loads                                                    (46.32%)
     1.000463578            578,626      iTLB-load-misses          #   70.16% of all iTLB cache accesses  (45.03%)
     1.000463578            722,303      dTLB-store-misses                                             (43.39%)
     1.000463578            733,066      dTLB-load-misses                                              (44.39%)
     1.000463578        838,619,127      dTLB-stores                                                   (45.61%)
     1.000463578          5,137,222      node-stores                                                   (48.66%)
     1.000463578         53,116,217      L1-dcache-load-misses                                         (52.20%)
     2.002178932         57,913,506      cache-misses                                                  (46.44%)
     2.002178932          3,415,842      node-loads                                                    (48.88%)
     2.002178932         19,131,537      branch-misses             #    3.20% of all branches          (52.32%)
     2.002178932         18,838,256      branch-load-misses                                            (54.37%)
     2.002178932          4,842,464      LLC-store-misses                                              (45.36%)
     2.002178932        540,874,270      branch-loads                                                  (53.03%)
     2.002178932        438,923,468      L1-dcache-stores                                              (59.28%)
     2.002178932        105,609,997      L1-icache-load-misses                                         (58.00%)
     2.002178932        598,521,225      branch-instructions                                           (54.89%)
     2.002178932          2,420,214      iTLB-loads                                                    (52.43%)
     2.002178932          1,821,591      iTLB-load-misses          #   75.27% of all iTLB cache accesses  (48.59%)
     2.002178932            313,116      dTLB-store-misses                                             (46.32%)
     2.002178932          1,969,168      dTLB-load-misses                                              (44.84%)
     2.002178932        485,154,159      dTLB-stores                                                   (42.09%)
     2.002178932          5,164,862      node-stores                                                   (41.88%)
     2.002178932         50,654,510      L1-dcache-load-misses                                         (42.95%)
     3.004044182         15,830,388      cache-misses                                                  (49.91%)
     3.004044182            987,990      node-loads                                                    (49.12%)
     3.004044182          5,897,628      branch-misses             #    3.00% of all branches          (48.15%)
     3.004044182          5,725,376      branch-load-misses                                            (46.94%)
     3.004044182          1,507,217      LLC-store-misses                                              (38.86%)
     3.004044182        173,982,819      branch-loads                                                  (44.23%)
     3.004044182        121,643,988      L1-dcache-stores                                              (51.81%)
     3.004044182         32,768,122      L1-icache-load-misses                                         (51.90%)
     3.004044182        196,311,368      branch-instructions                                           (51.26%)
     3.004044182            754,344      iTLB-loads                                                    (51.45%)
     3.004044182            618,897      iTLB-load-misses          #   82.04% of all iTLB cache accesses  (52.74%)
     3.004044182             92,877      dTLB-store-misses                                             (54.06%)
     3.004044182            727,903      dTLB-load-misses                                              (52.42%)
     3.004044182        135,433,168      dTLB-stores                                                   (53.05%)
     3.004044182          1,231,646      node-stores                                                   (49.40%)
     3.004044182         14,834,746      L1-dcache-load-misses                                         (49.31%)
     4.005104666          7,868,638      cache-misses                                                  (47.95%)
     4.005104666            506,016      node-loads                                                    (45.00%)
     4.005104666          2,935,381      branch-misses             #    2.84% of all branches          (44.73%)
     4.005104666          2,843,120      branch-load-misses                                            (46.59%)
     4.005104666            626,485      LLC-store-misses                                              (30.08%)
     4.005104666         85,846,057      branch-loads                                                  (36.29%)
     4.005104666         56,855,291      L1-dcache-stores                                              (42.64%)
     4.005104666         16,354,076      L1-icache-load-misses                                         (47.27%)
     4.005104666        103,223,259      branch-instructions                                           (52.02%)
     4.005104666            231,439      iTLB-loads                                                    (54.97%)
     4.005104666            328,649      iTLB-load-misses          #  142.00% of all iTLB cache accesses  (55.27%)
     4.005104666             41,321      dTLB-store-misses                                             (53.42%)
     4.005104666            404,542      dTLB-load-misses                                              (56.99%)
     4.005104666         61,840,021      dTLB-stores                                                   (57.93%)
     4.005104666            581,408      node-stores                                                   (57.38%)
     4.005104666          7,121,145      L1-dcache-load-misses                                         (52.74%)
     5.006851787          7,763,133      cache-misses                                                  (52.18%)
     5.006851787            479,389      node-loads                                                    (51.98%)
     5.006851787          2,171,880      branch-misses             #    5.44% of all branches          (45.82%)
     5.006851787          2,160,770      branch-load-misses                                            (46.45%)
     5.006851787            616,591      LLC-store-misses                                              (38.22%)
     5.006851787         33,579,972      branch-loads                                                  (43.72%)
     5.006851787         29,851,601      L1-dcache-stores                                              (50.01%)
     5.006851787         15,428,737      L1-icache-load-misses                                         (49.06%)
     5.006851787         39,898,491      branch-instructions                                           (47.85%)
     5.006851787            212,637      iTLB-loads                                                    (48.04%)
     5.006851787            345,988      iTLB-load-misses          #  162.71% of all iTLB cache accesses  (54.20%)
     5.006851787             28,081      dTLB-store-misses                                             (53.56%)
     5.006851787            412,736      dTLB-load-misses                                              (49.95%)
     5.006851787         34,055,116      dTLB-stores                                                   (48.83%)
     5.006851787            664,100      node-stores                                                   (49.99%)
     5.006851787          4,935,688      L1-dcache-load-misses                                         (50.94%)
