# started on Sat Mar 12 03:10:07 2022

#           time             counts unit events
     1.001217218         31,336,101      cache-misses                                                  (50.93%)
     1.001217218          2,399,833      node-loads                                                    (51.55%)
     1.001217218         11,863,841      branch-misses             #    1.18% of all branches          (51.43%)
     1.001217218         12,261,336      branch-load-misses                                            (49.26%)
     1.001217218          5,160,156      LLC-store-misses                                              (36.57%)
     1.001217218      1,033,646,938      branch-loads                                                  (45.46%)
     1.001217218        831,261,247      L1-dcache-stores                                              (52.22%)
     1.001217218         57,909,927      L1-icache-load-misses                                         (52.89%)
     1.001217218      1,008,947,467      branch-instructions                                           (53.22%)
     1.001217218          1,100,607      iTLB-loads                                                    (52.84%)
     1.001217218            904,091      iTLB-load-misses          #   82.14% of all iTLB cache accesses  (53.76%)
     1.001217218            865,535      dTLB-store-misses                                             (56.01%)
     1.001217218          1,024,334      dTLB-load-misses                                              (56.50%)
     1.001217218        746,845,583      dTLB-stores                                                   (54.67%)
     1.001217218          5,192,981      node-stores                                                   (53.55%)
     1.001217218         58,145,190      L1-dcache-load-misses                                         (52.21%)
     2.003052032         55,565,573      cache-misses                                                  (52.48%)
     2.003052032          3,433,604      node-loads                                                    (51.77%)
     2.003052032         19,481,384      branch-misses             #    3.26% of all branches          (50.04%)
     2.003052032         19,785,727      branch-load-misses                                            (48.76%)
     2.003052032          5,044,992      LLC-store-misses                                              (33.17%)
     2.003052032        647,242,879      branch-loads                                                  (39.33%)
     2.003052032        506,592,232      L1-dcache-stores                                              (46.24%)
     2.003052032        112,365,024      L1-icache-load-misses                                         (47.43%)
     2.003052032        597,971,450      branch-instructions                                           (49.72%)
     2.003052032          2,520,924      iTLB-loads                                                    (50.00%)
     2.003052032          1,988,425      iTLB-load-misses          #   78.88% of all iTLB cache accesses  (51.07%)
     2.003052032            351,415      dTLB-store-misses                                             (52.61%)
     2.003052032          1,996,835      dTLB-load-misses                                              (55.21%)
     2.003052032        427,595,148      dTLB-stores                                                   (57.84%)
     2.003052032          4,734,374      node-stores                                                   (56.76%)
     2.003052032         48,470,806      L1-dcache-load-misses                                         (55.18%)
     3.003985717         14,071,592      cache-misses                                                  (49.49%)
     3.003985717            884,179      node-loads                                                    (48.29%)
     3.003985717          3,422,395      branch-misses             #    4.45% of all branches          (47.08%)
     3.003985717          3,248,305      branch-load-misses                                            (44.98%)
     3.003985717            855,659      LLC-store-misses                                              (36.01%)
     3.003985717         73,017,948      branch-loads                                                  (42.03%)
     3.003985717         70,083,290      L1-dcache-stores                                              (47.88%)
     3.003985717         22,048,574      L1-icache-load-misses                                         (48.69%)
     3.003985717         76,934,061      branch-instructions                                           (50.55%)
     3.003985717            414,794      iTLB-loads                                                    (51.72%)
     3.003985717            467,460      iTLB-load-misses          #  112.70% of all iTLB cache accesses  (52.92%)
     3.003985717             57,123      dTLB-store-misses                                             (55.02%)
     3.003985717            586,249      dTLB-load-misses                                              (53.19%)
     3.003985717         62,088,508      dTLB-stores                                                   (52.78%)
     3.003985717          1,020,376      node-stores                                                   (52.11%)
     3.003985717          8,944,335      L1-dcache-load-misses                                         (51.29%)
     4.005098991          9,315,519      cache-misses                                                  (44.39%)
     4.005098991            540,083      node-loads                                                    (51.12%)
     4.005098991          3,175,527      branch-misses             #    2.84% of all branches          (58.50%)
     4.005098991          3,078,050      branch-load-misses                                            (61.28%)
     4.005098991            474,460      LLC-store-misses                                              (52.97%)
     4.005098991        120,566,270      branch-loads                                                  (58.09%)
     4.005098991         67,247,278      L1-dcache-stores                                              (64.06%)
     4.005098991         18,055,785      L1-icache-load-misses                                         (60.13%)
     4.005098991        111,880,934      branch-instructions                                           (55.62%)
     4.005098991            505,821      iTLB-loads                                                    (48.89%)
     4.005098991            368,110      iTLB-load-misses          #   72.77% of all iTLB cache accesses  (41.52%)
     4.005098991             61,727      dTLB-store-misses                                             (38.74%)
     4.005098991            451,681      dTLB-load-misses                                              (33.87%)
     4.005098991         67,419,334      dTLB-stores                                                   (36.12%)
     4.005098991            934,340      node-stores                                                   (35.93%)
     4.005098991          7,670,210      L1-dcache-load-misses                                         (39.86%)
     5.006481113         11,313,522      cache-misses                                                  (53.81%)
     5.006481113            675,895      node-loads                                                    (53.91%)
     5.006481113          4,283,353      branch-misses             #    2.64% of all branches          (49.99%)
     5.006481113          4,409,212      branch-load-misses                                            (46.98%)
     5.006481113            947,808      LLC-store-misses                                              (29.56%)
     5.006481113        149,004,566      branch-loads                                                  (35.50%)
     5.006481113         94,337,597      L1-dcache-stores                                              (42.09%)
     5.006481113         18,869,075      L1-icache-load-misses                                         (44.46%)
     5.006481113        162,411,422      branch-instructions                                           (46.18%)
     5.006481113            288,227      iTLB-loads                                                    (46.08%)
     5.006481113            438,498      iTLB-load-misses          #  152.14% of all iTLB cache accesses  (50.00%)
     5.006481113             42,409      dTLB-store-misses                                             (53.01%)
     5.006481113            499,238      dTLB-load-misses                                              (55.23%)
     5.006481113         81,594,584      dTLB-stores                                                   (57.03%)
     5.006481113            803,741      node-stores                                                   (57.92%)
     5.006481113          9,600,401      L1-dcache-load-misses                                         (55.55%)
