# started on Sat Mar 12 03:09:49 2022

#           time             counts unit events
     1.000775873         38,666,722      cache-misses                                                  (57.40%)
     1.000775873          3,023,525      node-loads                                                    (59.62%)
     1.000775873         13,455,069      branch-misses             #    1.25% of all branches          (60.49%)
     1.000775873         12,674,227      branch-load-misses                                            (58.45%)
     1.000775873          5,738,929      LLC-store-misses                                              (39.39%)
     1.000775873        923,570,568      branch-loads                                                  (47.43%)
     1.000775873        794,304,962      L1-dcache-stores                                              (52.77%)
     1.000775873         45,960,279      L1-icache-load-misses                                         (48.62%)
     1.000775873      1,076,617,614      branch-instructions                                           (46.31%)
     1.000775873            746,910      iTLB-loads                                                    (43.27%)
     1.000775873            498,427      iTLB-load-misses          #   66.73% of all iTLB cache accesses  (42.47%)
     1.000775873            347,818      dTLB-store-misses                                             (44.05%)
     1.000775873            805,761      dTLB-load-misses                                              (45.98%)
     1.000775873        827,404,197      dTLB-stores                                                   (49.22%)
     1.000775873          5,741,943      node-stores                                                   (52.20%)
     1.000775873         56,364,404      L1-dcache-load-misses                                         (55.60%)
     2.001754286         47,707,603      cache-misses                                                  (49.50%)
     2.001754286          2,866,410      node-loads                                                    (50.40%)
     2.001754286         17,457,637      branch-misses             #    3.33% of all branches          (53.17%)
     2.001754286         17,600,587      branch-load-misses                                            (55.38%)
     2.001754286          4,676,504      LLC-store-misses                                              (44.37%)
     2.001754286        550,868,146      branch-loads                                                  (50.32%)
     2.001754286        436,519,272      L1-dcache-stores                                              (55.91%)
     2.001754286        106,394,318      L1-icache-load-misses                                         (54.18%)
     2.001754286        523,476,774      branch-instructions                                           (51.15%)
     2.001754286          2,453,804      iTLB-loads                                                    (50.24%)
     2.001754286          1,806,820      iTLB-load-misses          #   73.63% of all iTLB cache accesses  (47.29%)
     2.001754286            272,617      dTLB-store-misses                                             (45.27%)
     2.001754286          1,909,503      dTLB-load-misses                                              (42.29%)
     2.001754286        391,589,941      dTLB-stores                                                   (43.37%)
     2.001754286          3,900,933      node-stores                                                   (44.84%)
     2.001754286         40,151,292      L1-dcache-load-misses                                         (46.56%)
     3.003447553         25,343,744      cache-misses                                                  (46.37%)
     3.003447553          1,552,701      node-loads                                                    (50.01%)
     3.003447553          8,997,703      branch-misses             #    2.98% of all branches          (54.86%)
     3.003447553          9,155,597      branch-load-misses                                            (56.55%)
     3.003447553          2,425,392      LLC-store-misses                                              (47.84%)
     3.003447553        329,166,597      branch-loads                                                  (53.75%)
     3.003447553        209,514,869      L1-dcache-stores                                              (57.98%)
     3.003447553         43,115,130      L1-icache-load-misses                                         (56.71%)
     3.003447553        301,442,474      branch-instructions                                           (57.27%)
     3.003447553          1,011,107      iTLB-loads                                                    (52.77%)
     3.003447553            800,268      iTLB-load-misses          #   79.15% of all iTLB cache accesses  (47.92%)
     3.003447553            103,574      dTLB-store-misses                                             (45.49%)
     3.003447553            941,237      dTLB-load-misses                                              (44.44%)
     3.003447553        193,217,412      dTLB-stores                                                   (44.34%)
     3.003447553          2,276,481      node-stores                                                   (45.37%)
     3.003447553         22,997,506      L1-dcache-load-misses                                         (46.19%)
     4.005289013          6,674,428      cache-misses                                                  (60.82%)
     4.005289013            395,934      node-loads                                                    (63.05%)
     4.005289013          1,982,098      branch-misses             #    5.45% of all branches          (63.08%)
     4.005289013          2,026,561      branch-load-misses                                            (63.46%)
     4.005289013            448,420      LLC-store-misses                                              (42.47%)
     4.005289013         36,939,131      branch-loads                                                  (47.65%)
     4.005289013         32,184,040      L1-dcache-stores                                              (50.31%)
     4.005289013         14,867,556      L1-icache-load-misses                                         (47.50%)
     4.005289013         36,363,116      branch-instructions                                           (39.22%)
     4.005289013            182,124      iTLB-loads                                                    (36.96%)
     4.005289013            348,372      iTLB-load-misses          #  191.28% of all iTLB cache accesses  (36.86%)
     4.005289013             33,892      dTLB-store-misses                                             (36.47%)
     4.005289013            398,622      dTLB-load-misses                                              (40.69%)
     4.005289013         34,604,864      dTLB-stores                                                   (44.37%)
     4.005289013            468,142      node-stores                                                   (49.67%)
     4.005289013          4,627,245      L1-dcache-load-misses                                         (52.49%)
     5.007213424         13,389,989      cache-misses                                                  (41.97%)
     5.007213424            977,005      node-loads                                                    (45.08%)
     5.007213424          5,006,068      branch-misses             #    3.28% of all branches          (50.62%)
     5.007213424          5,199,707      branch-load-misses                                            (52.96%)
     5.007213424            858,947      LLC-store-misses                                              (43.73%)
     5.007213424        155,473,205      branch-loads                                                  (51.24%)
     5.007213424        105,331,739      L1-dcache-stores                                              (60.23%)
     5.007213424         25,605,299      L1-icache-load-misses                                         (59.43%)
     5.007213424        152,433,415      branch-instructions                                           (59.32%)
     5.007213424            251,880      iTLB-loads                                                    (56.27%)
     5.007213424            467,994      iTLB-load-misses          #  185.80% of all iTLB cache accesses  (52.22%)
     5.007213424             82,092      dTLB-store-misses                                             (49.51%)
     5.007213424            621,699      dTLB-load-misses                                              (47.38%)
     5.007213424        147,467,215      dTLB-stores                                                   (43.69%)
     5.007213424          1,669,336      node-stores                                                   (41.43%)
     5.007213424         13,173,106      L1-dcache-load-misses                                         (41.74%)
