# started on Sat Mar 12 03:11:37 2022

#           time             counts unit events
     1.001011115         37,214,762      cache-misses                                                  (53.10%)
     1.001011115          2,722,673      node-loads                                                    (52.84%)
     1.001011115         14,674,265      branch-misses             #    1.34% of all branches          (51.12%)
     1.001011115         14,637,004      branch-load-misses                                            (49.54%)
     1.001011115          7,227,614      LLC-store-misses                                              (35.74%)
     1.001011115      1,070,038,818      branch-loads                                                  (44.22%)
     1.001011115        882,108,308      L1-dcache-stores                                              (51.02%)
     1.001011115         58,019,369      L1-icache-load-misses                                         (50.45%)
     1.001011115      1,093,052,086      branch-instructions                                           (50.78%)
     1.001011115          1,164,850      iTLB-loads                                                    (51.45%)
     1.001011115            936,217      iTLB-load-misses          #   80.37% of all iTLB cache accesses  (52.78%)
     1.001011115            940,531      dTLB-store-misses                                             (53.88%)
     1.001011115          1,154,601      dTLB-load-misses                                              (54.06%)
     1.001011115        828,730,802      dTLB-stores                                                   (53.79%)
     1.001011115          5,612,244      node-stores                                                   (53.27%)
     1.001011115         59,732,560      L1-dcache-load-misses                                         (53.34%)
     2.002413128         32,928,543      cache-misses                                                  (56.05%)
     2.002413128          2,037,300      node-loads                                                    (56.23%)
     2.002413128         11,377,765      branch-misses             #    2.66% of all branches          (57.26%)
     2.002413128         11,530,620      branch-load-misses                                            (57.34%)
     2.002413128          2,123,520      LLC-store-misses                                              (39.79%)
     2.002413128        421,249,848      branch-loads                                                  (45.28%)
     2.002413128        307,827,346      L1-dcache-stores                                              (48.87%)
     2.002413128         70,501,934      L1-icache-load-misses                                         (43.84%)
     2.002413128        427,248,268      branch-instructions                                           (43.95%)
     2.002413128          1,741,430      iTLB-loads                                                    (43.78%)
     2.002413128          1,140,231      iTLB-load-misses          #   65.48% of all iTLB cache accesses  (42.74%)
     2.002413128            188,180      dTLB-store-misses                                             (42.66%)
     2.002413128          1,292,456      dTLB-load-misses                                              (44.33%)
     2.002413128        252,006,297      dTLB-stores                                                   (48.32%)
     2.002413128          3,134,849      node-stores                                                   (51.13%)
     2.002413128         28,913,450      L1-dcache-load-misses                                         (56.17%)
     3.004190114         12,995,189      cache-misses                                                  (47.31%)
     3.004190114            795,704      node-loads                                                    (45.19%)
     3.004190114          2,847,708      branch-misses             #    5.66% of all branches          (45.31%)
     3.004190114          2,855,443      branch-load-misses                                            (48.86%)
     3.004190114            615,381      LLC-store-misses                                              (34.13%)
     3.004190114         50,398,513      branch-loads                                                  (43.27%)
     3.004190114         45,671,440      L1-dcache-stores                                              (48.98%)
     3.004190114         20,351,889      L1-icache-load-misses                                         (53.85%)
     3.004190114         50,339,421      branch-instructions                                           (52.69%)
     3.004190114            327,405      iTLB-loads                                                    (54.81%)
     3.004190114            469,373      iTLB-load-misses          #  143.36% of all iTLB cache accesses  (54.69%)
     3.004190114             47,487      dTLB-store-misses                                             (51.14%)
     3.004190114            567,939      dTLB-load-misses                                              (55.57%)
     3.004190114         39,983,291      dTLB-stores                                                   (51.95%)
     3.004190114            649,118      node-stores                                                   (51.02%)
     3.004190114          7,097,355      L1-dcache-load-misses                                         (46.15%)
     4.005162598          8,860,958      cache-misses                                                  (61.26%)
     4.005162598            577,103      node-loads                                                    (58.24%)
     4.005162598          2,170,989      branch-misses             #    8.71% of all branches          (59.41%)
     4.005162598          2,174,052      branch-load-misses                                            (56.35%)
     4.005162598            226,569      LLC-store-misses                                              (42.16%)
     4.005162598         26,053,351      branch-loads                                                  (45.51%)
     4.005162598         22,614,888      L1-dcache-stores                                              (50.57%)
     4.005162598         17,068,672      L1-icache-load-misses                                         (42.36%)
     4.005162598         24,913,538      branch-instructions                                           (38.74%)
     4.005162598            238,168      iTLB-loads                                                    (41.76%)
     4.005162598            401,775      iTLB-load-misses          #  168.69% of all iTLB cache accesses  (40.59%)
     4.005162598             34,167      dTLB-store-misses                                             (43.65%)
     4.005162598            461,318      dTLB-load-misses                                              (44.06%)
     4.005162598         21,856,181      dTLB-stores                                                   (47.78%)
     4.005162598            227,437      node-stores                                                   (49.43%)
     4.005162598          4,790,321      L1-dcache-load-misses                                         (57.64%)
     5.006971919         11,454,314      cache-misses                                                  (51.31%)
     5.006971919            715,836      node-loads                                                    (51.69%)
     5.006971919          4,327,429      branch-misses             #    4.38% of all branches          (48.99%)
     5.006971919          4,364,211      branch-load-misses                                            (47.47%)
     5.006971919            923,019      LLC-store-misses                                              (39.98%)
     5.006971919         91,583,376      branch-loads                                                  (44.07%)
     5.006971919         73,408,280      L1-dcache-stores                                              (49.85%)
     5.006971919         27,737,138      L1-icache-load-misses                                         (49.68%)
     5.006971919         98,720,482      branch-instructions                                           (48.69%)
     5.006971919            522,068      iTLB-loads                                                    (48.31%)
     5.006971919            519,824      iTLB-load-misses          #   99.57% of all iTLB cache accesses  (51.01%)
     5.006971919             65,657      dTLB-store-misses                                             (52.53%)
     5.006971919            602,626      dTLB-load-misses                                              (51.06%)
     5.006971919         72,450,578      dTLB-stores                                                   (51.05%)
     5.006971919          1,033,116      node-stores                                                   (50.15%)
     5.006971919         11,086,363      L1-dcache-load-misses                                         (50.32%)
