# started on Sat Mar 12 03:11:07 2022

#           time             counts unit events
     1.001011359         32,316,661      cache-misses                                                  (50.88%)
     1.001011359          2,344,861      node-loads                                                    (53.57%)
     1.001011359         13,107,233      branch-misses             #    1.33% of all branches          (55.67%)
     1.001011359         12,806,118      branch-load-misses                                            (57.86%)
     1.001011359          4,887,368      LLC-store-misses                                              (43.55%)
     1.001011359        906,543,497      branch-loads                                                  (48.99%)
     1.001011359        785,512,805      L1-dcache-stores                                              (55.91%)
     1.001011359         58,110,447      L1-icache-load-misses                                         (53.51%)
     1.001011359        985,621,736      branch-instructions                                           (51.83%)
     1.001011359          1,080,791      iTLB-loads                                                    (49.26%)
     1.001011359            773,039      iTLB-load-misses          #   71.53% of all iTLB cache accesses  (46.61%)
     1.001011359          1,012,805      dTLB-store-misses                                             (45.66%)
     1.001011359            934,077      dTLB-load-misses                                              (46.21%)
     1.001011359        824,831,053      dTLB-stores                                                   (47.96%)
     1.001011359          5,704,466      node-stores                                                   (47.89%)
     1.001011359         46,095,827      L1-dcache-load-misses                                         (49.48%)
     2.002673220         51,673,912      cache-misses                                                  (37.10%)
     2.002673220          3,243,966      node-loads                                                    (37.94%)
     2.002673220         20,297,144      branch-misses             #    3.96% of all branches          (39.31%)
     2.002673220         19,861,140      branch-load-misses                                            (43.28%)
     2.002673220          6,503,177      LLC-store-misses                                              (41.38%)
     2.002673220        520,283,505      branch-loads                                                  (50.64%)
     2.002673220        424,413,506      L1-dcache-stores                                              (58.15%)
     2.002673220        108,764,759      L1-icache-load-misses                                         (61.38%)
     2.002673220        512,198,269      branch-instructions                                           (63.32%)
     2.002673220          2,416,057      iTLB-loads                                                    (62.48%)
     2.002673220          1,734,106      iTLB-load-misses          #   71.77% of all iTLB cache accesses  (61.10%)
     2.002673220            276,533      dTLB-store-misses                                             (56.89%)
     2.002673220          1,841,011      dTLB-load-misses                                              (51.08%)
     2.002673220        467,654,341      dTLB-stores                                                   (45.67%)
     2.002673220          3,591,733      node-stores                                                   (42.27%)
     2.002673220         46,858,729      L1-dcache-load-misses                                         (39.02%)
     3.004083087         19,193,060      cache-misses                                                  (55.12%)
     3.004083087          1,169,318      node-loads                                                    (51.63%)
     3.004083087          5,317,488      branch-misses             #    4.19% of all branches          (48.43%)
     3.004083087          5,358,772      branch-load-misses                                            (42.18%)
     3.004083087          2,016,296      LLC-store-misses                                              (28.93%)
     3.004083087        131,321,353      branch-loads                                                  (37.09%)
     3.004083087        116,039,527      L1-dcache-stores                                              (45.15%)
     3.004083087         32,953,446      L1-icache-load-misses                                         (44.79%)
     3.004083087        127,056,560      branch-instructions                                           (48.83%)
     3.004083087            721,979      iTLB-loads                                                    (52.01%)
     3.004083087            622,356      iTLB-load-misses          #   86.20% of all iTLB cache accesses  (54.83%)
     3.004083087             81,181      dTLB-store-misses                                             (59.98%)
     3.004083087            809,789      dTLB-load-misses                                              (59.67%)
     3.004083087        107,154,549      dTLB-stores                                                   (59.70%)
     3.004083087          1,334,817      node-stores                                                   (57.67%)
     3.004083087         14,492,350      L1-dcache-load-misses                                         (58.50%)
     4.005023229          8,568,674      cache-misses                                                  (53.67%)
     4.005023229            521,685      node-loads                                                    (56.77%)
     4.005023229          4,145,988      branch-misses             #    1.95% of all branches          (58.59%)
     4.005023229          4,309,804      branch-load-misses                                            (58.90%)
     4.005023229            638,998      LLC-store-misses                                              (41.79%)
     4.005023229        170,186,606      branch-loads                                                  (45.73%)
     4.005023229         97,703,037      L1-dcache-stores                                              (50.41%)
     4.005023229         16,225,193      L1-icache-load-misses                                         (51.68%)
     4.005023229        212,606,227      branch-instructions                                           (46.36%)
     4.005023229            237,363      iTLB-loads                                                    (43.26%)
     4.005023229            319,699      iTLB-load-misses          #  134.69% of all iTLB cache accesses  (41.45%)
     4.005023229             51,363      dTLB-store-misses                                             (41.11%)
     4.005023229            429,237      dTLB-load-misses                                              (42.68%)
     4.005023229         99,944,698      dTLB-stores                                                   (46.94%)
     4.005023229            685,100      node-stores                                                   (49.60%)
     4.005023229          9,838,464      L1-dcache-load-misses                                         (48.27%)
     5.006945459         10,451,849      cache-misses                                                  (49.54%)
     5.006945459            813,272      node-loads                                                    (45.68%)
     5.006945459          3,254,506      branch-misses             #    2.86% of all branches          (45.05%)
     5.006945459          3,346,404      branch-load-misses                                            (44.81%)
     5.006945459            925,792      LLC-store-misses                                              (33.78%)
     5.006945459        130,046,233      branch-loads                                                  (40.02%)
     5.006945459        108,180,774      L1-dcache-stores                                              (46.88%)
     5.006945459         23,429,559      L1-icache-load-misses                                         (48.20%)
     5.006945459        113,811,119      branch-instructions                                           (54.81%)
     5.006945459            245,337      iTLB-loads                                                    (57.84%)
     5.006945459            440,712      iTLB-load-misses          #  179.64% of all iTLB cache accesses  (58.08%)
     5.006945459             95,987      dTLB-store-misses                                             (57.69%)
     5.006945459            562,232      dTLB-load-misses                                              (57.02%)
     5.006945459         96,601,050      dTLB-stores                                                   (54.26%)
     5.006945459          1,080,713      node-stores                                                   (53.93%)
     5.006945459         10,655,367      L1-dcache-load-misses                                         (54.44%)
