# started on Sat Mar 12 03:12:25 2022

#           time             counts unit events
     1.001074394         29,661,756      cache-misses                                                  (56.56%)
     1.001074394          2,100,075      node-loads                                                    (57.92%)
     1.001074394         11,915,126      branch-misses             #    1.30% of all branches          (56.72%)
     1.001074394         12,000,198      branch-load-misses                                            (55.77%)
     1.001074394          4,814,918      LLC-store-misses                                              (43.52%)
     1.001074394        821,982,367      branch-loads                                                  (49.51%)
     1.001074394        682,569,057      L1-dcache-stores                                              (54.29%)
     1.001074394         44,608,528      L1-icache-load-misses                                         (50.90%)
     1.001074394        916,510,331      branch-instructions                                           (48.54%)
     1.001074394            899,656      iTLB-loads                                                    (46.43%)
     1.001074394            590,868      iTLB-load-misses          #   65.68% of all iTLB cache accesses  (46.84%)
     1.001074394            871,361      dTLB-store-misses                                             (47.22%)
     1.001074394            750,992      dTLB-load-misses                                              (49.45%)
     1.001074394        688,822,836      dTLB-stores                                                   (50.34%)
     1.001074394          5,583,403      node-stores                                                   (50.76%)
     1.001074394         58,370,679      L1-dcache-load-misses                                         (53.48%)
     2.002812880          5,796,665      cache-misses                                                  (45.89%)
     2.002812880            322,875      node-loads                                                    (41.48%)
     2.002812880          1,449,233      branch-misses             #    8.12% of all branches          (41.17%)
     2.002812880          1,435,757      branch-load-misses                                            (38.77%)
     2.002812880            130,174      LLC-store-misses                                              (28.57%)
     2.002812880         17,291,180      branch-loads                                                  (39.47%)
     2.002812880         15,566,089      L1-dcache-stores                                              (48.54%)
     2.002812880         12,128,756      L1-icache-load-misses                                         (50.02%)
     2.002812880         17,852,530      branch-instructions                                           (54.15%)
     2.002812880            160,548      iTLB-loads                                                    (58.51%)
     2.002812880            288,801      iTLB-load-misses          #  179.88% of all iTLB cache accesses  (58.81%)
     2.002812880             25,830      dTLB-store-misses                                             (61.20%)
     2.002812880            324,866      dTLB-load-misses                                              (57.95%)
     2.002812880         15,856,335      dTLB-stores                                                   (50.61%)
     2.002812880            157,292      node-stores                                                   (51.38%)
     2.002812880          3,311,310      L1-dcache-load-misses                                         (49.89%)
     3.004856463          5,729,391      cache-misses                                                  (61.07%)
     3.004856463            308,171      node-loads                                                    (60.15%)
     3.004856463          1,392,821      branch-misses             #    8.71% of all branches          (58.00%)
     3.004856463          1,392,192      branch-load-misses                                            (55.73%)
     3.004856463            167,925      LLC-store-misses                                              (33.01%)
     3.004856463         16,231,081      branch-loads                                                  (35.04%)
     3.004856463         14,690,267      L1-dcache-stores                                              (41.08%)
     3.004856463         11,299,614      L1-icache-load-misses                                         (43.64%)
     3.004856463         15,984,826      branch-instructions                                           (38.87%)
     3.004856463            170,848      iTLB-loads                                                    (39.85%)
     3.004856463            274,682      iTLB-load-misses          #  160.78% of all iTLB cache accesses  (42.00%)
     3.004856463             22,828      dTLB-store-misses                                             (44.28%)
     3.004856463            296,264      dTLB-load-misses                                              (50.91%)
     3.004856463         14,856,282      dTLB-stores                                                   (58.88%)
     3.004856463            151,037      node-stores                                                   (59.02%)
     3.004856463          3,200,804      L1-dcache-load-misses                                         (56.46%)
     4.006546388          5,787,052      cache-misses                                                  (48.81%)
     4.006546388            297,355      node-loads                                                    (53.54%)
     4.006546388          1,425,694      branch-misses             #    8.73% of all branches          (57.27%)
     4.006546388          1,419,094      branch-load-misses                                            (56.00%)
     4.006546388            147,657      LLC-store-misses                                              (44.08%)
     4.006546388         16,429,775      branch-loads                                                  (51.59%)
     4.006546388         14,837,450      L1-dcache-stores                                              (54.41%)
     4.006546388         11,402,183      L1-icache-load-misses                                         (56.41%)
     4.006546388         16,337,036      branch-instructions                                           (51.19%)
     4.006546388            169,663      iTLB-loads                                                    (46.46%)
     4.006546388            274,600      iTLB-load-misses          #  161.85% of all iTLB cache accesses  (42.73%)
     4.006546388             22,809      dTLB-store-misses                                             (44.00%)
     4.006546388            301,726      dTLB-load-misses                                              (46.22%)
     4.006546388         14,974,912      dTLB-stores                                                   (45.83%)
     4.006546388            168,112      node-stores                                                   (45.59%)
     4.006546388          3,164,991      L1-dcache-load-misses                                         (43.59%)
     5.008497976          6,160,891      cache-misses                                                  (52.03%)
     5.008497976            306,651      node-loads                                                    (58.16%)
     5.008497976          1,436,595      branch-misses             #    8.67% of all branches          (59.00%)
     5.008497976          1,433,825      branch-load-misses                                            (56.44%)
     5.008497976            142,965      LLC-store-misses                                              (39.57%)
     5.008497976         16,589,283      branch-loads                                                  (45.19%)
     5.008497976         14,977,043      L1-dcache-stores                                              (51.60%)
     5.008497976         11,498,248      L1-icache-load-misses                                         (54.91%)
     5.008497976         16,561,348      branch-instructions                                           (47.97%)
     5.008497976            143,019      iTLB-loads                                                    (41.84%)
     5.008497976            275,992      iTLB-load-misses          #  192.98% of all iTLB cache accesses  (41.00%)
     5.008497976             23,795      dTLB-store-misses                                             (43.56%)
     5.008497976            312,192      dTLB-load-misses                                              (48.85%)
     5.008497976         15,195,651      dTLB-stores                                                   (51.43%)
     5.008497976            157,585      node-stores                                                   (48.40%)
     5.008497976          3,226,755      L1-dcache-load-misses                                         (45.09%)
