# started on Sat Mar 12 03:12:13 2022

#           time             counts unit events
     1.000403762         26,008,818      cache-misses                                                  (57.64%)
     1.000403762          1,656,040      node-loads                                                    (55.85%)
     1.000403762         10,034,096      branch-misses             #    1.10% of all branches          (53.58%)
     1.000403762          9,969,509      branch-load-misses                                            (49.82%)
     1.000403762          3,836,213      LLC-store-misses                                              (35.49%)
     1.000403762        922,451,710      branch-loads                                                  (41.33%)
     1.000403762        735,098,781      L1-dcache-stores                                              (47.71%)
     1.000403762         44,100,913      L1-icache-load-misses                                         (48.17%)
     1.000403762        912,034,651      branch-instructions                                           (47.70%)
     1.000403762          1,221,760      iTLB-loads                                                    (48.59%)
     1.000403762            797,532      iTLB-load-misses          #   65.28% of all iTLB cache accesses  (51.46%)
     1.000403762            884,836      dTLB-store-misses                                             (54.07%)
     1.000403762            963,909      dTLB-load-misses                                              (55.59%)
     1.000403762        607,591,850      dTLB-stores                                                   (59.19%)
     1.000403762          5,424,628      node-stores                                                   (57.56%)
     1.000403762         49,735,166      L1-dcache-load-misses                                         (56.16%)
     2.002153435          5,721,416      cache-misses                                                  (41.38%)
     2.002153435            326,099      node-loads                                                    (46.46%)
     2.002153435          1,486,030      branch-misses             #    8.17% of all branches          (51.71%)
     2.002153435          1,484,111      branch-load-misses                                            (52.25%)
     2.002153435            151,593      LLC-store-misses                                              (45.14%)
     2.002153435         18,307,965      branch-loads                                                  (52.57%)
     2.002153435         16,191,285      L1-dcache-stores                                              (59.19%)
     2.002153435         12,042,972      L1-icache-load-misses                                         (56.91%)
     2.002153435         18,196,509      branch-instructions                                           (58.52%)
     2.002153435            172,061      iTLB-loads                                                    (53.48%)
     2.002153435            278,347      iTLB-load-misses          #  161.77% of all iTLB cache accesses  (48.27%)
     2.002153435             25,231      dTLB-store-misses                                             (47.70%)
     2.002153435            314,931      dTLB-load-misses                                              (43.50%)
     2.002153435         15,452,974      dTLB-stores                                                   (38.21%)
     2.002153435            169,679      node-stores                                                   (40.83%)
     2.002153435          3,329,673      L1-dcache-load-misses                                         (43.16%)
     3.003921182          5,844,881      cache-misses                                                  (55.38%)
     3.003921182            321,654      node-loads                                                    (59.43%)
     3.003921182          1,413,505      branch-misses             #    8.63% of all branches          (56.09%)
     3.003921182          1,418,676      branch-load-misses                                            (56.27%)
     3.003921182            162,871      LLC-store-misses                                              (40.77%)
     3.003921182         17,073,699      branch-loads                                                  (51.26%)
     3.003921182         15,439,917      L1-dcache-stores                                              (55.90%)
     3.003921182         11,009,665      L1-icache-load-misses                                         (47.73%)
     3.003921182         16,379,161      branch-instructions                                           (44.70%)
     3.003921182            149,773      iTLB-loads                                                    (40.62%)
     3.003921182            270,304      iTLB-load-misses          #  180.48% of all iTLB cache accesses  (43.93%)
     3.003921182             24,501      dTLB-store-misses                                             (43.76%)
     3.003921182            290,207      dTLB-load-misses                                              (44.33%)
     3.003921182         14,294,515      dTLB-stores                                                   (38.91%)
     3.003921182            149,841      node-stores                                                   (44.08%)
     3.003921182          3,139,798      L1-dcache-load-misses                                         (52.21%)
     4.005581107         15,492,569      cache-misses                                                  (53.60%)
     4.005581107            972,174      node-loads                                                    (53.74%)
     4.005581107          4,902,667      branch-misses             #    3.22% of all branches          (53.21%)
     4.005581107          4,934,058      branch-load-misses                                            (53.33%)
     4.005581107          2,058,990      LLC-store-misses                                              (37.74%)
     4.005581107        166,175,842      branch-loads                                                  (42.96%)
     4.005581107        123,587,638      L1-dcache-stores                                              (51.88%)
     4.005581107         30,576,161      L1-icache-load-misses                                         (50.65%)
     4.005581107        152,190,708      branch-instructions                                           (50.50%)
     4.005581107            573,556      iTLB-loads                                                    (51.30%)
     4.005581107            628,719      iTLB-load-misses          #  109.62% of all iTLB cache accesses  (50.36%)
     4.005581107             89,809      dTLB-store-misses                                             (49.67%)
     4.005581107            683,646      dTLB-load-misses                                              (52.22%)
     4.005581107        112,546,913      dTLB-stores                                                   (57.10%)
     4.005581107          1,163,536      node-stores                                                   (51.96%)
     4.005581107         11,993,207      L1-dcache-load-misses                                         (51.93%)
     5.006138501         28,123,407      cache-misses                                                  (43.33%)
     5.006138501          1,662,976      node-loads                                                    (38.24%)
     5.006138501         10,268,928      branch-misses             #    3.60% of all branches          (35.40%)
     5.006138501         10,147,311      branch-load-misses                                            (38.81%)
     5.006138501          2,416,499      LLC-store-misses                                              (32.80%)
     5.006138501        294,548,204      branch-loads                                                  (38.08%)
     5.006138501        230,554,022      L1-dcache-stores                                              (45.87%)
     5.006138501         61,088,088      L1-icache-load-misses                                         (49.87%)
     5.006138501        285,155,806      branch-instructions                                           (56.65%)
     5.006138501          1,481,212      iTLB-loads                                                    (61.78%)
     5.006138501          1,047,173      iTLB-load-misses          #   70.70% of all iTLB cache accesses  (64.62%)
     5.006138501            141,066      dTLB-store-misses                                             (61.21%)
     5.006138501          1,117,728      dTLB-load-misses                                              (56.41%)
     5.006138501        223,189,678      dTLB-stores                                                   (56.72%)
     5.006138501          2,127,327      node-stores                                                   (54.16%)
     5.006138501         25,525,438      L1-dcache-load-misses                                         (50.15%)
