# started on Sat Mar 12 03:08:18 2022

#           time             counts unit events
     1.000395673         34,158,214      cache-misses                                                  (51.30%)
     1.000395673          2,637,508      node-loads                                                    (51.28%)
     1.000395673         13,522,387      branch-misses             #    1.52% of all branches          (53.05%)
     1.000395673         13,623,292      branch-load-misses                                            (53.47%)
     1.000395673          5,533,852      LLC-store-misses                                              (39.82%)
     1.000395673        974,262,403      branch-loads                                                  (46.78%)
     1.000395673        795,070,806      L1-dcache-stores                                              (53.39%)
     1.000395673         60,188,709      L1-icache-load-misses                                         (52.43%)
     1.000395673        892,081,072      branch-instructions                                           (55.10%)
     1.000395673          1,227,378      iTLB-loads                                                    (54.78%)
     1.000395673            887,436      iTLB-load-misses          #   72.30% of all iTLB cache accesses  (52.56%)
     1.000395673          1,009,067      dTLB-store-misses                                             (51.37%)
     1.000395673            967,003      dTLB-load-misses                                              (51.31%)
     1.000395673        822,058,459      dTLB-stores                                                   (51.46%)
     1.000395673          5,514,417      node-stores                                                   (50.94%)
     1.000395673         50,868,680      L1-dcache-load-misses                                         (50.72%)
     2.002222211         56,944,408      cache-misses                                                  (53.04%)
     2.002222211          3,460,939      node-loads                                                    (51.11%)
     2.002222211         20,454,202      branch-misses             #    3.63% of all branches          (51.31%)
     2.002222211         20,395,583      branch-load-misses                                            (53.03%)
     2.002222211          4,609,916      LLC-store-misses                                              (40.37%)
     2.002222211        595,201,522      branch-loads                                                  (45.54%)
     2.002222211        475,299,676      L1-dcache-stores                                              (51.53%)
     2.002222211        109,658,861      L1-icache-load-misses                                         (49.65%)
     2.002222211        563,960,437      branch-instructions                                           (50.12%)
     2.002222211          2,308,784      iTLB-loads                                                    (51.49%)
     2.002222211          1,769,603      iTLB-load-misses          #   76.65% of all iTLB cache accesses  (50.73%)
     2.002222211            248,141      dTLB-store-misses                                             (49.70%)
     2.002222211          1,875,759      dTLB-load-misses                                              (49.46%)
     2.002222211        415,088,120      dTLB-stores                                                   (50.89%)
     2.002222211          5,143,031      node-stores                                                   (51.36%)
     2.002222211         46,626,851      L1-dcache-load-misses                                         (52.74%)
     3.003986524         11,755,682      cache-misses                                                  (53.90%)
     3.003986524            754,646      node-loads                                                    (50.65%)
     3.003986524          3,279,743      branch-misses             #    4.67% of all branches          (47.63%)
     3.003986524          3,232,591      branch-load-misses                                            (46.38%)
     3.003986524            951,282      LLC-store-misses                                              (28.91%)
     3.003986524         71,799,414      branch-loads                                                  (34.83%)
     3.003986524         63,762,617      L1-dcache-stores                                              (40.03%)
     3.003986524         20,963,925      L1-icache-load-misses                                         (42.78%)
     3.003986524         70,234,771      branch-instructions                                           (46.10%)
     3.003986524            356,475      iTLB-loads                                                    (49.35%)
     3.003986524            425,225      iTLB-load-misses          #  119.29% of all iTLB cache accesses  (52.37%)
     3.003986524             54,335      dTLB-store-misses                                             (53.62%)
     3.003986524            516,712      dTLB-load-misses                                              (56.70%)
     3.003986524         66,714,630      dTLB-stores                                                   (57.83%)
     3.003986524            899,194      node-stores                                                   (59.97%)
     3.003986524          7,710,729      L1-dcache-load-misses                                         (57.22%)
     4.005785636          9,897,308      cache-misses                                                  (47.49%)
     4.005785636            585,645      node-loads                                                    (53.12%)
     4.005785636          4,933,855      branch-misses             #    2.81% of all branches          (57.70%)
     4.005785636          4,787,319      branch-load-misses                                            (60.75%)
     4.005785636            542,446      LLC-store-misses                                              (44.63%)
     4.005785636        171,352,113      branch-loads                                                  (50.04%)
     4.005785636         88,793,710      L1-dcache-stores                                              (55.56%)
     4.005785636         20,353,785      L1-icache-load-misses                                         (54.90%)
     4.005785636        175,579,914      branch-instructions                                           (52.53%)
     4.005785636            404,494      iTLB-loads                                                    (46.91%)
     4.005785636            399,950      iTLB-load-misses          #   98.88% of all iTLB cache accesses  (42.34%)
     4.005785636             46,071      dTLB-store-misses                                             (39.27%)
     4.005785636            404,086      dTLB-load-misses                                              (39.95%)
     4.005785636        110,254,911      dTLB-stores                                                   (44.49%)
     4.005785636            972,996      node-stores                                                   (44.43%)
     4.005785636         12,461,325      L1-dcache-load-misses                                         (45.08%)
     5.007159850         13,738,967      cache-misses                                                  (56.88%)
     5.007159850          1,016,240      node-loads                                                    (55.87%)
     5.007159850          4,299,150      branch-misses             #    2.02% of all branches          (53.05%)
     5.007159850          4,116,153      branch-load-misses                                            (48.93%)
     5.007159850          1,155,091      LLC-store-misses                                              (34.89%)
     5.007159850        177,518,955      branch-loads                                                  (43.86%)
     5.007159850        148,765,029      L1-dcache-stores                                              (48.65%)
     5.007159850         29,466,623      L1-icache-load-misses                                         (47.30%)
     5.007159850        212,899,846      branch-instructions                                           (47.20%)
     5.007159850            328,574      iTLB-loads                                                    (47.94%)
     5.007159850            535,847      iTLB-load-misses          #  163.08% of all iTLB cache accesses  (49.84%)
     5.007159850            118,907      dTLB-store-misses                                             (53.74%)
     5.007159850            679,341      dTLB-load-misses                                              (55.15%)
     5.007159850        137,663,037      dTLB-stores                                                   (52.25%)
     5.007159850          1,090,842      node-stores                                                   (54.17%)
     5.007159850         14,155,192      L1-dcache-load-misses                                         (55.45%)
