# started on Sat Mar 12 03:15:08 2022

#           time             counts unit events
     1.000570794         33,810,618      cache-misses                                                  (57.74%)
     1.000570794          2,357,964      node-loads                                                    (57.31%)
     1.000570794         12,064,595      branch-misses             #    1.14% of all branches          (56.25%)
     1.000570794         11,961,727      branch-load-misses                                            (53.84%)
     1.000570794          7,373,883      LLC-store-misses                                              (38.92%)
     1.000570794      1,054,527,580      branch-loads                                                  (44.04%)
     1.000570794        856,022,937      L1-dcache-stores                                              (47.95%)
     1.000570794         50,222,100      L1-icache-load-misses                                         (47.45%)
     1.000570794      1,058,644,861      branch-instructions                                           (45.47%)
     1.000570794          1,080,863      iTLB-loads                                                    (45.28%)
     1.000570794          1,145,173      iTLB-load-misses          #  105.95% of all iTLB cache accesses  (46.77%)
     1.000570794            652,028      dTLB-store-misses                                             (48.52%)
     1.000570794          1,045,814      dTLB-load-misses                                              (50.99%)
     1.000570794        800,324,103      dTLB-stores                                                   (53.52%)
     1.000570794          4,358,811      node-stores                                                   (56.75%)
     1.000570794         54,716,331      L1-dcache-load-misses                                         (56.62%)
     2.002505199         53,226,457      cache-misses                                                  (52.21%)
     2.002505199          3,115,457      node-loads                                                    (51.01%)
     2.002505199         18,529,721      branch-misses             #    3.04% of all branches          (51.52%)
     2.002505199         18,733,691      branch-load-misses                                            (51.94%)
     2.002505199          3,502,683      LLC-store-misses                                              (36.82%)
     2.002505199        629,300,163      branch-loads                                                  (43.79%)
     2.002505199        488,661,854      L1-dcache-stores                                              (49.43%)
     2.002505199        106,058,433      L1-icache-load-misses                                         (48.34%)
     2.002505199        609,036,999      branch-instructions                                           (48.14%)
     2.002505199          2,345,635      iTLB-loads                                                    (49.85%)
     2.002505199          1,894,639      iTLB-load-misses          #   80.77% of all iTLB cache accesses  (49.30%)
     2.002505199            332,590      dTLB-store-misses                                             (48.88%)
     2.002505199          2,137,612      dTLB-load-misses                                              (51.05%)
     2.002505199        417,691,262      dTLB-stores                                                   (50.21%)
     2.002505199          5,206,647      node-stores                                                   (51.03%)
     2.002505199         45,441,981      L1-dcache-load-misses                                         (52.06%)
     3.004525178         20,161,695      cache-misses                                                  (55.97%)
     3.004525178          1,258,776      node-loads                                                    (54.28%)
     3.004525178          5,657,116      branch-misses             #    3.64% of all branches          (53.56%)
     3.004525178          5,609,254      branch-load-misses                                            (53.33%)
     3.004525178          1,852,566      LLC-store-misses                                              (37.73%)
     3.004525178        157,340,185      branch-loads                                                  (44.40%)
     3.004525178        121,982,203      L1-dcache-stores                                              (50.09%)
     3.004525178         35,825,001      L1-icache-load-misses                                         (47.26%)
     3.004525178        155,249,730      branch-instructions                                           (45.49%)
     3.004525178            759,951      iTLB-loads                                                    (47.08%)
     3.004525178            706,550      iTLB-load-misses          #   92.97% of all iTLB cache accesses  (48.03%)
     3.004525178            112,591      dTLB-store-misses                                             (48.29%)
     3.004525178            788,421      dTLB-load-misses                                              (52.74%)
     3.004525178        130,585,862      dTLB-stores                                                   (52.76%)
     3.004525178          1,262,291      node-stores                                                   (52.07%)
     3.004525178         15,734,757      L1-dcache-load-misses                                         (54.63%)
     4.006197940          6,793,246      cache-misses                                                  (62.80%)
     4.006197940            415,776      node-loads                                                    (60.22%)
     4.006197940          2,805,703      branch-misses             #    1.75% of all branches          (55.09%)
     4.006197940          2,816,311      branch-load-misses                                            (52.47%)
     4.006197940            402,615      LLC-store-misses                                              (35.40%)
     4.006197940        110,354,992      branch-loads                                                  (39.50%)
     4.006197940         62,270,575      L1-dcache-stores                                              (46.86%)
     4.006197940         13,794,490      L1-icache-load-misses                                         (40.36%)
     4.006197940        160,466,789      branch-instructions                                           (37.20%)
     4.006197940            187,483      iTLB-loads                                                    (39.78%)
     4.006197940            281,204      iTLB-load-misses          #  149.99% of all iTLB cache accesses  (44.91%)
     4.006197940             42,227      dTLB-store-misses                                             (47.53%)
     4.006197940            343,458      dTLB-load-misses                                              (50.41%)
     4.006197940         56,620,640      dTLB-stores                                                   (53.39%)
     4.006197940            540,984      node-stores                                                   (53.14%)
     4.006197940          6,121,724      L1-dcache-load-misses                                         (59.64%)
     5.007917338         11,362,407      cache-misses                                                  (47.85%)
     5.007917338            883,937      node-loads                                                    (50.12%)
     5.007917338          3,279,837      branch-misses             #    3.86% of all branches          (52.87%)
     5.007917338          3,182,687      branch-load-misses                                            (57.17%)
     5.007917338            764,880      LLC-store-misses                                              (47.85%)
     5.007917338         80,717,787      branch-loads                                                  (56.79%)
     5.007917338         71,029,257      L1-dcache-stores                                              (62.32%)
     5.007917338         24,144,678      L1-icache-load-misses                                         (60.42%)
     5.007917338         84,971,843      branch-instructions                                           (57.05%)
     5.007917338            222,682      iTLB-loads                                                    (53.31%)
     5.007917338            402,700      iTLB-load-misses          #  180.84% of all iTLB cache accesses  (49.95%)
     5.007917338             47,815      dTLB-store-misses                                             (46.44%)
     5.007917338            478,939      dTLB-load-misses                                              (44.24%)
     5.007917338        111,820,179      dTLB-stores                                                   (41.30%)
     5.007917338          1,149,967      node-stores                                                   (43.62%)
     5.007917338         13,893,627      L1-dcache-load-misses                                         (45.06%)
