# started on Sat Mar 12 03:15:32 2022

#           time             counts unit events
     1.001045661         31,173,259      cache-misses                                                  (56.25%)
     1.001045661          2,337,167      node-loads                                                    (54.82%)
     1.001045661         13,686,244      branch-misses             #    1.40% of all branches          (54.52%)
     1.001045661         13,540,231      branch-load-misses                                            (53.33%)
     1.001045661          6,423,686      LLC-store-misses                                              (36.68%)
     1.001045661        918,620,874      branch-loads                                                  (44.28%)
     1.001045661        754,062,963      L1-dcache-stores                                              (50.24%)
     1.001045661         57,347,916      L1-icache-load-misses                                         (49.51%)
     1.001045661        980,195,041      branch-instructions                                           (49.63%)
     1.001045661          1,201,794      iTLB-loads                                                    (49.95%)
     1.001045661          1,214,718      iTLB-load-misses          #  101.08% of all iTLB cache accesses  (48.76%)
     1.001045661            602,362      dTLB-store-misses                                             (51.55%)
     1.001045661          1,072,536      dTLB-load-misses                                              (56.05%)
     1.001045661        841,184,878      dTLB-stores                                                   (55.94%)
     1.001045661          3,922,113      node-stores                                                   (55.88%)
     1.001045661         45,343,444      L1-dcache-load-misses                                         (56.56%)
     2.002513804         57,950,404      cache-misses                                                  (50.07%)
     2.002513804          3,482,089      node-loads                                                    (53.29%)
     2.002513804         19,593,980      branch-misses             #    3.78% of all branches          (53.15%)
     2.002513804         19,607,827      branch-load-misses                                            (52.26%)
     2.002513804          3,460,350      LLC-store-misses                                              (38.44%)
     2.002513804        501,417,247      branch-loads                                                  (46.50%)
     2.002513804        416,145,088      L1-dcache-stores                                              (52.01%)
     2.002513804        112,717,410      L1-icache-load-misses                                         (52.24%)
     2.002513804        518,946,370      branch-instructions                                           (51.54%)
     2.002513804          2,738,452      iTLB-loads                                                    (48.70%)
     2.002513804          1,971,237      iTLB-load-misses          #   71.98% of all iTLB cache accesses  (48.89%)
     2.002513804            288,091      dTLB-store-misses                                             (50.86%)
     2.002513804          2,052,083      dTLB-load-misses                                              (52.44%)
     2.002513804        510,805,318      dTLB-stores                                                   (50.21%)
     2.002513804          6,125,736      node-stores                                                   (49.89%)
     2.002513804         50,025,877      L1-dcache-load-misses                                         (50.02%)
     3.004232208         19,020,127      cache-misses                                                  (44.11%)
     3.004232208          1,069,639      node-loads                                                    (43.12%)
     3.004232208          7,055,644      branch-misses             #    3.09% of all branches          (43.03%)
     3.004232208          6,578,619      branch-load-misses                                            (43.03%)
     3.004232208          1,291,348      LLC-store-misses                                              (36.27%)
     3.004232208        236,510,308      branch-loads                                                  (44.45%)
     3.004232208        140,087,091      L1-dcache-stores                                              (51.87%)
     3.004232208         31,664,442      L1-icache-load-misses                                         (54.33%)
     3.004232208        228,521,687      branch-instructions                                           (55.89%)
     3.004232208            688,522      iTLB-loads                                                    (56.88%)
     3.004232208            684,430      iTLB-load-misses          #   99.41% of all iTLB cache accesses  (56.97%)
     3.004232208             83,603      dTLB-store-misses                                             (56.97%)
     3.004232208            762,688      dTLB-load-misses                                              (54.45%)
     3.004232208        146,118,061      dTLB-stores                                                   (51.04%)
     3.004232208          1,857,896      node-stores                                                   (48.13%)
     3.004232208         19,494,910      L1-dcache-load-misses                                         (45.67%)
     4.006056895          6,797,863      cache-misses                                                  (63.24%)
     4.006056895            416,855      node-loads                                                    (59.44%)
     4.006056895          2,019,262      branch-misses             #    4.96% of all branches          (52.59%)
     4.006056895          1,981,298      branch-load-misses                                            (53.39%)
     4.006056895            225,910      LLC-store-misses                                              (30.31%)
     4.006056895         35,412,567      branch-loads                                                  (35.82%)
     4.006056895         31,196,964      L1-dcache-stores                                              (37.98%)
     4.006056895         13,562,620      L1-icache-load-misses                                         (38.30%)
     4.006056895         40,720,204      branch-instructions                                           (36.76%)
     4.006056895            186,172      iTLB-loads                                                    (40.56%)
     4.006056895            303,352      iTLB-load-misses          #  162.94% of all iTLB cache accesses  (47.41%)
     4.006056895             32,903      dTLB-store-misses                                             (46.61%)
     4.006056895            373,596      dTLB-load-misses                                              (50.91%)
     4.006056895         31,316,467      dTLB-stores                                                   (57.47%)
     4.006056895            523,784      node-stores                                                   (62.02%)
     4.006056895          4,356,279      L1-dcache-load-misses                                         (61.70%)
     5.007024944         11,598,405      cache-misses                                                  (58.30%)
     5.007024944            834,067      node-loads                                                    (59.03%)
     5.007024944          4,374,896      branch-misses             #    2.93% of all branches          (58.96%)
     5.007024944          4,147,661      branch-load-misses                                            (55.22%)
     5.007024944          1,051,253      LLC-store-misses                                              (37.42%)
     5.007024944        113,454,141      branch-loads                                                  (43.59%)
     5.007024944        105,177,622      L1-dcache-stores                                              (49.71%)
     5.007024944         27,035,009      L1-icache-load-misses                                         (48.33%)
     5.007024944        149,502,777      branch-instructions                                           (46.30%)
     5.007024944            250,274      iTLB-loads                                                    (45.07%)
     5.007024944            670,296      iTLB-load-misses          #  267.82% of all iTLB cache accesses  (44.37%)
     5.007024944            107,413      dTLB-store-misses                                             (47.28%)
     5.007024944            539,901      dTLB-load-misses                                              (48.47%)
     5.007024944        132,862,826      dTLB-stores                                                   (51.58%)
     5.007024944          1,205,125      node-stores                                                   (55.68%)
     5.007024944         12,225,964      L1-dcache-load-misses                                         (57.27%)
