# started on Sat Mar 12 03:16:08 2022

#           time             counts unit events
     1.001089279         36,571,368      cache-misses                                                  (54.16%)
     1.001089279          2,466,136      node-loads                                                    (54.68%)
     1.001089279         13,120,180      branch-misses             #    1.29% of all branches          (54.10%)
     1.001089279         13,041,179      branch-load-misses                                            (52.43%)
     1.001089279          4,646,822      LLC-store-misses                                              (34.04%)
     1.001089279      1,005,414,258      branch-loads                                                  (40.67%)
     1.001089279        805,594,426      L1-dcache-stores                                              (47.31%)
     1.001089279         51,161,812      L1-icache-load-misses                                         (47.92%)
     1.001089279      1,015,149,567      branch-instructions                                           (49.15%)
     1.001089279            910,850      iTLB-loads                                                    (50.13%)
     1.001089279            782,064      iTLB-load-misses          #   85.86% of all iTLB cache accesses  (50.67%)
     1.001089279            658,188      dTLB-store-misses                                             (52.12%)
     1.001089279          1,014,952      dTLB-load-misses                                              (55.01%)
     1.001089279        805,947,662      dTLB-stores                                                   (56.94%)
     1.001089279          5,663,070      node-stores                                                   (57.26%)
     1.001089279         58,144,025      L1-dcache-load-misses                                         (55.50%)
     2.003071551         58,894,665      cache-misses                                                  (54.21%)
     2.003071551          3,568,145      node-loads                                                    (56.22%)
     2.003071551         20,197,108      branch-misses             #    3.69% of all branches          (59.24%)
     2.003071551         19,438,064      branch-load-misses                                            (61.00%)
     2.003071551          4,648,140      LLC-store-misses                                              (43.32%)
     2.003071551        575,441,664      branch-loads                                                  (51.24%)
     2.003071551        459,613,220      L1-dcache-stores                                              (56.19%)
     2.003071551        116,603,012      L1-icache-load-misses                                         (51.55%)
     2.003071551        547,502,881      branch-instructions                                           (48.37%)
     2.003071551          2,787,065      iTLB-loads                                                    (47.08%)
     2.003071551          1,839,204      iTLB-load-misses          #   65.99% of all iTLB cache accesses  (45.25%)
     2.003071551            267,881      dTLB-store-misses                                             (44.15%)
     2.003071551          1,950,785      dTLB-load-misses                                              (46.15%)
     2.003071551        452,507,163      dTLB-stores                                                   (46.77%)
     2.003071551          5,425,417      node-stores                                                   (48.69%)
     2.003071551         49,065,211      L1-dcache-load-misses                                         (52.10%)
     3.004956579         20,039,191      cache-misses                                                  (46.87%)
     3.004956579          1,263,914      node-loads                                                    (50.19%)
     3.004956579          6,997,841      branch-misses             #    2.72% of all branches          (52.47%)
     3.004956579          6,870,275      branch-load-misses                                            (53.93%)
     3.004956579          1,216,190      LLC-store-misses                                              (41.76%)
     3.004956579        276,573,214      branch-loads                                                  (48.60%)
     3.004956579        162,765,887      L1-dcache-stores                                              (53.97%)
     3.004956579         32,220,572      L1-icache-load-misses                                         (52.89%)
     3.004956579        257,201,831      branch-instructions                                           (53.09%)
     3.004956579            706,203      iTLB-loads                                                    (49.77%)
     3.004956579            594,026      iTLB-load-misses          #   84.12% of all iTLB cache accesses  (47.49%)
     3.004956579             89,972      dTLB-store-misses                                             (46.06%)
     3.004956579            772,031      dTLB-load-misses                                              (45.22%)
     3.004956579        154,710,650      dTLB-stores                                                   (44.08%)
     3.004956579          1,428,696      node-stores                                                   (46.04%)
     3.004956579         16,837,395      L1-dcache-load-misses                                         (47.13%)
     4.006729668          6,206,944      cache-misses                                                  (50.71%)
     4.006729668            369,220      node-loads                                                    (56.23%)
     4.006729668          1,840,820      branch-misses             #    7.01% of all branches          (50.33%)
     4.006729668          1,792,068      branch-load-misses                                            (48.72%)
     4.006729668            364,280      LLC-store-misses                                              (33.13%)
     4.006729668         34,701,715      branch-loads                                                  (39.29%)
     4.006729668         30,080,592      L1-dcache-stores                                              (46.09%)
     4.006729668         13,118,663      L1-icache-load-misses                                         (48.69%)
     4.006729668         26,241,515      branch-instructions                                           (49.34%)
     4.006729668            136,663      iTLB-loads                                                    (43.80%)
     4.006729668            279,364      iTLB-load-misses          #  204.42% of all iTLB cache accesses  (49.68%)
     4.006729668             27,706      dTLB-store-misses                                             (51.30%)
     4.006729668            341,708      dTLB-load-misses                                              (51.50%)
     4.006729668         29,422,175      dTLB-stores                                                   (51.82%)
     4.006729668            356,452      node-stores                                                   (53.89%)
     4.006729668          4,216,970      L1-dcache-load-misses                                         (51.30%)
     5.008191178         13,183,183      cache-misses                                                  (37.64%)
     5.008191178            960,414      node-loads                                                    (37.78%)
     5.008191178          4,145,689      branch-misses             #    2.51% of all branches          (43.72%)
     5.008191178          4,242,720      branch-load-misses                                            (50.57%)
     5.008191178          1,644,067      LLC-store-misses                                              (43.99%)
     5.008191178        146,058,286      branch-loads                                                  (52.67%)
     5.008191178        123,161,158      L1-dcache-stores                                              (59.60%)
     5.008191178         27,060,446      L1-icache-load-misses                                         (63.62%)
     5.008191178        165,161,966      branch-instructions                                           (67.81%)
     5.008191178            262,389      iTLB-loads                                                    (68.27%)
     5.008191178            458,945      iTLB-load-misses          #  174.91% of all iTLB cache accesses  (61.31%)
     5.008191178             76,662      dTLB-store-misses                                             (53.81%)
     5.008191178            574,238      dTLB-load-misses                                              (50.39%)
     5.008191178        139,641,130      dTLB-stores                                                   (47.05%)
     5.008191178          1,099,271      node-stores                                                   (43.24%)
     5.008191178         13,183,975      L1-dcache-load-misses                                         (38.34%)
