# started on Sat Mar 12 03:17:02 2022

#           time             counts unit events
     1.001029262         32,869,951      cache-misses                                                  (53.04%)
     1.001029262          2,441,993      node-loads                                                    (50.76%)
     1.001029262         12,647,800      branch-misses             #    1.23% of all branches          (48.95%)
     1.001029262         12,132,328      branch-load-misses                                            (48.65%)
     1.001029262          4,055,207      LLC-store-misses                                              (35.94%)
     1.001029262      1,001,747,232      branch-loads                                                  (42.95%)
     1.001029262        820,046,943      L1-dcache-stores                                              (49.28%)
     1.001029262         44,364,553      L1-icache-load-misses                                         (49.51%)
     1.001029262      1,031,108,752      branch-instructions                                           (50.37%)
     1.001029262            814,856      iTLB-loads                                                    (52.97%)
     1.001029262            807,456      iTLB-load-misses          #   99.09% of all iTLB cache accesses  (54.52%)
     1.001029262            977,903      dTLB-store-misses                                             (55.02%)
     1.001029262            951,207      dTLB-load-misses                                              (54.75%)
     1.001029262        780,702,734      dTLB-stores                                                   (55.26%)
     1.001029262          5,686,388      node-stores                                                   (54.90%)
     1.001029262         55,457,297      L1-dcache-load-misses                                         (54.28%)
     2.002817272         54,508,637      cache-misses                                                  (58.56%)
     2.002817272          3,329,679      node-loads                                                    (59.64%)
     2.002817272         19,574,038      branch-misses             #    3.14% of all branches          (57.25%)
     2.002817272         19,637,542      branch-load-misses                                            (54.72%)
     2.002817272          4,846,357      LLC-store-misses                                              (39.58%)
     2.002817272        607,253,018      branch-loads                                                  (48.26%)
     2.002817272        483,359,639      L1-dcache-stores                                              (53.38%)
     2.002817272        110,095,775      L1-icache-load-misses                                         (49.34%)
     2.002817272        622,414,301      branch-instructions                                           (45.45%)
     2.002817272          2,611,947      iTLB-loads                                                    (44.90%)
     2.002817272          2,001,052      iTLB-load-misses          #   76.61% of all iTLB cache accesses  (47.20%)
     2.002817272            270,107      dTLB-store-misses                                             (48.60%)
     2.002817272          2,095,711      dTLB-load-misses                                              (48.20%)
     2.002817272        442,136,636      dTLB-stores                                                   (49.78%)
     2.002817272          5,072,727      node-stores                                                   (53.27%)
     2.002817272         48,127,849      L1-dcache-load-misses                                         (55.89%)
     3.003944926         15,423,713      cache-misses                                                  (49.69%)
     3.003944926            958,904      node-loads                                                    (51.53%)
     3.003944926          6,580,517      branch-misses             #    3.41% of all branches          (51.86%)
     3.003944926          6,654,175      branch-load-misses                                            (52.94%)
     3.003944926          1,220,499      LLC-store-misses                                              (37.14%)
     3.003944926        209,691,613      branch-loads                                                  (44.00%)
     3.003944926        135,910,248      L1-dcache-stores                                              (50.82%)
     3.003944926         31,281,004      L1-icache-load-misses                                         (51.56%)
     3.003944926        192,860,698      branch-instructions                                           (50.28%)
     3.003944926            591,773      iTLB-loads                                                    (48.48%)
     3.003944926            616,161      iTLB-load-misses          #  104.12% of all iTLB cache accesses  (48.15%)
     3.003944926             75,048      dTLB-store-misses                                             (47.07%)
     3.003944926            678,409      dTLB-load-misses                                              (48.61%)
     3.003944926        150,532,441      dTLB-stores                                                   (50.10%)
     3.003944926          1,511,139      node-stores                                                   (49.21%)
     3.003944926         16,792,207      L1-dcache-load-misses                                         (48.47%)
     4.005721040          5,234,277      cache-misses                                                  (48.83%)
     4.005721040            327,165      node-loads                                                    (44.01%)
     4.005721040          1,540,975      branch-misses             #    5.38% of all branches          (41.77%)
     4.005721040          1,564,465      branch-load-misses                                            (41.56%)
     4.005721040            291,694      LLC-store-misses                                              (36.88%)
     4.005721040         26,011,097      branch-loads                                                  (41.08%)
     4.005721040         22,815,957      L1-dcache-stores                                              (44.61%)
     4.005721040         11,315,841      L1-icache-load-misses                                         (46.28%)
     4.005721040         28,655,405      branch-instructions                                           (51.18%)
     4.005721040            139,675      iTLB-loads                                                    (56.01%)
     4.005721040            256,503      iTLB-load-misses          #  183.64% of all iTLB cache accesses  (58.21%)
     4.005721040             25,132      dTLB-store-misses                                             (58.42%)
     4.005721040            302,233      dTLB-load-misses                                              (55.94%)
     4.005721040         25,934,596      dTLB-stores                                                   (54.67%)
     4.005721040            282,291      node-stores                                                   (55.39%)
     4.005721040          3,557,483      L1-dcache-load-misses                                         (53.72%)
     5.006826036          9,246,067      cache-misses                                                  (62.98%)
     5.006826036            635,909      node-loads                                                    (63.28%)
     5.006826036          2,449,478      branch-misses             #    5.57% of all branches          (60.51%)
     5.006826036          2,474,408      branch-load-misses                                            (51.79%)
     5.006826036            781,681      LLC-store-misses                                              (28.38%)
     5.006826036         46,200,387      branch-loads                                                  (29.94%)
     5.006826036         43,017,991      L1-dcache-stores                                              (36.89%)
     5.006826036         16,494,285      L1-icache-load-misses                                         (36.61%)
     5.006826036         43,987,445      branch-instructions                                           (37.05%)
     5.006826036            218,751      iTLB-loads                                                    (36.75%)
     5.006826036            392,379      iTLB-load-misses          #  179.37% of all iTLB cache accesses  (39.49%)
     5.006826036             32,473      dTLB-store-misses                                             (48.20%)
     5.006826036            468,011      dTLB-load-misses                                              (56.96%)
     5.006826036         40,780,405      dTLB-stores                                                   (60.43%)
     5.006826036            764,716      node-stores                                                   (63.44%)
     5.006826036          6,004,540      L1-dcache-load-misses                                         (63.72%)
