# started on Sat Mar 12 03:19:26 2022

#           time             counts unit events
     1.001083603         32,564,547      cache-misses                                                  (51.71%)
     1.001083603          2,492,577      node-loads                                                    (51.15%)
     1.001083603         12,454,931      branch-misses             #    1.34% of all branches          (50.69%)
     1.001083603         12,447,189      branch-load-misses                                            (49.74%)
     1.001083603          5,812,106      LLC-store-misses                                              (34.82%)
     1.001083603        962,994,869      branch-loads                                                  (42.81%)
     1.001083603        782,527,924      L1-dcache-stores                                              (48.54%)
     1.001083603         47,059,469      L1-icache-load-misses                                         (51.13%)
     1.001083603        931,987,427      branch-instructions                                           (52.63%)
     1.001083603          1,206,335      iTLB-loads                                                    (52.51%)
     1.001083603            841,356      iTLB-load-misses          #   69.74% of all iTLB cache accesses  (53.08%)
     1.001083603            728,215      dTLB-store-misses                                             (53.75%)
     1.001083603            988,824      dTLB-load-misses                                              (54.27%)
     1.001083603        799,334,804      dTLB-stores                                                   (55.60%)
     1.001083603          5,438,658      node-stores                                                   (56.68%)
     1.001083603         54,918,329      L1-dcache-load-misses                                         (53.62%)
     2.005196064         27,240,610      cache-misses                                                  (51.79%)
     2.005196064          1,485,295      node-loads                                                    (50.30%)
     2.005196064          9,903,059      branch-misses             #    2.43% of all branches          (51.48%)
     2.005196064          9,601,180      branch-load-misses                                            (49.86%)
     2.005196064          4,358,294      LLC-store-misses                                              (41.57%)
     2.005196064        423,590,721      branch-loads                                                  (47.43%)
     2.005196064        272,741,410      L1-dcache-stores                                              (53.23%)
     2.005196064         47,451,085      L1-icache-load-misses                                         (52.60%)
     2.005196064        406,883,730      branch-instructions                                           (50.85%)
     2.005196064          1,079,008      iTLB-loads                                                    (52.26%)
     2.005196064            987,221      iTLB-load-misses          #   91.49% of all iTLB cache accesses  (50.66%)
     2.005196064            201,737      dTLB-store-misses                                             (51.58%)
     2.005196064          1,017,399      dTLB-load-misses                                              (48.25%)
     2.005196064        306,136,374      dTLB-stores                                                   (49.61%)
     2.005196064          3,298,691      node-stores                                                   (49.04%)
     2.005196064         24,329,713      L1-dcache-load-misses                                         (49.20%)
     3.005584774         11,941,096      cache-misses                                                  (54.55%)
     3.005584774            649,600      node-loads                                                    (52.52%)
     3.005584774          4,232,153      branch-misses             #    3.93% of all branches          (52.24%)
     3.005584774          4,403,044      branch-load-misses                                            (48.49%)
     3.005584774          1,599,785      LLC-store-misses                                              (38.17%)
     3.005584774        118,405,811      branch-loads                                                  (42.14%)
     3.005584774         98,676,180      L1-dcache-stores                                              (46.80%)
     3.005584774         27,218,585      L1-icache-load-misses                                         (46.87%)
     3.005584774        107,572,882      branch-instructions                                           (45.46%)
     3.005584774            558,686      iTLB-loads                                                    (47.49%)
     3.005584774            511,928      iTLB-load-misses          #   91.63% of all iTLB cache accesses  (47.77%)
     3.005584774            139,485      dTLB-store-misses                                             (51.50%)
     3.005584774            563,507      dTLB-load-misses                                              (50.84%)
     3.005584774         93,945,361      dTLB-stores                                                   (53.35%)
     3.005584774          1,077,941      node-stores                                                   (53.18%)
     3.005584774         10,608,777      L1-dcache-load-misses                                         (53.12%)
     4.007343804          1,521,383      cache-misses                                                  (65.46%)
     4.007343804             94,751      node-loads                                                    (68.55%)
     4.007343804            450,493      branch-misses             #    4.33% of all branches          (70.80%)
     4.007343804            433,225      branch-load-misses                                            (64.73%)
     4.007343804            154,479      LLC-store-misses                                              (39.01%)
     4.007343804         12,407,021      branch-loads                                                  (44.85%)
     4.007343804         11,131,066      L1-dcache-stores                                              (45.98%)
     4.007343804          3,091,974      L1-icache-load-misses                                         (41.12%)
     4.007343804         10,411,172      branch-instructions                                           (34.54%)
     4.007343804             23,719      iTLB-loads                                                    (31.45%)
     4.007343804             63,379      iTLB-load-misses          #  267.21% of all iTLB cache accesses  (29.20%)
     4.007343804             12,005      dTLB-store-misses                                             (35.27%)
     4.007343804             79,914      dTLB-load-misses                                              (41.98%)
     4.007343804         10,521,061      dTLB-stores                                                   (49.57%)
     4.007343804            189,713      node-stores                                                   (54.02%)
     4.007343804            947,371      L1-dcache-load-misses                                         (58.88%)
     5.009093008          5,768,987      cache-misses                                                  (55.24%)
     5.009093008            666,219      node-loads                                                    (52.14%)
     5.009093008          1,931,208      branch-misses             #    1.56% of all branches          (48.84%)
     5.009093008          2,076,673      branch-load-misses                                            (45.60%)
     5.009093008          1,205,382      LLC-store-misses                                              (32.02%)
     5.009093008        117,604,941      branch-loads                                                  (37.72%)
     5.009093008         97,221,845      L1-dcache-stores                                              (43.08%)
     5.009093008         11,965,677      L1-icache-load-misses                                         (44.94%)
     5.009093008        123,758,036      branch-instructions                                           (47.40%)
     5.009093008             71,436      iTLB-loads                                                    (50.00%)
     5.009093008            135,331      iTLB-load-misses          #  189.44% of all iTLB cache accesses  (57.45%)
     5.009093008             43,421      dTLB-store-misses                                             (60.76%)
     5.009093008            173,190      dTLB-load-misses                                              (59.65%)
     5.009093008         87,754,681      dTLB-stores                                                   (60.77%)
     5.009093008            498,963      node-stores                                                   (61.24%)
     5.009093008         10,851,217      L1-dcache-load-misses                                         (58.51%)
