# started on Sat Mar 12 03:19:08 2022

#           time             counts unit events
     1.000992506         31,720,926      cache-misses                                                  (52.70%)
     1.000992506          2,498,900      node-loads                                                    (55.26%)
     1.000992506         12,642,334      branch-misses             #    1.26% of all branches          (56.50%)
     1.000992506         12,371,349      branch-load-misses                                            (57.04%)
     1.000992506          5,469,017      LLC-store-misses                                              (41.66%)
     1.000992506        973,596,735      branch-loads                                                  (48.41%)
     1.000992506        800,924,897      L1-dcache-stores                                              (53.51%)
     1.000992506         51,517,401      L1-icache-load-misses                                         (52.32%)
     1.000992506      1,002,413,387      branch-instructions                                           (50.38%)
     1.000992506          1,017,079      iTLB-loads                                                    (48.46%)
     1.000992506            831,775      iTLB-load-misses          #   81.78% of all iTLB cache accesses  (46.80%)
     1.000992506            963,394      dTLB-store-misses                                             (45.74%)
     1.000992506            999,588      dTLB-load-misses                                              (46.57%)
     1.000992506        780,203,427      dTLB-stores                                                   (49.11%)
     1.000992506          5,117,124      node-stores                                                   (50.56%)
     1.000992506         53,692,428      L1-dcache-load-misses                                         (51.32%)
     2.003047545         36,884,327      cache-misses                                                  (54.22%)
     2.003047545          2,062,172      node-loads                                                    (55.06%)
     2.003047545         12,327,916      branch-misses             #    2.18% of all branches          (54.86%)
     2.003047545         12,502,154      branch-load-misses                                            (55.12%)
     2.003047545          3,754,730      LLC-store-misses                                              (41.22%)
     2.003047545        532,903,898      branch-loads                                                  (45.25%)
     2.003047545        354,863,406      L1-dcache-stores                                              (49.10%)
     2.003047545         62,054,192      L1-icache-load-misses                                         (48.03%)
     2.003047545        566,110,289      branch-instructions                                           (47.06%)
     2.003047545          1,380,998      iTLB-loads                                                    (46.01%)
     2.003047545          1,110,408      iTLB-load-misses          #   80.41% of all iTLB cache accesses  (45.98%)
     2.003047545            323,340      dTLB-store-misses                                             (45.45%)
     2.003047545          1,277,471      dTLB-load-misses                                              (45.94%)
     2.003047545        353,078,622      dTLB-stores                                                   (48.79%)
     2.003047545          4,905,712      node-stores                                                   (52.78%)
     2.003047545         32,714,684      L1-dcache-load-misses                                         (53.58%)
     3.004399151          3,975,765      cache-misses                                                  (38.40%)
     3.004399151            234,864      node-loads                                                    (39.83%)
     3.004399151          1,560,917      branch-misses             #    4.16% of all branches          (43.06%)
     3.004399151          1,388,203      branch-load-misses                                            (47.36%)
     3.004399151            435,496      LLC-store-misses                                              (41.45%)
     3.004399151         30,522,744      branch-loads                                                  (50.67%)
     3.004399151         26,046,436      L1-dcache-stores                                              (57.98%)
     3.004399151          7,856,604      L1-icache-load-misses                                         (61.42%)
     3.004399151         37,539,772      branch-instructions                                           (61.60%)
     3.004399151             95,221      iTLB-loads                                                    (60.16%)
     3.004399151            135,601      iTLB-load-misses          #  142.41% of all iTLB cache accesses  (56.92%)
     3.004399151             22,934      dTLB-store-misses                                             (52.62%)
     3.004399151            153,410      dTLB-load-misses                                              (52.82%)
     3.004399151         40,331,508      dTLB-stores                                                   (45.00%)
     3.004399151            239,365      node-stores                                                   (42.03%)
     3.004399151          3,193,023      L1-dcache-load-misses                                         (38.58%)
     4.006116783          5,643,010      cache-misses                                                  (58.85%)
     4.006116783            540,698      node-loads                                                    (62.13%)
     4.006116783          1,729,310      branch-misses             #    1.29% of all branches          (58.71%)
     4.006116783          1,493,437      branch-load-misses                                            (52.67%)
     4.006116783            560,706      LLC-store-misses                                              (31.89%)
     4.006116783        117,780,645      branch-loads                                                  (35.91%)
     4.006116783        102,080,716      L1-dcache-stores                                              (43.88%)
     4.006116783         15,586,729      L1-icache-load-misses                                         (41.79%)
     4.006116783        134,279,966      branch-instructions                                           (43.54%)
     4.006116783             96,528      iTLB-loads                                                    (45.82%)
     4.006116783            186,282      iTLB-load-misses          #  192.98% of all iTLB cache accesses  (48.71%)
     4.006116783             76,696      dTLB-store-misses                                             (53.58%)
     4.006116783            222,256      dTLB-load-misses                                              (57.76%)
     4.006116783         85,534,951      dTLB-stores                                                   (59.63%)
     4.006116783            724,281      node-stores                                                   (59.20%)
     4.006116783         10,857,393      L1-dcache-load-misses                                         (60.70%)
     5.007890878            640,406      cache-misses                                                  (65.34%)
     5.007890878             37,963      node-loads                                                    (51.07%)
     5.007890878            173,503      branch-misses             #    3.64% of all branches          (40.02%)
     5.007890878            174,534      branch-load-misses                                            (38.70%)
     5.007890878              7,466      LLC-store-misses                                              (24.03%)
     5.007890878          2,025,131      branch-loads                                                  (23.97%)
     5.007890878          2,759,403      L1-dcache-stores                                              (34.96%)
     5.007890878          1,039,789      L1-icache-load-misses                                         (31.18%)
     5.007890878          4,763,822      branch-instructions                                           (34.79%)
     5.007890878             20,725      iTLB-loads                                                    (49.13%)
     5.007890878             23,134      iTLB-load-misses          #  111.62% of all iTLB cache accesses  (60.25%)
     5.007890878              2,206      dTLB-store-misses                                             (61.54%)
     5.007890878             23,905      dTLB-load-misses                                              (69.31%)
     5.007890878          4,570,577      dTLB-stores                                                   (69.34%)
     5.007890878             65,607      node-stores                                                   (65.23%)
     5.007890878            349,573      L1-dcache-load-misses                                         (69.06%)
