# started on Sat Mar 12 03:18:56 2022

#           time             counts unit events
     1.001084829         32,250,985      cache-misses                                                  (51.42%)
     1.001084829          2,492,346      node-loads                                                    (50.27%)
     1.001084829         12,484,177      branch-misses             #    1.30% of all branches          (50.58%)
     1.001084829         12,462,936      branch-load-misses                                            (52.35%)
     1.001084829          6,554,572      LLC-store-misses                                              (41.25%)
     1.001084829        926,740,447      branch-loads                                                  (49.27%)
     1.001084829        742,572,875      L1-dcache-stores                                              (55.96%)
     1.001084829         50,868,365      L1-icache-load-misses                                         (54.43%)
     1.001084829        957,229,876      branch-instructions                                           (53.43%)
     1.001084829          1,048,175      iTLB-loads                                                    (53.41%)
     1.001084829            755,077      iTLB-load-misses          #   72.04% of all iTLB cache accesses  (52.73%)
     1.001084829            448,380      dTLB-store-misses                                             (50.96%)
     1.001084829            834,741      dTLB-load-misses                                              (51.74%)
     1.001084829        827,552,224      dTLB-stores                                                   (50.84%)
     1.001084829          4,032,077      node-stores                                                   (50.20%)
     1.001084829         59,530,779      L1-dcache-load-misses                                         (51.23%)
     2.002168212         31,574,920      cache-misses                                                  (47.93%)
     2.002168212          1,852,502      node-loads                                                    (42.42%)
     2.002168212         11,436,210      branch-misses             #    2.53% of all branches          (40.43%)
     2.002168212         11,346,808      branch-load-misses                                            (37.75%)
     2.002168212          4,818,142      LLC-store-misses                                              (34.18%)
     2.002168212        463,226,643      branch-loads                                                  (40.54%)
     2.002168212        321,833,565      L1-dcache-stores                                              (47.74%)
     2.002168212         52,604,792      L1-icache-load-misses                                         (52.45%)
     2.002168212        452,879,813      branch-instructions                                           (53.83%)
     2.002168212          1,069,130      iTLB-loads                                                    (58.72%)
     2.002168212          1,014,220      iTLB-load-misses          #   94.86% of all iTLB cache accesses  (60.21%)
     2.002168212            274,061      dTLB-store-misses                                             (62.41%)
     2.002168212          1,162,022      dTLB-load-misses                                              (59.58%)
     2.002168212        299,620,887      dTLB-stores                                                   (57.01%)
     2.002168212          3,583,156      node-stores                                                   (54.04%)
     2.002168212         29,395,266      L1-dcache-load-misses                                         (49.37%)
     3.003447446          9,037,921      cache-misses                                                  (63.53%)
     3.003447446            534,631      node-loads                                                    (60.76%)
     3.003447446          3,330,124      branch-misses             #    4.31% of all branches          (57.39%)
     3.003447446          3,151,426      branch-load-misses                                            (50.32%)
     3.003447446            926,112      LLC-store-misses                                              (29.75%)
     3.003447446         83,248,838      branch-loads                                                  (33.01%)
     3.003447446         70,579,377      L1-dcache-stores                                              (35.29%)
     3.003447446         20,498,774      L1-icache-load-misses                                         (35.33%)
     3.003447446         77,186,093      branch-instructions                                           (36.45%)
     3.003447446            349,542      iTLB-loads                                                    (39.22%)
     3.003447446            336,842      iTLB-load-misses          #   96.37% of all iTLB cache accesses  (42.59%)
     3.003447446             57,925      dTLB-store-misses                                             (49.66%)
     3.003447446            392,211      dTLB-load-misses                                              (52.86%)
     3.003447446         70,127,825      dTLB-stores                                                   (59.81%)
     3.003447446            926,180      node-stores                                                   (64.72%)
     3.003447446          7,286,874      L1-dcache-load-misses                                         (64.68%)
     4.005166974            687,627      cache-misses                                                  (63.92%)
     4.005166974             48,571      node-loads                                                    (65.19%)
     4.005166974            182,773      branch-misses             #    3.64% of all branches          (66.03%)
     4.005166974            163,623      branch-load-misses                                            (42.79%)
     4.005166974            108,336      LLC-store-misses                                              (45.31%)
     4.005166974          3,642,104      branch-loads                                                  (53.93%)
     4.005166974          4,156,600      L1-dcache-stores                                              (53.96%)
     4.005166974          1,265,274      L1-icache-load-misses                                         (35.29%)
     4.005166974          5,017,335      branch-instructions                                           (36.26%)
     4.005166974             11,854      iTLB-loads                                                    (34.98%)
     4.005166974             20,707      iTLB-load-misses          #  174.68% of all iTLB cache accesses  (34.13%)
     4.005166974              3,575      dTLB-store-misses                                             (57.47%)
     4.005166974             40,386      dTLB-load-misses                                              (43.71%)
     4.005166974          3,630,296      dTLB-stores                                                   (36.59%)
     4.005166974             42,379      node-stores                                                   (45.88%)
     4.005166974            400,018      L1-dcache-load-misses                                         (64.62%)
     5.006222373          5,403,955      cache-misses                                                  (56.21%)
     5.006222373            564,662      node-loads                                                    (59.34%)
     5.006222373          1,889,333      branch-misses             #    1.54% of all branches          (61.56%)
     5.006222373          1,570,587      branch-load-misses                                            (56.85%)
     5.006222373            609,353      LLC-store-misses                                              (39.87%)
     5.006222373        107,697,603      branch-loads                                                  (46.07%)
     5.006222373        100,276,085      L1-dcache-stores                                              (49.80%)
     5.006222373         14,890,405      L1-icache-load-misses                                         (47.83%)
     5.006222373        122,471,421      branch-instructions                                           (48.56%)
     5.006222373             94,015      iTLB-loads                                                    (45.33%)
     5.006222373            148,819      iTLB-load-misses          #  158.29% of all iTLB cache accesses  (44.58%)
     5.006222373             68,312      dTLB-store-misses                                             (48.90%)
     5.006222373            190,886      dTLB-load-misses                                              (51.65%)
     5.006222373         87,372,287      dTLB-stores                                                   (54.27%)
     5.006222373            617,428      node-stores                                                   (56.73%)
     5.006222373         10,863,879      L1-dcache-load-misses                                         (57.82%)
