# started on Sat Mar 12 03:17:56 2022

#           time             counts unit events
     1.001112569         32,724,694      cache-misses                                                  (55.11%)
     1.001112569          2,338,001      node-loads                                                    (54.30%)
     1.001112569         12,636,799      branch-misses             #    1.27% of all branches          (54.01%)
     1.001112569         12,316,114      branch-load-misses                                            (51.33%)
     1.001112569          4,728,323      LLC-store-misses                                              (38.45%)
     1.001112569        966,411,534      branch-loads                                                  (45.11%)
     1.001112569        800,582,109      L1-dcache-stores                                              (50.40%)
     1.001112569         49,737,918      L1-icache-load-misses                                         (49.28%)
     1.001112569        995,310,463      branch-instructions                                           (48.35%)
     1.001112569            800,238      iTLB-loads                                                    (48.27%)
     1.001112569            723,312      iTLB-load-misses          #   90.39% of all iTLB cache accesses  (49.34%)
     1.001112569            597,913      dTLB-store-misses                                             (52.71%)
     1.001112569            892,612      dTLB-load-misses                                              (52.75%)
     1.001112569        796,005,514      dTLB-stores                                                   (53.25%)
     1.001112569          5,782,670      node-stores                                                   (53.88%)
     1.001112569         53,275,133      L1-dcache-load-misses                                         (54.53%)
     2.002432293          6,248,836      cache-misses                                                  (46.89%)
     2.002432293            335,787      node-loads                                                    (45.17%)
     2.002432293          1,454,028      branch-misses             #    8.37% of all branches          (51.08%)
     2.002432293          1,473,836      branch-load-misses                                            (48.40%)
     2.002432293            146,874      LLC-store-misses                                              (39.65%)
     2.002432293         18,417,813      branch-loads                                                  (46.33%)
     2.002432293         16,372,633      L1-dcache-stores                                              (50.87%)
     2.002432293         12,302,101      L1-icache-load-misses                                         (50.78%)
     2.002432293         17,370,789      branch-instructions                                           (53.11%)
     2.002432293            153,894      iTLB-loads                                                    (54.85%)
     2.002432293            285,718      iTLB-load-misses          #  185.66% of all iTLB cache accesses  (48.95%)
     2.002432293             25,969      dTLB-store-misses                                             (51.57%)
     2.002432293            321,827      dTLB-load-misses                                              (50.20%)
     2.002432293         16,145,652      dTLB-stores                                                   (47.45%)
     2.002432293            169,119      node-stores                                                   (49.18%)
     2.002432293          3,304,994      L1-dcache-load-misses                                         (49.27%)
     3.003957006         35,155,817      cache-misses                                                  (58.78%)
     3.003957006          2,097,346      node-loads                                                    (61.29%)
     3.003957006         13,514,492      branch-misses             #    2.12% of all branches          (59.65%)
     3.003957006         13,468,241      branch-load-misses                                            (59.57%)
     3.003957006          3,868,809      LLC-store-misses                                              (40.87%)
     3.003957006        601,047,843      branch-loads                                                  (46.27%)
     3.003957006        408,947,063      L1-dcache-stores                                              (50.20%)
     3.003957006         64,550,750      L1-icache-load-misses                                         (43.76%)
     3.003957006        636,899,032      branch-instructions                                           (42.02%)
     3.003957006          1,498,744      iTLB-loads                                                    (41.48%)
     3.003957006          1,014,131      iTLB-load-misses          #   67.67% of all iTLB cache accesses  (42.70%)
     3.003957006            349,512      dTLB-store-misses                                             (42.39%)
     3.003957006          1,065,971      dTLB-load-misses                                              (43.94%)
     3.003957006        381,414,296      dTLB-stores                                                   (46.62%)
     3.003957006          5,018,340      node-stores                                                   (50.85%)
     3.003957006         32,228,102      L1-dcache-load-misses                                         (57.09%)
     4.005305231         11,149,980      cache-misses                                                  (42.73%)
     4.005305231            666,036      node-loads                                                    (43.99%)
     4.005305231          4,308,690      branch-misses             #    3.96% of all branches          (43.41%)
     4.005305231          4,439,829      branch-load-misses                                            (39.43%)
     4.005305231            867,980      LLC-store-misses                                              (29.56%)
     4.005305231        119,000,564      branch-loads                                                  (37.23%)
     4.005305231         94,357,718      L1-dcache-stores                                              (44.90%)
     4.005305231         22,819,213      L1-icache-load-misses                                         (53.67%)
     4.005305231        108,941,661      branch-instructions                                           (57.27%)
     4.005305231            462,456      iTLB-loads                                                    (56.01%)
     4.005305231            349,306      iTLB-load-misses          #   75.53% of all iTLB cache accesses  (56.59%)
     4.005305231             63,303      dTLB-store-misses                                             (60.57%)
     4.005305231            391,877      dTLB-load-misses                                              (58.79%)
     4.005305231         80,176,162      dTLB-stores                                                   (58.17%)
     4.005305231          1,021,954      node-stores                                                   (55.10%)
     4.005305231          7,995,232      L1-dcache-load-misses                                         (46.33%)
     5.006691847            893,396      cache-misses                                                  (49.00%)
     5.006691847             58,173      node-loads                                                    (51.93%)
     5.006691847            235,840      branch-misses             #    4.49% of all branches          (49.69%)
     5.006691847            244,881      branch-load-misses                                            (62.93%)
     5.006691847            141,996      LLC-store-misses                                              (58.62%)
     5.006691847          6,306,011      branch-loads                                                  (62.72%)
     5.006691847          5,823,418      L1-dcache-stores                                              (69.83%)
     5.006691847          1,619,293      L1-icache-load-misses                                         (57.90%)
     5.006691847          5,249,757      branch-instructions                                           (51.00%)
     5.006691847             20,598      iTLB-loads                                                    (48.07%)
     5.006691847             36,753      iTLB-load-misses          #  178.43% of all iTLB cache accesses  (50.31%)
     5.006691847              8,332      dTLB-store-misses                                             (37.07%)
     5.006691847             43,170      dTLB-load-misses                                              (33.22%)
     5.006691847          2,648,533      dTLB-stores                                                   (31.37%)
     5.006691847             50,328      node-stores                                                   (30.17%)
     5.006691847            496,425      L1-dcache-load-misses                                         (42.10%)
