# started on Sat Mar 12 03:21:09 2022

#           time             counts unit events
     1.000897270         33,217,315      cache-misses                                                  (46.56%)
     1.000897270          2,614,486      node-loads                                                    (47.33%)
     1.000897270         13,320,535      branch-misses             #    1.27% of all branches          (49.61%)
     1.000897270         13,127,774      branch-load-misses                                            (51.98%)
     1.000897270          5,767,775      LLC-store-misses                                              (39.80%)
     1.000897270        926,235,312      branch-loads                                                  (47.89%)
     1.000897270        798,689,670      L1-dcache-stores                                              (55.06%)
     1.000897270         51,922,835      L1-icache-load-misses                                         (55.48%)
     1.000897270      1,045,209,259      branch-instructions                                           (56.02%)
     1.000897270          1,061,057      iTLB-loads                                                    (56.35%)
     1.000897270            697,671      iTLB-load-misses          #   65.75% of all iTLB cache accesses  (55.07%)
     1.000897270            777,807      dTLB-store-misses                                             (51.78%)
     1.000897270            784,230      dTLB-load-misses                                              (51.38%)
     1.000897270        811,336,750      dTLB-stores                                                   (50.35%)
     1.000897270          4,873,660      node-stores                                                   (48.62%)
     1.000897270         56,377,148      L1-dcache-load-misses                                         (47.63%)
     2.002661043         29,092,904      cache-misses                                                  (39.02%)
     2.002661043          1,618,687      node-loads                                                    (40.77%)
     2.002661043          9,856,540      branch-misses             #    2.34% of all branches          (48.59%)
     2.002661043         10,101,364      branch-load-misses                                            (54.81%)
     2.002661043          4,422,622      LLC-store-misses                                              (47.43%)
     2.002661043        408,554,611      branch-loads                                                  (56.68%)
     2.002661043        298,257,937      L1-dcache-stores                                              (63.40%)
     2.002661043         54,538,477      L1-icache-load-misses                                         (62.92%)
     2.002661043        421,991,344      branch-instructions                                           (62.60%)
     2.002661043          1,114,500      iTLB-loads                                                    (60.55%)
     2.002661043            928,910      iTLB-load-misses          #   83.35% of all iTLB cache accesses  (52.53%)
     2.002661043            215,127      dTLB-store-misses                                             (45.96%)
     2.002661043            997,540      dTLB-load-misses                                              (42.41%)
     2.002661043        321,817,359      dTLB-stores                                                   (40.65%)
     2.002661043          3,866,703      node-stores                                                   (38.55%)
     2.002661043         28,200,846      L1-dcache-load-misses                                         (38.89%)
     3.003906007         10,210,523      cache-misses                                                  (46.81%)
     3.003906007            543,703      node-loads                                                    (46.34%)
     3.003906007          3,424,773      branch-misses             #    3.11% of all branches          (48.82%)
     3.003906007          3,700,379      branch-load-misses                                            (50.09%)
     3.003906007            898,115      LLC-store-misses                                              (39.57%)
     3.003906007        117,306,726      branch-loads                                                  (45.50%)
     3.003906007         88,191,540      L1-dcache-stores                                              (50.50%)
     3.003906007         19,552,854      L1-icache-load-misses                                         (52.38%)
     3.003906007        109,969,349      branch-instructions                                           (53.19%)
     3.003906007            431,981      iTLB-loads                                                    (53.66%)
     3.003906007            403,866      iTLB-load-misses          #   93.49% of all iTLB cache accesses  (51.18%)
     3.003906007             81,124      dTLB-store-misses                                             (49.91%)
     3.003906007            485,284      dTLB-load-misses                                              (47.88%)
     3.003906007         77,079,898      dTLB-stores                                                   (49.00%)
     3.003906007            982,356      node-stores                                                   (49.50%)
     3.003906007          8,700,917      L1-dcache-load-misses                                         (47.62%)
     4.005035619            669,137      cache-misses                                                  (27.88%)
     4.005035619             48,610      node-loads                                                    (27.60%)
     4.005035619            138,043      branch-misses             #    3.59% of all branches          (27.55%)
     4.005035619            141,446      branch-load-misses                                            (29.45%)
     4.005035619             34,761      LLC-store-misses                                              (27.61%)
     4.005035619          4,759,293      branch-loads                                                  (52.50%)
     4.005035619          4,455,511      L1-dcache-stores                                              (74.06%)
     4.005035619          1,369,308      L1-icache-load-misses                                         (73.69%)
     4.005035619          3,845,108      branch-instructions                                           (72.12%)
     4.005035619             13,303      iTLB-loads                                                    (72.40%)
     4.005035619             34,337      iTLB-load-misses          #  258.11% of all iTLB cache accesses  (72.45%)
     4.005035619              4,249      dTLB-store-misses                                             (70.55%)
     4.005035619             39,929      dTLB-load-misses                                              (68.41%)
     4.005035619          3,916,306      dTLB-stores                                                   (47.50%)
     4.005035619             81,880      node-stores                                                   (25.94%)
     4.005035619            515,226      L1-dcache-load-misses                                         (26.31%)
     5.006778246          5,694,168      cache-misses                                                  (51.72%)
     5.006778246            563,602      node-loads                                                    (50.53%)
     5.006778246          3,547,428      branch-misses             #    3.28% of all branches          (53.56%)
     5.006778246          3,521,445      branch-load-misses                                            (53.66%)
     5.006778246            652,630      LLC-store-misses                                              (40.48%)
     5.006778246        121,484,749      branch-loads                                                  (48.40%)
     5.006778246         76,775,728      L1-dcache-stores                                              (55.02%)
     5.006778246         11,409,785      L1-icache-load-misses                                         (54.23%)
     5.006778246        108,287,439      branch-instructions                                           (55.49%)
     5.006778246             49,663      iTLB-loads                                                    (55.77%)
     5.006778246            248,041      iTLB-load-misses          #  499.45% of all iTLB cache accesses  (51.04%)
     5.006778246             47,680      dTLB-store-misses                                             (48.89%)
     5.006778246            239,259      dTLB-load-misses                                              (49.95%)
     5.006778246         98,651,849      dTLB-stores                                                   (54.76%)
     5.006778246            751,752      node-stores                                                   (53.94%)
     5.006778246          8,359,239      L1-dcache-load-misses                                         (53.39%)
