# started on Sat Mar 12 03:20:45 2022

#           time             counts unit events
     1.000418480         35,484,336      cache-misses                                                  (57.26%)
     1.000418480          2,624,530      node-loads                                                    (58.25%)
     1.000418480         13,144,822      branch-misses             #    1.20% of all branches          (58.32%)
     1.000418480         12,889,367      branch-load-misses                                            (55.76%)
     1.000418480          5,098,825      LLC-store-misses                                              (38.67%)
     1.000418480        985,209,574      branch-loads                                                  (43.92%)
     1.000418480        822,796,753      L1-dcache-stores                                              (48.47%)
     1.000418480         44,672,483      L1-icache-load-misses                                         (47.17%)
     1.000418480      1,091,451,084      branch-instructions                                           (45.17%)
     1.000418480            749,025      iTLB-loads                                                    (43.36%)
     1.000418480            775,937      iTLB-load-misses          #  103.59% of all iTLB cache accesses  (47.02%)
     1.000418480            539,460      dTLB-store-misses                                             (49.54%)
     1.000418480            944,378      dTLB-load-misses                                              (51.68%)
     1.000418480        785,429,634      dTLB-stores                                                   (53.35%)
     1.000418480          5,496,616      node-stores                                                   (55.81%)
     1.000418480         56,520,519      L1-dcache-load-misses                                         (56.30%)
     2.002181309         31,356,847      cache-misses                                                  (53.30%)
     2.002181309          1,796,282      node-loads                                                    (56.26%)
     2.002181309         10,872,347      branch-misses             #    1.96% of all branches          (61.77%)
     2.002181309         10,945,423      branch-load-misses                                            (61.93%)
     2.002181309          4,651,985      LLC-store-misses                                              (43.80%)
     2.002181309        450,895,564      branch-loads                                                  (49.35%)
     2.002181309        338,578,333      L1-dcache-stores                                              (54.95%)
     2.002181309         48,385,591      L1-icache-load-misses                                         (48.67%)
     2.002181309        554,541,887      branch-instructions                                           (47.05%)
     2.002181309          1,080,394      iTLB-loads                                                    (44.51%)
     2.002181309            726,350      iTLB-load-misses          #   67.23% of all iTLB cache accesses  (39.87%)
     2.002181309            256,913      dTLB-store-misses                                             (39.47%)
     2.002181309            925,739      dTLB-load-misses                                              (42.04%)
     2.002181309        303,351,073      dTLB-stores                                                   (44.27%)
     2.002181309          3,763,889      node-stores                                                   (46.34%)
     2.002181309         29,732,857      L1-dcache-load-misses                                         (52.13%)
     3.002908964         10,355,751      cache-misses                                                  (46.08%)
     3.002908964            593,775      node-loads                                                    (47.27%)
     3.002908964          3,340,150      branch-misses             #    3.04% of all branches          (51.19%)
     3.002908964          3,225,264      branch-load-misses                                            (51.98%)
     3.002908964            923,799      LLC-store-misses                                              (38.75%)
     3.002908964         81,835,942      branch-loads                                                  (44.50%)
     3.002908964         77,922,224      L1-dcache-stores                                              (50.06%)
     3.002908964         20,976,190      L1-icache-load-misses                                         (50.94%)
     3.002908964        109,989,531      branch-instructions                                           (53.92%)
     3.002908964            514,190      iTLB-loads                                                    (52.73%)
     3.002908964            378,175      iTLB-load-misses          #   73.55% of all iTLB cache accesses  (48.81%)
     3.002908964             60,517      dTLB-store-misses                                             (48.02%)
     3.002908964            422,427      dTLB-load-misses                                              (49.76%)
     3.002908964         94,458,651      dTLB-stores                                                   (49.20%)
     3.002908964            914,952      node-stores                                                   (49.94%)
     3.002908964          8,081,289      L1-dcache-load-misses                                         (49.06%)
     4.004598337            742,817      cache-misses                                                  (76.97%)
     4.004598337             58,797      node-loads                                                    (60.63%)
     4.004598337            198,461      branch-misses             #    3.26% of all branches          (51.85%)
     4.004598337            188,770      branch-load-misses                                            (57.49%)
     4.004598337             42,984      LLC-store-misses                                              (37.66%)
     4.004598337          5,516,867      branch-loads                                                  (38.67%)
     4.004598337          4,459,396      L1-dcache-stores                                              (41.48%)
     4.004598337          1,165,256      L1-icache-load-misses                                         (31.86%)
     4.004598337          6,086,565      branch-instructions                                           (23.03%)
     4.004598337              9,753      iTLB-loads                                                    (39.37%)
     4.004598337             31,199      iTLB-load-misses          #  319.89% of all iTLB cache accesses  (48.15%)
     4.004598337              3,596      dTLB-store-misses                                             (42.51%)
     4.004598337             40,021      dTLB-load-misses                                              (41.59%)
     4.004598337          3,339,406      dTLB-stores                                                   (44.42%)
     4.004598337            100,741      node-stores                                                   (58.52%)
     4.004598337            496,081      L1-dcache-load-misses                                         (68.14%)
     5.006296841          4,850,280      cache-misses                                                  (51.87%)
     5.006296841            523,545      node-loads                                                    (48.94%)
     5.006296841          2,596,996      branch-misses             #    1.90% of all branches          (44.88%)
     5.006296841          2,879,137      branch-load-misses                                            (46.83%)
     5.006296841          1,154,976      LLC-store-misses                                              (29.58%)
     5.006296841        148,826,921      branch-loads                                                  (37.09%)
     5.006296841         96,795,897      L1-dcache-stores                                              (44.58%)
     5.006296841         11,967,255      L1-icache-load-misses                                         (49.81%)
     5.006296841        136,371,786      branch-instructions                                           (52.78%)
     5.006296841            105,904      iTLB-loads                                                    (55.29%)
     5.006296841            156,390      iTLB-load-misses          #  147.67% of all iTLB cache accesses  (58.88%)
     5.006296841             35,121      dTLB-store-misses                                             (65.65%)
     5.006296841            183,740      dTLB-load-misses                                              (70.37%)
     5.006296841         82,895,051      dTLB-stores                                                   (67.60%)
     5.006296841            448,131      node-stores                                                   (63.49%)
     5.006296841          8,484,475      L1-dcache-load-misses                                         (56.79%)
