# started on Sat Mar 12 03:21:51 2022

#           time             counts unit events
     1.001075240         31,700,063      cache-misses                                                  (47.37%)
     1.001075240          2,634,860      node-loads                                                    (46.60%)
     1.001075240         13,561,437      branch-misses             #    1.38% of all branches          (48.63%)
     1.001075240         13,025,988      branch-load-misses                                            (52.87%)
     1.001075240          6,145,132      LLC-store-misses                                              (47.48%)
     1.001075240        937,739,709      branch-loads                                                  (54.27%)
     1.001075240        763,719,377      L1-dcache-stores                                              (60.23%)
     1.001075240         55,546,007      L1-icache-load-misses                                         (58.76%)
     1.001075240        979,363,105      branch-instructions                                           (56.94%)
     1.001075240          1,205,840      iTLB-loads                                                    (56.92%)
     1.001075240            958,916      iTLB-load-misses          #   79.52% of all iTLB cache accesses  (54.02%)
     1.001075240            819,061      dTLB-store-misses                                             (50.39%)
     1.001075240            850,664      dTLB-load-misses                                              (46.97%)
     1.001075240        832,498,626      dTLB-stores                                                   (46.13%)
     1.001075240          4,475,005      node-stores                                                   (45.46%)
     1.001075240         50,466,350      L1-dcache-load-misses                                         (46.01%)
     2.002273304         26,624,167      cache-misses                                                  (40.77%)
     2.002273304          1,396,792      node-loads                                                    (41.75%)
     2.002273304          9,186,988      branch-misses             #    2.32% of all branches          (43.91%)
     2.002273304          9,922,329      branch-load-misses                                            (46.63%)
     2.002273304          4,070,500      LLC-store-misses                                              (43.20%)
     2.002273304        446,037,269      branch-loads                                                  (52.77%)
     2.002273304        288,584,344      L1-dcache-stores                                              (61.31%)
     2.002273304         55,268,777      L1-icache-load-misses                                         (60.01%)
     2.002273304        396,226,771      branch-instructions                                           (59.79%)
     2.002273304          1,253,352      iTLB-loads                                                    (60.66%)
     2.002273304          1,107,716      iTLB-load-misses          #   88.38% of all iTLB cache accesses  (59.45%)
     2.002273304            262,741      dTLB-store-misses                                             (56.76%)
     2.002273304          1,159,094      dTLB-load-misses                                              (50.83%)
     2.002273304        308,860,477      dTLB-stores                                                   (45.15%)
     2.002273304          3,319,601      node-stores                                                   (40.41%)
     2.002273304         25,747,259      L1-dcache-load-misses                                         (41.13%)
     3.003931746          9,819,708      cache-misses                                                  (47.45%)
     3.003931746            560,800      node-loads                                                    (53.54%)
     3.003931746          3,801,973      branch-misses             #    4.70% of all branches          (58.47%)
     3.003931746          3,772,043      branch-load-misses                                            (60.27%)
     3.003931746          1,066,853      LLC-store-misses                                              (44.73%)
     3.003931746         85,774,827      branch-loads                                                  (50.83%)
     3.003931746         73,014,777      L1-dcache-stores                                              (55.64%)
     3.003931746         21,018,231      L1-icache-load-misses                                         (52.50%)
     3.003931746         80,924,266      branch-instructions                                           (52.55%)
     3.003931746            365,031      iTLB-loads                                                    (46.46%)
     3.003931746            390,303      iTLB-load-misses          #  106.92% of all iTLB cache accesses  (41.53%)
     3.003931746             60,327      dTLB-store-misses                                             (39.73%)
     3.003931746            418,019      dTLB-load-misses                                              (43.25%)
     3.003931746         84,073,467      dTLB-stores                                                   (44.10%)
     3.003931746            826,262      node-stores                                                   (44.36%)
     3.003931746          9,529,490      L1-dcache-load-misses                                         (47.50%)
     4.005743243            889,317      cache-misses                                                  (9.15%)
     4.005743243             64,755      node-loads                                                    (11.36%)
     4.005743243            160,271      branch-misses             #    4.12% of all branches          (23.34%)
     4.005743243            167,995      branch-load-misses                                            (39.24%)
     4.005743243            123,540      LLC-store-misses                                              (46.08%)
     4.005743243          4,700,113      branch-loads                                                  (61.26%)
     4.005743243          3,932,350      L1-dcache-stores                                              (75.63%)
     4.005743243          1,368,312      L1-icache-load-misses                                         (90.91%)
     4.005743243          3,891,470      branch-instructions                                           (90.85%)
     4.005743243             10,834      iTLB-loads                                                    (88.64%)
     4.005743243             33,066      iTLB-load-misses          #  305.21% of all iTLB cache accesses  (76.66%)
     4.005743243              3,750      dTLB-store-misses                                             (60.76%)
     4.005743243             36,714      dTLB-load-misses                                              (51.07%)
     4.005743243          3,606,690      dTLB-stores                                                   (37.93%)
     4.005743243             33,459      node-stores                                                   (24.37%)
     4.005743243            533,089      L1-dcache-load-misses                                         (9.09%)
     5.007499279          3,225,876      cache-misses                                                  (53.61%)
     5.007499279            373,305      node-loads                                                    (55.67%)
     5.007499279          2,295,632      branch-misses             #    1.88% of all branches          (56.93%)
     5.007499279          2,869,053      branch-load-misses                                            (55.83%)
     5.007499279            943,894      LLC-store-misses                                              (50.89%)
     5.007499279        124,656,523      branch-loads                                                  (66.58%)
     5.007499279         88,018,085      L1-dcache-stores                                              (68.15%)
     5.007499279         10,494,625      L1-icache-load-misses                                         (66.82%)
     5.007499279        122,017,964      branch-instructions                                           (62.28%)
     5.007499279             85,640      iTLB-loads                                                    (58.55%)
     5.007499279            138,250      iTLB-load-misses          #  161.43% of all iTLB cache accesses  (53.97%)
     5.007499279             55,434      dTLB-store-misses                                             (52.02%)
     5.007499279            166,387      dTLB-load-misses                                              (43.26%)
     5.007499279         80,893,738      dTLB-stores                                                   (40.92%)
     5.007499279            339,671      node-stores                                                   (45.12%)
     5.007499279          6,343,824      L1-dcache-load-misses                                         (49.92%)
