# started on Sat Mar 12 03:22:27 2022

#           time             counts unit events
     1.000145944         33,436,639      cache-misses                                                  (50.39%)
     1.000145944          2,457,560      node-loads                                                    (52.05%)
     1.000145944         12,708,754      branch-misses             #    1.31% of all branches          (55.75%)
     1.000145944         12,647,677      branch-load-misses                                            (56.72%)
     1.000145944          5,557,865      LLC-store-misses                                              (41.13%)
     1.000145944        943,876,614      branch-loads                                                  (49.22%)
     1.000145944        785,559,365      L1-dcache-stores                                              (55.65%)
     1.000145944         53,073,137      L1-icache-load-misses                                         (54.61%)
     1.000145944        971,586,341      branch-instructions                                           (52.82%)
     1.000145944            965,753      iTLB-loads                                                    (51.16%)
     1.000145944            652,918      iTLB-load-misses          #   67.61% of all iTLB cache accesses  (49.66%)
     1.000145944            729,876      dTLB-store-misses                                             (48.88%)
     1.000145944            877,932      dTLB-load-misses                                              (49.79%)
     1.000145944        788,483,111      dTLB-stores                                                   (49.26%)
     1.000145944          5,151,800      node-stores                                                   (49.25%)
     1.000145944         56,605,887      L1-dcache-load-misses                                         (49.41%)
     2.001878405          6,143,795      cache-misses                                                  (44.69%)
     2.001878405            325,283      node-loads                                                    (44.78%)
     2.001878405          1,497,027      branch-misses             #    7.58% of all branches          (43.92%)
     2.001878405          1,513,052      branch-load-misses                                            (48.76%)
     2.001878405            170,158      LLC-store-misses                                              (36.88%)
     2.001878405         18,583,134      branch-loads                                                  (42.84%)
     2.001878405         18,039,958      L1-dcache-stores                                              (52.93%)
     2.001878405         11,968,234      L1-icache-load-misses                                         (54.57%)
     2.001878405         19,738,590      branch-instructions                                           (55.31%)
     2.001878405            170,058      iTLB-loads                                                    (55.22%)
     2.001878405            290,242      iTLB-load-misses          #  170.67% of all iTLB cache accesses  (56.08%)
     2.001878405             25,036      dTLB-store-misses                                             (51.24%)
     2.001878405            309,920      dTLB-load-misses                                              (46.91%)
     2.001878405         17,247,192      dTLB-stores                                                   (47.88%)
     2.001878405            162,398      node-stores                                                   (47.07%)
     2.001878405          3,462,037      L1-dcache-load-misses                                         (45.43%)
     3.003546824         27,767,141      cache-misses                                                  (47.94%)
     3.003546824          1,621,035      node-loads                                                    (49.79%)
     3.003546824          9,237,930      branch-misses             #    1.97% of all branches          (53.02%)
     3.003546824          9,414,615      branch-load-misses                                            (56.09%)
     3.003546824          3,934,153      LLC-store-misses                                              (47.05%)
     3.003546824        449,718,015      branch-loads                                                  (53.80%)
     3.003546824        301,330,865      L1-dcache-stores                                              (60.43%)
     3.003546824         53,353,361      L1-icache-load-misses                                         (58.91%)
     3.003546824        468,212,130      branch-instructions                                           (54.39%)
     3.003546824          1,240,850      iTLB-loads                                                    (52.01%)
     3.003546824          1,010,991      iTLB-load-misses          #   81.48% of all iTLB cache accesses  (48.41%)
     3.003546824            328,151      dTLB-store-misses                                             (44.74%)
     3.003546824          1,115,365      dTLB-load-misses                                              (43.64%)
     3.003546824        340,923,864      dTLB-stores                                                   (42.28%)
     3.003546824          4,235,228      node-stores                                                   (40.67%)
     3.003546824         25,150,481      L1-dcache-load-misses                                         (43.62%)
     4.005296900          9,638,326      cache-misses                                                  (47.43%)
     4.005296900            554,567      node-loads                                                    (48.17%)
     4.005296900          3,666,286      branch-misses             #    3.94% of all branches          (46.49%)
     4.005296900          3,621,421      branch-load-misses                                            (48.02%)
     4.005296900            805,312      LLC-store-misses                                              (39.99%)
     4.005296900         89,355,002      branch-loads                                                  (46.70%)
     4.005296900         73,781,039      L1-dcache-stores                                              (53.45%)
     4.005296900         20,388,013      L1-icache-load-misses                                         (52.14%)
     4.005296900         93,084,047      branch-instructions                                           (52.57%)
     4.005296900            461,846      iTLB-loads                                                    (51.83%)
     4.005296900            371,633      iTLB-load-misses          #   80.47% of all iTLB cache accesses  (53.51%)
     4.005296900             53,041      dTLB-store-misses                                             (51.98%)
     4.005296900            423,409      dTLB-load-misses                                              (50.85%)
     4.005296900         82,148,814      dTLB-stores                                                   (49.35%)
     4.005296900            921,105      node-stores                                                   (46.55%)
     4.005296900          8,583,544      L1-dcache-load-misses                                         (47.86%)
     5.006974730            528,758      cache-misses                                                  (39.13%)
     5.006974730             37,265      node-loads                                                    (31.15%)
     5.006974730            117,253      branch-misses             #    5.79% of all branches          (41.74%)
     5.006974730            128,929      branch-load-misses                                            (44.34%)
     5.006974730             20,667      LLC-store-misses                                              (32.17%)
     5.006974730          2,297,443      branch-loads                                                  (37.67%)
     5.006974730          2,823,414      L1-dcache-stores                                              (57.31%)
     5.006974730          1,227,746      L1-icache-load-misses                                         (62.69%)
     5.006974730          2,024,144      branch-instructions                                           (60.87%)
     5.006974730              9,146      iTLB-loads                                                    (68.85%)
     5.006974730             29,003      iTLB-load-misses          #  317.11% of all iTLB cache accesses  (58.26%)
     5.006974730              5,479      dTLB-store-misses                                             (55.66%)
     5.006974730             27,227      dTLB-load-misses                                              (59.25%)
     5.006974730          3,900,008      dTLB-stores                                                   (59.96%)
     5.006974730             47,067      node-stores                                                   (42.69%)
     5.006974730            361,713      L1-dcache-load-misses                                         (37.31%)
