# started on Sat Mar 12 03:22:33 2022

#           time             counts unit events
     1.000431197         30,207,038      cache-misses                                                  (48.85%)
     1.000431197          2,588,874      node-loads                                                    (50.14%)
     1.000431197         13,005,189      branch-misses             #    1.38% of all branches          (51.69%)
     1.000431197         13,648,687      branch-load-misses                                            (53.30%)
     1.000431197          6,731,759      LLC-store-misses                                              (42.36%)
     1.000431197        906,060,061      branch-loads                                                  (48.88%)
     1.000431197        762,531,173      L1-dcache-stores                                              (55.29%)
     1.000431197         65,502,647      L1-icache-load-misses                                         (53.64%)
     1.000431197        941,252,196      branch-instructions                                           (55.60%)
     1.000431197          1,152,060      iTLB-loads                                                    (56.26%)
     1.000431197            741,379      iTLB-load-misses          #   64.35% of all iTLB cache accesses  (54.11%)
     1.000431197            835,253      dTLB-store-misses                                             (51.08%)
     1.000431197            759,222      dTLB-load-misses                                              (48.80%)
     1.000431197        835,625,308      dTLB-stores                                                   (47.73%)
     1.000431197          4,374,986      node-stores                                                   (47.80%)
     1.000431197         41,772,712      L1-dcache-load-misses                                         (48.82%)
     2.001310543         18,484,897      cache-misses                                                  (40.08%)
     2.001310543          1,012,171      node-loads                                                    (40.55%)
     2.001310543          5,960,122      branch-misses             #    2.61% of all branches          (42.76%)
     2.001310543          6,069,429      branch-load-misses                                            (44.88%)
     2.001310543          2,240,708      LLC-store-misses                                              (41.50%)
     2.001310543        205,238,538      branch-loads                                                  (49.88%)
     2.001310543        152,567,111      L1-dcache-stores                                              (55.50%)
     2.001310543         31,848,204      L1-icache-load-misses                                         (59.43%)
     2.001310543        228,460,524      branch-instructions                                           (62.09%)
     2.001310543            662,130      iTLB-loads                                                    (61.06%)
     2.001310543            657,647      iTLB-load-misses          #   99.32% of all iTLB cache accesses  (58.52%)
     2.001310543            140,949      dTLB-store-misses                                             (56.32%)
     2.001310543            728,124      dTLB-load-misses                                              (54.93%)
     2.001310543        192,736,256      dTLB-stores                                                   (48.92%)
     2.001310543          2,147,558      node-stores                                                   (46.78%)
     2.001310543         15,172,062      L1-dcache-load-misses                                         (42.04%)
     3.002754586         18,372,986      cache-misses                                                  (48.29%)
     3.002754586          1,181,299      node-loads                                                    (48.69%)
     3.002754586          8,517,695      branch-misses             #    2.22% of all branches          (48.95%)
     3.002754586          9,175,769      branch-load-misses                                            (46.94%)
     3.002754586          3,745,260      LLC-store-misses                                              (34.13%)
     3.002754586        377,532,393      branch-loads                                                  (40.17%)
     3.002754586        268,837,484      L1-dcache-stores                                              (45.56%)
     3.002754586         45,706,831      L1-icache-load-misses                                         (47.37%)
     3.002754586        384,126,375      branch-instructions                                           (51.71%)
     3.002754586            917,671      iTLB-loads                                                    (51.31%)
     3.002754586            754,602      iTLB-load-misses          #   82.23% of all iTLB cache accesses  (51.04%)
     3.002754586            182,874      dTLB-store-misses                                             (53.05%)
     3.002754586            834,685      dTLB-load-misses                                              (54.34%)
     3.002754586        178,817,343      dTLB-stores                                                   (54.09%)
     3.002754586          1,987,423      node-stores                                                   (54.44%)
     3.002754586         18,271,552      L1-dcache-load-misses                                         (52.63%)
     4.004520633          2,443,010      cache-misses                                                  (36.94%)
     4.004520633            149,363      node-loads                                                    (31.10%)
     4.004520633            600,039      branch-misses             #    3.37% of all branches          (41.55%)
     4.004520633            616,084      branch-load-misses                                            (47.38%)
     4.004520633            317,553      LLC-store-misses                                              (30.24%)
     4.004520633         11,435,725      branch-loads                                                  (36.50%)
     4.004520633         11,269,070      L1-dcache-stores                                              (45.63%)
     4.004520633          3,988,804      L1-icache-load-misses                                         (57.00%)
     4.004520633         17,784,461      branch-instructions                                           (63.06%)
     4.004520633             46,652      iTLB-loads                                                    (68.90%)
     4.004520633             81,812      iTLB-load-misses          #  175.37% of all iTLB cache accesses  (58.45%)
     4.004520633             10,510      dTLB-store-misses                                             (52.62%)
     4.004520633             84,324      dTLB-load-misses                                              (53.44%)
     4.004520633         17,551,343      dTLB-stores                                                   (53.33%)
     4.004520633            208,865      node-stores                                                   (54.37%)
     4.004520633          1,332,729      L1-dcache-load-misses                                         (43.00%)
     5.006196607          4,986,765      cache-misses                                                  (61.86%)
     5.006196607            505,393      node-loads                                                    (62.54%)
     5.006196607          1,901,527      branch-misses             #    1.31% of all branches          (60.87%)
     5.006196607          2,058,154      branch-load-misses                                            (59.32%)
     5.006196607          1,222,079      LLC-store-misses                                              (35.13%)
     5.006196607        136,844,056      branch-loads                                                  (41.64%)
     5.006196607        100,743,563      L1-dcache-stores                                              (47.14%)
     5.006196607         12,711,450      L1-icache-load-misses                                         (43.40%)
     5.006196607        144,990,396      branch-instructions                                           (43.10%)
     5.006196607             53,391      iTLB-loads                                                    (41.93%)
     5.006196607            129,944      iTLB-load-misses          #  243.38% of all iTLB cache accesses  (42.79%)
     5.006196607             19,838      dTLB-store-misses                                             (42.99%)
     5.006196607            191,210      dTLB-load-misses                                              (49.22%)
     5.006196607         81,737,391      dTLB-stores                                                   (55.16%)
     5.006196607            482,798      node-stores                                                   (60.33%)
     5.006196607          7,880,706      L1-dcache-load-misses                                         (62.46%)
