# started on Sat Mar 12 03:18:20 2022

#           time             counts unit events
     1.001027806         30,576,508      cache-misses                                                  (51.75%)
     1.001027806          2,504,761      node-loads                                                    (51.56%)
     1.001027806         12,693,939      branch-misses             #    1.35% of all branches          (53.95%)
     1.001027806         13,198,532      branch-load-misses                                            (55.48%)
     1.001027806          5,314,912      LLC-store-misses                                              (40.46%)
     1.001027806        894,590,145      branch-loads                                                  (48.00%)
     1.001027806        754,376,929      L1-dcache-stores                                              (53.75%)
     1.001027806         52,204,328      L1-icache-load-misses                                         (53.33%)
     1.001027806        938,354,794      branch-instructions                                           (53.06%)
     1.001027806          1,126,397      iTLB-loads                                                    (53.23%)
     1.001027806            844,619      iTLB-load-misses          #   74.98% of all iTLB cache accesses  (50.33%)
     1.001027806            719,173      dTLB-store-misses                                             (47.93%)
     1.001027806            905,450      dTLB-load-misses                                              (47.95%)
     1.001027806        801,533,278      dTLB-stores                                                   (51.43%)
     1.001027806          5,201,563      node-stores                                                   (52.41%)
     1.001027806         45,744,519      L1-dcache-load-misses                                         (52.13%)
     2.002783979         32,792,547      cache-misses                                                  (52.96%)
     2.002783979          1,929,398      node-loads                                                    (52.02%)
     2.002783979         11,532,684      branch-misses             #    2.44% of all branches          (50.93%)
     2.002783979         11,719,618      branch-load-misses                                            (50.14%)
     2.002783979          2,706,361      LLC-store-misses                                              (37.25%)
     2.002783979        522,660,487      branch-loads                                                  (44.13%)
     2.002783979        304,724,308      L1-dcache-stores                                              (50.41%)
     2.002783979         48,929,332      L1-icache-load-misses                                         (50.13%)
     2.002783979        471,980,868      branch-instructions                                           (48.75%)
     2.002783979          1,100,563      iTLB-loads                                                    (49.56%)
     2.002783979            878,173      iTLB-load-misses          #   79.79% of all iTLB cache accesses  (51.05%)
     2.002783979            302,312      dTLB-store-misses                                             (51.75%)
     2.002783979          1,107,039      dTLB-load-misses                                              (50.19%)
     2.002783979        314,755,128      dTLB-stores                                                   (51.05%)
     2.002783979          5,995,080      node-stores                                                   (50.50%)
     2.002783979         28,935,930      L1-dcache-load-misses                                         (52.03%)
     3.004536648          6,816,371      cache-misses                                                  (61.34%)
     3.004536648            426,901      node-loads                                                    (58.01%)
     3.004536648          2,657,566      branch-misses             #    3.21% of all branches          (57.32%)
     3.004536648          2,634,606      branch-load-misses                                            (55.82%)
     3.004536648            974,517      LLC-store-misses                                              (28.77%)
     3.004536648         78,259,546      branch-loads                                                  (29.92%)
     3.004536648         68,545,872      L1-dcache-stores                                              (34.78%)
     3.004536648         16,968,643      L1-icache-load-misses                                         (36.35%)
     3.004536648         82,685,250      branch-instructions                                           (38.68%)
     3.004536648            289,822      iTLB-loads                                                    (42.01%)
     3.004536648            259,796      iTLB-load-misses          #   89.64% of all iTLB cache accesses  (42.69%)
     3.004536648             41,944      dTLB-store-misses                                             (44.14%)
     3.004536648            297,217      dTLB-load-misses                                              (49.58%)
     3.004536648         57,411,589      dTLB-stores                                                   (57.95%)
     3.004536648            563,214      node-stores                                                   (65.20%)
     3.004536648          5,587,758      L1-dcache-load-misses                                         (63.64%)
     4.006667527          5,361,731      cache-misses                                                  (56.74%)
     4.006667527            569,090      node-loads                                                    (56.16%)
     4.006667527          2,035,039      branch-misses             #    1.60% of all branches          (55.90%)
     4.006667527          2,284,199      branch-load-misses                                            (55.55%)
     4.006667527          1,120,656      LLC-store-misses                                              (37.87%)
     4.006667527        111,112,062      branch-loads                                                  (49.41%)
     4.006667527         84,676,871      L1-dcache-stores                                              (55.92%)
     4.006667527         10,063,642      L1-icache-load-misses                                         (50.01%)
     4.006667527        126,993,265      branch-instructions                                           (48.16%)
     4.006667527             78,699      iTLB-loads                                                    (47.41%)
     4.006667527            175,771      iTLB-load-misses          #  223.35% of all iTLB cache accesses  (46.99%)
     4.006667527             30,149      dTLB-store-misses                                             (51.59%)
     4.006667527            183,081      dTLB-load-misses                                              (52.59%)
     4.006667527         95,343,594      dTLB-stores                                                   (53.01%)
     4.006667527            498,992      node-stores                                                   (52.21%)
     4.006667527          9,684,319      L1-dcache-load-misses                                         (56.49%)
     5.008394662            790,736      cache-misses                                                  (62.42%)
     5.008394662             48,269      node-loads                                                    (69.73%)
     5.008394662            181,978      branch-misses             #    5.94% of all branches          (75.76%)
     5.008394662            187,465      branch-load-misses                                            (68.48%)
     5.008394662             70,497      LLC-store-misses                                              (66.93%)
     5.008394662          4,233,546      branch-loads                                                  (73.63%)
     5.008394662          4,925,836      L1-dcache-stores                                              (77.29%)
     5.008394662          1,392,372      L1-icache-load-misses                                         (60.84%)
     5.008394662          3,062,370      branch-instructions                                           (37.58%)
     5.008394662             12,617      iTLB-loads                                                    (30.27%)
     5.008394662             43,716      iTLB-load-misses          #  346.48% of all iTLB cache accesses  (24.24%)
     5.008394662              3,677      dTLB-store-misses                                             (31.52%)
     5.008394662             36,212      dTLB-load-misses                                              (29.53%)
     5.008394662          3,807,855      dTLB-stores                                                   (23.06%)
     5.008394662             13,827      node-stores                                                   (22.71%)
     5.008394662            587,402      L1-dcache-load-misses                                         (39.16%)
