# started on Sat Mar 12 03:25:15 2022

#           time             counts unit events
     1.000557571         33,734,110      cache-misses                                                  (57.66%)
     1.000557571          2,487,436      node-loads                                                    (57.19%)
     1.000557571         12,286,093      branch-misses             #    1.17% of all branches          (54.89%)
     1.000557571         12,590,153      branch-load-misses                                            (53.06%)
     1.000557571          4,877,808      LLC-store-misses                                              (38.07%)
     1.000557571        991,571,929      branch-loads                                                  (44.35%)
     1.000557571        791,944,246      L1-dcache-stores                                              (50.18%)
     1.000557571         54,317,663      L1-icache-load-misses                                         (48.47%)
     1.000557571      1,052,628,655      branch-instructions                                           (45.77%)
     1.000557571            791,976      iTLB-loads                                                    (46.56%)
     1.000557571            741,182      iTLB-load-misses          #   93.59% of all iTLB cache accesses  (48.41%)
     1.000557571            599,558      dTLB-store-misses                                             (49.58%)
     1.000557571            893,603      dTLB-load-misses                                              (51.28%)
     1.000557571        825,984,720      dTLB-stores                                                   (52.80%)
     1.000557571          5,890,806      node-stores                                                   (54.82%)
     1.000557571         58,631,020      L1-dcache-load-misses                                         (55.71%)
     2.001720152         30,464,405      cache-misses                                                  (49.15%)
     2.001720152          1,782,304      node-loads                                                    (49.75%)
     2.001720152          9,722,032      branch-misses             #    2.13% of all branches          (50.67%)
     2.001720152          9,909,191      branch-load-misses                                            (52.50%)
     2.001720152          4,270,226      LLC-store-misses                                              (42.40%)
     2.001720152        492,350,041      branch-loads                                                  (47.76%)
     2.001720152        318,966,215      L1-dcache-stores                                              (52.19%)
     2.001720152         51,325,973      L1-icache-load-misses                                         (53.49%)
     2.001720152        457,341,396      branch-instructions                                           (52.88%)
     2.001720152          1,235,599      iTLB-loads                                                    (52.21%)
     2.001720152          1,011,614      iTLB-load-misses          #   81.87% of all iTLB cache accesses  (50.73%)
     2.001720152            280,717      dTLB-store-misses                                             (48.37%)
     2.001720152          1,095,893      dTLB-load-misses                                              (49.33%)
     2.001720152        287,223,030      dTLB-stores                                                   (48.97%)
     2.001720152          4,223,681      node-stores                                                   (49.81%)
     2.001720152         26,778,284      L1-dcache-load-misses                                         (48.52%)
     3.003438534          8,990,213      cache-misses                                                  (49.83%)
     3.003438534            533,440      node-loads                                                    (47.33%)
     3.003438534          3,606,919      branch-misses             #    3.64% of all branches          (44.92%)
     3.003438534          3,674,662      branch-load-misses                                            (44.70%)
     3.003438534          1,077,304      LLC-store-misses                                              (32.71%)
     3.003438534         92,842,404      branch-loads                                                  (41.18%)
     3.003438534         79,958,913      L1-dcache-stores                                              (49.40%)
     3.003438534         21,659,562      L1-icache-load-misses                                         (49.60%)
     3.003438534         99,105,859      branch-instructions                                           (50.17%)
     3.003438534            434,660      iTLB-loads                                                    (52.67%)
     3.003438534            423,101      iTLB-load-misses          #   97.34% of all iTLB cache accesses  (55.08%)
     3.003438534             61,636      dTLB-store-misses                                             (55.30%)
     3.003438534            411,714      dTLB-load-misses                                              (56.48%)
     3.003438534         86,443,709      dTLB-stores                                                   (54.02%)
     3.003438534            547,397      node-stores                                                   (50.60%)
     3.003438534          8,269,118      L1-dcache-load-misses                                         (50.40%)
     4.005210704            518,203      cache-misses                                                  (46.33%)
     4.005210704             35,808      node-loads                                                    (46.04%)
     4.005210704            135,904      branch-misses             #    5.03% of all branches          (57.23%)
     4.005210704            143,724      branch-load-misses                                            (53.48%)
     4.005210704             37,495      LLC-store-misses                                              (45.51%)
     4.005210704          2,836,719      branch-loads                                                  (50.03%)
     4.005210704          3,063,434      L1-dcache-stores                                              (66.66%)
     4.005210704          1,338,678      L1-icache-load-misses                                         (55.98%)
     4.005210704          2,704,468      branch-instructions                                           (53.79%)
     4.005210704              6,479      iTLB-loads                                                    (54.09%)
     4.005210704             25,901      iTLB-load-misses          #  399.77% of all iTLB cache accesses  (42.93%)
     4.005210704              4,546      dTLB-store-misses                                             (46.67%)
     4.005210704             29,816      dTLB-load-misses                                              (45.68%)
     4.005210704          3,084,359      dTLB-stores                                                   (42.29%)
     4.005210704             22,125      node-stores                                                   (33.28%)
     4.005210704            279,108      L1-dcache-load-misses                                         (43.97%)
     5.006960568          6,060,850      cache-misses                                                  (56.93%)
     5.006960568            615,596      node-loads                                                    (56.44%)
     5.006960568          2,655,043      branch-misses             #    1.92% of all branches          (53.56%)
     5.006960568          2,991,907      branch-load-misses                                            (52.75%)
     5.006960568          1,147,231      LLC-store-misses                                              (35.48%)
     5.006960568        161,482,653      branch-loads                                                  (43.46%)
     5.006960568        107,981,811      L1-dcache-stores                                              (50.03%)
     5.006960568         15,073,874      L1-icache-load-misses                                         (50.15%)
     5.006960568        138,207,821      branch-instructions                                           (47.45%)
     5.006960568             81,496      iTLB-loads                                                    (47.18%)
     5.006960568            179,259      iTLB-load-misses          #  219.96% of all iTLB cache accesses  (50.17%)
     5.006960568             26,250      dTLB-store-misses                                             (54.91%)
     5.006960568            182,734      dTLB-load-misses                                              (56.24%)
     5.006960568         77,077,280      dTLB-stores                                                   (55.60%)
     5.006960568            536,321      node-stores                                                   (55.10%)
     5.006960568          9,244,417      L1-dcache-load-misses                                         (54.06%)
