# started on Sat Mar 12 03:24:57 2022

#           time             counts unit events
     1.001119324         29,614,742      cache-misses                                                  (47.93%)
     1.001119324          2,280,845      node-loads                                                    (52.22%)
     1.001119324         12,848,084      branch-misses             #    1.35% of all branches          (55.05%)
     1.001119324         12,778,279      branch-load-misses                                            (56.49%)
     1.001119324          5,733,139      LLC-store-misses                                              (46.74%)
     1.001119324        910,194,337      branch-loads                                                  (53.15%)
     1.001119324        790,225,993      L1-dcache-stores                                              (59.70%)
     1.001119324         59,237,515      L1-icache-load-misses                                         (58.25%)
     1.001119324        954,095,179      branch-instructions                                           (58.62%)
     1.001119324          1,093,924      iTLB-loads                                                    (53.31%)
     1.001119324            747,754      iTLB-load-misses          #   68.36% of all iTLB cache accesses  (49.48%)
     1.001119324            823,534      dTLB-store-misses                                             (47.22%)
     1.001119324            869,677      dTLB-load-misses                                              (46.34%)
     1.001119324        785,366,511      dTLB-stores                                                   (46.68%)
     1.001119324          4,705,907      node-stores                                                   (45.63%)
     1.001119324         51,496,819      L1-dcache-load-misses                                         (47.13%)
     2.002083540          6,051,813      cache-misses                                                  (38.41%)
     2.002083540            318,740      node-loads                                                    (27.06%)
     2.002083540          1,424,708      branch-misses             #    8.51% of all branches          (28.19%)
     2.002083540          1,425,746      branch-load-misses                                            (36.55%)
     2.002083540            151,326      LLC-store-misses                                              (38.14%)
     2.002083540         17,752,211      branch-loads                                                  (44.12%)
     2.002083540         15,675,961      L1-dcache-stores                                              (56.92%)
     2.002083540         11,398,515      L1-icache-load-misses                                         (62.88%)
     2.002083540         16,751,113      branch-instructions                                           (61.64%)
     2.002083540            165,645      iTLB-loads                                                    (72.92%)
     2.002083540            278,760      iTLB-load-misses          #  168.29% of all iTLB cache accesses  (71.79%)
     2.002083540             24,745      dTLB-store-misses                                             (63.42%)
     2.002083540            314,296      dTLB-load-misses                                              (56.55%)
     2.002083540         15,730,414      dTLB-stores                                                   (54.78%)
     2.002083540            160,579      node-stores                                                   (43.04%)
     2.002083540          3,402,780      L1-dcache-load-misses                                         (37.07%)
     3.003414307         16,045,854      cache-misses                                                  (56.98%)
     3.003414307          1,067,568      node-loads                                                    (54.14%)
     3.003414307          4,673,688      branch-misses             #    2.08% of all branches          (50.49%)
     3.003414307          4,974,446      branch-load-misses                                            (47.93%)
     3.003414307          1,929,737      LLC-store-misses                                              (30.73%)
     3.003414307        214,392,085      branch-loads                                                  (37.39%)
     3.003414307        166,416,813      L1-dcache-stores                                              (42.20%)
     3.003414307         29,689,487      L1-icache-load-misses                                         (44.39%)
     3.003414307        225,179,209      branch-instructions                                           (46.24%)
     3.003414307            538,975      iTLB-loads                                                    (47.45%)
     3.003414307            571,289      iTLB-load-misses          #  106.00% of all iTLB cache accesses  (53.93%)
     3.003414307             91,433      dTLB-store-misses                                             (56.15%)
     3.003414307            644,209      dTLB-load-misses                                              (59.36%)
     3.003414307        134,264,776      dTLB-stores                                                   (59.43%)
     3.003414307          1,522,325      node-stores                                                   (61.98%)
     3.003414307         11,399,398      L1-dcache-load-misses                                         (59.50%)
     4.004895179         28,588,468      cache-misses                                                  (48.32%)
     4.004895179          1,615,690      node-loads                                                    (48.00%)
     4.004895179         10,096,093      branch-misses             #    2.81% of all branches          (51.51%)
     4.004895179          9,821,068      branch-load-misses                                            (55.42%)
     4.004895179          3,346,035      LLC-store-misses                                              (43.36%)
     4.004895179        324,572,247      branch-loads                                                  (49.13%)
     4.004895179        246,849,450      L1-dcache-stores                                              (54.78%)
     4.004895179         48,896,415      L1-icache-load-misses                                         (53.74%)
     4.004895179        358,730,024      branch-instructions                                           (51.69%)
     4.004895179          1,077,611      iTLB-loads                                                    (52.01%)
     4.004895179            781,319      iTLB-load-misses          #   72.50% of all iTLB cache accesses  (48.49%)
     4.004895179            183,969      dTLB-store-misses                                             (44.58%)
     4.004895179            877,144      dTLB-load-misses                                              (43.46%)
     4.004895179        257,210,268      dTLB-stores                                                   (45.62%)
     4.004895179          3,579,675      node-stores                                                   (45.21%)
     4.004895179         26,592,551      L1-dcache-load-misses                                         (46.25%)
     5.006676128          1,386,836      cache-misses                                                  (73.81%)
     5.006676128             83,189      node-loads                                                    (75.58%)
     5.006676128            425,826      branch-misses             #    4.27% of all branches          (60.58%)
     5.006676128            424,698      branch-load-misses                                            (48.08%)
     5.006676128            319,054      LLC-store-misses                                              (31.54%)
     5.006676128         11,204,437      branch-loads                                                  (35.98%)
     5.006676128         10,414,969      L1-dcache-stores                                              (36.19%)
     5.006676128          3,005,243      L1-icache-load-misses                                         (27.62%)
     5.006676128          9,965,694      branch-instructions                                           (26.11%)
     5.006676128             36,511      iTLB-loads                                                    (24.37%)
     5.006676128             68,533      iTLB-load-misses          #  187.71% of all iTLB cache accesses  (39.41%)
     5.006676128              8,035      dTLB-store-misses                                             (51.92%)
     5.006676128             78,987      dTLB-load-misses                                              (59.67%)
     5.006676128         11,119,113      dTLB-stores                                                   (59.72%)
     5.006676128             45,168      node-stores                                                   (63.81%)
     5.006676128            871,436      L1-dcache-load-misses                                         (72.38%)
