# started on Sat Mar 12 03:24:51 2022

#           time             counts unit events
     1.000439613         32,505,741      cache-misses                                                  (52.56%)
     1.000439613          2,647,401      node-loads                                                    (53.45%)
     1.000439613         12,087,417      branch-misses             #    1.18% of all branches          (55.45%)
     1.000439613         12,460,248      branch-load-misses                                            (56.91%)
     1.000439613          5,149,462      LLC-store-misses                                              (42.04%)
     1.000439613        992,156,233      branch-loads                                                  (49.16%)
     1.000439613        812,555,795      L1-dcache-stores                                              (54.97%)
     1.000439613         52,409,651      L1-icache-load-misses                                         (52.70%)
     1.000439613      1,022,486,600      branch-instructions                                           (50.93%)
     1.000439613          1,034,306      iTLB-loads                                                    (49.93%)
     1.000439613            813,391      iTLB-load-misses          #   78.64% of all iTLB cache accesses  (47.73%)
     1.000439613            801,101      dTLB-store-misses                                             (46.39%)
     1.000439613            920,181      dTLB-load-misses                                              (44.78%)
     1.000439613        787,287,499      dTLB-stores                                                   (45.91%)
     1.000439613          5,441,925      node-stores                                                   (47.90%)
     1.000439613         54,457,247      L1-dcache-load-misses                                         (50.22%)
     2.001970037          8,696,999      cache-misses                                                  (52.22%)
     2.001970037            464,397      node-loads                                                    (55.75%)
     2.001970037          2,175,900      branch-misses             #    4.68% of all branches          (61.02%)
     2.001970037          2,246,638      branch-load-misses                                            (66.60%)
     2.001970037            535,079      LLC-store-misses                                              (53.46%)
     2.001970037         44,443,069      branch-loads                                                  (57.04%)
     2.001970037         37,260,228      L1-dcache-stores                                              (60.30%)
     2.001970037         16,442,623      L1-icache-load-misses                                         (53.98%)
     2.001970037         46,528,429      branch-instructions                                           (47.82%)
     2.001970037            272,900      iTLB-loads                                                    (44.30%)
     2.001970037            373,604      iTLB-load-misses          #  136.90% of all iTLB cache accesses  (39.03%)
     2.001970037             45,562      dTLB-store-misses                                             (33.45%)
     2.001970037            398,096      dTLB-load-misses                                              (32.73%)
     2.001970037         33,955,716      dTLB-stores                                                   (33.12%)
     2.001970037            304,520      node-stores                                                   (39.66%)
     2.001970037          5,206,734      L1-dcache-load-misses                                         (45.98%)
     3.003321660         30,229,185      cache-misses                                                  (46.99%)
     3.003321660          1,714,745      node-loads                                                    (47.13%)
     3.003321660          9,203,562      branch-misses             #    2.02% of all branches          (49.23%)
     3.003321660          9,545,772      branch-load-misses                                            (51.98%)
     3.003321660          3,813,923      LLC-store-misses                                              (43.94%)
     3.003321660        387,190,237      branch-loads                                                  (49.97%)
     3.003321660        273,618,164      L1-dcache-stores                                              (56.32%)
     3.003321660         50,818,447      L1-icache-load-misses                                         (53.64%)
     3.003321660        455,198,922      branch-instructions                                           (53.33%)
     3.003321660          1,133,717      iTLB-loads                                                    (53.19%)
     3.003321660            913,854      iTLB-load-misses          #   80.61% of all iTLB cache accesses  (51.10%)
     3.003321660            253,751      dTLB-store-misses                                             (48.34%)
     3.003321660            949,279      dTLB-load-misses                                              (44.30%)
     3.003321660        354,434,592      dTLB-stores                                                   (44.70%)
     3.003321660          4,510,545      node-stores                                                   (43.86%)
     3.003321660         27,565,361      L1-dcache-load-misses                                         (46.72%)
     4.004442863          8,400,847      cache-misses                                                  (43.77%)
     4.004442863            482,224      node-loads                                                    (44.43%)
     4.004442863          2,867,667      branch-misses             #    3.50% of all branches          (49.61%)
     4.004442863          2,756,615      branch-load-misses                                            (54.98%)
     4.004442863            722,300      LLC-store-misses                                              (50.90%)
     4.004442863         80,568,148      branch-loads                                                  (55.74%)
     4.004442863         67,733,140      L1-dcache-stores                                              (61.13%)
     4.004442863         16,561,048      L1-icache-load-misses                                         (57.68%)
     4.004442863         82,000,161      branch-instructions                                           (56.28%)
     4.004442863            347,591      iTLB-loads                                                    (55.61%)
     4.004442863            327,948      iTLB-load-misses          #   94.35% of all iTLB cache accesses  (50.42%)
     4.004442863             37,775      dTLB-store-misses                                             (45.04%)
     4.004442863            355,513      dTLB-load-misses                                              (37.72%)
     4.004442863         76,642,084      dTLB-stores                                                   (35.44%)
     4.004442863            612,821      node-stores                                                   (38.83%)
     4.004442863          7,895,719      L1-dcache-load-misses                                         (42.28%)
     5.006183481          4,796,394      cache-misses                                                  (63.15%)
     5.006183481            508,582      node-loads                                                    (60.65%)
     5.006183481          2,172,469      branch-misses             #    1.35% of all branches          (55.25%)
     5.006183481          2,580,268      branch-load-misses                                            (52.51%)
     5.006183481          1,087,518      LLC-store-misses                                              (35.74%)
     5.006183481        141,889,810      branch-loads                                                  (41.80%)
     5.006183481        106,053,340      L1-dcache-stores                                              (47.95%)
     5.006183481         14,207,740      L1-icache-load-misses                                         (47.79%)
     5.006183481        160,916,377      branch-instructions                                           (45.54%)
     5.006183481             90,770      iTLB-loads                                                    (46.41%)
     5.006183481            193,321      iTLB-load-misses          #  212.98% of all iTLB cache accesses  (51.19%)
     5.006183481             40,778      dTLB-store-misses                                             (58.32%)
     5.006183481            213,703      dTLB-load-misses                                              (60.68%)
     5.006183481         92,842,475      dTLB-stores                                                   (60.25%)
     5.006183481            590,152      node-stores                                                   (57.47%)
     5.006183481          7,899,376      L1-dcache-load-misses                                         (60.50%)
