# started on Sat Mar 12 03:24:45 2022

#           time             counts unit events
     1.001031546         34,277,876      cache-misses                                                  (52.56%)
     1.001031546          2,409,926      node-loads                                                    (54.12%)
     1.001031546         12,776,630      branch-misses             #    1.36% of all branches          (53.49%)
     1.001031546         12,741,257      branch-load-misses                                            (54.43%)
     1.001031546          5,463,179      LLC-store-misses                                              (39.47%)
     1.001031546        919,224,254      branch-loads                                                  (47.51%)
     1.001031546        786,213,439      L1-dcache-stores                                              (53.13%)
     1.001031546         53,018,029      L1-icache-load-misses                                         (51.79%)
     1.001031546        937,447,338      branch-instructions                                           (51.70%)
     1.001031546          1,139,417      iTLB-loads                                                    (49.56%)
     1.001031546            799,043      iTLB-load-misses          #   70.13% of all iTLB cache accesses  (49.78%)
     1.001031546            509,711      dTLB-store-misses                                             (49.02%)
     1.001031546            969,306      dTLB-load-misses                                              (49.53%)
     1.001031546        824,962,972      dTLB-stores                                                   (49.39%)
     1.001031546          5,957,865      node-stores                                                   (50.16%)
     1.001031546         47,885,633      L1-dcache-load-misses                                         (51.24%)
     2.002647821         12,052,916      cache-misses                                                  (43.10%)
     2.002647821            676,914      node-loads                                                    (43.94%)
     2.002647821          2,792,722      branch-misses             #    2.83% of all branches          (46.46%)
     2.002647821          2,933,129      branch-load-misses                                            (45.85%)
     2.002647821            738,416      LLC-store-misses                                              (32.09%)
     2.002647821         77,983,212      branch-loads                                                  (44.34%)
     2.002647821         72,282,891      L1-dcache-stores                                              (53.18%)
     2.002647821         20,029,597      L1-icache-load-misses                                         (54.76%)
     2.002647821         98,695,627      branch-instructions                                           (59.53%)
     2.002647821            393,774      iTLB-loads                                                    (58.73%)
     2.002647821            484,747      iTLB-load-misses          #  123.10% of all iTLB cache accesses  (55.91%)
     2.002647821            118,834      dTLB-store-misses                                             (55.60%)
     2.002647821            561,775      dTLB-load-misses                                              (58.87%)
     2.002647821         71,139,204      dTLB-stores                                                   (54.17%)
     2.002647821          1,400,419      node-stores                                                   (50.22%)
     2.002647821          8,694,083      L1-dcache-load-misses                                         (48.46%)
     3.004269895         31,305,957      cache-misses                                                  (51.40%)
     3.004269895          1,724,249      node-loads                                                    (52.68%)
     3.004269895          9,928,095      branch-misses             #    2.16% of all branches          (50.77%)
     3.004269895          9,743,095      branch-load-misses                                            (48.98%)
     3.004269895          3,072,608      LLC-store-misses                                              (41.66%)
     3.004269895        403,160,547      branch-loads                                                  (46.73%)
     3.004269895        278,651,331      L1-dcache-stores                                              (51.48%)
     3.004269895         50,685,106      L1-icache-load-misses                                         (49.31%)
     3.004269895        459,054,069      branch-instructions                                           (48.60%)
     3.004269895          1,139,729      iTLB-loads                                                    (47.31%)
     3.004269895            995,784      iTLB-load-misses          #   87.37% of all iTLB cache accesses  (49.23%)
     3.004269895            188,037      dTLB-store-misses                                             (51.02%)
     3.004269895          1,041,197      dTLB-load-misses                                              (49.83%)
     3.004269895        340,661,472      dTLB-stores                                                   (48.90%)
     3.004269895          4,290,641      node-stores                                                   (48.53%)
     3.004269895         28,718,111      L1-dcache-load-misses                                         (50.68%)
     4.006024783          2,545,483      cache-misses                                                  (35.95%)
     4.006024783            131,156      node-loads                                                    (35.94%)
     4.006024783          1,066,183      branch-misses             #    3.27% of all branches          (33.12%)
     4.006024783          1,206,444      branch-load-misses                                            (39.58%)
     4.006024783            141,451      LLC-store-misses                                              (39.63%)
     4.006024783         32,272,165      branch-loads                                                  (49.80%)
     4.006024783         29,903,080      L1-dcache-stores                                              (58.71%)
     4.006024783          6,461,472      L1-icache-load-misses                                         (59.24%)
     4.006024783         32,640,528      branch-instructions                                           (64.05%)
     4.006024783             91,625      iTLB-loads                                                    (64.06%)
     4.006024783            141,076      iTLB-load-misses          #  153.97% of all iTLB cache accesses  (66.88%)
     4.006024783             17,698      dTLB-store-misses                                             (60.42%)
     4.006024783            153,402      dTLB-load-misses                                              (55.14%)
     4.006024783         27,391,864      dTLB-stores                                                   (47.88%)
     4.006024783            457,078      node-stores                                                   (41.29%)
     4.006024783          2,747,746      L1-dcache-load-misses                                         (40.76%)
     5.007768111          3,149,852      cache-misses                                                  (51.62%)
     5.007768111            332,106      node-loads                                                    (54.33%)
     5.007768111          2,538,887      branch-misses             #    1.92% of all branches          (56.59%)
     5.007768111          2,396,482      branch-load-misses                                            (58.29%)
     5.007768111            687,107      LLC-store-misses                                              (44.59%)
     5.007768111        116,712,976      branch-loads                                                  (51.04%)
     5.007768111         97,126,581      L1-dcache-stores                                              (56.52%)
     5.007768111         16,743,914      L1-icache-load-misses                                         (54.91%)
     5.007768111        131,931,768      branch-instructions                                           (54.24%)
     5.007768111            104,410      iTLB-loads                                                    (51.88%)
     5.007768111            258,828      iTLB-load-misses          #  247.90% of all iTLB cache accesses  (48.67%)
     5.007768111             95,488      dTLB-store-misses                                             (46.64%)
     5.007768111            182,608      dTLB-load-misses                                              (45.04%)
     5.007768111         89,856,361      dTLB-stores                                                   (45.23%)
     5.007768111            606,805      node-stores                                                   (47.35%)
     5.007768111          7,213,775      L1-dcache-load-misses                                         (51.75%)
