# started on Sat Mar 12 03:26:51 2022

#           time             counts unit events
     1.001077424         34,575,992      cache-misses                                                  (54.69%)
     1.001077424          2,455,756      node-loads                                                    (52.62%)
     1.001077424         12,854,380      branch-misses             #    1.25% of all branches          (51.29%)
     1.001077424         12,605,590      branch-load-misses                                            (51.76%)
     1.001077424          4,744,071      LLC-store-misses                                              (39.03%)
     1.001077424      1,010,856,796      branch-loads                                                  (45.78%)
     1.001077424        823,623,024      L1-dcache-stores                                              (51.28%)
     1.001077424         47,344,769      L1-icache-load-misses                                         (50.18%)
     1.001077424      1,030,960,986      branch-instructions                                           (49.92%)
     1.001077424            836,301      iTLB-loads                                                    (51.41%)
     1.001077424            772,047      iTLB-load-misses          #   92.32% of all iTLB cache accesses  (52.14%)
     1.001077424            745,431      dTLB-store-misses                                             (51.85%)
     1.001077424            942,032      dTLB-load-misses                                              (50.78%)
     1.001077424        777,575,766      dTLB-stores                                                   (52.08%)
     1.001077424          5,286,692      node-stores                                                   (53.10%)
     1.001077424         59,491,802      L1-dcache-load-misses                                         (53.87%)
     2.002806534         24,557,250      cache-misses                                                  (60.40%)
     2.002806534          1,254,814      node-loads                                                    (61.28%)
     2.002806534          8,269,304      branch-misses             #    2.69% of all branches          (58.97%)
     2.002806534          8,367,572      branch-load-misses                                            (56.32%)
     2.002806534          2,711,317      LLC-store-misses                                              (36.50%)
     2.002806534        334,944,800      branch-loads                                                  (43.33%)
     2.002806534        247,461,388      L1-dcache-stores                                              (47.20%)
     2.002806534         39,063,011      L1-icache-load-misses                                         (42.47%)
     2.002806534        306,857,419      branch-instructions                                           (41.28%)
     2.002806534            798,216      iTLB-loads                                                    (41.84%)
     2.002806534            775,325      iTLB-load-misses          #   97.13% of all iTLB cache accesses  (43.98%)
     2.002806534            228,248      dTLB-store-misses                                             (46.00%)
     2.002806534            819,265      dTLB-load-misses                                              (47.63%)
     2.002806534        247,026,536      dTLB-stores                                                   (50.36%)
     2.002806534          3,648,129      node-stores                                                   (55.09%)
     2.002806534         20,941,737      L1-dcache-load-misses                                         (59.51%)
     3.004206242         18,770,261      cache-misses                                                  (57.14%)
     3.004206242          1,076,874      node-loads                                                    (60.69%)
     3.004206242          6,513,575      branch-misses             #    3.20% of all branches          (63.53%)
     3.004206242          6,297,243      branch-load-misses                                            (63.09%)
     3.004206242          1,842,357      LLC-store-misses                                              (39.81%)
     3.004206242        178,301,993      branch-loads                                                  (44.42%)
     3.004206242        129,980,826      L1-dcache-stores                                              (50.56%)
     3.004206242         31,609,170      L1-icache-load-misses                                         (46.81%)
     3.004206242        203,259,833      branch-instructions                                           (42.86%)
     3.004206242            783,889      iTLB-loads                                                    (39.31%)
     3.004206242            563,477      iTLB-load-misses          #   71.88% of all iTLB cache accesses  (36.47%)
     3.004206242             96,438      dTLB-store-misses                                             (36.91%)
     3.004206242            629,861      dTLB-load-misses                                              (42.97%)
     3.004206242        176,353,174      dTLB-stores                                                   (44.81%)
     3.004206242          1,473,929      node-stores                                                   (49.45%)
     3.004206242         18,786,076      L1-dcache-load-misses                                         (53.20%)
     4.006172080          2,078,367      cache-misses                                                  (40.10%)
     4.006172080            122,903      node-loads                                                    (55.20%)
     4.006172080            508,003      branch-misses             #    3.40% of all branches          (66.83%)
     4.006172080            507,864      branch-load-misses                                            (69.63%)
     4.006172080             71,827      LLC-store-misses                                              (50.68%)
     4.006172080         17,827,846      branch-loads                                                  (52.60%)
     4.006172080         14,436,852      L1-dcache-stores                                              (57.79%)
     4.006172080          3,144,082      L1-icache-load-misses                                         (59.84%)
     4.006172080         14,922,309      branch-instructions                                           (60.07%)
     4.006172080             30,746      iTLB-loads                                                    (44.93%)
     4.006172080             94,911      iTLB-load-misses          #  308.69% of all iTLB cache accesses  (33.26%)
     4.006172080              9,585      dTLB-store-misses                                             (30.45%)
     4.006172080             99,461      dTLB-load-misses                                              (28.15%)
     4.006172080          9,467,484      dTLB-stores                                                   (36.33%)
     4.006172080            181,495      node-stores                                                   (42.09%)
     4.006172080          1,453,980      L1-dcache-load-misses                                         (40.05%)
     5.006982194          6,030,503      cache-misses                                                  (49.06%)
     5.006982194            559,679      node-loads                                                    (47.40%)
     5.006982194          2,479,469      branch-misses             #    1.70% of all branches          (45.47%)
     5.006982194          2,976,022      branch-load-misses                                            (41.02%)
     5.006982194          1,023,697      LLC-store-misses                                              (34.01%)
     5.006982194        156,918,365      branch-loads                                                  (41.81%)
     5.006982194        108,110,138      L1-dcache-stores                                              (50.93%)
     5.006982194         16,103,509      L1-icache-load-misses                                         (52.32%)
     5.006982194        146,103,868      branch-instructions                                           (55.10%)
     5.006982194            166,673      iTLB-loads                                                    (60.71%)
     5.006982194            314,629      iTLB-load-misses          #  188.77% of all iTLB cache accesses  (60.88%)
     5.006982194             33,675      dTLB-store-misses                                             (63.81%)
     5.006982194            208,330      dTLB-load-misses                                              (62.97%)
     5.006982194         85,156,222      dTLB-stores                                                   (58.72%)
     5.006982194            545,675      node-stores                                                   (53.76%)
     5.006982194          9,063,298      L1-dcache-load-misses                                         (51.79%)
