# started on Sat Mar 12 03:27:09 2022

#           time             counts unit events
     1.001096292         30,815,824      cache-misses                                                  (51.14%)
     1.001096292          2,449,287      node-loads                                                    (52.11%)
     1.001096292         12,913,811      branch-misses             #    1.30% of all branches          (54.39%)
     1.001096292         13,074,582      branch-load-misses                                            (54.45%)
     1.001096292          5,787,565      LLC-store-misses                                              (40.87%)
     1.001096292        934,338,638      branch-loads                                                  (47.14%)
     1.001096292        795,705,862      L1-dcache-stores                                              (52.73%)
     1.001096292         48,750,351      L1-icache-load-misses                                         (52.71%)
     1.001096292        991,565,483      branch-instructions                                           (53.26%)
     1.001096292          1,011,397      iTLB-loads                                                    (53.00%)
     1.001096292            716,257      iTLB-load-misses          #   70.82% of all iTLB cache accesses  (52.70%)
     1.001096292            540,707      dTLB-store-misses                                             (51.47%)
     1.001096292            856,665      dTLB-load-misses                                              (52.03%)
     1.001096292        774,834,751      dTLB-stores                                                   (52.61%)
     1.001096292          5,199,752      node-stores                                                   (52.43%)
     1.001096292         51,620,554      L1-dcache-load-misses                                         (51.75%)
     2.002866425          5,545,876      cache-misses                                                  (44.65%)
     2.002866425            300,353      node-loads                                                    (43.10%)
     2.002866425          1,442,658      branch-misses             #    7.94% of all branches          (42.77%)
     2.002866425          1,465,598      branch-load-misses                                            (46.53%)
     2.002866425            175,393      LLC-store-misses                                              (35.87%)
     2.002866425         17,625,874      branch-loads                                                  (43.32%)
     2.002866425         17,326,270      L1-dcache-stores                                              (51.89%)
     2.002866425         12,017,644      L1-icache-load-misses                                         (55.66%)
     2.002866425         18,179,490      branch-instructions                                           (55.35%)
     2.002866425            169,442      iTLB-loads                                                    (56.90%)
     2.002866425            302,191      iTLB-load-misses          #  178.34% of all iTLB cache accesses  (57.23%)
     2.002866425             24,304      dTLB-store-misses                                             (53.47%)
     2.002866425            307,806      dTLB-load-misses                                              (54.54%)
     2.002866425         17,158,185      dTLB-stores                                                   (51.27%)
     2.002866425            155,070      node-stores                                                   (48.11%)
     2.002866425          3,352,712      L1-dcache-load-misses                                         (44.34%)
     3.004522938         33,494,693      cache-misses                                                  (42.25%)
     3.004522938          1,893,754      node-loads                                                    (46.10%)
     3.004522938         10,712,362      branch-misses             #    2.23% of all branches          (50.41%)
     3.004522938         10,660,734      branch-load-misses                                            (54.21%)
     3.004522938          4,939,576      LLC-store-misses                                              (46.26%)
     3.004522938        516,228,353      branch-loads                                                  (52.42%)
     3.004522938        326,734,834      L1-dcache-stores                                              (59.98%)
     3.004522938         49,955,684      L1-icache-load-misses                                         (59.37%)
     3.004522938        480,322,643      branch-instructions                                           (58.01%)
     3.004522938          1,026,809      iTLB-loads                                                    (54.33%)
     3.004522938            982,129      iTLB-load-misses          #   95.65% of all iTLB cache accesses  (49.94%)
     3.004522938            274,914      dTLB-store-misses                                             (46.05%)
     3.004522938          1,143,802      dTLB-load-misses                                              (43.98%)
     3.004522938        287,684,191      dTLB-stores                                                   (41.99%)
     3.004522938          3,599,582      node-stores                                                   (40.37%)
     3.004522938         26,096,674      L1-dcache-load-misses                                         (40.95%)
     4.005726261          9,349,926      cache-misses                                                  (35.46%)
     4.005726261            558,001      node-loads                                                    (36.57%)
     4.005726261          3,300,530      branch-misses             #    3.20% of all branches          (41.24%)
     4.005726261          3,258,753      branch-load-misses                                            (50.40%)
     4.005726261            993,015      LLC-store-misses                                              (46.57%)
     4.005726261        105,113,643      branch-loads                                                  (54.67%)
     4.005726261         83,974,891      L1-dcache-stores                                              (59.68%)
     4.005726261         19,203,796      L1-icache-load-misses                                         (63.53%)
     4.005726261        103,108,926      branch-instructions                                           (64.54%)
     4.005726261            471,926      iTLB-loads                                                    (63.41%)
     4.005726261            353,678      iTLB-load-misses          #   74.94% of all iTLB cache accesses  (58.82%)
     4.005726261             50,109      dTLB-store-misses                                             (49.67%)
     4.005726261            431,693      dTLB-load-misses                                              (46.14%)
     4.005726261         73,469,991      dTLB-stores                                                   (41.80%)
     4.005726261            822,062      node-stores                                                   (40.31%)
     4.005726261          8,062,917      L1-dcache-load-misses                                         (36.47%)
     5.007654971            733,715      cache-misses                                                  (52.07%)
     5.007654971             51,504      node-loads                                                    (45.77%)
     5.007654971            177,104      branch-misses             #    5.57% of all branches          (31.96%)
     5.007654971            141,758      branch-load-misses                                            (20.50%)
     5.007654971             55,104      LLC-store-misses                                              (23.10%)
     5.007654971          3,296,523      branch-loads                                                  (43.61%)
     5.007654971          2,946,443      L1-dcache-stores                                              (44.31%)
     5.007654971          1,402,826      L1-icache-load-misses                                         (44.26%)
     5.007654971          3,176,945      branch-instructions                                           (47.56%)
     5.007654971              7,453      iTLB-loads                                                    (54.23%)
     5.007654971             29,838      iTLB-load-misses          #  400.35% of all iTLB cache accesses  (67.65%)
     5.007654971              3,375      dTLB-store-misses                                             (79.38%)
     5.007654971             33,977      dTLB-load-misses                                              (73.46%)
     5.007654971          4,090,006      dTLB-stores                                                   (56.57%)
     5.007654971             35,547      node-stores                                                   (56.04%)
     5.007654971            372,645      L1-dcache-load-misses                                         (56.11%)
