# started on Sat Mar 12 03:27:33 2022

#           time             counts unit events
     1.001085537         31,282,145      cache-misses                                                  (54.44%)
     1.001085537          2,084,169      node-loads                                                    (51.25%)
     1.001085537         11,867,595      branch-misses             #    1.15% of all branches          (47.19%)
     1.001085537         11,699,149      branch-load-misses                                            (45.81%)
     1.001085537          7,443,042      LLC-store-misses                                              (34.95%)
     1.001085537      1,028,041,146      branch-loads                                                  (40.60%)
     1.001085537        838,357,174      L1-dcache-stores                                              (45.73%)
     1.001085537         47,464,363      L1-icache-load-misses                                         (47.40%)
     1.001085537      1,029,482,104      branch-instructions                                           (48.73%)
     1.001085537          1,278,409      iTLB-loads                                                    (51.27%)
     1.001085537          1,019,241      iTLB-load-misses          #   79.73% of all iTLB cache accesses  (54.59%)
     1.001085537            590,133      dTLB-store-misses                                             (55.81%)
     1.001085537          1,139,185      dTLB-load-misses                                              (57.32%)
     1.001085537        781,503,829      dTLB-stores                                                   (57.82%)
     1.001085537          4,059,199      node-stores                                                   (57.73%)
     1.001085537         49,108,273      L1-dcache-load-misses                                         (55.70%)
     2.002846386         29,062,786      cache-misses                                                  (53.66%)
     2.002846386          1,699,672      node-loads                                                    (55.56%)
     2.002846386         10,864,679      branch-misses             #    2.17% of all branches          (54.91%)
     2.002846386         10,662,177      branch-load-misses                                            (54.36%)
     2.002846386          3,660,171      LLC-store-misses                                              (36.65%)
     2.002846386        460,690,788      branch-loads                                                  (44.95%)
     2.002846386        343,717,808      L1-dcache-stores                                              (50.69%)
     2.002846386         52,451,764      L1-icache-load-misses                                         (50.25%)
     2.002846386        501,173,268      branch-instructions                                           (48.30%)
     2.002846386          1,067,423      iTLB-loads                                                    (47.56%)
     2.002846386            880,349      iTLB-load-misses          #   82.47% of all iTLB cache accesses  (47.79%)
     2.002846386            268,964      dTLB-store-misses                                             (48.05%)
     2.002846386          1,027,035      dTLB-load-misses                                              (51.28%)
     2.002846386        279,397,688      dTLB-stores                                                   (52.60%)
     2.002846386          4,207,180      node-stores                                                   (52.41%)
     2.002846386         27,958,056      L1-dcache-load-misses                                         (52.38%)
     3.003814650         10,000,274      cache-misses                                                  (57.49%)
     3.003814650            594,476      node-loads                                                    (56.70%)
     3.003814650          3,448,496      branch-misses             #    3.50% of all branches          (55.51%)
     3.003814650          3,246,175      branch-load-misses                                            (52.07%)
     3.003814650            791,945      LLC-store-misses                                              (32.65%)
     3.003814650         94,343,454      branch-loads                                                  (34.07%)
     3.003814650         75,912,393      L1-dcache-stores                                              (37.21%)
     3.003814650         20,191,080      L1-icache-load-misses                                         (41.17%)
     3.003814650         98,667,121      branch-instructions                                           (42.51%)
     3.003814650            390,755      iTLB-loads                                                    (43.30%)
     3.003814650            312,246      iTLB-load-misses          #   79.91% of all iTLB cache accesses  (44.49%)
     3.003814650             71,383      dTLB-store-misses                                             (47.93%)
     3.003814650            383,187      dTLB-load-misses                                              (55.13%)
     3.003814650         76,526,693      dTLB-stores                                                   (60.96%)
     3.003814650            958,149      node-stores                                                   (62.79%)
     3.003814650          8,199,336      L1-dcache-load-misses                                         (58.83%)
     4.005614730          1,198,554      cache-misses                                                  (60.58%)
     4.005614730             78,164      node-loads                                                    (63.49%)
     4.005614730            419,203      branch-misses             #    5.17% of all branches          (64.77%)
     4.005614730            424,762      branch-load-misses                                            (60.87%)
     4.005614730            210,050      LLC-store-misses                                              (43.13%)
     4.005614730         12,200,826      branch-loads                                                  (46.81%)
     4.005614730         10,363,968      L1-dcache-stores                                              (47.78%)
     4.005614730          2,893,373      L1-icache-load-misses                                         (43.61%)
     4.005614730          8,113,861      branch-instructions                                           (39.42%)
     4.005614730             26,343      iTLB-loads                                                    (36.51%)
     4.005614730             65,676      iTLB-load-misses          #  249.31% of all iTLB cache accesses  (35.23%)
     4.005614730              7,432      dTLB-store-misses                                             (39.13%)
     4.005614730             81,067      dTLB-load-misses                                              (43.98%)
     4.005614730          9,096,546      dTLB-stores                                                   (48.56%)
     4.005614730             72,456      node-stores                                                   (52.22%)
     4.005614730            838,643      L1-dcache-load-misses                                         (56.39%)
     5.007344557          4,326,781      cache-misses                                                  (60.59%)
     5.007344557            375,712      node-loads                                                    (59.73%)
     5.007344557          2,555,817      branch-misses             #    1.69% of all branches          (58.07%)
     5.007344557          2,913,023      branch-load-misses                                            (59.30%)
     5.007344557            884,239      LLC-store-misses                                              (38.53%)
     5.007344557        160,557,210      branch-loads                                                  (46.66%)
     5.007344557        106,650,157      L1-dcache-stores                                              (52.27%)
     5.007344557         15,899,266      L1-icache-load-misses                                         (50.44%)
     5.007344557        151,419,707      branch-instructions                                           (50.86%)
     5.007344557            105,733      iTLB-loads                                                    (50.16%)
     5.007344557            174,702      iTLB-load-misses          #  165.23% of all iTLB cache accesses  (50.27%)
     5.007344557             44,038      dTLB-store-misses                                             (47.63%)
     5.007344557            196,816      dTLB-load-misses                                              (48.14%)
     5.007344557         79,311,180      dTLB-stores                                                   (50.12%)
     5.007344557            500,755      node-stores                                                   (55.80%)
     5.007344557          6,175,221      L1-dcache-load-misses                                         (56.67%)
