# started on Sat Mar 12 03:18:38 2022

#           time             counts unit events
     1.000435966         29,801,623      cache-misses                                                  (49.49%)
     1.000435966          2,218,023      node-loads                                                    (49.33%)
     1.000435966         12,472,329      branch-misses             #    1.28% of all branches          (50.86%)
     1.000435966         11,816,737      branch-load-misses                                            (51.15%)
     1.000435966          5,214,820      LLC-store-misses                                              (39.84%)
     1.000435966        912,607,482      branch-loads                                                  (46.61%)
     1.000435966        779,907,795      L1-dcache-stores                                              (53.74%)
     1.000435966         56,230,422      L1-icache-load-misses                                         (52.55%)
     1.000435966        975,654,344      branch-instructions                                           (56.15%)
     1.000435966          1,128,922      iTLB-loads                                                    (56.47%)
     1.000435966            875,496      iTLB-load-misses          #   77.55% of all iTLB cache accesses  (55.14%)
     1.000435966            534,406      dTLB-store-misses                                             (55.29%)
     1.000435966            932,108      dTLB-load-misses                                              (53.05%)
     1.000435966        818,729,633      dTLB-stores                                                   (51.80%)
     1.000435966          5,712,796      node-stores                                                   (49.73%)
     1.000435966         51,257,271      L1-dcache-load-misses                                         (51.09%)
     2.002210457         30,509,424      cache-misses                                                  (45.23%)
     2.002210457          1,709,537      node-loads                                                    (51.89%)
     2.002210457          9,866,460      branch-misses             #    2.69% of all branches          (53.87%)
     2.002210457          9,956,446      branch-load-misses                                            (50.94%)
     2.002210457          3,935,133      LLC-store-misses                                              (40.92%)
     2.002210457        409,563,305      branch-loads                                                  (48.54%)
     2.002210457        286,633,050      L1-dcache-stores                                              (56.55%)
     2.002210457         53,393,801      L1-icache-load-misses                                         (57.36%)
     2.002210457        366,356,096      branch-instructions                                           (55.32%)
     2.002210457          1,137,663      iTLB-loads                                                    (51.12%)
     2.002210457          1,008,348      iTLB-load-misses          #   88.63% of all iTLB cache accesses  (48.90%)
     2.002210457            263,851      dTLB-store-misses                                             (51.61%)
     2.002210457          1,086,645      dTLB-load-misses                                              (52.01%)
     2.002210457        316,939,370      dTLB-stores                                                   (49.90%)
     2.002210457          3,901,996      node-stores                                                   (44.73%)
     2.002210457         30,151,800      L1-dcache-load-misses                                         (43.91%)
     3.003426186         10,369,249      cache-misses                                                  (53.99%)
     3.003426186            614,708      node-loads                                                    (49.50%)
     3.003426186          3,949,894      branch-misses             #    4.49% of all branches          (44.46%)
     3.003426186          3,899,331      branch-load-misses                                            (43.10%)
     3.003426186            692,506      LLC-store-misses                                              (26.24%)
     3.003426186         91,084,470      branch-loads                                                  (33.35%)
     3.003426186         76,016,605      L1-dcache-stores                                              (37.31%)
     3.003426186         22,495,671      L1-icache-load-misses                                         (40.44%)
     3.003426186         87,917,299      branch-instructions                                           (46.01%)
     3.003426186            388,128      iTLB-loads                                                    (50.50%)
     3.003426186            380,897      iTLB-load-misses          #   98.14% of all iTLB cache accesses  (55.54%)
     3.003426186             59,224      dTLB-store-misses                                             (56.90%)
     3.003426186            414,241      dTLB-load-misses                                              (58.00%)
     3.003426186         84,908,896      dTLB-stores                                                   (60.90%)
     3.003426186          1,115,854      node-stores                                                   (62.69%)
     3.003426186          9,310,522      L1-dcache-load-misses                                         (59.56%)
     4.005185496            606,779      cache-misses                                                  (75.47%)
     4.005185496             38,909      node-loads                                                    (88.16%)
     4.005185496            150,491      branch-misses             #    6.06% of all branches          (82.76%)
     4.005185496            150,367      branch-load-misses                                            (82.19%)
     4.005185496             41,148      LLC-store-misses                                              (46.00%)
     4.005185496          2,599,970      branch-loads                                                  (49.41%)
     4.005185496          2,158,904      L1-dcache-stores                                              (49.74%)
     4.005185496          1,418,839      L1-icache-load-misses                                         (36.38%)
     4.005185496          2,481,470      branch-instructions                                           (24.53%)
     4.005185496              7,694      iTLB-loads                                                    (11.84%)
     4.005185496             20,047      iTLB-load-misses          #  260.55% of all iTLB cache accesses  (17.24%)
     4.005185496              2,262      dTLB-store-misses                                             (17.81%)
     4.005185496             32,743      dTLB-load-misses                                              (18.78%)
     4.005185496          3,376,969      dTLB-stores                                                   (32.49%)
     4.005185496             96,687      node-stores                                                   (50.26%)
     4.005185496            430,199      L1-dcache-load-misses                                         (63.62%)
     5.006416609          5,708,232      cache-misses                                                  (51.54%)
     5.006416609            545,717      node-loads                                                    (53.44%)
     5.006416609          1,562,283      branch-misses             #    1.15% of all branches          (50.24%)
     5.006416609          1,730,382      branch-load-misses                                            (50.12%)
     5.006416609            704,244      LLC-store-misses                                              (33.09%)
     5.006416609        115,773,982      branch-loads                                                  (41.72%)
     5.006416609         89,085,839      L1-dcache-stores                                              (49.51%)
     5.006416609         15,389,264      L1-icache-load-misses                                         (53.80%)
     5.006416609        136,052,371      branch-instructions                                           (54.27%)
     5.006416609             74,953      iTLB-loads                                                    (56.67%)
     5.006416609            166,930      iTLB-load-misses          #  222.71% of all iTLB cache accesses  (58.15%)
     5.006416609             51,948      dTLB-store-misses                                             (56.80%)
     5.006416609            201,122      dTLB-load-misses                                              (56.52%)
     5.006416609         87,071,767      dTLB-stores                                                   (61.20%)
     5.006416609            722,193      node-stores                                                   (57.61%)
     5.006416609         10,394,668      L1-dcache-load-misses                                         (52.08%)
