# started on Sat Mar 12 03:27:39 2022

#           time             counts unit events
     1.000708256         35,314,929      cache-misses                                                  (50.65%)
     1.000708256          2,786,259      node-loads                                                    (53.90%)
     1.000708256         13,886,440      branch-misses             #    1.38% of all branches          (56.21%)
     1.000708256         13,604,611      branch-load-misses                                            (57.26%)
     1.000708256          5,420,976      LLC-store-misses                                              (44.98%)
     1.000708256      1,036,736,276      branch-loads                                                  (50.73%)
     1.000708256        869,823,941      L1-dcache-stores                                              (56.47%)
     1.000708256         57,487,800      L1-icache-load-misses                                         (54.24%)
     1.000708256      1,008,472,205      branch-instructions                                           (52.86%)
     1.000708256          1,030,970      iTLB-loads                                                    (49.67%)
     1.000708256            717,265      iTLB-load-misses          #   69.57% of all iTLB cache accesses  (46.94%)
     1.000708256            987,386      dTLB-store-misses                                             (46.35%)
     1.000708256            905,820      dTLB-load-misses                                              (45.40%)
     1.000708256        748,874,459      dTLB-stores                                                   (45.01%)
     1.000708256          5,654,704      node-stores                                                   (46.21%)
     1.000708256         58,012,754      L1-dcache-load-misses                                         (48.51%)
     2.002422803          5,779,269      cache-misses                                                  (54.28%)
     2.002422803            316,642      node-loads                                                    (58.41%)
     2.002422803          1,443,273      branch-misses             #    8.34% of all branches          (54.07%)
     2.002422803          1,458,274      branch-load-misses                                            (49.91%)
     2.002422803            148,300      LLC-store-misses                                              (37.65%)
     2.002422803         17,050,250      branch-loads                                                  (43.72%)
     2.002422803         15,352,181      L1-dcache-stores                                              (47.12%)
     2.002422803         11,999,758      L1-icache-load-misses                                         (46.89%)
     2.002422803         17,305,286      branch-instructions                                           (45.72%)
     2.002422803            165,989      iTLB-loads                                                    (41.59%)
     2.002422803            289,402      iTLB-load-misses          #  174.35% of all iTLB cache accesses  (45.93%)
     2.002422803             24,394      dTLB-store-misses                                             (50.09%)
     2.002422803            321,170      dTLB-load-misses                                              (48.67%)
     2.002422803         16,803,994      dTLB-stores                                                   (48.80%)
     2.002422803            170,841      node-stores                                                   (52.88%)
     2.002422803          3,411,192      L1-dcache-load-misses                                         (53.11%)
     3.003278297         30,638,283      cache-misses                                                  (38.37%)
     3.003278297          1,826,055      node-loads                                                    (42.68%)
     3.003278297          9,896,545      branch-misses             #    2.17% of all branches          (44.46%)
     3.003278297         10,368,663      branch-load-misses                                            (48.64%)
     3.003278297          4,196,843      LLC-store-misses                                              (46.40%)
     3.003278297        433,558,865      branch-loads                                                  (57.04%)
     3.003278297        307,886,148      L1-dcache-stores                                              (64.31%)
     3.003278297         57,967,153      L1-icache-load-misses                                         (64.98%)
     3.003278297        455,989,670      branch-instructions                                           (65.25%)
     3.003278297          1,125,803      iTLB-loads                                                    (60.05%)
     3.003278297            914,950      iTLB-load-misses          #   81.27% of all iTLB cache accesses  (57.78%)
     3.003278297            272,637      dTLB-store-misses                                             (53.87%)
     3.003278297          1,010,659      dTLB-load-misses                                              (48.19%)
     3.003278297        324,478,417      dTLB-stores                                                   (41.28%)
     3.003278297          3,827,043      node-stores                                                   (38.43%)
     3.003278297         29,452,695      L1-dcache-load-misses                                         (37.54%)
     4.004741954          7,195,964      cache-misses                                                  (45.12%)
     4.004741954            435,789      node-loads                                                    (44.07%)
     4.004741954          3,203,012      branch-misses             #    3.53% of all branches          (44.22%)
     4.004741954          3,349,952      branch-load-misses                                            (44.06%)
     4.004741954            674,657      LLC-store-misses                                              (36.31%)
     4.004741954        107,672,686      branch-loads                                                  (41.87%)
     4.004741954         79,924,769      L1-dcache-stores                                              (48.01%)
     4.004741954         19,214,646      L1-icache-load-misses                                         (51.52%)
     4.004741954         90,815,288      branch-instructions                                           (54.88%)
     4.004741954            347,511      iTLB-loads                                                    (55.94%)
     4.004741954            306,025      iTLB-load-misses          #   88.06% of all iTLB cache accesses  (55.79%)
     4.004741954             57,779      dTLB-store-misses                                             (55.93%)
     4.004741954            336,219      dTLB-load-misses                                              (53.00%)
     4.004741954         61,637,634      dTLB-stores                                                   (54.71%)
     4.004741954            878,830      node-stores                                                   (51.98%)
     4.004741954          6,910,282      L1-dcache-load-misses                                         (48.46%)
     5.006467689          6,283,542      cache-misses                                                  (53.70%)
     5.006467689            577,771      node-loads                                                    (44.07%)
     5.006467689          1,878,037      branch-misses             #    1.55% of all branches          (42.20%)
     5.006467689          2,086,921      branch-load-misses                                            (38.98%)
     5.006467689            773,505      LLC-store-misses                                              (25.79%)
     5.006467689        121,626,892      branch-loads                                                  (34.25%)
     5.006467689         88,881,642      L1-dcache-stores                                              (40.31%)
     5.006467689         11,806,489      L1-icache-load-misses                                         (43.98%)
     5.006467689        121,165,695      branch-instructions                                           (53.09%)
     5.006467689             66,753      iTLB-loads                                                    (61.11%)
     5.006467689            153,790      iTLB-load-misses          #  230.39% of all iTLB cache accesses  (63.46%)
     5.006467689             42,721      dTLB-store-misses                                             (66.96%)
     5.006467689            217,697      dTLB-load-misses                                              (65.98%)
     5.006467689         94,480,598      dTLB-stores                                                   (64.38%)
     5.006467689            737,798      node-stores                                                   (63.53%)
     5.006467689         10,243,270      L1-dcache-load-misses                                         (59.78%)
