# started on Sat Mar 12 03:26:45 2022

#           time             counts unit events
     1.000783943         32,943,246      cache-misses                                                  (55.65%)
     1.000783943          2,362,224      node-loads                                                    (56.78%)
     1.000783943         12,664,308      branch-misses             #    1.19% of all branches          (55.87%)
     1.000783943         12,532,740      branch-load-misses                                            (54.48%)
     1.000783943          4,982,271      LLC-store-misses                                              (36.97%)
     1.000783943      1,035,815,197      branch-loads                                                  (43.93%)
     1.000783943        846,813,284      L1-dcache-stores                                              (50.36%)
     1.000783943         51,795,059      L1-icache-load-misses                                         (48.94%)
     1.000783943      1,061,693,093      branch-instructions                                           (47.80%)
     1.000783943            754,505      iTLB-loads                                                    (48.39%)
     1.000783943            774,619      iTLB-load-misses          #  102.67% of all iTLB cache accesses  (49.03%)
     1.000783943            631,619      dTLB-store-misses                                             (50.07%)
     1.000783943            964,369      dTLB-load-misses                                              (51.47%)
     1.000783943        776,051,793      dTLB-stores                                                   (51.90%)
     1.000783943          5,284,166      node-stores                                                   (53.82%)
     1.000783943         61,817,661      L1-dcache-load-misses                                         (54.80%)
     2.002584766         28,769,925      cache-misses                                                  (59.02%)
     2.002584766          1,693,421      node-loads                                                    (61.31%)
     2.002584766         10,482,782      branch-misses             #    2.11% of all branches          (61.32%)
     2.002584766         10,855,331      branch-load-misses                                            (59.85%)
     2.002584766          3,589,995      LLC-store-misses                                              (40.50%)
     2.002584766        437,492,316      branch-loads                                                  (44.72%)
     2.002584766        311,920,899      L1-dcache-stores                                              (50.18%)
     2.002584766         51,477,277      L1-icache-load-misses                                         (45.51%)
     2.002584766        496,594,639      branch-instructions                                           (43.24%)
     2.002584766          1,140,264      iTLB-loads                                                    (40.59%)
     2.002584766            950,111      iTLB-load-misses          #   83.32% of all iTLB cache accesses  (39.73%)
     2.002584766            269,508      dTLB-store-misses                                             (41.10%)
     2.002584766          1,082,870      dTLB-load-misses                                              (47.64%)
     2.002584766        305,010,484      dTLB-stores                                                   (51.88%)
     2.002584766          4,085,498      node-stores                                                   (52.50%)
     2.002584766         28,184,611      L1-dcache-load-misses                                         (57.15%)
     3.003340458          9,569,318      cache-misses                                                  (50.12%)
     3.003340458            573,960      node-loads                                                    (53.11%)
     3.003340458          3,257,956      branch-misses             #    2.76% of all branches          (55.10%)
     3.003340458          3,418,310      branch-load-misses                                            (52.58%)
     3.003340458            948,914      LLC-store-misses                                              (40.31%)
     3.003340458        102,238,991      branch-loads                                                  (45.39%)
     3.003340458         85,523,919      L1-dcache-stores                                              (52.57%)
     3.003340458         21,635,504      L1-icache-load-misses                                         (54.90%)
     3.003340458        118,190,967      branch-instructions                                           (49.86%)
     3.003340458            564,701      iTLB-loads                                                    (46.92%)
     3.003340458            400,934      iTLB-load-misses          #   71.00% of all iTLB cache accesses  (44.93%)
     3.003340458             57,169      dTLB-store-misses                                             (47.44%)
     3.003340458            457,799      dTLB-load-misses                                              (50.26%)
     3.003340458         84,367,893      dTLB-stores                                                   (50.84%)
     3.003340458          1,099,426      node-stores                                                   (47.45%)
     3.003340458          8,196,393      L1-dcache-load-misses                                         (45.12%)
     4.004457102            786,286      cache-misses                                                  (58.51%)
     4.004457102             54,235      node-loads                                                    (48.01%)
     4.004457102            160,021      branch-misses             #    7.65% of all branches          (48.87%)
     4.004457102            159,307      branch-load-misses                                            (52.69%)
     4.004457102             16,221      LLC-store-misses                                              (33.54%)
     4.004457102          2,160,381      branch-loads                                                  (37.00%)
     4.004457102          2,013,182      L1-dcache-stores                                              (37.23%)
     4.004457102          1,611,076      L1-icache-load-misses                                         (36.34%)
     4.004457102          2,090,691      branch-instructions                                           (41.66%)
     4.004457102             11,977      iTLB-loads                                                    (51.65%)
     4.004457102             37,816      iTLB-load-misses          #  315.74% of all iTLB cache accesses  (50.83%)
     4.004457102              4,668      dTLB-store-misses                                             (46.99%)
     4.004457102             39,939      dTLB-load-misses                                              (38.07%)
     4.004457102          3,369,453      dTLB-stores                                                   (48.01%)
     4.004457102             52,755      node-stores                                                   (62.67%)
     4.004457102            450,211      L1-dcache-load-misses                                         (63.61%)
     5.005459416          6,040,063      cache-misses                                                  (46.85%)
     5.005459416            528,110      node-loads                                                    (46.68%)
     5.005459416          4,043,771      branch-misses             #    4.32% of all branches          (46.53%)
     5.005459416          3,858,616      branch-load-misses                                            (48.51%)
     5.005459416            684,225      LLC-store-misses                                              (39.50%)
     5.005459416        142,871,160      branch-loads                                                  (44.98%)
     5.005459416         94,400,857      L1-dcache-stores                                              (52.59%)
     5.005459416         12,935,749      L1-icache-load-misses                                         (53.16%)
     5.005459416         93,679,506      branch-instructions                                           (59.64%)
     5.005459416            102,008      iTLB-loads                                                    (59.88%)
     5.005459416            164,071      iTLB-load-misses          #  160.84% of all iTLB cache accesses  (59.31%)
     5.005459416             46,328      dTLB-store-misses                                             (56.67%)
     5.005459416            183,836      dTLB-load-misses                                              (52.82%)
     5.005459416         90,078,920      dTLB-stores                                                   (52.23%)
     5.005459416            846,082      node-stores                                                   (50.47%)
     5.005459416         11,879,557      L1-dcache-load-misses                                         (50.15%)
