# started on Sat Mar 12 03:27:27 2022

#           time             counts unit events
     1.001113027         32,463,304      cache-misses                                                  (49.96%)
     1.001113027          2,456,467      node-loads                                                    (51.61%)
     1.001113027         12,155,452      branch-misses             #    1.23% of all branches          (51.50%)
     1.001113027         11,642,307      branch-load-misses                                            (52.45%)
     1.001113027          4,971,645      LLC-store-misses                                              (40.27%)
     1.001113027        969,767,901      branch-loads                                                  (47.60%)
     1.001113027        777,256,779      L1-dcache-stores                                              (54.41%)
     1.001113027         52,501,524      L1-icache-load-misses                                         (56.23%)
     1.001113027        988,213,616      branch-instructions                                           (55.68%)
     1.001113027          1,111,787      iTLB-loads                                                    (53.22%)
     1.001113027            812,160      iTLB-load-misses          #   73.05% of all iTLB cache accesses  (52.26%)
     1.001113027            532,455      dTLB-store-misses                                             (52.18%)
     1.001113027            977,384      dTLB-load-misses                                              (52.95%)
     1.001113027        782,272,079      dTLB-stores                                                   (52.84%)
     1.001113027          5,565,457      node-stores                                                   (51.85%)
     1.001113027         52,123,579      L1-dcache-load-misses                                         (49.83%)
     2.002872474         28,858,029      cache-misses                                                  (52.86%)
     2.002872474          1,691,234      node-loads                                                    (53.40%)
     2.002872474         10,631,524      branch-misses             #    2.53% of all branches          (52.58%)
     2.002872474         10,705,427      branch-load-misses                                            (52.84%)
     2.002872474          4,565,056      LLC-store-misses                                              (41.16%)
     2.002872474        424,480,450      branch-loads                                                  (47.54%)
     2.002872474        294,404,116      L1-dcache-stores                                              (54.03%)
     2.002872474         58,747,217      L1-icache-load-misses                                         (50.80%)
     2.002872474        420,583,749      branch-instructions                                           (47.93%)
     2.002872474          1,406,280      iTLB-loads                                                    (47.39%)
     2.002872474          1,108,963      iTLB-load-misses          #   78.86% of all iTLB cache accesses  (47.72%)
     2.002872474            212,083      dTLB-store-misses                                             (47.79%)
     2.002872474          1,131,631      dTLB-load-misses                                              (46.89%)
     2.002872474        325,284,384      dTLB-stores                                                   (47.01%)
     2.002872474          3,664,701      node-stores                                                   (46.86%)
     2.002872474         29,248,442      L1-dcache-load-misses                                         (49.99%)
     3.004855621         10,055,989      cache-misses                                                  (59.53%)
     3.004855621            565,486      node-loads                                                    (57.89%)
     3.004855621          3,308,927      branch-misses             #    2.84% of all branches          (55.37%)
     3.004855621          3,473,914      branch-load-misses                                            (53.07%)
     3.004855621            653,733      LLC-store-misses                                              (35.15%)
     3.004855621        114,329,922      branch-loads                                                  (39.22%)
     3.004855621         88,401,785      L1-dcache-stores                                              (44.41%)
     3.004855621         19,094,950      L1-icache-load-misses                                         (41.44%)
     3.004855621        116,379,388      branch-instructions                                           (40.48%)
     3.004855621            492,644      iTLB-loads                                                    (42.11%)
     3.004855621            424,151      iTLB-load-misses          #   86.10% of all iTLB cache accesses  (44.64%)
     3.004855621             58,442      dTLB-store-misses                                             (46.93%)
     3.004855621            441,712      dTLB-load-misses                                              (52.04%)
     3.004855621         75,484,462      dTLB-stores                                                   (54.79%)
     3.004855621          1,202,377      node-stores                                                   (55.59%)
     3.004855621          8,247,766      L1-dcache-load-misses                                         (58.53%)
     4.006608226            476,117      cache-misses                                                  (42.16%)
     4.006608226             37,176      node-loads                                                    (51.10%)
     4.006608226            113,983      branch-misses             #    4.51% of all branches          (54.37%)
     4.006608226            124,373      branch-load-misses                                            (73.11%)
     4.006608226             32,976      LLC-store-misses                                              (44.31%)
     4.006608226          2,273,453      branch-loads                                                  (49.72%)
     4.006608226          1,967,438      L1-dcache-stores                                              (52.02%)
     4.006608226          1,120,542      L1-icache-load-misses                                         (58.14%)
     4.006608226          2,529,292      branch-instructions                                           (57.84%)
     4.006608226              7,951      iTLB-loads                                                    (48.90%)
     4.006608226             28,027      iTLB-load-misses          #  352.50% of all iTLB cache accesses  (45.63%)
     4.006608226              5,864      dTLB-store-misses                                             (26.89%)
     4.006608226             27,097      dTLB-load-misses                                              (26.94%)
     4.006608226          2,769,975      dTLB-stores                                                   (29.28%)
     4.006608226             31,811      node-stores                                                   (47.98%)
     4.006608226            267,673      L1-dcache-load-misses                                         (41.86%)
     5.007703477          4,987,450      cache-misses                                                  (70.55%)
     5.007703477            551,122      node-loads                                                    (69.83%)
     5.007703477          2,582,565      branch-misses             #    2.54% of all branches          (67.73%)
     5.007703477          2,295,435      branch-load-misses                                            (67.77%)
     5.007703477            899,947      LLC-store-misses                                              (41.41%)
     5.007703477        107,538,366      branch-loads                                                  (44.18%)
     5.007703477         92,929,951      L1-dcache-stores                                              (46.40%)
     5.007703477         12,927,758      L1-icache-load-misses                                         (41.08%)
     5.007703477        101,673,214      branch-instructions                                           (33.53%)
     5.007703477             95,013      iTLB-loads                                                    (34.31%)
     5.007703477            181,589      iTLB-load-misses          #  191.12% of all iTLB cache accesses  (35.46%)
     5.007703477             81,250      dTLB-store-misses                                             (35.40%)
     5.007703477            172,748      dTLB-load-misses                                              (43.45%)
     5.007703477         90,395,019      dTLB-stores                                                   (52.93%)
     5.007703477            506,623      node-stores                                                   (59.93%)
     5.007703477          9,492,466      L1-dcache-load-misses                                         (64.66%)
