# started on Sat Mar 12 02:57:41 2022

#           time             counts unit events
     1.001077216         34,187,788      cache-misses                                                  (53.25%)
     1.001077216          2,796,794      node-loads                                                    (54.46%)
     1.001077216         13,073,582      branch-misses             #    1.35% of all branches          (53.98%)
     1.001077216         12,824,901      branch-load-misses                                            (52.74%)
     1.001077216          6,178,202      LLC-store-misses                                              (39.17%)
     1.001077216        957,647,549      branch-loads                                                  (47.66%)
     1.001077216        788,565,445      L1-dcache-stores                                              (53.06%)
     1.001077216         44,727,213      L1-icache-load-misses                                         (53.59%)
     1.001077216        967,990,939      branch-instructions                                           (52.45%)
     1.001077216            952,624      iTLB-loads                                                    (51.32%)
     1.001077216            609,883      iTLB-load-misses          #   64.02% of all iTLB cache accesses  (50.78%)
     1.001077216            839,013      dTLB-store-misses                                             (51.46%)
     1.001077216            816,297      dTLB-load-misses                                              (52.37%)
     1.001077216        756,384,420      dTLB-stores                                                   (54.10%)
     1.001077216          5,120,530      node-stores                                                   (53.41%)
     1.001077216         60,752,783      L1-dcache-load-misses                                         (52.03%)
     2.001850819         23,011,137      cache-misses                                                  (51.81%)
     2.001850819          1,365,714      node-loads                                                    (52.15%)
     2.001850819          7,156,094      branch-misses             #    2.87% of all branches          (57.89%)
     2.001850819          7,177,663      branch-load-misses                                            (57.50%)
     2.001850819          2,762,110      LLC-store-misses                                              (44.32%)
     2.001850819        238,400,637      branch-loads                                                  (49.40%)
     2.001850819        191,349,984      L1-dcache-stores                                              (52.47%)
     2.001850819         42,210,437      L1-icache-load-misses                                         (49.04%)
     2.001850819        248,940,167      branch-instructions                                           (49.98%)
     2.001850819            826,263      iTLB-loads                                                    (50.70%)
     2.001850819            688,401      iTLB-load-misses          #   83.31% of all iTLB cache accesses  (44.47%)
     2.001850819            119,285      dTLB-store-misses                                             (44.23%)
     2.001850819            722,505      dTLB-load-misses                                              (43.09%)
     2.001850819        199,811,631      dTLB-stores                                                   (45.83%)
     2.001850819          2,919,136      node-stores                                                   (49.71%)
     2.001850819         17,565,452      L1-dcache-load-misses                                         (52.53%)
     3.003530660          1,423,700      cache-misses                                                  (56.38%)
     3.003530660             80,792      node-loads                                                    (43.91%)
     3.003530660            606,172      branch-misses             #    5.10% of all branches          (35.35%)
     3.003530660            619,200      branch-load-misses                                            (34.61%)
     3.003530660             28,779      LLC-store-misses                                              (30.05%)
     3.003530660          7,638,342      branch-loads                                                  (36.70%)
     3.003530660          7,705,025      L1-dcache-stores                                              (40.35%)
     3.003530660          4,432,890      L1-icache-load-misses                                         (39.40%)
     3.003530660         11,895,461      branch-instructions                                           (43.62%)
     3.003530660             60,448      iTLB-loads                                                    (56.09%)
     3.003530660             90,524      iTLB-load-misses          #  149.76% of all iTLB cache accesses  (64.65%)
     3.003530660              8,235      dTLB-store-misses                                             (65.39%)
     3.003530660             97,153      dTLB-load-misses                                              (61.33%)
     3.003530660         11,537,172      dTLB-stores                                                   (56.95%)
     3.003530660             30,742      node-stores                                                   (59.65%)
     3.003530660          1,209,853      L1-dcache-load-misses                                         (60.60%)
     4.005175275          7,206,266      cache-misses                                                  (53.37%)
     4.005175275            506,845      node-loads                                                    (52.21%)
     4.005175275          4,036,637      branch-misses             #    3.05% of all branches          (50.11%)
     4.005175275          4,380,276      branch-load-misses                                            (46.38%)
     4.005175275            986,484      LLC-store-misses                                              (36.81%)
     4.005175275        167,792,124      branch-loads                                                  (45.62%)
     4.005175275        106,617,692      L1-dcache-stores                                              (52.97%)
     4.005175275         16,805,032      L1-icache-load-misses                                         (53.98%)
     4.005175275        132,534,293      branch-instructions                                           (53.06%)
     4.005175275            183,731      iTLB-loads                                                    (53.27%)
     4.005175275            280,864      iTLB-load-misses          #  152.87% of all iTLB cache accesses  (54.31%)
     4.005175275             57,029      dTLB-store-misses                                             (58.04%)
     4.005175275            325,894      dTLB-load-misses                                              (56.93%)
     4.005175275         83,282,531      dTLB-stores                                                   (57.43%)
     4.005175275            798,210      node-stores                                                   (54.40%)
     4.005175275          9,391,567      L1-dcache-load-misses                                         (53.49%)
     5.006834375          2,351,736      cache-misses                                                  (55.03%)
     5.006834375            109,790      node-loads                                                    (51.75%)
     5.006834375            534,755      branch-misses             #    5.98% of all branches          (46.03%)
     5.006834375            538,795      branch-load-misses                                            (42.80%)
     5.006834375             95,506      LLC-store-misses                                              (22.35%)
     5.006834375          7,769,776      branch-loads                                                  (26.94%)
     5.006834375          8,924,639      L1-dcache-stores                                              (32.59%)
     5.006834375          3,252,884      L1-icache-load-misses                                         (43.15%)
     5.006834375          8,942,393      branch-instructions                                           (44.97%)
     5.006834375             53,870      iTLB-loads                                                    (48.25%)
     5.006834375             72,760      iTLB-load-misses          #  135.07% of all iTLB cache accesses  (53.97%)
     5.006834375              7,247      dTLB-store-misses                                             (57.20%)
     5.006834375             89,031      dTLB-load-misses                                              (58.75%)
     5.006834375          6,503,401      dTLB-stores                                                   (70.19%)
     5.006834375             45,009      node-stores                                                   (67.41%)
     5.006834375          1,123,208      L1-dcache-load-misses                                         (56.85%)
