# started on Sat Mar 12 02:49:22 2022

#           time             counts unit events
     1.001028532         35,516,929      cache-misses                                                  (55.69%)
     1.001028532          2,620,452      node-loads                                                    (56.54%)
     1.001028532         13,389,056      branch-misses             #    1.26% of all branches          (58.22%)
     1.001028532         13,415,863      branch-load-misses                                            (57.19%)
     1.001028532          5,304,458      LLC-store-misses                                              (39.58%)
     1.001028532      1,004,705,992      branch-loads                                                  (47.04%)
     1.001028532        823,974,137      L1-dcache-stores                                              (52.36%)
     1.001028532         46,478,684      L1-icache-load-misses                                         (50.38%)
     1.001028532      1,060,833,515      branch-instructions                                           (47.30%)
     1.001028532            668,486      iTLB-loads                                                    (46.15%)
     1.001028532            605,335      iTLB-load-misses          #   90.55% of all iTLB cache accesses  (44.67%)
     1.001028532            830,697      dTLB-store-misses                                             (46.03%)
     1.001028532            869,421      dTLB-load-misses                                              (48.96%)
     1.001028532        792,394,919      dTLB-stores                                                   (49.30%)
     1.001028532          5,767,438      node-stores                                                   (51.75%)
     1.001028532         60,962,384      L1-dcache-load-misses                                         (53.12%)
     2.002398421         21,337,408      cache-misses                                                  (56.13%)
     2.002398421          1,217,467      node-loads                                                    (57.66%)
     2.002398421          7,075,006      branch-misses             #    2.70% of all branches          (56.24%)
     2.002398421          7,065,701      branch-load-misses                                            (55.95%)
     2.002398421          1,927,237      LLC-store-misses                                              (37.03%)
     2.002398421        274,733,327      branch-loads                                                  (43.40%)
     2.002398421        213,840,014      L1-dcache-stores                                              (51.62%)
     2.002398421         38,125,087      L1-icache-load-misses                                         (48.46%)
     2.002398421        261,978,517      branch-instructions                                           (44.38%)
     2.002398421            977,759      iTLB-loads                                                    (43.59%)
     2.002398421            637,661      iTLB-load-misses          #   65.22% of all iTLB cache accesses  (45.04%)
     2.002398421            128,727      dTLB-store-misses                                             (45.35%)
     2.002398421            705,860      dTLB-load-misses                                              (46.90%)
     2.002398421        196,982,941      dTLB-stores                                                   (47.76%)
     2.002398421          2,826,991      node-stores                                                   (49.17%)
     2.002398421         16,816,831      L1-dcache-load-misses                                         (52.14%)
     3.003462269          1,444,443      cache-misses                                                  (50.52%)
     3.003462269             95,208      node-loads                                                    (56.21%)
     3.003462269            676,580      branch-misses             #    7.68% of all branches          (70.55%)
     3.003462269            682,116      branch-load-misses                                            (73.16%)
     3.003462269            107,026      LLC-store-misses                                              (49.03%)
     3.003462269          9,628,235      branch-loads                                                  (49.90%)
     3.003462269          9,934,449      L1-dcache-stores                                              (53.73%)
     3.003462269          4,908,751      L1-icache-load-misses                                         (47.13%)
     3.003462269          8,811,128      branch-instructions                                           (49.48%)
     3.003462269             58,519      iTLB-loads                                                    (43.79%)
     3.003462269            106,212      iTLB-load-misses          #  181.50% of all iTLB cache accesses  (29.45%)
     3.003462269              7,208      dTLB-store-misses                                             (26.84%)
     3.003462269            106,911      dTLB-load-misses                                              (27.97%)
     3.003462269         11,064,734      dTLB-stores                                                   (39.35%)
     3.003462269             34,437      node-stores                                                   (46.27%)
     3.003462269          1,277,851      L1-dcache-load-misses                                         (52.87%)
     4.005142323          9,755,593      cache-misses                                                  (50.12%)
     4.005142323            638,674      node-loads                                                    (51.99%)
     4.005142323          4,181,475      branch-misses             #    3.27% of all branches          (57.60%)
     4.005142323          4,026,546      branch-load-misses                                            (60.38%)
     4.005142323            909,645      LLC-store-misses                                              (51.31%)
     4.005142323        127,832,434      branch-loads                                                  (56.81%)
     4.005142323         99,267,119      L1-dcache-stores                                              (63.05%)
     4.005142323         20,716,390      L1-icache-load-misses                                         (59.15%)
     4.005142323        127,887,328      branch-instructions                                           (54.57%)
     4.005142323            188,725      iTLB-loads                                                    (52.97%)
     4.005142323            332,513      iTLB-load-misses          #  176.19% of all iTLB cache accesses  (46.74%)
     4.005142323             99,639      dTLB-store-misses                                             (42.78%)
     4.005142323            352,579      dTLB-load-misses                                              (39.82%)
     4.005142323        115,639,219      dTLB-stores                                                   (40.00%)
     4.005142323            906,769      node-stores                                                   (42.23%)
     4.005142323         10,331,610      L1-dcache-load-misses                                         (45.93%)
     5.006837084          1,502,341      cache-misses                                                  (57.24%)
     5.006837084             79,496      node-loads                                                    (65.77%)
     5.006837084            285,781      branch-misses             #    6.96% of all branches          (62.96%)
     5.006837084            285,126      branch-load-misses                                            (67.69%)
     5.006837084             70,745      LLC-store-misses                                              (47.13%)
     5.006837084          6,286,623      branch-loads                                                  (52.59%)
     5.006837084          4,647,353      L1-dcache-stores                                              (66.78%)
     5.006837084          1,735,792      L1-icache-load-misses                                         (52.29%)
     5.006837084          4,108,376      branch-instructions                                           (42.76%)
     5.006837084             21,790      iTLB-loads                                                    (34.23%)
     5.006837084             55,938      iTLB-load-misses          #  256.71% of all iTLB cache accesses  (37.04%)
     5.006837084              4,899      dTLB-store-misses                                             (32.31%)
     5.006837084             67,584      dTLB-load-misses                                              (33.09%)
     5.006837084          2,761,645      dTLB-stores                                                   (34.29%)
     5.006837084             24,531      node-stores                                                   (33.22%)
     5.006837084            741,155      L1-dcache-load-misses                                         (47.71%)
