# started on Sat Mar 12 02:49:10 2022

#           time             counts unit events
     1.001034297         33,664,875      cache-misses                                                  (57.11%)
     1.001034297          2,494,588      node-loads                                                    (57.86%)
     1.001034297         13,438,354      branch-misses             #    1.30% of all branches          (57.61%)
     1.001034297         13,465,114      branch-load-misses                                            (57.70%)
     1.001034297          5,270,052      LLC-store-misses                                              (40.67%)
     1.001034297        928,911,262      branch-loads                                                  (46.57%)
     1.001034297        807,774,534      L1-dcache-stores                                              (51.36%)
     1.001034297         52,326,608      L1-icache-load-misses                                         (47.99%)
     1.001034297      1,030,931,009      branch-instructions                                           (45.16%)
     1.001034297            991,430      iTLB-loads                                                    (45.73%)
     1.001034297            718,307      iTLB-load-misses          #   72.45% of all iTLB cache accesses  (45.81%)
     1.001034297            656,037      dTLB-store-misses                                             (45.45%)
     1.001034297            765,332      dTLB-load-misses                                              (46.11%)
     1.001034297        800,338,272      dTLB-stores                                                   (48.29%)
     1.001034297          5,316,119      node-stores                                                   (51.93%)
     1.001034297         46,725,091      L1-dcache-load-misses                                         (54.72%)
     2.002889019         23,666,104      cache-misses                                                  (39.68%)
     2.002889019          1,194,332      node-loads                                                    (49.11%)
     2.002889019          6,894,834      branch-misses             #    3.01% of all branches          (50.06%)
     2.002889019          6,545,044      branch-load-misses                                            (56.77%)
     2.002889019          2,189,074      LLC-store-misses                                              (52.22%)
     2.002889019        234,657,419      branch-loads                                                  (59.63%)
     2.002889019        180,936,163      L1-dcache-stores                                              (66.66%)
     2.002889019         31,156,205      L1-icache-load-misses                                         (64.57%)
     2.002889019        228,949,628      branch-instructions                                           (61.10%)
     2.002889019            709,923      iTLB-loads                                                    (52.71%)
     2.002889019            609,740      iTLB-load-misses          #   85.89% of all iTLB cache accesses  (51.79%)
     2.002889019            134,834      dTLB-store-misses                                             (44.97%)
     2.002889019            661,667      dTLB-load-misses                                              (40.16%)
     2.002889019        199,702,207      dTLB-stores                                                   (36.52%)
     2.002889019          2,939,817      node-stores                                                   (34.67%)
     2.002889019         19,604,366      L1-dcache-load-misses                                         (36.68%)
     3.004530420          1,308,966      cache-misses                                                  (32.25%)
     3.004530420             83,981      node-loads                                                    (30.91%)
     3.004530420            737,919      branch-misses             #    7.51% of all branches          (38.69%)
     3.004530420            676,799      branch-load-misses                                            (43.77%)
     3.004530420            118,709      LLC-store-misses                                              (43.38%)
     3.004530420          9,024,732      branch-loads                                                  (48.72%)
     3.004530420          8,940,231      L1-dcache-stores                                              (58.64%)
     3.004530420          4,914,711      L1-icache-load-misses                                         (62.48%)
     3.004530420          9,824,989      branch-instructions                                           (67.75%)
     3.004530420             58,115      iTLB-loads                                                    (69.09%)
     3.004530420             97,334      iTLB-load-misses          #  167.49% of all iTLB cache accesses  (61.31%)
     3.004530420              8,252      dTLB-store-misses                                             (56.23%)
     3.004530420            109,228      dTLB-load-misses                                              (53.40%)
     3.004530420         11,615,618      dTLB-stores                                                   (49.85%)
     3.004530420             37,997      node-stores                                                   (41.36%)
     3.004530420          1,282,618      L1-dcache-load-misses                                         (37.52%)
     4.006127065          7,279,994      cache-misses                                                  (43.61%)
     4.006127065            616,630      node-loads                                                    (43.84%)
     4.006127065          4,338,393      branch-misses             #    3.53% of all branches          (45.71%)
     4.006127065          3,819,904      branch-load-misses                                            (50.73%)
     4.006127065            988,049      LLC-store-misses                                              (45.03%)
     4.006127065        126,441,771      branch-loads                                                  (50.09%)
     4.006127065        100,988,940      L1-dcache-stores                                              (58.52%)
     4.006127065         22,567,812      L1-icache-load-misses                                         (59.97%)
     4.006127065        122,810,254      branch-instructions                                           (61.40%)
     4.006127065            222,147      iTLB-loads                                                    (60.21%)
     4.006127065            347,378      iTLB-load-misses          #  156.37% of all iTLB cache accesses  (62.39%)
     4.006127065             92,940      dTLB-store-misses                                             (55.73%)
     4.006127065            353,724      dTLB-load-misses                                              (53.38%)
     4.006127065        108,425,147      dTLB-stores                                                   (50.94%)
     4.006127065            831,832      node-stores                                                   (45.87%)
     4.006127065         10,207,901      L1-dcache-load-misses                                         (46.33%)
     5.007748764            503,718      cache-misses                                                  (54.69%)
     5.007748764             24,119      node-loads                                                    (48.48%)
     5.007748764            151,268      branch-misses             #    5.72% of all branches          (41.72%)
     5.007748764            132,110      branch-load-misses                                            (27.95%)
     5.007748764              9,249      LLC-store-misses                                              (35.19%)
     5.007748764          2,635,186      branch-loads                                                  (44.15%)
     5.007748764          1,740,362      L1-dcache-stores                                              (46.93%)
     5.007748764            943,249      L1-icache-load-misses                                         (45.07%)
     5.007748764          2,643,984      branch-instructions                                           (45.31%)
     5.007748764             15,719      iTLB-loads                                                    (51.52%)
     5.007748764             24,179      iTLB-load-misses          #  153.82% of all iTLB cache accesses  (58.28%)
     5.007748764              2,240      dTLB-store-misses                                             (72.05%)
     5.007748764             31,805      dTLB-load-misses                                              (64.29%)
     5.007748764          1,421,859      dTLB-stores                                                   (55.59%)
     5.007748764             12,042      node-stores                                                   (53.07%)
     5.007748764            309,130      L1-dcache-load-misses                                         (54.93%)
