# started on Sat Mar 12 02:50:16 2022

#           time             counts unit events
     1.000091369         32,319,591      cache-misses                                                  (56.51%)
     1.000091369          2,466,388      node-loads                                                    (55.42%)
     1.000091369         12,116,402      branch-misses             #    1.14% of all branches          (53.36%)
     1.000091369         12,171,602      branch-load-misses                                            (51.17%)
     1.000091369          5,243,022      LLC-store-misses                                              (38.44%)
     1.000091369        995,409,346      branch-loads                                                  (45.02%)
     1.000091369        836,009,347      L1-dcache-stores                                              (50.42%)
     1.000091369         45,296,333      L1-icache-load-misses                                         (49.04%)
     1.000091369      1,060,948,490      branch-instructions                                           (47.07%)
     1.000091369          1,086,981      iTLB-loads                                                    (47.67%)
     1.000091369            779,206      iTLB-load-misses          #   71.69% of all iTLB cache accesses  (49.03%)
     1.000091369            707,469      dTLB-store-misses                                             (50.85%)
     1.000091369            935,566      dTLB-load-misses                                              (53.14%)
     1.000091369        755,740,853      dTLB-stores                                                   (53.96%)
     1.000091369          5,095,044      node-stores                                                   (54.31%)
     1.000091369         53,530,150      L1-dcache-load-misses                                         (55.19%)
     2.001871602         20,363,872      cache-misses                                                  (54.15%)
     2.001871602          1,197,646      node-loads                                                    (53.60%)
     2.001871602          6,351,422      branch-misses             #    2.85% of all branches          (56.43%)
     2.001871602          6,355,439      branch-load-misses                                            (57.44%)
     2.001871602          2,712,166      LLC-store-misses                                              (39.66%)
     2.001871602        266,542,692      branch-loads                                                  (48.28%)
     2.001871602        198,028,154      L1-dcache-stores                                              (53.14%)
     2.001871602         37,155,918      L1-icache-load-misses                                         (51.74%)
     2.001871602        222,901,184      branch-instructions                                           (47.78%)
     2.001871602            926,775      iTLB-loads                                                    (47.70%)
     2.001871602            718,769      iTLB-load-misses          #   77.56% of all iTLB cache accesses  (44.52%)
     2.001871602            154,910      dTLB-store-misses                                             (45.81%)
     2.001871602            685,377      dTLB-load-misses                                              (48.25%)
     2.001871602        192,278,088      dTLB-stores                                                   (48.67%)
     2.001871602          2,575,688      node-stores                                                   (48.93%)
     2.001871602         16,949,074      L1-dcache-load-misses                                         (50.10%)
     3.003479712          1,780,081      cache-misses                                                  (45.50%)
     3.003479712            103,387      node-loads                                                    (38.82%)
     3.003479712            669,574      branch-misses             #    4.93% of all branches          (34.79%)
     3.003479712            671,058      branch-load-misses                                            (36.79%)
     3.003479712             34,421      LLC-store-misses                                              (28.65%)
     3.003479712          8,914,763      branch-loads                                                  (36.93%)
     3.003479712          9,485,577      L1-dcache-stores                                              (44.84%)
     3.003479712          4,756,542      L1-icache-load-misses                                         (44.36%)
     3.003479712         13,574,102      branch-instructions                                           (54.50%)
     3.003479712             76,047      iTLB-loads                                                    (61.18%)
     3.003479712             94,956      iTLB-load-misses          #  124.86% of all iTLB cache accesses  (65.21%)
     3.003479712              7,557      dTLB-store-misses                                             (63.21%)
     3.003479712            105,499      dTLB-load-misses                                              (64.24%)
     3.003479712         12,848,760      dTLB-stores                                                   (56.30%)
     3.003479712            108,691      node-stores                                                   (55.16%)
     3.003479712          1,354,029      L1-dcache-load-misses                                         (55.64%)
     4.005080120          9,673,796      cache-misses                                                  (48.19%)
     4.005080120            619,885      node-loads                                                    (48.92%)
     4.005080120          4,188,887      branch-misses             #    3.41% of all branches          (52.44%)
     4.005080120          4,062,927      branch-load-misses                                            (54.86%)
     4.005080120            663,318      LLC-store-misses                                              (43.66%)
     4.005080120        142,882,999      branch-loads                                                  (50.24%)
     4.005080120        106,857,303      L1-dcache-stores                                              (56.33%)
     4.005080120         21,230,822      L1-icache-load-misses                                         (54.91%)
     4.005080120        122,816,842      branch-instructions                                           (54.37%)
     4.005080120            196,045      iTLB-loads                                                    (53.32%)
     4.005080120            293,321      iTLB-load-misses          #  149.62% of all iTLB cache accesses  (55.12%)
     4.005080120            117,031      dTLB-store-misses                                             (51.82%)
     4.005080120            338,601      dTLB-load-misses                                              (47.34%)
     4.005080120         92,701,041      dTLB-stores                                                   (48.83%)
     4.005080120          1,049,454      node-stores                                                   (47.80%)
     4.005080120         10,730,455      L1-dcache-load-misses                                         (48.34%)
     5.006678693          1,801,414      cache-misses                                                  (51.71%)
     5.006678693             96,240      node-loads                                                    (50.71%)
     5.006678693            352,634      branch-misses             #    4.86% of all branches          (38.47%)
     5.006678693            348,545      branch-load-misses                                            (33.03%)
     5.006678693            122,185      LLC-store-misses                                              (33.40%)
     5.006678693          7,500,183      branch-loads                                                  (43.41%)
     5.006678693          7,517,859      L1-dcache-stores                                              (54.81%)
     5.006678693          2,133,072      L1-icache-load-misses                                         (51.96%)
     5.006678693          7,258,100      branch-instructions                                           (48.29%)
     5.006678693             41,303      iTLB-loads                                                    (49.29%)
     5.006678693             47,494      iTLB-load-misses          #  114.99% of all iTLB cache accesses  (61.53%)
     5.006678693              4,694      dTLB-store-misses                                             (66.97%)
     5.006678693             60,930      dTLB-load-misses                                              (54.76%)
     5.006678693          5,298,527      dTLB-stores                                                   (45.15%)
     5.006678693             34,739      node-stores                                                   (45.19%)
     5.006678693            874,498      L1-dcache-load-misses                                         (48.04%)
