# started on Sat Mar 12 02:49:46 2022

#           time             counts unit events
     1.001070414         31,299,426      cache-misses                                                  (48.05%)
     1.001070414          2,082,822      node-loads                                                    (48.62%)
     1.001070414         12,214,803      branch-misses             #    1.31% of all branches          (48.35%)
     1.001070414         12,349,890      branch-load-misses                                            (47.72%)
     1.001070414          5,275,532      LLC-store-misses                                              (38.01%)
     1.001070414        852,022,847      branch-loads                                                  (47.10%)
     1.001070414        728,986,407      L1-dcache-stores                                              (54.15%)
     1.001070414         53,095,304      L1-icache-load-misses                                         (55.51%)
     1.001070414        931,490,757      branch-instructions                                           (56.54%)
     1.001070414          1,070,526      iTLB-loads                                                    (56.39%)
     1.001070414            826,462      iTLB-load-misses          #   77.20% of all iTLB cache accesses  (57.87%)
     1.001070414            894,704      dTLB-store-misses                                             (57.43%)
     1.001070414            982,946      dTLB-load-misses                                              (56.09%)
     1.001070414        798,278,599      dTLB-stores                                                   (54.82%)
     1.001070414          5,429,390      node-stores                                                   (52.97%)
     1.001070414         47,475,160      L1-dcache-load-misses                                         (50.24%)
     2.001993377         22,053,277      cache-misses                                                  (50.42%)
     2.001993377          1,341,205      node-loads                                                    (48.17%)
     2.001993377          6,888,365      branch-misses             #    2.95% of all branches          (47.24%)
     2.001993377          7,157,333      branch-load-misses                                            (46.06%)
     2.001993377          2,499,396      LLC-store-misses                                              (34.57%)
     2.001993377        258,092,649      branch-loads                                                  (42.73%)
     2.001993377        189,718,197      L1-dcache-stores                                              (48.31%)
     2.001993377         36,560,979      L1-icache-load-misses                                         (48.90%)
     2.001993377        233,451,309      branch-instructions                                           (52.49%)
     2.001993377            825,594      iTLB-loads                                                    (54.19%)
     2.001993377            621,134      iTLB-load-misses          #   75.23% of all iTLB cache accesses  (56.30%)
     2.001993377            129,355      dTLB-store-misses                                             (57.16%)
     2.001993377            665,608      dTLB-load-misses                                              (56.21%)
     2.001993377        185,269,833      dTLB-stores                                                   (53.75%)
     2.001993377          3,103,367      node-stores                                                   (54.29%)
     2.001993377         17,333,626      L1-dcache-load-misses                                         (53.50%)
     3.003588663          1,552,802      cache-misses                                                  (61.89%)
     3.003588663             82,230      node-loads                                                    (58.48%)
     3.003588663            695,318      branch-misses             #    5.49% of all branches          (48.67%)
     3.003588663            731,116      branch-load-misses                                            (42.85%)
     3.003588663             30,272      LLC-store-misses                                              (20.51%)
     3.003588663          8,717,595      branch-loads                                                  (24.10%)
     3.003588663          7,824,430      L1-dcache-stores                                              (32.71%)
     3.003588663          5,155,297      L1-icache-load-misses                                         (34.46%)
     3.003588663         12,663,318      branch-instructions                                           (38.11%)
     3.003588663             65,110      iTLB-loads                                                    (41.52%)
     3.003588663             99,993      iTLB-load-misses          #  153.58% of all iTLB cache accesses  (51.33%)
     3.003588663              7,653      dTLB-store-misses                                             (57.15%)
     3.003588663            102,596      dTLB-load-misses                                              (67.97%)
     3.003588663         12,601,002      dTLB-stores                                                   (70.92%)
     3.003588663             91,071      node-stores                                                   (67.29%)
     3.003588663          1,320,395      L1-dcache-load-misses                                         (65.54%)
     4.005264691         10,907,014      cache-misses                                                  (55.24%)
     4.005264691            839,622      node-loads                                                    (54.18%)
     4.005264691          3,743,886      branch-misses             #    3.42% of all branches          (53.72%)
     4.005264691          3,481,617      branch-load-misses                                            (49.77%)
     4.005264691            671,515      LLC-store-misses                                              (38.36%)
     4.005264691        103,606,938      branch-loads                                                  (47.28%)
     4.005264691         93,686,234      L1-dcache-stores                                              (53.52%)
     4.005264691         20,664,062      L1-icache-load-misses                                         (51.93%)
     4.005264691        109,426,071      branch-instructions                                           (48.92%)
     4.005264691            222,393      iTLB-loads                                                    (49.10%)
     4.005264691            333,066      iTLB-load-misses          #  149.76% of all iTLB cache accesses  (49.68%)
     4.005264691             93,892      dTLB-store-misses                                             (55.44%)
     4.005264691            351,356      dTLB-load-misses                                              (54.24%)
     4.005264691        111,254,090      dTLB-stores                                                   (54.57%)
     4.005264691          1,111,569      node-stores                                                   (52.37%)
     4.005264691         14,478,098      L1-dcache-load-misses                                         (53.15%)
     5.006013663            674,356      cache-misses                                                  (68.08%)
     5.006013663             34,871      node-loads                                                    (74.51%)
     5.006013663            138,585      branch-misses             #    7.21% of all branches          (56.15%)
     5.006013663            129,129      branch-load-misses                                            (49.87%)
     5.006013663              9,048      LLC-store-misses                                              (33.80%)
     5.006013663          1,949,914      branch-loads                                                  (44.48%)
     5.006013663          1,419,606      L1-dcache-stores                                              (44.78%)
     5.006013663            837,652      L1-icache-load-misses                                         (34.50%)
     5.006013663          1,922,979      branch-instructions                                           (32.15%)
     5.006013663              7,019      iTLB-loads                                                    (25.66%)
     5.006013663             24,336      iTLB-load-misses          #  346.72% of all iTLB cache accesses  (44.12%)
     5.006013663              2,181      dTLB-store-misses                                             (50.43%)
     5.006013663             29,311      dTLB-load-misses                                              (53.92%)
     5.006013663          1,572,368      dTLB-stores                                                   (53.14%)
     5.006013663             10,967      node-stores                                                   (54.82%)
     5.006013663            317,489      L1-dcache-load-misses                                         (65.45%)
