# started on Sat Mar 12 02:50:10 2022

#           time             counts unit events
     1.001032511         37,242,183      cache-misses                                                  (58.85%)
     1.001032511          2,811,183      node-loads                                                    (59.36%)
     1.001032511         13,618,599      branch-misses             #    1.29% of all branches          (57.31%)
     1.001032511         13,347,781      branch-load-misses                                            (53.99%)
     1.001032511          5,860,525      LLC-store-misses                                              (37.47%)
     1.001032511        960,868,479      branch-loads                                                  (43.14%)
     1.001032511        804,592,796      L1-dcache-stores                                              (48.88%)
     1.001032511         53,516,626      L1-icache-load-misses                                         (47.13%)
     1.001032511      1,058,203,377      branch-instructions                                           (44.29%)
     1.001032511            896,014      iTLB-loads                                                    (43.54%)
     1.001032511            816,594      iTLB-load-misses          #   91.14% of all iTLB cache accesses  (45.44%)
     1.001032511            551,271      dTLB-store-misses                                             (48.06%)
     1.001032511          1,000,767      dTLB-load-misses                                              (51.35%)
     1.001032511        803,881,092      dTLB-stores                                                   (53.33%)
     1.001032511          5,890,747      node-stores                                                   (53.81%)
     1.001032511         53,372,799      L1-dcache-load-misses                                         (56.54%)
     2.002730094         20,460,888      cache-misses                                                  (43.75%)
     2.002730094          1,114,105      node-loads                                                    (46.71%)
     2.002730094          6,138,523      branch-misses             #    2.23% of all branches          (51.17%)
     2.002730094          5,906,907      branch-load-misses                                            (53.25%)
     2.002730094          3,006,597      LLC-store-misses                                              (44.86%)
     2.002730094        242,619,726      branch-loads                                                  (50.68%)
     2.002730094        188,278,981      L1-dcache-stores                                              (57.24%)
     2.002730094         33,533,133      L1-icache-load-misses                                         (57.22%)
     2.002730094        274,759,226      branch-instructions                                           (56.97%)
     2.002730094            950,728      iTLB-loads                                                    (54.10%)
     2.002730094            555,379      iTLB-load-misses          #   58.42% of all iTLB cache accesses  (49.59%)
     2.002730094            124,208      dTLB-store-misses                                             (48.08%)
     2.002730094            589,470      dTLB-load-misses                                              (46.29%)
     2.002730094        195,955,812      dTLB-stores                                                   (44.50%)
     2.002730094          2,284,783      node-stores                                                   (44.03%)
     2.002730094         15,331,448      L1-dcache-load-misses                                         (43.97%)
     3.004367975          1,729,777      cache-misses                                                  (38.19%)
     3.004367975            105,841      node-loads                                                    (35.93%)
     3.004367975            664,245      branch-misses             #    4.55% of all branches          (37.96%)
     3.004367975            738,929      branch-load-misses                                            (33.35%)
     3.004367975             47,263      LLC-store-misses                                              (28.61%)
     3.004367975         19,734,333      branch-loads                                                  (34.65%)
     3.004367975         13,097,670      L1-dcache-stores                                              (46.26%)
     3.004367975          5,051,519      L1-icache-load-misses                                         (51.25%)
     3.004367975         14,601,468      branch-instructions                                           (61.81%)
     3.004367975             75,646      iTLB-loads                                                    (64.07%)
     3.004367975            111,620      iTLB-load-misses          #  147.56% of all iTLB cache accesses  (62.04%)
     3.004367975              9,199      dTLB-store-misses                                             (66.65%)
     3.004367975            121,496      dTLB-load-misses                                              (58.24%)
     3.004367975          9,400,848      dTLB-stores                                                   (53.03%)
     3.004367975            105,765      node-stores                                                   (53.74%)
     3.004367975          1,364,957      L1-dcache-load-misses                                         (48.75%)
     4.005818772         10,744,864      cache-misses                                                  (47.72%)
     4.005818772            717,965      node-loads                                                    (47.59%)
     4.005818772          2,584,049      branch-misses             #    1.44% of all branches          (47.78%)
     4.005818772          2,691,956      branch-load-misses                                            (47.17%)
     4.005818772          1,026,002      LLC-store-misses                                              (39.28%)
     4.005818772        124,720,103      branch-loads                                                  (47.01%)
     4.005818772        102,526,163      L1-dcache-stores                                              (53.77%)
     4.005818772         20,412,600      L1-icache-load-misses                                         (53.82%)
     4.005818772        179,608,550      branch-instructions                                           (54.23%)
     4.005818772            171,157      iTLB-loads                                                    (55.38%)
     4.005818772            382,483      iTLB-load-misses          #  223.47% of all iTLB cache accesses  (55.24%)
     4.005818772             76,674      dTLB-store-misses                                             (55.83%)
     4.005818772            397,572      dTLB-load-misses                                              (52.81%)
     4.005818772        122,324,204      dTLB-stores                                                   (49.75%)
     4.005818772            939,928      node-stores                                                   (48.90%)
     4.005818772         10,108,958      L1-dcache-load-misses                                         (48.31%)
     5.007162253            643,034      cache-misses                                                  (43.64%)
     5.007162253             34,688      node-loads                                                    (44.19%)
     5.007162253            106,982      branch-misses             #    5.62% of all branches          (42.51%)
     5.007162253            105,322      branch-load-misses                                            (42.27%)
     5.007162253             11,539      LLC-store-misses                                              (39.14%)
     5.007162253          1,483,249      branch-loads                                                  (53.06%)
     5.007162253          1,464,735      L1-dcache-stores                                              (71.86%)
     5.007162253          1,060,732      L1-icache-load-misses                                         (66.76%)
     5.007162253          1,904,520      branch-instructions                                           (56.36%)
     5.007162253             12,729      iTLB-loads                                                    (55.81%)
     5.007162253             26,556      iTLB-load-misses          #  208.63% of all iTLB cache accesses  (57.49%)
     5.007162253              2,011      dTLB-store-misses                                             (57.73%)
     5.007162253             26,157      dTLB-load-misses                                              (54.40%)
     5.007162253          1,589,303      dTLB-stores                                                   (45.89%)
     5.007162253              9,359      node-stores                                                   (28.14%)
     5.007162253            232,530      L1-dcache-load-misses                                         (33.24%)
