# started on Sat Mar 12 02:49:58 2022

#           time             counts unit events
     1.001082079         40,904,711      cache-misses                                                  (60.97%)
     1.001082079          3,026,001      node-loads                                                    (66.98%)
     1.001082079         14,056,179      branch-misses             #    1.29% of all branches          (66.03%)
     1.001082079         13,791,117      branch-load-misses                                            (65.80%)
     1.001082079          5,465,846      LLC-store-misses                                              (45.17%)
     1.001082079        949,689,878      branch-loads                                                  (51.73%)
     1.001082079        812,475,951      L1-dcache-stores                                              (55.63%)
     1.001082079         49,832,756      L1-icache-load-misses                                         (49.58%)
     1.001082079      1,089,054,759      branch-instructions                                           (45.83%)
     1.001082079            673,803      iTLB-loads                                                    (40.01%)
     1.001082079            602,436      iTLB-load-misses          #   89.41% of all iTLB cache accesses  (40.35%)
     1.001082079            505,024      dTLB-store-misses                                             (39.64%)
     1.001082079            910,588      dTLB-load-misses                                              (42.88%)
     1.001082079        789,458,691      dTLB-stores                                                   (47.15%)
     1.001082079          6,333,396      node-stores                                                   (51.84%)
     1.001082079         61,605,103      L1-dcache-load-misses                                         (57.50%)
     2.002494023         14,745,659      cache-misses                                                  (28.43%)
     2.002494023            880,236      node-loads                                                    (38.61%)
     2.002494023          5,495,086      branch-misses             #    2.67% of all branches          (48.60%)
     2.002494023          5,547,438      branch-load-misses                                            (59.43%)
     2.002494023          2,530,452      LLC-store-misses                                              (64.19%)
     2.002494023        216,024,513      branch-loads                                                  (75.41%)
     2.002494023        159,286,904      L1-dcache-stores                                              (82.48%)
     2.002494023         30,964,277      L1-icache-load-misses                                         (81.09%)
     2.002494023        205,978,922      branch-instructions                                           (71.59%)
     2.002494023            759,212      iTLB-loads                                                    (61.40%)
     2.002494023            519,407      iTLB-load-misses          #   68.41% of all iTLB cache accesses  (51.41%)
     2.002494023            108,937      dTLB-store-misses                                             (40.57%)
     2.002494023            484,767      dTLB-load-misses                                              (30.94%)
     2.002494023        163,563,249      dTLB-stores                                                   (22.50%)
     2.002494023          1,527,830      node-stores                                                   (17.50%)
     2.002494023         11,457,632      L1-dcache-load-misses                                         (18.89%)
     3.004176126          1,754,533      cache-misses                                                  (42.46%)
     3.004176126            100,757      node-loads                                                    (35.63%)
     3.004176126            740,023      branch-misses             #    6.59% of all branches          (25.75%)
     3.004176126            657,808      branch-load-misses                                            (23.33%)
     3.004176126            193,358      LLC-store-misses                                              (22.93%)
     3.004176126         10,550,055      branch-loads                                                  (31.73%)
     3.004176126          8,511,128      L1-dcache-stores                                              (40.10%)
     3.004176126          5,139,726      L1-icache-load-misses                                         (52.02%)
     3.004176126         11,221,874      branch-instructions                                           (57.54%)
     3.004176126             63,969      iTLB-loads                                                    (64.37%)
     3.004176126            111,191      iTLB-load-misses          #  173.82% of all iTLB cache accesses  (74.25%)
     3.004176126              8,976      dTLB-store-misses                                             (76.67%)
     3.004176126            123,308      dTLB-load-misses                                              (71.72%)
     3.004176126         12,800,800      dTLB-stores                                                   (64.59%)
     3.004176126             41,130      node-stores                                                   (59.90%)
     3.004176126          1,346,362      L1-dcache-load-misses                                         (47.98%)
     4.004965845         10,043,493      cache-misses                                                  (51.14%)
     4.004965845            825,847      node-loads                                                    (45.56%)
     4.004965845          2,815,635      branch-misses             #    1.85% of all branches          (44.49%)
     4.004965845          2,946,800      branch-load-misses                                            (41.93%)
     4.004965845          1,528,792      LLC-store-misses                                              (29.82%)
     4.004965845        145,188,084      branch-loads                                                  (34.65%)
     4.004965845        105,910,525      L1-dcache-stores                                              (41.24%)
     4.004965845         18,372,964      L1-icache-load-misses                                         (48.48%)
     4.004965845        151,940,359      branch-instructions                                           (51.13%)
     4.004965845            188,485      iTLB-loads                                                    (56.36%)
     4.004965845            362,047      iTLB-load-misses          #  192.08% of all iTLB cache accesses  (59.07%)
     4.004965845             42,574      dTLB-store-misses                                             (64.43%)
     4.004965845            347,655      dTLB-load-misses                                              (64.59%)
     4.004965845         99,922,234      dTLB-stores                                                   (64.70%)
     4.004965845            576,685      node-stores                                                   (62.71%)
     4.004965845         12,013,359      L1-dcache-load-misses                                         (54.67%)
     5.006630139          1,031,544      cache-misses                                                  (81.74%)
     5.006630139             54,080      node-loads                                                    (52.34%)
     5.006630139            169,811      branch-misses             #    3.11% of all branches          (43.11%)
     5.006630139            169,974      branch-load-misses                                            (44.24%)
     5.006630139             23,945      LLC-store-misses                                              (11.30%)
     5.006630139          6,437,904      branch-loads                                                  (11.70%)
     5.006630139          5,115,648      L1-dcache-stores                                              (11.87%)
     5.006630139            781,314      L1-icache-load-misses                                         (14.56%)
     5.006630139          5,454,255      branch-instructions                                           (18.26%)
     5.006630139             22,818      iTLB-loads                                                    (47.66%)
     5.006630139             32,220      iTLB-load-misses          #  141.20% of all iTLB cache accesses  (56.89%)
     5.006630139              3,882      dTLB-store-misses                                             (55.76%)
     5.006630139             38,247      dTLB-load-misses                                              (57.30%)
     5.006630139          3,118,973      dTLB-stores                                                   (65.75%)
     5.006630139             80,934      node-stores                                                   (88.13%)
     5.006630139            522,465      L1-dcache-load-misses                                         (85.44%)
