# started on Sat Mar 12 02:53:29 2022

#           time             counts unit events
     1.000403663         35,237,818      cache-misses                                                  (53.53%)
     1.000403663          2,658,888      node-loads                                                    (55.35%)
     1.000403663         14,294,716      branch-misses             #    1.42% of all branches          (56.84%)
     1.000403663         14,019,935      branch-load-misses                                            (59.52%)
     1.000403663          5,330,252      LLC-store-misses                                              (42.82%)
     1.000403663        899,319,300      branch-loads                                                  (51.52%)
     1.000403663        785,985,143      L1-dcache-stores                                              (56.72%)
     1.000403663         59,899,282      L1-icache-load-misses                                         (55.41%)
     1.000403663      1,009,581,131      branch-instructions                                           (53.47%)
     1.000403663          1,029,432      iTLB-loads                                                    (50.54%)
     1.000403663            754,086      iTLB-load-misses          #   73.25% of all iTLB cache accesses  (49.79%)
     1.000403663            803,245      dTLB-store-misses                                             (47.31%)
     1.000403663            975,917      dTLB-load-misses                                              (46.91%)
     1.000403663        845,201,747      dTLB-stores                                                   (47.64%)
     1.000403663          6,105,051      node-stores                                                   (49.42%)
     1.000403663         56,560,807      L1-dcache-load-misses                                         (51.76%)
     2.001858631         17,196,133      cache-misses                                                  (33.75%)
     2.001858631          1,001,601      node-loads                                                    (36.34%)
     2.001858631          5,827,819      branch-misses             #    2.69% of all branches          (40.04%)
     2.001858631          6,015,808      branch-load-misses                                            (47.91%)
     2.001858631          1,754,056      LLC-store-misses                                              (42.89%)
     2.001858631        278,208,780      branch-loads                                                  (49.55%)
     2.001858631        198,195,165      L1-dcache-stores                                              (58.63%)
     2.001858631         32,391,181      L1-icache-load-misses                                         (62.79%)
     2.001858631        216,998,690      branch-instructions                                           (66.28%)
     2.001858631            716,779      iTLB-loads                                                    (63.68%)
     2.001858631            561,836      iTLB-load-misses          #   78.38% of all iTLB cache accesses  (59.94%)
     2.001858631             95,303      dTLB-store-misses                                             (52.07%)
     2.001858631            590,615      dTLB-load-misses                                              (47.39%)
     2.001858631        113,907,494      dTLB-stores                                                   (45.07%)
     2.001858631          2,440,203      node-stores                                                   (41.35%)
     2.001858631         12,460,559      L1-dcache-load-misses                                         (37.20%)
     3.003525012          1,710,192      cache-misses                                                  (57.81%)
     3.003525012             90,657      node-loads                                                    (57.92%)
     3.003525012            751,860      branch-misses             #    6.13% of all branches          (55.18%)
     3.003525012            756,375      branch-load-misses                                            (54.43%)
     3.003525012             44,571      LLC-store-misses                                              (30.37%)
     3.003525012         12,427,980      branch-loads                                                  (30.84%)
     3.003525012          9,969,477      L1-dcache-stores                                              (34.08%)
     3.003525012          5,177,931      L1-icache-load-misses                                         (36.80%)
     3.003525012         12,275,098      branch-instructions                                           (42.28%)
     3.003525012             64,621      iTLB-loads                                                    (42.17%)
     3.003525012            109,060      iTLB-load-misses          #  168.77% of all iTLB cache accesses  (44.90%)
     3.003525012              8,611      dTLB-store-misses                                             (45.65%)
     3.003525012            125,712      dTLB-load-misses                                              (53.95%)
     3.003525012         11,905,947      dTLB-stores                                                   (60.57%)
     3.003525012            106,093      node-stores                                                   (65.97%)
     3.003525012          1,377,528      L1-dcache-load-misses                                         (63.26%)
     4.004441342          9,228,351      cache-misses                                                  (59.97%)
     4.004441342            599,871      node-loads                                                    (57.24%)
     4.004441342          3,984,365      branch-misses             #    2.74% of all branches          (58.72%)
     4.004441342          3,808,629      branch-load-misses                                            (57.87%)
     4.004441342          1,011,911      LLC-store-misses                                              (40.17%)
     4.004441342        148,729,837      branch-loads                                                  (44.10%)
     4.004441342        116,225,556      L1-dcache-stores                                              (48.93%)
     4.004441342         25,107,784      L1-icache-load-misses                                         (46.17%)
     4.004441342        145,262,063      branch-instructions                                           (43.71%)
     4.004441342            223,698      iTLB-loads                                                    (47.28%)
     4.004441342            322,688      iTLB-load-misses          #  144.25% of all iTLB cache accesses  (45.78%)
     4.004441342            107,606      dTLB-store-misses                                             (46.10%)
     4.004441342            352,701      dTLB-load-misses                                              (48.07%)
     4.004441342        100,340,391      dTLB-stores                                                   (51.19%)
     4.004441342            754,550      node-stores                                                   (53.51%)
     4.004441342          8,864,127      L1-dcache-load-misses                                         (58.80%)
     5.006103537            798,518      cache-misses                                                  (47.79%)
     5.006103537             45,642      node-loads                                                    (43.33%)
     5.006103537            136,357      branch-misses             #    4.55% of all branches          (31.72%)
     5.006103537            148,130      branch-load-misses                                            (44.98%)
     5.006103537             22,898      LLC-store-misses                                              (28.67%)
     5.006103537          1,829,785      branch-loads                                                  (31.96%)
     5.006103537          2,117,416      L1-dcache-stores                                              (43.71%)
     5.006103537          1,071,484      L1-icache-load-misses                                         (50.03%)
     5.006103537          2,994,577      branch-instructions                                           (52.21%)
     5.006103537             14,798      iTLB-loads                                                    (56.67%)
     5.006103537             25,413      iTLB-load-misses          #  171.73% of all iTLB cache accesses  (68.28%)
     5.006103537              2,298      dTLB-store-misses                                             (55.02%)
     5.006103537             28,128      dTLB-load-misses                                              (53.01%)
     5.006103537          3,022,077      dTLB-stores                                                   (56.26%)
     5.006103537             20,130      node-stores                                                   (56.29%)
     5.006103537            381,359      L1-dcache-load-misses                                         (49.97%)
