# started on Sat Mar 12 02:52:59 2022

#           time             counts unit events
     1.000555065         36,458,591      cache-misses                                                  (56.47%)
     1.000555065          2,830,478      node-loads                                                    (55.56%)
     1.000555065         14,028,990      branch-misses             #    1.36% of all branches          (52.57%)
     1.000555065         13,357,099      branch-load-misses                                            (49.07%)
     1.000555065          5,488,503      LLC-store-misses                                              (35.16%)
     1.000555065        997,237,441      branch-loads                                                  (43.68%)
     1.000555065        832,166,959      L1-dcache-stores                                              (48.78%)
     1.000555065         46,744,948      L1-icache-load-misses                                         (48.62%)
     1.000555065      1,030,837,989      branch-instructions                                           (48.53%)
     1.000555065            960,149      iTLB-loads                                                    (48.90%)
     1.000555065            752,655      iTLB-load-misses          #   78.39% of all iTLB cache accesses  (51.82%)
     1.000555065            850,785      dTLB-store-misses                                             (54.34%)
     1.000555065          1,073,073      dTLB-load-misses                                              (54.54%)
     1.000555065        782,174,020      dTLB-stores                                                   (56.17%)
     1.000555065          5,646,679      node-stores                                                   (57.75%)
     1.000555065         52,021,269      L1-dcache-load-misses                                         (57.31%)
     2.002060555         17,223,516      cache-misses                                                  (48.30%)
     2.002060555            955,690      node-loads                                                    (45.81%)
     2.002060555          5,550,202      branch-misses             #    2.59% of all branches          (43.69%)
     2.002060555          5,557,647      branch-load-misses                                            (47.05%)
     2.002060555          2,137,869      LLC-store-misses                                              (31.76%)
     2.002060555        209,798,203      branch-loads                                                  (36.25%)
     2.002060555        162,569,426      L1-dcache-stores                                              (46.87%)
     2.002060555         36,288,639      L1-icache-load-misses                                         (51.72%)
     2.002060555        214,541,046      branch-instructions                                           (52.00%)
     2.002060555            909,586      iTLB-loads                                                    (54.33%)
     2.002060555            549,617      iTLB-load-misses          #   60.42% of all iTLB cache accesses  (56.42%)
     2.002060555            132,984      dTLB-store-misses                                             (53.22%)
     2.002060555            591,443      dTLB-load-misses                                              (52.93%)
     2.002060555        177,689,668      dTLB-stores                                                   (58.68%)
     2.002060555          2,968,929      node-stores                                                   (53.42%)
     2.002060555         13,345,537      L1-dcache-load-misses                                         (48.60%)
     3.003555948          8,122,788      cache-misses                                                  (44.70%)
     3.003555948            621,686      node-loads                                                    (44.95%)
     3.003555948          2,990,281      branch-misses             #    2.35% of all branches          (50.37%)
     3.003555948          3,290,407      branch-load-misses                                            (53.83%)
     3.003555948            703,307      LLC-store-misses                                              (41.50%)
     3.003555948        132,120,553      branch-loads                                                  (54.60%)
     3.003555948         92,120,798      L1-dcache-stores                                              (62.55%)
     3.003555948         16,857,881      L1-icache-load-misses                                         (60.96%)
     3.003555948        127,456,050      branch-instructions                                           (60.67%)
     3.003555948            159,978      iTLB-loads                                                    (59.57%)
     3.003555948            271,072      iTLB-load-misses          #  169.44% of all iTLB cache accesses  (57.58%)
     3.003555948             62,733      dTLB-store-misses                                             (52.43%)
     3.003555948            309,329      dTLB-load-misses                                              (49.55%)
     3.003555948        105,932,511      dTLB-stores                                                   (46.61%)
     3.003555948            884,443      node-stores                                                   (45.07%)
     3.003555948         12,262,775      L1-dcache-load-misses                                         (44.91%)
     4.004896183          5,832,941      cache-misses                                                  (44.79%)
     4.004896183            293,941      node-loads                                                    (45.56%)
     4.004896183          1,214,602      branch-misses             #    7.52% of all branches          (50.00%)
     4.004896183          1,216,725      branch-load-misses                                            (56.13%)
     4.004896183            223,107      LLC-store-misses                                              (43.05%)
     4.004896183         18,125,927      branch-loads                                                  (46.76%)
     4.004896183         14,641,696      L1-dcache-stores                                              (53.51%)
     4.004896183          8,183,127      L1-icache-load-misses                                         (50.18%)
     4.004896183         16,156,034      branch-instructions                                           (55.21%)
     4.004896183            112,022      iTLB-loads                                                    (54.44%)
     4.004896183            165,906      iTLB-load-misses          #  148.10% of all iTLB cache accesses  (50.00%)
     4.004896183             16,813      dTLB-store-misses                                             (43.87%)
     4.004896183            179,658      dTLB-load-misses                                              (40.89%)
     4.004896183         14,443,413      dTLB-stores                                                   (39.02%)
     4.004896183            214,450      node-stores                                                   (46.49%)
     4.004896183          2,315,739      L1-dcache-load-misses                                         (49.82%)
     5.006580191            823,518      cache-misses                                                  (34.50%)
     5.006580191             41,622      node-loads                                                    (38.00%)
     5.006580191            179,865      branch-misses             #    4.75% of all branches          (36.84%)
     5.006580191            173,352      branch-load-misses                                            (50.16%)
     5.006580191             61,194      LLC-store-misses                                              (46.97%)
     5.006580191          4,075,426      branch-loads                                                  (51.13%)
     5.006580191          3,238,370      L1-dcache-stores                                              (63.55%)
     5.006580191            892,600      L1-icache-load-misses                                         (71.17%)
     5.006580191          3,785,130      branch-instructions                                           (65.50%)
     5.006580191             13,256      iTLB-loads                                                    (62.00%)
     5.006580191             18,842      iTLB-load-misses          #  142.14% of all iTLB cache accesses  (63.16%)
     5.006580191              2,947      dTLB-store-misses                                             (49.84%)
     5.006580191             29,985      dTLB-load-misses                                              (37.72%)
     5.006580191          1,921,766      dTLB-stores                                                   (33.56%)
     5.006580191             15,120      node-stores                                                   (36.45%)
     5.006580191            336,296      L1-dcache-load-misses                                         (28.83%)
