# started on Sat Mar 12 02:53:53 2022

#           time             counts unit events
     1.001085736         32,248,284      cache-misses                                                  (57.92%)
     1.001085736          2,358,791      node-loads                                                    (57.24%)
     1.001085736         12,563,456      branch-misses             #    1.22% of all branches          (55.72%)
     1.001085736         12,193,365      branch-load-misses                                            (53.27%)
     1.001085736          6,778,031      LLC-store-misses                                              (37.85%)
     1.001085736        946,077,916      branch-loads                                                  (43.51%)
     1.001085736        794,857,392      L1-dcache-stores                                              (48.16%)
     1.001085736         45,529,729      L1-icache-load-misses                                         (47.38%)
     1.001085736      1,026,936,909      branch-instructions                                           (46.27%)
     1.001085736            945,838      iTLB-loads                                                    (45.63%)
     1.001085736            750,538      iTLB-load-misses          #   79.35% of all iTLB cache accesses  (48.16%)
     1.001085736            471,005      dTLB-store-misses                                             (50.84%)
     1.001085736            973,949      dTLB-load-misses                                              (54.23%)
     1.001085736        762,850,799      dTLB-stores                                                   (56.93%)
     1.001085736          4,530,346      node-stores                                                   (57.91%)
     1.001085736         53,588,964      L1-dcache-load-misses                                         (57.86%)
     2.002823838         19,216,975      cache-misses                                                  (49.93%)
     2.002823838          1,092,386      node-loads                                                    (50.00%)
     2.002823838          6,946,914      branch-misses             #    3.08% of all branches          (49.69%)
     2.002823838          6,988,298      branch-load-misses                                            (46.43%)
     2.002823838          2,965,483      LLC-store-misses                                              (37.04%)
     2.002823838        255,533,759      branch-loads                                                  (42.38%)
     2.002823838        203,068,624      L1-dcache-stores                                              (47.62%)
     2.002823838         38,753,032      L1-icache-load-misses                                         (49.29%)
     2.002823838        225,322,186      branch-instructions                                           (51.99%)
     2.002823838          1,008,834      iTLB-loads                                                    (51.63%)
     2.002823838            740,968      iTLB-load-misses          #   73.45% of all iTLB cache accesses  (51.31%)
     2.002823838            117,552      dTLB-store-misses                                             (55.16%)
     2.002823838            769,485      dTLB-load-misses                                              (52.91%)
     2.002823838        184,187,794      dTLB-stores                                                   (56.34%)
     2.002823838          2,277,058      node-stores                                                   (55.20%)
     2.002823838         16,666,289      L1-dcache-load-misses                                         (53.22%)
     3.004274768          1,677,282      cache-misses                                                  (65.85%)
     3.004274768             81,830      node-loads                                                    (68.62%)
     3.004274768            698,265      branch-misses             #    8.09% of all branches          (59.07%)
     3.004274768            681,462      branch-load-misses                                            (59.15%)
     3.004274768             30,513      LLC-store-misses                                              (32.72%)
     3.004274768          8,285,640      branch-loads                                                  (32.72%)
     3.004274768          7,259,149      L1-dcache-stores                                              (33.46%)
     3.004274768          4,969,101      L1-icache-load-misses                                         (34.17%)
     3.004274768          8,636,075      branch-instructions                                           (34.20%)
     3.004274768             54,212      iTLB-loads                                                    (31.42%)
     3.004274768             90,946      iTLB-load-misses          #  167.76% of all iTLB cache accesses  (40.99%)
     3.004274768              7,635      dTLB-store-misses                                             (40.90%)
     3.004274768             97,289      dTLB-load-misses                                              (46.45%)
     3.004274768         12,664,521      dTLB-stores                                                   (57.38%)
     3.004274768             91,796      node-stores                                                   (66.51%)
     3.004274768          1,273,451      L1-dcache-load-misses                                         (65.81%)
     4.005847300          9,018,159      cache-misses                                                  (56.80%)
     4.005847300            689,970      node-loads                                                    (59.17%)
     4.005847300          3,294,022      branch-misses             #    2.92% of all branches          (54.61%)
     4.005847300          2,927,405      branch-load-misses                                            (54.59%)
     4.005847300            539,722      LLC-store-misses                                              (36.23%)
     4.005847300        116,863,413      branch-loads                                                  (43.82%)
     4.005847300        110,336,015      L1-dcache-stores                                              (51.62%)
     4.005847300         20,836,397      L1-icache-load-misses                                         (47.72%)
     4.005847300        112,662,777      branch-instructions                                           (48.54%)
     4.005847300            171,261      iTLB-loads                                                    (48.56%)
     4.005847300            261,247      iTLB-load-misses          #  152.54% of all iTLB cache accesses  (52.96%)
     4.005847300             84,340      dTLB-store-misses                                             (52.54%)
     4.005847300            294,720      dTLB-load-misses                                              (53.16%)
     4.005847300         94,759,526      dTLB-stores                                                   (52.31%)
     4.005847300            902,341      node-stores                                                   (51.98%)
     4.005847300         12,917,950      L1-dcache-load-misses                                         (55.59%)
     5.007504413          1,756,993      cache-misses                                                  (52.54%)
     5.007504413             89,658      node-loads                                                    (56.14%)
     5.007504413            388,589      branch-misses             #    6.06% of all branches          (47.38%)
     5.007504413            401,508      branch-load-misses                                            (49.96%)
     5.007504413            112,437      LLC-store-misses                                              (44.55%)
     5.007504413          7,178,278      branch-loads                                                  (46.68%)
     5.007504413          6,370,846      L1-dcache-stores                                              (56.51%)
     5.007504413          2,878,696      L1-icache-load-misses                                         (50.51%)
     5.007504413          6,410,451      branch-instructions                                           (47.46%)
     5.007504413             44,088      iTLB-loads                                                    (43.86%)
     5.007504413             81,025      iTLB-load-misses          #  183.78% of all iTLB cache accesses  (52.62%)
     5.007504413              6,529      dTLB-store-misses                                             (50.04%)
     5.007504413             85,044      dTLB-load-misses                                              (52.54%)
     5.007504413          5,528,013      dTLB-stores                                                   (53.32%)
     5.007504413            105,816      node-stores                                                   (43.49%)
     5.007504413          1,001,371      L1-dcache-load-misses                                         (49.49%)
