# started on Sat Mar 12 02:54:59 2022

#           time             counts unit events
     1.000466099         31,166,757      cache-misses                                                  (54.57%)
     1.000466099          2,527,610      node-loads                                                    (57.23%)
     1.000466099         12,974,410      branch-misses             #    1.30% of all branches          (59.22%)
     1.000466099         12,913,724      branch-load-misses                                            (59.98%)
     1.000466099          5,780,979      LLC-store-misses                                              (44.27%)
     1.000466099        990,087,866      branch-loads                                                  (48.92%)
     1.000466099        807,038,252      L1-dcache-stores                                              (53.43%)
     1.000466099         57,285,571      L1-icache-load-misses                                         (50.44%)
     1.000466099        999,482,716      branch-instructions                                           (49.06%)
     1.000466099          1,263,437      iTLB-loads                                                    (47.07%)
     1.000466099            854,876      iTLB-load-misses          #   67.66% of all iTLB cache accesses  (44.18%)
     1.000466099            840,830      dTLB-store-misses                                             (43.69%)
     1.000466099            850,619      dTLB-load-misses                                              (45.46%)
     1.000466099        779,976,528      dTLB-stores                                                   (47.36%)
     1.000466099          4,526,576      node-stores                                                   (51.20%)
     1.000466099         54,509,074      L1-dcache-load-misses                                         (53.50%)
     2.001866611         19,663,783      cache-misses                                                  (50.70%)
     2.001866611          1,183,719      node-loads                                                    (56.17%)
     2.001866611          6,869,832      branch-misses             #    2.79% of all branches          (60.91%)
     2.001866611          7,083,030      branch-load-misses                                            (63.97%)
     2.001866611          3,328,582      LLC-store-misses                                              (48.31%)
     2.001866611        251,493,528      branch-loads                                                  (58.39%)
     2.001866611        196,099,205      L1-dcache-stores                                              (64.86%)
     2.001866611         39,558,777      L1-icache-load-misses                                         (58.31%)
     2.001866611        246,461,084      branch-instructions                                           (52.50%)
     2.001866611            866,763      iTLB-loads                                                    (46.47%)
     2.001866611            670,114      iTLB-load-misses          #   77.31% of all iTLB cache accesses  (40.73%)
     2.001866611             84,773      dTLB-store-misses                                             (37.89%)
     2.001866611            621,398      dTLB-load-misses                                              (38.20%)
     2.001866611        182,957,461      dTLB-stores                                                   (36.89%)
     2.001866611          2,348,299      node-stores                                                   (39.39%)
     2.001866611         15,149,431      L1-dcache-load-misses                                         (45.36%)
     3.003049165          1,921,538      cache-misses                                                  (46.53%)
     3.003049165             94,768      node-loads                                                    (50.11%)
     3.003049165            784,757      branch-misses             #    5.45% of all branches          (58.39%)
     3.003049165            786,159      branch-load-misses                                            (66.15%)
     3.003049165             38,962      LLC-store-misses                                              (52.80%)
     3.003049165         14,957,734      branch-loads                                                  (55.16%)
     3.003049165         12,457,034      L1-dcache-stores                                              (55.94%)
     3.003049165          5,441,409      L1-icache-load-misses                                         (48.97%)
     3.003049165         14,386,346      branch-instructions                                           (53.47%)
     3.003049165             67,524      iTLB-loads                                                    (49.89%)
     3.003049165            106,705      iTLB-load-misses          #  158.03% of all iTLB cache accesses  (41.61%)
     3.003049165             10,457      dTLB-store-misses                                             (33.85%)
     3.003049165            129,470      dTLB-load-misses                                              (35.80%)
     3.003049165         13,300,020      dTLB-stores                                                   (36.11%)
     3.003049165            202,024      node-stores                                                   (44.06%)
     3.003049165          1,473,200      L1-dcache-load-misses                                         (51.03%)
     4.004424604          8,405,172      cache-misses                                                  (49.67%)
     4.004424604            619,862      node-loads                                                    (53.72%)
     4.004424604          3,967,245      branch-misses             #    3.08% of all branches          (58.11%)
     4.004424604          4,373,072      branch-load-misses                                            (56.62%)
     4.004424604            818,037      LLC-store-misses                                              (44.66%)
     4.004424604        160,734,866      branch-loads                                                  (52.38%)
     4.004424604        104,305,494      L1-dcache-stores                                              (58.55%)
     4.004424604         20,323,039      L1-icache-load-misses                                         (59.07%)
     4.004424604        128,653,973      branch-instructions                                           (57.41%)
     4.004424604            195,349      iTLB-loads                                                    (51.98%)
     4.004424604            301,334      iTLB-load-misses          #  154.25% of all iTLB cache accesses  (47.19%)
     4.004424604             64,925      dTLB-store-misses                                             (48.13%)
     4.004424604            333,117      dTLB-load-misses                                              (48.01%)
     4.004424604         97,185,074      dTLB-stores                                                   (46.44%)
     4.004424604            780,874      node-stores                                                   (45.05%)
     4.004424604          9,459,234      L1-dcache-load-misses                                         (44.28%)
     5.006115362          1,204,253      cache-misses                                                  (59.85%)
     5.006115362             61,658      node-loads                                                    (54.09%)
     5.006115362            267,424      branch-misses             #    7.11% of all branches          (53.05%)
     5.006115362            262,539      branch-load-misses                                            (61.36%)
     5.006115362             17,173      LLC-store-misses                                              (37.20%)
     5.006115362          4,102,345      branch-loads                                                  (38.55%)
     5.006115362          3,181,181      L1-dcache-stores                                              (40.84%)
     5.006115362          1,898,671      L1-icache-load-misses                                         (35.47%)
     5.006115362          3,763,692      branch-instructions                                           (40.15%)
     5.006115362             22,024      iTLB-loads                                                    (45.91%)
     5.006115362             43,719      iTLB-load-misses          #  198.51% of all iTLB cache accesses  (46.95%)
     5.006115362              4,130      dTLB-store-misses                                             (38.64%)
     5.006115362             49,811      dTLB-load-misses                                              (42.88%)
     5.006115362          3,951,953      dTLB-stores                                                   (50.42%)
     5.006115362             66,499      node-stores                                                   (59.16%)
     5.006115362            646,862      L1-dcache-load-misses                                         (64.53%)
