# started on Sat Mar 12 02:56:23 2022

#           time             counts unit events
     1.000704930         32,134,262      cache-misses                                                  (55.91%)
     1.000704930          2,276,831      node-loads                                                    (53.98%)
     1.000704930         12,398,287      branch-misses             #    1.23% of all branches          (52.96%)
     1.000704930         12,488,361      branch-load-misses                                            (52.03%)
     1.000704930          6,349,308      LLC-store-misses                                              (34.64%)
     1.000704930        999,350,835      branch-loads                                                  (40.99%)
     1.000704930        807,010,135      L1-dcache-stores                                              (46.86%)
     1.000704930         46,782,289      L1-icache-load-misses                                         (46.15%)
     1.000704930      1,008,252,634      branch-instructions                                           (47.19%)
     1.000704930          1,051,608      iTLB-loads                                                    (49.79%)
     1.000704930            835,011      iTLB-load-misses          #   79.40% of all iTLB cache accesses  (51.02%)
     1.000704930            612,411      dTLB-store-misses                                             (51.35%)
     1.000704930            893,861      dTLB-load-misses                                              (56.12%)
     1.000704930        764,649,323      dTLB-stores                                                   (57.72%)
     1.000704930          4,765,817      node-stores                                                   (58.13%)
     1.000704930         56,466,499      L1-dcache-load-misses                                         (57.71%)
     2.002491813         20,928,280      cache-misses                                                  (54.58%)
     2.002491813          1,267,705      node-loads                                                    (59.09%)
     2.002491813          6,670,734      branch-misses             #    2.72% of all branches          (57.94%)
     2.002491813          6,816,429      branch-load-misses                                            (56.86%)
     2.002491813          3,026,803      LLC-store-misses                                              (43.15%)
     2.002491813        231,297,518      branch-loads                                                  (49.04%)
     2.002491813        185,607,390      L1-dcache-stores                                              (53.13%)
     2.002491813         39,115,559      L1-icache-load-misses                                         (48.56%)
     2.002491813        245,052,540      branch-instructions                                           (46.20%)
     2.002491813            968,641      iTLB-loads                                                    (41.79%)
     2.002491813            631,929      iTLB-load-misses          #   65.24% of all iTLB cache accesses  (43.95%)
     2.002491813            156,575      dTLB-store-misses                                             (45.00%)
     2.002491813            671,184      dTLB-load-misses                                              (45.71%)
     2.002491813        216,154,462      dTLB-stores                                                   (46.74%)
     2.002491813          2,326,962      node-stores                                                   (48.46%)
     2.002491813         16,443,437      L1-dcache-load-misses                                         (52.65%)
     3.004119864          1,430,161      cache-misses                                                  (46.66%)
     3.004119864             70,004      node-loads                                                    (42.82%)
     3.004119864            654,518      branch-misses             #    6.26% of all branches          (47.88%)
     3.004119864            655,183      branch-load-misses                                            (44.32%)
     3.004119864             47,412      LLC-store-misses                                              (34.55%)
     3.004119864         10,012,964      branch-loads                                                  (38.28%)
     3.004119864         10,100,725      L1-dcache-stores                                              (50.41%)
     3.004119864          4,457,352      L1-icache-load-misses                                         (50.94%)
     3.004119864         10,459,632      branch-instructions                                           (53.34%)
     3.004119864             57,158      iTLB-loads                                                    (57.18%)
     3.004119864            104,792      iTLB-load-misses          #  183.34% of all iTLB cache accesses  (52.12%)
     3.004119864              8,153      dTLB-store-misses                                             (55.68%)
     3.004119864            116,727      dTLB-load-misses                                              (55.98%)
     3.004119864         10,605,470      dTLB-stores                                                   (60.98%)
     3.004119864             93,784      node-stores                                                   (49.59%)
     3.004119864          1,313,143      L1-dcache-load-misses                                         (49.06%)
     4.005736186          9,340,352      cache-misses                                                  (49.02%)
     4.005736186            698,272      node-loads                                                    (52.60%)
     4.005736186          3,318,037      branch-misses             #    2.50% of all branches          (58.72%)
     4.005736186          2,952,700      branch-load-misses                                            (58.57%)
     4.005736186            686,038      LLC-store-misses                                              (41.51%)
     4.005736186        121,385,379      branch-loads                                                  (49.44%)
     4.005736186        110,865,401      L1-dcache-stores                                              (56.46%)
     4.005736186         22,166,779      L1-icache-load-misses                                         (54.99%)
     4.005736186        132,531,399      branch-instructions                                           (52.81%)
     4.005736186            162,342      iTLB-loads                                                    (49.39%)
     4.005736186            285,749      iTLB-load-misses          #  176.02% of all iTLB cache accesses  (45.60%)
     4.005736186            100,035      dTLB-store-misses                                             (46.51%)
     4.005736186            320,312      dTLB-load-misses                                              (49.20%)
     4.005736186        102,287,475      dTLB-stores                                                   (46.81%)
     4.005736186            907,014      node-stores                                                   (47.40%)
     4.005736186         10,634,866      L1-dcache-load-misses                                         (48.42%)
     5.007412047          1,998,791      cache-misses                                                  (41.32%)
     5.007412047             97,294      node-loads                                                    (51.28%)
     5.007412047            360,940      branch-misses             #    4.95% of all branches          (59.82%)
     5.007412047            356,057      branch-load-misses                                            (58.12%)
     5.007412047             90,146      LLC-store-misses                                              (42.93%)
     5.007412047          7,330,152      branch-loads                                                  (51.57%)
     5.007412047          6,188,909      L1-dcache-stores                                              (60.16%)
     5.007412047          2,081,871      L1-icache-load-misses                                         (62.42%)
     5.007412047          7,291,142      branch-instructions                                           (58.68%)
     5.007412047             36,867      iTLB-loads                                                    (48.72%)
     5.007412047             52,944      iTLB-load-misses          #  143.61% of all iTLB cache accesses  (40.18%)
     5.007412047              5,764      dTLB-store-misses                                             (41.88%)
     5.007412047             64,192      dTLB-load-misses                                              (36.21%)
     5.007412047          5,610,733      dTLB-stores                                                   (39.71%)
     5.007412047            118,696      node-stores                                                   (39.84%)
     5.007412047            834,259      L1-dcache-load-misses                                         (37.58%)
