# started on Sat Mar 12 02:56:05 2022

#           time             counts unit events
     1.001044548         34,551,507      cache-misses                                                  (63.38%)
     1.001044548          2,597,471      node-loads                                                    (64.66%)
     1.001044548         12,315,983      branch-misses             #    1.08% of all branches          (62.27%)
     1.001044548         11,987,466      branch-load-misses                                            (59.08%)
     1.001044548          6,088,539      LLC-store-misses                                              (36.61%)
     1.001044548      1,081,927,477      branch-loads                                                  (41.77%)
     1.001044548        857,480,842      L1-dcache-stores                                              (46.29%)
     1.001044548         47,587,748      L1-icache-load-misses                                         (44.31%)
     1.001044548      1,141,292,720      branch-instructions                                           (41.59%)
     1.001044548          1,115,022      iTLB-loads                                                    (40.73%)
     1.001044548            780,615      iTLB-load-misses          #   70.01% of all iTLB cache accesses  (43.23%)
     1.001044548            893,817      dTLB-store-misses                                             (45.87%)
     1.001044548          1,127,200      dTLB-load-misses                                              (51.79%)
     1.001044548        751,772,827      dTLB-stores                                                   (55.95%)
     1.001044548          4,943,051      node-stores                                                   (59.22%)
     1.001044548         57,911,592      L1-dcache-load-misses                                         (61.53%)
     2.002350860         18,311,136      cache-misses                                                  (52.78%)
     2.002350860          1,047,447      node-loads                                                    (57.54%)
     2.002350860          5,892,183      branch-misses             #    2.11% of all branches          (60.42%)
     2.002350860          5,916,108      branch-load-misses                                            (60.43%)
     2.002350860          2,854,612      LLC-store-misses                                              (46.48%)
     2.002350860        279,434,309      branch-loads                                                  (51.73%)
     2.002350860        207,800,043      L1-dcache-stores                                              (57.02%)
     2.002350860         31,785,565      L1-icache-load-misses                                         (54.45%)
     2.002350860        279,807,405      branch-instructions                                           (48.26%)
     2.002350860            990,165      iTLB-loads                                                    (43.46%)
     2.002350860            606,848      iTLB-load-misses          #   61.29% of all iTLB cache accesses  (40.47%)
     2.002350860             99,303      dTLB-store-misses                                             (40.79%)
     2.002350860            649,242      dTLB-load-misses                                              (43.40%)
     2.002350860        149,482,678      dTLB-stores                                                   (45.05%)
     2.002350860          2,418,958      node-stores                                                   (44.20%)
     2.002350860         14,011,894      L1-dcache-load-misses                                         (46.83%)
     3.003952803          2,045,399      cache-misses                                                  (53.08%)
     3.003952803            107,659      node-loads                                                    (54.87%)
     3.003952803            719,918      branch-misses             #    5.65% of all branches          (54.32%)
     3.003952803            768,439      branch-load-misses                                            (62.79%)
     3.003952803             36,451      LLC-store-misses                                              (57.68%)
     3.003952803         13,203,845      branch-loads                                                  (61.04%)
     3.003952803         10,298,770      L1-dcache-stores                                              (63.58%)
     3.003952803          5,223,420      L1-icache-load-misses                                         (53.20%)
     3.003952803         12,747,606      branch-instructions                                           (46.92%)
     3.003952803             76,649      iTLB-loads                                                    (45.13%)
     3.003952803            120,135      iTLB-load-misses          #  156.73% of all iTLB cache accesses  (45.68%)
     3.003952803              8,374      dTLB-store-misses                                             (37.21%)
     3.003952803            113,646      dTLB-load-misses                                              (33.94%)
     3.003952803         12,765,122      dTLB-stores                                                   (33.90%)
     3.003952803            151,813      node-stores                                                   (36.42%)
     3.003952803          1,423,870      L1-dcache-load-misses                                         (46.80%)
     4.005687624         11,286,001      cache-misses                                                  (43.90%)
     4.005687624            715,113      node-loads                                                    (44.09%)
     4.005687624          4,702,753      branch-misses             #    3.69% of all branches          (47.00%)
     4.005687624          4,509,646      branch-load-misses                                            (49.81%)
     4.005687624            633,034      LLC-store-misses                                              (45.16%)
     4.005687624        114,413,294      branch-loads                                                  (50.08%)
     4.005687624         86,098,918      L1-dcache-stores                                              (54.99%)
     4.005687624         21,147,210      L1-icache-load-misses                                         (61.21%)
     4.005687624        127,446,174      branch-instructions                                           (60.41%)
     4.005687624            195,375      iTLB-loads                                                    (59.70%)
     4.005687624            404,333      iTLB-load-misses          #  206.95% of all iTLB cache accesses  (55.52%)
     4.005687624             91,440      dTLB-store-misses                                             (52.16%)
     4.005687624            386,803      dTLB-load-misses                                              (55.29%)
     4.005687624        116,502,570      dTLB-stores                                                   (54.96%)
     4.005687624          1,119,935      node-stores                                                   (52.73%)
     4.005687624         12,784,949      L1-dcache-load-misses                                         (44.30%)
     5.006503032            617,696      cache-misses                                                  (51.20%)
     5.006503032             35,129      node-loads                                                    (21.98%)
     5.006503032            122,651      branch-misses             #    6.96% of all branches          (21.76%)
     5.006503032            130,090      branch-load-misses                                            (21.86%)
     5.006503032             12,087      LLC-store-misses                                              (26.32%)
     5.006503032          2,125,225      branch-loads                                                  (39.80%)
     5.006503032          1,575,276      L1-dcache-stores                                              (39.76%)
     5.006503032            961,977      L1-icache-load-misses                                         (38.33%)
     5.006503032          1,762,661      branch-instructions                                           (48.45%)
     5.006503032             10,569      iTLB-loads                                                    (77.34%)
     5.006503032             19,878      iTLB-load-misses          #  188.08% of all iTLB cache accesses  (77.60%)
     5.006503032              2,432      dTLB-store-misses                                             (78.55%)
     5.006503032             26,004      dTLB-load-misses                                              (74.27%)
     5.006503032          1,299,203      dTLB-stores                                                   (61.16%)
     5.006503032             12,680      node-stores                                                   (61.26%)
     5.006503032            277,882      L1-dcache-load-misses                                         (62.65%)
