# started on Sat Mar 12 02:48:34 2022

#           time             counts unit events
     1.001095811         30,273,463      cache-misses                                                  (50.51%)
     1.001095811          2,388,840      node-loads                                                    (51.69%)
     1.001095811         13,381,979      branch-misses             #    1.39% of all branches          (51.06%)
     1.001095811         12,801,963      branch-load-misses                                            (51.23%)
     1.001095811          6,696,978      LLC-store-misses                                              (42.65%)
     1.001095811        904,103,531      branch-loads                                                  (50.48%)
     1.001095811        783,772,137      L1-dcache-stores                                              (56.30%)
     1.001095811         52,381,810      L1-icache-load-misses                                         (55.16%)
     1.001095811        961,241,033      branch-instructions                                           (52.70%)
     1.001095811            862,234      iTLB-loads                                                    (52.50%)
     1.001095811            788,069      iTLB-load-misses          #   91.40% of all iTLB cache accesses  (54.46%)
     1.001095811            691,351      dTLB-store-misses                                             (53.25%)
     1.001095811            808,699      dTLB-load-misses                                              (50.59%)
     1.001095811        810,177,098      dTLB-stores                                                   (49.48%)
     1.001095811          4,129,399      node-stores                                                   (48.46%)
     1.001095811         46,122,740      L1-dcache-load-misses                                         (48.60%)
     2.002134188         21,747,463      cache-misses                                                  (48.56%)
     2.002134188          1,158,548      node-loads                                                    (47.02%)
     2.002134188          5,777,193      branch-misses             #    2.00% of all branches          (43.12%)
     2.002134188          5,878,673      branch-load-misses                                            (37.94%)
     2.002134188          2,517,040      LLC-store-misses                                              (31.31%)
     2.002134188        238,186,299      branch-loads                                                  (40.03%)
     2.002134188        201,190,325      L1-dcache-stores                                              (49.40%)
     2.002134188         40,297,082      L1-icache-load-misses                                         (52.69%)
     2.002134188        288,358,076      branch-instructions                                           (53.24%)
     2.002134188          1,060,452      iTLB-loads                                                    (54.39%)
     2.002134188            685,458      iTLB-load-misses          #   64.64% of all iTLB cache accesses  (58.68%)
     2.002134188            111,210      dTLB-store-misses                                             (63.61%)
     2.002134188            697,009      dTLB-load-misses                                              (63.05%)
     2.002134188        204,784,044      dTLB-stores                                                   (57.86%)
     2.002134188          3,045,322      node-stores                                                   (51.76%)
     2.002134188         16,286,497      L1-dcache-load-misses                                         (49.23%)
     3.003765378          1,590,762      cache-misses                                                  (55.77%)
     3.003765378             95,612      node-loads                                                    (58.21%)
     3.003765378            735,408      branch-misses             #    8.39% of all branches          (58.94%)
     3.003765378            718,694      branch-load-misses                                            (66.39%)
     3.003765378            120,851      LLC-store-misses                                              (40.55%)
     3.003765378          9,503,713      branch-loads                                                  (44.88%)
     3.003765378          7,662,652      L1-dcache-stores                                              (54.86%)
     3.003765378          4,711,256      L1-icache-load-misses                                         (51.87%)
     3.003765378          8,767,749      branch-instructions                                           (44.23%)
     3.003765378             54,046      iTLB-loads                                                    (41.79%)
     3.003765378            102,151      iTLB-load-misses          #  189.01% of all iTLB cache accesses  (41.06%)
     3.003765378              8,545      dTLB-store-misses                                             (33.61%)
     3.003765378            111,102      dTLB-load-misses                                              (34.20%)
     3.003765378         13,228,495      dTLB-stores                                                   (42.61%)
     3.003765378             38,111      node-stores                                                   (45.14%)
     3.003765378          1,281,741      L1-dcache-load-misses                                         (48.13%)
     4.005403101          9,593,086      cache-misses                                                  (57.46%)
     4.005403101            633,180      node-loads                                                    (58.36%)
     4.005403101          2,628,050      branch-misses             #    1.71% of all branches          (59.67%)
     4.005403101          2,862,063      branch-load-misses                                            (59.57%)
     4.005403101            900,111      LLC-store-misses                                              (34.16%)
     4.005403101        142,553,207      branch-loads                                                  (40.11%)
     4.005403101        106,318,708      L1-dcache-stores                                              (46.45%)
     4.005403101         18,458,033      L1-icache-load-misses                                         (47.51%)
     4.005403101        153,526,490      branch-instructions                                           (47.03%)
     4.005403101            206,504      iTLB-loads                                                    (48.46%)
     4.005403101            294,370      iTLB-load-misses          #  142.55% of all iTLB cache accesses  (46.41%)
     4.005403101             78,351      dTLB-store-misses                                             (49.37%)
     4.005403101            326,887      dTLB-load-misses                                              (52.48%)
     4.005403101         95,263,884      dTLB-stores                                                   (57.51%)
     4.005403101            702,833      node-stores                                                   (58.79%)
     4.005403101          9,432,247      L1-dcache-load-misses                                         (57.26%)
     5.006223424          1,197,633      cache-misses                                                  (70.34%)
     5.006223424             64,175      node-loads                                                    (79.48%)
     5.006223424            242,404      branch-misses             #    7.20% of all branches          (82.16%)
     5.006223424            244,271      branch-load-misses                                            (88.77%)
     5.006223424             18,366      LLC-store-misses                                              (37.29%)
     5.006223424          3,791,677      branch-loads                                                  (43.49%)
     5.006223424          3,012,886      L1-dcache-stores                                              (43.97%)
     5.006223424          1,656,795      L1-icache-load-misses                                         (28.64%)
     5.006223424          3,367,692      branch-instructions                                           (29.66%)
     5.006223424             20,688      iTLB-loads                                                    (20.52%)
     5.006223424             46,050      iTLB-load-misses          #  222.59% of all iTLB cache accesses  (17.84%)
     5.006223424              3,856      dTLB-store-misses                                             (11.23%)
     5.006223424             49,847      dTLB-load-misses                                              (31.02%)
     5.006223424          4,603,603      dTLB-stores                                                   (41.41%)
     5.006223424             60,979      node-stores                                                   (56.03%)
     5.006223424            578,768      L1-dcache-load-misses                                         (71.36%)
