# started on Sat Mar 12 02:56:41 2022

#           time             counts unit events
     1.000987966         34,233,803      cache-misses                                                  (48.04%)
     1.000987966          2,640,438      node-loads                                                    (50.39%)
     1.000987966         12,627,721      branch-misses             #    1.29% of all branches          (53.55%)
     1.000987966         12,657,961      branch-load-misses                                            (55.20%)
     1.000987966          5,793,648      LLC-store-misses                                              (41.06%)
     1.000987966        916,603,660      branch-loads                                                  (49.12%)
     1.000987966        801,120,164      L1-dcache-stores                                              (55.68%)
     1.000987966         51,717,791      L1-icache-load-misses                                         (56.33%)
     1.000987966        982,282,927      branch-instructions                                           (56.72%)
     1.000987966          1,164,884      iTLB-loads                                                    (54.61%)
     1.000987966            748,169      iTLB-load-misses          #   64.23% of all iTLB cache accesses  (50.93%)
     1.000987966            574,030      dTLB-store-misses                                             (48.56%)
     1.000987966            888,535      dTLB-load-misses                                              (48.93%)
     1.000987966        804,007,027      dTLB-stores                                                   (48.38%)
     1.000987966          4,545,586      node-stores                                                   (48.62%)
     1.000987966         53,093,377      L1-dcache-load-misses                                         (47.34%)
     2.003084669         20,857,186      cache-misses                                                  (42.49%)
     2.003084669          1,203,872      node-loads                                                    (53.22%)
     2.003084669          6,217,922      branch-misses             #    2.28% of all branches          (62.53%)
     2.003084669          6,425,594      branch-load-misses                                            (68.52%)
     2.003084669          2,507,212      LLC-store-misses                                              (59.72%)
     2.003084669        274,495,274      branch-loads                                                  (65.80%)
     2.003084669        205,978,880      L1-dcache-stores                                              (69.28%)
     2.003084669         37,557,796      L1-icache-load-misses                                         (64.55%)
     2.003084669        272,587,149      branch-instructions                                           (59.68%)
     2.003084669            853,450      iTLB-loads                                                    (51.62%)
     2.003084669            672,612      iTLB-load-misses          #   78.81% of all iTLB cache accesses  (41.42%)
     2.003084669            119,907      dTLB-store-misses                                             (34.50%)
     2.003084669            712,227      dTLB-load-misses                                              (30.68%)
     2.003084669        174,051,860      dTLB-stores                                                   (29.14%)
     2.003084669          3,337,368      node-stores                                                   (32.82%)
     2.003084669         16,460,352      L1-dcache-load-misses                                         (37.01%)
     3.004698941          1,717,959      cache-misses                                                  (52.56%)
     3.004698941             94,285      node-loads                                                    (62.60%)
     3.004698941            716,098      branch-misses             #    6.62% of all branches          (67.77%)
     3.004698941            718,596      branch-load-misses                                            (68.18%)
     3.004698941             42,009      LLC-store-misses                                              (42.11%)
     3.004698941         11,721,398      branch-loads                                                  (47.81%)
     3.004698941          8,994,838      L1-dcache-stores                                              (56.30%)
     3.004698941          4,977,983      L1-icache-load-misses                                         (50.44%)
     3.004698941         10,820,106      branch-instructions                                           (47.44%)
     3.004698941             55,422      iTLB-loads                                                    (37.40%)
     3.004698941            111,193      iTLB-load-misses          #  200.63% of all iTLB cache accesses  (32.23%)
     3.004698941              9,456      dTLB-store-misses                                             (31.82%)
     3.004698941            106,247      dTLB-load-misses                                              (29.29%)
     3.004698941         12,994,167      dTLB-stores                                                   (38.64%)
     3.004698941             43,382      node-stores                                                   (43.70%)
     3.004698941          1,217,735      L1-dcache-load-misses                                         (49.56%)
     4.005695687          8,684,061      cache-misses                                                  (52.15%)
     4.005695687            683,826      node-loads                                                    (54.60%)
     4.005695687          2,962,196      branch-misses             #    2.05% of all branches          (55.04%)
     4.005695687          3,236,765      branch-load-misses                                            (56.14%)
     4.005695687          1,109,078      LLC-store-misses                                              (44.04%)
     4.005695687        131,094,634      branch-loads                                                  (51.06%)
     4.005695687         97,366,007      L1-dcache-stores                                              (59.46%)
     4.005695687         19,727,782      L1-icache-load-misses                                         (54.72%)
     4.005695687        144,663,316      branch-instructions                                           (52.48%)
     4.005695687            221,166      iTLB-loads                                                    (49.17%)
     4.005695687            334,798      iTLB-load-misses          #  151.38% of all iTLB cache accesses  (47.84%)
     4.005695687             53,865      dTLB-store-misses                                             (46.30%)
     4.005695687            331,409      dTLB-load-misses                                              (45.23%)
     4.005695687        104,381,293      dTLB-stores                                                   (46.99%)
     4.005695687            643,964      node-stores                                                   (47.24%)
     4.005695687         10,103,254      L1-dcache-load-misses                                         (50.64%)
     5.007197027            726,152      cache-misses                                                  (42.42%)
     5.007197027             43,017      node-loads                                                    (31.08%)
     5.007197027            131,968      branch-misses             #    5.63% of all branches          (22.48%)
     5.007197027            148,144      branch-load-misses                                            (17.15%)
     5.007197027             14,265      LLC-store-misses                                              (31.75%)
     5.007197027          2,592,748      branch-loads                                                  (37.34%)
     5.007197027          1,873,000      L1-dcache-stores                                              (44.43%)
     5.007197027          1,375,548      L1-icache-load-misses                                         (60.50%)
     5.007197027          2,342,268      branch-instructions                                           (57.58%)
     5.007197027             14,347      iTLB-loads                                                    (68.92%)
     5.007197027             25,783      iTLB-load-misses          #  179.71% of all iTLB cache accesses  (77.52%)
     5.007197027              2,464      dTLB-store-misses                                             (82.85%)
     5.007197027             29,723      dTLB-load-misses                                              (63.66%)
     5.007197027          2,990,157      dTLB-stores                                                   (61.72%)
     5.007197027             49,365      node-stores                                                   (55.57%)
     5.007197027            376,051      L1-dcache-load-misses                                         (39.50%)
