# started on Sat Mar 12 03:30:10 2022

#           time             counts unit events
     1.000094362         34,896,449      cache-misses                                                  (55.69%)
     1.000094362          2,700,928      node-loads                                                    (57.58%)
     1.000094362         13,618,130      branch-misses             #    1.28% of all branches          (58.98%)
     1.000094362         12,943,367      branch-load-misses                                            (61.33%)
     1.000094362          5,169,473      LLC-store-misses                                              (43.62%)
     1.000094362        961,814,297      branch-loads                                                  (50.27%)
     1.000094362        831,987,887      L1-dcache-stores                                              (55.43%)
     1.000094362         47,080,282      L1-icache-load-misses                                         (50.62%)
     1.000094362      1,060,032,773      branch-instructions                                           (47.71%)
     1.000094362            680,788      iTLB-loads                                                    (45.84%)
     1.000094362            705,294      iTLB-load-misses          #  103.60% of all iTLB cache accesses  (45.59%)
     1.000094362            654,877      dTLB-store-misses                                             (45.36%)
     1.000094362            843,291      dTLB-load-misses                                              (45.17%)
     1.000094362        760,377,838      dTLB-stores                                                   (46.57%)
     1.000094362          5,417,470      node-stores                                                   (50.32%)
     1.000094362         54,797,183      L1-dcache-load-misses                                         (53.42%)
     2.001024976          6,183,144      cache-misses                                                  (49.02%)
     2.001024976            333,823      node-loads                                                    (46.01%)
     2.001024976          1,510,606      branch-misses             #    8.64% of all branches          (52.23%)
     2.001024976          1,487,990      branch-load-misses                                            (44.71%)
     2.001024976            159,220      LLC-store-misses                                              (37.69%)
     2.001024976         17,755,185      branch-loads                                                  (43.69%)
     2.001024976         17,465,275      L1-dcache-stores                                              (47.38%)
     2.001024976         12,165,954      L1-icache-load-misses                                         (47.22%)
     2.001024976         17,474,543      branch-instructions                                           (50.91%)
     2.001024976            178,725      iTLB-loads                                                    (53.93%)
     2.001024976            273,846      iTLB-load-misses          #  153.22% of all iTLB cache accesses  (47.74%)
     2.001024976             24,626      dTLB-store-misses                                             (55.27%)
     2.001024976            310,890      dTLB-load-misses                                              (55.54%)
     2.001024976         18,829,989      dTLB-stores                                                   (52.52%)
     2.001024976            173,264      node-stores                                                   (52.66%)
     2.001024976          3,470,066      L1-dcache-load-misses                                         (52.82%)
     3.002447504         23,180,304      cache-misses                                                  (49.04%)
     3.002447504          1,246,296      node-loads                                                    (47.38%)
     3.002447504          7,210,508      branch-misses             #    2.36% of all branches          (48.09%)
     3.002447504          7,420,013      branch-load-misses                                            (47.47%)
     3.002447504          2,830,875      LLC-store-misses                                              (33.62%)
     3.002447504        320,451,399      branch-loads                                                  (42.85%)
     3.002447504        238,811,031      L1-dcache-stores                                              (48.96%)
     3.002447504         40,949,031      L1-icache-load-misses                                         (49.54%)
     3.002447504        305,456,390      branch-instructions                                           (52.79%)
     3.002447504            910,437      iTLB-loads                                                    (54.34%)
     3.002447504            790,089      iTLB-load-misses          #   86.78% of all iTLB cache accesses  (54.74%)
     3.002447504            137,250      dTLB-store-misses                                             (54.54%)
     3.002447504            892,804      dTLB-load-misses                                              (55.48%)
     3.002447504        215,243,361      dTLB-stores                                                   (51.60%)
     3.002447504          3,211,027      node-stores                                                   (51.94%)
     3.002447504         21,048,583      L1-dcache-load-misses                                         (50.81%)
     4.003769700         72,796,714      cache-misses                                                  (47.89%)
     4.003769700          4,327,757      node-loads                                                    (49.58%)
     4.003769700         26,894,177      branch-misses             #    3.78% of all branches          (48.83%)
     4.003769700         26,406,157      branch-load-misses                                            (50.04%)
     4.003769700          6,953,755      LLC-store-misses                                              (38.09%)
     4.003769700        774,045,136      branch-loads                                                  (44.89%)
     4.003769700        600,670,544      L1-dcache-stores                                              (51.57%)
     4.003769700        142,630,683      L1-icache-load-misses                                         (52.14%)
     4.003769700        712,029,360      branch-instructions                                           (52.10%)
     4.003769700          3,332,747      iTLB-loads                                                    (50.42%)
     4.003769700          2,201,310      iTLB-load-misses          #   66.05% of all iTLB cache accesses  (51.17%)
     4.003769700            398,303      dTLB-store-misses                                             (49.96%)
     4.003769700          2,335,020      dTLB-load-misses                                              (49.53%)
     4.003769700        577,269,394      dTLB-stores                                                   (48.64%)
     4.003769700          7,674,529      node-stores                                                   (48.44%)
     4.003769700         60,573,286      L1-dcache-load-misses                                         (47.86%)
     5.005479772         34,193,485      cache-misses                                                  (55.44%)
     5.005479772          1,930,668      node-loads                                                    (55.64%)
     5.005479772         11,420,789      branch-misses             #    3.31% of all branches          (55.32%)
     5.005479772         11,865,761      branch-load-misses                                            (51.87%)
     5.005479772          3,711,582      LLC-store-misses                                              (38.18%)
     5.005479772        388,622,247      branch-loads                                                  (43.60%)
     5.005479772        259,354,133      L1-dcache-stores                                              (48.68%)
     5.005479772         57,117,902      L1-icache-load-misses                                         (47.00%)
     5.005479772        344,835,330      branch-instructions                                           (44.57%)
     5.005479772          1,232,362      iTLB-loads                                                    (44.36%)
     5.005479772          1,001,270      iTLB-load-misses          #   81.25% of all iTLB cache accesses  (44.67%)
     5.005479772            262,057      dTLB-store-misses                                             (48.12%)
     5.005479772          1,129,578      dTLB-load-misses                                              (47.30%)
     5.005479772        194,261,717      dTLB-stores                                                   (48.80%)
     5.005479772          3,789,797      node-stores                                                   (51.31%)
     5.005479772         25,446,818      L1-dcache-load-misses                                         (52.99%)
