# started on Sat Mar 12 03:30:22 2022

#           time             counts unit events
     1.000311247         31,717,161      cache-misses                                                  (52.06%)
     1.000311247          2,386,277      node-loads                                                    (53.37%)
     1.000311247         13,066,164      branch-misses             #    1.36% of all branches          (53.01%)
     1.000311247         13,154,578      branch-load-misses                                            (53.77%)
     1.000311247          6,736,646      LLC-store-misses                                              (39.72%)
     1.000311247        888,006,498      branch-loads                                                  (48.74%)
     1.000311247        766,552,285      L1-dcache-stores                                              (54.42%)
     1.000311247         52,669,830      L1-icache-load-misses                                         (53.14%)
     1.000311247        960,338,376      branch-instructions                                           (52.04%)
     1.000311247          1,049,754      iTLB-loads                                                    (50.08%)
     1.000311247            710,575      iTLB-load-misses          #   67.69% of all iTLB cache accesses  (50.25%)
     1.000311247            576,225      dTLB-store-misses                                             (49.57%)
     1.000311247            748,171      dTLB-load-misses                                              (49.58%)
     1.000311247        838,226,072      dTLB-stores                                                   (49.65%)
     1.000311247          4,631,330      node-stores                                                   (50.68%)
     1.000311247         45,407,608      L1-dcache-load-misses                                         (51.01%)
     2.002031675          6,224,938      cache-misses                                                  (44.54%)
     2.002031675            327,143      node-loads                                                    (48.27%)
     2.002031675          1,528,774      branch-misses             #    8.81% of all branches          (50.35%)
     2.002031675          1,534,304      branch-load-misses                                            (50.44%)
     2.002031675            176,648      LLC-store-misses                                              (41.95%)
     2.002031675         18,133,443      branch-loads                                                  (49.24%)
     2.002031675         16,689,055      L1-dcache-stores                                              (58.81%)
     2.002031675         12,523,676      L1-icache-load-misses                                         (55.43%)
     2.002031675         17,347,684      branch-instructions                                           (55.46%)
     2.002031675            153,347      iTLB-loads                                                    (51.73%)
     2.002031675            285,148      iTLB-load-misses          #  185.95% of all iTLB cache accesses  (49.65%)
     2.002031675             25,775      dTLB-store-misses                                             (49.56%)
     2.002031675            324,861      dTLB-load-misses                                              (44.61%)
     2.002031675         19,317,330      dTLB-stores                                                   (44.85%)
     2.002031675            150,307      node-stores                                                   (41.19%)
     2.002031675          3,437,627      L1-dcache-load-misses                                         (44.57%)
     3.003657694         65,997,163      cache-misses                                                  (49.40%)
     3.003657694          4,064,077      node-loads                                                    (48.89%)
     3.003657694         23,394,871      branch-misses             #    2.66% of all branches          (49.80%)
     3.003657694         23,353,963      branch-load-misses                                            (48.62%)
     3.003657694          9,433,675      LLC-store-misses                                              (36.88%)
     3.003657694        872,883,852      branch-loads                                                  (43.55%)
     3.003657694        675,649,263      L1-dcache-stores                                              (50.16%)
     3.003657694        131,922,414      L1-icache-load-misses                                         (50.42%)
     3.003657694        878,309,903      branch-instructions                                           (51.20%)
     3.003657694          3,096,878      iTLB-loads                                                    (51.66%)
     3.003657694          1,992,309      iTLB-load-misses          #   64.33% of all iTLB cache accesses  (50.65%)
     3.003657694            434,619      dTLB-store-misses                                             (51.71%)
     3.003657694          2,035,991      dTLB-load-misses                                              (52.00%)
     3.003657694        676,419,182      dTLB-stores                                                   (50.70%)
     3.003657694          6,625,941      node-stores                                                   (50.29%)
     3.003657694         57,427,466      L1-dcache-load-misses                                         (50.18%)
     4.004371108         38,311,241      cache-misses                                                  (49.18%)
     4.004371108          2,280,663      node-loads                                                    (50.94%)
     4.004371108         10,562,085      branch-misses             #    5.46% of all branches          (52.06%)
     4.004371108         10,183,595      branch-load-misses                                            (52.18%)
     4.004371108          3,318,166      LLC-store-misses                                              (40.93%)
     4.004371108        202,726,640      branch-loads                                                  (50.08%)
     4.004371108        162,292,593      L1-dcache-stores                                              (56.29%)
     4.004371108         61,194,217      L1-icache-load-misses                                         (52.62%)
     4.004371108        193,574,580      branch-instructions                                           (50.84%)
     4.004371108          1,301,669      iTLB-loads                                                    (49.08%)
     4.004371108          1,252,505      iTLB-load-misses          #   96.22% of all iTLB cache accesses  (47.96%)
     4.004371108            135,399      dTLB-store-misses                                             (47.85%)
     4.004371108          1,480,596      dTLB-load-misses                                              (46.55%)
     4.004371108        183,041,660      dTLB-stores                                                   (43.67%)
     4.004371108          3,064,454      node-stores                                                   (43.70%)
     4.004371108         23,624,521      L1-dcache-load-misses                                         (47.37%)
     5.006349885         41,737,399      cache-misses                                                  (55.11%)
     5.006349885          2,350,290      node-loads                                                    (54.95%)
     5.006349885         14,953,025      branch-misses             #    3.34% of all branches          (53.23%)
     5.006349885         15,065,135      branch-load-misses                                            (51.77%)
     5.006349885          4,373,472      LLC-store-misses                                              (34.77%)
     5.006349885        461,891,731      branch-loads                                                  (40.47%)
     5.006349885        305,056,851      L1-dcache-stores                                              (46.08%)
     5.006349885         63,965,032      L1-icache-load-misses                                         (45.61%)
     5.006349885        448,041,629      branch-instructions                                           (44.86%)
     5.006349885          1,372,261      iTLB-loads                                                    (45.03%)
     5.006349885          1,184,138      iTLB-load-misses          #   86.29% of all iTLB cache accesses  (46.75%)
     5.006349885            452,131      dTLB-store-misses                                             (48.20%)
     5.006349885          1,462,615      dTLB-load-misses                                              (51.29%)
     5.006349885        279,204,100      dTLB-stores                                                   (52.58%)
     5.006349885          6,183,892      node-stores                                                   (53.93%)
     5.006349885         31,492,662      L1-dcache-load-misses                                         (54.41%)
