# started on Sat Mar 12 03:29:58 2022

#           time             counts unit events
     1.001094841         32,519,169      cache-misses                                                  (58.81%)
     1.001094841          2,590,324      node-loads                                                    (58.25%)
     1.001094841         12,811,215      branch-misses             #    1.24% of all branches          (56.08%)
     1.001094841         12,793,561      branch-load-misses                                            (54.04%)
     1.001094841          5,490,446      LLC-store-misses                                              (34.72%)
     1.001094841      1,012,014,362      branch-loads                                                  (41.04%)
     1.001094841        836,305,771      L1-dcache-stores                                              (46.79%)
     1.001094841         47,640,353      L1-icache-load-misses                                         (46.13%)
     1.001094841      1,033,184,118      branch-instructions                                           (44.93%)
     1.001094841            883,022      iTLB-loads                                                    (44.79%)
     1.001094841            897,698      iTLB-load-misses          #  101.66% of all iTLB cache accesses  (47.80%)
     1.001094841            670,144      dTLB-store-misses                                             (49.37%)
     1.001094841            960,877      dTLB-load-misses                                              (53.64%)
     1.001094841        768,306,845      dTLB-stores                                                   (57.48%)
     1.001094841          5,045,957      node-stores                                                   (58.23%)
     1.001094841         49,520,576      L1-dcache-load-misses                                         (58.32%)
     2.002839207          6,155,663      cache-misses                                                  (51.86%)
     2.002839207            323,330      node-loads                                                    (56.39%)
     2.002839207          1,518,294      branch-misses             #    8.00% of all branches          (57.93%)
     2.002839207          1,514,510      branch-load-misses                                            (57.39%)
     2.002839207            161,640      LLC-store-misses                                              (46.12%)
     2.002839207         18,588,432      branch-loads                                                  (50.07%)
     2.002839207         17,477,616      L1-dcache-stores                                              (54.93%)
     2.002839207         12,255,722      L1-icache-load-misses                                         (49.90%)
     2.002839207         18,989,043      branch-instructions                                           (48.14%)
     2.002839207            171,177      iTLB-loads                                                    (43.61%)
     2.002839207            294,103      iTLB-load-misses          #  171.81% of all iTLB cache accesses  (42.07%)
     2.002839207             25,008      dTLB-store-misses                                             (42.61%)
     2.002839207            339,259      dTLB-load-misses                                              (40.56%)
     2.002839207         16,632,038      dTLB-stores                                                   (39.43%)
     2.002839207            161,851      node-stores                                                   (45.07%)
     2.002839207          3,456,597      L1-dcache-load-misses                                         (50.10%)
     3.004483317         41,360,775      cache-misses                                                  (47.44%)
     3.004483317          2,342,478      node-loads                                                    (48.38%)
     3.004483317         15,052,564      branch-misses             #    2.62% of all branches          (51.23%)
     3.004483317         15,159,621      branch-load-misses                                            (54.81%)
     3.004483317          6,395,650      LLC-store-misses                                              (44.65%)
     3.004483317        547,827,543      branch-loads                                                  (50.86%)
     3.004483317        445,820,010      L1-dcache-stores                                              (56.98%)
     3.004483317         82,255,864      L1-icache-load-misses                                         (55.70%)
     3.004483317        575,256,730      branch-instructions                                           (53.57%)
     3.004483317          1,991,001      iTLB-loads                                                    (52.71%)
     3.004483317          1,350,800      iTLB-load-misses          #   67.85% of all iTLB cache accesses  (50.54%)
     3.004483317            338,180      dTLB-store-misses                                             (46.56%)
     3.004483317          1,461,641      dTLB-load-misses                                              (43.02%)
     3.004483317        474,021,903      dTLB-stores                                                   (43.36%)
     3.004483317          5,383,574      node-stores                                                   (44.16%)
     3.004483317         36,774,233      L1-dcache-load-misses                                         (45.62%)
     4.005546499         55,342,884      cache-misses                                                  (47.33%)
     4.005546499          3,477,452      node-loads                                                    (47.33%)
     4.005546499         15,930,145      branch-misses             #    3.29% of all branches          (45.50%)
     4.005546499         15,838,976      branch-load-misses                                            (45.67%)
     4.005546499          3,326,710      LLC-store-misses                                              (36.19%)
     4.005546499        445,311,991      branch-loads                                                  (42.29%)
     4.005546499        342,723,044      L1-dcache-stores                                              (48.46%)
     4.005546499         96,418,410      L1-icache-load-misses                                         (50.08%)
     4.005546499        483,564,185      branch-instructions                                           (52.67%)
     4.005546499          2,464,917      iTLB-loads                                                    (52.67%)
     4.005546499          1,632,793      iTLB-load-misses          #   66.24% of all iTLB cache accesses  (54.50%)
     4.005546499            228,143      dTLB-store-misses                                             (54.33%)
     4.005546499          1,855,157      dTLB-load-misses                                              (52.39%)
     4.005546499        384,462,681      dTLB-stores                                                   (52.15%)
     4.005546499          3,913,534      node-stores                                                   (51.53%)
     4.005546499         40,530,080      L1-dcache-load-misses                                         (49.91%)
     5.007223349         33,643,398      cache-misses                                                  (52.88%)
     5.007223349          2,146,622      node-loads                                                    (53.81%)
     5.007223349          9,837,781      branch-misses             #    3.28% of all branches          (53.53%)
     5.007223349          9,860,224      branch-load-misses                                            (54.09%)
     5.007223349          2,513,611      LLC-store-misses                                              (39.57%)
     5.007223349        286,361,453      branch-loads                                                  (46.28%)
     5.007223349        214,890,454      L1-dcache-stores                                              (51.24%)
     5.007223349         64,538,111      L1-icache-load-misses                                         (48.71%)
     5.007223349        299,570,719      branch-instructions                                           (47.11%)
     5.007223349          1,740,634      iTLB-loads                                                    (46.18%)
     5.007223349          1,095,441      iTLB-load-misses          #   62.93% of all iTLB cache accesses  (46.46%)
     5.007223349            146,063      dTLB-store-misses                                             (45.90%)
     5.007223349          1,205,187      dTLB-load-misses                                              (46.56%)
     5.007223349        181,195,262      dTLB-stores                                                   (46.42%)
     5.007223349          2,214,121      node-stores                                                   (48.76%)
     5.007223349         24,068,090      L1-dcache-load-misses                                         (51.29%)
