# started on Sat Mar 12 03:31:28 2022

#           time             counts unit events
     1.000731334         35,788,625      cache-misses                                                  (54.21%)
     1.000731334          2,714,548      node-loads                                                    (54.51%)
     1.000731334         12,660,307      branch-misses             #    1.18% of all branches          (55.19%)
     1.000731334         12,499,449      branch-load-misses                                            (55.95%)
     1.000731334          5,061,049      LLC-store-misses                                              (39.71%)
     1.000731334      1,034,604,761      branch-loads                                                  (45.95%)
     1.000731334        844,175,028      L1-dcache-stores                                              (50.94%)
     1.000731334         54,004,825      L1-icache-load-misses                                         (50.12%)
     1.000731334      1,070,959,478      branch-instructions                                           (49.18%)
     1.000731334          1,050,391      iTLB-loads                                                    (49.88%)
     1.000731334            798,390      iTLB-load-misses          #   76.01% of all iTLB cache accesses  (49.45%)
     1.000731334            923,335      dTLB-store-misses                                             (49.16%)
     1.000731334            935,142      dTLB-load-misses                                              (49.06%)
     1.000731334        795,450,539      dTLB-stores                                                   (49.83%)
     1.000731334          5,600,334      node-stores                                                   (52.93%)
     1.000731334         59,806,078      L1-dcache-load-misses                                         (52.96%)
     2.001884366          6,357,610      cache-misses                                                  (63.99%)
     2.001884366            343,588      node-loads                                                    (60.02%)
     2.001884366          1,519,954      branch-misses             #    8.98% of all branches          (62.66%)
     2.001884366          1,519,278      branch-load-misses                                            (61.85%)
     2.001884366            161,618      LLC-store-misses                                              (35.03%)
     2.001884366         17,113,177      branch-loads                                                  (39.77%)
     2.001884366         15,452,463      L1-dcache-stores                                              (43.22%)
     2.001884366         12,204,627      L1-icache-load-misses                                         (42.45%)
     2.001884366         16,927,909      branch-instructions                                           (36.03%)
     2.001884366            154,282      iTLB-loads                                                    (39.98%)
     2.001884366            287,147      iTLB-load-misses          #  186.12% of all iTLB cache accesses  (37.34%)
     2.001884366             25,156      dTLB-store-misses                                             (38.13%)
     2.001884366            319,244      dTLB-load-misses                                              (43.47%)
     2.001884366         18,703,229      dTLB-stores                                                   (52.93%)
     2.001884366            168,301      node-stores                                                   (56.75%)
     2.001884366          3,508,607      L1-dcache-load-misses                                         (57.53%)
     3.003528008         74,909,095      cache-misses                                                  (47.67%)
     3.003528008          4,329,903      node-loads                                                    (51.12%)
     3.003528008         25,672,389      branch-misses             #    2.83% of all branches          (53.03%)
     3.003528008         26,053,850      branch-load-misses                                            (54.21%)
     3.003528008          9,754,256      LLC-store-misses                                              (42.81%)
     3.003528008        865,249,625      branch-loads                                                  (49.20%)
     3.003528008        690,741,433      L1-dcache-stores                                              (55.62%)
     3.003528008        147,174,181      L1-icache-load-misses                                         (53.96%)
     3.003528008        905,669,237      branch-instructions                                           (53.02%)
     3.003528008          3,868,094      iTLB-loads                                                    (49.50%)
     3.003528008          2,173,179      iTLB-load-misses          #   56.18% of all iTLB cache accesses  (47.52%)
     3.003528008            524,556      dTLB-store-misses                                             (46.29%)
     3.003528008          2,234,216      dTLB-load-misses                                              (45.37%)
     3.003528008        764,948,292      dTLB-stores                                                   (43.81%)
     3.003528008          7,785,613      node-stores                                                   (44.81%)
     3.003528008         64,442,735      L1-dcache-load-misses                                         (46.83%)
     4.004751486         30,513,426      cache-misses                                                  (49.91%)
     4.004751486          1,916,467      node-loads                                                    (51.25%)
     4.004751486          9,409,401      branch-misses             #    3.50% of all branches          (52.13%)
     4.004751486          9,633,593      branch-load-misses                                            (52.11%)
     4.004751486          1,472,272      LLC-store-misses                                              (40.77%)
     4.004751486        252,289,784      branch-loads                                                  (49.28%)
     4.004751486        179,284,723      L1-dcache-stores                                              (55.81%)
     4.004751486         56,968,756      L1-icache-load-misses                                         (53.72%)
     4.004751486        268,542,728      branch-instructions                                           (50.09%)
     4.004751486          1,462,550      iTLB-loads                                                    (48.75%)
     4.004751486          1,127,886      iTLB-load-misses          #   77.12% of all iTLB cache accesses  (47.87%)
     4.004751486            115,090      dTLB-store-misses                                             (47.89%)
     4.004751486          1,361,430      dTLB-load-misses                                              (48.04%)
     4.004751486        175,049,936      dTLB-stores                                                   (44.67%)
     4.004751486          1,808,689      node-stores                                                   (44.19%)
     4.004751486         23,630,683      L1-dcache-load-misses                                         (46.28%)
     5.006100366         29,345,767      cache-misses                                                  (48.75%)
     5.006100366          1,966,954      node-loads                                                    (50.72%)
     5.006100366          7,867,942      branch-misses             #    3.43% of all branches          (50.36%)
     5.006100366          7,898,566      branch-load-misses                                            (51.37%)
     5.006100366          3,207,106      LLC-store-misses                                              (39.71%)
     5.006100366        232,254,355      branch-loads                                                  (46.44%)
     5.006100366        188,987,513      L1-dcache-stores                                              (52.35%)
     5.006100366         53,863,055      L1-icache-load-misses                                         (51.16%)
     5.006100366        229,144,517      branch-instructions                                           (51.25%)
     5.006100366          1,116,332      iTLB-loads                                                    (49.28%)
     5.006100366            953,887      iTLB-load-misses          #   85.45% of all iTLB cache accesses  (49.64%)
     5.006100366            124,146      dTLB-store-misses                                             (48.63%)
     5.006100366          1,132,971      dTLB-load-misses                                              (47.29%)
     5.006100366        144,716,311      dTLB-stores                                                   (46.98%)
     5.006100366          2,020,649      node-stores                                                   (47.65%)
     5.006100366         17,273,603      L1-dcache-load-misses                                         (48.84%)
