# started on Sat Mar 12 03:32:04 2022

#           time             counts unit events
     1.000800627         34,888,423      cache-misses                                                  (53.67%)
     1.000800627          2,710,285      node-loads                                                    (53.18%)
     1.000800627         12,467,258      branch-misses             #    1.19% of all branches          (55.39%)
     1.000800627         12,488,556      branch-load-misses                                            (54.63%)
     1.000800627          4,360,658      LLC-store-misses                                              (38.27%)
     1.000800627      1,043,744,998      branch-loads                                                  (45.42%)
     1.000800627        851,087,127      L1-dcache-stores                                              (51.07%)
     1.000800627         51,599,321      L1-icache-load-misses                                         (49.49%)
     1.000800627      1,051,874,399      branch-instructions                                           (50.50%)
     1.000800627            884,385      iTLB-loads                                                    (50.31%)
     1.000800627            696,604      iTLB-load-misses          #   78.77% of all iTLB cache accesses  (48.81%)
     1.000800627            885,717      dTLB-store-misses                                             (49.23%)
     1.000800627            964,537      dTLB-load-misses                                              (51.39%)
     1.000800627        764,588,682      dTLB-stores                                                   (51.82%)
     1.000800627          5,959,667      node-stores                                                   (52.95%)
     1.000800627         62,742,407      L1-dcache-load-misses                                         (54.01%)
     2.002567253          6,016,647      cache-misses                                                  (45.49%)
     2.002567253            338,100      node-loads                                                    (37.39%)
     2.002567253          1,555,019      branch-misses             #    8.61% of all branches          (38.11%)
     2.002567253          1,539,967      branch-load-misses                                            (47.67%)
     2.002567253            165,984      LLC-store-misses                                              (43.80%)
     2.002567253         19,579,628      branch-loads                                                  (51.71%)
     2.002567253         18,827,683      L1-dcache-stores                                              (59.67%)
     2.002567253         12,231,902      L1-icache-load-misses                                         (59.36%)
     2.002567253         18,066,707      branch-instructions                                           (54.51%)
     2.002567253            162,811      iTLB-loads                                                    (62.61%)
     2.002567253            287,749      iTLB-load-misses          #  176.74% of all iTLB cache accesses  (61.89%)
     2.002567253             25,563      dTLB-store-misses                                             (52.33%)
     2.002567253            316,774      dTLB-load-misses                                              (43.32%)
     2.002567253         16,194,999      dTLB-stores                                                   (39.99%)
     2.002567253            170,131      node-stores                                                   (40.33%)
     2.002567253          3,475,724      L1-dcache-load-misses                                         (40.64%)
     3.004156470         78,907,760      cache-misses                                                  (46.32%)
     3.004156470          4,515,941      node-loads                                                    (48.26%)
     3.004156470         26,822,195      branch-misses             #    2.99% of all branches          (50.80%)
     3.004156470         27,343,827      branch-load-misses                                            (54.87%)
     3.004156470          8,741,362      LLC-store-misses                                              (44.28%)
     3.004156470        954,657,068      branch-loads                                                  (51.07%)
     3.004156470        744,856,061      L1-dcache-stores                                              (57.35%)
     3.004156470        149,805,418      L1-icache-load-misses                                         (57.35%)
     3.004156470        896,098,443      branch-instructions                                           (54.14%)
     3.004156470          3,826,648      iTLB-loads                                                    (52.09%)
     3.004156470          2,424,264      iTLB-load-misses          #   63.35% of all iTLB cache accesses  (49.52%)
     3.004156470            501,028      dTLB-store-misses                                             (45.39%)
     3.004156470          2,535,297      dTLB-load-misses                                              (43.54%)
     3.004156470        705,961,376      dTLB-stores                                                   (43.24%)
     3.004156470          8,431,588      node-stores                                                   (43.17%)
     3.004156470         65,429,190      L1-dcache-load-misses                                         (43.12%)
     4.005970659         25,463,533      cache-misses                                                  (46.03%)
     4.005970659          1,629,522      node-loads                                                    (46.24%)
     4.005970659          7,499,987      branch-misses             #    4.75% of all branches          (47.84%)
     4.005970659          7,495,680      branch-load-misses                                            (49.00%)
     4.005970659          1,223,183      LLC-store-misses                                              (37.82%)
     4.005970659        151,689,153      branch-loads                                                  (43.43%)
     4.005970659        113,921,378      L1-dcache-stores                                              (50.52%)
     4.005970659         46,008,937      L1-icache-load-misses                                         (52.80%)
     4.005970659        157,911,317      branch-instructions                                           (53.97%)
     4.005970659            877,505      iTLB-loads                                                    (53.76%)
     4.005970659            929,958      iTLB-load-misses          #  105.98% of all iTLB cache accesses  (52.16%)
     4.005970659             84,365      dTLB-store-misses                                             (50.98%)
     4.005970659          1,121,718      dTLB-load-misses                                              (49.74%)
     4.005970659        119,254,802      dTLB-stores                                                   (50.52%)
     4.005970659            998,842      node-stores                                                   (49.49%)
     4.005970659         15,364,492      L1-dcache-load-misses                                         (47.21%)
     5.007154591         33,054,484      cache-misses                                                  (50.63%)
     5.007154591          1,993,242      node-loads                                                    (48.09%)
     5.007154591          9,502,115      branch-misses             #    3.89% of all branches          (49.00%)
     5.007154591          9,466,087      branch-load-misses                                            (49.56%)
     5.007154591          3,668,248      LLC-store-misses                                              (36.88%)
     5.007154591        248,862,085      branch-loads                                                  (42.68%)
     5.007154591        194,691,636      L1-dcache-stores                                              (47.47%)
     5.007154591         56,264,374      L1-icache-load-misses                                         (47.87%)
     5.007154591        244,419,338      branch-instructions                                           (49.35%)
     5.007154591          1,245,986      iTLB-loads                                                    (51.89%)
     5.007154591          1,004,509      iTLB-load-misses          #   80.62% of all iTLB cache accesses  (50.99%)
     5.007154591            144,968      dTLB-store-misses                                             (50.45%)
     5.007154591          1,206,938      dTLB-load-misses                                              (50.99%)
     5.007154591        211,034,074      dTLB-stores                                                   (51.83%)
     5.007154591          3,069,127      node-stores                                                   (52.53%)
     5.007154591         27,348,136      L1-dcache-load-misses                                         (52.14%)
