# started on Sat Mar 12 03:32:34 2022

#           time             counts unit events
     1.000445796         34,782,604      cache-misses                                                  (53.54%)
     1.000445796          2,713,840      node-loads                                                    (55.70%)
     1.000445796         13,776,431      branch-misses             #    1.32% of all branches          (58.94%)
     1.000445796         13,607,979      branch-load-misses                                            (60.39%)
     1.000445796          4,498,738      LLC-store-misses                                              (43.53%)
     1.000445796        985,948,514      branch-loads                                                  (50.71%)
     1.000445796        818,579,738      L1-dcache-stores                                              (55.81%)
     1.000445796         53,445,559      L1-icache-load-misses                                         (51.11%)
     1.000445796      1,045,800,768      branch-instructions                                           (48.99%)
     1.000445796            903,369      iTLB-loads                                                    (46.96%)
     1.000445796            687,831      iTLB-load-misses          #   76.14% of all iTLB cache accesses  (43.43%)
     1.000445796          1,043,737      dTLB-store-misses                                             (41.38%)
     1.000445796            895,921      dTLB-load-misses                                              (43.31%)
     1.000445796        808,139,020      dTLB-stores                                                   (45.26%)
     1.000445796          6,374,789      node-stores                                                   (47.37%)
     1.000445796         60,899,183      L1-dcache-load-misses                                         (51.54%)
     2.002153253          6,010,856      cache-misses                                                  (37.67%)
     2.002153253            311,832      node-loads                                                    (33.02%)
     2.002153253          1,421,125      branch-misses             #    7.42% of all branches          (34.30%)
     2.002153253          1,449,172      branch-load-misses                                            (36.15%)
     2.002153253            139,810      LLC-store-misses                                              (37.62%)
     2.002153253         19,586,501      branch-loads                                                  (44.87%)
     2.002153253         17,896,992      L1-dcache-stores                                              (56.61%)
     2.002153253         11,963,420      L1-icache-load-misses                                         (60.09%)
     2.002153253         19,147,085      branch-instructions                                           (62.33%)
     2.002153253            174,322      iTLB-loads                                                    (66.98%)
     2.002153253            292,206      iTLB-load-misses          #  167.62% of all iTLB cache accesses  (65.70%)
     2.002153253             25,003      dTLB-store-misses                                             (63.85%)
     2.002153253            329,497      dTLB-load-misses                                              (56.62%)
     2.002153253         16,466,718      dTLB-stores                                                   (51.64%)
     2.002153253            178,102      node-stores                                                   (43.39%)
     2.002153253          3,371,176      L1-dcache-load-misses                                         (39.91%)
     3.003719238         23,064,231      cache-misses                                                  (47.13%)
     3.003719238          1,304,442      node-loads                                                    (50.60%)
     3.003719238          7,028,749      branch-misses             #    2.01% of all branches          (53.95%)
     3.003719238          7,169,559      branch-load-misses                                            (55.74%)
     3.003719238          3,190,480      LLC-store-misses                                              (45.33%)
     3.003719238        330,952,267      branch-loads                                                  (53.38%)
     3.003719238        244,456,030      L1-dcache-stores                                              (59.59%)
     3.003719238         42,055,868      L1-icache-load-misses                                         (55.28%)
     3.003719238        349,904,833      branch-instructions                                           (54.53%)
     3.003719238            887,073      iTLB-loads                                                    (50.75%)
     3.003719238            746,606      iTLB-load-misses          #   84.17% of all iTLB cache accesses  (46.89%)
     3.003719238            145,551      dTLB-store-misses                                             (45.19%)
     3.003719238            856,062      dTLB-load-misses                                              (41.10%)
     3.003719238        217,549,045      dTLB-stores                                                   (42.44%)
     3.003719238          2,791,799      node-stores                                                   (42.41%)
     3.003719238         18,583,961      L1-dcache-load-misses                                         (46.57%)
     4.004466209         73,276,113      cache-misses                                                  (47.88%)
     4.004466209          4,468,326      node-loads                                                    (46.67%)
     4.004466209         24,148,715      branch-misses             #    3.29% of all branches          (46.57%)
     4.004466209         24,102,384      branch-load-misses                                            (47.61%)
     4.004466209          7,559,500      LLC-store-misses                                              (37.34%)
     4.004466209        736,671,166      branch-loads                                                  (43.83%)
     4.004466209        562,342,739      L1-dcache-stores                                              (51.58%)
     4.004466209        135,642,209      L1-icache-load-misses                                         (52.20%)
     4.004466209        732,904,393      branch-instructions                                           (52.11%)
     4.004466209          3,386,413      iTLB-loads                                                    (53.33%)
     4.004466209          2,039,218      iTLB-load-misses          #   60.22% of all iTLB cache accesses  (53.42%)
     4.004466209            378,864      dTLB-store-misses                                             (52.38%)
     4.004466209          2,236,028      dTLB-load-misses                                              (51.71%)
     4.004466209        581,234,028      dTLB-stores                                                   (50.95%)
     4.004466209          5,979,507      node-stores                                                   (48.41%)
     4.004466209         57,508,585      L1-dcache-load-misses                                         (47.81%)
     5.006197763         25,732,027      cache-misses                                                  (46.91%)
     5.006197763          1,607,310      node-loads                                                    (48.43%)
     5.006197763          8,311,227      branch-misses             #    5.10% of all branches          (46.63%)
     5.006197763          8,353,769      branch-load-misses                                            (51.05%)
     5.006197763          1,366,911      LLC-store-misses                                              (40.10%)
     5.006197763        171,515,160      branch-loads                                                  (46.87%)
     5.006197763        122,261,428      L1-dcache-stores                                              (54.15%)
     5.006197763         51,594,799      L1-icache-load-misses                                         (54.25%)
     5.006197763        162,989,532      branch-instructions                                           (53.10%)
     5.006197763            949,873      iTLB-loads                                                    (51.58%)
     5.006197763            964,735      iTLB-load-misses          #  101.56% of all iTLB cache accesses  (53.39%)
     5.006197763            103,286      dTLB-store-misses                                             (48.96%)
     5.006197763          1,110,485      dTLB-load-misses                                              (48.73%)
     5.006197763        136,197,769      dTLB-stores                                                   (46.64%)
     5.006197763          1,698,893      node-stores                                                   (45.86%)
     5.006197763         18,973,912      L1-dcache-load-misses                                         (45.74%)
