# started on Sat Mar 12 03:35:41 2022

#           time             counts unit events
     1.001095444         34,485,121      cache-misses                                                  (64.42%)
     1.001095444          2,552,953      node-loads                                                    (62.38%)
     1.001095444         12,296,849      branch-misses             #    1.21% of all branches          (58.91%)
     1.001095444         11,815,647      branch-load-misses                                            (52.73%)
     1.001095444          5,270,338      LLC-store-misses                                              (31.93%)
     1.001095444      1,002,511,950      branch-loads                                                  (37.68%)
     1.001095444        799,930,813      L1-dcache-stores                                              (43.49%)
     1.001095444         39,990,494      L1-icache-load-misses                                         (42.85%)
     1.001095444      1,015,123,678      branch-instructions                                           (41.37%)
     1.001095444            741,556      iTLB-loads                                                    (42.56%)
     1.001095444            872,249      iTLB-load-misses          #  117.62% of all iTLB cache accesses  (47.20%)
     1.001095444            616,098      dTLB-store-misses                                             (52.60%)
     1.001095444          1,060,983      dTLB-load-misses                                              (57.03%)
     1.001095444        794,683,739      dTLB-stores                                                   (59.71%)
     1.001095444          5,400,973      node-stores                                                   (61.59%)
     1.001095444         49,219,800      L1-dcache-load-misses                                         (63.19%)
     2.002820168         26,983,028      cache-misses                                                  (53.36%)
     2.002820168          1,540,512      node-loads                                                    (53.37%)
     2.002820168          9,554,622      branch-misses             #    2.63% of all branches          (52.57%)
     2.002820168          9,268,783      branch-load-misses                                            (52.81%)
     2.002820168          2,778,554      LLC-store-misses                                              (36.19%)
     2.002820168        373,036,585      branch-loads                                                  (40.91%)
     2.002820168        275,163,629      L1-dcache-stores                                              (46.95%)
     2.002820168         50,235,096      L1-icache-load-misses                                         (45.70%)
     2.002820168        362,921,194      branch-instructions                                           (48.67%)
     2.002820168          1,264,683      iTLB-loads                                                    (47.92%)
     2.002820168            933,833      iTLB-load-misses          #   73.84% of all iTLB cache accesses  (50.33%)
     2.002820168            174,325      dTLB-store-misses                                             (50.39%)
     2.002820168            967,791      dTLB-load-misses                                              (52.55%)
     2.002820168        272,538,367      dTLB-stores                                                   (53.20%)
     2.002820168          3,643,408      node-stores                                                   (56.58%)
     2.002820168         22,818,675      L1-dcache-load-misses                                         (57.24%)
     3.004294246         70,387,279      cache-misses                                                  (49.64%)
     3.004294246          4,146,895      node-loads                                                    (51.03%)
     3.004294246         22,413,888      branch-misses             #    3.37% of all branches          (52.74%)
     3.004294246         22,253,724      branch-load-misses                                            (54.12%)
     3.004294246          7,391,049      LLC-store-misses                                              (39.69%)
     3.004294246        694,647,796      branch-loads                                                  (45.54%)
     3.004294246        561,238,741      L1-dcache-stores                                              (51.49%)
     3.004294246        123,527,821      L1-icache-load-misses                                         (51.36%)
     3.004294246        665,215,661      branch-instructions                                           (50.37%)
     3.004294246          2,978,246      iTLB-loads                                                    (48.97%)
     3.004294246          2,087,769      iTLB-load-misses          #   70.10% of all iTLB cache accesses  (47.26%)
     3.004294246            372,533      dTLB-store-misses                                             (45.87%)
     3.004294246          2,259,450      dTLB-load-misses                                              (45.38%)
     3.004294246        496,637,594      dTLB-stores                                                   (47.24%)
     3.004294246          5,683,372      node-stores                                                   (48.51%)
     3.004294246         53,984,320      L1-dcache-load-misses                                         (48.64%)
     4.006049196         30,709,349      cache-misses                                                  (54.77%)
     4.006049196          1,857,834      node-loads                                                    (53.58%)
     4.006049196          9,708,151      branch-misses             #    3.84% of all branches          (51.19%)
     4.006049196          9,848,582      branch-load-misses                                            (49.74%)
     4.006049196          2,470,389      LLC-store-misses                                              (36.18%)
     4.006049196        226,617,369      branch-loads                                                  (41.31%)
     4.006049196        180,855,280      L1-dcache-stores                                              (46.66%)
     4.006049196         57,091,180      L1-icache-load-misses                                         (44.86%)
     4.006049196        252,834,937      branch-instructions                                           (45.23%)
     4.006049196          1,465,359      iTLB-loads                                                    (46.43%)
     4.006049196          1,022,145      iTLB-load-misses          #   69.75% of all iTLB cache accesses  (48.82%)
     4.006049196            115,842      dTLB-store-misses                                             (50.26%)
     4.006049196          1,168,687      dTLB-load-misses                                              (49.38%)
     4.006049196        203,349,567      dTLB-stores                                                   (50.61%)
     4.006049196          2,156,457      node-stores                                                   (53.34%)
     4.006049196         23,383,960      L1-dcache-load-misses                                         (55.14%)
     5.006948852         33,250,148      cache-misses                                                  (50.48%)
     5.006948852          1,384,425      node-loads                                                    (52.55%)
     5.006948852         13,368,001      branch-misses             #    3.81% of all branches          (51.63%)
     5.006948852         12,529,082      branch-load-misses                                            (52.20%)
     5.006948852          3,152,206      LLC-store-misses                                              (37.72%)
     5.006948852        338,733,920      branch-loads                                                  (44.16%)
     5.006948852        209,290,268      L1-dcache-stores                                              (50.69%)
     5.006948852         32,479,386      L1-icache-load-misses                                         (51.27%)
     5.006948852        350,423,811      branch-instructions                                           (49.53%)
     5.006948852            596,876      iTLB-loads                                                    (47.45%)
     5.006948852            902,925      iTLB-load-misses          #  151.28% of all iTLB cache accesses  (48.36%)
     5.006948852            499,302      dTLB-store-misses                                             (47.79%)
     5.006948852          1,013,975      dTLB-load-misses                                              (49.29%)
     5.006948852        203,187,644      dTLB-stores                                                   (48.82%)
     5.006948852          4,635,066      node-stores                                                   (49.31%)
     5.006948852         19,393,854      L1-dcache-load-misses                                         (48.73%)
