# started on Sat Mar 12 03:36:23 2022

#           time             counts unit events
     1.001103896         30,561,460      cache-misses                                                  (47.64%)
     1.001103896          2,695,500      node-loads                                                    (52.49%)
     1.001103896         12,424,567      branch-misses             #    1.27% of all branches          (57.45%)
     1.001103896         13,064,477      branch-load-misses                                            (60.91%)
     1.001103896          5,073,832      LLC-store-misses                                              (47.88%)
     1.001103896        916,693,741      branch-loads                                                  (52.91%)
     1.001103896        797,726,052      L1-dcache-stores                                              (57.92%)
     1.001103896         62,962,632      L1-icache-load-misses                                         (58.30%)
     1.001103896        982,063,073      branch-instructions                                           (56.97%)
     1.001103896          1,153,656      iTLB-loads                                                    (53.45%)
     1.001103896            832,639      iTLB-load-misses          #   72.17% of all iTLB cache accesses  (49.29%)
     1.001103896            888,907      dTLB-store-misses                                             (44.98%)
     1.001103896            919,442      dTLB-load-misses                                              (44.52%)
     1.001103896        795,824,332      dTLB-stores                                                   (45.76%)
     1.001103896          5,383,348      node-stores                                                   (47.15%)
     1.001103896         50,507,658      L1-dcache-load-misses                                         (45.71%)
     2.002118919          6,285,424      cache-misses                                                  (55.96%)
     2.002118919            354,241      node-loads                                                    (49.04%)
     2.002118919          1,520,083      branch-misses             #    8.25% of all branches          (46.05%)
     2.002118919          1,476,855      branch-load-misses                                            (40.99%)
     2.002118919            146,547      LLC-store-misses                                              (29.20%)
     2.002118919         20,849,319      branch-loads                                                  (35.27%)
     2.002118919         19,468,436      L1-dcache-stores                                              (39.41%)
     2.002118919         11,414,427      L1-icache-load-misses                                         (39.52%)
     2.002118919         18,425,416      branch-instructions                                           (44.04%)
     2.002118919            158,094      iTLB-loads                                                    (50.96%)
     2.002118919            287,476      iTLB-load-misses          #  181.84% of all iTLB cache accesses  (53.95%)
     2.002118919             25,759      dTLB-store-misses                                             (59.01%)
     2.002118919            316,824      dTLB-load-misses                                              (60.57%)
     2.002118919         16,092,598      dTLB-stores                                                   (62.42%)
     2.002118919            173,861      node-stores                                                   (60.59%)
     2.002118919          3,498,971      L1-dcache-load-misses                                         (60.48%)
     3.003718093         24,875,632      cache-misses                                                  (38.05%)
     3.003718093          1,371,185      node-loads                                                    (40.26%)
     3.003718093          8,611,427      branch-misses             #    2.17% of all branches          (40.70%)
     3.003718093          8,683,698      branch-load-misses                                            (43.51%)
     3.003718093          3,332,541      LLC-store-misses                                              (37.14%)
     3.003718093        385,367,437      branch-loads                                                  (47.71%)
     3.003718093        287,701,401      L1-dcache-stores                                              (55.50%)
     3.003718093         51,830,888      L1-icache-load-misses                                         (59.49%)
     3.003718093        397,208,062      branch-instructions                                           (62.27%)
     3.003718093          1,068,513      iTLB-loads                                                    (61.54%)
     3.003718093            880,954      iTLB-load-misses          #   82.45% of all iTLB cache accesses  (61.78%)
     3.003718093            188,123      dTLB-store-misses                                             (58.64%)
     3.003718093            926,045      dTLB-load-misses                                              (53.98%)
     3.003718093        261,253,359      dTLB-stores                                                   (49.25%)
     3.003718093          3,136,130      node-stores                                                   (45.82%)
     3.003718093         21,557,890      L1-dcache-load-misses                                         (41.39%)
     4.004964361         73,838,582      cache-misses                                                  (53.30%)
     4.004964361          4,390,214      node-loads                                                    (51.53%)
     4.004964361         23,989,724      branch-misses             #    3.56% of all branches          (50.14%)
     4.004964361         25,174,691      branch-load-misses                                            (48.65%)
     4.004964361          6,766,539      LLC-store-misses                                              (33.10%)
     4.004964361        752,331,682      branch-loads                                                  (39.23%)
     4.004964361        589,222,925      L1-dcache-stores                                              (45.63%)
     4.004964361        125,869,364      L1-icache-load-misses                                         (46.03%)
     4.004964361        674,665,577      branch-instructions                                           (46.72%)
     4.004964361          3,232,297      iTLB-loads                                                    (48.48%)
     4.004964361          2,134,148      iTLB-load-misses          #   66.03% of all iTLB cache accesses  (49.87%)
     4.004964361            383,100      dTLB-store-misses                                             (51.35%)
     4.004964361          2,374,620      dTLB-load-misses                                              (53.18%)
     4.004964361        506,187,115      dTLB-stores                                                   (54.14%)
     4.004964361          6,093,235      node-stores                                                   (54.37%)
     4.004964361         54,007,686      L1-dcache-load-misses                                         (53.98%)
     5.006173821         20,857,464      cache-misses                                                  (51.32%)
     5.006173821          1,329,646      node-loads                                                    (50.48%)
     5.006173821          6,453,952      branch-misses             #    5.64% of all branches          (49.76%)
     5.006173821          6,367,234      branch-load-misses                                            (50.02%)
     5.006173821            731,916      LLC-store-misses                                              (37.52%)
     5.006173821        105,494,410      branch-loads                                                  (44.10%)
     5.006173821         81,066,258      L1-dcache-stores                                              (49.85%)
     5.006173821         41,146,259      L1-icache-load-misses                                         (48.94%)
     5.006173821        114,401,477      branch-instructions                                           (48.65%)
     5.006173821            687,982      iTLB-loads                                                    (49.50%)
     5.006173821            819,349      iTLB-load-misses          #  119.09% of all iTLB cache accesses  (50.23%)
     5.006173821             74,618      dTLB-store-misses                                             (49.97%)
     5.006173821            849,568      dTLB-load-misses                                              (49.13%)
     5.006173821         81,947,171      dTLB-stores                                                   (49.99%)
     5.006173821            826,361      node-stores                                                   (50.14%)
     5.006173821         13,387,662      L1-dcache-load-misses                                         (51.05%)
