# started on Sat Mar 12 03:36:17 2022

#           time             counts unit events
     1.000751619         33,456,452      cache-misses                                                  (53.45%)
     1.000751619          2,632,599      node-loads                                                    (54.46%)
     1.000751619         12,445,593      branch-misses             #    1.23% of all branches          (54.77%)
     1.000751619         12,590,788      branch-load-misses                                            (55.66%)
     1.000751619          5,227,581      LLC-store-misses                                              (39.19%)
     1.000751619        982,438,459      branch-loads                                                  (45.44%)
     1.000751619        820,364,566      L1-dcache-stores                                              (51.97%)
     1.000751619         57,547,882      L1-icache-load-misses                                         (50.50%)
     1.000751619      1,009,264,615      branch-instructions                                           (50.61%)
     1.000751619          1,186,407      iTLB-loads                                                    (50.64%)
     1.000751619            818,152      iTLB-load-misses          #   68.96% of all iTLB cache accesses  (50.63%)
     1.000751619            634,940      dTLB-store-misses                                             (49.41%)
     1.000751619            952,240      dTLB-load-misses                                              (51.64%)
     1.000751619        792,889,759      dTLB-stores                                                   (51.95%)
     1.000751619          5,389,181      node-stores                                                   (51.49%)
     1.000751619         53,650,232      L1-dcache-load-misses                                         (52.48%)
     2.002517944          6,411,849      cache-misses                                                  (36.02%)
     2.002517944            348,516      node-loads                                                    (39.84%)
     2.002517944          1,526,803      branch-misses             #    7.87% of all branches          (47.82%)
     2.002517944          1,533,586      branch-load-misses                                            (59.27%)
     2.002517944            177,605      LLC-store-misses                                              (53.86%)
     2.002517944         19,680,082      branch-loads                                                  (61.22%)
     2.002517944         17,177,534      L1-dcache-stores                                              (67.58%)
     2.002517944         12,095,862      L1-icache-load-misses                                         (67.08%)
     2.002517944         19,400,686      branch-instructions                                           (63.98%)
     2.002517944            165,725      iTLB-loads                                                    (60.16%)
     2.002517944            284,304      iTLB-load-misses          #  171.55% of all iTLB cache accesses  (52.18%)
     2.002517944             23,599      dTLB-store-misses                                             (40.73%)
     2.002517944            302,596      dTLB-load-misses                                              (36.18%)
     2.002517944         17,677,198      dTLB-stores                                                   (34.38%)
     2.002517944            160,550      node-stores                                                   (32.42%)
     2.002517944          3,372,591      L1-dcache-load-misses                                         (32.92%)
     3.004197106          5,723,644      cache-misses                                                  (48.55%)
     3.004197106            312,417      node-loads                                                    (50.66%)
     3.004197106          1,357,062      branch-misses             #    8.30% of all branches          (51.15%)
     3.004197106          1,354,974      branch-load-misses                                            (46.07%)
     3.004197106            155,937      LLC-store-misses                                              (34.62%)
     3.004197106         16,421,857      branch-loads                                                  (39.75%)
     3.004197106         14,701,680      L1-dcache-stores                                              (44.93%)
     3.004197106         11,177,228      L1-icache-load-misses                                         (49.97%)
     3.004197106         16,344,378      branch-instructions                                           (51.45%)
     3.004197106            149,805      iTLB-loads                                                    (49.34%)
     3.004197106            264,549      iTLB-load-misses          #  176.60% of all iTLB cache accesses  (48.85%)
     3.004197106             23,784      dTLB-store-misses                                             (53.93%)
     3.004197106            293,792      dTLB-load-misses                                              (52.56%)
     3.004197106         14,412,827      dTLB-stores                                                   (56.87%)
     3.004197106            168,218      node-stores                                                   (55.07%)
     3.004197106          3,088,528      L1-dcache-load-misses                                         (50.03%)
     4.005838553         48,041,799      cache-misses                                                  (47.92%)
     4.005838553          2,701,706      node-loads                                                    (49.70%)
     4.005838553         17,418,791      branch-misses             #    3.04% of all branches          (50.94%)
     4.005838553         16,839,685      branch-load-misses                                            (53.84%)
     4.005838553          6,072,266      LLC-store-misses                                              (42.40%)
     4.005838553        619,035,512      branch-loads                                                  (47.44%)
     4.005838553        494,537,453      L1-dcache-stores                                              (53.89%)
     4.005838553         91,560,349      L1-icache-load-misses                                         (53.89%)
     4.005838553        572,383,132      branch-instructions                                           (52.88%)
     4.005838553          2,159,667      iTLB-loads                                                    (50.92%)
     4.005838553          1,550,766      iTLB-load-misses          #   71.81% of all iTLB cache accesses  (50.13%)
     4.005838553            333,381      dTLB-store-misses                                             (48.07%)
     4.005838553          1,571,005      dTLB-load-misses                                              (48.13%)
     4.005838553        500,013,688      dTLB-stores                                                   (49.18%)
     4.005838553          6,667,355      node-stores                                                   (47.25%)
     4.005838553         42,147,539      L1-dcache-load-misses                                         (47.01%)
     5.007145740         54,378,814      cache-misses                                                  (49.53%)
     5.007145740          3,309,893      node-loads                                                    (48.13%)
     5.007145740         17,191,380      branch-misses             #    3.96% of all branches          (46.29%)
     5.007145740         16,943,626      branch-load-misses                                            (48.62%)
     5.007145740          3,640,623      LLC-store-misses                                              (35.90%)
     5.007145740        414,610,035      branch-loads                                                  (44.06%)
     5.007145740        327,211,248      L1-dcache-stores                                              (51.58%)
     5.007145740        104,324,726      L1-icache-load-misses                                         (49.68%)
     5.007145740        434,344,823      branch-instructions                                           (50.46%)
     5.007145740          2,304,326      iTLB-loads                                                    (51.87%)
     5.007145740          1,773,807      iTLB-load-misses          #   76.98% of all iTLB cache accesses  (53.71%)
     5.007145740            243,844      dTLB-store-misses                                             (51.38%)
     5.007145740          1,907,425      dTLB-load-misses                                              (51.86%)
     5.007145740        361,825,067      dTLB-stores                                                   (49.55%)
     5.007145740          3,534,201      node-stores                                                   (48.41%)
     5.007145740         37,990,702      L1-dcache-load-misses                                         (50.31%)
