# started on Sat Mar 12 01:57:31 2022

#           time             counts unit events
     1.001070850         30,205,683      cache-misses                                                  (54.81%)
     1.001070850          1,992,503      node-loads                                                    (54.24%)
     1.001070850         12,210,456      branch-misses             #    1.27% of all branches          (51.95%)
     1.001070850         12,146,546      branch-load-misses                                            (49.91%)
     1.001070850          4,295,893      LLC-store-misses                                              (33.39%)
     1.001070850      1,013,830,084      branch-loads                                                  (40.36%)
     1.001070850        794,315,321      L1-dcache-stores                                              (47.01%)
     1.001070850         39,851,653      L1-icache-load-misses                                         (47.62%)
     1.001070850        962,023,293      branch-instructions                                           (47.80%)
     1.001070850            958,520      iTLB-loads                                                    (49.35%)
     1.001070850            840,947      iTLB-load-misses          #   87.73% of all iTLB cache accesses  (51.29%)
     1.001070850            702,061      dTLB-store-misses                                             (52.95%)
     1.001070850          1,024,713      dTLB-load-misses                                              (54.86%)
     1.001070850        744,120,315      dTLB-stores                                                   (56.02%)
     1.001070850          5,940,455      node-stores                                                   (55.39%)
     1.001070850         57,482,550      L1-dcache-load-misses                                         (55.29%)
     2.002804934         27,699,359      cache-misses                                                  (55.99%)
     2.002804934          1,678,399      node-loads                                                    (56.25%)
     2.002804934         11,605,653      branch-misses             #    2.65% of all branches          (56.66%)
     2.002804934         11,466,872      branch-load-misses                                            (57.60%)
     2.002804934          4,602,218      LLC-store-misses                                              (37.35%)
     2.002804934        387,759,934      branch-loads                                                  (44.01%)
     2.002804934        312,933,307      L1-dcache-stores                                              (50.03%)
     2.002804934         60,427,682      L1-icache-load-misses                                         (47.57%)
     2.002804934        437,251,956      branch-instructions                                           (44.23%)
     2.002804934          1,436,851      iTLB-loads                                                    (44.45%)
     2.002804934            854,525      iTLB-load-misses          #   59.47% of all iTLB cache accesses  (44.05%)
     2.002804934            163,547      dTLB-store-misses                                             (43.00%)
     2.002804934            988,405      dTLB-load-misses                                              (45.57%)
     2.002804934        332,707,212      dTLB-stores                                                   (48.17%)
     2.002804934          3,381,849      node-stores                                                   (50.63%)
     2.002804934         26,440,605      L1-dcache-load-misses                                         (52.89%)
     3.003888302         39,670,279      cache-misses                                                  (50.20%)
     3.003888302          2,416,107      node-loads                                                    (50.27%)
     3.003888302          9,138,434      branch-misses             #    3.09% of all branches          (48.82%)
     3.003888302          9,599,512      branch-load-misses                                            (48.94%)
     3.003888302          3,081,539      LLC-store-misses                                              (35.19%)
     3.003888302        303,863,475      branch-loads                                                  (43.92%)
     3.003888302        247,834,982      L1-dcache-stores                                              (51.87%)
     3.003888302         71,298,648      L1-icache-load-misses                                         (51.53%)
     3.003888302        295,919,112      branch-instructions                                           (49.83%)
     3.003888302          1,699,207      iTLB-loads                                                    (49.75%)
     3.003888302          1,384,529      iTLB-load-misses          #   81.48% of all iTLB cache accesses  (51.19%)
     3.003888302            160,995      dTLB-store-misses                                             (51.08%)
     3.003888302          1,446,788      dTLB-load-misses                                              (51.80%)
     3.003888302        236,691,966      dTLB-stores                                                   (49.45%)
     3.003888302          2,770,898      node-stores                                                   (48.13%)
     3.003888302         28,179,036      L1-dcache-load-misses                                         (48.47%)
     4.005069681         43,689,413      cache-misses                                                  (45.74%)
     4.005069681          2,896,984      node-loads                                                    (47.48%)
     4.005069681         12,126,326      branch-misses             #    3.18% of all branches          (46.73%)
     4.005069681         12,504,296      branch-load-misses                                            (47.79%)
     4.005069681          2,695,453      LLC-store-misses                                              (39.25%)
     4.005069681        368,025,831      branch-loads                                                  (45.57%)
     4.005069681        291,734,424      L1-dcache-stores                                              (52.59%)
     4.005069681         89,138,245      L1-icache-load-misses                                         (53.54%)
     4.005069681        381,407,676      branch-instructions                                           (54.25%)
     4.005069681          2,109,256      iTLB-loads                                                    (52.51%)
     4.005069681          1,635,532      iTLB-load-misses          #   77.54% of all iTLB cache accesses  (53.26%)
     4.005069681            163,934      dTLB-store-misses                                             (52.21%)
     4.005069681          1,837,270      dTLB-load-misses                                              (50.42%)
     4.005069681        274,724,064      dTLB-stores                                                   (49.05%)
     4.005069681          2,655,982      node-stores                                                   (47.41%)
     4.005069681         34,893,671      L1-dcache-load-misses                                         (46.46%)
     5.006444737         40,856,712      cache-misses                                                  (49.01%)
     5.006444737          2,474,659      node-loads                                                    (45.76%)
     5.006444737          7,286,045      branch-misses             #    3.76% of all branches          (43.84%)
     5.006444737          6,699,956      branch-load-misses                                            (44.11%)
     5.006444737          4,276,784      LLC-store-misses                                              (31.24%)
     5.006444737        182,200,257      branch-loads                                                  (40.32%)
     5.006444737        157,594,857      L1-dcache-stores                                              (45.09%)
     5.006444737         47,447,672      L1-icache-load-misses                                         (48.46%)
     5.006444737        193,925,790      branch-instructions                                           (51.01%)
     5.006444737            991,632      iTLB-loads                                                    (54.26%)
     5.006444737          1,081,901      iTLB-load-misses          #  109.10% of all iTLB cache accesses  (56.15%)
     5.006444737            162,202      dTLB-store-misses                                             (55.88%)
     5.006444737          1,362,991      dTLB-load-misses                                              (56.97%)
     5.006444737        219,036,731      dTLB-stores                                                   (53.26%)
     5.006444737          5,520,400      node-stores                                                   (54.85%)
     5.006444737         27,245,059      L1-dcache-load-misses                                         (51.50%)
