# started on Sat Mar 12 01:48:42 2022

#           time             counts unit events
     1.001095123         30,178,451      cache-misses                                                  (54.64%)
     1.001095123          2,127,598      node-loads                                                    (53.02%)
     1.001095123         12,894,198      branch-misses             #    1.38% of all branches          (51.48%)
     1.001095123         12,037,409      branch-load-misses                                            (50.23%)
     1.001095123          5,138,047      LLC-store-misses                                              (36.54%)
     1.001095123        892,383,921      branch-loads                                                  (43.88%)
     1.001095123        753,841,325      L1-dcache-stores                                              (50.23%)
     1.001095123         42,496,988      L1-icache-load-misses                                         (50.69%)
     1.001095123        933,728,209      branch-instructions                                           (50.75%)
     1.001095123          1,014,566      iTLB-loads                                                    (52.03%)
     1.001095123            783,992      iTLB-load-misses          #   77.27% of all iTLB cache accesses  (52.35%)
     1.001095123            770,606      dTLB-store-misses                                             (53.79%)
     1.001095123            954,526      dTLB-load-misses                                              (55.25%)
     1.001095123        721,448,940      dTLB-stores                                                   (54.67%)
     1.001095123          5,362,987      node-stores                                                   (54.51%)
     1.001095123         48,390,131      L1-dcache-load-misses                                         (54.65%)
     2.002248168         30,032,173      cache-misses                                                  (51.53%)
     2.002248168          1,842,574      node-loads                                                    (56.05%)
     2.002248168         11,904,975      branch-misses             #    3.09% of all branches          (56.34%)
     2.002248168         12,019,199      branch-load-misses                                            (55.66%)
     2.002248168          4,035,175      LLC-store-misses                                              (40.75%)
     2.002248168        435,331,443      branch-loads                                                  (47.89%)
     2.002248168        333,895,725      L1-dcache-stores                                              (54.20%)
     2.002248168         63,731,596      L1-icache-load-misses                                         (51.45%)
     2.002248168        385,709,101      branch-instructions                                           (50.25%)
     2.002248168          1,279,867      iTLB-loads                                                    (45.67%)
     2.002248168            883,381      iTLB-load-misses          #   69.02% of all iTLB cache accesses  (44.90%)
     2.002248168            183,200      dTLB-store-misses                                             (45.38%)
     2.002248168            978,971      dTLB-load-misses                                              (46.27%)
     2.002248168        319,633,122      dTLB-stores                                                   (45.22%)
     2.002248168          4,345,941      node-stores                                                   (46.42%)
     2.002248168         27,692,784      L1-dcache-load-misses                                         (49.15%)
     3.003741053         33,897,356      cache-misses                                                  (51.27%)
     3.003741053          2,077,838      node-loads                                                    (49.81%)
     3.003741053          8,570,159      branch-misses             #    3.39% of all branches          (50.28%)
     3.003741053          8,710,488      branch-load-misses                                            (48.34%)
     3.003741053          2,696,838      LLC-store-misses                                              (37.20%)
     3.003741053        215,928,197      branch-loads                                                  (43.64%)
     3.003741053        194,027,614      L1-dcache-stores                                              (48.58%)
     3.003741053         59,986,054      L1-icache-load-misses                                         (47.96%)
     3.003741053        252,763,377      branch-instructions                                           (48.74%)
     3.003741053          1,612,069      iTLB-loads                                                    (50.21%)
     3.003741053          1,138,180      iTLB-load-misses          #   70.60% of all iTLB cache accesses  (49.70%)
     3.003741053            191,456      dTLB-store-misses                                             (51.65%)
     3.003741053          1,267,423      dTLB-load-misses                                              (52.87%)
     3.003741053        255,751,535      dTLB-stores                                                   (51.59%)
     3.003741053          2,590,685      node-stores                                                   (51.37%)
     3.003741053         30,011,189      L1-dcache-load-misses                                         (52.00%)
     4.005692053         59,034,981      cache-misses                                                  (50.19%)
     4.005692053          3,676,302      node-loads                                                    (49.66%)
     4.005692053         15,654,842      branch-misses             #    3.28% of all branches          (50.41%)
     4.005692053         16,105,476      branch-load-misses                                            (51.04%)
     4.005692053          4,866,978      LLC-store-misses                                              (38.32%)
     4.005692053        490,777,622      branch-loads                                                  (44.78%)
     4.005692053        394,629,920      L1-dcache-stores                                              (50.31%)
     4.005692053        111,100,200      L1-icache-load-misses                                         (49.45%)
     4.005692053        477,388,450      branch-instructions                                           (49.81%)
     4.005692053          2,515,119      iTLB-loads                                                    (50.33%)
     4.005692053          1,837,661      iTLB-load-misses          #   73.06% of all iTLB cache accesses  (49.60%)
     4.005692053            195,890      dTLB-store-misses                                             (48.97%)
     4.005692053          2,215,268      dTLB-load-misses                                              (49.34%)
     4.005692053        356,252,114      dTLB-stores                                                   (49.18%)
     4.005692053          3,893,440      node-stores                                                   (49.71%)
     4.005692053         43,674,712      L1-dcache-load-misses                                         (50.56%)
     5.007066783         81,697,327      cache-misses                                                  (51.43%)
     5.007066783          5,352,625      node-loads                                                    (51.46%)
     5.007066783         18,767,963      branch-misses             #    2.82% of all branches          (51.84%)
     5.007066783         18,524,088      branch-load-misses                                            (54.39%)
     5.007066783         10,163,101      LLC-store-misses                                              (42.49%)
     5.007066783        646,879,857      branch-loads                                                  (48.36%)
     5.007066783        498,712,242      L1-dcache-stores                                              (54.52%)
     5.007066783        115,366,642      L1-icache-load-misses                                         (50.65%)
     5.007066783        664,625,803      branch-instructions                                           (48.83%)
     5.007066783          2,302,981      iTLB-loads                                                    (48.74%)
     5.007066783          1,949,999      iTLB-load-misses          #   84.67% of all iTLB cache accesses  (48.52%)
     5.007066783            457,234      dTLB-store-misses                                             (45.97%)
     5.007066783          2,519,636      dTLB-load-misses                                              (46.35%)
     5.007066783        590,066,261      dTLB-stores                                                   (45.82%)
     5.007066783          8,908,923      node-stores                                                   (45.69%)
     5.007066783         56,696,065      L1-dcache-load-misses                                         (49.71%)
