# started on Sat Mar 12 01:49:00 2022

#           time             counts unit events
     1.001107171         28,396,828      cache-misses                                                  (48.72%)
     1.001107171          2,297,172      node-loads                                                    (49.75%)
     1.001107171         11,462,302      branch-misses             #    1.28% of all branches          (52.44%)
     1.001107171         11,664,794      branch-load-misses                                            (54.80%)
     1.001107171          6,236,283      LLC-store-misses                                              (44.89%)
     1.001107171        827,342,875      branch-loads                                                  (52.95%)
     1.001107171        707,708,710      L1-dcache-stores                                              (58.77%)
     1.001107171         53,327,975      L1-icache-load-misses                                         (57.96%)
     1.001107171        895,501,548      branch-instructions                                           (55.92%)
     1.001107171          1,090,613      iTLB-loads                                                    (55.56%)
     1.001107171            691,034      iTLB-load-misses          #   63.36% of all iTLB cache accesses  (52.75%)
     1.001107171            911,369      dTLB-store-misses                                             (51.06%)
     1.001107171            705,383      dTLB-load-misses                                              (47.91%)
     1.001107171        794,897,333      dTLB-stores                                                   (45.44%)
     1.001107171          4,397,997      node-stores                                                   (47.54%)
     1.001107171         42,299,421      L1-dcache-load-misses                                         (47.42%)
     2.002628449         32,652,321      cache-misses                                                  (35.93%)
     2.002628449          1,885,249      node-loads                                                    (37.47%)
     2.002628449         12,189,123      branch-misses             #    2.82% of all branches          (41.84%)
     2.002628449         12,320,960      branch-load-misses                                            (47.81%)
     2.002628449          3,998,045      LLC-store-misses                                              (46.17%)
     2.002628449        421,579,504      branch-loads                                                  (53.90%)
     2.002628449        338,655,454      L1-dcache-stores                                              (60.51%)
     2.002628449         61,600,430      L1-icache-load-misses                                         (62.56%)
     2.002628449        432,140,724      branch-instructions                                           (64.64%)
     2.002628449          1,305,503      iTLB-loads                                                    (63.09%)
     2.002628449            972,407      iTLB-load-misses          #   74.49% of all iTLB cache accesses  (58.61%)
     2.002628449            192,027      dTLB-store-misses                                             (52.77%)
     2.002628449          1,023,410      dTLB-load-misses                                              (46.30%)
     2.002628449        339,250,997      dTLB-stores                                                   (42.78%)
     2.002628449          4,018,304      node-stores                                                   (39.96%)
     2.002628449         30,678,336      L1-dcache-load-misses                                         (37.99%)
     3.004510762         41,079,277      cache-misses                                                  (51.73%)
     3.004510762          2,774,559      node-loads                                                    (48.67%)
     3.004510762         10,494,523      branch-misses             #    4.16% of all branches          (48.35%)
     3.004510762         10,627,876      branch-load-misses                                            (47.91%)
     3.004510762          3,124,730      LLC-store-misses                                              (36.01%)
     3.004510762        256,637,980      branch-loads                                                  (42.50%)
     3.004510762        219,229,936      L1-dcache-stores                                              (48.39%)
     3.004510762         65,191,224      L1-icache-load-misses                                         (47.42%)
     3.004510762        252,502,339      branch-instructions                                           (48.26%)
     3.004510762          1,572,308      iTLB-loads                                                    (51.31%)
     3.004510762          1,171,656      iTLB-load-misses          #   74.52% of all iTLB cache accesses  (51.63%)
     3.004510762            168,589      dTLB-store-misses                                             (52.09%)
     3.004510762          1,195,767      dTLB-load-misses                                              (53.33%)
     3.004510762        233,218,858      dTLB-stores                                                   (50.99%)
     3.004510762          2,779,393      node-stores                                                   (51.63%)
     3.004510762         31,333,458      L1-dcache-load-misses                                         (52.60%)
     4.006417120         60,798,389      cache-misses                                                  (47.51%)
     4.006417120          4,018,479      node-loads                                                    (48.09%)
     4.006417120         16,071,639      branch-misses             #    2.99% of all branches          (48.30%)
     4.006417120         16,224,239      branch-load-misses                                            (49.52%)
     4.006417120          3,689,334      LLC-store-misses                                              (38.22%)
     4.006417120        508,455,640      branch-loads                                                  (44.60%)
     4.006417120        396,870,127      L1-dcache-stores                                              (52.15%)
     4.006417120        110,510,143      L1-icache-load-misses                                         (53.69%)
     4.006417120        537,987,805      branch-instructions                                           (52.51%)
     4.006417120          2,585,521      iTLB-loads                                                    (51.93%)
     4.006417120          2,056,228      iTLB-load-misses          #   79.53% of all iTLB cache accesses  (51.71%)
     4.006417120            220,770      dTLB-store-misses                                             (50.48%)
     4.006417120          2,356,638      dTLB-load-misses                                              (51.17%)
     4.006417120        403,848,646      dTLB-stores                                                   (49.65%)
     4.006417120          5,633,875      node-stores                                                   (47.85%)
     4.006417120         46,881,833      L1-dcache-load-misses                                         (46.31%)
     5.007828481         90,347,031      cache-misses                                                  (56.53%)
     5.007828481          5,985,940      node-loads                                                    (56.22%)
     5.007828481         20,265,180      branch-misses             #    2.88% of all branches          (55.57%)
     5.007828481         20,176,320      branch-load-misses                                            (54.56%)
     5.007828481         12,342,635      LLC-store-misses                                              (38.16%)
     5.007828481        716,612,580      branch-loads                                                  (43.45%)
     5.007828481        553,620,724      L1-dcache-stores                                              (48.75%)
     5.007828481        131,755,407      L1-icache-load-misses                                         (45.24%)
     5.007828481        702,795,387      branch-instructions                                           (44.29%)
     5.007828481          3,021,756      iTLB-loads                                                    (44.41%)
     5.007828481          2,437,664      iTLB-load-misses          #   80.67% of all iTLB cache accesses  (45.00%)
     5.007828481            470,388      dTLB-store-misses                                             (45.98%)
     5.007828481          2,919,081      dTLB-load-misses                                              (46.77%)
     5.007828481        625,806,464      dTLB-stores                                                   (48.38%)
     5.007828481          8,237,142      node-stores                                                   (51.46%)
     5.007828481         61,438,625      L1-dcache-load-misses                                         (54.87%)
