# started on Sat Mar 12 01:49:06 2022

#           time             counts unit events
     1.000449504         35,548,024      cache-misses                                                  (54.20%)
     1.000449504          2,582,144      node-loads                                                    (56.76%)
     1.000449504         12,548,242      branch-misses             #    1.32% of all branches          (57.18%)
     1.000449504         12,478,904      branch-load-misses                                            (55.33%)
     1.000449504          5,814,525      LLC-store-misses                                              (40.10%)
     1.000449504        929,064,332      branch-loads                                                  (47.28%)
     1.000449504        736,068,154      L1-dcache-stores                                              (54.09%)
     1.000449504         47,585,412      L1-icache-load-misses                                         (51.17%)
     1.000449504        947,667,741      branch-instructions                                           (49.32%)
     1.000449504            906,840      iTLB-loads                                                    (46.67%)
     1.000449504            574,938      iTLB-load-misses          #   63.40% of all iTLB cache accesses  (45.76%)
     1.000449504            824,562      dTLB-store-misses                                             (47.61%)
     1.000449504            768,473      dTLB-load-misses                                              (48.98%)
     1.000449504        741,442,748      dTLB-stores                                                   (50.10%)
     1.000449504          5,260,152      node-stores                                                   (49.93%)
     1.000449504         56,507,376      L1-dcache-load-misses                                         (52.32%)
     2.002159802         30,356,100      cache-misses                                                  (49.39%)
     2.002159802          1,999,969      node-loads                                                    (55.69%)
     2.002159802         10,616,573      branch-misses             #    2.34% of all branches          (59.29%)
     2.002159802         10,431,092      branch-load-misses                                            (60.31%)
     2.002159802          3,731,867      LLC-store-misses                                              (46.64%)
     2.002159802        413,115,184      branch-loads                                                  (52.10%)
     2.002159802        320,140,027      L1-dcache-stores                                              (57.87%)
     2.002159802         57,966,235      L1-icache-load-misses                                         (55.63%)
     2.002159802        453,206,972      branch-instructions                                           (52.36%)
     2.002159802          1,282,081      iTLB-loads                                                    (46.04%)
     2.002159802            821,549      iTLB-load-misses          #   64.08% of all iTLB cache accesses  (42.48%)
     2.002159802            159,463      dTLB-store-misses                                             (41.20%)
     2.002159802            920,032      dTLB-load-misses                                              (41.21%)
     2.002159802        342,398,504      dTLB-stores                                                   (43.10%)
     2.002159802          3,029,067      node-stores                                                   (43.18%)
     2.002159802         29,948,899      L1-dcache-load-misses                                         (46.52%)
     3.002795986         34,381,210      cache-misses                                                  (43.15%)
     3.002795986          2,198,055      node-loads                                                    (42.77%)
     3.002795986          9,669,613      branch-misses             #    4.02% of all branches          (45.17%)
     3.002795986          9,661,116      branch-load-misses                                            (52.06%)
     3.002795986          2,961,934      LLC-store-misses                                              (43.19%)
     3.002795986        236,516,140      branch-loads                                                  (49.26%)
     3.002795986        204,537,922      L1-dcache-stores                                              (56.36%)
     3.002795986         64,399,635      L1-icache-load-misses                                         (57.06%)
     3.002795986        240,748,836      branch-instructions                                           (56.85%)
     3.002795986          1,630,538      iTLB-loads                                                    (57.23%)
     3.002795986          1,111,145      iTLB-load-misses          #   68.15% of all iTLB cache accesses  (54.83%)
     3.002795986            139,126      dTLB-store-misses                                             (47.94%)
     3.002795986          1,131,593      dTLB-load-misses                                              (47.14%)
     3.002795986        222,543,645      dTLB-stores                                                   (46.84%)
     3.002795986          2,101,107      node-stores                                                   (43.64%)
     3.002795986         27,461,354      L1-dcache-load-misses                                         (42.94%)
     4.004328758         50,471,738      cache-misses                                                  (50.25%)
     4.004328758          3,033,138      node-loads                                                    (51.55%)
     4.004328758         13,568,844      branch-misses             #    4.02% of all branches          (50.11%)
     4.004328758         13,599,705      branch-load-misses                                            (50.33%)
     4.004328758          4,127,566      LLC-store-misses                                              (36.31%)
     4.004328758        332,525,665      branch-loads                                                  (43.22%)
     4.004328758        275,818,629      L1-dcache-stores                                              (50.52%)
     4.004328758         89,893,208      L1-icache-load-misses                                         (51.15%)
     4.004328758        337,897,863      branch-instructions                                           (49.75%)
     4.004328758          1,943,842      iTLB-loads                                                    (48.45%)
     4.004328758          1,704,597      iTLB-load-misses          #   87.69% of all iTLB cache accesses  (49.89%)
     4.004328758            165,039      dTLB-store-misses                                             (49.68%)
     4.004328758          2,044,943      dTLB-load-misses                                              (50.77%)
     4.004328758        273,162,905      dTLB-stores                                                   (49.75%)
     4.004328758          3,596,191      node-stores                                                   (49.48%)
     4.004328758         34,559,149      L1-dcache-load-misses                                         (48.85%)
     5.005710494         96,006,109      cache-misses                                                  (51.04%)
     5.005710494          6,340,457      node-loads                                                    (52.64%)
     5.005710494         22,512,415      branch-misses             #    2.59% of all branches          (52.85%)
     5.005710494         22,650,513      branch-load-misses                                            (53.76%)
     5.005710494         12,986,841      LLC-store-misses                                              (38.26%)
     5.005710494        860,823,727      branch-loads                                                  (44.09%)
     5.005710494        683,780,874      L1-dcache-stores                                              (49.37%)
     5.005710494        140,428,137      L1-icache-load-misses                                         (50.02%)
     5.005710494        868,012,127      branch-instructions                                           (49.53%)
     5.005710494          3,380,884      iTLB-loads                                                    (47.75%)
     5.005710494          2,419,794      iTLB-load-misses          #   71.57% of all iTLB cache accesses  (48.42%)
     5.005710494            296,622      dTLB-store-misses                                             (47.28%)
     5.005710494          3,086,153      dTLB-load-misses                                              (47.92%)
     5.005710494        671,625,513      dTLB-stores                                                   (49.37%)
     5.005710494          8,758,068      node-stores                                                   (51.98%)
     5.005710494         70,280,609      L1-dcache-load-misses                                         (50.87%)
