# started on Sat Mar 12 01:50:06 2022

#           time             counts unit events
     1.000347691         32,497,408      cache-misses                                                  (59.34%)
     1.000347691          2,186,591      node-loads                                                    (61.10%)
     1.000347691         11,527,421      branch-misses             #    1.17% of all branches          (59.81%)
     1.000347691         11,230,040      branch-load-misses                                            (56.51%)
     1.000347691          4,770,191      LLC-store-misses                                              (38.06%)
     1.000347691        897,771,674      branch-loads                                                  (46.03%)
     1.000347691        768,674,278      L1-dcache-stores                                              (51.60%)
     1.000347691         39,697,502      L1-icache-load-misses                                         (49.25%)
     1.000347691        984,428,974      branch-instructions                                           (46.58%)
     1.000347691            922,402      iTLB-loads                                                    (45.16%)
     1.000347691            629,553      iTLB-load-misses          #   68.25% of all iTLB cache accesses  (45.50%)
     1.000347691            959,209      dTLB-store-misses                                             (47.71%)
     1.000347691            905,082      dTLB-load-misses                                              (51.28%)
     1.000347691        727,803,731      dTLB-stores                                                   (52.45%)
     1.000347691          5,502,625      node-stores                                                   (54.60%)
     1.000347691         58,919,237      L1-dcache-load-misses                                         (56.55%)
     2.001987482         30,777,419      cache-misses                                                  (53.04%)
     2.001987482          1,734,606      node-loads                                                    (55.57%)
     2.001987482         11,346,621      branch-misses             #    2.70% of all branches          (58.94%)
     2.001987482         11,289,628      branch-load-misses                                            (59.20%)
     2.001987482          3,072,719      LLC-store-misses                                              (46.04%)
     2.001987482        440,623,640      branch-loads                                                  (50.62%)
     2.001987482        332,816,766      L1-dcache-stores                                              (54.94%)
     2.001987482         55,157,783      L1-icache-load-misses                                         (51.04%)
     2.001987482        419,491,476      branch-instructions                                           (47.66%)
     2.001987482          1,383,551      iTLB-loads                                                    (45.34%)
     2.001987482            799,158      iTLB-load-misses          #   57.76% of all iTLB cache accesses  (41.92%)
     2.001987482            156,827      dTLB-store-misses                                             (41.61%)
     2.001987482            946,367      dTLB-load-misses                                              (41.85%)
     2.001987482        294,523,529      dTLB-stores                                                   (42.73%)
     2.001987482          4,738,289      node-stores                                                   (45.78%)
     2.001987482         27,772,973      L1-dcache-load-misses                                         (49.39%)
     3.003855960         35,460,195      cache-misses                                                  (49.10%)
     3.003855960          2,303,440      node-loads                                                    (48.03%)
     3.003855960          9,414,292      branch-misses             #    3.20% of all branches          (47.23%)
     3.003855960          9,701,872      branch-load-misses                                            (49.43%)
     3.003855960          2,720,377      LLC-store-misses                                              (36.26%)
     3.003855960        286,503,358      branch-loads                                                  (43.84%)
     3.003855960        241,394,281      L1-dcache-stores                                              (52.22%)
     3.003855960         68,863,948      L1-icache-load-misses                                         (52.87%)
     3.003855960        294,401,219      branch-instructions                                           (50.90%)
     3.003855960          1,676,100      iTLB-loads                                                    (51.97%)
     3.003855960          1,173,929      iTLB-load-misses          #   70.04% of all iTLB cache accesses  (52.78%)
     3.003855960            148,272      dTLB-store-misses                                             (50.58%)
     3.003855960          1,136,715      dTLB-load-misses                                              (51.61%)
     3.003855960        231,106,586      dTLB-stores                                                   (48.66%)
     3.003855960          2,391,574      node-stores                                                   (47.78%)
     3.003855960         24,750,620      L1-dcache-load-misses                                         (47.13%)
     4.006058761         84,181,157      cache-misses                                                  (49.62%)
     4.006058761          5,480,574      node-loads                                                    (49.80%)
     4.006058761         19,964,925      branch-misses             #    3.12% of all branches          (49.20%)
     4.006058761         19,735,405      branch-load-misses                                            (50.14%)
     4.006058761          9,140,963      LLC-store-misses                                              (39.06%)
     4.006058761        638,468,752      branch-loads                                                  (44.87%)
     4.006058761        531,905,214      L1-dcache-stores                                              (50.82%)
     4.006058761        138,932,893      L1-icache-load-misses                                         (50.05%)
     4.006058761        639,893,508      branch-instructions                                           (50.37%)
     4.006058761          3,144,462      iTLB-loads                                                    (50.21%)
     4.006058761          2,262,066      iTLB-load-misses          #   71.94% of all iTLB cache accesses  (50.80%)
     4.006058761            383,475      dTLB-store-misses                                             (49.85%)
     4.006058761          2,747,518      dTLB-load-misses                                              (49.44%)
     4.006058761        517,906,832      dTLB-stores                                                   (49.95%)
     4.006058761          7,455,726      node-stores                                                   (49.19%)
     4.006058761         60,547,328      L1-dcache-load-misses                                         (49.95%)
     5.007708269         46,883,502      cache-misses                                                  (52.13%)
     5.007708269          3,251,267      node-loads                                                    (51.48%)
     5.007708269          9,673,884      branch-misses             #    3.24% of all branches          (49.95%)
     5.007708269          9,766,391      branch-load-misses                                            (50.31%)
     5.007708269          2,838,016      LLC-store-misses                                              (36.91%)
     5.007708269        337,357,915      branch-loads                                                  (43.27%)
     5.007708269        248,539,545      L1-dcache-stores                                              (50.55%)
     5.007708269         60,464,342      L1-icache-load-misses                                         (49.15%)
     5.007708269        298,442,220      branch-instructions                                           (48.07%)
     5.007708269          1,137,511      iTLB-loads                                                    (48.66%)
     5.007708269          1,189,789      iTLB-load-misses          #  104.60% of all iTLB cache accesses  (50.23%)
     5.007708269            110,640      dTLB-store-misses                                             (49.87%)
     5.007708269          1,572,974      dTLB-load-misses                                              (50.38%)
     5.007708269        215,628,685      dTLB-stores                                                   (50.04%)
     5.007708269          4,343,684      node-stores                                                   (49.63%)
     5.007708269         26,897,915      L1-dcache-load-misses                                         (51.03%)
