# started on Sat Mar 12 01:50:24 2022

#           time             counts unit events
     1.001095892         28,106,175      cache-misses                                                  (54.85%)
     1.001095892          1,959,191      node-loads                                                    (53.87%)
     1.001095892         11,377,918      branch-misses             #    1.29% of all branches          (51.35%)
     1.001095892         10,757,529      branch-load-misses                                            (48.73%)
     1.001095892          5,402,694      LLC-store-misses                                              (35.77%)
     1.001095892        884,765,264      branch-loads                                                  (43.34%)
     1.001095892        705,122,366      L1-dcache-stores                                              (49.72%)
     1.001095892         40,264,832      L1-icache-load-misses                                         (49.92%)
     1.001095892        879,482,173      branch-instructions                                           (49.09%)
     1.001095892          1,122,298      iTLB-loads                                                    (52.00%)
     1.001095892            892,154      iTLB-load-misses          #   79.49% of all iTLB cache accesses  (54.77%)
     1.001095892            870,207      dTLB-store-misses                                             (56.32%)
     1.001095892            927,628      dTLB-load-misses                                              (57.76%)
     1.001095892        762,240,914      dTLB-stores                                                   (57.08%)
     1.001095892          4,769,042      node-stores                                                   (55.36%)
     1.001095892         51,972,863      L1-dcache-load-misses                                         (54.69%)
     2.001894817         31,195,816      cache-misses                                                  (55.01%)
     2.001894817          1,911,037      node-loads                                                    (52.71%)
     2.001894817         12,636,249      branch-misses             #    3.09% of all branches          (50.65%)
     2.001894817         12,468,928      branch-load-misses                                            (47.04%)
     2.001894817          3,121,826      LLC-store-misses                                              (30.15%)
     2.001894817        437,545,649      branch-loads                                                  (36.64%)
     2.001894817        345,327,186      L1-dcache-stores                                              (43.46%)
     2.001894817         58,887,381      L1-icache-load-misses                                         (45.79%)
     2.001894817        409,444,861      branch-instructions                                           (46.75%)
     2.001894817          1,224,150      iTLB-loads                                                    (48.84%)
     2.001894817            985,827      iTLB-load-misses          #   80.53% of all iTLB cache accesses  (50.57%)
     2.001894817            186,447      dTLB-store-misses                                             (54.00%)
     2.001894817          1,017,154      dTLB-load-misses                                              (56.42%)
     2.001894817        305,789,160      dTLB-stores                                                   (58.74%)
     2.001894817          4,435,435      node-stores                                                   (58.47%)
     2.001894817         29,643,029      L1-dcache-load-misses                                         (56.19%)
     3.003402974         36,806,188      cache-misses                                                  (54.29%)
     3.003402974          2,350,303      node-loads                                                    (58.44%)
     3.003402974          9,511,077      branch-misses             #    3.99% of all branches          (56.64%)
     3.003402974          9,417,314      branch-load-misses                                            (54.84%)
     3.003402974          2,486,205      LLC-store-misses                                              (39.83%)
     3.003402974        238,091,898      branch-loads                                                  (46.05%)
     3.003402974        199,022,408      L1-dcache-stores                                              (50.17%)
     3.003402974         58,423,988      L1-icache-load-misses                                         (47.22%)
     3.003402974        238,646,586      branch-instructions                                           (45.76%)
     3.003402974          1,590,292      iTLB-loads                                                    (41.59%)
     3.003402974          1,032,733      iTLB-load-misses          #   64.94% of all iTLB cache accesses  (43.36%)
     3.003402974            145,516      dTLB-store-misses                                             (45.14%)
     3.003402974          1,165,190      dTLB-load-misses                                              (45.73%)
     3.003402974        225,648,611      dTLB-stores                                                   (45.81%)
     3.003402974          2,429,848      node-stores                                                   (49.79%)
     3.003402974         29,082,143      L1-dcache-load-misses                                         (52.71%)
     4.005717505         60,982,498      cache-misses                                                  (48.59%)
     4.005717505          3,805,253      node-loads                                                    (49.32%)
     4.005717505         15,533,013      branch-misses             #    3.65% of all branches          (49.26%)
     4.005717505         15,398,497      branch-load-misses                                            (49.98%)
     4.005717505          5,175,859      LLC-store-misses                                              (38.46%)
     4.005717505        432,852,010      branch-loads                                                  (45.21%)
     4.005717505        346,295,254      L1-dcache-stores                                              (51.65%)
     4.005717505         96,910,195      L1-icache-load-misses                                         (52.85%)
     4.005717505        424,996,393      branch-instructions                                           (51.39%)
     4.005717505          2,290,413      iTLB-loads                                                    (50.66%)
     4.005717505          1,835,319      iTLB-load-misses          #   80.13% of all iTLB cache accesses  (50.74%)
     4.005717505            188,570      dTLB-store-misses                                             (50.04%)
     4.005717505          2,144,013      dTLB-load-misses                                              (50.13%)
     4.005717505        364,248,575      dTLB-stores                                                   (49.44%)
     4.005717505          3,645,211      node-stores                                                   (48.36%)
     4.005717505         44,940,487      L1-dcache-load-misses                                         (47.18%)
     5.007156423         83,976,188      cache-misses                                                  (49.99%)
     5.007156423          5,548,332      node-loads                                                    (50.41%)
     5.007156423         18,919,465      branch-misses             #    2.80% of all branches          (50.73%)
     5.007156423         19,122,669      branch-load-misses                                            (51.43%)
     5.007156423         10,855,548      LLC-store-misses                                              (39.95%)
     5.007156423        727,684,587      branch-loads                                                  (45.89%)
     5.007156423        550,958,231      L1-dcache-stores                                              (51.60%)
     5.007156423        115,769,444      L1-icache-load-misses                                         (50.24%)
     5.007156423        674,901,831      branch-instructions                                           (50.23%)
     5.007156423          2,297,647      iTLB-loads                                                    (49.73%)
     5.007156423          1,989,186      iTLB-load-misses          #   86.57% of all iTLB cache accesses  (49.53%)
     5.007156423            422,914      dTLB-store-misses                                             (48.83%)
     5.007156423          2,369,620      dTLB-load-misses                                              (48.29%)
     5.007156423        554,759,394      dTLB-stores                                                   (49.07%)
     5.007156423          8,163,225      node-stores                                                   (48.66%)
     5.007156423         57,911,038      L1-dcache-load-misses                                         (50.01%)
