# started on Sat Mar 12 01:51:42 2022

#           time             counts unit events
     1.000936172         30,354,742      cache-misses                                                  (56.90%)
     1.000936172          2,253,803      node-loads                                                    (58.46%)
     1.000936172         12,000,882      branch-misses             #    1.26% of all branches          (59.21%)
     1.000936172         11,841,163      branch-load-misses                                            (57.12%)
     1.000936172          4,609,181      LLC-store-misses                                              (44.13%)
     1.000936172        868,070,087      branch-loads                                                  (50.07%)
     1.000936172        737,355,691      L1-dcache-stores                                              (54.97%)
     1.000936172         51,303,231      L1-icache-load-misses                                         (52.79%)
     1.000936172        954,703,567      branch-instructions                                           (49.52%)
     1.000936172            965,550      iTLB-loads                                                    (46.98%)
     1.000936172            718,224      iTLB-load-misses          #   74.38% of all iTLB cache accesses  (45.38%)
     1.000936172            564,567      dTLB-store-misses                                             (49.13%)
     1.000936172            833,258      dTLB-load-misses                                              (49.42%)
     1.000936172        704,381,397      dTLB-stores                                                   (52.07%)
     1.000936172          5,834,247      node-stores                                                   (53.03%)
     1.000936172         49,262,804      L1-dcache-load-misses                                         (53.95%)
     2.002654946          5,802,566      cache-misses                                                  (45.71%)
     2.002654946            302,968      node-loads                                                    (51.19%)
     2.002654946          1,443,434      branch-misses             #    8.51% of all branches          (53.32%)
     2.002654946          1,450,995      branch-load-misses                                            (54.59%)
     2.002654946            161,514      LLC-store-misses                                              (39.19%)
     2.002654946         16,863,718      branch-loads                                                  (42.03%)
     2.002654946         15,489,048      L1-dcache-stores                                              (49.27%)
     2.002654946         11,661,168      L1-icache-load-misses                                         (47.35%)
     2.002654946         16,969,731      branch-instructions                                           (54.29%)
     2.002654946            156,994      iTLB-loads                                                    (48.81%)
     2.002654946            294,018      iTLB-load-misses          #  187.28% of all iTLB cache accesses  (46.68%)
     2.002654946             24,278      dTLB-store-misses                                             (45.41%)
     2.002654946            309,834      dTLB-load-misses                                              (48.68%)
     2.002654946         15,652,153      dTLB-stores                                                   (52.64%)
     2.002654946            150,113      node-stores                                                   (50.73%)
     2.002654946          3,266,451      L1-dcache-load-misses                                         (52.65%)
     3.004155280         28,652,850      cache-misses                                                  (43.32%)
     3.004155280          1,679,218      node-loads                                                    (44.79%)
     3.004155280         11,462,807      branch-misses             #    2.85% of all branches          (50.51%)
     3.004155280         11,795,223      branch-load-misses                                            (55.83%)
     3.004155280          5,309,938      LLC-store-misses                                              (47.19%)
     3.004155280        411,487,891      branch-loads                                                  (55.53%)
     3.004155280        322,711,616      L1-dcache-stores                                              (60.31%)
     3.004155280         60,538,511      L1-icache-load-misses                                         (60.24%)
     3.004155280        402,208,732      branch-instructions                                           (58.46%)
     3.004155280          1,363,225      iTLB-loads                                                    (57.02%)
     3.004155280          1,003,796      iTLB-load-misses          #   73.63% of all iTLB cache accesses  (51.25%)
     3.004155280            152,997      dTLB-store-misses                                             (45.41%)
     3.004155280            969,918      dTLB-load-misses                                              (44.56%)
     3.004155280        337,117,667      dTLB-stores                                                   (41.09%)
     3.004155280          2,652,657      node-stores                                                   (40.95%)
     3.004155280         30,472,623      L1-dcache-load-misses                                         (41.54%)
     4.004902842         14,390,941      cache-misses                                                  (58.72%)
     4.004902842            954,678      node-loads                                                    (54.78%)
     4.004902842          3,914,381      branch-misses             #    3.51% of all branches          (53.49%)
     4.004902842          3,990,537      branch-load-misses                                            (50.50%)
     4.004902842            506,146      LLC-store-misses                                              (33.73%)
     4.004902842        104,447,851      branch-loads                                                  (39.87%)
     4.004902842         88,932,822      L1-dcache-stores                                              (44.20%)
     4.004902842         30,798,377      L1-icache-load-misses                                         (42.74%)
     4.004902842        111,498,694      branch-instructions                                           (41.29%)
     4.004902842            845,166      iTLB-loads                                                    (45.20%)
     4.004902842            555,158      iTLB-load-misses          #   65.69% of all iTLB cache accesses  (46.50%)
     4.004902842             59,066      dTLB-store-misses                                             (49.48%)
     4.004902842            592,126      dTLB-load-misses                                              (55.56%)
     4.004902842         92,046,204      dTLB-stores                                                   (54.35%)
     4.004902842            717,966      node-stores                                                   (55.78%)
     4.004902842         14,006,386      L1-dcache-load-misses                                         (57.25%)
     5.006519184         40,437,806      cache-misses                                                  (47.32%)
     5.006519184          2,617,694      node-loads                                                    (46.54%)
     5.006519184         10,972,874      branch-misses             #    4.40% of all branches          (45.59%)
     5.006519184         10,710,210      branch-load-misses                                            (46.73%)
     5.006519184          3,588,402      LLC-store-misses                                              (39.36%)
     5.006519184        269,615,591      branch-loads                                                  (47.21%)
     5.006519184        230,551,012      L1-dcache-stores                                              (53.78%)
     5.006519184         72,997,133      L1-icache-load-misses                                         (54.62%)
     5.006519184        249,383,905      branch-instructions                                           (52.67%)
     5.006519184          1,360,842      iTLB-loads                                                    (53.45%)
     5.006519184          1,314,296      iTLB-load-misses          #   96.58% of all iTLB cache accesses  (54.40%)
     5.006519184            134,852      dTLB-store-misses                                             (53.26%)
     5.006519184          1,413,157      dTLB-load-misses                                              (50.38%)
     5.006519184        199,656,432      dTLB-stores                                                   (47.86%)
     5.006519184          2,864,896      node-stores                                                   (46.22%)
     5.006519184         24,288,693      L1-dcache-load-misses                                         (45.38%)
