# started on Sat Mar 12 01:51:54 2022

#           time             counts unit events
     1.001048220         32,674,074      cache-misses                                                  (47.93%)
     1.001048220          2,613,510      node-loads                                                    (47.70%)
     1.001048220         12,045,481      branch-misses             #    1.29% of all branches          (48.28%)
     1.001048220         12,135,054      branch-load-misses                                            (50.36%)
     1.001048220          5,825,064      LLC-store-misses                                              (38.15%)
     1.001048220        861,858,917      branch-loads                                                  (45.49%)
     1.001048220        723,942,233      L1-dcache-stores                                              (53.30%)
     1.001048220         54,855,312      L1-icache-load-misses                                         (55.08%)
     1.001048220        931,176,035      branch-instructions                                           (56.36%)
     1.001048220          1,128,486      iTLB-loads                                                    (56.21%)
     1.001048220            823,973      iTLB-load-misses          #   73.02% of all iTLB cache accesses  (55.13%)
     1.001048220            838,972      dTLB-store-misses                                             (52.44%)
     1.001048220            912,501      dTLB-load-misses                                              (52.02%)
     1.001048220        818,868,402      dTLB-stores                                                   (52.48%)
     1.001048220          5,160,615      node-stores                                                   (49.69%)
     1.001048220         49,710,486      L1-dcache-load-misses                                         (48.37%)
     2.002714976         16,211,828      cache-misses                                                  (56.50%)
     2.002714976          1,037,459      node-loads                                                    (53.54%)
     2.002714976          6,337,008      branch-misses             #    2.83% of all branches          (53.38%)
     2.002714976          6,292,953      branch-load-misses                                            (53.34%)
     2.002714976          2,174,258      LLC-store-misses                                              (37.62%)
     2.002714976        304,727,681      branch-loads                                                  (43.06%)
     2.002714976        204,384,506      L1-dcache-stores                                              (49.59%)
     2.002714976         36,645,644      L1-icache-load-misses                                         (44.58%)
     2.002714976        223,645,296      branch-instructions                                           (46.49%)
     2.002714976            690,302      iTLB-loads                                                    (49.00%)
     2.002714976            614,083      iTLB-load-misses          #   88.96% of all iTLB cache accesses  (48.70%)
     2.002714976             81,663      dTLB-store-misses                                             (48.43%)
     2.002714976            624,776      dTLB-load-misses                                              (52.15%)
     2.002714976        132,327,222      dTLB-stores                                                   (54.69%)
     2.002714976          1,111,867      node-stores                                                   (54.06%)
     2.002714976         12,520,906      L1-dcache-load-misses                                         (58.63%)
     3.003292112         22,861,873      cache-misses                                                  (42.90%)
     3.003292112          1,285,967      node-loads                                                    (45.30%)
     3.003292112          8,300,997      branch-misses             #    3.57% of all branches          (45.92%)
     3.003292112          8,230,785      branch-load-misses                                            (49.15%)
     3.003292112          3,121,162      LLC-store-misses                                              (38.81%)
     3.003292112        229,908,062      branch-loads                                                  (46.76%)
     3.003292112        185,207,615      L1-dcache-stores                                              (53.30%)
     3.003292112         41,469,342      L1-icache-load-misses                                         (56.52%)
     3.003292112        232,306,560      branch-instructions                                           (57.12%)
     3.003292112            850,397      iTLB-loads                                                    (54.71%)
     3.003292112            667,584      iTLB-load-misses          #   78.50% of all iTLB cache accesses  (54.09%)
     3.003292112            149,694      dTLB-store-misses                                             (50.86%)
     3.003292112            779,443      dTLB-load-misses                                              (50.52%)
     3.003292112        173,657,131      dTLB-stores                                                   (47.45%)
     3.003292112          2,689,371      node-stores                                                   (46.69%)
     3.003292112         18,638,677      L1-dcache-load-misses                                         (43.48%)
     4.004827699         27,694,419      cache-misses                                                  (48.69%)
     4.004827699          1,664,850      node-loads                                                    (46.54%)
     4.004827699          7,325,054      branch-misses             #    3.67% of all branches          (47.64%)
     4.004827699          7,442,729      branch-load-misses                                            (47.95%)
     4.004827699          1,982,661      LLC-store-misses                                              (33.97%)
     4.004827699        189,459,133      branch-loads                                                  (41.54%)
     4.004827699        158,703,964      L1-dcache-stores                                              (49.46%)
     4.004827699         53,858,062      L1-icache-load-misses                                         (51.82%)
     4.004827699        199,352,670      branch-instructions                                           (51.20%)
     4.004827699          1,179,491      iTLB-loads                                                    (53.36%)
     4.004827699            971,084      iTLB-load-misses          #   82.33% of all iTLB cache accesses  (52.33%)
     4.004827699            135,916      dTLB-store-misses                                             (52.02%)
     4.004827699          1,061,165      dTLB-load-misses                                              (52.67%)
     4.004827699        185,695,527      dTLB-stores                                                   (52.02%)
     4.004827699          1,885,153      node-stores                                                   (50.54%)
     4.004827699         22,735,025      L1-dcache-load-misses                                         (48.18%)
     5.007474491         75,677,098      cache-misses                                                  (49.19%)
     5.007474491          4,701,862      node-loads                                                    (46.97%)
     5.007474491         19,650,727      branch-misses             #    3.09% of all branches          (46.11%)
     5.007474491         19,436,647      branch-load-misses                                            (47.61%)
     5.007474491          5,509,192      LLC-store-misses                                              (36.59%)
     5.007474491        586,841,957      branch-loads                                                  (44.17%)
     5.007474491        491,808,568      L1-dcache-stores                                              (50.57%)
     5.007474491        134,039,606      L1-icache-load-misses                                         (50.45%)
     5.007474491        635,404,545      branch-instructions                                           (50.85%)
     5.007474491          3,269,062      iTLB-loads                                                    (53.06%)
     5.007474491          2,278,683      iTLB-load-misses          #   69.70% of all iTLB cache accesses  (53.90%)
     5.007474491            295,799      dTLB-store-misses                                             (52.41%)
     5.007474491          2,644,365      dTLB-load-misses                                              (52.40%)
     5.007474491        499,862,339      dTLB-stores                                                   (51.12%)
     5.007474491          7,968,219      node-stores                                                   (49.44%)
     5.007474491         58,084,624      L1-dcache-load-misses                                         (49.56%)
