# started on Sat Mar 12 01:52:12 2022

#           time             counts unit events
     1.001040431         34,598,507      cache-misses                                                  (52.12%)
     1.001040431          2,499,924      node-loads                                                    (52.38%)
     1.001040431         13,100,159      branch-misses             #    1.32% of all branches          (51.20%)
     1.001040431         13,051,638      branch-load-misses                                            (49.14%)
     1.001040431          3,646,705      LLC-store-misses                                              (34.80%)
     1.001040431        978,370,399      branch-loads                                                  (42.73%)
     1.001040431        787,179,015      L1-dcache-stores                                              (50.36%)
     1.001040431         48,266,367      L1-icache-load-misses                                         (50.35%)
     1.001040431        991,568,640      branch-instructions                                           (50.84%)
     1.001040431            816,132      iTLB-loads                                                    (50.25%)
     1.001040431            710,246      iTLB-load-misses          #   87.03% of all iTLB cache accesses  (51.22%)
     1.001040431            925,771      dTLB-store-misses                                             (52.96%)
     1.001040431            914,038      dTLB-load-misses                                              (54.88%)
     1.001040431        746,697,775      dTLB-stores                                                   (54.53%)
     1.001040431          6,474,751      node-stores                                                   (53.07%)
     1.001040431         60,542,056      L1-dcache-load-misses                                         (52.94%)
     2.002364911         28,200,284      cache-misses                                                  (53.12%)
     2.002364911          1,707,294      node-loads                                                    (54.40%)
     2.002364911         11,189,400      branch-misses             #    2.65% of all branches          (54.45%)
     2.002364911         11,041,914      branch-load-misses                                            (54.91%)
     2.002364911          3,624,183      LLC-store-misses                                              (41.97%)
     2.002364911        465,535,392      branch-loads                                                  (48.39%)
     2.002364911        341,342,555      L1-dcache-stores                                              (53.51%)
     2.002364911         55,809,385      L1-icache-load-misses                                         (49.82%)
     2.002364911        421,709,448      branch-instructions                                           (48.76%)
     2.002364911          1,381,115      iTLB-loads                                                    (47.19%)
     2.002364911            869,063      iTLB-load-misses          #   62.92% of all iTLB cache accesses  (46.28%)
     2.002364911            193,166      dTLB-store-misses                                             (46.18%)
     2.002364911            950,605      dTLB-load-misses                                              (46.33%)
     2.002364911        281,611,085      dTLB-stores                                                   (47.19%)
     2.002364911          3,686,291      node-stores                                                   (48.68%)
     2.002364911         28,024,028      L1-dcache-load-misses                                         (52.25%)
     3.004030899         20,394,088      cache-misses                                                  (53.18%)
     3.004030899          1,260,365      node-loads                                                    (52.83%)
     3.004030899          5,070,276      branch-misses             #    3.03% of all branches          (51.19%)
     3.004030899          4,979,024      branch-load-misses                                            (51.26%)
     3.004030899            895,847      LLC-store-misses                                              (35.73%)
     3.004030899        118,765,093      branch-loads                                                  (42.84%)
     3.004030899        106,352,968      L1-dcache-stores                                              (49.60%)
     3.004030899         39,261,434      L1-icache-load-misses                                         (48.15%)
     3.004030899        167,105,157      branch-instructions                                           (46.84%)
     3.004030899          1,156,996      iTLB-loads                                                    (47.19%)
     3.004030899            584,677      iTLB-load-misses          #   50.53% of all iTLB cache accesses  (48.82%)
     3.004030899             85,747      dTLB-store-misses                                             (48.76%)
     3.004030899            692,204      dTLB-load-misses                                              (51.04%)
     3.004030899        131,546,479      dTLB-stores                                                   (51.31%)
     3.004030899          1,458,903      node-stores                                                   (50.42%)
     3.004030899         15,246,720      L1-dcache-load-misses                                         (51.83%)
     4.005639434         48,371,691      cache-misses                                                  (42.06%)
     4.005639434          3,184,602      node-loads                                                    (43.86%)
     4.005639434         13,132,308      branch-misses             #    4.20% of all branches          (45.72%)
     4.005639434         13,147,697      branch-load-misses                                            (47.78%)
     4.005639434          4,521,705      LLC-store-misses                                              (38.45%)
     4.005639434        329,336,879      branch-loads                                                  (45.31%)
     4.005639434        284,214,384      L1-dcache-stores                                              (52.33%)
     4.005639434         84,467,911      L1-icache-load-misses                                         (55.55%)
     4.005639434        312,579,518      branch-instructions                                           (57.93%)
     4.005639434          1,553,569      iTLB-loads                                                    (56.13%)
     4.005639434          1,422,521      iTLB-load-misses          #   91.56% of all iTLB cache accesses  (54.26%)
     4.005639434            194,628      dTLB-store-misses                                             (52.20%)
     4.005639434          1,587,874      dTLB-load-misses                                              (50.72%)
     4.005639434        237,389,296      dTLB-stores                                                   (48.55%)
     4.005639434          3,050,633      node-stores                                                   (47.67%)
     4.005639434         28,578,528      L1-dcache-load-misses                                         (44.47%)
     5.007501073         72,481,535      cache-misses                                                  (51.17%)
     5.007501073          4,819,543      node-loads                                                    (51.35%)
     5.007501073         17,566,150      branch-misses             #    3.02% of all branches          (51.26%)
     5.007501073         16,711,507      branch-load-misses                                            (52.72%)
     5.007501073          6,168,429      LLC-store-misses                                              (39.66%)
     5.007501073        572,430,199      branch-loads                                                  (45.64%)
     5.007501073        452,726,590      L1-dcache-stores                                              (50.45%)
     5.007501073        119,790,071      L1-icache-load-misses                                         (48.47%)
     5.007501073        581,462,348      branch-instructions                                           (49.60%)
     5.007501073          2,994,030      iTLB-loads                                                    (49.14%)
     5.007501073          1,905,929      iTLB-load-misses          #   63.66% of all iTLB cache accesses  (49.34%)
     5.007501073            230,954      dTLB-store-misses                                             (49.33%)
     5.007501073          2,319,262      dTLB-load-misses                                              (48.87%)
     5.007501073        435,405,308      dTLB-stores                                                   (49.65%)
     5.007501073          6,730,944      node-stores                                                   (51.37%)
     5.007501073         54,351,982      L1-dcache-load-misses                                         (52.77%)
