# started on Sat Mar 12 01:52:06 2022

#           time             counts unit events
     1.001121891         33,539,861      cache-misses                                                  (57.14%)
     1.001121891          2,400,505      node-loads                                                    (57.67%)
     1.001121891         11,321,396      branch-misses             #    1.11% of all branches          (57.81%)
     1.001121891         11,277,310      branch-load-misses                                            (56.00%)
     1.001121891          5,865,928      LLC-store-misses                                              (40.38%)
     1.001121891        894,517,818      branch-loads                                                  (47.35%)
     1.001121891        776,342,846      L1-dcache-stores                                              (52.86%)
     1.001121891         43,123,409      L1-icache-load-misses                                         (50.07%)
     1.001121891      1,018,253,776      branch-instructions                                           (47.60%)
     1.001121891            779,202      iTLB-loads                                                    (46.35%)
     1.001121891            671,108      iTLB-load-misses          #   86.13% of all iTLB cache accesses  (46.79%)
     1.001121891            641,353      dTLB-store-misses                                             (47.15%)
     1.001121891            829,091      dTLB-load-misses                                              (47.36%)
     1.001121891        739,496,088      dTLB-stores                                                   (50.79%)
     1.001121891          4,952,850      node-stores                                                   (52.75%)
     1.001121891         52,524,276      L1-dcache-load-misses                                         (55.23%)
     2.001897533         31,303,292      cache-misses                                                  (41.37%)
     2.001897533          1,953,806      node-loads                                                    (46.58%)
     2.001897533         10,973,485      branch-misses             #    2.71% of all branches          (47.85%)
     2.001897533         11,301,472      branch-load-misses                                            (50.84%)
     2.001897533          4,511,141      LLC-store-misses                                              (43.82%)
     2.001897533        443,949,296      branch-loads                                                  (53.95%)
     2.001897533        331,618,726      L1-dcache-stores                                              (62.84%)
     2.001897533         61,630,377      L1-icache-load-misses                                         (64.38%)
     2.001897533        404,508,441      branch-instructions                                           (59.26%)
     2.001897533          1,314,370      iTLB-loads                                                    (55.07%)
     2.001897533            946,491      iTLB-load-misses          #   72.01% of all iTLB cache accesses  (53.75%)
     2.001897533            172,837      dTLB-store-misses                                             (50.90%)
     2.001897533          1,027,057      dTLB-load-misses                                              (49.97%)
     2.001897533        287,502,432      dTLB-stores                                                   (43.72%)
     2.001897533          2,835,940      node-stores                                                   (38.76%)
     2.001897533         29,630,598      L1-dcache-load-misses                                         (36.52%)
     3.003608289         31,524,175      cache-misses                                                  (48.43%)
     3.003608289          1,982,998      node-loads                                                    (50.73%)
     3.003608289          7,588,200      branch-misses             #    3.39% of all branches          (50.52%)
     3.003608289          7,797,652      branch-load-misses                                            (49.35%)
     3.003608289          2,002,334      LLC-store-misses                                              (39.73%)
     3.003608289        206,523,730      branch-loads                                                  (44.88%)
     3.003608289        173,972,208      L1-dcache-stores                                              (50.10%)
     3.003608289         53,956,406      L1-icache-load-misses                                         (52.77%)
     3.003608289        224,016,240      branch-instructions                                           (51.62%)
     3.003608289          1,400,971      iTLB-loads                                                    (49.32%)
     3.003608289            993,351      iTLB-load-misses          #   70.90% of all iTLB cache accesses  (49.51%)
     3.003608289            140,606      dTLB-store-misses                                             (50.65%)
     3.003608289          1,021,616      dTLB-load-misses                                              (48.96%)
     3.003608289        191,762,937      dTLB-stores                                                   (48.66%)
     3.003608289          2,039,008      node-stores                                                   (49.89%)
     3.003608289         24,693,688      L1-dcache-load-misses                                         (47.21%)
     4.005356155         53,820,964      cache-misses                                                  (48.93%)
     4.005356155          3,492,481      node-loads                                                    (47.30%)
     4.005356155         14,591,156      branch-misses             #    3.69% of all branches          (46.64%)
     4.005356155         14,592,228      branch-load-misses                                            (46.82%)
     4.005356155          3,251,634      LLC-store-misses                                              (34.20%)
     4.005356155        392,232,485      branch-loads                                                  (42.10%)
     4.005356155        320,392,492      L1-dcache-stores                                              (50.36%)
     4.005356155         96,105,219      L1-icache-load-misses                                         (51.80%)
     4.005356155        394,891,363      branch-instructions                                           (51.07%)
     4.005356155          2,277,252      iTLB-loads                                                    (52.70%)
     4.005356155          1,748,064      iTLB-load-misses          #   76.76% of all iTLB cache accesses  (53.37%)
     4.005356155            188,228      dTLB-store-misses                                             (53.18%)
     4.005356155          1,998,256      dTLB-load-misses                                              (53.42%)
     4.005356155        315,454,352      dTLB-stores                                                   (51.24%)
     4.005356155          3,876,588      node-stores                                                   (49.64%)
     4.005356155         38,762,914      L1-dcache-load-misses                                         (48.20%)
     5.005831755         79,370,587      cache-misses                                                  (50.30%)
     5.005831755          5,305,242      node-loads                                                    (49.99%)
     5.005831755         19,240,332      branch-misses             #    2.76% of all branches          (49.59%)
     5.005831755         19,074,078      branch-load-misses                                            (49.37%)
     5.005831755          6,787,130      LLC-store-misses                                              (34.61%)
     5.005831755        694,437,553      branch-loads                                                  (42.06%)
     5.005831755        551,817,707      L1-dcache-stores                                              (47.67%)
     5.005831755        105,347,005      L1-icache-load-misses                                         (48.64%)
     5.005831755        697,939,792      branch-instructions                                           (50.91%)
     5.005831755          2,551,898      iTLB-loads                                                    (51.86%)
     5.005831755          1,882,743      iTLB-load-misses          #   73.78% of all iTLB cache accesses  (51.91%)
     5.005831755            332,513      dTLB-store-misses                                             (51.73%)
     5.005831755          2,334,964      dTLB-load-misses                                              (53.72%)
     5.005831755        552,073,796      dTLB-stores                                                   (54.16%)
     5.005831755          9,171,163      node-stores                                                   (54.32%)
     5.005831755         61,982,757      L1-dcache-load-misses                                         (53.06%)
