# started on Sat Mar 12 01:51:36 2022

#           time             counts unit events
     1.000942972         33,295,796      cache-misses                                                  (60.83%)
     1.000942972          2,413,864      node-loads                                                    (61.97%)
     1.000942972         12,302,375      branch-misses             #    1.21% of all branches          (63.55%)
     1.000942972         12,169,786      branch-load-misses                                            (60.52%)
     1.000942972          5,229,846      LLC-store-misses                                              (37.74%)
     1.000942972        936,634,827      branch-loads                                                  (44.21%)
     1.000942972        789,582,042      L1-dcache-stores                                              (48.96%)
     1.000942972         46,848,743      L1-icache-load-misses                                         (45.38%)
     1.000942972      1,016,117,003      branch-instructions                                           (43.15%)
     1.000942972            919,074      iTLB-loads                                                    (41.60%)
     1.000942972            587,621      iTLB-load-misses          #   63.94% of all iTLB cache accesses  (39.57%)
     1.000942972            850,582      dTLB-store-misses                                             (42.04%)
     1.000942972            867,509      dTLB-load-misses                                              (46.74%)
     1.000942972        753,991,348      dTLB-stores                                                   (50.50%)
     1.000942972          5,636,811      node-stores                                                   (54.23%)
     1.000942972         50,532,203      L1-dcache-load-misses                                         (57.41%)
     2.002197626         30,422,766      cache-misses                                                  (51.99%)
     2.002197626          1,964,938      node-loads                                                    (57.29%)
     2.002197626         11,375,071      branch-misses             #    3.08% of all branches          (61.70%)
     2.002197626         11,103,655      branch-load-misses                                            (65.30%)
     2.002197626          4,856,801      LLC-store-misses                                              (50.40%)
     2.002197626        366,148,494      branch-loads                                                  (54.60%)
     2.002197626        297,921,182      L1-dcache-stores                                              (58.80%)
     2.002197626         59,331,815      L1-icache-load-misses                                         (54.21%)
     2.002197626        369,062,384      branch-instructions                                           (49.09%)
     2.002197626          1,369,542      iTLB-loads                                                    (43.99%)
     2.002197626            886,227      iTLB-load-misses          #   64.71% of all iTLB cache accesses  (39.49%)
     2.002197626            176,440      dTLB-store-misses                                             (35.80%)
     2.002197626            915,617      dTLB-load-misses                                              (35.52%)
     2.002197626        354,915,069      dTLB-stores                                                   (37.80%)
     2.002197626          2,593,669      node-stores                                                   (41.98%)
     2.002197626         27,495,923      L1-dcache-load-misses                                         (46.10%)
     3.004088298          9,819,780      cache-misses                                                  (34.59%)
     3.004088298            606,220      node-loads                                                    (36.80%)
     3.004088298          2,310,034      branch-misses             #    5.69% of all branches          (40.52%)
     3.004088298          2,313,239      branch-load-misses                                            (43.09%)
     3.004088298            631,401      LLC-store-misses                                              (35.54%)
     3.004088298         37,998,179      branch-loads                                                  (45.70%)
     3.004088298         34,743,526      L1-dcache-stores                                              (53.97%)
     3.004088298         16,879,051      L1-icache-load-misses                                         (58.00%)
     3.004088298         40,621,819      branch-instructions                                           (65.45%)
     3.004088298            289,219      iTLB-loads                                                    (63.23%)
     3.004088298            365,198      iTLB-load-misses          #  126.27% of all iTLB cache accesses  (59.51%)
     3.004088298             34,193      dTLB-store-misses                                             (56.94%)
     3.004088298            395,527      dTLB-load-misses                                              (52.53%)
     3.004088298         34,749,975      dTLB-stores                                                   (50.49%)
     3.004088298            355,416      node-stores                                                   (46.03%)
     3.004088298          5,279,347      L1-dcache-load-misses                                         (41.99%)
     4.005485730         44,817,313      cache-misses                                                  (49.73%)
     4.005485730          2,707,158      node-loads                                                    (49.18%)
     4.005485730         11,015,529      branch-misses             #    4.00% of all branches          (49.79%)
     4.005485730         11,384,224      branch-load-misses                                            (50.39%)
     4.005485730          2,731,663      LLC-store-misses                                              (40.02%)
     4.005485730        289,214,980      branch-loads                                                  (46.98%)
     4.005485730        242,140,077      L1-dcache-stores                                              (52.46%)
     4.005485730         63,741,883      L1-icache-load-misses                                         (51.38%)
     4.005485730        275,669,660      branch-instructions                                           (50.29%)
     4.005485730          1,704,372      iTLB-loads                                                    (50.84%)
     4.005485730          1,356,642      iTLB-load-misses          #   79.60% of all iTLB cache accesses  (50.23%)
     4.005485730            156,580      dTLB-store-misses                                             (49.62%)
     4.005485730          1,442,834      dTLB-load-misses                                              (48.99%)
     4.005485730        257,025,529      dTLB-stores                                                   (48.03%)
     4.005485730          3,531,372      node-stores                                                   (47.55%)
     4.005485730         35,705,517      L1-dcache-load-misses                                         (48.60%)
     5.006829328         44,917,415      cache-misses                                                  (48.13%)
     5.006829328          2,905,269      node-loads                                                    (49.46%)
     5.006829328         11,925,906      branch-misses             #    3.62% of all branches          (49.84%)
     5.006829328         12,232,841      branch-load-misses                                            (50.22%)
     5.006829328          3,383,217      LLC-store-misses                                              (37.37%)
     5.006829328        313,393,528      branch-loads                                                  (43.53%)
     5.006829328        250,271,014      L1-dcache-stores                                              (49.33%)
     5.006829328         80,841,514      L1-icache-load-misses                                         (50.51%)
     5.006829328        329,723,141      branch-instructions                                           (51.86%)
     5.006829328          1,741,036      iTLB-loads                                                    (50.53%)
     5.006829328          1,502,996      iTLB-load-misses          #   86.33% of all iTLB cache accesses  (50.15%)
     5.006829328            143,585      dTLB-store-misses                                             (49.77%)
     5.006829328          1,692,681      dTLB-load-misses                                              (50.80%)
     5.006829328        289,271,761      dTLB-stores                                                   (50.72%)
     5.006829328          3,401,560      node-stores                                                   (50.67%)
     5.006829328         34,001,517      L1-dcache-load-misses                                         (49.51%)
