# started on Sat Mar 12 01:52:54 2022

#           time             counts unit events
     1.001059443         33,616,737      cache-misses                                                  (54.88%)
     1.001059443          2,447,343      node-loads                                                    (55.31%)
     1.001059443         12,284,688      branch-misses             #    1.25% of all branches          (57.59%)
     1.001059443         12,361,650      branch-load-misses                                            (59.80%)
     1.001059443          5,876,033      LLC-store-misses                                              (44.28%)
     1.001059443        895,549,620      branch-loads                                                  (52.52%)
     1.001059443        774,412,286      L1-dcache-stores                                              (57.17%)
     1.001059443         46,915,284      L1-icache-load-misses                                         (53.41%)
     1.001059443        980,012,944      branch-instructions                                           (49.98%)
     1.001059443            939,997      iTLB-loads                                                    (50.19%)
     1.001059443            685,011      iTLB-load-misses          #   72.87% of all iTLB cache accesses  (47.32%)
     1.001059443            700,502      dTLB-store-misses                                             (44.78%)
     1.001059443            747,045      dTLB-load-misses                                              (44.34%)
     1.001059443        746,414,668      dTLB-stores                                                   (45.15%)
     1.001059443          5,230,270      node-stores                                                   (47.94%)
     1.001059443         47,400,774      L1-dcache-load-misses                                         (50.82%)
     2.002899503         22,954,247      cache-misses                                                  (46.35%)
     2.002899503          1,480,603      node-loads                                                    (45.94%)
     2.002899503          9,447,786      branch-misses             #    2.44% of all branches          (47.74%)
     2.002899503          9,676,474      branch-load-misses                                            (49.54%)
     2.002899503          4,017,969      LLC-store-misses                                              (37.45%)
     2.002899503        317,060,282      branch-loads                                                  (44.68%)
     2.002899503        263,152,567      L1-dcache-stores                                              (50.44%)
     2.002899503         47,433,273      L1-icache-load-misses                                         (53.96%)
     2.002899503        387,427,667      branch-instructions                                           (54.01%)
     2.002899503          1,185,371      iTLB-loads                                                    (54.57%)
     2.002899503            731,844      iTLB-load-misses          #   61.74% of all iTLB cache accesses  (52.75%)
     2.002899503            136,782      dTLB-store-misses                                             (50.99%)
     2.002899503            807,065      dTLB-load-misses                                              (51.44%)
     2.002899503        286,984,503      dTLB-stores                                                   (49.42%)
     2.002899503          2,441,490      node-stores                                                   (50.07%)
     2.002899503         25,207,589      L1-dcache-load-misses                                         (46.54%)
     3.004523225          6,754,290      cache-misses                                                  (43.83%)
     3.004523225            386,355      node-loads                                                    (46.88%)
     3.004523225          1,469,277      branch-misses             #    7.97% of all branches          (47.72%)
     3.004523225          1,468,268      branch-load-misses                                            (47.17%)
     3.004523225            197,135      LLC-store-misses                                              (34.91%)
     3.004523225         18,937,403      branch-loads                                                  (42.43%)
     3.004523225         17,084,400      L1-dcache-stores                                              (48.59%)
     3.004523225         12,040,698      L1-icache-load-misses                                         (53.97%)
     3.004523225         18,433,278      branch-instructions                                           (56.17%)
     3.004523225            179,269      iTLB-loads                                                    (53.12%)
     3.004523225            281,421      iTLB-load-misses          #  156.98% of all iTLB cache accesses  (52.28%)
     3.004523225             24,771      dTLB-store-misses                                             (52.83%)
     3.004523225            318,928      dTLB-load-misses                                              (54.63%)
     3.004523225         16,986,707      dTLB-stores                                                   (52.87%)
     3.004523225            183,065      node-stores                                                   (51.41%)
     3.004523225          3,491,621      L1-dcache-load-misses                                         (46.03%)
     4.005385345          6,574,691      cache-misses                                                  (63.14%)
     4.005385345            389,130      node-loads                                                    (58.37%)
     4.005385345          1,481,829      branch-misses             #    8.02% of all branches          (57.51%)
     4.005385345          1,471,698      branch-load-misses                                            (55.57%)
     4.005385345            183,576      LLC-store-misses                                              (32.59%)
     4.005385345         18,893,064      branch-loads                                                  (36.33%)
     4.005385345         16,842,466      L1-dcache-stores                                              (39.46%)
     4.005385345         11,862,407      L1-icache-load-misses                                         (42.05%)
     4.005385345         18,472,569      branch-instructions                                           (36.86%)
     4.005385345            188,771      iTLB-loads                                                    (41.63%)
     4.005385345            267,146      iTLB-load-misses          #  141.52% of all iTLB cache accesses  (42.49%)
     4.005385345             23,167      dTLB-store-misses                                             (44.43%)
     4.005385345            311,321      dTLB-load-misses                                              (49.38%)
     4.005385345         16,118,071      dTLB-stores                                                   (56.62%)
     4.005385345            186,584      node-stores                                                   (60.54%)
     4.005385345          3,426,953      L1-dcache-load-misses                                         (57.95%)
     5.007005492          6,673,287      cache-misses                                                  (43.48%)
     5.007005492            384,577      node-loads                                                    (42.34%)
     5.007005492          1,479,945      branch-misses             #    7.23% of all branches          (46.10%)
     5.007005492          1,448,550      branch-load-misses                                            (49.46%)
     5.007005492            151,941      LLC-store-misses                                              (43.77%)
     5.007005492         20,867,068      branch-loads                                                  (51.03%)
     5.007005492         17,358,964      L1-dcache-stores                                              (58.01%)
     5.007005492         11,498,180      L1-icache-load-misses                                         (60.72%)
     5.007005492         20,466,216      branch-instructions                                           (56.52%)
     5.007005492            178,750      iTLB-loads                                                    (57.66%)
     5.007005492            269,445      iTLB-load-misses          #  150.74% of all iTLB cache accesses  (53.90%)
     5.007005492             23,181      dTLB-store-misses                                             (50.54%)
     5.007005492            311,459      dTLB-load-misses                                              (48.49%)
     5.007005492         16,526,971      dTLB-stores                                                   (44.40%)
     5.007005492            199,354      node-stores                                                   (41.99%)
     5.007005492          3,418,871      L1-dcache-load-misses                                         (39.28%)
