# started on Sat Mar 12 01:52:42 2022

#           time             counts unit events
     1.000889634         26,014,686      cache-misses                                                  (44.97%)
     1.000889634          1,875,921      node-loads                                                    (47.03%)
     1.000889634         11,109,089      branch-misses             #    1.32% of all branches          (47.70%)
     1.000889634         10,865,173      branch-load-misses                                            (49.07%)
     1.000889634          5,082,764      LLC-store-misses                                              (40.68%)
     1.000889634        820,209,457      branch-loads                                                  (48.18%)
     1.000889634        685,226,323      L1-dcache-stores                                              (55.25%)
     1.000889634         49,536,418      L1-icache-load-misses                                         (56.75%)
     1.000889634        838,891,816      branch-instructions                                           (57.45%)
     1.000889634          1,166,457      iTLB-loads                                                    (55.44%)
     1.000889634            787,208      iTLB-load-misses          #   67.49% of all iTLB cache accesses  (54.64%)
     1.000889634            673,974      dTLB-store-misses                                             (55.15%)
     1.000889634            881,291      dTLB-load-misses                                              (52.41%)
     1.000889634        711,953,843      dTLB-stores                                                   (49.35%)
     1.000889634          5,519,154      node-stores                                                   (47.37%)
     1.000889634         47,920,231      L1-dcache-load-misses                                         (45.73%)
     2.002256030         29,236,167      cache-misses                                                  (48.75%)
     2.002256030          1,688,713      node-loads                                                    (46.05%)
     2.002256030         10,270,564      branch-misses             #    2.55% of all branches          (42.46%)
     2.002256030         10,355,384      branch-load-misses                                            (40.57%)
     2.002256030          3,398,766      LLC-store-misses                                              (30.00%)
     2.002256030        359,421,121      branch-loads                                                  (36.98%)
     2.002256030        282,189,049      L1-dcache-stores                                              (45.23%)
     2.002256030         54,864,988      L1-icache-load-misses                                         (49.71%)
     2.002256030        403,406,957      branch-instructions                                           (51.93%)
     2.002256030          1,276,083      iTLB-loads                                                    (55.28%)
     2.002256030            859,803      iTLB-load-misses          #   67.38% of all iTLB cache accesses  (58.47%)
     2.002256030            189,876      dTLB-store-misses                                             (60.71%)
     2.002256030            946,656      dTLB-load-misses                                              (59.18%)
     2.002256030        339,090,649      dTLB-stores                                                   (58.82%)
     2.002256030          4,063,787      node-stores                                                   (55.81%)
     2.002256030         29,475,075      L1-dcache-load-misses                                         (51.11%)
     3.002966595         17,590,995      cache-misses                                                  (51.73%)
     3.002966595          1,060,667      node-loads                                                    (51.71%)
     3.002966595          4,678,988      branch-misses             #    3.95% of all branches          (52.92%)
     3.002966595          4,594,098      branch-load-misses                                            (52.53%)
     3.002966595            617,701      LLC-store-misses                                              (33.54%)
     3.002966595        151,773,242      branch-loads                                                  (39.64%)
     3.002966595        114,057,631      L1-dcache-stores                                              (45.50%)
     3.002966595         35,259,663      L1-icache-load-misses                                         (43.85%)
     3.002966595        118,564,647      branch-instructions                                           (48.27%)
     3.002966595            790,286      iTLB-loads                                                    (48.31%)
     3.002966595            569,562      iTLB-load-misses          #   72.07% of all iTLB cache accesses  (47.11%)
     3.002966595             68,958      dTLB-store-misses                                             (47.49%)
     3.002966595            662,509      dTLB-load-misses                                              (47.64%)
     3.002966595         90,617,948      dTLB-stores                                                   (49.62%)
     3.002966595          1,159,056      node-stores                                                   (54.48%)
     3.002966595         13,181,166      L1-dcache-load-misses                                         (56.13%)
     4.004460050         44,012,867      cache-misses                                                  (52.97%)
     4.004460050          2,881,357      node-loads                                                    (51.00%)
     4.004460050         12,160,703      branch-misses             #    3.58% of all branches          (50.69%)
     4.004460050         12,603,780      branch-load-misses                                            (49.19%)
     4.004460050          3,113,976      LLC-store-misses                                              (36.34%)
     4.004460050        345,071,158      branch-loads                                                  (42.07%)
     4.004460050        292,253,016      L1-dcache-stores                                              (47.77%)
     4.004460050         92,490,643      L1-icache-load-misses                                         (45.94%)
     4.004460050        339,999,793      branch-instructions                                           (47.03%)
     4.004460050          1,798,518      iTLB-loads                                                    (49.00%)
     4.004460050          1,567,993      iTLB-load-misses          #   87.18% of all iTLB cache accesses  (49.31%)
     4.004460050            167,363      dTLB-store-misses                                             (50.81%)
     4.004460050          1,642,184      dTLB-load-misses                                              (50.35%)
     4.004460050        245,502,975      dTLB-stores                                                   (51.55%)
     4.004460050          3,908,226      node-stores                                                   (52.23%)
     4.004460050         26,779,450      L1-dcache-load-misses                                         (54.07%)
     5.005973938         90,935,690      cache-misses                                                  (49.76%)
     5.005973938          5,650,314      node-loads                                                    (48.14%)
     5.005973938         23,840,654      branch-misses             #    2.76% of all branches          (47.68%)
     5.005973938         23,942,822      branch-load-misses                                            (47.26%)
     5.005973938          9,125,121      LLC-store-misses                                              (36.08%)
     5.005973938        821,443,467      branch-loads                                                  (42.80%)
     5.005973938        653,988,998      L1-dcache-stores                                              (50.26%)
     5.005973938        148,245,424      L1-icache-load-misses                                         (48.94%)
     5.005973938        863,783,629      branch-instructions                                           (50.26%)
     5.005973938          3,530,071      iTLB-loads                                                    (51.87%)
     5.005973938          2,424,018      iTLB-load-misses          #   68.67% of all iTLB cache accesses  (52.33%)
     5.005973938            496,677      dTLB-store-misses                                             (52.75%)
     5.005973938          2,981,605      dTLB-load-misses                                              (51.79%)
     5.005973938        713,286,810      dTLB-stores                                                   (50.89%)
     5.005973938         11,172,294      node-stores                                                   (49.74%)
     5.005973938         73,270,793      L1-dcache-load-misses                                         (51.06%)
