# started on Sat Mar 12 01:53:48 2022

#           time             counts unit events
     1.000843669         35,200,009      cache-misses                                                  (55.50%)
     1.000843669          2,286,110      node-loads                                                    (54.00%)
     1.000843669         11,918,649      branch-misses             #    1.21% of all branches          (51.37%)
     1.000843669         12,125,649      branch-load-misses                                            (50.91%)
     1.000843669          4,770,858      LLC-store-misses                                              (36.51%)
     1.000843669        967,736,694      branch-loads                                                  (43.55%)
     1.000843669        776,581,869      L1-dcache-stores                                              (49.33%)
     1.000843669         39,251,561      L1-icache-load-misses                                         (47.66%)
     1.000843669        981,595,161      branch-instructions                                           (47.36%)
     1.000843669            843,220      iTLB-loads                                                    (49.66%)
     1.000843669            718,538      iTLB-load-misses          #   85.21% of all iTLB cache accesses  (52.28%)
     1.000843669            804,668      dTLB-store-misses                                             (52.29%)
     1.000843669            989,137      dTLB-load-misses                                              (54.22%)
     1.000843669        747,332,243      dTLB-stores                                                   (54.50%)
     1.000843669          5,905,275      node-stores                                                   (54.19%)
     1.000843669         54,766,322      L1-dcache-load-misses                                         (55.16%)
     2.002612165         30,287,824      cache-misses                                                  (55.14%)
     2.002612165          1,835,570      node-loads                                                    (57.34%)
     2.002612165         11,006,129      branch-misses             #    2.36% of all branches          (56.31%)
     2.002612165         11,092,030      branch-load-misses                                            (57.97%)
     2.002612165          4,041,172      LLC-store-misses                                              (43.62%)
     2.002612165        472,966,373      branch-loads                                                  (48.91%)
     2.002612165        354,593,848      L1-dcache-stores                                              (53.18%)
     2.002612165         57,372,270      L1-icache-load-misses                                         (49.23%)
     2.002612165        467,289,006      branch-instructions                                           (45.30%)
     2.002612165          1,262,477      iTLB-loads                                                    (43.09%)
     2.002612165            848,096      iTLB-load-misses          #   67.18% of all iTLB cache accesses  (44.10%)
     2.002612165            184,627      dTLB-store-misses                                             (42.43%)
     2.002612165            927,154      dTLB-load-misses                                              (42.92%)
     2.002612165        283,883,943      dTLB-stores                                                   (44.69%)
     2.002612165          3,061,705      node-stores                                                   (47.29%)
     2.002612165         29,646,183      L1-dcache-load-misses                                         (51.23%)
     3.004220941         20,869,576      cache-misses                                                  (49.04%)
     3.004220941          1,317,355      node-loads                                                    (51.11%)
     3.004220941          5,324,250      branch-misses             #    3.76% of all branches          (50.92%)
     3.004220941          5,280,918      branch-load-misses                                            (51.84%)
     3.004220941          1,770,629      LLC-store-misses                                              (44.71%)
     3.004220941        132,763,414      branch-loads                                                  (50.77%)
     3.004220941        109,443,986      L1-dcache-stores                                              (58.15%)
     3.004220941         37,009,003      L1-icache-load-misses                                         (54.03%)
     3.004220941        141,714,725      branch-instructions                                           (50.96%)
     3.004220941            797,890      iTLB-loads                                                    (48.89%)
     3.004220941            640,204      iTLB-load-misses          #   80.24% of all iTLB cache accesses  (49.08%)
     3.004220941             71,099      dTLB-store-misses                                             (48.16%)
     3.004220941            715,409      dTLB-load-misses                                              (44.75%)
     3.004220941        123,713,568      dTLB-stores                                                   (43.89%)
     3.004220941            887,862      node-stores                                                   (41.85%)
     3.004220941         16,859,572      L1-dcache-load-misses                                         (45.97%)
     4.004839976         41,428,274      cache-misses                                                  (49.46%)
     4.004839976          2,693,530      node-loads                                                    (49.49%)
     4.004839976         11,834,356      branch-misses             #    2.93% of all branches          (52.13%)
     4.004839976         12,185,059      branch-load-misses                                            (52.56%)
     4.004839976          6,639,995      LLC-store-misses                                              (39.42%)
     4.004839976        397,195,513      branch-loads                                                  (45.44%)
     4.004839976        330,469,263      L1-dcache-stores                                              (50.94%)
     4.004839976         85,214,079      L1-icache-load-misses                                         (52.66%)
     4.004839976        403,311,243      branch-instructions                                           (50.54%)
     4.004839976          2,231,683      iTLB-loads                                                    (50.51%)
     4.004839976          1,511,483      iTLB-load-misses          #   67.73% of all iTLB cache accesses  (47.87%)
     4.004839976            305,762      dTLB-store-misses                                             (47.44%)
     4.004839976          1,775,845      dTLB-load-misses                                              (48.78%)
     4.004839976        292,263,263      dTLB-stores                                                   (49.10%)
     4.004839976          2,748,669      node-stores                                                   (49.06%)
     4.004839976         34,835,672      L1-dcache-load-misses                                         (47.34%)
     5.006166168         11,016,039      cache-misses                                                  (46.30%)
     5.006166168            662,455      node-loads                                                    (45.25%)
     5.006166168          2,220,271      branch-misses             #    6.06% of all branches          (39.04%)
     5.006166168          2,300,374      branch-load-misses                                            (38.68%)
     5.006166168            347,428      LLC-store-misses                                              (33.07%)
     5.006166168         34,808,566      branch-loads                                                  (38.09%)
     5.006166168         30,393,264      L1-dcache-stores                                              (41.48%)
     5.006166168         19,306,642      L1-icache-load-misses                                         (47.42%)
     5.006166168         36,634,686      branch-instructions                                           (53.70%)
     5.006166168            334,732      iTLB-loads                                                    (54.75%)
     5.006166168            430,032      iTLB-load-misses          #  128.47% of all iTLB cache accesses  (60.96%)
     5.006166168             37,563      dTLB-store-misses                                             (61.32%)
     5.006166168            517,240      dTLB-load-misses                                              (57.75%)
     5.006166168         37,948,069      dTLB-stores                                                   (58.60%)
     5.006166168            976,935      node-stores                                                   (58.52%)
     5.006166168          6,164,811      L1-dcache-load-misses                                         (52.58%)
