# started on Sat Mar 12 01:48:05 2022

#           time             counts unit events
     1.001077186         34,822,032      cache-misses                                                  (56.97%)
     1.001077186          2,468,962      node-loads                                                    (56.49%)
     1.001077186         12,208,098      branch-misses             #    1.34% of all branches          (56.97%)
     1.001077186         12,213,463      branch-load-misses                                            (56.31%)
     1.001077186          4,888,413      LLC-store-misses                                              (39.07%)
     1.001077186        932,028,728      branch-loads                                                  (44.64%)
     1.001077186        768,345,971      L1-dcache-stores                                              (49.57%)
     1.001077186         44,696,858      L1-icache-load-misses                                         (48.66%)
     1.001077186        910,910,747      branch-instructions                                           (47.18%)
     1.001077186            914,179      iTLB-loads                                                    (48.63%)
     1.001077186            705,074      iTLB-load-misses          #   77.13% of all iTLB cache accesses  (48.47%)
     1.001077186            870,476      dTLB-store-misses                                             (48.27%)
     1.001077186            861,403      dTLB-load-misses                                              (47.19%)
     1.001077186        701,530,937      dTLB-stores                                                   (52.72%)
     1.001077186          5,581,369      node-stores                                                   (55.70%)
     1.001077186         52,005,204      L1-dcache-load-misses                                         (55.45%)
     2.002423421         32,321,464      cache-misses                                                  (55.44%)
     2.002423421          1,917,974      node-loads                                                    (56.71%)
     2.002423421         10,777,740      branch-misses             #    2.78% of all branches          (54.74%)
     2.002423421         11,007,428      branch-load-misses                                            (49.27%)
     2.002423421          4,089,459      LLC-store-misses                                              (37.16%)
     2.002423421        363,648,215      branch-loads                                                  (43.16%)
     2.002423421        295,446,322      L1-dcache-stores                                              (48.84%)
     2.002423421         54,394,217      L1-icache-load-misses                                         (47.92%)
     2.002423421        387,191,591      branch-instructions                                           (45.76%)
     2.002423421          1,340,918      iTLB-loads                                                    (45.10%)
     2.002423421            866,174      iTLB-load-misses          #   64.60% of all iTLB cache accesses  (47.18%)
     2.002423421            157,465      dTLB-store-misses                                             (52.29%)
     2.002423421            969,319      dTLB-load-misses                                              (53.90%)
     2.002423421        337,517,913      dTLB-stores                                                   (52.59%)
     2.002423421          3,374,420      node-stores                                                   (53.65%)
     2.002423421         29,565,698      L1-dcache-load-misses                                         (54.01%)
     3.004095711         37,075,522      cache-misses                                                  (43.79%)
     3.004095711          2,449,813      node-loads                                                    (44.85%)
     3.004095711          9,084,897      branch-misses             #    3.58% of all branches          (47.36%)
     3.004095711          9,023,058      branch-load-misses                                            (52.15%)
     3.004095711          2,883,738      LLC-store-misses                                              (45.26%)
     3.004095711        271,049,310      branch-loads                                                  (51.84%)
     3.004095711        227,422,607      L1-dcache-stores                                              (58.39%)
     3.004095711         62,325,347      L1-icache-load-misses                                         (57.87%)
     3.004095711        254,112,647      branch-instructions                                           (56.21%)
     3.004095711          1,270,749      iTLB-loads                                                    (55.15%)
     3.004095711          1,107,219      iTLB-load-misses          #   87.13% of all iTLB cache accesses  (52.63%)
     3.004095711            150,548      dTLB-store-misses                                             (47.84%)
     3.004095711          1,179,466      dTLB-load-misses                                              (45.05%)
     3.004095711        205,612,991      dTLB-stores                                                   (42.06%)
     3.004095711          2,135,446      node-stores                                                   (41.59%)
     3.004095711         26,614,572      L1-dcache-load-misses                                         (42.14%)
     4.006286890         80,933,562      cache-misses                                                  (50.88%)
     4.006286890          5,145,986      node-loads                                                    (53.60%)
     4.006286890         20,486,785      branch-misses             #    2.95% of all branches          (55.86%)
     4.006286890         20,972,142      branch-load-misses                                            (56.10%)
     4.006286890          7,573,881      LLC-store-misses                                              (42.57%)
     4.006286890        714,729,368      branch-loads                                                  (48.04%)
     4.006286890        561,946,999      L1-dcache-stores                                              (53.18%)
     4.006286890        150,959,777      L1-icache-load-misses                                         (51.96%)
     4.006286890        695,605,225      branch-instructions                                           (49.11%)
     4.006286890          3,695,366      iTLB-loads                                                    (46.39%)
     4.006286890          2,589,703      iTLB-load-misses          #   70.08% of all iTLB cache accesses  (44.15%)
     4.006286890            428,606      dTLB-store-misses                                             (43.91%)
     4.006286890          2,749,596      dTLB-load-misses                                              (45.06%)
     4.006286890        557,565,364      dTLB-stores                                                   (46.10%)
     4.006286890          8,106,966      node-stores                                                   (46.83%)
     4.006286890         59,807,501      L1-dcache-load-misses                                         (48.03%)
     5.007662839         75,368,793      cache-misses                                                  (49.70%)
     5.007662839          4,982,215      node-loads                                                    (49.70%)
     5.007662839         17,398,311      branch-misses             #    3.09% of all branches          (49.46%)
     5.007662839         17,138,437      branch-load-misses                                            (50.83%)
     5.007662839          5,303,923      LLC-store-misses                                              (39.68%)
     5.007662839        579,135,558      branch-loads                                                  (45.32%)
     5.007662839        456,494,865      L1-dcache-stores                                              (50.30%)
     5.007662839        112,960,469      L1-icache-load-misses                                         (48.54%)
     5.007662839        563,246,327      branch-instructions                                           (50.95%)
     5.007662839          2,367,662      iTLB-loads                                                    (52.16%)
     5.007662839          2,114,497      iTLB-load-misses          #   89.31% of all iTLB cache accesses  (52.32%)
     5.007662839            319,940      dTLB-store-misses                                             (51.49%)
     5.007662839          2,427,444      dTLB-load-misses                                              (50.20%)
     5.007662839        466,477,157      dTLB-stores                                                   (50.66%)
     5.007662839          8,819,162      node-stores                                                   (51.30%)
     5.007662839         50,030,777      L1-dcache-load-misses                                         (52.48%)
