# started on Sat Mar 12 01:56:01 2022

#           time             counts unit events
     1.000252511         27,685,364      cache-misses                                                  (52.33%)
     1.000252511          2,235,890      node-loads                                                    (55.66%)
     1.000252511         12,446,282      branch-misses             #    1.34% of all branches          (56.89%)
     1.000252511         12,354,440      branch-load-misses                                            (60.03%)
     1.000252511          5,865,976      LLC-store-misses                                              (44.58%)
     1.000252511        864,500,775      branch-loads                                                  (52.24%)
     1.000252511        744,362,986      L1-dcache-stores                                              (58.29%)
     1.000252511         53,557,597      L1-icache-load-misses                                         (55.59%)
     1.000252511        926,873,773      branch-instructions                                           (53.09%)
     1.000252511          1,011,883      iTLB-loads                                                    (49.64%)
     1.000252511            823,871      iTLB-load-misses          #   81.42% of all iTLB cache accesses  (47.83%)
     1.000252511            636,357      dTLB-store-misses                                             (45.04%)
     1.000252511            739,995      dTLB-load-misses                                              (44.07%)
     1.000252511        775,444,186      dTLB-stores                                                   (44.48%)
     1.000252511          4,362,509      node-stores                                                   (46.82%)
     1.000252511         43,602,147      L1-dcache-load-misses                                         (48.74%)
     2.001277744         29,714,262      cache-misses                                                  (48.48%)
     2.001277744          1,913,222      node-loads                                                    (49.53%)
     2.001277744         11,810,892      branch-misses             #    3.48% of all branches          (52.23%)
     2.001277744         11,582,690      branch-load-misses                                            (54.41%)
     2.001277744          3,922,689      LLC-store-misses                                              (45.27%)
     2.001277744        356,530,732      branch-loads                                                  (53.19%)
     2.001277744        279,745,415      L1-dcache-stores                                              (58.20%)
     2.001277744         53,501,585      L1-icache-load-misses                                         (54.86%)
     2.001277744        339,298,091      branch-instructions                                           (53.78%)
     2.001277744          1,259,349      iTLB-loads                                                    (52.34%)
     2.001277744            851,918      iTLB-load-misses          #   67.65% of all iTLB cache accesses  (49.16%)
     2.001277744            199,735      dTLB-store-misses                                             (47.07%)
     2.001277744            823,856      dTLB-load-misses                                              (43.77%)
     2.001277744        344,669,675      dTLB-stores                                                   (42.59%)
     2.001277744          3,570,887      node-stores                                                   (43.72%)
     2.001277744         30,112,337      L1-dcache-load-misses                                         (47.63%)
     3.002919519          7,610,587      cache-misses                                                  (48.15%)
     3.002919519            462,733      node-loads                                                    (44.79%)
     3.002919519          1,663,990      branch-misses             #    8.29% of all branches          (42.51%)
     3.002919519          1,671,563      branch-load-misses                                            (46.61%)
     3.002919519            191,938      LLC-store-misses                                              (37.50%)
     3.002919519         19,141,473      branch-loads                                                  (45.13%)
     3.002919519         17,235,637      L1-dcache-stores                                              (51.35%)
     3.002919519         13,468,430      L1-icache-load-misses                                         (55.39%)
     3.002919519         20,079,417      branch-instructions                                           (51.85%)
     3.002919519            177,558      iTLB-loads                                                    (55.21%)
     3.002919519            315,070      iTLB-load-misses          #  177.45% of all iTLB cache accesses  (57.49%)
     3.002919519             27,353      dTLB-store-misses                                             (53.39%)
     3.002919519            361,186      dTLB-load-misses                                              (48.60%)
     3.002919519         18,879,838      dTLB-stores                                                   (49.49%)
     3.002919519            195,338      node-stores                                                   (48.65%)
     3.002919519          3,817,896      L1-dcache-load-misses                                         (44.61%)
     4.004627222          6,815,910      cache-misses                                                  (44.67%)
     4.004627222            428,736      node-loads                                                    (41.47%)
     4.004627222          1,621,863      branch-misses             #    8.44% of all branches          (46.76%)
     4.004627222          1,620,256      branch-load-misses                                            (52.24%)
     4.004627222            184,211      LLC-store-misses                                              (38.50%)
     4.004627222         19,197,581      branch-loads                                                  (47.00%)
     4.004627222         17,133,712      L1-dcache-stores                                              (49.94%)
     4.004627222         13,346,868      L1-icache-load-misses                                         (53.13%)
     4.004627222         19,221,960      branch-instructions                                           (55.36%)
     4.004627222            206,913      iTLB-loads                                                    (58.56%)
     4.004627222            311,900      iTLB-load-misses          #  150.74% of all iTLB cache accesses  (53.27%)
     4.004627222             26,929      dTLB-store-misses                                             (47.79%)
     4.004627222            352,705      dTLB-load-misses                                              (46.23%)
     4.004627222         17,995,389      dTLB-stores                                                   (44.66%)
     4.004627222            212,275      node-stores                                                   (50.10%)
     4.004627222          3,737,307      L1-dcache-load-misses                                         (46.91%)
     5.006368739          7,298,845      cache-misses                                                  (61.86%)
     5.006368739            437,833      node-loads                                                    (63.78%)
     5.006368739          1,645,104      branch-misses             #    8.29% of all branches          (46.91%)
     5.006368739          1,648,289      branch-load-misses                                            (40.25%)
     5.006368739            190,734      LLC-store-misses                                              (26.85%)
     5.006368739         19,957,788      branch-loads                                                  (31.84%)
     5.006368739         17,832,465      L1-dcache-stores                                              (36.30%)
     5.006368739         12,896,793      L1-icache-load-misses                                         (33.06%)
     5.006368739         19,842,108      branch-instructions                                           (38.10%)
     5.006368739            193,693      iTLB-loads                                                    (36.18%)
     5.006368739            309,546      iTLB-load-misses          #  159.81% of all iTLB cache accesses  (53.06%)
     5.006368739             26,586      dTLB-store-misses                                             (59.73%)
     5.006368739            345,148      dTLB-load-misses                                              (60.80%)
     5.006368739         17,323,429      dTLB-stores                                                   (62.27%)
     5.006368739            198,561      node-stores                                                   (63.67%)
     5.006368739          3,745,546      L1-dcache-load-misses                                         (66.92%)
