# started on Sat Mar 12 01:56:49 2022

#           time             counts unit events
     1.000727638         32,225,313      cache-misses                                                  (55.91%)
     1.000727638          2,587,057      node-loads                                                    (60.06%)
     1.000727638         12,749,450      branch-misses             #    1.31% of all branches          (61.99%)
     1.000727638         12,402,862      branch-load-misses                                            (62.63%)
     1.000727638          5,645,356      LLC-store-misses                                              (45.17%)
     1.000727638        892,729,518      branch-loads                                                  (51.56%)
     1.000727638        764,251,520      L1-dcache-stores                                              (56.40%)
     1.000727638         49,703,124      L1-icache-load-misses                                         (50.40%)
     1.000727638        972,487,524      branch-instructions                                           (47.30%)
     1.000727638            600,869      iTLB-loads                                                    (42.72%)
     1.000727638            547,126      iTLB-load-misses          #   91.06% of all iTLB cache accesses  (40.43%)
     1.000727638            961,919      dTLB-store-misses                                             (39.99%)
     1.000727638            701,475      dTLB-load-misses                                              (41.37%)
     1.000727638        768,671,229      dTLB-stores                                                   (42.38%)
     1.000727638          4,769,381      node-stores                                                   (46.55%)
     1.000727638         48,373,744      L1-dcache-load-misses                                         (52.39%)
     2.002469581          5,732,614      cache-misses                                                  (46.01%)
     2.002469581            300,633      node-loads                                                    (53.38%)
     2.002469581          1,375,827      branch-misses             #    8.09% of all branches          (49.42%)
     2.002469581          1,378,989      branch-load-misses                                            (49.62%)
     2.002469581            140,449      LLC-store-misses                                              (38.40%)
     2.002469581         16,590,450      branch-loads                                                  (47.70%)
     2.002469581         14,845,140      L1-dcache-stores                                              (54.42%)
     2.002469581         11,396,703      L1-icache-load-misses                                         (55.16%)
     2.002469581         17,004,917      branch-instructions                                           (54.05%)
     2.002469581            155,285      iTLB-loads                                                    (46.57%)
     2.002469581            290,552      iTLB-load-misses          #  187.11% of all iTLB cache accesses  (50.52%)
     2.002469581             25,430      dTLB-store-misses                                             (50.32%)
     2.002469581            321,316      dTLB-load-misses                                              (50.09%)
     2.002469581         16,432,752      dTLB-stores                                                   (49.31%)
     2.002469581            168,611      node-stores                                                   (45.51%)
     2.002469581          3,378,829      L1-dcache-load-misses                                         (44.78%)
     3.004437757          5,823,955      cache-misses                                                  (32.54%)
     3.004437757            310,262      node-loads                                                    (41.80%)
     3.004437757          1,433,645      branch-misses             #    8.63% of all branches          (42.08%)
     3.004437757          1,429,375      branch-load-misses                                            (44.74%)
     3.004437757            154,594      LLC-store-misses                                              (38.71%)
     3.004437757         16,500,777      branch-loads                                                  (53.91%)
     3.004437757         14,957,852      L1-dcache-stores                                              (58.98%)
     3.004437757         11,440,249      L1-icache-load-misses                                         (62.68%)
     3.004437757         16,609,843      branch-instructions                                           (67.45%)
     3.004437757            154,197      iTLB-loads                                                    (58.29%)
     3.004437757            276,345      iTLB-load-misses          #  179.22% of all iTLB cache accesses  (58.01%)
     3.004437757             23,726      dTLB-store-misses                                             (55.36%)
     3.004437757            296,758      dTLB-load-misses                                              (54.55%)
     3.004437757         15,130,814      dTLB-stores                                                   (44.24%)
     3.004437757            160,192      node-stores                                                   (41.05%)
     3.004437757          3,180,714      L1-dcache-load-misses                                         (37.36%)
     4.006229126          5,632,383      cache-misses                                                  (63.22%)
     4.006229126            317,687      node-loads                                                    (58.15%)
     4.006229126          1,440,799      branch-misses             #    8.52% of all branches          (57.23%)
     4.006229126          1,446,761      branch-load-misses                                            (55.64%)
     4.006229126            173,584      LLC-store-misses                                              (35.82%)
     4.006229126         16,918,611      branch-loads                                                  (40.81%)
     4.006229126         15,526,649      L1-dcache-stores                                              (45.81%)
     4.006229126         11,699,051      L1-icache-load-misses                                         (43.80%)
     4.006229126         16,905,427      branch-instructions                                           (36.73%)
     4.006229126            157,538      iTLB-loads                                                    (41.81%)
     4.006229126            273,170      iTLB-load-misses          #  173.40% of all iTLB cache accesses  (42.73%)
     4.006229126             23,426      dTLB-store-misses                                             (44.32%)
     4.006229126            305,346      dTLB-load-misses                                              (45.26%)
     4.006229126         14,385,662      dTLB-stores                                                   (52.02%)
     4.006229126            143,988      node-stores                                                   (54.23%)
     4.006229126          3,257,071      L1-dcache-load-misses                                         (56.23%)
     5.007170653          6,254,599      cache-misses                                                  (42.78%)
     5.007170653            328,746      node-loads                                                    (46.89%)
     5.007170653          1,407,287      branch-misses             #    8.75% of all branches          (45.23%)
     5.007170653          1,399,141      branch-load-misses                                            (46.12%)
     5.007170653            152,483      LLC-store-misses                                              (34.51%)
     5.007170653         16,257,526      branch-loads                                                  (42.67%)
     5.007170653         14,566,835      L1-dcache-stores                                              (47.51%)
     5.007170653         11,387,226      L1-icache-load-misses                                         (53.69%)
     5.007170653         16,091,603      branch-instructions                                           (57.22%)
     5.007170653            142,696      iTLB-loads                                                    (53.11%)
     5.007170653            274,765      iTLB-load-misses          #  192.55% of all iTLB cache accesses  (54.77%)
     5.007170653             23,817      dTLB-store-misses                                             (53.88%)
     5.007170653            300,035      dTLB-load-misses                                              (54.08%)
     5.007170653         15,335,525      dTLB-stores                                                   (53.11%)
     5.007170653            151,559      node-stores                                                   (52.49%)
     5.007170653          3,282,126      L1-dcache-load-misses                                         (46.31%)
