# started on Sat Mar 12 01:57:07 2022

#           time             counts unit events
     1.001041807         33,859,844      cache-misses                                                  (53.43%)
     1.001041807          2,594,180      node-loads                                                    (54.31%)
     1.001041807         12,607,803      branch-misses             #    1.41% of all branches          (56.37%)
     1.001041807         12,551,743      branch-load-misses                                            (55.85%)
     1.001041807          5,969,594      LLC-store-misses                                              (39.47%)
     1.001041807        884,340,074      branch-loads                                                  (47.00%)
     1.001041807        728,971,704      L1-dcache-stores                                              (52.52%)
     1.001041807         41,862,345      L1-icache-load-misses                                         (50.15%)
     1.001041807        891,365,779      branch-instructions                                           (49.39%)
     1.001041807            843,791      iTLB-loads                                                    (48.19%)
     1.001041807            548,858      iTLB-load-misses          #   65.05% of all iTLB cache accesses  (45.78%)
     1.001041807            762,304      dTLB-store-misses                                             (46.17%)
     1.001041807            723,888      dTLB-load-misses                                              (46.53%)
     1.001041807        719,202,713      dTLB-stores                                                   (47.90%)
     1.001041807          5,042,252      node-stores                                                   (50.52%)
     1.001041807         63,154,396      L1-dcache-load-misses                                         (52.70%)
     2.002413497          5,563,446      cache-misses                                                  (53.72%)
     2.002413497            286,903      node-loads                                                    (50.84%)
     2.002413497          1,483,738      branch-misses             #    8.29% of all branches          (48.43%)
     2.002413497          1,471,111      branch-load-misses                                            (44.15%)
     2.002413497            151,617      LLC-store-misses                                              (32.37%)
     2.002413497         17,298,336      branch-loads                                                  (39.49%)
     2.002413497         15,509,196      L1-dcache-stores                                              (45.81%)
     2.002413497         12,043,473      L1-icache-load-misses                                         (48.85%)
     2.002413497         17,890,126      branch-instructions                                           (46.28%)
     2.002413497            178,632      iTLB-loads                                                    (49.16%)
     2.002413497            288,220      iTLB-load-misses          #  161.35% of all iTLB cache accesses  (51.57%)
     2.002413497             24,332      dTLB-store-misses                                             (55.85%)
     2.002413497            319,024      dTLB-load-misses                                              (54.53%)
     2.002413497         16,263,902      dTLB-stores                                                   (55.14%)
     2.002413497            170,646      node-stores                                                   (54.19%)
     2.002413497          3,319,397      L1-dcache-load-misses                                         (51.15%)
     3.004000205         19,842,021      cache-misses                                                  (53.78%)
     3.004000205          1,278,071      node-loads                                                    (60.15%)
     3.004000205          7,430,430      branch-misses             #    2.82% of all branches          (60.62%)
     3.004000205          7,686,777      branch-load-misses                                            (63.07%)
     3.004000205          3,327,982      LLC-store-misses                                              (49.75%)
     3.004000205        254,156,651      branch-loads                                                  (58.43%)
     3.004000205        197,593,160      L1-dcache-stores                                              (63.61%)
     3.004000205         37,725,361      L1-icache-load-misses                                         (58.42%)
     3.004000205        263,715,929      branch-instructions                                           (51.91%)
     3.004000205            781,641      iTLB-loads                                                    (44.06%)
     3.004000205            671,484      iTLB-load-misses          #   85.91% of all iTLB cache accesses  (41.76%)
     3.004000205             89,412      dTLB-store-misses                                             (38.91%)
     3.004000205            670,588      dTLB-load-misses                                              (39.60%)
     3.004000205        167,656,080      dTLB-stores                                                   (41.01%)
     3.004000205          1,886,249      node-stores                                                   (43.65%)
     3.004000205         17,121,687      L1-dcache-load-misses                                         (48.33%)
     4.005325145         25,089,465      cache-misses                                                  (42.12%)
     4.005325145          1,434,069      node-loads                                                    (44.00%)
     4.005325145          8,122,978      branch-misses             #    2.86% of all branches          (48.14%)
     4.005325145          8,625,399      branch-load-misses                                            (48.74%)
     4.005325145          1,905,998      LLC-store-misses                                              (41.17%)
     4.005325145        273,400,884      branch-loads                                                  (51.08%)
     4.005325145        221,809,091      L1-dcache-stores                                              (58.71%)
     4.005325145         47,062,514      L1-icache-load-misses                                         (59.09%)
     4.005325145        283,778,237      branch-instructions                                           (57.88%)
     4.005325145          1,264,684      iTLB-loads                                                    (56.02%)
     4.005325145            751,199      iTLB-load-misses          #   59.40% of all iTLB cache accesses  (51.87%)
     4.005325145             99,773      dTLB-store-misses                                             (51.27%)
     4.005325145            847,598      dTLB-load-misses                                              (50.45%)
     4.005325145        216,012,814      dTLB-stores                                                   (44.50%)
     4.005325145          1,906,408      node-stores                                                   (41.30%)
     4.005325145         23,612,070      L1-dcache-load-misses                                         (40.91%)
     5.006652544         34,556,270      cache-misses                                                  (45.00%)
     5.006652544          2,202,837      node-loads                                                    (46.22%)
     5.006652544          9,701,034      branch-misses             #    4.47% of all branches          (49.49%)
     5.006652544          9,801,571      branch-load-misses                                            (53.46%)
     5.006652544          2,600,854      LLC-store-misses                                              (44.73%)
     5.006652544        227,134,886      branch-loads                                                  (51.53%)
     5.006652544        199,660,947      L1-dcache-stores                                              (57.57%)
     5.006652544         62,795,900      L1-icache-load-misses                                         (56.67%)
     5.006652544        216,944,553      branch-instructions                                           (55.00%)
     5.006652544          1,151,133      iTLB-loads                                                    (53.78%)
     5.006652544          1,082,291      iTLB-load-misses          #   94.02% of all iTLB cache accesses  (50.51%)
     5.006652544            114,618      dTLB-store-misses                                             (46.54%)
     5.006652544          1,196,494      dTLB-load-misses                                              (44.61%)
     5.006652544        181,418,424      dTLB-stores                                                   (42.88%)
     5.006652544          2,822,769      node-stores                                                   (42.43%)
     5.006652544         21,689,405      L1-dcache-load-misses                                         (43.33%)
