# started on Fri Mar 11 23:28:07 2022

#           time             counts unit events
     1.000704123         36,037,558      cache-misses                                                  (58.00%)
     1.000704123          2,522,457      node-loads                                                    (58.32%)
     1.000704123         12,874,019      branch-misses             #    1.43% of all branches          (56.54%)
     1.000704123         12,450,203      branch-load-misses                                            (55.95%)
     1.000704123          5,848,577      LLC-store-misses                                              (37.83%)
     1.000704123        868,862,914      branch-loads                                                  (44.01%)
     1.000704123        715,565,930      L1-dcache-stores                                              (49.02%)
     1.000704123         39,532,805      L1-icache-load-misses                                         (48.14%)
     1.000704123        900,275,735      branch-instructions                                           (48.23%)
     1.000704123            898,120      iTLB-loads                                                    (47.08%)
     1.000704123            676,424      iTLB-load-misses          #   75.32% of all iTLB cache accesses  (48.36%)
     1.000704123            906,456      dTLB-store-misses                                             (48.05%)
     1.000704123            919,728      dTLB-load-misses                                              (50.30%)
     1.000704123        708,732,800      dTLB-stores                                                   (53.73%)
     1.000704123          5,566,943      node-stores                                                   (56.05%)
     1.000704123         44,177,746      L1-dcache-load-misses                                         (56.60%)
     2.002558487         29,045,343      cache-misses                                                  (48.94%)
     2.002558487          1,561,162      node-loads                                                    (47.01%)
     2.002558487          8,814,534      branch-misses             #    3.32% of all branches          (46.27%)
     2.002558487          8,764,951      branch-load-misses                                            (47.42%)
     2.002558487          3,025,280      LLC-store-misses                                              (37.05%)
     2.002558487        253,696,788      branch-loads                                                  (44.90%)
     2.002558487        200,927,120      L1-dcache-stores                                              (50.50%)
     2.002558487         49,089,823      L1-icache-load-misses                                         (49.71%)
     2.002558487        265,323,858      branch-instructions                                           (51.04%)
     2.002558487          1,099,702      iTLB-loads                                                    (52.97%)
     2.002558487            979,898      iTLB-load-misses          #   89.11% of all iTLB cache accesses  (53.74%)
     2.002558487            148,832      dTLB-store-misses                                             (52.60%)
     2.002558487          1,051,070      dTLB-load-misses                                              (52.29%)
     2.002558487        207,074,610      dTLB-stores                                                   (49.89%)
     2.002558487          2,791,865      node-stores                                                   (49.52%)
     2.002558487         20,729,476      L1-dcache-load-misses                                         (50.30%)
     3.004138825          9,658,439      cache-misses                                                  (45.84%)
     3.004138825            571,492      node-loads                                                    (50.51%)
     3.004138825          3,423,395      branch-misses             #    4.59% of all branches          (53.12%)
     3.004138825          3,534,126      branch-load-misses                                            (55.42%)
     3.004138825          1,275,453      LLC-store-misses                                              (48.73%)
     3.004138825         83,731,703      branch-loads                                                  (54.63%)
     3.004138825         69,674,604      L1-dcache-stores                                              (60.62%)
     3.004138825         21,993,988      L1-icache-load-misses                                         (60.32%)
     3.004138825         74,633,251      branch-instructions                                           (54.16%)
     3.004138825            479,474      iTLB-loads                                                    (49.49%)
     3.004138825            364,913      iTLB-load-misses          #   76.11% of all iTLB cache accesses  (46.88%)
     3.004138825             53,970      dTLB-store-misses                                             (44.58%)
     3.004138825            391,156      dTLB-load-misses                                              (41.75%)
     3.004138825         63,020,231      dTLB-stores                                                   (41.14%)
     3.004138825            937,182      node-stores                                                   (39.38%)
     3.004138825          7,388,670      L1-dcache-load-misses                                         (39.68%)
     4.005246902            757,781      cache-misses                                                  (53.02%)
     4.005246902             48,998      node-loads                                                    (65.28%)
     4.005246902            147,427      branch-misses             #    7.18% of all branches          (68.26%)
     4.005246902            152,161      branch-load-misses                                            (65.31%)
     4.005246902             19,034      LLC-store-misses                                              (42.88%)
     4.005246902          2,425,680      branch-loads                                                  (49.58%)
     4.005246902          2,167,585      L1-dcache-stores                                              (50.38%)
     4.005246902          1,305,402      L1-icache-load-misses                                         (48.68%)
     4.005246902          2,054,044      branch-instructions                                           (46.98%)
     4.005246902              9,501      iTLB-loads                                                    (34.72%)
     4.005246902             25,643      iTLB-load-misses          #  269.90% of all iTLB cache accesses  (31.74%)
     4.005246902              2,594      dTLB-store-misses                                             (34.69%)
     4.005246902             33,927      dTLB-load-misses                                              (38.04%)
     4.005246902          1,782,910      dTLB-stores                                                   (35.48%)
     4.005246902             19,717      node-stores                                                   (49.62%)
     4.005246902            342,671      L1-dcache-load-misses                                         (51.32%)
     5.006882251          6,057,958      cache-misses                                                  (55.18%)
     5.006882251            584,728      node-loads                                                    (51.04%)
     5.006882251          2,743,572      branch-misses             #    2.24% of all branches          (49.08%)
     5.006882251          3,256,151      branch-load-misses                                            (41.78%)
     5.006882251            997,388      LLC-store-misses                                              (29.94%)
     5.006882251        151,753,231      branch-loads                                                  (35.93%)
     5.006882251         95,121,813      L1-dcache-stores                                              (44.06%)
     5.006882251         12,094,246      L1-icache-load-misses                                         (47.67%)
     5.006882251        122,673,930      branch-instructions                                           (48.35%)
     5.006882251             82,632      iTLB-loads                                                    (52.69%)
     5.006882251            207,827      iTLB-load-misses          #  251.51% of all iTLB cache accesses  (59.57%)
     5.006882251             37,589      dTLB-store-misses                                             (63.90%)
     5.006882251            204,111      dTLB-load-misses                                              (64.76%)
     5.006882251         82,002,806      dTLB-stores                                                   (63.57%)
     5.006882251            554,417      node-stores                                                   (60.61%)
     5.006882251          9,971,217      L1-dcache-load-misses                                         (56.41%)
