# started on Fri Mar 11 23:28:55 2022

#           time             counts unit events
     1.000074670         38,717,184      cache-misses                                                  (48.63%)
     1.000074670          2,966,198      node-loads                                                    (53.50%)
     1.000074670         13,628,988      branch-misses             #    1.49% of all branches          (59.42%)
     1.000074670         13,699,230      branch-load-misses                                            (63.36%)
     1.000074670          5,739,050      LLC-store-misses                                              (50.98%)
     1.000074670        837,277,037      branch-loads                                                  (58.57%)
     1.000074670        717,989,084      L1-dcache-stores                                              (63.21%)
     1.000074670         51,408,616      L1-icache-load-misses                                         (58.82%)
     1.000074670        914,466,187      branch-instructions                                           (55.58%)
     1.000074670          1,011,063      iTLB-loads                                                    (50.88%)
     1.000074670            680,702      iTLB-load-misses          #   67.33% of all iTLB cache accesses  (46.24%)
     1.000074670            896,386      dTLB-store-misses                                             (41.41%)
     1.000074670            748,169      dTLB-load-misses                                              (39.14%)
     1.000074670        754,894,659      dTLB-stores                                                   (39.53%)
     1.000074670          5,407,549      node-stores                                                   (41.30%)
     1.000074670         51,400,315      L1-dcache-load-misses                                         (45.06%)
     2.001475396         27,582,597      cache-misses                                                  (44.25%)
     2.001475396          1,547,253      node-loads                                                    (43.19%)
     2.001475396          9,084,561      branch-misses             #    3.53% of all branches          (42.29%)
     2.001475396          8,656,282      branch-load-misses                                            (41.30%)
     2.001475396          2,687,405      LLC-store-misses                                              (29.59%)
     2.001475396        250,748,860      branch-loads                                                  (39.91%)
     2.001475396        191,982,167      L1-dcache-stores                                              (50.19%)
     2.001475396         52,326,015      L1-icache-load-misses                                         (53.05%)
     2.001475396        257,115,164      branch-instructions                                           (55.75%)
     2.001475396          1,061,213      iTLB-loads                                                    (56.81%)
     2.001475396            965,333      iTLB-load-misses          #   90.97% of all iTLB cache accesses  (57.71%)
     2.001475396            146,165      dTLB-store-misses                                             (58.70%)
     2.001475396          1,022,009      dTLB-load-misses                                              (60.47%)
     2.001475396        225,429,547      dTLB-stores                                                   (55.52%)
     2.001475396          3,167,120      node-stores                                                   (49.81%)
     2.001475396         21,153,664      L1-dcache-load-misses                                         (46.95%)
     3.002864789          7,096,782      cache-misses                                                  (63.08%)
     3.002864789            398,178      node-loads                                                    (63.72%)
     3.002864789          1,588,841      branch-misses             #    8.25% of all branches          (63.60%)
     3.002864789          1,585,480      branch-load-misses                                            (60.62%)
     3.002864789            183,296      LLC-store-misses                                              (48.64%)
     3.002864789         19,287,480      branch-loads                                                  (54.50%)
     3.002864789         17,573,172      L1-dcache-stores                                              (56.41%)
     3.002864789         12,495,866      L1-icache-load-misses                                         (49.68%)
     3.002864789         19,247,557      branch-instructions                                           (36.95%)
     3.002864789            198,251      iTLB-loads                                                    (36.31%)
     3.002864789            278,569      iTLB-load-misses          #  140.51% of all iTLB cache accesses  (36.43%)
     3.002864789             24,161      dTLB-store-misses                                             (39.41%)
     3.002864789            320,968      dTLB-load-misses                                              (38.27%)
     3.002864789         17,774,506      dTLB-stores                                                   (39.77%)
     3.002864789            184,871      node-stores                                                   (43.56%)
     3.002864789          3,589,352      L1-dcache-load-misses                                         (50.28%)
     4.004616130          6,937,012      cache-misses                                                  (50.14%)
     4.004616130            398,583      node-loads                                                    (46.64%)
     4.004616130          1,566,776      branch-misses             #    8.49% of all branches          (49.03%)
     4.004616130          1,564,033      branch-load-misses                                            (45.59%)
     4.004616130            174,327      LLC-store-misses                                              (28.86%)
     4.004616130         19,159,769      branch-loads                                                  (36.48%)
     4.004616130         17,105,419      L1-dcache-stores                                              (48.43%)
     4.004616130         12,867,605      L1-icache-load-misses                                         (50.48%)
     4.004616130         18,461,920      branch-instructions                                           (49.84%)
     4.004616130            188,048      iTLB-loads                                                    (53.34%)
     4.004616130            280,968      iTLB-load-misses          #  149.41% of all iTLB cache accesses  (50.95%)
     4.004616130             25,132      dTLB-store-misses                                             (54.39%)
     4.004616130            327,623      dTLB-load-misses                                              (58.29%)
     4.004616130         17,684,411      dTLB-stores                                                   (59.50%)
     4.004616130            180,646      node-stores                                                   (51.60%)
     4.004616130          3,548,473      L1-dcache-load-misses                                         (49.56%)
     5.005433009         10,735,259      cache-misses                                                  (49.09%)
     5.005433009            640,063      node-loads                                                    (47.36%)
     5.005433009          3,093,365      branch-misses             #    4.74% of all branches          (42.11%)
     5.005433009          3,147,904      branch-load-misses                                            (41.92%)
     5.005433009            954,399      LLC-store-misses                                              (36.85%)
     5.005433009         67,852,099      branch-loads                                                  (41.43%)
     5.005433009         49,543,698      L1-dcache-stores                                              (46.67%)
     5.005433009         16,571,470      L1-icache-load-misses                                         (47.13%)
     5.005433009         65,192,423      branch-instructions                                           (50.89%)
     5.005433009            328,640      iTLB-loads                                                    (52.62%)
     5.005433009            316,146      iTLB-load-misses          #   96.20% of all iTLB cache accesses  (57.87%)
     5.005433009             33,475      dTLB-store-misses                                             (58.10%)
     5.005433009            318,655      dTLB-load-misses                                              (55.00%)
     5.005433009         42,985,447      dTLB-stores                                                   (55.92%)
     5.005433009            769,336      node-stores                                                   (53.34%)
     5.005433009          8,057,182      L1-dcache-load-misses                                         (52.88%)
