# started on Fri Mar 11 23:29:13 2022

#           time             counts unit events
     1.001035709         36,994,250      cache-misses                                                  (57.46%)
     1.001035709          2,462,484      node-loads                                                    (58.07%)
     1.001035709         12,392,629      branch-misses             #    1.32% of all branches          (55.10%)
     1.001035709         11,852,076      branch-load-misses                                            (52.94%)
     1.001035709          5,228,577      LLC-store-misses                                              (36.40%)
     1.001035709        906,317,959      branch-loads                                                  (43.09%)
     1.001035709        750,040,087      L1-dcache-stores                                              (48.83%)
     1.001035709         46,775,460      L1-icache-load-misses                                         (45.85%)
     1.001035709        935,828,934      branch-instructions                                           (45.68%)
     1.001035709          1,082,936      iTLB-loads                                                    (44.94%)
     1.001035709            884,766      iTLB-load-misses          #   81.70% of all iTLB cache accesses  (47.60%)
     1.001035709            603,292      dTLB-store-misses                                             (49.54%)
     1.001035709          1,070,020      dTLB-load-misses                                              (51.75%)
     1.001035709        722,109,884      dTLB-stores                                                   (51.74%)
     1.001035709          5,926,050      node-stores                                                   (53.96%)
     1.001035709         52,899,639      L1-dcache-load-misses                                         (56.88%)
     2.002827299         27,232,686      cache-misses                                                  (49.22%)
     2.002827299          1,480,621      node-loads                                                    (53.90%)
     2.002827299          8,581,251      branch-misses             #    3.12% of all branches          (54.68%)
     2.002827299          9,012,225      branch-load-misses                                            (54.63%)
     2.002827299          3,415,236      LLC-store-misses                                              (45.95%)
     2.002827299        269,990,049      branch-loads                                                  (51.57%)
     2.002827299        213,213,966      L1-dcache-stores                                              (56.09%)
     2.002827299         52,430,331      L1-icache-load-misses                                         (52.85%)
     2.002827299        275,356,729      branch-instructions                                           (50.77%)
     2.002827299          1,165,036      iTLB-loads                                                    (46.09%)
     2.002827299            949,042      iTLB-load-misses          #   81.46% of all iTLB cache accesses  (45.31%)
     2.002827299            134,410      dTLB-store-misses                                             (45.36%)
     2.002827299          1,058,787      dTLB-load-misses                                              (43.96%)
     2.002827299        195,770,261      dTLB-stores                                                   (43.95%)
     2.002827299          2,550,088      node-stores                                                   (43.93%)
     2.002827299         20,015,593      L1-dcache-load-misses                                         (47.16%)
     3.004522435         11,117,466      cache-misses                                                  (52.67%)
     3.004522435            637,441      node-loads                                                    (50.03%)
     3.004522435          2,993,806      branch-misses             #    6.25% of all branches          (49.76%)
     3.004522435          2,968,209      branch-load-misses                                            (52.26%)
     3.004522435            445,246      LLC-store-misses                                              (37.69%)
     3.004522435         48,262,980      branch-loads                                                  (46.38%)
     3.004522435         41,967,716      L1-dcache-stores                                              (50.32%)
     3.004522435         18,773,935      L1-icache-load-misses                                         (49.83%)
     3.004522435         47,868,095      branch-instructions                                           (47.37%)
     3.004522435            376,422      iTLB-loads                                                    (50.00%)
     3.004522435            377,936      iTLB-load-misses          #  100.40% of all iTLB cache accesses  (50.28%)
     3.004522435             44,071      dTLB-store-misses                                             (47.78%)
     3.004522435            447,756      dTLB-load-misses                                              (49.65%)
     3.004522435         45,542,530      dTLB-stores                                                   (46.76%)
     3.004522435          1,056,470      node-stores                                                   (49.68%)
     3.004522435          7,104,771      L1-dcache-load-misses                                         (50.17%)
     4.006076786          6,977,133      cache-misses                                                  (62.04%)
     4.006076786            593,929      node-loads                                                    (65.72%)
     4.006076786          3,470,081      branch-misses             #    2.38% of all branches          (60.68%)
     4.006076786          3,706,904      branch-load-misses                                            (59.54%)
     4.006076786            880,119      LLC-store-misses                                              (38.39%)
     4.006076786        151,792,348      branch-loads                                                  (43.47%)
     4.006076786        103,413,793      L1-dcache-stores                                              (48.98%)
     4.006076786         14,059,326      L1-icache-load-misses                                         (45.46%)
     4.006076786        145,978,006      branch-instructions                                           (42.94%)
     4.006076786            123,108      iTLB-loads                                                    (44.11%)
     4.006076786            218,727      iTLB-load-misses          #  177.67% of all iTLB cache accesses  (46.88%)
     4.006076786             42,354      dTLB-store-misses                                             (47.39%)
     4.006076786            214,038      dTLB-load-misses                                              (56.16%)
     4.006076786         90,435,071      dTLB-stores                                                   (59.24%)
     4.006076786            695,588      node-stores                                                   (59.50%)
     4.006076786         11,014,828      L1-dcache-load-misses                                         (60.68%)
     5.006891145          1,733,613      cache-misses                                                  (46.90%)
     5.006891145             73,363      node-loads                                                    (51.65%)
     5.006891145            843,887      branch-misses             #    2.98% of all branches          (51.28%)
     5.006891145            909,489      branch-load-misses                                            (54.16%)
     5.006891145             42,342      LLC-store-misses                                              (39.97%)
     5.006891145         30,551,407      branch-loads                                                  (46.98%)
     5.006891145         10,954,664      L1-dcache-stores                                              (56.49%)
     5.006891145          1,093,699      L1-icache-load-misses                                         (54.26%)
     5.006891145         28,312,176      branch-instructions                                           (53.10%)
     5.006891145             18,360      iTLB-loads                                                    (48.35%)
     5.006891145             47,815      iTLB-load-misses          #  260.43% of all iTLB cache accesses  (48.72%)
     5.006891145             10,919      dTLB-store-misses                                             (45.84%)
     5.006891145             75,462      dTLB-load-misses                                              (46.06%)
     5.006891145         12,700,920      dTLB-stores                                                   (46.02%)
     5.006891145            151,220      node-stores                                                   (43.51%)
     5.006891145          2,526,273      L1-dcache-load-misses                                         (45.74%)
