# started on Fri Mar 11 23:29:25 2022

#           time             counts unit events
     1.000841569         37,772,632      cache-misses                                                  (54.97%)
     1.000841569          2,482,986      node-loads                                                    (55.66%)
     1.000841569         12,986,408      branch-misses             #    1.45% of all branches          (58.08%)
     1.000841569         12,860,763      branch-load-misses                                            (57.70%)
     1.000841569          5,603,730      LLC-store-misses                                              (44.00%)
     1.000841569        900,569,299      branch-loads                                                  (49.35%)
     1.000841569        739,233,834      L1-dcache-stores                                              (54.27%)
     1.000841569         52,074,236      L1-icache-load-misses                                         (51.31%)
     1.000841569        894,835,534      branch-instructions                                           (47.95%)
     1.000841569          1,033,889      iTLB-loads                                                    (47.37%)
     1.000841569            830,477      iTLB-load-misses          #   80.33% of all iTLB cache accesses  (44.65%)
     1.000841569            688,158      dTLB-store-misses                                             (45.62%)
     1.000841569            948,409      dTLB-load-misses                                              (46.04%)
     1.000841569        722,678,739      dTLB-stores                                                   (47.08%)
     1.000841569          5,811,782      node-stores                                                   (48.94%)
     1.000841569         49,117,009      L1-dcache-load-misses                                         (52.06%)
     2.002707871         27,722,543      cache-misses                                                  (54.32%)
     2.002707871          1,476,901      node-loads                                                    (53.15%)
     2.002707871          9,450,789      branch-misses             #    4.81% of all branches          (50.00%)
     2.002707871          9,213,044      branch-load-misses                                            (49.67%)
     2.002707871          1,576,712      LLC-store-misses                                              (34.68%)
     2.002707871        230,356,615      branch-loads                                                  (41.24%)
     2.002707871        179,956,204      L1-dcache-stores                                              (48.11%)
     2.002707871         47,926,173      L1-icache-load-misses                                         (46.70%)
     2.002707871        196,353,947      branch-instructions                                           (45.69%)
     2.002707871            994,630      iTLB-loads                                                    (46.86%)
     2.002707871            961,025      iTLB-load-misses          #   96.62% of all iTLB cache accesses  (50.01%)
     2.002707871            148,028      dTLB-store-misses                                             (50.34%)
     2.002707871          1,001,585      dTLB-load-misses                                              (53.34%)
     2.002707871        202,210,415      dTLB-stores                                                   (54.04%)
     2.002707871          3,748,530      node-stores                                                   (51.88%)
     2.002707871         21,647,522      L1-dcache-load-misses                                         (53.29%)
     3.004223103         11,255,938      cache-misses                                                  (48.29%)
     3.004223103            658,209      node-loads                                                    (52.59%)
     3.004223103          3,613,701      branch-misses             #    3.68% of all branches          (54.52%)
     3.004223103          3,750,490      branch-load-misses                                            (58.58%)
     3.004223103          1,415,503      LLC-store-misses                                              (40.49%)
     3.004223103         82,829,953      branch-loads                                                  (46.17%)
     3.004223103         84,132,690      L1-dcache-stores                                              (51.62%)
     3.004223103         23,838,978      L1-icache-load-misses                                         (50.02%)
     3.004223103         98,185,245      branch-instructions                                           (51.72%)
     3.004223103            632,949      iTLB-loads                                                    (47.42%)
     3.004223103            410,842      iTLB-load-misses          #   64.91% of all iTLB cache accesses  (45.48%)
     3.004223103             47,167      dTLB-store-misses                                             (41.41%)
     3.004223103            386,877      dTLB-load-misses                                              (44.40%)
     3.004223103         87,181,696      dTLB-stores                                                   (47.11%)
     3.004223103            792,255      node-stores                                                   (48.38%)
     3.004223103          7,765,129      L1-dcache-load-misses                                         (49.99%)
     4.005964572          1,004,892      cache-misses                                                  (37.51%)
     4.005964572             62,814      node-loads                                                    (40.89%)
     4.005964572            201,970      branch-misses             #    6.14% of all branches          (50.21%)
     4.005964572            194,416      branch-load-misses                                            (71.13%)
     4.005964572             82,945      LLC-store-misses                                              (54.47%)
     4.005964572          3,276,640      branch-loads                                                  (59.52%)
     4.005964572          2,863,688      L1-dcache-stores                                              (64.61%)
     4.005964572          1,478,082      L1-icache-load-misses                                         (59.55%)
     4.005964572          3,287,217      branch-instructions                                           (62.49%)
     4.005964572             20,324      iTLB-loads                                                    (59.11%)
     4.005964572             34,359      iTLB-load-misses          #  169.06% of all iTLB cache accesses  (49.79%)
     4.005964572              3,543      dTLB-store-misses                                             (28.87%)
     4.005964572             44,160      dTLB-load-misses                                              (22.21%)
     4.005964572          2,294,778      dTLB-stores                                                   (32.91%)
     4.005964572             32,736      node-stores                                                   (35.39%)
     4.005964572            446,108      L1-dcache-load-misses                                         (40.45%)
     5.007567328          4,887,752      cache-misses                                                  (56.47%)
     5.007567328            424,411      node-loads                                                    (58.17%)
     5.007567328          3,355,601      branch-misses             #    2.62% of all branches          (60.22%)
     5.007567328          3,640,014      branch-load-misses                                            (61.32%)
     5.007567328            533,676      LLC-store-misses                                              (48.60%)
     5.007567328        154,073,550      branch-loads                                                  (53.74%)
     5.007567328        104,703,202      L1-dcache-stores                                              (58.57%)
     5.007567328         15,467,916      L1-icache-load-misses                                         (51.97%)
     5.007567328        128,316,011      branch-instructions                                           (49.50%)
     5.007567328            135,805      iTLB-loads                                                    (46.90%)
     5.007567328            199,804      iTLB-load-misses          #  147.13% of all iTLB cache accesses  (46.33%)
     5.007567328             64,297      dTLB-store-misses                                             (44.68%)
     5.007567328            178,799      dTLB-load-misses                                              (40.31%)
     5.007567328         88,450,425      dTLB-stores                                                   (41.82%)
     5.007567328            705,484      node-stores                                                   (44.96%)
     5.007567328          8,940,998      L1-dcache-load-misses                                         (54.94%)
