# started on Fri Mar 11 23:29:43 2022

#           time             counts unit events
     1.000144105         41,051,709      cache-misses                                                  (53.03%)
     1.000144105          2,682,611      node-loads                                                    (54.13%)
     1.000144105         13,298,866      branch-misses             #    1.40% of all branches          (55.09%)
     1.000144105         13,307,375      branch-load-misses                                            (55.15%)
     1.000144105          6,220,860      LLC-store-misses                                              (40.12%)
     1.000144105        905,204,503      branch-loads                                                  (47.24%)
     1.000144105        720,853,835      L1-dcache-stores                                              (53.30%)
     1.000144105         45,443,404      L1-icache-load-misses                                         (51.38%)
     1.000144105        949,553,820      branch-instructions                                           (49.49%)
     1.000144105            838,131      iTLB-loads                                                    (48.20%)
     1.000144105            712,011      iTLB-load-misses          #   84.95% of all iTLB cache accesses  (47.11%)
     1.000144105            421,730      dTLB-store-misses                                             (47.07%)
     1.000144105            868,105      dTLB-load-misses                                              (45.92%)
     1.000144105        781,128,893      dTLB-stores                                                   (47.08%)
     1.000144105          5,608,146      node-stores                                                   (49.35%)
     1.000144105         59,193,728      L1-dcache-load-misses                                         (51.22%)
     2.001652305         29,729,764      cache-misses                                                  (50.97%)
     2.001652305          1,570,256      node-loads                                                    (52.09%)
     2.001652305         10,644,490      branch-misses             #    4.58% of all branches          (51.63%)
     2.001652305         10,304,501      branch-load-misses                                            (53.17%)
     2.001652305          3,630,983      LLC-store-misses                                              (40.78%)
     2.001652305        297,557,673      branch-loads                                                  (48.26%)
     2.001652305        228,691,582      L1-dcache-stores                                              (53.88%)
     2.001652305         59,812,778      L1-icache-load-misses                                         (50.85%)
     2.001652305        232,464,506      branch-instructions                                           (49.04%)
     2.001652305          1,228,366      iTLB-loads                                                    (47.90%)
     2.001652305          1,039,919      iTLB-load-misses          #   84.66% of all iTLB cache accesses  (48.38%)
     2.001652305            161,071      dTLB-store-misses                                             (46.84%)
     2.001652305          1,047,806      dTLB-load-misses                                              (44.54%)
     2.001652305        202,403,991      dTLB-stores                                                   (44.07%)
     2.001652305          2,874,167      node-stores                                                   (46.11%)
     2.001652305         21,959,520      L1-dcache-load-misses                                         (49.14%)
     3.003196032          4,674,020      cache-misses                                                  (59.78%)
     3.003196032            298,861      node-loads                                                    (56.27%)
     3.003196032          1,824,895      branch-misses             #    6.71% of all branches          (50.59%)
     3.003196032          1,759,918      branch-load-misses                                            (45.14%)
     3.003196032            285,910      LLC-store-misses                                              (31.35%)
     3.003196032         26,893,193      branch-loads                                                  (35.71%)
     3.003196032         23,931,876      L1-dcache-stores                                              (39.69%)
     3.003196032          8,042,195      L1-icache-load-misses                                         (36.80%)
     3.003196032         27,190,502      branch-instructions                                           (40.17%)
     3.003196032            205,451      iTLB-loads                                                    (43.70%)
     3.003196032            127,037      iTLB-load-misses          #   61.83% of all iTLB cache accesses  (49.29%)
     3.003196032             17,927      dTLB-store-misses                                             (54.79%)
     3.003196032            158,590      dTLB-load-misses                                              (54.79%)
     3.003196032         37,096,012      dTLB-stores                                                   (58.20%)
     3.003196032            505,425      node-stores                                                   (60.34%)
     3.003196032          3,841,439      L1-dcache-load-misses                                         (63.25%)
     4.004108110          5,851,275      cache-misses                                                  (53.98%)
     4.004108110            546,559      node-loads                                                    (59.26%)
     4.004108110          2,325,413      branch-misses             #    2.07% of all branches          (62.42%)
     4.004108110          1,984,501      branch-load-misses                                            (63.64%)
     4.004108110            698,786      LLC-store-misses                                              (45.62%)
     4.004108110        107,557,511      branch-loads                                                  (51.27%)
     4.004108110         97,535,159      L1-dcache-stores                                              (55.64%)
     4.004108110         15,890,271      L1-icache-load-misses                                         (52.39%)
     4.004108110        112,240,603      branch-instructions                                           (53.95%)
     4.004108110             80,424      iTLB-loads                                                    (46.59%)
     4.004108110            166,423      iTLB-load-misses          #  206.93% of all iTLB cache accesses  (43.37%)
     4.004108110             62,185      dTLB-store-misses                                             (45.14%)
     4.004108110            176,159      dTLB-load-misses                                              (44.32%)
     4.004108110         84,000,211      dTLB-stores                                                   (45.47%)
     4.004108110            621,773      node-stores                                                   (50.42%)
     4.004108110         10,946,829      L1-dcache-load-misses                                         (52.28%)
     5.005719052            612,405      cache-misses                                                  (41.18%)
     5.005719052             37,360      node-loads                                                    (36.40%)
     5.005719052            141,790      branch-misses             #    5.80% of all branches          (51.89%)
     5.005719052            145,239      branch-load-misses                                            (71.36%)
     5.005719052             15,055      LLC-store-misses                                              (61.43%)
     5.005719052          2,373,703      branch-loads                                                  (62.45%)
     5.005719052          1,815,889      L1-dcache-stores                                              (62.70%)
     5.005719052          1,030,617      L1-icache-load-misses                                         (58.58%)
     5.005719052          2,443,106      branch-instructions                                           (58.82%)
     5.005719052             14,771      iTLB-loads                                                    (63.60%)
     5.005719052             27,437      iTLB-load-misses          #  185.75% of all iTLB cache accesses  (48.11%)
     5.005719052              2,426      dTLB-store-misses                                             (28.64%)
     5.005719052             35,026      dTLB-load-misses                                              (23.49%)
     5.005719052          2,219,784      dTLB-stores                                                   (33.86%)
     5.005719052             16,895      node-stores                                                   (37.30%)
     5.005719052            334,884      L1-dcache-load-misses                                         (41.42%)
