# started on Fri Mar 11 23:29:49 2022

#           time             counts unit events
     1.001022248         39,487,105      cache-misses                                                  (65.38%)
     1.001022248          2,761,087      node-loads                                                    (64.96%)
     1.001022248         12,740,723      branch-misses             #    1.34% of all branches          (60.11%)
     1.001022248         12,166,775      branch-load-misses                                            (54.40%)
     1.001022248          4,302,893      LLC-store-misses                                              (32.13%)
     1.001022248        928,684,921      branch-loads                                                  (39.69%)
     1.001022248        764,503,930      L1-dcache-stores                                              (44.57%)
     1.001022248         31,782,840      L1-icache-load-misses                                         (41.12%)
     1.001022248        951,963,606      branch-instructions                                           (40.01%)
     1.001022248            682,111      iTLB-loads                                                    (40.84%)
     1.001022248            655,571      iTLB-load-misses          #   96.11% of all iTLB cache accesses  (46.77%)
     1.001022248            926,637      dTLB-store-misses                                             (52.56%)
     1.001022248          1,005,797      dTLB-load-misses                                              (55.73%)
     1.001022248        670,913,581      dTLB-stores                                                   (58.84%)
     1.001022248          6,157,898      node-stores                                                   (62.29%)
     1.001022248         55,793,066      L1-dcache-load-misses                                         (64.18%)
     2.002878468         29,728,174      cache-misses                                                  (48.41%)
     2.002878468          1,643,589      node-loads                                                    (53.41%)
     2.002878468          9,330,017      branch-misses             #    3.27% of all branches          (56.46%)
     2.002878468          9,431,939      branch-load-misses                                            (58.57%)
     2.002878468          2,629,118      LLC-store-misses                                              (46.28%)
     2.002878468        273,228,285      branch-loads                                                  (51.82%)
     2.002878468        221,362,817      L1-dcache-stores                                              (57.17%)
     2.002878468         57,714,831      L1-icache-load-misses                                         (55.28%)
     2.002878468        285,720,266      branch-instructions                                           (51.58%)
     2.002878468          1,247,667      iTLB-loads                                                    (46.59%)
     2.002878468          1,065,167      iTLB-load-misses          #   85.37% of all iTLB cache accesses  (43.55%)
     2.002878468            161,664      dTLB-store-misses                                             (41.44%)
     2.002878468          1,059,363      dTLB-load-misses                                              (42.19%)
     2.002878468        214,881,773      dTLB-stores                                                   (42.24%)
     2.002878468          3,176,777      node-stores                                                   (42.84%)
     2.002878468         20,476,475      L1-dcache-load-misses                                         (44.73%)
     3.004951467         10,144,763      cache-misses                                                  (42.20%)
     3.004951467            595,531      node-loads                                                    (40.33%)
     3.004951467          3,036,560      branch-misses             #    4.85% of all branches          (37.41%)
     3.004951467          2,940,517      branch-load-misses                                            (38.66%)
     3.004951467          1,455,114      LLC-store-misses                                              (31.39%)
     3.004951467         75,209,063      branch-loads                                                  (38.22%)
     3.004951467         62,718,928      L1-dcache-stores                                              (46.14%)
     3.004951467         18,335,801      L1-icache-load-misses                                         (50.95%)
     3.004951467         62,650,850      branch-instructions                                           (57.77%)
     3.004951467            377,955      iTLB-loads                                                    (59.65%)
     3.004951467            382,932      iTLB-load-misses          #  101.32% of all iTLB cache accesses  (62.58%)
     3.004951467             36,747      dTLB-store-misses                                             (61.27%)
     3.004951467            398,661      dTLB-load-misses                                              (60.40%)
     3.004951467         44,701,476      dTLB-stores                                                   (57.09%)
     3.004951467            787,882      node-stores                                                   (53.82%)
     3.004951467          6,182,303      L1-dcache-load-misses                                         (49.02%)
     4.006877962            926,242      cache-misses                                                  (44.08%)
     4.006877962             56,436      node-loads                                                    (44.03%)
     4.006877962            181,294      branch-misses             #    7.09% of all branches          (43.01%)
     4.006877962            181,871      branch-load-misses                                            (43.61%)
     4.006877962             22,951      LLC-store-misses                                              (20.07%)
     4.006877962          2,997,341      branch-loads                                                  (20.52%)
     4.006877962          2,518,007      L1-dcache-stores                                              (33.18%)
     4.006877962          1,583,980      L1-icache-load-misses                                         (58.97%)
     4.006877962          2,556,455      branch-instructions                                           (55.98%)
     4.006877962             18,740      iTLB-loads                                                    (55.95%)
     4.006877962             32,300      iTLB-load-misses          #  172.36% of all iTLB cache accesses  (56.69%)
     4.006877962              3,156      dTLB-store-misses                                             (56.62%)
     4.006877962             40,824      dTLB-load-misses                                              (62.06%)
     4.006877962          2,423,189      dTLB-stores                                                   (67.31%)
     4.006877962             71,713      node-stores                                                   (67.14%)
     4.006877962            501,700      L1-dcache-load-misses                                         (41.22%)
     5.008390094          6,366,447      cache-misses                                                  (55.56%)
     5.008390094            552,382      node-loads                                                    (56.95%)
     5.008390094          2,041,661      branch-misses             #    1.47% of all branches          (57.42%)
     5.008390094          2,228,994      branch-load-misses                                            (60.78%)
     5.008390094            714,097      LLC-store-misses                                              (42.32%)
     5.008390094        134,954,915      branch-loads                                                  (50.90%)
     5.008390094        102,949,010      L1-dcache-stores                                              (53.93%)
     5.008390094         15,910,378      L1-icache-load-misses                                         (54.96%)
     5.008390094        139,143,009      branch-instructions                                           (50.53%)
     5.008390094            106,654      iTLB-loads                                                    (48.67%)
     5.008390094            158,013      iTLB-load-misses          #  148.15% of all iTLB cache accesses  (46.38%)
     5.008390094             70,389      dTLB-store-misses                                             (46.99%)
     5.008390094            194,485      dTLB-load-misses                                              (51.45%)
     5.008390094         72,350,059      dTLB-stores                                                   (53.78%)
     5.008390094            684,061      node-stores                                                   (56.21%)
     5.008390094         10,069,877      L1-dcache-load-misses                                         (52.72%)
