# started on Fri Mar 11 23:30:07 2022

#           time             counts unit events
     1.000735981         33,707,629      cache-misses                                                  (57.67%)
     1.000735981          2,213,541      node-loads                                                    (57.60%)
     1.000735981         12,632,865      branch-misses             #    1.43% of all branches          (55.48%)
     1.000735981         12,659,071      branch-load-misses                                            (54.07%)
     1.000735981          5,131,786      LLC-store-misses                                              (35.91%)
     1.000735981        809,915,357      branch-loads                                                  (42.02%)
     1.000735981        681,082,819      L1-dcache-stores                                              (47.69%)
     1.000735981         45,032,005      L1-icache-load-misses                                         (47.33%)
     1.000735981        880,724,444      branch-instructions                                           (46.24%)
     1.000735981          1,020,867      iTLB-loads                                                    (47.43%)
     1.000735981            783,534      iTLB-load-misses          #   76.75% of all iTLB cache accesses  (49.45%)
     1.000735981            708,385      dTLB-store-misses                                             (50.81%)
     1.000735981            989,625      dTLB-load-misses                                              (53.07%)
     1.000735981        763,859,186      dTLB-stores                                                   (54.47%)
     1.000735981          5,553,548      node-stores                                                   (56.75%)
     1.000735981         43,723,331      L1-dcache-load-misses                                         (56.54%)
     2.002698458         25,402,619      cache-misses                                                  (48.96%)
     2.002698458          1,353,791      node-loads                                                    (50.89%)
     2.002698458          8,809,137      branch-misses             #    3.53% of all branches          (52.60%)
     2.002698458          8,864,699      branch-load-misses                                            (54.29%)
     2.002698458          2,279,175      LLC-store-misses                                              (41.60%)
     2.002698458        247,471,286      branch-loads                                                  (48.34%)
     2.002698458        190,231,144      L1-dcache-stores                                              (54.28%)
     2.002698458         51,721,680      L1-icache-load-misses                                         (52.47%)
     2.002698458        249,280,568      branch-instructions                                           (51.07%)
     2.002698458            984,449      iTLB-loads                                                    (49.11%)
     2.002698458            919,426      iTLB-load-misses          #   93.39% of all iTLB cache accesses  (47.38%)
     2.002698458            157,397      dTLB-store-misses                                             (45.69%)
     2.002698458            945,970      dTLB-load-misses                                              (47.79%)
     2.002698458        194,524,812      dTLB-stores                                                   (46.25%)
     2.002698458          2,897,644      node-stores                                                   (45.71%)
     2.002698458         18,581,745      L1-dcache-load-misses                                         (47.52%)
     3.004501631          8,729,266      cache-misses                                                  (45.96%)
     3.004501631            492,726      node-loads                                                    (41.11%)
     3.004501631          2,082,554      branch-misses             #    3.69% of all branches          (36.96%)
     3.004501631          2,057,751      branch-load-misses                                            (38.83%)
     3.004501631            254,797      LLC-store-misses                                              (26.21%)
     3.004501631         55,883,825      branch-loads                                                  (35.28%)
     3.004501631         48,143,190      L1-dcache-stores                                              (41.99%)
     3.004501631         19,296,396      L1-icache-load-misses                                         (46.70%)
     3.004501631         56,423,550      branch-instructions                                           (53.95%)
     3.004501631            404,909      iTLB-loads                                                    (58.87%)
     3.004501631            377,283      iTLB-load-misses          #   93.18% of all iTLB cache accesses  (63.09%)
     3.004501631             36,133      dTLB-store-misses                                             (61.23%)
     3.004501631            427,293      dTLB-load-misses                                              (64.34%)
     3.004501631         35,502,482      dTLB-stores                                                   (58.95%)
     3.004501631            386,881      node-stores                                                   (58.06%)
     3.004501631          5,074,661      L1-dcache-load-misses                                         (53.34%)
     4.006226962          6,799,069      cache-misses                                                  (56.44%)
     4.006226962            390,152      node-loads                                                    (55.16%)
     4.006226962          1,555,350      branch-misses             #    7.78% of all branches          (52.93%)
     4.006226962          1,556,473      branch-load-misses                                            (53.03%)
     4.006226962            180,021      LLC-store-misses                                              (35.46%)
     4.006226962         19,492,410      branch-loads                                                  (39.45%)
     4.006226962         17,941,624      L1-dcache-stores                                              (45.65%)
     4.006226962         12,819,049      L1-icache-load-misses                                         (44.21%)
     4.006226962         20,000,104      branch-instructions                                           (43.56%)
     4.006226962            183,412      iTLB-loads                                                    (44.84%)
     4.006226962            293,573      iTLB-load-misses          #  160.06% of all iTLB cache accesses  (47.07%)
     4.006226962             25,756      dTLB-store-misses                                             (46.97%)
     4.006226962            340,262      dTLB-load-misses                                              (50.37%)
     4.006226962         18,584,559      dTLB-stores                                                   (53.94%)
     4.006226962            192,797      node-stores                                                   (54.35%)
     4.006226962          3,613,433      L1-dcache-load-misses                                         (55.79%)
     5.007842915          7,047,517      cache-misses                                                  (47.01%)
     5.007842915            408,824      node-loads                                                    (47.45%)
     5.007842915          2,191,455      branch-misses             #    3.38% of all branches          (46.08%)
     5.007842915          2,379,656      branch-load-misses                                            (46.76%)
     5.007842915            959,570      LLC-store-misses                                              (41.39%)
     5.007842915         62,311,241      branch-loads                                                  (46.44%)
     5.007842915         51,931,295      L1-dcache-stores                                              (56.27%)
     5.007842915         14,650,231      L1-icache-load-misses                                         (53.99%)
     5.007842915         64,910,555      branch-instructions                                           (52.99%)
     5.007842915            330,897      iTLB-loads                                                    (52.55%)
     5.007842915            251,343      iTLB-load-misses          #   75.96% of all iTLB cache accesses  (53.92%)
     5.007842915             48,506      dTLB-store-misses                                             (53.24%)
     5.007842915            292,445      dTLB-load-misses                                              (50.84%)
     5.007842915         39,362,410      dTLB-stores                                                   (48.56%)
     5.007842915            644,263      node-stores                                                   (43.73%)
     5.007842915          4,789,217      L1-dcache-load-misses                                         (46.01%)
