# started on Fri Mar 11 23:27:31 2022

#           time             counts unit events
     1.001175376         39,467,589      cache-misses                                                  (49.31%)
     1.001175376          2,831,917      node-loads                                                    (52.14%)
     1.001175376         12,936,297      branch-misses             #    1.37% of all branches          (55.20%)
     1.001175376         12,641,006      branch-load-misses                                            (59.05%)
     1.001175376          4,337,181      LLC-store-misses                                              (45.54%)
     1.001175376        879,996,280      branch-loads                                                  (53.41%)
     1.001175376        732,880,312      L1-dcache-stores                                              (59.91%)
     1.001175376         50,902,541      L1-icache-load-misses                                         (57.32%)
     1.001175376        947,121,675      branch-instructions                                           (54.75%)
     1.001175376          1,051,872      iTLB-loads                                                    (51.93%)
     1.001175376            699,874      iTLB-load-misses          #   66.54% of all iTLB cache accesses  (49.20%)
     1.001175376            926,063      dTLB-store-misses                                             (46.21%)
     1.001175376            863,172      dTLB-load-misses                                              (44.83%)
     1.001175376        746,893,227      dTLB-stores                                                   (43.78%)
     1.001175376          7,163,142      node-stores                                                   (44.31%)
     1.001175376         55,891,501      L1-dcache-load-misses                                         (46.74%)
     2.002972520         31,331,686      cache-misses                                                  (43.87%)
     2.002972520          1,640,111      node-loads                                                    (44.72%)
     2.002972520          9,643,327      branch-misses             #    3.37% of all branches          (46.94%)
     2.002972520          9,465,903      branch-load-misses                                            (48.88%)
     2.002972520          2,065,540      LLC-store-misses                                              (39.81%)
     2.002972520        279,563,022      branch-loads                                                  (45.59%)
     2.002972520        219,921,085      L1-dcache-stores                                              (53.74%)
     2.002972520         54,765,056      L1-icache-load-misses                                         (55.03%)
     2.002972520        286,346,709      branch-instructions                                           (56.12%)
     2.002972520          1,162,394      iTLB-loads                                                    (55.28%)
     2.002972520          1,015,388      iTLB-load-misses          #   87.35% of all iTLB cache accesses  (53.06%)
     2.002972520            135,652      dTLB-store-misses                                             (51.12%)
     2.002972520          1,101,002      dTLB-load-misses                                              (49.41%)
     2.002972520        213,295,552      dTLB-stores                                                   (47.72%)
     2.002972520          3,634,367      node-stores                                                   (46.24%)
     2.002972520         23,143,787      L1-dcache-load-misses                                         (44.97%)
     3.004643803         11,854,426      cache-misses                                                  (51.14%)
     3.004643803            699,368      node-loads                                                    (44.61%)
     3.004643803          3,916,099      branch-misses             #    6.70% of all branches          (39.43%)
     3.004643803          4,046,128      branch-load-misses                                            (36.62%)
     3.004643803          1,011,015      LLC-store-misses                                              (25.00%)
     3.004643803         69,834,463      branch-loads                                                  (32.44%)
     3.004643803         58,639,116      L1-dcache-stores                                              (40.03%)
     3.004643803         22,465,340      L1-icache-load-misses                                         (43.31%)
     3.004643803         58,428,152      branch-instructions                                           (48.84%)
     3.004643803            412,749      iTLB-loads                                                    (55.37%)
     3.004643803            427,474      iTLB-load-misses          #  103.57% of all iTLB cache accesses  (60.55%)
     3.004643803             50,964      dTLB-store-misses                                             (63.36%)
     3.004643803            471,326      dTLB-load-misses                                              (64.18%)
     3.004643803         53,310,797      dTLB-stores                                                   (63.33%)
     3.004643803          1,080,853      node-stores                                                   (60.00%)
     3.004643803          7,867,079      L1-dcache-load-misses                                         (56.71%)
     4.005118933            704,746      cache-misses                                                  (48.91%)
     4.005118933             45,888      node-loads                                                    (47.91%)
     4.005118933            164,756      branch-misses             #    8.52% of all branches          (66.09%)
     4.005118933            167,635      branch-load-misses                                            (72.56%)
     4.005118933             20,070      LLC-store-misses                                              (45.63%)
     4.005118933          1,972,981      branch-loads                                                  (45.63%)
     4.005118933          1,835,136      L1-dcache-stores                                              (46.94%)
     4.005118933          1,480,729      L1-icache-load-misses                                         (37.69%)
     4.005118933          1,933,386      branch-instructions                                           (51.09%)
     4.005118933             13,176      iTLB-loads                                                    (52.09%)
     4.005118933             29,577      iTLB-load-misses          #  224.48% of all iTLB cache accesses  (33.91%)
     4.005118933              2,991      dTLB-store-misses                                             (27.44%)
     4.005118933             34,061      dTLB-load-misses                                              (42.18%)
     4.005118933          2,005,343      dTLB-stores                                                   (53.45%)
     4.005118933             19,982      node-stores                                                   (53.06%)
     4.005118933            366,669      L1-dcache-load-misses                                         (62.31%)
     5.005832680          6,817,753      cache-misses                                                  (47.70%)
     5.005832680            560,388      node-loads                                                    (46.17%)
     5.005832680          2,798,228      branch-misses             #    2.20% of all branches          (47.22%)
     5.005832680          2,908,757      branch-load-misses                                            (53.61%)
     5.005832680            575,507      LLC-store-misses                                              (37.44%)
     5.005832680        120,061,006      branch-loads                                                  (49.03%)
     5.005832680         85,758,781      L1-dcache-stores                                              (54.31%)
     5.005832680         12,952,392      L1-icache-load-misses                                         (53.68%)
     5.005832680        127,451,905      branch-instructions                                           (57.21%)
     5.005832680            108,451      iTLB-loads                                                    (59.23%)
     5.005832680            165,523      iTLB-load-misses          #  152.62% of all iTLB cache accesses  (58.39%)
     5.005832680             51,390      dTLB-store-misses                                             (54.46%)
     5.005832680            205,608      dTLB-load-misses                                              (50.97%)
     5.005832680         97,041,815      dTLB-stores                                                   (50.11%)
     5.005832680            901,118      node-stores                                                   (55.58%)
     5.005832680         11,299,011      L1-dcache-load-misses                                         (53.20%)
