# started on Fri Mar 11 23:31:32 2022

#           time             counts unit events
     1.001249982         31,784,872      cache-misses                                                  (52.41%)
     1.001249982          1,875,100      node-loads                                                    (50.57%)
     1.001249982         11,985,512      branch-misses             #    1.39% of all branches          (51.23%)
     1.001249982         11,622,458      branch-load-misses                                            (49.30%)
     1.001249982          6,858,573      LLC-store-misses                                              (35.60%)
     1.001249982        842,465,738      branch-loads                                                  (43.09%)
     1.001249982        678,043,570      L1-dcache-stores                                              (48.89%)
     1.001249982         47,003,077      L1-icache-load-misses                                         (50.61%)
     1.001249982        862,837,505      branch-instructions                                           (52.19%)
     1.001249982          1,038,080      iTLB-loads                                                    (54.46%)
     1.001249982            789,194      iTLB-load-misses          #   76.02% of all iTLB cache accesses  (52.88%)
     1.001249982            535,710      dTLB-store-misses                                             (54.07%)
     1.001249982            913,391      dTLB-load-misses                                              (55.30%)
     1.001249982        746,522,832      dTLB-stores                                                   (55.20%)
     1.001249982          4,896,231      node-stores                                                   (54.79%)
     1.001249982         52,800,166      L1-dcache-load-misses                                         (53.44%)
     2.003003224          6,377,249      cache-misses                                                  (49.69%)
     2.003003224            356,431      node-loads                                                    (53.06%)
     2.003003224          1,530,643      branch-misses             #    8.23% of all branches          (55.00%)
     2.003003224          1,532,884      branch-load-misses                                            (53.73%)
     2.003003224            174,051      LLC-store-misses                                              (45.13%)
     2.003003224         19,440,273      branch-loads                                                  (48.49%)
     2.003003224         17,048,155      L1-dcache-stores                                              (55.67%)
     2.003003224         12,045,133      L1-icache-load-misses                                         (50.80%)
     2.003003224         18,601,137      branch-instructions                                           (50.31%)
     2.003003224            154,869      iTLB-loads                                                    (46.94%)
     2.003003224            284,601      iTLB-load-misses          #  183.77% of all iTLB cache accesses  (45.00%)
     2.003003224             25,912      dTLB-store-misses                                             (46.27%)
     2.003003224            332,126      dTLB-load-misses                                              (44.10%)
     2.003003224         15,674,036      dTLB-stores                                                   (43.96%)
     2.003003224            141,832      node-stores                                                   (44.33%)
     2.003003224          3,411,391      L1-dcache-load-misses                                         (49.20%)
     3.004713976          6,101,495      cache-misses                                                  (50.29%)
     3.004713976            322,447      node-loads                                                    (53.39%)
     3.004713976          1,429,034      branch-misses             #    8.39% of all branches          (40.93%)
     3.004713976          1,438,063      branch-load-misses                                            (41.37%)
     3.004713976            163,187      LLC-store-misses                                              (33.30%)
     3.004713976         16,909,626      branch-loads                                                  (40.91%)
     3.004713976         15,111,531      L1-dcache-stores                                              (45.72%)
     3.004713976         11,687,889      L1-icache-load-misses                                         (48.53%)
     3.004713976         17,029,071      branch-instructions                                           (49.71%)
     3.004713976            170,813      iTLB-loads                                                    (46.61%)
     3.004713976            273,812      iTLB-load-misses          #  160.30% of all iTLB cache accesses  (59.07%)
     3.004713976             23,609      dTLB-store-misses                                             (58.63%)
     3.004713976            301,729      dTLB-load-misses                                              (52.92%)
     3.004713976         15,433,797      dTLB-stores                                                   (50.89%)
     3.004713976            167,509      node-stores                                                   (54.28%)
     3.004713976          3,244,111      L1-dcache-load-misses                                         (51.47%)
     4.005641677          6,080,669      cache-misses                                                  (38.47%)
     4.005641677            306,234      node-loads                                                    (51.38%)
     4.005641677          1,444,524      branch-misses             #    8.39% of all branches          (59.92%)
     4.005641677          1,443,244      branch-load-misses                                            (65.79%)
     4.005641677            157,981      LLC-store-misses                                              (57.31%)
     4.005641677         17,062,083      branch-loads                                                  (63.93%)
     4.005641677         15,507,670      L1-dcache-stores                                              (68.37%)
     4.005641677         11,713,987      L1-icache-load-misses                                         (66.79%)
     4.005641677         17,222,436      branch-instructions                                           (61.53%)
     4.005641677            161,682      iTLB-loads                                                    (48.62%)
     4.005641677            281,828      iTLB-load-misses          #  174.31% of all iTLB cache accesses  (40.08%)
     4.005641677             24,037      dTLB-store-misses                                             (34.21%)
     4.005641677            316,418      dTLB-load-misses                                              (30.74%)
     4.005641677         14,877,489      dTLB-stores                                                   (28.87%)
     4.005641677            139,839      node-stores                                                   (31.63%)
     4.005641677          3,233,140      L1-dcache-load-misses                                         (33.21%)
     5.007332848          5,904,344      cache-misses                                                  (55.94%)
     5.007332848            309,235      node-loads                                                    (56.61%)
     5.007332848          1,413,582      branch-misses             #    8.36% of all branches          (57.80%)
     5.007332848          1,413,599      branch-load-misses                                            (59.09%)
     5.007332848            166,981      LLC-store-misses                                              (40.20%)
     5.007332848         16,870,515      branch-loads                                                  (47.52%)
     5.007332848         15,286,271      L1-dcache-stores                                              (51.75%)
     5.007332848         11,346,187      L1-icache-load-misses                                         (45.48%)
     5.007332848         16,914,341      branch-instructions                                           (44.06%)
     5.007332848            162,311      iTLB-loads                                                    (43.39%)
     5.007332848            269,269      iTLB-load-misses          #  165.90% of all iTLB cache accesses  (42.20%)
     5.007332848             22,817      dTLB-store-misses                                             (40.91%)
     5.007332848            288,388      dTLB-load-misses                                              (40.72%)
     5.007332848         14,868,849      dTLB-stores                                                   (42.47%)
     5.007332848            152,772      node-stores                                                   (48.25%)
     5.007332848          3,142,102      L1-dcache-load-misses                                         (54.52%)
