# started on Fri Mar 11 23:32:20 2022

#           time             counts unit events
     1.001046848         26,232,823      cache-misses                                                  (60.21%)
     1.001046848          1,717,413      node-loads                                                    (57.85%)
     1.001046848         11,146,207      branch-misses             #    1.71% of all branches          (54.95%)
     1.001046848         11,043,406      branch-load-misses                                            (53.81%)
     1.001046848          5,863,872      LLC-store-misses                                              (31.81%)
     1.001046848        672,241,248      branch-loads                                                  (38.96%)
     1.001046848        488,977,934      L1-dcache-stores                                              (45.15%)
     1.001046848         27,431,167      L1-icache-load-misses                                         (43.92%)
     1.001046848        650,671,734      branch-instructions                                           (43.47%)
     1.001046848            547,628      iTLB-loads                                                    (47.48%)
     1.001046848            473,694      iTLB-load-misses          #   86.50% of all iTLB cache accesses  (51.97%)
     1.001046848            545,322      dTLB-store-misses                                             (52.83%)
     1.001046848            636,342      dTLB-load-misses                                              (56.29%)
     1.001046848        468,236,580      dTLB-stores                                                   (59.12%)
     1.001046848          4,111,138      node-stores                                                   (59.94%)
     1.001046848         46,524,834      L1-dcache-load-misses                                         (60.35%)
     2.001992637         12,625,726      cache-misses                                                  (59.38%)
     2.001992637            827,416      node-loads                                                    (62.37%)
     2.001992637          2,992,676      branch-misses             #    1.08% of all branches          (65.53%)
     2.001992637          2,974,328      branch-load-misses                                            (64.94%)
     2.001992637            672,812      LLC-store-misses                                              (44.06%)
     2.001992637        227,572,587      branch-loads                                                  (48.42%)
     2.001992637        226,230,372      L1-dcache-stores                                              (51.55%)
     2.001992637         19,245,563      L1-icache-load-misses                                         (44.13%)
     2.001992637        277,439,599      branch-instructions                                           (40.63%)
     2.001992637            284,472      iTLB-loads                                                    (37.65%)
     2.001992637            296,927      iTLB-load-misses          #  104.38% of all iTLB cache accesses  (34.49%)
     2.001992637             32,153      dTLB-store-misses                                             (35.03%)
     2.001992637            362,218      dTLB-load-misses                                              (37.84%)
     2.001992637        303,096,372      dTLB-stores                                                   (42.09%)
     2.001992637          1,018,387      node-stores                                                   (48.43%)
     2.001992637          7,908,520      L1-dcache-load-misses                                         (55.85%)
     3.003813712          7,298,140      cache-misses                                                  (46.94%)
     3.003813712            405,570      node-loads                                                    (51.55%)
     3.003813712          1,573,129      branch-misses             #    7.47% of all branches          (54.56%)
     3.003813712          1,583,200      branch-load-misses                                            (58.17%)
     3.003813712            198,135      LLC-store-misses                                              (46.68%)
     3.003813712         22,545,983      branch-loads                                                  (51.83%)
     3.003813712         20,242,681      L1-dcache-stores                                              (57.94%)
     3.003813712         12,766,805      L1-icache-load-misses                                         (58.03%)
     3.003813712         21,065,245      branch-instructions                                           (53.03%)
     3.003813712            171,617      iTLB-loads                                                    (48.42%)
     3.003813712            302,112      iTLB-load-misses          #  176.04% of all iTLB cache accesses  (45.40%)
     3.003813712             26,478      dTLB-store-misses                                             (41.85%)
     3.003813712            322,711      dTLB-load-misses                                              (40.90%)
     3.003813712         20,113,017      dTLB-stores                                                   (43.08%)
     3.003813712            294,284      node-stores                                                   (42.09%)
     3.003813712          3,718,220      L1-dcache-load-misses                                         (42.00%)
     4.005430735          6,118,936      cache-misses                                                  (51.93%)
     4.005430735            325,001      node-loads                                                    (55.46%)
     4.005430735          1,451,085      branch-misses             #    8.20% of all branches          (50.02%)
     4.005430735          1,450,271      branch-load-misses                                            (49.66%)
     4.005430735            168,237      LLC-store-misses                                              (38.36%)
     4.005430735         17,642,270      branch-loads                                                  (41.28%)
     4.005430735         15,774,102      L1-dcache-stores                                              (45.46%)
     4.005430735         12,003,231      L1-icache-load-misses                                         (49.45%)
     4.005430735         17,687,658      branch-instructions                                           (48.07%)
     4.005430735            159,082      iTLB-loads                                                    (44.54%)
     4.005430735            279,458      iTLB-load-misses          #  175.67% of all iTLB cache accesses  (49.98%)
     4.005430735             23,351      dTLB-store-misses                                             (50.34%)
     4.005430735            320,712      dTLB-load-misses                                              (46.36%)
     4.005430735         15,660,947      dTLB-stores                                                   (48.65%)
     4.005430735            169,884      node-stores                                                   (54.54%)
     4.005430735          3,324,632      L1-dcache-load-misses                                         (50.55%)
     5.007061343          6,119,470      cache-misses                                                  (41.51%)
     5.007061343            295,646      node-loads                                                    (41.20%)
     5.007061343          1,455,648      branch-misses             #    8.43% of all branches          (39.65%)
     5.007061343          1,468,706      branch-load-misses                                            (42.56%)
     5.007061343            162,391      LLC-store-misses                                              (42.18%)
     5.007061343         16,695,997      branch-loads                                                  (51.56%)
     5.007061343         15,144,329      L1-dcache-stores                                              (58.67%)
     5.007061343         11,974,117      L1-icache-load-misses                                         (61.97%)
     5.007061343         17,260,058      branch-instructions                                           (58.49%)
     5.007061343            155,363      iTLB-loads                                                    (58.80%)
     5.007061343            292,428      iTLB-load-misses          #  188.22% of all iTLB cache accesses  (60.35%)
     5.007061343             24,374      dTLB-store-misses                                             (57.44%)
     5.007061343            316,204      dTLB-load-misses                                              (51.70%)
     5.007061343         16,467,031      dTLB-stores                                                   (44.97%)
     5.007061343            166,589      node-stores                                                   (41.33%)
     5.007061343          3,310,682      L1-dcache-load-misses                                         (38.03%)
