# started on Fri Mar 11 23:27:49 2022

#           time             counts unit events
     1.000863700         36,389,198      cache-misses                                                  (57.36%)
     1.000863700          2,506,577      node-loads                                                    (55.03%)
     1.000863700         12,693,289      branch-misses             #    1.43% of all branches          (51.36%)
     1.000863700         12,088,592      branch-load-misses                                            (48.60%)
     1.000863700          5,815,595      LLC-store-misses                                              (33.80%)
     1.000863700        873,512,513      branch-loads                                                  (39.93%)
     1.000863700        702,064,517      L1-dcache-stores                                              (45.09%)
     1.000863700         44,531,132      L1-icache-load-misses                                         (44.80%)
     1.000863700        889,717,302      branch-instructions                                           (46.59%)
     1.000863700          1,019,734      iTLB-loads                                                    (48.49%)
     1.000863700            891,204      iTLB-load-misses          #   87.40% of all iTLB cache accesses  (51.23%)
     1.000863700            848,458      dTLB-store-misses                                             (53.85%)
     1.000863700          1,016,562      dTLB-load-misses                                              (54.22%)
     1.000863700        725,299,477      dTLB-stores                                                   (56.99%)
     1.000863700          5,393,808      node-stores                                                   (59.53%)
     1.000863700         57,583,430      L1-dcache-load-misses                                         (59.61%)
     2.002559468         29,268,529      cache-misses                                                  (42.63%)
     2.002559468          1,522,439      node-loads                                                    (49.59%)
     2.002559468          9,341,443      branch-misses             #    3.63% of all branches          (50.83%)
     2.002559468          9,244,502      branch-load-misses                                            (53.32%)
     2.002559468          2,729,616      LLC-store-misses                                              (45.38%)
     2.002559468        244,868,992      branch-loads                                                  (52.73%)
     2.002559468        199,568,535      L1-dcache-stores                                              (59.55%)
     2.002559468         55,648,793      L1-icache-load-misses                                         (57.19%)
     2.002559468        257,422,541      branch-instructions                                           (57.38%)
     2.002559468          1,188,181      iTLB-loads                                                    (50.42%)
     2.002559468          1,011,374      iTLB-load-misses          #   85.12% of all iTLB cache accesses  (49.17%)
     2.002559468            172,535      dTLB-store-misses                                             (46.67%)
     2.002559468          1,033,787      dTLB-load-misses                                              (45.20%)
     2.002559468        227,537,359      dTLB-stores                                                   (42.17%)
     2.002559468          3,181,508      node-stores                                                   (40.47%)
     2.002559468         21,710,044      L1-dcache-load-misses                                         (42.83%)
     3.004185798          7,251,806      cache-misses                                                  (36.23%)
     3.004185798            424,473      node-loads                                                    (33.46%)
     3.004185798          1,678,739      branch-misses             #    7.80% of all branches          (34.84%)
     3.004185798          1,683,976      branch-load-misses                                            (32.97%)
     3.004185798            391,654      LLC-store-misses                                              (26.24%)
     3.004185798         22,079,223      branch-loads                                                  (35.91%)
     3.004185798         19,762,706      L1-dcache-stores                                              (46.93%)
     3.004185798         13,692,549      L1-icache-load-misses                                         (53.51%)
     3.004185798         21,522,877      branch-instructions                                           (63.75%)
     3.004185798            234,926      iTLB-loads                                                    (66.52%)
     3.004185798            316,304      iTLB-load-misses          #  134.64% of all iTLB cache accesses  (65.14%)
     3.004185798             25,715      dTLB-store-misses                                             (67.01%)
     3.004185798            342,434      dTLB-load-misses                                              (64.32%)
     3.004185798         19,249,664      dTLB-stores                                                   (60.46%)
     3.004185798            230,344      node-stores                                                   (53.04%)
     3.004185798          3,818,943      L1-dcache-load-misses                                         (46.45%)
     4.005011409          6,948,169      cache-misses                                                  (55.36%)
     4.005011409            398,994      node-loads                                                    (61.68%)
     4.005011409          1,616,023      branch-misses             #    8.01% of all branches          (55.14%)
     4.005011409          1,609,398      branch-load-misses                                            (56.58%)
     4.005011409            199,842      LLC-store-misses                                              (43.14%)
     4.005011409         19,696,952      branch-loads                                                  (46.92%)
     4.005011409         17,727,042      L1-dcache-stores                                              (50.69%)
     4.005011409         12,986,357      L1-icache-load-misses                                         (46.37%)
     4.005011409         20,169,572      branch-instructions                                           (44.64%)
     4.005011409            215,519      iTLB-loads                                                    (38.32%)
     4.005011409            299,889      iTLB-load-misses          #  139.15% of all iTLB cache accesses  (44.86%)
     4.005011409             25,175      dTLB-store-misses                                             (43.42%)
     4.005011409            322,951      dTLB-load-misses                                              (43.12%)
     4.005011409         18,634,473      dTLB-stores                                                   (45.36%)
     4.005011409            251,258      node-stores                                                   (49.31%)
     4.005011409          3,632,553      L1-dcache-load-misses                                         (53.63%)
     5.006688065         11,096,989      cache-misses                                                  (60.94%)
     5.006688065            628,925      node-loads                                                    (54.31%)
     5.006688065          3,164,344      branch-misses             #    5.39% of all branches          (50.38%)
     5.006688065          3,089,352      branch-load-misses                                            (47.59%)
     5.006688065            954,112      LLC-store-misses                                              (28.78%)
     5.006688065         59,616,702      branch-loads                                                  (32.48%)
     5.006688065         42,697,433      L1-dcache-stores                                              (36.73%)
     5.006688065         18,918,170      L1-icache-load-misses                                         (36.34%)
     5.006688065         58,699,865      branch-instructions                                           (39.06%)
     5.006688065            316,907      iTLB-loads                                                    (45.69%)
     5.006688065            393,211      iTLB-load-misses          #  124.08% of all iTLB cache accesses  (49.62%)
     5.006688065             56,481      dTLB-store-misses                                             (52.41%)
     5.006688065            422,598      dTLB-load-misses                                              (59.71%)
     5.006688065         46,940,173      dTLB-stores                                                   (61.59%)
     5.006688065            906,938      node-stores                                                   (63.27%)
     5.006688065          8,385,399      L1-dcache-load-misses                                         (63.66%)
