# started on Fri Mar 11 23:34:20 2022

#           time             counts unit events
     1.000262337         38,578,508      cache-misses                                                  (57.04%)
     1.000262337          2,699,642      node-loads                                                    (58.23%)
     1.000262337         13,935,982      branch-misses             #    1.46% of all branches          (59.88%)
     1.000262337         14,140,585      branch-load-misses                                            (58.84%)
     1.000262337          4,082,677      LLC-store-misses                                              (39.44%)
     1.000262337        843,575,586      branch-loads                                                  (45.91%)
     1.000262337        735,908,909      L1-dcache-stores                                              (50.90%)
     1.000262337         52,860,885      L1-icache-load-misses                                         (49.83%)
     1.000262337        951,485,216      branch-instructions                                           (46.70%)
     1.000262337          1,031,815      iTLB-loads                                                    (45.08%)
     1.000262337            665,160      iTLB-load-misses          #   64.47% of all iTLB cache accesses  (42.91%)
     1.000262337            977,778      dTLB-store-misses                                             (43.45%)
     1.000262337            913,584      dTLB-load-misses                                              (45.98%)
     1.000262337        797,552,259      dTLB-stores                                                   (48.53%)
     1.000262337          6,841,942      node-stores                                                   (53.65%)
     1.000262337         50,708,894      L1-dcache-load-misses                                         (54.30%)
     2.001981743         28,572,699      cache-misses                                                  (45.53%)
     2.001981743          1,566,240      node-loads                                                    (47.17%)
     2.001981743          9,878,326      branch-misses             #    3.78% of all branches          (46.75%)
     2.001981743          9,600,132      branch-load-misses                                            (50.07%)
     2.001981743          2,523,979      LLC-store-misses                                              (41.58%)
     2.001981743        272,652,931      branch-loads                                                  (47.76%)
     2.001981743        214,574,854      L1-dcache-stores                                              (53.06%)
     2.001981743         47,974,837      L1-icache-load-misses                                         (54.80%)
     2.001981743        261,473,988      branch-instructions                                           (54.47%)
     2.001981743          1,036,965      iTLB-loads                                                    (52.83%)
     2.001981743            919,406      iTLB-load-misses          #   88.66% of all iTLB cache accesses  (53.25%)
     2.001981743            147,411      dTLB-store-misses                                             (49.93%)
     2.001981743          1,002,602      dTLB-load-misses                                              (48.42%)
     2.001981743        193,206,223      dTLB-stores                                                   (47.66%)
     2.001981743          2,970,786      node-stores                                                   (46.94%)
     2.001981743         21,120,270      L1-dcache-load-misses                                         (45.20%)
     3.003603155          7,746,736      cache-misses                                                  (48.01%)
     3.003603155            402,709      node-loads                                                    (50.54%)
     3.003603155          1,642,256      branch-misses             #    7.92% of all branches          (52.85%)
     3.003603155          1,652,574      branch-load-misses                                            (51.72%)
     3.003603155            276,764      LLC-store-misses                                              (37.79%)
     3.003603155         21,349,561      branch-loads                                                  (47.68%)
     3.003603155         19,215,012      L1-dcache-stores                                              (51.35%)
     3.003603155         13,068,692      L1-icache-load-misses                                         (52.50%)
     3.003603155         20,735,019      branch-instructions                                           (52.00%)
     3.003603155            197,367      iTLB-loads                                                    (49.47%)
     3.003603155            301,083      iTLB-load-misses          #  152.55% of all iTLB cache accesses  (47.18%)
     3.003603155             26,146      dTLB-store-misses                                             (48.31%)
     3.003603155            351,455      dTLB-load-misses                                              (49.15%)
     3.003603155         18,337,903      dTLB-stores                                                   (46.76%)
     3.003603155            194,085      node-stores                                                   (48.70%)
     3.003603155          3,766,896      L1-dcache-load-misses                                         (47.56%)
     4.005521328          8,333,367      cache-misses                                                  (50.99%)
     4.005521328            471,514      node-loads                                                    (50.79%)
     4.005521328          2,873,976      branch-misses             #    5.20% of all branches          (52.98%)
     4.005521328          2,887,103      branch-load-misses                                            (56.27%)
     4.005521328          1,071,017      LLC-store-misses                                              (45.24%)
     4.005521328         59,778,466      branch-loads                                                  (53.98%)
     4.005521328         52,266,123      L1-dcache-stores                                              (61.81%)
     4.005521328         16,637,336      L1-icache-load-misses                                         (55.40%)
     4.005521328         55,252,997      branch-instructions                                           (48.99%)
     4.005521328            401,517      iTLB-loads                                                    (49.19%)
     4.005521328            340,377      iTLB-load-misses          #   84.77% of all iTLB cache accesses  (46.99%)
     4.005521328             53,321      dTLB-store-misses                                             (43.70%)
     4.005521328            341,240      dTLB-load-misses                                              (42.85%)
     4.005521328         46,600,746      dTLB-stores                                                   (40.04%)
     4.005521328            429,621      node-stores                                                   (38.15%)
     4.005521328          5,629,664      L1-dcache-load-misses                                         (44.52%)
     5.007205236          6,612,764      cache-misses                                                  (43.17%)
     5.007205236            595,036      node-loads                                                    (41.03%)
     5.007205236          2,188,129      branch-misses             #    1.95% of all branches          (41.00%)
     5.007205236          1,720,255      branch-load-misses                                            (46.43%)
     5.007205236            557,271      LLC-store-misses                                              (40.54%)
     5.007205236         87,273,432      branch-loads                                                  (57.67%)
     5.007205236         79,016,604      L1-dcache-stores                                              (65.83%)
     5.007205236         13,839,705      L1-icache-load-misses                                         (67.54%)
     5.007205236        112,145,877      branch-instructions                                           (67.75%)
     5.007205236            130,460      iTLB-loads                                                    (67.96%)
     5.007205236            228,077      iTLB-load-misses          #  174.83% of all iTLB cache accesses  (66.03%)
     5.007205236             87,086      dTLB-store-misses                                             (62.47%)
     5.007205236            235,542      dTLB-load-misses                                              (54.63%)
     5.007205236         92,349,896      dTLB-stores                                                   (53.91%)
     5.007205236            818,823      node-stores                                                   (50.49%)
     5.007205236         12,636,651      L1-dcache-load-misses                                         (45.54%)
