# started on Fri Mar 11 23:34:56 2022

#           time             counts unit events
     1.000652615         33,991,825      cache-misses                                                  (51.73%)
     1.000652615          2,371,322      node-loads                                                    (54.60%)
     1.000652615         11,980,001      branch-misses             #    1.33% of all branches          (54.52%)
     1.000652615         12,261,027      branch-load-misses                                            (54.40%)
     1.000652615          6,622,352      LLC-store-misses                                              (39.89%)
     1.000652615        870,778,611      branch-loads                                                  (47.17%)
     1.000652615        727,103,276      L1-dcache-stores                                              (53.27%)
     1.000652615         48,863,057      L1-icache-load-misses                                         (51.70%)
     1.000652615        898,847,414      branch-instructions                                           (52.08%)
     1.000652615            945,830      iTLB-loads                                                    (49.23%)
     1.000652615            742,684      iTLB-load-misses          #   78.52% of all iTLB cache accesses  (51.03%)
     1.000652615            543,316      dTLB-store-misses                                             (50.65%)
     1.000652615            909,753      dTLB-load-misses                                              (51.32%)
     1.000652615        731,719,089      dTLB-stores                                                   (51.23%)
     1.000652615          4,705,290      node-stores                                                   (51.06%)
     1.000652615         44,688,096      L1-dcache-load-misses                                         (52.26%)
     2.001904574         17,552,378      cache-misses                                                  (51.11%)
     2.001904574            983,368      node-loads                                                    (53.38%)
     2.001904574          4,388,995      branch-misses             #    3.58% of all branches          (54.12%)
     2.001904574          4,300,520      branch-load-misses                                            (51.02%)
     2.001904574          1,251,850      LLC-store-misses                                              (38.76%)
     2.001904574        100,076,740      branch-loads                                                  (42.34%)
     2.001904574         75,646,181      L1-dcache-stores                                              (48.02%)
     2.001904574         27,975,841      L1-icache-load-misses                                         (47.43%)
     2.001904574        122,506,413      branch-instructions                                           (48.87%)
     2.001904574            446,034      iTLB-loads                                                    (46.61%)
     2.001904574            559,421      iTLB-load-misses          #  125.42% of all iTLB cache accesses  (45.87%)
     2.001904574             87,755      dTLB-store-misses                                             (48.96%)
     2.001904574            589,619      dTLB-load-misses                                              (48.66%)
     2.001904574        115,283,031      dTLB-stores                                                   (50.58%)
     2.001904574          1,885,402      node-stores                                                   (51.97%)
     2.001904574         12,339,411      L1-dcache-load-misses                                         (52.60%)
     3.003622929          6,309,149      cache-misses                                                  (46.28%)
     3.003622929            374,460      node-loads                                                    (44.10%)
     3.003622929          1,462,649      branch-misses             #    7.89% of all branches          (46.69%)
     3.003622929          1,475,926      branch-load-misses                                            (48.09%)
     3.003622929            182,421      LLC-store-misses                                              (40.56%)
     3.003622929         18,401,716      branch-loads                                                  (45.56%)
     3.003622929         16,737,682      L1-dcache-stores                                              (50.23%)
     3.003622929         11,695,002      L1-icache-load-misses                                         (48.90%)
     3.003622929         18,544,970      branch-instructions                                           (53.72%)
     3.003622929            163,657      iTLB-loads                                                    (55.90%)
     3.003622929            274,722      iTLB-load-misses          #  167.86% of all iTLB cache accesses  (53.32%)
     3.003622929             23,705      dTLB-store-misses                                             (51.92%)
     3.003622929            297,963      dTLB-load-misses                                              (48.99%)
     3.003622929         16,652,384      dTLB-stores                                                   (50.09%)
     3.003622929            175,046      node-stores                                                   (49.75%)
     3.003622929          3,389,983      L1-dcache-load-misses                                         (51.07%)
     4.004541805          6,384,694      cache-misses                                                  (48.59%)
     4.004541805            360,157      node-loads                                                    (42.25%)
     4.004541805          1,435,714      branch-misses             #    8.40% of all branches          (39.05%)
     4.004541805          1,440,601      branch-load-misses                                            (35.59%)
     4.004541805            145,481      LLC-store-misses                                              (14.24%)
     4.004541805         16,626,643      branch-loads                                                  (26.20%)
     4.004541805         15,014,600      L1-dcache-stores                                              (36.69%)
     4.004541805         11,534,107      L1-icache-load-misses                                         (42.79%)
     4.004541805         17,091,072      branch-instructions                                           (51.41%)
     4.004541805            171,455      iTLB-loads                                                    (57.75%)
     4.004541805            258,915      iTLB-load-misses          #  151.01% of all iTLB cache accesses  (60.95%)
     4.004541805             23,011      dTLB-store-misses                                             (64.41%)
     4.004541805            301,482      dTLB-load-misses                                              (71.42%)
     4.004541805         15,946,072      dTLB-stores                                                   (66.98%)
     4.004541805            175,842      node-stores                                                   (63.31%)
     4.004541805          3,303,504      L1-dcache-load-misses                                         (57.21%)
     5.006225363          6,479,621      cache-misses                                                  (55.17%)
     5.006225363            345,343      node-loads                                                    (61.32%)
     5.006225363          1,486,330      branch-misses             #    8.15% of all branches          (63.79%)
     5.006225363          1,485,053      branch-load-misses                                            (62.07%)
     5.006225363            184,077      LLC-store-misses                                              (43.83%)
     5.006225363         17,537,549      branch-loads                                                  (47.90%)
     5.006225363         16,018,961      L1-dcache-stores                                              (53.71%)
     5.006225363         12,142,484      L1-icache-load-misses                                         (47.72%)
     5.006225363         18,237,875      branch-instructions                                           (44.83%)
     5.006225363            195,580      iTLB-loads                                                    (38.68%)
     5.006225363            276,234      iTLB-load-misses          #  141.24% of all iTLB cache accesses  (36.21%)
     5.006225363             22,580      dTLB-store-misses                                             (37.93%)
     5.006225363            304,424      dTLB-load-misses                                              (41.48%)
     5.006225363         17,184,006      dTLB-stores                                                   (45.07%)
     5.006225363            180,522      node-stores                                                   (46.29%)
     5.006225363          3,310,162      L1-dcache-load-misses                                         (52.28%)
