# started on Fri Mar 11 23:35:26 2022

#           time             counts unit events
     1.001098547         35,248,953      cache-misses                                                  (52.91%)
     1.001098547          2,049,599      node-loads                                                    (49.70%)
     1.001098547         12,326,687      branch-misses             #    1.41% of all branches          (47.97%)
     1.001098547         12,846,279      branch-load-misses                                            (48.64%)
     1.001098547          4,218,374      LLC-store-misses                                              (32.93%)
     1.001098547        983,644,094      branch-loads                                                  (39.50%)
     1.001098547        767,466,990      L1-dcache-stores                                              (47.37%)
     1.001098547         45,744,491      L1-icache-load-misses                                         (48.85%)
     1.001098547        876,724,194      branch-instructions                                           (51.85%)
     1.001098547          1,147,191      iTLB-loads                                                    (54.02%)
     1.001098547          1,011,934      iTLB-load-misses          #   88.21% of all iTLB cache accesses  (54.83%)
     1.001098547            693,638      dTLB-store-misses                                             (53.99%)
     1.001098547          1,141,252      dTLB-load-misses                                              (58.39%)
     1.001098547        660,589,226      dTLB-stores                                                   (60.01%)
     1.001098547          6,161,830      node-stores                                                   (57.86%)
     1.001098547         52,852,300      L1-dcache-load-misses                                         (55.52%)
     2.002578551         15,386,006      cache-misses                                                  (56.44%)
     2.002578551            805,231      node-loads                                                    (54.59%)
     2.002578551          4,043,577      branch-misses             #    3.07% of all branches          (54.05%)
     2.002578551          3,818,157      branch-load-misses                                            (51.62%)
     2.002578551          1,012,308      LLC-store-misses                                              (32.82%)
     2.002578551        102,840,314      branch-loads                                                  (38.20%)
     2.002578551         93,037,999      L1-dcache-stores                                              (43.96%)
     2.002578551         23,693,910      L1-icache-load-misses                                         (45.64%)
     2.002578551        131,559,891      branch-instructions                                           (43.56%)
     2.002578551            460,738      iTLB-loads                                                    (45.41%)
     2.002578551            504,515      iTLB-load-misses          #  109.50% of all iTLB cache accesses  (45.95%)
     2.002578551             92,029      dTLB-store-misses                                             (48.38%)
     2.002578551            603,997      dTLB-load-misses                                              (53.09%)
     2.002578551        109,950,723      dTLB-stores                                                   (53.18%)
     2.002578551          2,000,765      node-stores                                                   (56.04%)
     2.002578551         11,213,068      L1-dcache-load-misses                                         (54.36%)
     3.004433351          6,576,757      cache-misses                                                  (23.05%)
     3.004433351            365,521      node-loads                                                    (30.48%)
     3.004433351          1,457,413      branch-misses             #    8.14% of all branches          (36.36%)
     3.004433351          1,464,301      branch-load-misses                                            (45.80%)
     3.004433351            179,715      LLC-store-misses                                              (46.47%)
     3.004433351         18,816,466      branch-loads                                                  (57.70%)
     3.004433351         17,019,000      L1-dcache-stores                                              (64.19%)
     3.004433351         11,588,009      L1-icache-load-misses                                         (67.74%)
     3.004433351         17,913,547      branch-instructions                                           (76.94%)
     3.004433351            174,805      iTLB-loads                                                    (69.51%)
     3.004433351            271,652      iTLB-load-misses          #  155.40% of all iTLB cache accesses  (63.68%)
     3.004433351             23,053      dTLB-store-misses                                             (54.26%)
     3.004433351            297,184      dTLB-load-misses                                              (49.09%)
     3.004433351         15,212,372      dTLB-stores                                                   (40.31%)
     3.004433351            163,212      node-stores                                                   (35.84%)
     3.004433351          3,131,855      L1-dcache-load-misses                                         (32.31%)
     4.006419861          6,337,152      cache-misses                                                  (72.75%)
     4.006419861            355,928      node-loads                                                    (73.24%)
     4.006419861          1,473,652      branch-misses             #    8.14% of all branches          (74.37%)
     4.006419861          1,473,194      branch-load-misses                                            (69.43%)
     4.006419861            174,675      LLC-store-misses                                              (35.03%)
     4.006419861         17,788,968      branch-loads                                                  (37.50%)
     4.006419861         15,972,741      L1-dcache-stores                                              (37.77%)
     4.006419861         11,556,901      L1-icache-load-misses                                         (30.78%)
     4.006419861         18,107,401      branch-instructions                                           (27.23%)
     4.006419861            161,253      iTLB-loads                                                    (26.73%)
     4.006419861            277,423      iTLB-load-misses          #  172.04% of all iTLB cache accesses  (25.55%)
     4.006419861             22,674      dTLB-store-misses                                             (30.48%)
     4.006419861            297,478      dTLB-load-misses                                              (36.50%)
     4.006419861         16,456,110      dTLB-stores                                                   (48.03%)
     4.006419861            173,881      node-stores                                                   (62.24%)
     4.006419861          3,346,622      L1-dcache-load-misses                                         (69.22%)
     5.008177114          6,426,934      cache-misses                                                  (50.27%)
     5.008177114            375,930      node-loads                                                    (49.13%)
     5.008177114          1,673,037      branch-misses             #    7.60% of all branches          (48.20%)
     5.008177114          1,629,029      branch-load-misses                                            (50.05%)
     5.008177114            195,370      LLC-store-misses                                              (41.87%)
     5.008177114         19,492,015      branch-loads                                                  (46.92%)
     5.008177114         17,969,649      L1-dcache-stores                                              (54.07%)
     5.008177114         12,611,313      L1-icache-load-misses                                         (52.43%)
     5.008177114         22,003,258      branch-instructions                                           (49.64%)
     5.008177114            177,093      iTLB-loads                                                    (50.79%)
     5.008177114            273,517      iTLB-load-misses          #  154.45% of all iTLB cache accesses  (51.72%)
     5.008177114             24,371      dTLB-store-misses                                             (49.89%)
     5.008177114            293,066      dTLB-load-misses                                              (48.74%)
     5.008177114         19,770,691      dTLB-stores                                                   (47.64%)
     5.008177114            163,208      node-stores                                                   (45.98%)
     5.008177114          4,717,840      L1-dcache-load-misses                                         (47.61%)
