# started on Fri Mar 11 23:36:14 2022

#           time             counts unit events
     1.001052288         31,853,723      cache-misses                                                  (53.42%)
     1.001052288          2,248,328      node-loads                                                    (55.35%)
     1.001052288         11,558,155      branch-misses             #    1.25% of all branches          (54.53%)
     1.001052288         11,509,693      branch-load-misses                                            (53.94%)
     1.001052288          5,638,643      LLC-store-misses                                              (40.53%)
     1.001052288        872,487,163      branch-loads                                                  (46.77%)
     1.001052288        722,041,903      L1-dcache-stores                                              (53.58%)
     1.001052288         55,494,979      L1-icache-load-misses                                         (53.67%)
     1.001052288        922,945,656      branch-instructions                                           (51.33%)
     1.001052288          1,318,898      iTLB-loads                                                    (49.00%)
     1.001052288            922,740      iTLB-load-misses          #   69.96% of all iTLB cache accesses  (49.72%)
     1.001052288            665,359      dTLB-store-misses                                             (49.89%)
     1.001052288            994,066      dTLB-load-misses                                              (49.11%)
     1.001052288        727,839,428      dTLB-stores                                                   (48.32%)
     1.001052288          5,393,112      node-stores                                                   (50.85%)
     1.001052288         50,585,871      L1-dcache-load-misses                                         (51.36%)
     2.001679675         17,038,142      cache-misses                                                  (48.74%)
     2.001679675            912,068      node-loads                                                    (49.81%)
     2.001679675          3,996,453      branch-misses             #    3.79% of all branches          (52.23%)
     2.001679675          3,987,799      branch-load-misses                                            (52.03%)
     2.001679675          1,958,625      LLC-store-misses                                              (42.88%)
     2.001679675        108,689,785      branch-loads                                                  (47.70%)
     2.001679675         81,112,521      L1-dcache-stores                                              (51.51%)
     2.001679675         26,595,474      L1-icache-load-misses                                         (52.02%)
     2.001679675        105,563,698      branch-instructions                                           (51.26%)
     2.001679675            482,670      iTLB-loads                                                    (50.20%)
     2.001679675            540,299      iTLB-load-misses          #  111.94% of all iTLB cache accesses  (47.77%)
     2.001679675             80,868      dTLB-store-misses                                             (47.97%)
     2.001679675            620,574      dTLB-load-misses                                              (45.61%)
     2.001679675        106,476,031      dTLB-stores                                                   (46.70%)
     2.001679675          1,721,472      node-stores                                                   (48.49%)
     2.001679675         11,372,367      L1-dcache-load-misses                                         (47.98%)
     3.003212445          6,305,634      cache-misses                                                  (44.19%)
     3.003212445            358,812      node-loads                                                    (43.23%)
     3.003212445          1,479,427      branch-misses             #    8.02% of all branches          (45.46%)
     3.003212445          1,484,506      branch-load-misses                                            (47.09%)
     3.003212445            167,078      LLC-store-misses                                              (32.88%)
     3.003212445         17,807,546      branch-loads                                                  (38.15%)
     3.003212445         16,481,428      L1-dcache-stores                                              (42.94%)
     3.003212445         11,665,737      L1-icache-load-misses                                         (48.99%)
     3.003212445         18,438,116      branch-instructions                                           (55.81%)
     3.003212445            180,729      iTLB-loads                                                    (56.77%)
     3.003212445            272,040      iTLB-load-misses          #  150.52% of all iTLB cache accesses  (54.54%)
     3.003212445             22,150      dTLB-store-misses                                             (52.91%)
     3.003212445            304,638      dTLB-load-misses                                              (51.70%)
     3.003212445         16,958,108      dTLB-stores                                                   (54.85%)
     3.003212445            168,398      node-stores                                                   (57.06%)
     3.003212445          3,386,090      L1-dcache-load-misses                                         (51.01%)
     4.005000352          6,360,316      cache-misses                                                  (58.94%)
     4.005000352            361,290      node-loads                                                    (51.05%)
     4.005000352          1,476,128      branch-misses             #    8.32% of all branches          (46.16%)
     4.005000352          1,474,007      branch-load-misses                                            (42.89%)
     4.005000352            170,214      LLC-store-misses                                              (26.62%)
     4.005000352         17,372,775      branch-loads                                                  (31.72%)
     4.005000352         15,846,105      L1-dcache-stores                                              (36.96%)
     4.005000352         12,144,988      L1-icache-load-misses                                         (40.00%)
     4.005000352         17,751,415      branch-instructions                                           (41.06%)
     4.005000352            188,958      iTLB-loads                                                    (48.95%)
     4.005000352            268,103      iTLB-load-misses          #  141.88% of all iTLB cache accesses  (53.84%)
     4.005000352             23,822      dTLB-store-misses                                             (57.11%)
     4.005000352            304,447      dTLB-load-misses                                              (64.47%)
     4.005000352         16,710,912      dTLB-stores                                                   (64.54%)
     4.005000352            175,677      node-stores                                                   (63.04%)
     4.005000352          3,366,425      L1-dcache-load-misses                                         (60.00%)
     5.006885067          6,165,573      cache-misses                                                  (40.10%)
     5.006885067            354,232      node-loads                                                    (42.67%)
     5.006885067          1,449,739      branch-misses             #    8.07% of all branches          (48.23%)
     5.006885067          1,451,086      branch-load-misses                                            (54.91%)
     5.006885067            179,464      LLC-store-misses                                              (47.53%)
     5.006885067         18,732,300      branch-loads                                                  (54.96%)
     5.006885067         16,406,459      L1-dcache-stores                                              (63.29%)
     5.006885067         11,784,184      L1-icache-load-misses                                         (62.34%)
     5.006885067         17,955,963      branch-instructions                                           (59.90%)
     5.006885067            200,461      iTLB-loads                                                    (57.33%)
     5.006885067            255,312      iTLB-load-misses          #  127.36% of all iTLB cache accesses  (51.77%)
     5.006885067             22,254      dTLB-store-misses                                             (45.09%)
     5.006885067            294,942      dTLB-load-misses                                              (41.06%)
     5.006885067         15,193,028      dTLB-stores                                                   (39.21%)
     5.006885067            167,694      node-stores                                                   (36.71%)
     5.006885067          3,243,448      L1-dcache-load-misses                                         (37.66%)
