# started on Sat Mar 12 03:49:25 2022

#           time             counts unit events
     1.001013560         24,504,478      cache-misses                                                  (50.37%)
     1.001013560          1,647,257      node-loads                                                    (50.57%)
     1.001013560         10,657,643      branch-misses             #    1.31% of all branches          (50.32%)
     1.001013560         10,543,084      branch-load-misses                                            (51.08%)
     1.001013560          5,225,947      LLC-store-misses                                              (40.25%)
     1.001013560        833,846,203      branch-loads                                                  (49.24%)
     1.001013560        682,962,466      L1-dcache-stores                                              (55.60%)
     1.001013560         45,254,500      L1-icache-load-misses                                         (53.92%)
     1.001013560        812,975,050      branch-instructions                                           (53.67%)
     1.001013560          1,210,491      iTLB-loads                                                    (52.86%)
     1.001013560            919,662      iTLB-load-misses          #   75.97% of all iTLB cache accesses  (52.69%)
     1.001013560            799,627      dTLB-store-misses                                             (52.36%)
     1.001013560            988,754      dTLB-load-misses                                              (50.94%)
     1.001013560        698,322,602      dTLB-stores                                                   (49.58%)
     1.001013560          5,393,280      node-stores                                                   (49.06%)
     1.001013560         45,358,439      L1-dcache-load-misses                                         (50.66%)
     2.002947697          5,845,009      cache-misses                                                  (54.56%)
     2.002947697            323,282      node-loads                                                    (56.31%)
     2.002947697          1,485,388      branch-misses             #    8.13% of all branches          (54.83%)
     2.002947697          1,481,313      branch-load-misses                                            (53.73%)
     2.002947697            157,055      LLC-store-misses                                              (35.84%)
     2.002947697         18,532,368      branch-loads                                                  (38.38%)
     2.002947697         15,974,407      L1-dcache-stores                                              (50.64%)
     2.002947697         11,898,870      L1-icache-load-misses                                         (46.49%)
     2.002947697         18,274,669      branch-instructions                                           (45.53%)
     2.002947697            150,885      iTLB-loads                                                    (43.78%)
     2.002947697            281,596      iTLB-load-misses          #  186.63% of all iTLB cache accesses  (45.20%)
     2.002947697             24,650      dTLB-store-misses                                             (46.27%)
     2.002947697            303,535      dTLB-load-misses                                              (51.37%)
     2.002947697         15,706,960      dTLB-stores                                                   (54.11%)
     2.002947697            156,252      node-stores                                                   (49.33%)
     2.002947697          3,297,986      L1-dcache-load-misses                                         (53.51%)
     3.004725916          5,295,094      cache-misses                                                  (49.12%)
     3.004725916            297,381      node-loads                                                    (45.06%)
     3.004725916          1,391,350      branch-misses             #    8.35% of all branches          (43.94%)
     3.004725916          1,388,324      branch-load-misses                                            (43.69%)
     3.004725916            158,963      LLC-store-misses                                              (36.11%)
     3.004725916         17,150,718      branch-loads                                                  (45.39%)
     3.004725916         15,369,454      L1-dcache-stores                                              (52.27%)
     3.004725916         11,315,477      L1-icache-load-misses                                         (50.82%)
     3.004725916         16,657,732      branch-instructions                                           (50.80%)
     3.004725916            169,615      iTLB-loads                                                    (54.86%)
     3.004725916            276,196      iTLB-load-misses          #  162.84% of all iTLB cache accesses  (56.04%)
     3.004725916             22,900      dTLB-store-misses                                             (56.29%)
     3.004725916            288,197      dTLB-load-misses                                              (56.37%)
     3.004725916         14,141,087      dTLB-stores                                                   (50.63%)
     3.004725916            150,444      node-stores                                                   (47.80%)
     3.004725916          3,115,583      L1-dcache-load-misses                                         (49.24%)
     4.006555750          5,380,064      cache-misses                                                  (49.66%)
     4.006555750            288,378      node-loads                                                    (55.32%)
     4.006555750          1,393,554      branch-misses             #    8.46% of all branches          (59.47%)
     4.006555750          1,397,655      branch-load-misses                                            (51.22%)
     4.006555750            144,675      LLC-store-misses                                              (39.65%)
     4.006555750         16,666,170      branch-loads                                                  (42.76%)
     4.006555750         15,118,660      L1-dcache-stores                                              (54.04%)
     4.006555750         11,384,788      L1-icache-load-misses                                         (51.76%)
     4.006555750         16,480,495      branch-instructions                                           (50.38%)
     4.006555750            169,222      iTLB-loads                                                    (44.72%)
     4.006555750            276,578      iTLB-load-misses          #  163.44% of all iTLB cache accesses  (40.56%)
     4.006555750             24,645      dTLB-store-misses                                             (48.79%)
     4.006555750            303,106      dTLB-load-misses                                              (50.00%)
     4.006555750         14,649,663      dTLB-stores                                                   (50.79%)
     4.006555750            156,542      node-stores                                                   (45.92%)
     4.006555750          3,126,855      L1-dcache-load-misses                                         (48.20%)
     5.008187138          5,708,731      cache-misses                                                  (65.17%)
     5.008187138            308,346      node-loads                                                    (58.83%)
     5.008187138          1,425,118      branch-misses             #    8.74% of all branches          (54.64%)
     5.008187138          1,427,606      branch-load-misses                                            (48.95%)
     5.008187138            163,178      LLC-store-misses                                              (29.91%)
     5.008187138         16,371,917      branch-loads                                                  (36.42%)
     5.008187138         14,764,711      L1-dcache-stores                                              (41.63%)
     5.008187138         11,285,860      L1-icache-load-misses                                         (35.42%)
     5.008187138         16,297,793      branch-instructions                                           (34.83%)
     5.008187138            153,607      iTLB-loads                                                    (41.17%)
     5.008187138            271,126      iTLB-load-misses          #  176.51% of all iTLB cache accesses  (45.36%)
     5.008187138             24,093      dTLB-store-misses                                             (51.05%)
     5.008187138            298,721      dTLB-load-misses                                              (52.49%)
     5.008187138         14,674,278      dTLB-stores                                                   (51.39%)
     5.008187138            145,983      node-stores                                                   (58.37%)
     5.008187138          3,172,036      L1-dcache-load-misses                                         (64.58%)
