# started on Sat Mar 12 03:49:07 2022

#           time             counts unit events
     1.000701238         33,712,800      cache-misses                                                  (55.69%)
     1.000701238          2,323,744      node-loads                                                    (54.83%)
     1.000701238         12,311,271      branch-misses             #    1.24% of all branches          (54.24%)
     1.000701238         12,659,765      branch-load-misses                                            (54.50%)
     1.000701238          4,995,498      LLC-store-misses                                              (34.35%)
     1.000701238        973,063,322      branch-loads                                                  (39.85%)
     1.000701238        812,522,992      L1-dcache-stores                                              (46.27%)
     1.000701238         53,935,832      L1-icache-load-misses                                         (46.97%)
     1.000701238        995,149,502      branch-instructions                                           (48.06%)
     1.000701238          1,094,087      iTLB-loads                                                    (49.04%)
     1.000701238            822,003      iTLB-load-misses          #   75.13% of all iTLB cache accesses  (50.32%)
     1.000701238            948,832      dTLB-store-misses                                             (50.24%)
     1.000701238          1,067,806      dTLB-load-misses                                              (53.43%)
     1.000701238        780,256,688      dTLB-stores                                                   (56.64%)
     1.000701238          5,647,414      node-stores                                                   (56.73%)
     1.000701238         47,131,617      L1-dcache-load-misses                                         (55.45%)
     2.002421020          6,195,982      cache-misses                                                  (44.72%)
     2.002421020            322,794      node-loads                                                    (48.70%)
     2.002421020          1,433,298      branch-misses             #    8.26% of all branches          (48.02%)
     2.002421020          1,455,721      branch-load-misses                                            (48.03%)
     2.002421020            165,431      LLC-store-misses                                              (39.96%)
     2.002421020         16,995,685      branch-loads                                                  (44.84%)
     2.002421020         15,264,855      L1-dcache-stores                                              (55.20%)
     2.002421020         12,525,883      L1-icache-load-misses                                         (56.84%)
     2.002421020         17,350,869      branch-instructions                                           (55.31%)
     2.002421020            163,150      iTLB-loads                                                    (51.32%)
     2.002421020            291,395      iTLB-load-misses          #  178.61% of all iTLB cache accesses  (51.99%)
     2.002421020             26,596      dTLB-store-misses                                             (51.98%)
     2.002421020            329,239      dTLB-load-misses                                              (49.38%)
     2.002421020         16,534,514      dTLB-stores                                                   (50.67%)
     2.002421020            153,475      node-stores                                                   (44.80%)
     2.002421020          3,228,499      L1-dcache-load-misses                                         (43.16%)
     3.004102941          5,698,633      cache-misses                                                  (62.68%)
     3.004102941            311,699      node-loads                                                    (57.93%)
     3.004102941          1,410,464      branch-misses             #    8.58% of all branches          (57.32%)
     3.004102941          1,411,540      branch-load-misses                                            (51.74%)
     3.004102941            158,328      LLC-store-misses                                              (39.32%)
     3.004102941         16,257,823      branch-loads                                                  (42.47%)
     3.004102941         14,822,561      L1-dcache-stores                                              (48.70%)
     3.004102941         11,497,092      L1-icache-load-misses                                         (44.05%)
     3.004102941         16,439,083      branch-instructions                                           (37.26%)
     3.004102941            169,398      iTLB-loads                                                    (42.02%)
     3.004102941            266,835      iTLB-load-misses          #  157.52% of all iTLB cache accesses  (42.65%)
     3.004102941             23,146      dTLB-store-misses                                             (48.23%)
     3.004102941            299,885      dTLB-load-misses                                              (48.70%)
     3.004102941         15,211,339      dTLB-stores                                                   (51.55%)
     3.004102941            168,537      node-stores                                                   (51.30%)
     3.004102941          3,224,701      L1-dcache-load-misses                                         (55.94%)
     4.005778530          5,912,555      cache-misses                                                  (30.35%)
     4.005778530            350,219      node-loads                                                    (26.16%)
     4.005778530          1,402,624      branch-misses             #    8.64% of all branches          (27.61%)
     4.005778530          1,412,397      branch-load-misses                                            (36.04%)
     4.005778530            162,406      LLC-store-misses                                              (39.53%)
     4.005778530         16,411,172      branch-loads                                                  (44.81%)
     4.005778530         14,679,565      L1-dcache-stores                                              (55.95%)
     4.005778530         11,568,179      L1-icache-load-misses                                         (61.96%)
     4.005778530         16,225,856      branch-instructions                                           (69.65%)
     4.005778530            156,168      iTLB-loads                                                    (73.84%)
     4.005778530            264,001      iTLB-load-misses          #  169.05% of all iTLB cache accesses  (72.44%)
     4.005778530             23,698      dTLB-store-misses                                             (64.01%)
     4.005778530            297,863      dTLB-load-misses                                              (57.46%)
     4.005778530         14,739,866      dTLB-stores                                                   (54.66%)
     4.005778530            150,698      node-stores                                                   (44.09%)
     4.005778530          3,236,095      L1-dcache-load-misses                                         (38.10%)
     5.007468286          6,252,887      cache-misses                                                  (53.12%)
     5.007468286            318,626      node-loads                                                    (53.42%)
     5.007468286          1,427,553      branch-misses             #    8.80% of all branches          (61.45%)
     5.007468286          1,428,153      branch-load-misses                                            (56.65%)
     5.007468286            168,397      LLC-store-misses                                              (36.03%)
     5.007468286         16,804,758      branch-loads                                                  (38.06%)
     5.007468286         15,055,977      L1-dcache-stores                                              (44.20%)
     5.007468286         11,664,441      L1-icache-load-misses                                         (47.28%)
     5.007468286         16,221,768      branch-instructions                                           (46.91%)
     5.007468286            152,139      iTLB-loads                                                    (46.61%)
     5.007468286            262,724      iTLB-load-misses          #  172.69% of all iTLB cache accesses  (38.51%)
     5.007468286             24,072      dTLB-store-misses                                             (43.31%)
     5.007468286            299,829      dTLB-load-misses                                              (50.96%)
     5.007468286         15,010,959      dTLB-stores                                                   (60.22%)
     5.007468286            150,941      node-stores                                                   (55.78%)
     5.007468286          3,138,887      L1-dcache-load-misses                                         (52.68%)
