# started on Sat Mar 12 03:48:55 2022

#           time             counts unit events
     1.000684615         31,179,092      cache-misses                                                  (51.29%)
     1.000684615          2,285,361      node-loads                                                    (50.25%)
     1.000684615         12,421,730      branch-misses             #    1.25% of all branches          (48.32%)
     1.000684615         12,375,138      branch-load-misses                                            (46.91%)
     1.000684615          4,542,364      LLC-store-misses                                              (37.69%)
     1.000684615        980,234,854      branch-loads                                                  (42.99%)
     1.000684615        819,696,950      L1-dcache-stores                                              (50.30%)
     1.000684615         60,205,112      L1-icache-load-misses                                         (51.31%)
     1.000684615        992,369,648      branch-instructions                                           (52.63%)
     1.000684615          1,274,670      iTLB-loads                                                    (53.40%)
     1.000684615            880,755      iTLB-load-misses          #   69.10% of all iTLB cache accesses  (54.86%)
     1.000684615            623,202      dTLB-store-misses                                             (55.75%)
     1.000684615          1,013,200      dTLB-load-misses                                              (54.34%)
     1.000684615        820,513,327      dTLB-stores                                                   (54.05%)
     1.000684615          6,534,011      node-stores                                                   (51.79%)
     1.000684615         55,113,956      L1-dcache-load-misses                                         (51.38%)
     2.002952790          5,938,501      cache-misses                                                  (45.82%)
     2.002952790            333,625      node-loads                                                    (40.90%)
     2.002952790          1,515,516      branch-misses             #    8.29% of all branches          (40.48%)
     2.002952790          1,488,803      branch-load-misses                                            (44.72%)
     2.002952790            162,625      LLC-store-misses                                              (35.50%)
     2.002952790         18,272,857      branch-loads                                                  (42.25%)
     2.002952790         16,202,492      L1-dcache-stores                                              (48.36%)
     2.002952790         12,056,076      L1-icache-load-misses                                         (48.53%)
     2.002952790         18,271,189      branch-instructions                                           (54.14%)
     2.002952790            160,676      iTLB-loads                                                    (59.07%)
     2.002952790            276,781      iTLB-load-misses          #  172.26% of all iTLB cache accesses  (59.56%)
     2.002952790             24,474      dTLB-store-misses                                             (55.33%)
     2.002952790            302,314      dTLB-load-misses                                              (52.09%)
     2.002952790         15,438,479      dTLB-stores                                                   (50.07%)
     2.002952790            155,626      node-stores                                                   (51.69%)
     2.002952790          3,277,750      L1-dcache-load-misses                                         (51.53%)
     3.004691853          5,783,391      cache-misses                                                  (59.43%)
     3.004691853            333,597      node-loads                                                    (54.21%)
     3.004691853          1,422,639      branch-misses             #    8.80% of all branches          (50.03%)
     3.004691853          1,419,634      branch-load-misses                                            (47.49%)
     3.004691853            184,411      LLC-store-misses                                              (23.75%)
     3.004691853         16,369,282      branch-loads                                                  (32.69%)
     3.004691853         14,946,790      L1-dcache-stores                                              (38.88%)
     3.004691853         11,570,507      L1-icache-load-misses                                         (37.20%)
     3.004691853         16,171,969      branch-instructions                                           (40.55%)
     3.004691853            165,668      iTLB-loads                                                    (45.79%)
     3.004691853            269,481      iTLB-load-misses          #  162.66% of all iTLB cache accesses  (49.97%)
     3.004691853             23,205      dTLB-store-misses                                             (52.53%)
     3.004691853            298,533      dTLB-load-misses                                              (57.79%)
     3.004691853         15,080,034      dTLB-stores                                                   (58.58%)
     3.004691853            149,817      node-stores                                                   (61.18%)
     3.004691853          3,232,377      L1-dcache-load-misses                                         (62.85%)
     4.006501209          5,810,519      cache-misses                                                  (47.54%)
     4.006501209            298,107      node-loads                                                    (48.46%)
     4.006501209          1,448,083      branch-misses             #    8.69% of all branches          (52.06%)
     4.006501209          1,441,353      branch-load-misses                                            (54.57%)
     4.006501209            165,881      LLC-store-misses                                              (41.82%)
     4.006501209         16,383,812      branch-loads                                                  (45.94%)
     4.006501209         15,261,153      L1-dcache-stores                                              (55.29%)
     4.006501209         11,498,858      L1-icache-load-misses                                         (58.57%)
     4.006501209         16,660,022      branch-instructions                                           (52.49%)
     4.006501209            158,143      iTLB-loads                                                    (51.55%)
     4.006501209            272,970      iTLB-load-misses          #  172.61% of all iTLB cache accesses  (47.93%)
     4.006501209             23,518      dTLB-store-misses                                             (45.40%)
     4.006501209            302,904      dTLB-load-misses                                              (42.69%)
     4.006501209         15,032,999      dTLB-stores                                                   (43.65%)
     4.006501209            149,747      node-stores                                                   (44.61%)
     4.006501209          3,182,441      L1-dcache-load-misses                                         (41.32%)
     5.007718413          6,185,353      cache-misses                                                  (54.16%)
     5.007718413            343,362      node-loads                                                    (50.35%)
     5.007718413          1,406,763      branch-misses             #    8.56% of all branches          (44.47%)
     5.007718413          1,411,040      branch-load-misses                                            (44.61%)
     5.007718413            160,687      LLC-store-misses                                              (29.22%)
     5.007718413         15,901,574      branch-loads                                                  (34.74%)
     5.007718413         14,487,753      L1-dcache-stores                                              (44.57%)
     5.007718413         11,582,793      L1-icache-load-misses                                         (43.79%)
     5.007718413         16,441,673      branch-instructions                                           (45.82%)
     5.007718413            139,916      iTLB-loads                                                    (49.62%)
     5.007718413            272,547      iTLB-load-misses          #  194.79% of all iTLB cache accesses  (55.51%)
     5.007718413             24,564      dTLB-store-misses                                             (55.38%)
     5.007718413            309,123      dTLB-load-misses                                              (55.07%)
     5.007718413         15,543,915      dTLB-stores                                                   (56.86%)
     5.007718413            159,792      node-stores                                                   (55.41%)
     5.007718413          3,356,013      L1-dcache-load-misses                                         (56.19%)
