# started on Sat Mar 12 03:47:55 2022

#           time             counts unit events
     1.001101158         37,060,661      cache-misses                                                  (44.94%)
     1.001101158          2,767,574      node-loads                                                    (48.68%)
     1.001101158         11,385,775      branch-misses             #    1.19% of all branches          (52.53%)
     1.001101158         11,774,367      branch-load-misses                                            (56.99%)
     1.001101158          5,748,499      LLC-store-misses                                              (49.77%)
     1.001101158        921,139,472      branch-loads                                                  (57.02%)
     1.001101158        790,607,790      L1-dcache-stores                                              (62.48%)
     1.001101158         59,427,118      L1-icache-load-misses                                         (62.21%)
     1.001101158        958,884,264      branch-instructions                                           (60.37%)
     1.001101158          1,075,081      iTLB-loads                                                    (58.37%)
     1.001101158            950,809      iTLB-load-misses          #   88.44% of all iTLB cache accesses  (53.22%)
     1.001101158            491,003      dTLB-store-misses                                             (47.61%)
     1.001101158            744,779      dTLB-load-misses                                              (45.29%)
     1.001101158        737,496,040      dTLB-stores                                                   (45.57%)
     1.001101158          4,391,281      node-stores                                                   (44.66%)
     1.001101158         45,673,578      L1-dcache-load-misses                                         (43.62%)
     2.002419162          5,601,912      cache-misses                                                  (48.30%)
     2.002419162            291,212      node-loads                                                    (45.22%)
     2.002419162          1,465,706      branch-misses             #    8.26% of all branches          (41.90%)
     2.002419162          1,487,544      branch-load-misses                                            (44.31%)
     2.002419162            170,927      LLC-store-misses                                              (34.92%)
     2.002419162         17,371,025      branch-loads                                                  (38.72%)
     2.002419162         15,620,827      L1-dcache-stores                                              (46.13%)
     2.002419162         12,063,967      L1-icache-load-misses                                         (51.09%)
     2.002419162         17,750,461      branch-instructions                                           (51.70%)
     2.002419162            162,346      iTLB-loads                                                    (54.78%)
     2.002419162            280,295      iTLB-load-misses          #  172.65% of all iTLB cache accesses  (58.10%)
     2.002419162             23,993      dTLB-store-misses                                             (55.69%)
     2.002419162            307,059      dTLB-load-misses                                              (53.24%)
     2.002419162         15,414,868      dTLB-stores                                                   (55.37%)
     2.002419162            154,242      node-stores                                                   (53.87%)
     2.002419162          3,243,787      L1-dcache-load-misses                                         (48.91%)
     3.004204056          5,846,725      cache-misses                                                  (60.05%)
     3.004204056            304,378      node-loads                                                    (54.43%)
     3.004204056          1,416,972      branch-misses             #    8.68% of all branches          (56.51%)
     3.004204056          1,413,394      branch-load-misses                                            (48.29%)
     3.004204056            136,965      LLC-store-misses                                              (37.72%)
     3.004204056         16,542,343      branch-loads                                                  (41.14%)
     3.004204056         14,678,737      L1-dcache-stores                                              (45.26%)
     3.004204056         12,044,428      L1-icache-load-misses                                         (44.61%)
     3.004204056         16,327,546      branch-instructions                                           (39.94%)
     3.004204056            170,469      iTLB-loads                                                    (45.55%)
     3.004204056            272,626      iTLB-load-misses          #  159.93% of all iTLB cache accesses  (43.50%)
     3.004204056             23,969      dTLB-store-misses                                             (51.72%)
     3.004204056            303,600      dTLB-load-misses                                              (53.92%)
     3.004204056         15,114,764      dTLB-stores                                                   (53.72%)
     3.004204056            171,591      node-stores                                                   (54.75%)
     3.004204056          3,230,147      L1-dcache-load-misses                                         (55.40%)
     4.005958347          5,575,628      cache-misses                                                  (60.23%)
     4.005958347            288,153      node-loads                                                    (64.46%)
     4.005958347          1,392,048      branch-misses             #    8.40% of all branches          (61.64%)
     4.005958347          1,398,695      branch-load-misses                                            (60.62%)
     4.005958347            177,712      LLC-store-misses                                              (38.64%)
     4.005958347         16,412,588      branch-loads                                                  (41.55%)
     4.005958347         14,852,020      L1-dcache-stores                                              (45.63%)
     4.005958347         11,296,665      L1-icache-load-misses                                         (43.40%)
     4.005958347         16,564,814      branch-instructions                                           (39.78%)
     4.005958347            155,606      iTLB-loads                                                    (35.55%)
     4.005958347            272,897      iTLB-load-misses          #  175.38% of all iTLB cache accesses  (38.35%)
     4.005958347             22,247      dTLB-store-misses                                             (39.37%)
     4.005958347            285,799      dTLB-load-misses                                              (37.47%)
     4.005958347         14,604,194      dTLB-stores                                                   (50.56%)
     4.005958347            151,931      node-stores                                                   (54.36%)
     4.005958347          3,089,141      L1-dcache-load-misses                                         (56.59%)
     5.007872388          6,251,958      cache-misses                                                  (39.49%)
     5.007872388            313,770      node-loads                                                    (42.31%)
     5.007872388          1,441,397      branch-misses             #    8.84% of all branches          (35.75%)
     5.007872388          1,447,140      branch-load-misses                                            (38.19%)
     5.007872388            156,252      LLC-store-misses                                              (35.15%)
     5.007872388         16,266,460      branch-loads                                                  (46.19%)
     5.007872388         14,752,230      L1-dcache-stores                                              (49.91%)
     5.007872388         11,701,011      L1-icache-load-misses                                         (55.16%)
     5.007872388         16,309,796      branch-instructions                                           (60.51%)
     5.007872388            152,117      iTLB-loads                                                    (57.69%)
     5.007872388            271,584      iTLB-load-misses          #  178.54% of all iTLB cache accesses  (64.25%)
     5.007872388             23,820      dTLB-store-misses                                             (61.81%)
     5.007872388            303,337      dTLB-load-misses                                              (57.41%)
     5.007872388         15,482,143      dTLB-stores                                                   (49.05%)
     5.007872388            171,545      node-stores                                                   (50.09%)
     5.007872388          3,212,633      L1-dcache-load-misses                                         (44.84%)
