# started on Sat Mar 12 03:50:50 2022

#           time             counts unit events
     1.000253098         24,836,422      cache-misses                                                  (48.73%)
     1.000253098          1,596,227      node-loads                                                    (48.17%)
     1.000253098         10,051,647      branch-misses             #    1.17% of all branches          (47.40%)
     1.000253098         10,567,962      branch-load-misses                                            (45.87%)
     1.000253098          4,145,724      LLC-store-misses                                              (34.84%)
     1.000253098        850,997,747      branch-loads                                                  (45.53%)
     1.000253098        691,191,832      L1-dcache-stores                                              (52.71%)
     1.000253098         49,436,470      L1-icache-load-misses                                         (54.03%)
     1.000253098        858,823,770      branch-instructions                                           (56.01%)
     1.000253098          1,360,475      iTLB-loads                                                    (55.45%)
     1.000253098            767,408      iTLB-load-misses          #   56.41% of all iTLB cache accesses  (57.61%)
     1.000253098            898,447      dTLB-store-misses                                             (58.44%)
     1.000253098            943,791      dTLB-load-misses                                              (57.51%)
     1.000253098        710,512,190      dTLB-stores                                                   (53.35%)
     1.000253098          5,041,716      node-stores                                                   (51.57%)
     1.000253098         46,935,818      L1-dcache-load-misses                                         (51.16%)
     2.002015381          5,826,024      cache-misses                                                  (52.99%)
     2.002015381            327,100      node-loads                                                    (54.14%)
     2.002015381          1,503,217      branch-misses             #    8.26% of all branches          (55.23%)
     2.002015381          1,486,825      branch-load-misses                                            (51.80%)
     2.002015381            151,201      LLC-store-misses                                              (32.79%)
     2.002015381         18,268,515      branch-loads                                                  (41.74%)
     2.002015381         16,106,028      L1-dcache-stores                                              (47.08%)
     2.002015381         12,020,013      L1-icache-load-misses                                         (47.06%)
     2.002015381         18,200,723      branch-instructions                                           (47.01%)
     2.002015381            178,616      iTLB-loads                                                    (45.86%)
     2.002015381            270,716      iTLB-load-misses          #  151.56% of all iTLB cache accesses  (44.77%)
     2.002015381             24,762      dTLB-store-misses                                             (48.20%)
     2.002015381            309,049      dTLB-load-misses                                              (48.35%)
     2.002015381         15,731,119      dTLB-stores                                                   (49.47%)
     2.002015381            153,522      node-stores                                                   (52.92%)
     2.002015381          3,374,840      L1-dcache-load-misses                                         (52.94%)
     3.003686945          5,648,452      cache-misses                                                  (60.51%)
     3.003686945            294,839      node-loads                                                    (54.12%)
     3.003686945          1,391,693      branch-misses             #    8.57% of all branches          (55.41%)
     3.003686945          1,401,385      branch-load-misses                                            (49.39%)
     3.003686945            142,826      LLC-store-misses                                              (37.06%)
     3.003686945         16,549,437      branch-loads                                                  (42.16%)
     3.003686945         15,047,063      L1-dcache-stores                                              (44.84%)
     3.003686945         11,350,913      L1-icache-load-misses                                         (43.21%)
     3.003686945         16,247,603      branch-instructions                                           (39.49%)
     3.003686945            154,662      iTLB-loads                                                    (45.88%)
     3.003686945            270,854      iTLB-load-misses          #  175.13% of all iTLB cache accesses  (44.59%)
     3.003686945             24,351      dTLB-store-misses                                             (50.61%)
     3.003686945            301,993      dTLB-load-misses                                              (49.63%)
     3.003686945         14,445,827      dTLB-stores                                                   (52.67%)
     3.003686945            148,841      node-stores                                                   (55.16%)
     3.003686945          3,092,638      L1-dcache-load-misses                                         (56.79%)
     4.005401994          5,726,301      cache-misses                                                  (65.16%)
     4.005401994            298,877      node-loads                                                    (63.27%)
     4.005401994          1,421,248      branch-misses             #    8.48% of all branches          (60.76%)
     4.005401994          1,415,494      branch-load-misses                                            (60.27%)
     4.005401994            137,172      LLC-store-misses                                              (39.12%)
     4.005401994         16,721,404      branch-loads                                                  (40.84%)
     4.005401994         15,010,568      L1-dcache-stores                                              (44.47%)
     4.005401994         11,568,239      L1-icache-load-misses                                         (35.78%)
     4.005401994         16,754,040      branch-instructions                                           (34.84%)
     4.005401994            155,824      iTLB-loads                                                    (36.73%)
     4.005401994            271,322      iTLB-load-misses          #  174.12% of all iTLB cache accesses  (39.24%)
     4.005401994             24,767      dTLB-store-misses                                             (39.73%)
     4.005401994            308,291      dTLB-load-misses                                              (41.72%)
     4.005401994         14,940,063      dTLB-stores                                                   (51.09%)
     4.005401994            167,990      node-stores                                                   (55.53%)
     4.005401994          3,187,444      L1-dcache-load-misses                                         (64.22%)
     5.007066043          6,115,450      cache-misses                                                  (41.82%)
     5.007066043            300,693      node-loads                                                    (43.12%)
     5.007066043          1,401,764      branch-misses             #    8.33% of all branches          (41.63%)
     5.007066043          1,406,689      branch-load-misses                                            (42.18%)
     5.007066043            170,254      LLC-store-misses                                              (43.44%)
     5.007066043         16,541,822      branch-loads                                                  (49.71%)
     5.007066043         14,929,709      L1-dcache-stores                                              (53.88%)
     5.007066043         11,466,579      L1-icache-load-misses                                         (59.76%)
     5.007066043         16,820,340      branch-instructions                                           (58.18%)
     5.007066043            154,713      iTLB-loads                                                    (56.88%)
     5.007066043            275,468      iTLB-load-misses          #  178.05% of all iTLB cache accesses  (58.37%)
     5.007066043             24,453      dTLB-store-misses                                             (57.82%)
     5.007066043            300,417      dTLB-load-misses                                              (49.73%)
     5.007066043         15,054,619      dTLB-stores                                                   (48.07%)
     5.007066043            151,440      node-stores                                                   (46.12%)
     5.007066043          3,087,009      L1-dcache-load-misses                                         (40.24%)
