# started on Sat Mar 12 03:50:56 2022

#           time             counts unit events
     1.000379569         29,644,599      cache-misses                                                  (53.88%)
     1.000379569          2,154,416      node-loads                                                    (53.14%)
     1.000379569         12,034,001      branch-misses             #    1.22% of all branches          (52.56%)
     1.000379569         12,046,652      branch-load-misses                                            (52.34%)
     1.000379569          5,944,776      LLC-store-misses                                              (39.63%)
     1.000379569        973,562,854      branch-loads                                                  (45.67%)
     1.000379569        833,859,719      L1-dcache-stores                                              (51.67%)
     1.000379569         57,805,786      L1-icache-load-misses                                         (50.85%)
     1.000379569        987,329,568      branch-instructions                                           (49.84%)
     1.000379569          1,320,498      iTLB-loads                                                    (50.46%)
     1.000379569          1,098,972      iTLB-load-misses          #   83.22% of all iTLB cache accesses  (50.98%)
     1.000379569            681,573      dTLB-store-misses                                             (51.01%)
     1.000379569          1,035,437      dTLB-load-misses                                              (50.21%)
     1.000379569        760,953,149      dTLB-stores                                                   (50.52%)
     1.000379569          5,002,298      node-stores                                                   (50.71%)
     1.000379569         49,098,912      L1-dcache-load-misses                                         (51.11%)
     2.002177545          5,829,403      cache-misses                                                  (51.71%)
     2.002177545            321,252      node-loads                                                    (55.74%)
     2.002177545          1,483,546      branch-misses             #    8.34% of all branches          (58.31%)
     2.002177545          1,465,267      branch-load-misses                                            (58.42%)
     2.002177545            152,374      LLC-store-misses                                              (40.78%)
     2.002177545         18,234,563      branch-loads                                                  (49.89%)
     2.002177545         16,060,000      L1-dcache-stores                                              (54.02%)
     2.002177545         11,734,244      L1-icache-load-misses                                         (46.16%)
     2.002177545         17,797,484      branch-instructions                                           (48.29%)
     2.002177545            143,314      iTLB-loads                                                    (44.26%)
     2.002177545            277,539      iTLB-load-misses          #  193.66% of all iTLB cache accesses  (41.69%)
     2.002177545             24,478      dTLB-store-misses                                             (41.58%)
     2.002177545            310,846      dTLB-load-misses                                              (38.78%)
     2.002177545         15,408,500      dTLB-stores                                                   (38.09%)
     2.002177545            153,463      node-stores                                                   (45.98%)
     2.002177545          3,300,516      L1-dcache-load-misses                                         (53.84%)
     3.003849737          5,809,268      cache-misses                                                  (53.58%)
     3.003849737            309,341      node-loads                                                    (56.14%)
     3.003849737          1,428,811      branch-misses             #    8.47% of all branches          (51.14%)
     3.003849737          1,426,360      branch-load-misses                                            (48.75%)
     3.003849737            156,453      LLC-store-misses                                              (31.95%)
     3.003849737         17,412,820      branch-loads                                                  (38.04%)
     3.003849737         15,696,850      L1-dcache-stores                                              (41.33%)
     3.003849737         11,225,571      L1-icache-load-misses                                         (43.15%)
     3.003849737         16,869,291      branch-instructions                                           (46.42%)
     3.003849737            154,030      iTLB-loads                                                    (43.86%)
     3.003849737            286,468      iTLB-load-misses          #  185.98% of all iTLB cache accesses  (48.86%)
     3.003849737             23,545      dTLB-store-misses                                             (51.25%)
     3.003849737            303,606      dTLB-load-misses                                              (53.72%)
     3.003849737         14,710,265      dTLB-stores                                                   (53.90%)
     3.003849737            161,892      node-stores                                                   (58.67%)
     3.003849737          3,222,422      L1-dcache-load-misses                                         (56.85%)
     4.005570151          5,508,534      cache-misses                                                  (48.66%)
     4.005570151            287,912      node-loads                                                    (50.78%)
     4.005570151          1,417,381      branch-misses             #    8.41% of all branches          (46.80%)
     4.005570151          1,425,295      branch-load-misses                                            (50.20%)
     4.005570151            174,098      LLC-store-misses                                              (41.69%)
     4.005570151         16,678,749      branch-loads                                                  (46.71%)
     4.005570151         15,168,964      L1-dcache-stores                                              (50.49%)
     4.005570151         11,352,505      L1-icache-load-misses                                         (51.08%)
     4.005570151         16,851,765      branch-instructions                                           (51.34%)
     4.005570151            154,153      iTLB-loads                                                    (49.22%)
     4.005570151            289,546      iTLB-load-misses          #  187.83% of all iTLB cache accesses  (53.20%)
     4.005570151             23,422      dTLB-store-misses                                             (49.80%)
     4.005570151            301,714      dTLB-load-misses                                              (46.48%)
     4.005570151         14,563,504      dTLB-stores                                                   (47.29%)
     4.005570151            150,623      node-stores                                                   (49.51%)
     4.005570151          3,137,540      L1-dcache-load-misses                                         (48.92%)
     5.007287720          5,667,779      cache-misses                                                  (54.41%)
     5.007287720            322,237      node-loads                                                    (44.73%)
     5.007287720          1,405,223      branch-misses             #    8.77% of all branches          (44.76%)
     5.007287720          1,406,540      branch-load-misses                                            (43.32%)
     5.007287720            130,067      LLC-store-misses                                              (28.75%)
     5.007287720         16,755,936      branch-loads                                                  (32.30%)
     5.007287720         14,555,368      L1-dcache-stores                                              (37.67%)
     5.007287720         11,236,940      L1-icache-load-misses                                         (43.80%)
     5.007287720         16,014,886      branch-instructions                                           (45.59%)
     5.007287720            157,918      iTLB-loads                                                    (55.27%)
     5.007287720            264,004      iTLB-load-misses          #  167.18% of all iTLB cache accesses  (55.24%)
     5.007287720             23,140      dTLB-store-misses                                             (56.68%)
     5.007287720            286,660      dTLB-load-misses                                              (60.23%)
     5.007287720         14,561,263      dTLB-stores                                                   (64.26%)
     5.007287720            176,265      node-stores                                                   (62.33%)
     5.007287720          3,159,782      L1-dcache-load-misses                                         (56.20%)
