# started on Sat Mar 12 03:51:38 2022

#           time             counts unit events
     1.000939769         28,843,656      cache-misses                                                  (53.61%)
     1.000939769          1,886,746      node-loads                                                    (50.65%)
     1.000939769         10,337,931      branch-misses             #    1.17% of all branches          (49.56%)
     1.000939769         10,197,115      branch-load-misses                                            (48.49%)
     1.000939769          5,245,585      LLC-store-misses                                              (34.31%)
     1.000939769        893,720,840      branch-loads                                                  (41.94%)
     1.000939769        693,960,510      L1-dcache-stores                                              (48.40%)
     1.000939769         42,687,676      L1-icache-load-misses                                         (50.02%)
     1.000939769        884,726,119      branch-instructions                                           (50.16%)
     1.000939769            962,507      iTLB-loads                                                    (52.59%)
     1.000939769            799,816      iTLB-load-misses          #   83.10% of all iTLB cache accesses  (53.68%)
     1.000939769            818,400      dTLB-store-misses                                             (54.15%)
     1.000939769            986,318      dTLB-load-misses                                              (55.30%)
     1.000939769        699,053,057      dTLB-stores                                                   (55.54%)
     1.000939769          5,422,934      node-stores                                                   (55.11%)
     1.000939769         55,943,137      L1-dcache-load-misses                                         (53.85%)
     2.002674508          5,378,424      cache-misses                                                  (54.38%)
     2.002674508            295,312      node-loads                                                    (54.52%)
     2.002674508          1,454,867      branch-misses             #    8.24% of all branches          (51.90%)
     2.002674508          1,460,629      branch-load-misses                                            (46.17%)
     2.002674508            167,126      LLC-store-misses                                              (36.96%)
     2.002674508         17,672,807      branch-loads                                                  (41.17%)
     2.002674508         15,919,340      L1-dcache-stores                                              (44.20%)
     2.002674508         11,768,194      L1-icache-load-misses                                         (43.50%)
     2.002674508         17,646,715      branch-instructions                                           (45.66%)
     2.002674508            151,730      iTLB-loads                                                    (45.50%)
     2.002674508            296,423      iTLB-load-misses          #  195.36% of all iTLB cache accesses  (48.10%)
     2.002674508             24,746      dTLB-store-misses                                             (53.87%)
     2.002674508            315,625      dTLB-load-misses                                              (51.62%)
     2.002674508         15,751,551      dTLB-stores                                                   (54.49%)
     2.002674508            152,300      node-stores                                                   (55.84%)
     2.002674508          3,312,478      L1-dcache-load-misses                                         (56.54%)
     3.004473058          5,940,321      cache-misses                                                  (34.63%)
     3.004473058            321,010      node-loads                                                    (32.69%)
     3.004473058          1,410,662      branch-misses             #    8.81% of all branches          (35.03%)
     3.004473058          1,415,542      branch-load-misses                                            (34.18%)
     3.004473058            160,885      LLC-store-misses                                              (41.00%)
     3.004473058         16,092,822      branch-loads                                                  (50.57%)
     3.004473058         14,251,675      L1-dcache-stores                                              (56.24%)
     3.004473058         11,537,771      L1-icache-load-misses                                         (63.51%)
     3.004473058         16,010,426      branch-instructions                                           (65.36%)
     3.004473058            153,850      iTLB-loads                                                    (67.32%)
     3.004473058            276,575      iTLB-load-misses          #  179.77% of all iTLB cache accesses  (64.99%)
     3.004473058             23,453      dTLB-store-misses                                             (65.80%)
     3.004473058            296,510      dTLB-load-misses                                              (57.24%)
     3.004473058         15,148,310      dTLB-stores                                                   (48.49%)
     3.004473058            166,725      node-stores                                                   (43.72%)
     3.004473058          3,223,328      L1-dcache-load-misses                                         (36.45%)
     4.006128820          5,915,168      cache-misses                                                  (66.75%)
     4.006128820            311,915      node-loads                                                    (64.81%)
     4.006128820          1,424,996      branch-misses             #    8.98% of all branches          (60.74%)
     4.006128820          1,418,760      branch-load-misses                                            (55.81%)
     4.006128820            148,428      LLC-store-misses                                              (29.80%)
     4.006128820         15,542,187      branch-loads                                                  (31.97%)
     4.006128820         13,904,785      L1-dcache-stores                                              (33.92%)
     4.006128820         11,801,600      L1-icache-load-misses                                         (31.14%)
     4.006128820         15,871,244      branch-instructions                                           (33.25%)
     4.006128820            144,250      iTLB-loads                                                    (35.19%)
     4.006128820            271,764      iTLB-load-misses          #  188.40% of all iTLB cache accesses  (39.26%)
     4.006128820             23,995      dTLB-store-misses                                             (44.19%)
     4.006128820            301,615      dTLB-load-misses                                              (57.33%)
     4.006128820         15,711,815      dTLB-stores                                                   (58.98%)
     4.006128820            161,748      node-stores                                                   (66.08%)
     4.006128820          3,237,703      L1-dcache-load-misses                                         (68.86%)
     5.007866669          5,671,641      cache-misses                                                  (58.38%)
     5.007866669            290,363      node-loads                                                    (53.20%)
     5.007866669          1,424,140      branch-misses             #    8.24% of all branches          (46.41%)
     5.007866669          1,416,239      branch-load-misses                                            (48.15%)
     5.007866669            155,276      LLC-store-misses                                              (34.45%)
     5.007866669         16,812,284      branch-loads                                                  (41.69%)
     5.007866669         14,939,612      L1-dcache-stores                                              (45.51%)
     5.007866669         11,176,892      L1-icache-load-misses                                         (40.61%)
     5.007866669         17,293,417      branch-instructions                                           (41.62%)
     5.007866669            148,313      iTLB-loads                                                    (46.80%)
     5.007866669            278,667      iTLB-load-misses          #  187.89% of all iTLB cache accesses  (53.59%)
     5.007866669             23,251      dTLB-store-misses                                             (51.85%)
     5.007866669            300,216      dTLB-load-misses                                              (52.33%)
     5.007866669         14,868,961      dTLB-stores                                                   (53.34%)
     5.007866669            156,801      node-stores                                                   (54.49%)
     5.007866669          3,108,224      L1-dcache-load-misses                                         (59.39%)
