# started on Sat Mar 12 03:52:26 2022

#           time             counts unit events
     1.000177004         31,899,876      cache-misses                                                  (59.32%)
     1.000177004          2,189,894      node-loads                                                    (57.30%)
     1.000177004         11,722,860      branch-misses             #    1.24% of all branches          (54.72%)
     1.000177004         11,517,492      branch-load-misses                                            (52.16%)
     1.000177004          5,133,100      LLC-store-misses                                              (31.81%)
     1.000177004        936,490,734      branch-loads                                                  (37.35%)
     1.000177004        738,894,575      L1-dcache-stores                                              (41.51%)
     1.000177004         32,163,574      L1-icache-load-misses                                         (40.17%)
     1.000177004        943,472,547      branch-instructions                                           (43.67%)
     1.000177004            889,977      iTLB-loads                                                    (45.58%)
     1.000177004            615,171      iTLB-load-misses          #   69.12% of all iTLB cache accesses  (48.10%)
     1.000177004            582,545      dTLB-store-misses                                             (50.62%)
     1.000177004            862,053      dTLB-load-misses                                              (53.88%)
     1.000177004        700,057,694      dTLB-stores                                                   (57.18%)
     1.000177004          5,400,397      node-stores                                                   (60.74%)
     1.000177004         57,292,481      L1-dcache-load-misses                                         (61.68%)
     2.001938123          5,483,559      cache-misses                                                  (55.81%)
     2.001938123            301,551      node-loads                                                    (54.61%)
     2.001938123          1,467,970      branch-misses             #    8.42% of all branches          (57.27%)
     2.001938123          1,467,715      branch-load-misses                                            (60.83%)
     2.001938123            153,138      LLC-store-misses                                              (43.31%)
     2.001938123         17,057,652      branch-loads                                                  (45.51%)
     2.001938123         15,422,995      L1-dcache-stores                                              (52.57%)
     2.001938123         11,911,514      L1-icache-load-misses                                         (46.35%)
     2.001938123         17,443,943      branch-instructions                                           (44.19%)
     2.001938123            170,222      iTLB-loads                                                    (45.39%)
     2.001938123            280,070      iTLB-load-misses          #  164.53% of all iTLB cache accesses  (42.73%)
     2.001938123             24,493      dTLB-store-misses                                             (39.17%)
     2.001938123            326,675      dTLB-load-misses                                              (41.46%)
     2.001938123         16,008,348      dTLB-stores                                                   (47.46%)
     2.001938123            157,078      node-stores                                                   (47.43%)
     2.001938123          3,335,471      L1-dcache-load-misses                                         (53.65%)
     3.003068396          5,620,323      cache-misses                                                  (38.54%)
     3.003068396            309,069      node-loads                                                    (37.92%)
     3.003068396          1,442,376      branch-misses             #    8.57% of all branches          (35.10%)
     3.003068396          1,437,780      branch-load-misses                                            (39.17%)
     3.003068396            146,733      LLC-store-misses                                              (42.07%)
     3.003068396         16,443,413      branch-loads                                                  (48.53%)
     3.003068396         15,039,911      L1-dcache-stores                                              (59.75%)
     3.003068396         11,706,953      L1-icache-load-misses                                         (58.92%)
     3.003068396         16,830,240      branch-instructions                                           (61.41%)
     3.003068396            155,315      iTLB-loads                                                    (62.04%)
     3.003068396            276,466      iTLB-load-misses          #  178.00% of all iTLB cache accesses  (64.90%)
     3.003068396             23,153      dTLB-store-misses                                             (60.83%)
     3.003068396            302,183      dTLB-load-misses                                              (53.10%)
     3.003068396         15,474,763      dTLB-stores                                                   (50.66%)
     3.003068396            173,392      node-stores                                                   (40.28%)
     3.003068396          3,250,456      L1-dcache-load-misses                                         (41.09%)
     4.004210922          6,104,740      cache-misses                                                  (60.74%)
     4.004210922            328,899      node-loads                                                    (57.66%)
     4.004210922          1,406,040      branch-misses             #    8.79% of all branches          (55.54%)
     4.004210922          1,407,115      branch-load-misses                                            (50.23%)
     4.004210922            138,784      LLC-store-misses                                              (28.63%)
     4.004210922         16,224,555      branch-loads                                                  (33.48%)
     4.004210922         14,725,864      L1-dcache-stores                                              (39.61%)
     4.004210922         11,496,464      L1-icache-load-misses                                         (41.40%)
     4.004210922         16,001,508      branch-instructions                                           (39.30%)
     4.004210922            135,496      iTLB-loads                                                    (42.36%)
     4.004210922            253,773      iTLB-load-misses          #  187.29% of all iTLB cache accesses  (44.42%)
     4.004210922             23,742      dTLB-store-misses                                             (49.75%)
     4.004210922            290,156      dTLB-load-misses                                              (52.96%)
     4.004210922         14,685,148      dTLB-stores                                                   (60.28%)
     4.004210922            166,984      node-stores                                                   (60.42%)
     4.004210922          3,147,660      L1-dcache-load-misses                                         (58.60%)
     5.005948984          6,064,919      cache-misses                                                  (41.17%)
     5.005948984            305,140      node-loads                                                    (43.80%)
     5.005948984          1,439,702      branch-misses             #    8.61% of all branches          (48.29%)
     5.005948984          1,447,965      branch-load-misses                                            (45.04%)
     5.005948984            156,972      LLC-store-misses                                              (43.82%)
     5.005948984         16,626,645      branch-loads                                                  (49.53%)
     5.005948984         15,000,954      L1-dcache-stores                                              (54.46%)
     5.005948984         11,515,155      L1-icache-load-misses                                         (56.62%)
     5.005948984         16,719,715      branch-instructions                                           (58.85%)
     5.005948984            152,174      iTLB-loads                                                    (56.22%)
     5.005948984            264,833      iTLB-load-misses          #  174.03% of all iTLB cache accesses  (51.73%)
     5.005948984             24,142      dTLB-store-misses                                             (54.98%)
     5.005948984            290,943      dTLB-load-misses                                              (48.95%)
     5.005948984         14,632,931      dTLB-stores                                                   (45.56%)
     5.005948984            157,747      node-stores                                                   (45.51%)
     5.005948984          3,168,678      L1-dcache-load-misses                                         (43.38%)
