# started on Sat Mar 12 03:52:02 2022

#           time             counts unit events
     1.001051340         27,342,553      cache-misses                                                  (54.45%)
     1.001051340          1,754,723      node-loads                                                    (53.43%)
     1.001051340         11,712,890      branch-misses             #    1.32% of all branches          (51.79%)
     1.001051340         11,455,724      branch-load-misses                                            (53.32%)
     1.001051340          6,715,908      LLC-store-misses                                              (40.64%)
     1.001051340        861,786,216      branch-loads                                                  (46.74%)
     1.001051340        698,214,188      L1-dcache-stores                                              (52.25%)
     1.001051340         41,336,985      L1-icache-load-misses                                         (49.20%)
     1.001051340        889,179,525      branch-instructions                                           (48.40%)
     1.001051340            807,285      iTLB-loads                                                    (49.64%)
     1.001051340            719,717      iTLB-load-misses          #   89.15% of all iTLB cache accesses  (50.85%)
     1.001051340            639,812      dTLB-store-misses                                             (49.25%)
     1.001051340            836,491      dTLB-load-misses                                              (48.03%)
     1.001051340        736,394,280      dTLB-stores                                                   (49.38%)
     1.001051340          4,126,539      node-stores                                                   (51.35%)
     1.001051340         48,483,192      L1-dcache-load-misses                                         (53.88%)
     2.002879861          5,619,517      cache-misses                                                  (41.11%)
     2.002879861            324,868      node-loads                                                    (42.76%)
     2.002879861          1,457,961      branch-misses             #    8.34% of all branches          (47.43%)
     2.002879861          1,462,109      branch-load-misses                                            (53.34%)
     2.002879861            168,384      LLC-store-misses                                              (47.14%)
     2.002879861         17,376,535      branch-loads                                                  (55.61%)
     2.002879861         15,586,562      L1-dcache-stores                                              (61.77%)
     2.002879861         11,642,023      L1-icache-load-misses                                         (61.33%)
     2.002879861         17,490,029      branch-instructions                                           (58.89%)
     2.002879861            159,218      iTLB-loads                                                    (57.24%)
     2.002879861            269,607      iTLB-load-misses          #  169.33% of all iTLB cache accesses  (52.57%)
     2.002879861             23,294      dTLB-store-misses                                             (46.66%)
     2.002879861            286,168      dTLB-load-misses                                              (39.60%)
     2.002879861         15,495,178      dTLB-stores                                                   (41.02%)
     2.002879861            152,875      node-stores                                                   (38.23%)
     2.002879861          3,273,372      L1-dcache-load-misses                                         (38.67%)
     3.004516397          5,793,149      cache-misses                                                  (54.83%)
     3.004516397            323,930      node-loads                                                    (56.10%)
     3.004516397          1,412,692      branch-misses             #    8.47% of all branches          (57.65%)
     3.004516397          1,418,108      branch-load-misses                                            (55.68%)
     3.004516397            172,910      LLC-store-misses                                              (31.84%)
     3.004516397         16,521,493      branch-loads                                                  (35.48%)
     3.004516397         15,242,612      L1-dcache-stores                                              (42.19%)
     3.004516397         11,692,848      L1-icache-load-misses                                         (43.01%)
     3.004516397         16,677,342      branch-instructions                                           (45.17%)
     3.004516397            153,258      iTLB-loads                                                    (43.90%)
     3.004516397            273,151      iTLB-load-misses          #  178.23% of all iTLB cache accesses  (42.35%)
     3.004516397             22,903      dTLB-store-misses                                             (44.32%)
     3.004516397            292,314      dTLB-load-misses                                              (50.00%)
     3.004516397         15,130,369      dTLB-stores                                                   (53.88%)
     3.004516397            162,221      node-stores                                                   (57.81%)
     3.004516397          3,171,142      L1-dcache-load-misses                                         (56.99%)
     4.006201378          5,750,090      cache-misses                                                  (65.73%)
     4.006201378            293,535      node-loads                                                    (60.01%)
     4.006201378          1,401,798      branch-misses             #    8.81% of all branches          (54.94%)
     4.006201378          1,403,467      branch-load-misses                                            (50.99%)
     4.006201378            132,146      LLC-store-misses                                              (32.59%)
     4.006201378         16,413,939      branch-loads                                                  (36.88%)
     4.006201378         14,722,103      L1-dcache-stores                                              (41.97%)
     4.006201378         11,346,014      L1-icache-load-misses                                         (40.59%)
     4.006201378         15,912,825      branch-instructions                                           (34.27%)
     4.006201378            144,585      iTLB-loads                                                    (39.99%)
     4.006201378            276,796      iTLB-load-misses          #  191.44% of all iTLB cache accesses  (45.06%)
     4.006201378             24,194      dTLB-store-misses                                             (49.01%)
     4.006201378            305,398      dTLB-load-misses                                              (52.27%)
     4.006201378         14,760,114      dTLB-stores                                                   (55.52%)
     4.006201378            162,011      node-stores                                                   (58.03%)
     4.006201378          3,146,552      L1-dcache-load-misses                                         (59.41%)
     5.006838103          5,827,452      cache-misses                                                  (48.43%)
     5.006838103            297,388      node-loads                                                    (53.29%)
     5.006838103          1,429,893      branch-misses             #    8.60% of all branches          (54.03%)
     5.006838103          1,421,804      branch-load-misses                                            (54.91%)
     5.006838103            156,030      LLC-store-misses                                              (39.30%)
     5.006838103         16,885,439      branch-loads                                                  (46.02%)
     5.006838103         15,156,758      L1-dcache-stores                                              (54.78%)
     5.006838103         11,224,088      L1-icache-load-misses                                         (53.44%)
     5.006838103         16,628,835      branch-instructions                                           (51.57%)
     5.006838103            160,110      iTLB-loads                                                    (46.72%)
     5.006838103            276,686      iTLB-load-misses          #  172.81% of all iTLB cache accesses  (45.96%)
     5.006838103             23,242      dTLB-store-misses                                             (45.08%)
     5.006838103            296,302      dTLB-load-misses                                              (45.21%)
     5.006838103         14,507,565      dTLB-stores                                                   (43.76%)
     5.006838103            163,598      node-stores                                                   (45.19%)
     5.006838103          3,144,333      L1-dcache-load-misses                                         (46.52%)
