# started on Sat Mar 12 03:53:32 2022

#           time             counts unit events
     1.001088065         31,405,833      cache-misses                                                  (53.42%)
     1.001088065          2,347,751      node-loads                                                    (54.89%)
     1.001088065         12,939,075      branch-misses             #    1.26% of all branches          (55.92%)
     1.001088065         12,728,074      branch-load-misses                                            (54.82%)
     1.001088065          5,804,651      LLC-store-misses                                              (40.23%)
     1.001088065        934,124,120      branch-loads                                                  (47.03%)
     1.001088065        795,663,257      L1-dcache-stores                                              (53.15%)
     1.001088065         55,161,369      L1-icache-load-misses                                         (51.40%)
     1.001088065      1,029,099,856      branch-instructions                                           (49.23%)
     1.001088065            938,640      iTLB-loads                                                    (47.73%)
     1.001088065            703,786      iTLB-load-misses          #   74.98% of all iTLB cache accesses  (47.04%)
     1.001088065            498,838      dTLB-store-misses                                             (47.96%)
     1.001088065            849,311      dTLB-load-misses                                              (49.80%)
     1.001088065        824,134,238      dTLB-stores                                                   (48.96%)
     1.001088065          4,979,732      node-stores                                                   (49.91%)
     1.001088065         47,978,386      L1-dcache-load-misses                                         (51.21%)
     2.002859281          6,121,702      cache-misses                                                  (34.41%)
     2.002859281            320,057      node-loads                                                    (32.75%)
     2.002859281          1,469,379      branch-misses             #    8.20% of all branches          (32.13%)
     2.002859281          1,453,833      branch-load-misses                                            (36.40%)
     2.002859281            154,682      LLC-store-misses                                              (34.61%)
     2.002859281         18,426,016      branch-loads                                                  (45.96%)
     2.002859281         16,406,642      L1-dcache-stores                                              (52.61%)
     2.002859281         11,778,768      L1-icache-load-misses                                         (58.00%)
     2.002859281         17,918,509      branch-instructions                                           (65.59%)
     2.002859281            162,420      iTLB-loads                                                    (67.25%)
     2.002859281            284,633      iTLB-load-misses          #  175.25% of all iTLB cache accesses  (67.87%)
     2.002859281             24,597      dTLB-store-misses                                             (63.60%)
     2.002859281            312,550      dTLB-load-misses                                              (57.38%)
     2.002859281         15,485,558      dTLB-stores                                                   (51.47%)
     2.002859281            161,622      node-stores                                                   (47.39%)
     2.002859281          3,294,593      L1-dcache-load-misses                                         (42.00%)
     3.004844575          5,737,933      cache-misses                                                  (47.24%)
     3.004844575            305,301      node-loads                                                    (49.25%)
     3.004844575          1,391,257      branch-misses             #    8.52% of all branches          (57.03%)
     3.004844575          1,389,780      branch-load-misses                                            (60.67%)
     3.004844575            146,139      LLC-store-misses                                              (51.94%)
     3.004844575         16,139,530      branch-loads                                                  (58.31%)
     3.004844575         14,632,607      L1-dcache-stores                                              (65.80%)
     3.004844575         11,228,758      L1-icache-load-misses                                         (60.62%)
     3.004844575         16,328,325      branch-instructions                                           (52.76%)
     3.004844575            145,559      iTLB-loads                                                    (50.75%)
     3.004844575            263,997      iTLB-load-misses          #  181.37% of all iTLB cache accesses  (42.97%)
     3.004844575             23,487      dTLB-store-misses                                             (39.33%)
     3.004844575            288,514      dTLB-load-misses                                              (39.26%)
     3.004844575         14,930,840      dTLB-stores                                                   (38.09%)
     3.004844575            158,752      node-stores                                                   (34.20%)
     3.004844575          3,128,380      L1-dcache-load-misses                                         (39.38%)
     4.006468844          6,046,297      cache-misses                                                  (41.13%)
     4.006468844            298,224      node-loads                                                    (30.94%)
     4.006468844          1,432,972      branch-misses             #    8.84% of all branches          (27.51%)
     4.006468844          1,424,879      branch-load-misses                                            (30.69%)
     4.006468844            144,719      LLC-store-misses                                              (32.95%)
     4.006468844         16,933,806      branch-loads                                                  (37.07%)
     4.006468844         15,133,237      L1-dcache-stores                                              (47.10%)
     4.006468844         11,420,010      L1-icache-load-misses                                         (54.01%)
     4.006468844         16,208,295      branch-instructions                                           (58.85%)
     4.006468844            146,375      iTLB-loads                                                    (69.02%)
     4.006468844            273,919      iTLB-load-misses          #  187.14% of all iTLB cache accesses  (72.51%)
     4.006468844             23,995      dTLB-store-misses                                             (69.33%)
     4.006468844            304,745      dTLB-load-misses                                              (60.18%)
     4.006468844         15,049,312      dTLB-stores                                                   (59.61%)
     4.006468844            161,916      node-stores                                                   (52.91%)
     4.006468844          3,221,543      L1-dcache-load-misses                                         (46.00%)
     5.007178498          5,684,249      cache-misses                                                  (55.51%)
     5.007178498            291,904      node-loads                                                    (59.33%)
     5.007178498          1,420,709      branch-misses             #    8.53% of all branches          (58.42%)
     5.007178498          1,417,727      branch-load-misses                                            (56.53%)
     5.007178498            144,341      LLC-store-misses                                              (37.45%)
     5.007178498         16,483,949      branch-loads                                                  (41.43%)
     5.007178498         14,967,434      L1-dcache-stores                                              (49.05%)
     5.007178498         11,641,697      L1-icache-load-misses                                         (50.85%)
     5.007178498         16,653,643      branch-instructions                                           (44.50%)
     5.007178498            162,835      iTLB-loads                                                    (40.69%)
     5.007178498            281,212      iTLB-load-misses          #  172.70% of all iTLB cache accesses  (41.54%)
     5.007178498             23,517      dTLB-store-misses                                             (43.45%)
     5.007178498            308,157      dTLB-load-misses                                              (45.82%)
     5.007178498         15,203,444      dTLB-stores                                                   (54.77%)
     5.007178498            161,495      node-stores                                                   (50.94%)
     5.007178498          3,227,896      L1-dcache-load-misses                                         (49.14%)
