# started on Sat Mar 12 03:53:26 2022

#           time             counts unit events
     1.000644323         25,721,889      cache-misses                                                  (44.31%)
     1.000644323          1,643,338      node-loads                                                    (43.45%)
     1.000644323         10,760,011      branch-misses             #    1.20% of all branches          (44.46%)
     1.000644323         10,682,665      branch-load-misses                                            (44.45%)
     1.000644323          5,839,530      LLC-store-misses                                              (36.98%)
     1.000644323        928,143,492      branch-loads                                                  (45.17%)
     1.000644323        743,412,347      L1-dcache-stores                                              (51.86%)
     1.000644323         47,191,759      L1-icache-load-misses                                         (57.88%)
     1.000644323        897,948,131      branch-instructions                                           (60.30%)
     1.000644323          1,303,287      iTLB-loads                                                    (60.63%)
     1.000644323            870,567      iTLB-load-misses          #   66.80% of all iTLB cache accesses  (59.58%)
     1.000644323            786,645      dTLB-store-misses                                             (59.60%)
     1.000644323            991,274      dTLB-load-misses                                              (58.66%)
     1.000644323        676,284,800      dTLB-stores                                                   (55.65%)
     1.000644323          4,512,649      node-stores                                                   (52.74%)
     1.000644323         52,053,306      L1-dcache-load-misses                                         (46.81%)
     2.002441680          5,612,691      cache-misses                                                  (55.10%)
     2.002441680            312,766      node-loads                                                    (53.22%)
     2.002441680          1,463,745      branch-misses             #    8.26% of all branches          (52.14%)
     2.002441680          1,464,977      branch-load-misses                                            (51.05%)
     2.002441680            172,947      LLC-store-misses                                              (37.72%)
     2.002441680         17,710,748      branch-loads                                                  (46.18%)
     2.002441680         16,057,485      L1-dcache-stores                                              (51.45%)
     2.002441680         11,782,697      L1-icache-load-misses                                         (49.27%)
     2.002441680         17,720,126      branch-instructions                                           (44.90%)
     2.002441680            159,370      iTLB-loads                                                    (46.78%)
     2.002441680            292,075      iTLB-load-misses          #  183.27% of all iTLB cache accesses  (47.86%)
     2.002441680             25,835      dTLB-store-misses                                             (48.95%)
     2.002441680            313,516      dTLB-load-misses                                              (50.85%)
     2.002441680         15,644,198      dTLB-stores                                                   (49.98%)
     2.002441680            159,774      node-stores                                                   (48.55%)
     2.002441680          3,289,416      L1-dcache-load-misses                                         (50.73%)
     3.004138959          6,003,728      cache-misses                                                  (53.38%)
     3.004138959            320,682      node-loads                                                    (63.42%)
     3.004138959          1,396,080      branch-misses             #    8.71% of all branches          (70.33%)
     3.004138959          1,391,819      branch-load-misses                                            (67.09%)
     3.004138959            148,268      LLC-store-misses                                              (48.44%)
     3.004138959         16,640,068      branch-loads                                                  (52.41%)
     3.004138959         15,060,372      L1-dcache-stores                                              (57.11%)
     3.004138959         10,927,566      L1-icache-load-misses                                         (53.40%)
     3.004138959         16,022,973      branch-instructions                                           (46.68%)
     3.004138959            129,530      iTLB-loads                                                    (36.65%)
     3.004138959            261,163      iTLB-load-misses          #  201.62% of all iTLB cache accesses  (29.64%)
     3.004138959             24,247      dTLB-store-misses                                             (32.88%)
     3.004138959            306,964      dTLB-load-misses                                              (33.15%)
     3.004138959         14,525,147      dTLB-stores                                                   (36.30%)
     3.004138959            170,589      node-stores                                                   (42.85%)
     3.004138959          3,224,254      L1-dcache-load-misses                                         (46.57%)
     4.005952770          5,931,734      cache-misses                                                  (35.97%)
     4.005952770            311,391      node-loads                                                    (34.44%)
     4.005952770          1,420,972      branch-misses             #    8.71% of all branches          (35.23%)
     4.005952770          1,426,359      branch-load-misses                                            (43.58%)
     4.005952770            163,524      LLC-store-misses                                              (34.83%)
     4.005952770         16,586,982      branch-loads                                                  (41.69%)
     4.005952770         15,238,492      L1-dcache-stores                                              (48.57%)
     4.005952770         11,414,749      L1-icache-load-misses                                         (59.30%)
     4.005952770         16,315,957      branch-instructions                                           (64.00%)
     4.005952770            146,133      iTLB-loads                                                    (65.52%)
     4.005952770            278,727      iTLB-load-misses          #  190.74% of all iTLB cache accesses  (64.83%)
     4.005952770             24,837      dTLB-store-misses                                             (56.47%)
     4.005952770            300,646      dTLB-load-misses                                              (53.98%)
     4.005952770         14,804,115      dTLB-stores                                                   (54.96%)
     4.005952770            153,991      node-stores                                                   (51.47%)
     4.005952770          3,113,499      L1-dcache-load-misses                                         (40.73%)
     5.006797938          5,855,066      cache-misses                                                  (55.25%)
     5.006797938            307,164      node-loads                                                    (52.54%)
     5.006797938          1,422,225      branch-misses             #    8.50% of all branches          (50.23%)
     5.006797938          1,419,150      branch-load-misses                                            (50.12%)
     5.006797938            167,194      LLC-store-misses                                              (35.58%)
     5.006797938         16,533,355      branch-loads                                                  (40.32%)
     5.006797938         14,999,338      L1-dcache-stores                                              (47.65%)
     5.006797938         11,356,838      L1-icache-load-misses                                         (44.68%)
     5.006797938         16,732,388      branch-instructions                                           (44.75%)
     5.006797938            158,575      iTLB-loads                                                    (47.46%)
     5.006797938            280,128      iTLB-load-misses          #  176.65% of all iTLB cache accesses  (49.77%)
     5.006797938             24,101      dTLB-store-misses                                             (49.88%)
     5.006797938            292,873      dTLB-load-misses                                              (47.91%)
     5.006797938         14,981,954      dTLB-stores                                                   (50.65%)
     5.006797938            158,757      node-stores                                                   (52.35%)
     5.006797938          3,166,238      L1-dcache-load-misses                                         (55.32%)
