# started on Sat Mar 12 03:53:20 2022

#           time             counts unit events
     1.000498626         34,932,035      cache-misses                                                  (64.93%)
     1.000498626          2,683,102      node-loads                                                    (64.82%)
     1.000498626         13,122,365      branch-misses             #    1.25% of all branches          (61.81%)
     1.000498626         12,593,908      branch-load-misses                                            (57.73%)
     1.000498626          4,466,806      LLC-store-misses                                              (38.71%)
     1.000498626        918,725,180      branch-loads                                                  (45.72%)
     1.000498626        794,072,676      L1-dcache-stores                                              (50.21%)
     1.000498626         48,385,095      L1-icache-load-misses                                         (47.20%)
     1.000498626      1,051,785,393      branch-instructions                                           (42.10%)
     1.000498626            557,928      iTLB-loads                                                    (41.13%)
     1.000498626            540,087      iTLB-load-misses          #   96.80% of all iTLB cache accesses  (43.56%)
     1.000498626            828,994      dTLB-store-misses                                             (46.66%)
     1.000498626            916,057      dTLB-load-misses                                              (49.45%)
     1.000498626        785,050,703      dTLB-stores                                                   (51.91%)
     1.000498626          5,761,171      node-stores                                                   (54.26%)
     1.000498626         53,779,242      L1-dcache-load-misses                                         (59.00%)
     2.001704438          6,141,726      cache-misses                                                  (30.39%)
     2.001704438            325,275      node-loads                                                    (30.96%)
     2.001704438          1,430,966      branch-misses             #    7.94% of all branches          (38.91%)
     2.001704438          1,466,891      branch-load-misses                                            (45.70%)
     2.001704438            146,206      LLC-store-misses                                              (53.54%)
     2.001704438         17,749,144      branch-loads                                                  (61.12%)
     2.001704438         16,050,080      L1-dcache-stores                                              (71.49%)
     2.001704438         12,107,066      L1-icache-load-misses                                         (72.12%)
     2.001704438         18,028,943      branch-instructions                                           (69.61%)
     2.001704438            154,927      iTLB-loads                                                    (69.04%)
     2.001704438            293,794      iTLB-load-misses          #  189.63% of all iTLB cache accesses  (61.09%)
     2.001704438             25,209      dTLB-store-misses                                             (54.30%)
     2.001704438            312,589      dTLB-load-misses                                              (38.96%)
     2.001704438         16,027,949      dTLB-stores                                                   (34.79%)
     2.001704438            168,898      node-stores                                                   (28.51%)
     2.001704438          3,273,833      L1-dcache-load-misses                                         (27.88%)
     3.003262227          5,904,592      cache-misses                                                  (43.93%)
     3.003262227            317,827      node-loads                                                    (43.27%)
     3.003262227          1,406,472      branch-misses             #    8.39% of all branches          (40.06%)
     3.003262227          1,408,008      branch-load-misses                                            (38.85%)
     3.003262227            129,661      LLC-store-misses                                              (34.49%)
     3.003262227         16,289,212      branch-loads                                                  (40.36%)
     3.003262227         14,909,656      L1-dcache-stores                                              (52.52%)
     3.003262227         11,558,217      L1-icache-load-misses                                         (59.27%)
     3.003262227         16,769,756      branch-instructions                                           (56.05%)
     3.003262227            153,298      iTLB-loads                                                    (56.71%)
     3.003262227            280,553      iTLB-load-misses          #  183.01% of all iTLB cache accesses  (59.91%)
     3.003262227             23,534      dTLB-store-misses                                             (61.13%)
     3.003262227            299,142      dTLB-load-misses                                              (58.22%)
     3.003262227         15,435,882      dTLB-stores                                                   (58.69%)
     3.003262227            166,633      node-stores                                                   (47.51%)
     3.003262227          3,231,081      L1-dcache-load-misses                                         (40.77%)
     4.004967505          5,839,202      cache-misses                                                  (40.55%)
     4.004967505            311,024      node-loads                                                    (34.57%)
     4.004967505          1,404,504      branch-misses             #    8.83% of all branches          (38.15%)
     4.004967505          1,404,079      branch-load-misses                                            (41.84%)
     4.004967505            153,724      LLC-store-misses                                              (36.54%)
     4.004967505         16,070,012      branch-loads                                                  (45.40%)
     4.004967505         14,673,103      L1-dcache-stores                                              (53.31%)
     4.004967505         11,168,784      L1-icache-load-misses                                         (61.07%)
     4.004967505         15,897,934      branch-instructions                                           (59.47%)
     4.004967505            156,949      iTLB-loads                                                    (65.46%)
     4.004967505            264,140      iTLB-load-misses          #  168.30% of all iTLB cache accesses  (61.87%)
     4.004967505             21,898      dTLB-store-misses                                             (58.18%)
     4.004967505            286,891      dTLB-load-misses                                              (54.25%)
     4.004967505         14,521,346      dTLB-stores                                                   (48.60%)
     4.004967505            145,628      node-stores                                                   (46.66%)
     4.004967505          3,128,232      L1-dcache-load-misses                                         (38.89%)
     5.005706842          5,758,716      cache-misses                                                  (72.61%)
     5.005706842            298,964      node-loads                                                    (65.60%)
     5.005706842          1,424,952      branch-misses             #    8.41% of all branches          (58.23%)
     5.005706842          1,424,528      branch-load-misses                                            (52.28%)
     5.005706842            150,329      LLC-store-misses                                              (30.97%)
     5.005706842         16,944,794      branch-loads                                                  (34.82%)
     5.005706842         14,953,220      L1-dcache-stores                                              (37.60%)
     5.005706842         11,582,839      L1-icache-load-misses                                         (30.46%)
     5.005706842         16,952,397      branch-instructions                                           (27.39%)
     5.005706842            157,308      iTLB-loads                                                    (34.40%)
     5.005706842            280,960      iTLB-load-misses          #  178.61% of all iTLB cache accesses  (41.77%)
     5.005706842             23,136      dTLB-store-misses                                             (47.72%)
     5.005706842            304,790      dTLB-load-misses                                              (53.87%)
     5.005706842         15,083,128      dTLB-stores                                                   (58.66%)
     5.005706842            161,636      node-stores                                                   (62.40%)
     5.005706842          3,208,893      L1-dcache-load-misses                                         (69.54%)
