# started on Sat Mar 12 03:54:14 2022

#           time             counts unit events
     1.000785031         34,302,835      cache-misses                                                  (65.98%)
     1.000785031          2,365,308      node-loads                                                    (65.22%)
     1.000785031         11,078,352      branch-misses             #    1.09% of all branches          (61.66%)
     1.000785031         10,435,879      branch-load-misses                                            (56.38%)
     1.000785031          3,686,391      LLC-store-misses                                              (33.18%)
     1.000785031        966,908,820      branch-loads                                                  (37.71%)
     1.000785031        778,605,139      L1-dcache-stores                                              (41.46%)
     1.000785031         31,157,675      L1-icache-load-misses                                         (38.84%)
     1.000785031      1,020,729,663      branch-instructions                                           (36.71%)
     1.000785031            695,820      iTLB-loads                                                    (37.56%)
     1.000785031            511,804      iTLB-load-misses          #   73.55% of all iTLB cache accesses  (41.68%)
     1.000785031            840,880      dTLB-store-misses                                             (48.39%)
     1.000785031            907,036      dTLB-load-misses                                              (54.83%)
     1.000785031        656,967,391      dTLB-stores                                                   (59.83%)
     1.000785031          6,288,640      node-stores                                                   (62.97%)
     1.000785031         56,797,428      L1-dcache-load-misses                                         (64.76%)
     2.002524424          6,310,272      cache-misses                                                  (41.19%)
     2.002524424            319,826      node-loads                                                    (47.74%)
     2.002524424          1,495,847      branch-misses             #    8.29% of all branches          (58.80%)
     2.002524424          1,489,624      branch-load-misses                                            (64.93%)
     2.002524424            166,190      LLC-store-misses                                              (54.02%)
     2.002524424         17,942,104      branch-loads                                                  (67.00%)
     2.002524424         16,098,887      L1-dcache-stores                                              (71.84%)
     2.002524424         12,048,803      L1-icache-load-misses                                         (69.35%)
     2.002524424         18,050,743      branch-instructions                                           (58.81%)
     2.002524424            157,120      iTLB-loads                                                    (52.26%)
     2.002524424            283,744      iTLB-load-misses          #  180.59% of all iTLB cache accesses  (41.20%)
     2.002524424             24,841      dTLB-store-misses                                             (35.07%)
     2.002524424            304,938      dTLB-load-misses                                              (31.10%)
     2.002524424         15,275,297      dTLB-stores                                                   (24.30%)
     2.002524424            147,642      node-stores                                                   (28.16%)
     2.002524424          3,143,863      L1-dcache-load-misses                                         (30.65%)
     3.004206126          6,150,059      cache-misses                                                  (45.62%)
     3.004206126            325,449      node-loads                                                    (43.47%)
     3.004206126          1,407,830      branch-misses             #    8.53% of all branches          (44.39%)
     3.004206126          1,401,723      branch-load-misses                                            (39.61%)
     3.004206126            152,501      LLC-store-misses                                              (27.01%)
     3.004206126         16,435,430      branch-loads                                                  (31.58%)
     3.004206126         14,819,180      L1-dcache-stores                                              (43.37%)
     3.004206126         11,700,383      L1-icache-load-misses                                         (50.19%)
     3.004206126         16,496,088      branch-instructions                                           (54.38%)
     3.004206126            155,108      iTLB-loads                                                    (56.53%)
     3.004206126            274,559      iTLB-load-misses          #  177.01% of all iTLB cache accesses  (55.61%)
     3.004206126             23,265      dTLB-store-misses                                             (60.39%)
     3.004206126            295,279      dTLB-load-misses                                              (62.39%)
     3.004206126         15,123,885      dTLB-stores                                                   (65.95%)
     3.004206126            168,949      node-stores                                                   (56.63%)
     3.004206126          3,194,917      L1-dcache-load-misses                                         (49.81%)
     4.005197129          5,852,532      cache-misses                                                  (45.66%)
     4.005197129            315,153      node-loads                                                    (45.16%)
     4.005197129          1,394,482      branch-misses             #    8.36% of all branches          (48.28%)
     4.005197129          1,398,850      branch-load-misses                                            (54.99%)
     4.005197129            167,882      LLC-store-misses                                              (40.48%)
     4.005197129         15,989,115      branch-loads                                                  (45.45%)
     4.005197129         14,820,809      L1-dcache-stores                                              (52.01%)
     4.005197129         11,406,804      L1-icache-load-misses                                         (53.99%)
     4.005197129         16,675,442      branch-instructions                                           (54.30%)
     4.005197129            150,884      iTLB-loads                                                    (54.80%)
     4.005197129            279,008      iTLB-load-misses          #  184.92% of all iTLB cache accesses  (51.68%)
     4.005197129             23,466      dTLB-store-misses                                             (44.98%)
     4.005197129            303,078      dTLB-load-misses                                              (42.99%)
     4.005197129         15,334,160      dTLB-stores                                                   (45.15%)
     4.005197129            150,598      node-stores                                                   (48.05%)
     4.005197129          3,185,506      L1-dcache-load-misses                                         (46.07%)
     5.006896567          5,809,367      cache-misses                                                  (56.61%)
     5.006896567            295,346      node-loads                                                    (61.08%)
     5.006896567          1,418,741      branch-misses             #    8.42% of all branches          (59.18%)
     5.006896567          1,422,000      branch-load-misses                                            (59.58%)
     5.006896567            148,082      LLC-store-misses                                              (36.07%)
     5.006896567         16,169,369      branch-loads                                                  (40.16%)
     5.006896567         14,608,292      L1-dcache-stores                                              (43.13%)
     5.006896567         11,566,896      L1-icache-load-misses                                         (41.21%)
     5.006896567         16,851,700      branch-instructions                                           (43.39%)
     5.006896567            162,876      iTLB-loads                                                    (38.92%)
     5.006896567            283,721      iTLB-load-misses          #  174.19% of all iTLB cache accesses  (40.88%)
     5.006896567             22,784      dTLB-store-misses                                             (40.48%)
     5.006896567            296,513      dTLB-load-misses                                              (48.64%)
     5.006896567         15,151,258      dTLB-stores                                                   (51.02%)
     5.006896567            160,715      node-stores                                                   (56.84%)
     5.006896567          3,208,894      L1-dcache-load-misses                                         (58.75%)
