# started on Sat Mar 12 03:55:50 2022

#           time             counts unit events
     1.000766717         30,605,834      cache-misses                                                  (56.60%)
     1.000766717          2,263,875      node-loads                                                    (57.23%)
     1.000766717         12,783,031      branch-misses             #    1.44% of all branches          (58.19%)
     1.000766717         12,571,702      branch-load-misses                                            (59.38%)
     1.000766717          4,735,015      LLC-store-misses                                              (42.08%)
     1.000766717        781,445,231      branch-loads                                                  (48.45%)
     1.000766717        678,898,030      L1-dcache-stores                                              (53.31%)
     1.000766717         45,501,617      L1-icache-load-misses                                         (50.14%)
     1.000766717        886,654,730      branch-instructions                                           (46.85%)
     1.000766717          1,005,606      iTLB-loads                                                    (45.74%)
     1.000766717            537,629      iTLB-load-misses          #   53.46% of all iTLB cache accesses  (45.27%)
     1.000766717            748,354      dTLB-store-misses                                             (44.06%)
     1.000766717            744,762      dTLB-load-misses                                              (45.33%)
     1.000766717        730,618,627      dTLB-stores                                                   (47.70%)
     1.000766717          5,694,547      node-stores                                                   (50.71%)
     1.000766717         50,801,881      L1-dcache-load-misses                                         (53.34%)
     2.002472958          5,479,497      cache-misses                                                  (36.60%)
     2.002472958            315,137      node-loads                                                    (28.65%)
     2.002472958          1,389,252      branch-misses             #    8.23% of all branches          (28.14%)
     2.002472958          1,401,297      branch-load-misses                                            (29.30%)
     2.002472958            161,659      LLC-store-misses                                              (36.29%)
     2.002472958         16,222,675      branch-loads                                                  (44.55%)
     2.002472958         15,455,151      L1-dcache-stores                                              (52.92%)
     2.002472958         12,092,635      L1-icache-load-misses                                         (58.77%)
     2.002472958         16,888,801      branch-instructions                                           (63.36%)
     2.002472958            160,089      iTLB-loads                                                    (71.31%)
     2.002472958            279,420      iTLB-load-misses          #  174.54% of all iTLB cache accesses  (71.89%)
     2.002472958             24,832      dTLB-store-misses                                             (70.73%)
     2.002472958            312,996      dTLB-load-misses                                              (58.58%)
     2.002472958         16,611,456      dTLB-stores                                                   (51.57%)
     2.002472958            148,011      node-stores                                                   (47.15%)
     2.002472958          3,257,580      L1-dcache-load-misses                                         (41.22%)
     3.004225422          6,017,634      cache-misses                                                  (45.95%)
     3.004225422            318,675      node-loads                                                    (44.15%)
     3.004225422          1,423,706      branch-misses             #    8.74% of all branches          (51.34%)
     3.004225422          1,423,834      branch-load-misses                                            (54.25%)
     3.004225422            159,118      LLC-store-misses                                              (57.45%)
     3.004225422         16,400,984      branch-loads                                                  (62.33%)
     3.004225422         14,853,299      L1-dcache-stores                                              (64.47%)
     3.004225422         11,482,549      L1-icache-load-misses                                         (62.32%)
     3.004225422         16,286,448      branch-instructions                                           (54.08%)
     3.004225422            148,900      iTLB-loads                                                    (55.88%)
     3.004225422            268,979      iTLB-load-misses          #  180.64% of all iTLB cache accesses  (48.62%)
     3.004225422             24,186      dTLB-store-misses                                             (45.70%)
     3.004225422            293,971      dTLB-load-misses                                              (30.58%)
     3.004225422         15,573,125      dTLB-stores                                                   (30.86%)
     3.004225422            164,521      node-stores                                                   (35.44%)
     3.004225422          3,264,459      L1-dcache-load-misses                                         (37.68%)
     4.005923841          5,762,230      cache-misses                                                  (51.94%)
     4.005923841            301,632      node-loads                                                    (54.69%)
     4.005923841          1,419,063      branch-misses             #    8.64% of all branches          (56.32%)
     4.005923841          1,421,688      branch-load-misses                                            (50.31%)
     4.005923841            166,990      LLC-store-misses                                              (36.39%)
     4.005923841         16,961,303      branch-loads                                                  (39.73%)
     4.005923841         15,338,151      L1-dcache-stores                                              (43.66%)
     4.005923841         11,591,227      L1-icache-load-misses                                         (42.05%)
     4.005923841         16,415,848      branch-instructions                                           (48.06%)
     4.005923841            151,337      iTLB-loads                                                    (45.31%)
     4.005923841            268,676      iTLB-load-misses          #  177.53% of all iTLB cache accesses  (43.68%)
     4.005923841             23,853      dTLB-store-misses                                             (49.69%)
     4.005923841            297,089      dTLB-load-misses                                              (50.23%)
     4.005923841         14,701,652      dTLB-stores                                                   (54.04%)
     4.005923841            145,851      node-stores                                                   (56.34%)
     4.005923841          3,193,720      L1-dcache-load-misses                                         (57.95%)
     5.007579572          5,745,409      cache-misses                                                  (43.69%)
     5.007579572            291,473      node-loads                                                    (44.55%)
     5.007579572          1,421,463      branch-misses             #    8.60% of all branches          (41.99%)
     5.007579572          1,404,986      branch-load-misses                                            (46.64%)
     5.007579572            153,530      LLC-store-misses                                              (36.57%)
     5.007579572         16,464,397      branch-loads                                                  (50.19%)
     5.007579572         14,653,619      L1-dcache-stores                                              (54.83%)
     5.007579572         11,275,674      L1-icache-load-misses                                         (57.15%)
     5.007579572         16,532,739      branch-instructions                                           (56.31%)
     5.007579572            145,053      iTLB-loads                                                    (55.45%)
     5.007579572            267,349      iTLB-load-misses          #  184.31% of all iTLB cache accesses  (58.01%)
     5.007579572             24,311      dTLB-store-misses                                             (53.36%)
     5.007579572            301,018      dTLB-load-misses                                              (55.70%)
     5.007579572         14,856,241      dTLB-stores                                                   (45.44%)
     5.007579572            165,741      node-stores                                                   (45.17%)
     5.007579572          3,103,998      L1-dcache-load-misses                                         (42.85%)
