# started on Sat Mar 12 03:57:39 2022

#           time             counts unit events
     1.000477965         25,888,656      cache-misses                                                  (52.07%)
     1.000477965          1,794,212      node-loads                                                    (51.54%)
     1.000477965         11,863,485      branch-misses             #    1.32% of all branches          (50.15%)
     1.000477965         11,571,283      branch-load-misses                                            (47.79%)
     1.000477965          5,694,679      LLC-store-misses                                              (35.22%)
     1.000477965        838,896,693      branch-loads                                                  (43.84%)
     1.000477965        703,840,928      L1-dcache-stores                                              (50.51%)
     1.000477965         51,034,202      L1-icache-load-misses                                         (51.12%)
     1.000477965        900,709,629      branch-instructions                                           (51.90%)
     1.000477965          1,183,393      iTLB-loads                                                    (51.84%)
     1.000477965            754,976      iTLB-load-misses          #   63.80% of all iTLB cache accesses  (53.71%)
     1.000477965            562,764      dTLB-store-misses                                             (55.48%)
     1.000477965            844,284      dTLB-load-misses                                              (55.00%)
     1.000477965        711,093,562      dTLB-stores                                                   (52.76%)
     1.000477965          4,728,486      node-stores                                                   (53.27%)
     1.000477965         47,465,092      L1-dcache-load-misses                                         (53.11%)
     2.002211948          5,613,589      cache-misses                                                  (53.79%)
     2.002211948            294,758      node-loads                                                    (50.32%)
     2.002211948          1,473,389      branch-misses             #    7.85% of all branches          (48.64%)
     2.002211948          1,479,670      branch-load-misses                                            (44.95%)
     2.002211948            177,085      LLC-store-misses                                              (23.98%)
     2.002211948         17,143,612      branch-loads                                                  (34.45%)
     2.002211948         15,864,430      L1-dcache-stores                                              (39.83%)
     2.002211948         12,092,387      L1-icache-load-misses                                         (43.31%)
     2.002211948         18,764,912      branch-instructions                                           (46.21%)
     2.002211948            155,165      iTLB-loads                                                    (49.68%)
     2.002211948            273,970      iTLB-load-misses          #  176.57% of all iTLB cache accesses  (51.36%)
     2.002211948             24,391      dTLB-store-misses                                             (55.05%)
     2.002211948            316,773      dTLB-load-misses                                              (56.55%)
     2.002211948         15,929,409      dTLB-stores                                                   (58.03%)
     2.002211948            145,543      node-stores                                                   (60.17%)
     2.002211948          3,233,855      L1-dcache-load-misses                                         (56.69%)
     3.003892871          5,828,626      cache-misses                                                  (51.45%)
     3.003892871            292,541      node-loads                                                    (49.35%)
     3.003892871          1,386,012      branch-misses             #    8.44% of all branches          (49.24%)
     3.003892871          1,387,283      branch-load-misses                                            (51.42%)
     3.003892871            160,437      LLC-store-misses                                              (44.24%)
     3.003892871         16,230,953      branch-loads                                                  (51.37%)
     3.003892871         14,645,552      L1-dcache-stores                                              (55.73%)
     3.003892871         11,440,070      L1-icache-load-misses                                         (49.29%)
     3.003892871         16,416,721      branch-instructions                                           (48.55%)
     3.003892871            151,789      iTLB-loads                                                    (50.65%)
     3.003892871            264,631      iTLB-load-misses          #  174.34% of all iTLB cache accesses  (50.76%)
     3.003892871             22,639      dTLB-store-misses                                             (48.58%)
     3.003892871            297,051      dTLB-load-misses                                              (46.49%)
     3.003892871         14,761,146      dTLB-stores                                                   (43.22%)
     3.003892871            145,089      node-stores                                                   (44.27%)
     3.003892871          3,038,272      L1-dcache-load-misses                                         (50.71%)
     4.005568909          5,549,423      cache-misses                                                  (47.90%)
     4.005568909            289,564      node-loads                                                    (50.98%)
     4.005568909          1,419,991      branch-misses             #    8.51% of all branches          (59.52%)
     4.005568909          1,421,641      branch-load-misses                                            (66.09%)
     4.005568909            162,040      LLC-store-misses                                              (50.75%)
     4.005568909         16,498,513      branch-loads                                                  (57.92%)
     4.005568909         14,973,666      L1-dcache-stores                                              (62.73%)
     4.005568909         11,559,218      L1-icache-load-misses                                         (60.16%)
     4.005568909         16,685,442      branch-instructions                                           (52.10%)
     4.005568909            162,760      iTLB-loads                                                    (49.02%)
     4.005568909            270,409      iTLB-load-misses          #  166.14% of all iTLB cache accesses  (40.48%)
     4.005568909             22,096      dTLB-store-misses                                             (33.91%)
     4.005568909            298,227      dTLB-load-misses                                              (40.54%)
     4.005568909         15,032,635      dTLB-stores                                                   (37.60%)
     4.005568909            152,308      node-stores                                                   (37.27%)
     4.005568909          3,113,978      L1-dcache-load-misses                                         (39.84%)
     5.007295748          5,878,627      cache-misses                                                  (52.29%)
     5.007295748            312,474      node-loads                                                    (57.01%)
     5.007295748          1,424,231      branch-misses             #    8.51% of all branches          (51.32%)
     5.007295748          1,421,768      branch-load-misses                                            (51.97%)
     5.007295748            154,615      LLC-store-misses                                              (33.61%)
     5.007295748         16,447,130      branch-loads                                                  (38.80%)
     5.007295748         14,926,027      L1-dcache-stores                                              (42.22%)
     5.007295748         11,162,653      L1-icache-load-misses                                         (46.44%)
     5.007295748         16,730,633      branch-instructions                                           (47.71%)
     5.007295748            151,881      iTLB-loads                                                    (42.99%)
     5.007295748            261,424      iTLB-load-misses          #  172.12% of all iTLB cache accesses  (48.68%)
     5.007295748             23,573      dTLB-store-misses                                             (48.03%)
     5.007295748            294,484      dTLB-load-misses                                              (53.19%)
     5.007295748         15,007,645      dTLB-stores                                                   (55.32%)
     5.007295748            151,627      node-stores                                                   (57.78%)
     5.007295748          3,193,415      L1-dcache-load-misses                                         (53.56%)
