# started on Sat Mar 12 15:46:26 2022

#           time             counts unit events
     1.000624790         42,647,178      cache-misses                                                  (53.44%)
     1.000624790          3,535,002      node-loads                                                    (55.78%)
     1.000624790         12,612,875      branch-misses             #    1.17% of all branches          (55.41%)
     1.000624790         12,103,885      branch-load-misses                                            (55.67%)
     1.000624790          6,001,393      LLC-store-misses                                              (48.56%)
     1.000624790        987,904,217      branch-loads                                                  (55.54%)
     1.000624790        825,902,614      L1-dcache-stores                                              (61.17%)
     1.000624790         48,633,174      L1-icache-load-misses                                         (57.66%)
     1.000624790      1,081,979,666      branch-instructions                                           (55.11%)
     1.000624790            967,143      iTLB-loads                                                    (51.51%)
     1.000624790            714,128      iTLB-load-misses          #   73.84% of all iTLB cache accesses  (50.05%)
     1.000624790            509,278      dTLB-store-misses                                             (49.24%)
     1.000624790            942,129      dTLB-load-misses                                              (46.37%)
     1.000624790        765,607,264      dTLB-stores                                                   (46.90%)
     1.000624790          4,432,164      node-stores                                                   (49.23%)
     1.000624790         60,819,140      L1-dcache-load-misses                                         (51.84%)
     2.002378101         17,345,819      cache-misses                                                  (46.87%)
     2.002378101          1,060,253      node-loads                                                    (44.77%)
     2.002378101          3,962,104      branch-misses             #    4.46% of all branches          (46.01%)
     2.002378101          3,899,606      branch-load-misses                                            (50.32%)
     2.002378101          1,631,613      LLC-store-misses                                              (43.42%)
     2.002378101         94,697,032      branch-loads                                                  (49.19%)
     2.002378101         78,514,272      L1-dcache-stores                                              (54.58%)
     2.002378101         22,737,863      L1-icache-load-misses                                         (54.09%)
     2.002378101         88,792,520      branch-instructions                                           (58.63%)
     2.002378101            436,781      iTLB-loads                                                    (60.10%)
     2.002378101            481,226      iTLB-load-misses          #  110.18% of all iTLB cache accesses  (57.30%)
     2.002378101             91,996      dTLB-store-misses                                             (54.09%)
     2.002378101            525,798      dTLB-load-misses                                              (53.73%)
     2.002378101         75,111,086      dTLB-stores                                                   (50.91%)
     2.002378101          1,295,983      node-stores                                                   (49.48%)
     2.002378101          9,346,628      L1-dcache-load-misses                                         (48.71%)
     3.003723215         76,295,761      cache-misses                                                  (52.52%)
     3.003723215          4,918,366      node-loads                                                    (51.85%)
     3.003723215         19,898,888      branch-misses             #    2.62% of all branches          (49.48%)
     3.003723215         19,997,319      branch-load-misses                                            (48.62%)
     3.003723215          5,661,541      LLC-store-misses                                              (31.96%)
     3.003723215        698,308,522      branch-loads                                                  (37.96%)
     3.003723215        536,755,985      L1-dcache-stores                                              (43.57%)
     3.003723215        117,027,943      L1-icache-load-misses                                         (44.33%)
     3.003723215        758,128,623      branch-instructions                                           (47.48%)
     3.003723215          3,395,526      iTLB-loads                                                    (48.15%)
     3.003723215          1,700,564      iTLB-load-misses          #   50.08% of all iTLB cache accesses  (50.52%)
     3.003723215            273,432      dTLB-store-misses                                             (51.37%)
     3.003723215          1,840,147      dTLB-load-misses                                              (54.12%)
     3.003723215        568,200,028      dTLB-stores                                                   (54.58%)
     3.003723215          6,521,839      node-stores                                                   (56.44%)
     3.003723215         56,909,677      L1-dcache-load-misses                                         (55.67%)
     4.004721762         43,234,454      cache-misses                                                  (48.27%)
     4.004721762          3,056,098      node-loads                                                    (47.91%)
     4.004721762          8,928,715      branch-misses             #    4.07% of all branches          (48.73%)
     4.004721762          8,807,366      branch-load-misses                                            (47.96%)
     4.004721762          2,619,417      LLC-store-misses                                              (39.02%)
     4.004721762        233,697,596      branch-loads                                                  (44.57%)
     4.004721762        198,803,231      L1-dcache-stores                                              (49.98%)
     4.004721762         59,994,095      L1-icache-load-misses                                         (50.95%)
     4.004721762        219,469,232      branch-instructions                                           (51.73%)
     4.004721762          1,169,064      iTLB-loads                                                    (52.09%)
     4.004721762          1,062,382      iTLB-load-misses          #   90.87% of all iTLB cache accesses  (51.27%)
     4.004721762            139,470      dTLB-store-misses                                             (52.05%)
     4.004721762          1,231,209      dTLB-load-misses                                              (49.48%)
     4.004721762        196,222,437      dTLB-stores                                                   (50.13%)
     4.004721762          2,408,857      node-stores                                                   (50.01%)
     4.004721762         24,989,964      L1-dcache-load-misses                                         (49.05%)
     5.006206073         22,277,317      cache-misses                                                  (43.24%)
     5.006206073          1,474,352      node-loads                                                    (44.04%)
     5.006206073          6,798,988      branch-misses             #    2.74% of all branches          (45.46%)
     5.006206073          6,887,399      branch-load-misses                                            (49.28%)
     5.006206073          1,470,761      LLC-store-misses                                              (39.93%)
     5.006206073        258,404,104      branch-loads                                                  (47.46%)
     5.006206073        179,360,537      L1-dcache-stores                                              (55.20%)
     5.006206073         39,496,404      L1-icache-load-misses                                         (56.22%)
     5.006206073        248,409,978      branch-instructions                                           (56.77%)
     5.006206073            900,506      iTLB-loads                                                    (55.97%)
     5.006206073            596,306      iTLB-load-misses          #   66.22% of all iTLB cache accesses  (54.52%)
     5.006206073            137,104      dTLB-store-misses                                             (50.70%)
     5.006206073            670,134      dTLB-load-misses                                              (50.96%)
     5.006206073        157,102,988      dTLB-stores                                                   (48.44%)
     5.006206073          1,526,714      node-stores                                                   (44.81%)
     5.006206073         18,898,716      L1-dcache-load-misses                                         (43.76%)
