# started on Sat Mar 12 15:46:20 2022

#           time             counts unit events
     1.001019180         44,006,317      cache-misses                                                  (60.77%)
     1.001019180          3,791,232      node-loads                                                    (60.83%)
     1.001019180         12,273,444      branch-misses             #    1.25% of all branches          (60.93%)
     1.001019180         12,351,998      branch-load-misses                                            (58.23%)
     1.001019180          5,783,137      LLC-store-misses                                              (40.02%)
     1.001019180        900,776,480      branch-loads                                                  (46.51%)
     1.001019180        741,020,868      L1-dcache-stores                                              (50.91%)
     1.001019180         61,115,443      L1-icache-load-misses                                         (48.24%)
     1.001019180        984,708,238      branch-instructions                                           (44.27%)
     1.001019180          1,097,326      iTLB-loads                                                    (44.68%)
     1.001019180            826,014      iTLB-load-misses          #   75.28% of all iTLB cache accesses  (45.40%)
     1.001019180            620,408      dTLB-store-misses                                             (49.18%)
     1.001019180            899,429      dTLB-load-misses                                              (51.03%)
     1.001019180        758,324,501      dTLB-stores                                                   (53.21%)
     1.001019180          5,820,451      node-stores                                                   (55.26%)
     1.001019180         53,132,580      L1-dcache-load-misses                                         (57.31%)
     2.003535793          9,154,699      cache-misses                                                  (47.25%)
     2.003535793            586,206      node-loads                                                    (41.22%)
     2.003535793          1,788,807      branch-misses             #    2.28% of all branches          (41.34%)
     2.003535793          1,868,666      branch-load-misses                                            (38.66%)
     2.003535793            354,352      LLC-store-misses                                              (27.72%)
     2.003535793        111,066,797      branch-loads                                                  (33.90%)
     2.003535793         94,887,492      L1-dcache-stores                                              (42.81%)
     2.003535793         14,565,466      L1-icache-load-misses                                         (45.92%)
     2.003535793         78,551,741      branch-instructions                                           (52.71%)
     2.003535793            251,787      iTLB-loads                                                    (58.76%)
     2.003535793            344,353      iTLB-load-misses          #  136.76% of all iTLB cache accesses  (58.63%)
     2.003535793             40,350      dTLB-store-misses                                             (61.31%)
     2.003535793            343,533      dTLB-load-misses                                              (61.52%)
     2.003535793         63,780,508      dTLB-stores                                                   (62.08%)
     2.003535793            521,417      node-stores                                                   (57.24%)
     2.003535793          4,546,462      L1-dcache-load-misses                                         (54.13%)
     3.005444789         80,070,673      cache-misses                                                  (53.60%)
     3.005444789          5,082,963      node-loads                                                    (55.25%)
     3.005444789         21,371,409      branch-misses             #    2.71% of all branches          (55.55%)
     3.005444789         21,882,075      branch-load-misses                                            (56.63%)
     3.005444789          6,759,007      LLC-store-misses                                              (39.41%)
     3.005444789        816,303,963      branch-loads                                                  (45.49%)
     3.005444789        610,680,015      L1-dcache-stores                                              (50.97%)
     3.005444789        114,417,751      L1-icache-load-misses                                         (47.73%)
     3.005444789        787,680,835      branch-instructions                                           (46.52%)
     3.005444789          3,314,871      iTLB-loads                                                    (44.87%)
     3.005444789          1,671,161      iTLB-load-misses          #   50.41% of all iTLB cache accesses  (44.58%)
     3.005444789            294,156      dTLB-store-misses                                             (43.51%)
     3.005444789          1,975,860      dTLB-load-misses                                              (45.19%)
     3.005444789        530,457,173      dTLB-stores                                                   (46.62%)
     3.005444789          7,374,258      node-stores                                                   (49.16%)
     3.005444789         59,926,431      L1-dcache-load-misses                                         (52.40%)
     4.006679858         42,419,487      cache-misses                                                  (44.26%)
     4.006679858          2,984,775      node-loads                                                    (45.33%)
     4.006679858          9,182,703      branch-misses             #    3.85% of all branches          (50.04%)
     4.006679858          9,556,948      branch-load-misses                                            (56.15%)
     4.006679858          2,409,773      LLC-store-misses                                              (48.65%)
     4.006679858        258,606,068      branch-loads                                                  (53.81%)
     4.006679858        212,862,722      L1-dcache-stores                                              (59.97%)
     4.006679858         63,758,857      L1-icache-load-misses                                         (58.53%)
     4.006679858        238,383,774      branch-instructions                                           (55.76%)
     4.006679858          1,339,418      iTLB-loads                                                    (54.69%)
     4.006679858          1,110,667      iTLB-load-misses          #   82.92% of all iTLB cache accesses  (49.98%)
     4.006679858            129,944      dTLB-store-misses                                             (43.85%)
     4.006679858          1,212,261      dTLB-load-misses                                              (39.66%)
     4.006679858        173,200,403      dTLB-stores                                                   (39.74%)
     4.006679858          2,843,852      node-stores                                                   (40.03%)
     4.006679858         23,762,580      L1-dcache-load-misses                                         (41.46%)
     5.007671914         20,203,842      cache-misses                                                  (53.23%)
     5.007671914          1,271,486      node-loads                                                    (54.08%)
     5.007671914          7,900,431      branch-misses             #    3.05% of all branches          (53.99%)
     5.007671914          8,437,323      branch-load-misses                                            (51.61%)
     5.007671914          1,304,526      LLC-store-misses                                              (37.07%)
     5.007671914        270,165,370      branch-loads                                                  (42.51%)
     5.007671914        185,411,775      L1-dcache-stores                                              (48.39%)
     5.007671914         37,660,295      L1-icache-load-misses                                         (48.33%)
     5.007671914        258,895,290      branch-instructions                                           (46.76%)
     5.007671914            889,955      iTLB-loads                                                    (45.90%)
     5.007671914            604,624      iTLB-load-misses          #   67.94% of all iTLB cache accesses  (45.99%)
     5.007671914            119,460      dTLB-store-misses                                             (48.39%)
     5.007671914            702,408      dTLB-load-misses                                              (51.77%)
     5.007671914        149,708,206      dTLB-stores                                                   (51.21%)
     5.007671914          1,338,515      node-stores                                                   (51.62%)
     5.007671914         19,101,327      L1-dcache-load-misses                                         (51.68%)
