# started on Sat Mar 12 15:45:50 2022

#           time             counts unit events
     1.001058071         42,865,852      cache-misses                                                  (62.05%)
     1.001058071          3,383,036      node-loads                                                    (62.09%)
     1.001058071         12,347,304      branch-misses             #    1.21% of all branches          (63.26%)
     1.001058071         11,918,932      branch-load-misses                                            (60.96%)
     1.001058071          5,032,800      LLC-store-misses                                              (41.44%)
     1.001058071        943,002,106      branch-loads                                                  (48.68%)
     1.001058071        804,458,036      L1-dcache-stores                                              (53.07%)
     1.001058071         53,507,516      L1-icache-load-misses                                         (48.06%)
     1.001058071      1,021,701,329      branch-instructions                                           (44.73%)
     1.001058071            977,740      iTLB-loads                                                    (44.82%)
     1.001058071            800,259      iTLB-load-misses          #   81.85% of all iTLB cache accesses  (42.54%)
     1.001058071            509,919      dTLB-store-misses                                             (43.42%)
     1.001058071          1,044,680      dTLB-load-misses                                              (48.26%)
     1.001058071        732,392,107      dTLB-stores                                                   (51.43%)
     1.001058071          6,291,645      node-stores                                                   (53.02%)
     1.001058071         54,542,175      L1-dcache-load-misses                                         (56.69%)
     2.001827250          9,154,052      cache-misses                                                  (64.26%)
     2.001827250            621,480      node-loads                                                    (59.02%)
     2.001827250          1,274,536      branch-misses             #    5.84% of all branches          (59.18%)
     2.001827250          1,302,316      branch-load-misses                                            (55.62%)
     2.001827250            266,237      LLC-store-misses                                              (36.54%)
     2.001827250         22,430,339      branch-loads                                                  (40.12%)
     2.001827250         19,463,691      L1-dcache-stores                                              (44.74%)
     2.001827250         11,033,228      L1-icache-load-misses                                         (41.61%)
     2.001827250         21,837,022      branch-instructions                                           (35.74%)
     2.001827250            200,770      iTLB-loads                                                    (40.98%)
     2.001827250            298,205      iTLB-load-misses          #  148.53% of all iTLB cache accesses  (40.82%)
     2.001827250             22,201      dTLB-store-misses                                             (44.38%)
     2.001827250            262,119      dTLB-load-misses                                              (46.29%)
     2.001827250         18,683,069      dTLB-stores                                                   (50.70%)
     2.001827250            231,292      node-stores                                                   (55.26%)
     2.001827250          3,122,177      L1-dcache-load-misses                                         (58.39%)
     3.003498767         13,913,120      cache-misses                                                  (57.35%)
     3.003498767            902,972      node-loads                                                    (59.33%)
     3.003498767          2,894,037      branch-misses             #    4.48% of all branches          (59.84%)
     3.003498767          2,805,642      branch-load-misses                                            (58.67%)
     3.003498767            781,850      LLC-store-misses                                              (40.89%)
     3.003498767         64,113,906      branch-loads                                                  (45.92%)
     3.003498767         55,088,020      L1-dcache-stores                                              (48.98%)
     3.003498767         18,584,399      L1-icache-load-misses                                         (50.15%)
     3.003498767         64,540,575      branch-instructions                                           (45.10%)
     3.003498767            331,696      iTLB-loads                                                    (42.39%)
     3.003498767            417,110      iTLB-load-misses          #  125.75% of all iTLB cache accesses  (43.83%)
     3.003498767             75,898      dTLB-store-misses                                             (44.95%)
     3.003498767            478,152      dTLB-load-misses                                              (49.35%)
     3.003498767         60,656,759      dTLB-stores                                                   (53.17%)
     3.003498767            775,127      node-stores                                                   (54.50%)
     3.003498767          7,535,397      L1-dcache-load-misses                                         (53.17%)
     4.005378598         38,645,830      cache-misses                                                  (53.15%)
     4.005378598          2,199,875      node-loads                                                    (55.17%)
     4.005378598         12,860,431      branch-misses             #    2.44% of all branches          (55.40%)
     4.005378598         12,577,658      branch-load-misses                                            (55.77%)
     4.005378598          4,482,404      LLC-store-misses                                              (39.16%)
     4.005378598        519,545,595      branch-loads                                                  (44.99%)
     4.005378598        389,912,580      L1-dcache-stores                                              (51.22%)
     4.005378598         59,003,979      L1-icache-load-misses                                         (49.25%)
     4.005378598        527,584,949      branch-instructions                                           (46.86%)
     4.005378598          1,563,727      iTLB-loads                                                    (44.84%)
     4.005378598            963,816      iTLB-load-misses          #   61.64% of all iTLB cache accesses  (44.61%)
     4.005378598            195,259      dTLB-store-misses                                             (44.24%)
     4.005378598          1,035,119      dTLB-load-misses                                              (46.38%)
     4.005378598        372,816,202      dTLB-stores                                                   (47.64%)
     4.005378598          3,074,790      node-stores                                                   (48.79%)
     4.005378598         34,271,773      L1-dcache-load-misses                                         (50.75%)
     5.006666808         55,503,224      cache-misses                                                  (55.59%)
     5.006666808          3,573,727      node-loads                                                    (56.77%)
     5.006666808         15,529,564      branch-misses             #    3.43% of all branches          (57.64%)
     5.006666808         15,984,372      branch-load-misses                                            (56.47%)
     5.006666808          4,566,916      LLC-store-misses                                              (38.48%)
     5.006666808        483,194,040      branch-loads                                                  (44.67%)
     5.006666808        394,767,066      L1-dcache-stores                                              (48.29%)
     5.006666808         88,725,769      L1-icache-load-misses                                         (46.08%)
     5.006666808        452,760,449      branch-instructions                                           (44.42%)
     5.006666808          2,809,910      iTLB-loads                                                    (43.22%)
     5.006666808          1,397,289      iTLB-load-misses          #   49.73% of all iTLB cache accesses  (42.35%)
     5.006666808            323,555      dTLB-store-misses                                             (43.53%)
     5.006666808          1,509,432      dTLB-load-misses                                              (44.29%)
     5.006666808        355,899,509      dTLB-stores                                                   (47.02%)
     5.006666808          4,706,212      node-stores                                                   (51.71%)
     5.006666808         42,270,971      L1-dcache-load-misses                                         (53.92%)
