# started on Sat Mar 12 15:47:08 2022

#           time             counts unit events
     1.001035139         44,565,832      cache-misses                                                  (56.86%)
     1.001035139          3,702,141      node-loads                                                    (61.65%)
     1.001035139         13,472,447      branch-misses             #    1.28% of all branches          (66.50%)
     1.001035139         13,824,576      branch-load-misses                                            (69.32%)
     1.001035139          6,927,360      LLC-store-misses                                              (51.39%)
     1.001035139        936,157,929      branch-loads                                                  (57.84%)
     1.001035139        818,517,438      L1-dcache-stores                                              (61.98%)
     1.001035139         65,277,739      L1-icache-load-misses                                         (56.86%)
     1.001035139      1,056,056,186      branch-instructions                                           (50.45%)
     1.001035139          1,002,485      iTLB-loads                                                    (45.85%)
     1.001035139            763,804      iTLB-load-misses          #   76.19% of all iTLB cache accesses  (40.47%)
     1.001035139            403,316      dTLB-store-misses                                             (37.73%)
     1.001035139            740,641      dTLB-load-misses                                              (38.97%)
     1.001035139        835,773,680      dTLB-stores                                                   (40.00%)
     1.001035139          4,406,347      node-stores                                                   (45.92%)
     1.001035139         53,341,420      L1-dcache-load-misses                                         (50.65%)
     2.002651213         26,356,863      cache-misses                                                  (52.06%)
     2.002651213          1,659,886      node-loads                                                    (54.07%)
     2.002651213          6,020,419      branch-misses             #    4.58% of all branches          (55.95%)
     2.002651213          5,891,793      branch-load-misses                                            (56.19%)
     2.002651213          2,250,329      LLC-store-misses                                              (43.52%)
     2.002651213        143,194,045      branch-loads                                                  (48.93%)
     2.002651213        115,119,096      L1-dcache-stores                                              (54.93%)
     2.002651213         33,967,229      L1-icache-load-misses                                         (49.57%)
     2.002651213        131,552,945      branch-instructions                                           (48.88%)
     2.002651213            731,162      iTLB-loads                                                    (47.62%)
     2.002651213            755,759      iTLB-load-misses          #  103.36% of all iTLB cache accesses  (45.46%)
     2.002651213             90,726      dTLB-store-misses                                             (45.11%)
     2.002651213            690,783      dTLB-load-misses                                              (44.98%)
     2.002651213        142,646,768      dTLB-stores                                                   (46.36%)
     2.002651213          2,065,240      node-stores                                                   (47.54%)
     2.002651213         14,382,047      L1-dcache-load-misses                                         (52.01%)
     3.004105099        118,186,733      cache-misses                                                  (45.91%)
     3.004105099          7,634,915      node-loads                                                    (45.68%)
     3.004105099         25,401,422      branch-misses             #    2.94% of all branches          (47.01%)
     3.004105099         25,310,966      branch-load-misses                                            (48.09%)
     3.004105099         14,969,542      LLC-store-misses                                              (39.39%)
     3.004105099        843,694,795      branch-loads                                                  (47.48%)
     3.004105099        678,378,677      L1-dcache-stores                                              (53.92%)
     3.004105099        159,136,230      L1-icache-load-misses                                         (54.00%)
     3.004105099        862,868,333      branch-instructions                                           (54.09%)
     3.004105099          4,333,470      iTLB-loads                                                    (54.32%)
     3.004105099          2,734,494      iTLB-load-misses          #   63.10% of all iTLB cache accesses  (52.99%)
     3.004105099            476,288      dTLB-store-misses                                             (51.90%)
     3.004105099          3,004,452      dTLB-load-misses                                              (49.86%)
     3.004105099        674,884,190      dTLB-stores                                                   (46.78%)
     3.004105099         12,328,669      node-stores                                                   (46.07%)
     3.004105099         78,820,325      L1-dcache-load-misses                                         (46.00%)
     4.005519072         21,555,548      cache-misses                                                  (59.41%)
     4.005519072          1,529,691      node-loads                                                    (59.60%)
     4.005519072          4,677,543      branch-misses             #    3.27% of all branches          (61.10%)
     4.005519072          4,618,230      branch-load-misses                                            (57.39%)
     4.005519072          1,237,770      LLC-store-misses                                              (37.21%)
     4.005519072        144,047,459      branch-loads                                                  (40.70%)
     4.005519072        114,437,450      L1-dcache-stores                                              (46.66%)
     4.005519072         31,095,754      L1-icache-load-misses                                         (43.42%)
     4.005519072        143,141,367      branch-instructions                                           (40.58%)
     4.005519072            796,359      iTLB-loads                                                    (40.39%)
     4.005519072            633,190      iTLB-load-misses          #   79.51% of all iTLB cache accesses  (38.90%)
     4.005519072             70,981      dTLB-store-misses                                             (42.63%)
     4.005519072            843,446      dTLB-load-misses                                              (46.10%)
     4.005519072        136,240,468      dTLB-stores                                                   (49.25%)
     4.005519072          1,370,355      node-stores                                                   (53.36%)
     4.005519072         17,091,845      L1-dcache-load-misses                                         (56.59%)
     5.006709055         12,281,588      cache-misses                                                  (55.11%)
     5.006709055            777,233      node-loads                                                    (59.02%)
     5.006709055          3,901,549      branch-misses             #    3.38% of all branches          (58.16%)
     5.006709055          3,861,638      branch-load-misses                                            (54.47%)
     5.006709055            587,344      LLC-store-misses                                              (42.26%)
     5.006709055        109,387,995      branch-loads                                                  (47.83%)
     5.006709055         97,039,437      L1-dcache-stores                                              (51.83%)
     5.006709055         23,905,411      L1-icache-load-misses                                         (48.94%)
     5.006709055        115,285,105      branch-instructions                                           (44.89%)
     5.006709055            492,761      iTLB-loads                                                    (40.98%)
     5.006709055            441,528      iTLB-load-misses          #   89.60% of all iTLB cache accesses  (41.84%)
     5.006709055             60,040      dTLB-store-misses                                             (45.54%)
     5.006709055            547,846      dTLB-load-misses                                              (46.00%)
     5.006709055         98,663,605      dTLB-stores                                                   (46.00%)
     5.006709055            783,333      node-stores                                                   (48.19%)
     5.006709055         10,663,544      L1-dcache-load-misses                                         (51.09%)
