# started on Sat Mar 12 15:47:26 2022

#           time             counts unit events
     1.000165610         42,373,564      cache-misses                                                  (52.97%)
     1.000165610          3,778,482      node-loads                                                    (54.47%)
     1.000165610         12,422,108      branch-misses             #    1.38% of all branches          (58.23%)
     1.000165610         12,119,066      branch-load-misses                                            (59.31%)
     1.000165610          6,460,723      LLC-store-misses                                              (43.64%)
     1.000165610        912,413,558      branch-loads                                                  (50.73%)
     1.000165610        687,404,352      L1-dcache-stores                                              (55.97%)
     1.000165610         57,173,410      L1-icache-load-misses                                         (53.79%)
     1.000165610        900,258,462      branch-instructions                                           (51.77%)
     1.000165610          1,022,567      iTLB-loads                                                    (50.22%)
     1.000165610            769,544      iTLB-load-misses          #   75.26% of all iTLB cache accesses  (45.62%)
     1.000165610            707,323      dTLB-store-misses                                             (44.81%)
     1.000165610            949,315      dTLB-load-misses                                              (45.11%)
     1.000165610        701,350,827      dTLB-stores                                                   (46.38%)
     1.000165610          4,873,685      node-stores                                                   (48.50%)
     1.000165610         54,240,691      L1-dcache-load-misses                                         (50.28%)
     2.001638512         78,256,498      cache-misses                                                  (48.67%)
     2.001638512          5,180,782      node-loads                                                    (48.16%)
     2.001638512         17,561,080      branch-misses             #    2.78% of all branches          (48.05%)
     2.001638512         17,668,103      branch-load-misses                                            (48.79%)
     2.001638512          7,749,438      LLC-store-misses                                              (38.49%)
     2.001638512        651,722,475      branch-loads                                                  (44.30%)
     2.001638512        548,535,826      L1-dcache-stores                                              (50.01%)
     2.001638512        117,534,998      L1-icache-load-misses                                         (52.09%)
     2.001638512        631,992,446      branch-instructions                                           (51.96%)
     2.001638512          3,053,044      iTLB-loads                                                    (52.44%)
     2.001638512          1,856,594      iTLB-load-misses          #   60.81% of all iTLB cache accesses  (52.41%)
     2.001638512            281,266      dTLB-store-misses                                             (51.92%)
     2.001638512          1,924,810      dTLB-load-misses                                              (50.86%)
     2.001638512        570,502,363      dTLB-stores                                                   (50.13%)
     2.001638512          7,671,288      node-stores                                                   (51.10%)
     2.001638512         48,342,768      L1-dcache-load-misses                                         (48.77%)
     3.003359959         83,576,948      cache-misses                                                  (44.35%)
     3.003359959          5,510,137      node-loads                                                    (45.99%)
     3.003359959         17,879,549      branch-misses             #    2.74% of all branches          (46.64%)
     3.003359959         17,165,779      branch-load-misses                                            (46.87%)
     3.003359959         11,923,056      LLC-store-misses                                              (37.76%)
     3.003359959        653,711,566      branch-loads                                                  (46.98%)
     3.003359959        531,945,978      L1-dcache-stores                                              (53.77%)
     3.003359959        125,342,537      L1-icache-load-misses                                         (56.41%)
     3.003359959        653,104,692      branch-instructions                                           (55.65%)
     3.003359959          3,711,121      iTLB-loads                                                    (54.01%)
     3.003359959          2,002,306      iTLB-load-misses          #   53.95% of all iTLB cache accesses  (53.36%)
     3.003359959            293,020      dTLB-store-misses                                             (53.13%)
     3.003359959          2,482,857      dTLB-load-misses                                              (51.87%)
     3.003359959        521,268,367      dTLB-stores                                                   (46.92%)
     3.003359959          8,930,312      node-stores                                                   (46.23%)
     3.003359959         62,222,530      L1-dcache-load-misses                                         (43.59%)
     4.004127038          9,012,595      cache-misses                                                  (44.36%)
     4.004127038            653,054      node-loads                                                    (41.62%)
     4.004127038          2,628,500      branch-misses             #    3.91% of all branches          (40.95%)
     4.004127038          2,536,116      branch-load-misses                                            (42.50%)
     4.004127038            595,750      LLC-store-misses                                              (35.40%)
     4.004127038         70,631,793      branch-loads                                                  (43.68%)
     4.004127038         56,200,722      L1-dcache-stores                                              (49.62%)
     4.004127038         16,066,698      L1-icache-load-misses                                         (53.69%)
     4.004127038         67,144,374      branch-instructions                                           (55.59%)
     4.004127038            326,734      iTLB-loads                                                    (58.32%)
     4.004127038            270,897      iTLB-load-misses          #   82.91% of all iTLB cache accesses  (59.03%)
     4.004127038             38,290      dTLB-store-misses                                             (57.49%)
     4.004127038            326,605      dTLB-load-misses                                              (54.21%)
     4.004127038         49,370,680      dTLB-stores                                                   (51.99%)
     4.004127038            556,429      node-stores                                                   (50.42%)
     4.004127038          7,994,835      L1-dcache-load-misses                                         (46.35%)
     5.004842734         13,650,799      cache-misses                                                  (46.99%)
     5.004842734            843,690      node-loads                                                    (48.15%)
     5.004842734          4,150,523      branch-misses             #    3.81% of all branches          (48.02%)
     5.004842734          4,071,014      branch-load-misses                                            (50.94%)
     5.004842734          1,131,519      LLC-store-misses                                              (37.43%)
     5.004842734        124,343,320      branch-loads                                                  (44.22%)
     5.004842734         98,965,763      L1-dcache-stores                                              (52.16%)
     5.004842734         27,790,238      L1-icache-load-misses                                         (52.88%)
     5.004842734        108,919,623      branch-instructions                                           (53.03%)
     5.004842734            579,458      iTLB-loads                                                    (51.87%)
     5.004842734            504,443      iTLB-load-misses          #   87.05% of all iTLB cache accesses  (51.98%)
     5.004842734             44,879      dTLB-store-misses                                             (49.06%)
     5.004842734            631,990      dTLB-load-misses                                              (49.52%)
     5.004842734        101,108,010      dTLB-stores                                                   (47.31%)
     5.004842734            924,119      node-stores                                                   (47.82%)
     5.004842734          9,860,316      L1-dcache-load-misses                                         (47.10%)
