# started on Sat Mar 12 15:48:14 2022

#           time             counts unit events
     1.000308493         39,917,783      cache-misses                                                  (61.62%)
     1.000308493          3,610,274      node-loads                                                    (59.29%)
     1.000308493         12,687,946      branch-misses             #    1.22% of all branches          (56.46%)
     1.000308493         12,478,076      branch-load-misses                                            (53.54%)
     1.000308493          7,245,162      LLC-store-misses                                              (35.42%)
     1.000308493        957,383,565      branch-loads                                                  (41.59%)
     1.000308493        774,593,572      L1-dcache-stores                                              (46.84%)
     1.000308493         56,773,049      L1-icache-load-misses                                         (46.53%)
     1.000308493      1,037,928,338      branch-instructions                                           (46.56%)
     1.000308493          1,362,820      iTLB-loads                                                    (47.77%)
     1.000308493          1,084,669      iTLB-load-misses          #   79.59% of all iTLB cache accesses  (49.39%)
     1.000308493            516,454      dTLB-store-misses                                             (51.77%)
     1.000308493          1,016,949      dTLB-load-misses                                              (53.27%)
     1.000308493        851,813,433      dTLB-stores                                                   (55.04%)
     1.000308493          4,611,621      node-stores                                                   (57.90%)
     1.000308493         47,798,798      L1-dcache-load-misses                                         (58.56%)
     2.001628624         50,415,800      cache-misses                                                  (58.02%)
     2.001628624          3,330,988      node-loads                                                    (56.98%)
     2.001628624         15,087,526      branch-misses             #    3.16% of all branches          (57.64%)
     2.001628624         15,104,434      branch-load-misses                                            (53.35%)
     2.001628624          4,535,666      LLC-store-misses                                              (35.79%)
     2.001628624        467,676,093      branch-loads                                                  (40.73%)
     2.001628624        372,789,854      L1-dcache-stores                                              (43.96%)
     2.001628624         84,524,111      L1-icache-load-misses                                         (41.68%)
     2.001628624        476,841,934      branch-instructions                                           (42.19%)
     2.001628624          1,845,877      iTLB-loads                                                    (43.29%)
     2.001628624          1,235,946      iTLB-load-misses          #   66.96% of all iTLB cache accesses  (42.94%)
     2.001628624            272,207      dTLB-store-misses                                             (47.29%)
     2.001628624          1,321,294      dTLB-load-misses                                              (50.02%)
     2.001628624        385,940,436      dTLB-stores                                                   (51.85%)
     2.001628624          4,329,150      node-stores                                                   (56.75%)
     2.001628624         36,451,558      L1-dcache-load-misses                                         (58.68%)
     3.002451341         41,671,210      cache-misses                                                  (62.09%)
     3.002451341          2,763,837      node-loads                                                    (64.63%)
     3.002451341         10,964,875      branch-misses             #    4.06% of all branches          (65.46%)
     3.002451341         10,882,347      branch-load-misses                                            (62.65%)
     3.002451341          3,495,939      LLC-store-misses                                              (40.38%)
     3.002451341        255,159,905      branch-loads                                                  (44.55%)
     3.002451341        225,992,184      L1-dcache-stores                                              (50.02%)
     3.002451341         66,471,164      L1-icache-load-misses                                         (43.88%)
     3.002451341        270,211,727      branch-instructions                                           (40.79%)
     3.002451341          1,352,134      iTLB-loads                                                    (37.45%)
     3.002451341          1,160,403      iTLB-load-misses          #   85.82% of all iTLB cache accesses  (36.15%)
     3.002451341            285,810      dTLB-store-misses                                             (39.25%)
     3.002451341          1,257,513      dTLB-load-misses                                              (42.24%)
     3.002451341        291,592,567      dTLB-stores                                                   (47.68%)
     3.002451341          3,242,040      node-stores                                                   (51.01%)
     3.002451341         28,141,340      L1-dcache-load-misses                                         (58.98%)
     4.004161902          9,468,066      cache-misses                                                  (46.47%)
     4.004161902            620,849      node-loads                                                    (51.84%)
     4.004161902          2,782,494      branch-misses             #    5.50% of all branches          (54.61%)
     4.004161902          2,747,415      branch-load-misses                                            (59.20%)
     4.004161902            586,696      LLC-store-misses                                              (49.63%)
     4.004161902         50,789,946      branch-loads                                                  (57.08%)
     4.004161902         45,490,871      L1-dcache-stores                                              (63.62%)
     4.004161902         18,506,141      L1-icache-load-misses                                         (58.23%)
     4.004161902         50,609,781      branch-instructions                                           (53.53%)
     4.004161902            251,151      iTLB-loads                                                    (48.16%)
     4.004161902            365,357      iTLB-load-misses          #  145.47% of all iTLB cache accesses  (45.39%)
     4.004161902             39,494      dTLB-store-misses                                             (40.80%)
     4.004161902            420,098      dTLB-load-misses                                              (41.48%)
     4.004161902         46,496,125      dTLB-stores                                                   (39.58%)
     4.004161902            782,684      node-stores                                                   (36.38%)
     4.004161902          6,113,664      L1-dcache-load-misses                                         (41.77%)
     5.005657669         16,801,580      cache-misses                                                  (44.59%)
     5.005657669          1,317,560      node-loads                                                    (47.47%)
     5.005657669          5,221,065      branch-misses             #    2.56% of all branches          (50.41%)
     5.005657669          5,452,422      branch-load-misses                                            (56.03%)
     5.005657669          1,947,376      LLC-store-misses                                              (47.16%)
     5.005657669        187,270,746      branch-loads                                                  (52.44%)
     5.005657669        144,550,185      L1-dcache-stores                                              (59.42%)
     5.005657669         34,203,560      L1-icache-load-misses                                         (60.47%)
     5.005657669        203,993,297      branch-instructions                                           (58.99%)
     5.005657669            405,474      iTLB-loads                                                    (56.00%)
     5.005657669            548,398      iTLB-load-misses          #  135.25% of all iTLB cache accesses  (52.50%)
     5.005657669             71,346      dTLB-store-misses                                             (47.98%)
     5.005657669            630,133      dTLB-load-misses                                              (46.31%)
     5.005657669        149,461,154      dTLB-stores                                                   (47.63%)
     5.005657669          1,222,590      node-stores                                                   (44.64%)
     5.005657669         13,881,940      L1-dcache-load-misses                                         (43.62%)
