# started on Sat Mar 12 15:47:44 2022

#           time             counts unit events
     1.001355015         44,844,731      cache-misses                                                  (44.07%)
     1.001355015          3,698,225      node-loads                                                    (44.91%)
     1.001355015         13,599,691      branch-misses             #    1.45% of all branches          (48.26%)
     1.001355015         13,272,913      branch-load-misses                                            (49.39%)
     1.001355015          5,149,826      LLC-store-misses                                              (41.48%)
     1.001355015        903,037,449      branch-loads                                                  (52.14%)
     1.001355015        752,373,249      L1-dcache-stores                                              (59.91%)
     1.001355015         61,926,193      L1-icache-load-misses                                         (61.26%)
     1.001355015        937,929,925      branch-instructions                                           (60.69%)
     1.001355015          1,352,188      iTLB-loads                                                    (60.19%)
     1.001355015            919,589      iTLB-load-misses          #   68.01% of all iTLB cache accesses  (56.39%)
     1.001355015            804,056      dTLB-store-misses                                             (55.81%)
     1.001355015            911,423      dTLB-load-misses                                              (54.41%)
     1.001355015        770,135,149      dTLB-stores                                                   (50.01%)
     1.001355015          6,368,076      node-stores                                                   (47.09%)
     1.001355015         57,729,482      L1-dcache-load-misses                                         (44.64%)
     2.002858600         37,240,760      cache-misses                                                  (50.14%)
     2.002858600          2,450,921      node-loads                                                    (48.25%)
     2.002858600          7,600,550      branch-misses             #    2.79% of all branches          (49.31%)
     2.002858600          7,440,961      branch-load-misses                                            (51.77%)
     2.002858600          2,749,569      LLC-store-misses                                              (39.95%)
     2.002858600        298,816,787      branch-loads                                                  (45.29%)
     2.002858600        226,565,779      L1-dcache-stores                                              (51.21%)
     2.002858600         45,861,340      L1-icache-load-misses                                         (50.91%)
     2.002858600        272,630,233      branch-instructions                                           (50.68%)
     2.002858600            988,679      iTLB-loads                                                    (52.79%)
     2.002858600            854,649      iTLB-load-misses          #   86.44% of all iTLB cache accesses  (51.68%)
     2.002858600            124,074      dTLB-store-misses                                             (49.11%)
     2.002858600            907,403      dTLB-load-misses                                              (48.44%)
     2.002858600        218,244,650      dTLB-stores                                                   (50.09%)
     2.002858600          3,411,156      node-stores                                                   (49.78%)
     2.002858600         19,198,264      L1-dcache-load-misses                                         (49.91%)
     3.003802398        104,940,473      cache-misses                                                  (52.74%)
     3.003802398          6,689,306      node-loads                                                    (49.21%)
     3.003802398         23,712,873      branch-misses             #    3.08% of all branches          (48.06%)
     3.003802398         23,507,472      branch-load-misses                                            (48.40%)
     3.003802398         14,612,497      LLC-store-misses                                              (34.36%)
     3.003802398        759,102,501      branch-loads                                                  (41.78%)
     3.003802398        602,338,452      L1-dcache-stores                                              (47.37%)
     3.003802398        153,153,519      L1-icache-load-misses                                         (47.57%)
     3.003802398        769,286,180      branch-instructions                                           (47.26%)
     3.003802398          4,485,142      iTLB-loads                                                    (50.79%)
     3.003802398          2,525,992      iTLB-load-misses          #   56.32% of all iTLB cache accesses  (51.93%)
     3.003802398            428,344      dTLB-store-misses                                             (51.60%)
     3.003802398          2,873,664      dTLB-load-misses                                              (51.37%)
     3.003802398        642,280,415      dTLB-stores                                                   (51.10%)
     3.003802398         11,566,384      node-stores                                                   (52.63%)
     3.003802398         74,876,174      L1-dcache-load-misses                                         (52.43%)
     4.005284191         19,701,871      cache-misses                                                  (54.51%)
     4.005284191          1,392,454      node-loads                                                    (51.56%)
     4.005284191          4,578,926      branch-misses             #    2.95% of all branches          (47.86%)
     4.005284191          4,523,021      branch-load-misses                                            (44.25%)
     4.005284191          2,596,261      LLC-store-misses                                              (30.14%)
     4.005284191        134,976,210      branch-loads                                                  (36.41%)
     4.005284191        111,330,783      L1-dcache-stores                                              (44.04%)
     4.005284191         37,027,390      L1-icache-load-misses                                         (43.61%)
     4.005284191        155,015,404      branch-instructions                                           (45.48%)
     4.005284191            788,347      iTLB-loads                                                    (48.44%)
     4.005284191            603,654      iTLB-load-misses          #   76.57% of all iTLB cache accesses  (52.16%)
     4.005284191             88,756      dTLB-store-misses                                             (55.77%)
     4.005284191            761,065      dTLB-load-misses                                              (57.78%)
     4.005284191        130,611,219      dTLB-stores                                                   (58.56%)
     4.005284191          1,647,460      node-stores                                                   (55.96%)
     4.005284191         14,949,459      L1-dcache-load-misses                                         (56.40%)
     5.006949820         14,490,821      cache-misses                                                  (37.87%)
     5.006949820          1,022,057      node-loads                                                    (38.62%)
     5.006949820          4,894,327      branch-misses             #    3.30% of all branches          (44.16%)
     5.006949820          5,034,489      branch-load-misses                                            (45.42%)
     5.006949820            918,705      LLC-store-misses                                              (39.23%)
     5.006949820        140,999,222      branch-loads                                                  (48.35%)
     5.006949820        115,640,013      L1-dcache-stores                                              (56.18%)
     5.006949820         24,981,638      L1-icache-load-misses                                         (60.89%)
     5.006949820        148,525,595      branch-instructions                                           (62.13%)
     5.006949820            513,482      iTLB-loads                                                    (61.39%)
     5.006949820            442,268      iTLB-load-misses          #   86.13% of all iTLB cache accesses  (55.85%)
     5.006949820             55,571      dTLB-store-misses                                             (54.59%)
     5.006949820            580,650      dTLB-load-misses                                              (53.45%)
     5.006949820        112,329,566      dTLB-stores                                                   (48.81%)
     5.006949820            815,557      node-stores                                                   (43.82%)
     5.006949820         12,218,984      L1-dcache-load-misses                                         (39.11%)
