# started on Sat Mar 12 15:48:38 2022

#           time             counts unit events
     1.000915868         47,346,341      cache-misses                                                  (51.54%)
     1.000915868          4,375,454      node-loads                                                    (51.62%)
     1.000915868         14,012,167      branch-misses             #    1.36% of all branches          (53.52%)
     1.000915868         13,870,152      branch-load-misses                                            (53.44%)
     1.000915868          5,739,445      LLC-store-misses                                              (41.93%)
     1.000915868        966,631,613      branch-loads                                                  (49.85%)
     1.000915868        757,857,978      L1-dcache-stores                                              (56.18%)
     1.000915868         59,438,657      L1-icache-load-misses                                         (56.31%)
     1.000915868      1,028,762,693      branch-instructions                                           (54.58%)
     1.000915868          1,171,763      iTLB-loads                                                    (53.30%)
     1.000915868            906,670      iTLB-load-misses          #   77.38% of all iTLB cache accesses  (51.70%)
     1.000915868            663,582      dTLB-store-misses                                             (51.24%)
     1.000915868            884,356      dTLB-load-misses                                              (53.52%)
     1.000915868        818,794,116      dTLB-stores                                                   (54.63%)
     1.000915868          5,542,250      node-stores                                                   (52.79%)
     1.000915868         60,243,926      L1-dcache-load-misses                                         (51.54%)
     2.002313699         50,881,900      cache-misses                                                  (53.83%)
     2.002313699          3,374,129      node-loads                                                    (54.99%)
     2.002313699         15,188,249      branch-misses             #    2.85% of all branches          (53.45%)
     2.002313699         15,007,775      branch-load-misses                                            (49.71%)
     2.002313699          6,212,336      LLC-store-misses                                              (38.17%)
     2.002313699        523,172,660      branch-loads                                                  (44.91%)
     2.002313699        405,788,922      L1-dcache-stores                                              (49.61%)
     2.002313699         78,355,068      L1-icache-load-misses                                         (48.83%)
     2.002313699        533,355,019      branch-instructions                                           (46.92%)
     2.002313699          1,829,778      iTLB-loads                                                    (45.75%)
     2.002313699          1,290,238      iTLB-load-misses          #   70.51% of all iTLB cache accesses  (47.29%)
     2.002313699            312,890      dTLB-store-misses                                             (50.84%)
     2.002313699          1,425,297      dTLB-load-misses                                              (50.06%)
     2.002313699        380,745,477      dTLB-stores                                                   (48.86%)
     2.002313699          3,695,631      node-stores                                                   (51.27%)
     2.002313699         40,524,967      L1-dcache-load-misses                                         (51.87%)
     3.003706560         39,194,281      cache-misses                                                  (53.92%)
     3.003706560          2,567,215      node-loads                                                    (53.21%)
     3.003706560         11,054,731      branch-misses             #    3.68% of all branches          (51.49%)
     3.003706560         11,461,686      branch-load-misses                                            (49.20%)
     3.003706560          3,948,090      LLC-store-misses                                              (34.24%)
     3.003706560        299,390,348      branch-loads                                                  (38.97%)
     3.003706560        263,230,709      L1-dcache-stores                                              (47.52%)
     3.003706560         68,621,552      L1-icache-load-misses                                         (47.85%)
     3.003706560        300,658,078      branch-instructions                                           (48.82%)
     3.003706560          1,498,088      iTLB-loads                                                    (49.27%)
     3.003706560          1,131,007      iTLB-load-misses          #   75.50% of all iTLB cache accesses  (51.11%)
     3.003706560            217,079      dTLB-store-misses                                             (54.10%)
     3.003706560          1,162,016      dTLB-load-misses                                              (55.33%)
     3.003706560        238,584,014      dTLB-stores                                                   (58.75%)
     3.003706560          2,296,406      node-stores                                                   (55.03%)
     3.003706560         23,926,772      L1-dcache-load-misses                                         (54.03%)
     4.005590011          5,804,227      cache-misses                                                  (48.88%)
     4.005590011            348,812      node-loads                                                    (46.21%)
     4.005590011          1,634,059      branch-misses             #    5.62% of all branches          (50.49%)
     4.005590011          1,616,302      branch-load-misses                                            (56.75%)
     4.005590011            417,245      LLC-store-misses                                              (38.46%)
     4.005590011         29,711,012      branch-loads                                                  (47.27%)
     4.005590011         27,485,391      L1-dcache-stores                                              (50.58%)
     4.005590011         11,286,701      L1-icache-load-misses                                         (50.47%)
     4.005590011         29,080,069      branch-instructions                                           (51.08%)
     4.005590011            153,338      iTLB-loads                                                    (53.75%)
     4.005590011            250,895      iTLB-load-misses          #  163.62% of all iTLB cache accesses  (49.46%)
     4.005590011             24,176      dTLB-store-misses                                             (43.20%)
     4.005590011            327,992      dTLB-load-misses                                              (50.57%)
     4.005590011         21,675,978      dTLB-stores                                                   (45.17%)
     4.005590011            320,246      node-stores                                                   (49.47%)
     4.005590011          3,825,294      L1-dcache-load-misses                                         (49.58%)
     5.006533322         19,783,984      cache-misses                                                  (51.59%)
     5.006533322          1,411,311      node-loads                                                    (50.06%)
     5.006533322          6,732,498      branch-misses             #    3.65% of all branches          (47.68%)
     5.006533322          6,335,062      branch-load-misses                                            (47.32%)
     5.006533322          2,171,715      LLC-store-misses                                              (34.57%)
     5.006533322        182,207,898      branch-loads                                                  (43.76%)
     5.006533322        158,780,595      L1-dcache-stores                                              (50.70%)
     5.006533322         41,499,686      L1-icache-load-misses                                         (52.97%)
     5.006533322        184,673,980      branch-instructions                                           (50.99%)
     5.006533322            544,821      iTLB-loads                                                    (54.17%)
     5.006533322            647,517      iTLB-load-misses          #  118.85% of all iTLB cache accesses  (56.15%)
     5.006533322            104,271      dTLB-store-misses                                             (57.17%)
     5.006533322            716,686      dTLB-load-misses                                              (58.71%)
     5.006533322        148,579,787      dTLB-stores                                                   (56.13%)
     5.006533322          1,711,762      node-stores                                                   (54.14%)
     5.006533322         20,175,120      L1-dcache-load-misses                                         (50.27%)
