# started on Sat Mar 12 15:49:45 2022

#           time             counts unit events
     1.001093141         35,794,033      cache-misses                                                  (59.03%)
     1.001093141          2,546,693      node-loads                                                    (57.23%)
     1.001093141         12,724,570      branch-misses             #    1.21% of all branches          (54.53%)
     1.001093141         12,449,320      branch-load-misses                                            (52.68%)
     1.001093141          4,581,608      LLC-store-misses                                              (33.84%)
     1.001093141      1,076,822,514      branch-loads                                                  (40.18%)
     1.001093141        822,591,607      L1-dcache-stores                                              (45.84%)
     1.001093141         43,309,002      L1-icache-load-misses                                         (44.92%)
     1.001093141      1,050,180,128      branch-instructions                                           (44.78%)
     1.001093141            862,610      iTLB-loads                                                    (46.63%)
     1.001093141            827,083      iTLB-load-misses          #   95.88% of all iTLB cache accesses  (49.12%)
     1.001093141            756,604      dTLB-store-misses                                             (50.35%)
     1.001093141          1,090,460      dTLB-load-misses                                              (53.63%)
     1.001093141        780,426,439      dTLB-stores                                                   (56.72%)
     1.001093141          5,743,917      node-stores                                                   (58.26%)
     1.001093141         59,710,145      L1-dcache-load-misses                                         (58.42%)
     2.002793305         25,671,716      cache-misses                                                  (54.53%)
     2.002793305          1,548,971      node-loads                                                    (58.81%)
     2.002793305          6,559,121      branch-misses             #    3.22% of all branches          (58.31%)
     2.002793305          6,656,148      branch-load-misses                                            (57.74%)
     2.002793305          1,731,733      LLC-store-misses                                              (42.94%)
     2.002793305        183,511,859      branch-loads                                                  (46.53%)
     2.002793305        133,031,575      L1-dcache-stores                                              (51.47%)
     2.002793305         26,989,838      L1-icache-load-misses                                         (49.60%)
     2.002793305        203,411,044      branch-instructions                                           (46.92%)
     2.002793305            536,932      iTLB-loads                                                    (42.95%)
     2.002793305            565,470      iTLB-load-misses          #  105.32% of all iTLB cache accesses  (43.11%)
     2.002793305            128,024      dTLB-store-misses                                             (43.67%)
     2.002793305            650,804      dTLB-load-misses                                              (44.44%)
     2.002793305        150,969,531      dTLB-stores                                                   (46.37%)
     2.002793305          3,220,364      node-stores                                                   (50.55%)
     2.002793305         16,204,611      L1-dcache-load-misses                                         (52.09%)
     3.003672512          4,368,568      cache-misses                                                  (53.43%)
     3.003672512            265,451      node-loads                                                    (61.62%)
     3.003672512          1,139,629      branch-misses             #    5.80% of all branches          (69.50%)
     3.003672512          1,146,548      branch-load-misses                                            (58.42%)
     3.003672512            284,426      LLC-store-misses                                              (48.96%)
     3.003672512         21,226,963      branch-loads                                                  (51.55%)
     3.003672512         19,497,213      L1-dcache-stores                                              (57.63%)
     3.003672512          8,139,107      L1-icache-load-misses                                         (51.10%)
     3.003672512         19,653,132      branch-instructions                                           (46.57%)
     3.003672512            119,007      iTLB-loads                                                    (38.38%)
     3.003672512            190,712      iTLB-load-misses          #  160.25% of all iTLB cache accesses  (30.50%)
     3.003672512             16,948      dTLB-store-misses                                             (41.58%)
     3.003672512            209,018      dTLB-load-misses                                              (39.63%)
     3.003672512         19,227,990      dTLB-stores                                                   (41.73%)
     3.003672512            296,607      node-stores                                                   (42.37%)
     3.003672512          2,841,573      L1-dcache-load-misses                                         (48.90%)
     4.005316850          5,065,536      cache-misses                                                  (55.07%)
     4.005316850            538,037      node-loads                                                    (57.86%)
     4.005316850          1,910,535      branch-misses             #    1.36% of all branches          (58.96%)
     4.005316850          1,742,379      branch-load-misses                                            (57.29%)
     4.005316850            928,802      LLC-store-misses                                              (45.27%)
     4.005316850        117,258,935      branch-loads                                                  (49.76%)
     4.005316850        103,758,953      L1-dcache-stores                                              (53.41%)
     4.005316850         14,874,006      L1-icache-load-misses                                         (51.27%)
     4.005316850        140,716,263      branch-instructions                                           (48.26%)
     4.005316850            139,850      iTLB-loads                                                    (45.05%)
     4.005316850            215,993      iTLB-load-misses          #  154.45% of all iTLB cache accesses  (43.65%)
     4.005316850             60,599      dTLB-store-misses                                             (48.57%)
     4.005316850            167,881      dTLB-load-misses                                              (51.41%)
     4.005316850         86,217,670      dTLB-stores                                                   (52.12%)
     4.005316850            418,521      node-stores                                                   (53.19%)
     4.005316850          9,651,309      L1-dcache-load-misses                                         (53.86%)
     5.006937932            325,983      cache-misses                                                  (59.71%)
     5.006937932             25,404      node-loads                                                    (53.14%)
     5.006937932             67,180      branch-misses             #    5.27% of all branches          (47.87%)
     5.006937932             65,751      branch-load-misses                                            (37.39%)
     5.006937932              4,492      LLC-store-misses                                              (36.59%)
     5.006937932          1,252,988      branch-loads                                                  (41.56%)
     5.006937932            817,364      L1-dcache-stores                                              (41.56%)
     5.006937932            323,155      L1-icache-load-misses                                         (40.86%)
     5.006937932          1,273,970      branch-instructions                                           (40.29%)
     5.006937932              4,742      iTLB-loads                                                    (46.86%)
     5.006937932              6,272      iTLB-load-misses          #  132.26% of all iTLB cache accesses  (52.13%)
     5.006937932              1,252      dTLB-store-misses                                             (62.61%)
     5.006937932             13,708      dTLB-load-misses                                              (62.07%)
     5.006937932          1,105,235      dTLB-stores                                                   (57.72%)
     5.006937932              5,430      node-stores                                                   (58.44%)
     5.006937932            154,114      L1-dcache-load-misses                                         (59.14%)
