# started on Sat Mar 12 15:51:21 2022

#           time             counts unit events
     1.000365341         32,676,847      cache-misses                                                  (50.98%)
     1.000365341          2,393,670      node-loads                                                    (52.85%)
     1.000365341         13,059,305      branch-misses             #    1.29% of all branches          (57.67%)
     1.000365341         13,369,161      branch-load-misses                                            (57.97%)
     1.000365341          4,759,950      LLC-store-misses                                              (42.67%)
     1.000365341        969,260,104      branch-loads                                                  (48.09%)
     1.000365341        822,035,183      L1-dcache-stores                                              (54.45%)
     1.000365341         63,437,383      L1-icache-load-misses                                         (52.71%)
     1.000365341      1,011,349,223      branch-instructions                                           (53.13%)
     1.000365341          1,377,869      iTLB-loads                                                    (50.87%)
     1.000365341            825,080      iTLB-load-misses          #   59.88% of all iTLB cache accesses  (47.35%)
     1.000365341            808,736      dTLB-store-misses                                             (47.15%)
     1.000365341            955,955      dTLB-load-misses                                              (50.15%)
     1.000365341        766,054,954      dTLB-stores                                                   (51.90%)
     1.000365341          5,380,083      node-stores                                                   (51.01%)
     1.000365341         46,242,069      L1-dcache-load-misses                                         (51.65%)
     2.002266927         39,076,240      cache-misses                                                  (53.32%)
     2.002266927          2,347,820      node-loads                                                    (53.53%)
     2.002266927         10,412,385      branch-misses             #    2.27% of all branches          (54.60%)
     2.002266927         10,409,465      branch-load-misses                                            (56.71%)
     2.002266927          4,615,793      LLC-store-misses                                              (40.82%)
     2.002266927        474,175,553      branch-loads                                                  (47.61%)
     2.002266927        356,066,151      L1-dcache-stores                                              (53.93%)
     2.002266927         68,316,215      L1-icache-load-misses                                         (51.37%)
     2.002266927        458,001,761      branch-instructions                                           (47.51%)
     2.002266927          1,376,103      iTLB-loads                                                    (48.17%)
     2.002266927          1,236,801      iTLB-load-misses          #   89.88% of all iTLB cache accesses  (46.93%)
     2.002266927            234,731      dTLB-store-misses                                             (44.56%)
     2.002266927          1,434,271      dTLB-load-misses                                              (44.83%)
     2.002266927        283,544,339      dTLB-stores                                                   (45.95%)
     2.002266927          4,738,288      node-stores                                                   (47.37%)
     2.002266927         30,048,860      L1-dcache-load-misses                                         (49.65%)
     3.003609061         31,058,217      cache-misses                                                  (49.87%)
     3.003609061          1,744,069      node-loads                                                    (50.28%)
     3.003609061          8,235,879      branch-misses             #    1.86% of all branches          (49.64%)
     3.003609061          8,388,634      branch-load-misses                                            (48.90%)
     3.003609061          2,495,689      LLC-store-misses                                              (36.82%)
     3.003609061        435,862,461      branch-loads                                                  (43.48%)
     3.003609061        324,110,545      L1-dcache-stores                                              (50.84%)
     3.003609061         81,382,802      L1-icache-load-misses                                         (50.00%)
     3.003609061        441,764,768      branch-instructions                                           (50.14%)
     3.003609061            874,374      iTLB-loads                                                    (49.73%)
     3.003609061            824,930      iTLB-load-misses          #   94.35% of all iTLB cache accesses  (50.37%)
     3.003609061            180,415      dTLB-store-misses                                             (51.10%)
     3.003609061            994,670      dTLB-load-misses                                              (52.96%)
     3.003609061        353,004,409      dTLB-stores                                                   (51.46%)
     3.003609061          3,667,099      node-stores                                                   (49.16%)
     3.003609061         26,352,690      L1-dcache-load-misses                                         (49.98%)
     4.005367226          6,649,686      cache-misses                                                  (49.37%)
     4.005367226            413,602      node-loads                                                    (41.37%)
     4.005367226          1,773,893      branch-misses             #    5.16% of all branches          (38.72%)
     4.005367226          1,788,855      branch-load-misses                                            (40.18%)
     4.005367226            556,884      LLC-store-misses                                              (27.67%)
     4.005367226         33,257,382      branch-loads                                                  (32.98%)
     4.005367226         28,820,677      L1-dcache-stores                                              (42.11%)
     4.005367226         13,410,309      L1-icache-load-misses                                         (45.94%)
     4.005367226         34,365,242      branch-instructions                                           (50.57%)
     4.005367226            208,372      iTLB-loads                                                    (58.58%)
     4.005367226            269,976      iTLB-load-misses          #  129.56% of all iTLB cache accesses  (61.25%)
     4.005367226             28,834      dTLB-store-misses                                             (59.81%)
     4.005367226            306,867      dTLB-load-misses                                              (57.38%)
     4.005367226         31,510,146      dTLB-stores                                                   (57.91%)
     4.005367226            555,628      node-stores                                                   (57.91%)
     4.005367226          4,568,330      L1-dcache-load-misses                                         (54.13%)
     5.007062297            467,123      cache-misses                                                  (20.38%)
     5.007062297             31,531      node-loads                                                    (28.11%)
     5.007062297            109,306      branch-misses             #    2.54% of all branches          (28.11%)
     5.007062297            108,535      branch-load-misses                                            (24.62%)
     5.007062297              8,781      LLC-store-misses                                              (17.08%)
     5.007062297          1,696,049      branch-loads                                                  (17.76%)
     5.007062297          1,470,046      L1-dcache-stores                                              (30.01%)
     5.007062297            447,109      L1-icache-load-misses                                         (68.82%)
     5.007062297          4,308,533      branch-instructions                                           (79.62%)
     5.007062297              9,985      iTLB-loads                                                    (71.89%)
     5.007062297              9,626      iTLB-load-misses          #   96.40% of all iTLB cache accesses  (71.89%)
     5.007062297              1,247      dTLB-store-misses                                             (75.38%)
     5.007062297             16,304      dTLB-load-misses                                              (74.58%)
     5.007062297          3,128,360      dTLB-stores                                                   (78.94%)
     5.007062297              7,387      node-stores                                                   (69.99%)
     5.007062297            295,194      L1-dcache-load-misses                                         (31.18%)
