# started on Sat Mar 12 15:51:27 2022

#           time             counts unit events
     1.000737526         36,117,881      cache-misses                                                  (58.27%)
     1.000737526          2,722,103      node-loads                                                    (56.98%)
     1.000737526         13,610,509      branch-misses             #    1.27% of all branches          (54.07%)
     1.000737526         13,272,384      branch-load-misses                                            (50.73%)
     1.000737526          4,987,063      LLC-store-misses                                              (36.44%)
     1.000737526        983,783,762      branch-loads                                                  (43.15%)
     1.000737526        807,067,044      L1-dcache-stores                                              (48.17%)
     1.000737526         56,194,856      L1-icache-load-misses                                         (46.03%)
     1.000737526      1,073,947,166      branch-instructions                                           (44.91%)
     1.000737526          1,197,373      iTLB-loads                                                    (45.77%)
     1.000737526            774,579      iTLB-load-misses          #   64.69% of all iTLB cache accesses  (49.01%)
     1.000737526            637,080      dTLB-store-misses                                             (51.90%)
     1.000737526            984,408      dTLB-load-misses                                              (52.75%)
     1.000737526        825,817,971      dTLB-stores                                                   (54.10%)
     1.000737526          6,034,927      node-stores                                                   (55.88%)
     1.000737526         56,305,124      L1-dcache-load-misses                                         (57.52%)
     2.002191251         29,352,426      cache-misses                                                  (58.99%)
     2.002191251          1,659,294      node-loads                                                    (60.41%)
     2.002191251          7,313,217      branch-misses             #    3.47% of all branches          (58.19%)
     2.002191251          7,146,335      branch-load-misses                                            (57.91%)
     2.002191251          4,283,025      LLC-store-misses                                              (36.46%)
     2.002191251        205,051,224      branch-loads                                                  (40.39%)
     2.002191251        170,537,352      L1-dcache-stores                                              (44.65%)
     2.002191251         42,250,808      L1-icache-load-misses                                         (42.89%)
     2.002191251        210,700,838      branch-instructions                                           (42.82%)
     2.002191251            954,627      iTLB-loads                                                    (40.38%)
     2.002191251            757,648      iTLB-load-misses          #   79.37% of all iTLB cache accesses  (42.98%)
     2.002191251            153,984      dTLB-store-misses                                             (43.19%)
     2.002191251            807,060      dTLB-load-misses                                              (49.38%)
     2.002191251        243,660,014      dTLB-stores                                                   (53.75%)
     2.002191251          3,745,031      node-stores                                                   (57.71%)
     2.002191251         22,067,419      L1-dcache-load-misses                                         (59.00%)
     3.003521830         37,346,429      cache-misses                                                  (40.74%)
     3.003521830          2,062,472      node-loads                                                    (41.64%)
     3.003521830         11,790,037      branch-misses             #    2.35% of all branches          (43.40%)
     3.003521830         11,618,887      branch-load-misses                                            (46.48%)
     3.003521830          3,428,945      LLC-store-misses                                              (40.79%)
     3.003521830        526,764,512      branch-loads                                                  (50.64%)
     3.003521830        432,549,646      L1-dcache-stores                                              (58.17%)
     3.003521830         90,094,340      L1-icache-load-misses                                         (61.15%)
     3.003521830        500,672,493      branch-instructions                                           (59.27%)
     3.003521830          1,432,660      iTLB-loads                                                    (58.36%)
     3.003521830          1,214,600      iTLB-load-misses          #   84.78% of all iTLB cache accesses  (56.60%)
     3.003521830            278,934      dTLB-store-misses                                             (53.52%)
     3.003521830          1,294,842      dTLB-load-misses                                              (48.99%)
     3.003521830        475,608,433      dTLB-stores                                                   (44.84%)
     3.003521830          3,515,666      node-stores                                                   (41.82%)
     3.003521830         39,327,338      L1-dcache-load-misses                                         (38.85%)
     4.004893458         11,634,627      cache-misses                                                  (57.48%)
     4.004893458            682,055      node-loads                                                    (55.22%)
     4.004893458          2,769,428      branch-misses             #    5.29% of all branches          (49.54%)
     4.004893458          2,803,917      branch-load-misses                                            (45.54%)
     4.004893458            826,538      LLC-store-misses                                              (30.55%)
     4.004893458         55,174,376      branch-loads                                                  (37.94%)
     4.004893458         44,935,473      L1-dcache-stores                                              (44.82%)
     4.004893458         21,192,471      L1-icache-load-misses                                         (40.93%)
     4.004893458         52,341,123      branch-instructions                                           (42.52%)
     4.004893458            322,538      iTLB-loads                                                    (44.78%)
     4.004893458            447,613      iTLB-load-misses          #  138.78% of all iTLB cache accesses  (50.46%)
     4.004893458             39,974      dTLB-store-misses                                             (54.46%)
     4.004893458            492,815      dTLB-load-misses                                              (55.90%)
     4.004893458         38,760,865      dTLB-stores                                                   (55.97%)
     4.004893458          1,030,605      node-stores                                                   (55.18%)
     4.004893458          6,544,201      L1-dcache-load-misses                                         (59.07%)
     5.006237398            526,011      cache-misses                                                  (43.11%)
     5.006237398             38,312      node-loads                                                    (42.69%)
     5.006237398            102,520      branch-misses             #    2.24% of all branches          (47.02%)
     5.006237398            100,415      branch-load-misses                                            (38.16%)
     5.006237398             10,688      LLC-store-misses                                              (16.80%)
     5.006237398          1,184,973      branch-loads                                                  (20.64%)
     5.006237398          1,299,956      L1-dcache-stores                                              (32.62%)
     5.006237398            747,969      L1-icache-load-misses                                         (44.70%)
     5.006237398          4,579,696      branch-instructions                                           (56.89%)
     5.006237398             11,742      iTLB-loads                                                    (57.31%)
     5.006237398             11,221      iTLB-load-misses          #   95.56% of all iTLB cache accesses  (52.98%)
     5.006237398              1,495      dTLB-store-misses                                             (61.84%)
     5.006237398             21,701      dTLB-load-misses                                              (65.46%)
     5.006237398          3,481,018      dTLB-stores                                                   (76.61%)
     5.006237398              9,488      node-stores                                                   (67.38%)
     5.006237398            284,017      L1-dcache-load-misses                                         (55.30%)
