# started on Sat Mar 12 15:51:33 2022

#           time             counts unit events
     1.001061306         36,834,465      cache-misses                                                  (60.14%)
     1.001061306          2,832,112      node-loads                                                    (58.43%)
     1.001061306         12,687,135      branch-misses             #    1.23% of all branches          (58.52%)
     1.001061306         12,345,295      branch-load-misses                                            (56.43%)
     1.001061306          5,286,496      LLC-store-misses                                              (38.78%)
     1.001061306      1,014,381,255      branch-loads                                                  (46.57%)
     1.001061306        807,416,025      L1-dcache-stores                                              (51.34%)
     1.001061306         49,655,329      L1-icache-load-misses                                         (48.04%)
     1.001061306      1,035,448,629      branch-instructions                                           (46.68%)
     1.001061306          1,021,798      iTLB-loads                                                    (46.96%)
     1.001061306            815,394      iTLB-load-misses          #   79.80% of all iTLB cache accesses  (47.81%)
     1.001061306            885,549      dTLB-store-misses                                             (49.74%)
     1.001061306            964,624      dTLB-load-misses                                              (49.65%)
     1.001061306        769,678,974      dTLB-stores                                                   (52.93%)
     1.001061306          5,478,589      node-stores                                                   (57.47%)
     1.001061306         55,693,722      L1-dcache-load-misses                                         (59.38%)
     2.002786672         28,444,996      cache-misses                                                  (49.14%)
     2.002786672          1,761,023      node-loads                                                    (51.57%)
     2.002786672          7,339,677      branch-misses             #    2.33% of all branches          (52.43%)
     2.002786672          7,023,028      branch-load-misses                                            (53.66%)
     2.002786672          3,613,863      LLC-store-misses                                              (46.36%)
     2.002786672        263,675,115      branch-loads                                                  (52.09%)
     2.002786672        211,667,652      L1-dcache-stores                                              (56.65%)
     2.002786672         44,968,205      L1-icache-load-misses                                         (55.85%)
     2.002786672        314,890,482      branch-instructions                                           (52.68%)
     2.002786672          1,092,968      iTLB-loads                                                    (49.82%)
     2.002786672            873,107      iTLB-load-misses          #   79.88% of all iTLB cache accesses  (49.43%)
     2.002786672            144,422      dTLB-store-misses                                             (48.87%)
     2.002786672            982,581      dTLB-load-misses                                              (47.29%)
     2.002786672        237,375,618      dTLB-stores                                                   (44.89%)
     2.002786672          3,502,393      node-stores                                                   (45.18%)
     2.002786672         25,319,619      L1-dcache-load-misses                                         (45.56%)
     3.004160741         38,340,465      cache-misses                                                  (54.88%)
     3.004160741          2,385,885      node-loads                                                    (55.62%)
     3.004160741         10,764,673      branch-misses             #    1.87% of all branches          (56.84%)
     3.004160741         10,981,492      branch-load-misses                                            (56.07%)
     3.004160741          5,322,941      LLC-store-misses                                              (39.04%)
     3.004160741        529,983,287      branch-loads                                                  (45.24%)
     3.004160741        433,336,713      L1-dcache-stores                                              (50.79%)
     3.004160741        106,842,548      L1-icache-load-misses                                         (49.44%)
     3.004160741        576,900,692      branch-instructions                                           (45.13%)
     3.004160741          1,560,045      iTLB-loads                                                    (44.37%)
     3.004160741          1,245,173      iTLB-load-misses          #   79.82% of all iTLB cache accesses  (43.15%)
     3.004160741            293,916      dTLB-store-misses                                             (43.92%)
     3.004160741          1,351,559      dTLB-load-misses                                              (47.05%)
     3.004160741        481,831,463      dTLB-stores                                                   (47.64%)
     3.004160741          3,557,833      node-stores                                                   (49.21%)
     3.004160741         33,535,912      L1-dcache-load-misses                                         (50.55%)
     4.006105020          6,666,196      cache-misses                                                  (37.14%)
     4.006105020            404,741      node-loads                                                    (42.23%)
     4.006105020          1,660,847      branch-misses             #    4.88% of all branches          (45.65%)
     4.006105020          1,653,818      branch-load-misses                                            (52.65%)
     4.006105020            350,697      LLC-store-misses                                              (50.04%)
     4.006105020         32,362,781      branch-loads                                                  (61.89%)
     4.006105020         26,797,229      L1-dcache-stores                                              (65.72%)
     4.006105020         11,700,431      L1-icache-load-misses                                         (66.97%)
     4.006105020         34,064,592      branch-instructions                                           (62.86%)
     4.006105020            181,732      iTLB-loads                                                    (57.80%)
     4.006105020            259,434      iTLB-load-misses          #  142.76% of all iTLB cache accesses  (54.39%)
     4.006105020             27,682      dTLB-store-misses                                             (47.37%)
     4.006105020            320,896      dTLB-load-misses                                              (38.88%)
     4.006105020         30,529,329      dTLB-stores                                                   (35.74%)
     4.006105020            876,141      node-stores                                                   (34.27%)
     4.006105020          4,441,576      L1-dcache-load-misses                                         (33.04%)
     5.007764450            450,527      cache-misses                                                  (35.70%)
     5.007764450             37,629      node-loads                                                    (40.14%)
     5.007764450             97,847      branch-misses             #    2.17% of all branches          (57.97%)
     5.007764450            101,568      branch-load-misses                                            (66.50%)
     5.007764450              8,210      LLC-store-misses                                              (49.43%)
     5.007764450          4,610,462      branch-loads                                                  (58.57%)
     5.007764450          2,894,460      L1-dcache-stores                                              (66.65%)
     5.007764450            577,470      L1-icache-load-misses                                         (64.93%)
     5.007764450          4,519,336      branch-instructions                                           (64.30%)
     5.007764450             11,593      iTLB-loads                                                    (59.86%)
     5.007764450             12,440      iTLB-load-misses          #  107.31% of all iTLB cache accesses  (42.03%)
     5.007764450              2,202      dTLB-store-misses                                             (33.50%)
     5.007764450             27,247      dTLB-load-misses                                              (34.91%)
     5.007764450          2,795,158      dTLB-stores                                                   (41.07%)
     5.007764450             11,138      node-stores                                                   (33.35%)
     5.007764450            232,001      L1-dcache-load-misses                                         (35.07%)
