# started on Sat Mar 12 15:51:39 2022

#           time             counts unit events
     1.000121255         37,482,861      cache-misses                                                  (54.14%)
     1.000121255          2,763,064      node-loads                                                    (50.09%)
     1.000121255         12,494,302      branch-misses             #    1.25% of all branches          (49.15%)
     1.000121255         12,628,912      branch-load-misses                                            (48.08%)
     1.000121255          4,041,236      LLC-store-misses                                              (37.99%)
     1.000121255      1,008,989,779      branch-loads                                                  (45.42%)
     1.000121255        808,882,976      L1-dcache-stores                                              (51.82%)
     1.000121255         51,780,624      L1-icache-load-misses                                         (52.42%)
     1.000121255        998,881,025      branch-instructions                                           (51.30%)
     1.000121255          1,098,278      iTLB-loads                                                    (54.09%)
     1.000121255            913,235      iTLB-load-misses          #   83.15% of all iTLB cache accesses  (54.95%)
     1.000121255            698,676      dTLB-store-misses                                             (55.37%)
     1.000121255          1,104,366      dTLB-load-misses                                              (55.13%)
     1.000121255        795,672,051      dTLB-stores                                                   (56.05%)
     1.000121255          6,383,451      node-stores                                                   (54.30%)
     1.000121255         60,941,754      L1-dcache-load-misses                                         (53.80%)
     2.001928874         24,785,022      cache-misses                                                  (52.80%)
     2.001928874          1,529,858      node-loads                                                    (49.70%)
     2.001928874          6,024,195      branch-misses             #    2.92% of all branches          (49.93%)
     2.001928874          5,909,364      branch-load-misses                                            (48.59%)
     2.001928874          2,864,784      LLC-store-misses                                              (36.01%)
     2.001928874        228,229,415      branch-loads                                                  (41.78%)
     2.001928874        174,058,940      L1-dcache-stores                                              (46.99%)
     2.001928874         36,855,339      L1-icache-load-misses                                         (49.25%)
     2.001928874        206,022,853      branch-instructions                                           (48.73%)
     2.001928874            715,943      iTLB-loads                                                    (52.63%)
     2.001928874            681,666      iTLB-load-misses          #   95.21% of all iTLB cache accesses  (52.22%)
     2.001928874            144,344      dTLB-store-misses                                             (53.38%)
     2.001928874            771,305      dTLB-load-misses                                              (52.62%)
     2.001928874        170,533,230      dTLB-stores                                                   (52.89%)
     2.001928874          3,405,576      node-stores                                                   (55.82%)
     2.001928874         16,217,286      L1-dcache-load-misses                                         (53.11%)
     3.003426877         49,283,567      cache-misses                                                  (51.02%)
     3.003426877          3,111,438      node-loads                                                    (54.27%)
     3.003426877         13,760,093      branch-misses             #    2.24% of all branches          (55.54%)
     3.003426877         13,493,097      branch-load-misses                                            (56.29%)
     3.003426877          4,385,707      LLC-store-misses                                              (42.77%)
     3.003426877        602,571,624      branch-loads                                                  (48.69%)
     3.003426877        488,537,793      L1-dcache-stores                                              (54.06%)
     3.003426877        108,188,634      L1-icache-load-misses                                         (51.36%)
     3.003426877        614,257,955      branch-instructions                                           (49.00%)
     3.003426877          1,513,948      iTLB-loads                                                    (45.73%)
     3.003426877          1,291,858      iTLB-load-misses          #   85.33% of all iTLB cache accesses  (44.46%)
     3.003426877            274,244      dTLB-store-misses                                             (43.71%)
     3.003426877          1,508,232      dTLB-load-misses                                              (42.49%)
     3.003426877        518,873,979      dTLB-stores                                                   (43.04%)
     3.003426877          4,720,836      node-stores                                                   (45.92%)
     3.003426877         43,985,842      L1-dcache-load-misses                                         (48.62%)
     4.004145264         11,565,309      cache-misses                                                  (49.99%)
     4.004145264            701,392      node-loads                                                    (51.40%)
     4.004145264          2,614,683      branch-misses             #    5.39% of all branches          (55.62%)
     4.004145264          2,570,726      branch-load-misses                                            (54.60%)
     4.004145264            991,238      LLC-store-misses                                              (40.72%)
     4.004145264         52,997,561      branch-loads                                                  (47.51%)
     4.004145264         46,193,921      L1-dcache-stores                                              (52.17%)
     4.004145264         19,450,851      L1-icache-load-misses                                         (53.53%)
     4.004145264         48,546,624      branch-instructions                                           (50.00%)
     4.004145264            313,244      iTLB-loads                                                    (48.59%)
     4.004145264            457,786      iTLB-load-misses          #  146.14% of all iTLB cache accesses  (44.38%)
     4.004145264             41,702      dTLB-store-misses                                             (45.40%)
     4.004145264            544,321      dTLB-load-misses                                              (44.24%)
     4.004145264         39,632,013      dTLB-stores                                                   (47.04%)
     4.004145264            907,689      node-stores                                                   (47.84%)
     4.004145264          6,926,230      L1-dcache-load-misses                                         (46.48%)
     5.005808088            500,380      cache-misses                                                  (71.38%)
     5.005808088             41,604      node-loads                                                    (71.04%)
     5.005808088            109,614      branch-misses             #    6.27% of all branches          (72.52%)
     5.005808088            110,603      branch-load-misses                                            (79.58%)
     5.005808088              8,000      LLC-store-misses                                              (53.87%)
     5.005808088          4,708,927      branch-loads                                                  (62.55%)
     5.005808088          3,059,113      L1-dcache-stores                                              (65.47%)
     5.005808088            829,141      L1-icache-load-misses                                         (38.78%)
     5.005808088          1,748,416      branch-instructions                                           (28.62%)
     5.005808088              7,128      iTLB-loads                                                    (28.96%)
     5.005808088             21,263      iTLB-load-misses          #  298.30% of all iTLB cache accesses  (27.48%)
     5.005808088              3,164      dTLB-store-misses                                             (20.42%)
     5.005808088             36,075      dTLB-load-misses                                              (14.76%)
     5.005808088          1,234,388      dTLB-stores                                                   (6.88%)
     5.005808088             10,570      node-stores                                                   (34.53%)
     5.005808088            281,186      L1-dcache-load-misses                                         (61.22%)
