# started on Sat Mar 12 15:50:51 2022

#           time             counts unit events
     1.001064645         32,892,611      cache-misses                                                  (56.40%)
     1.001064645          2,341,377      node-loads                                                    (54.88%)
     1.001064645         11,993,432      branch-misses             #    1.20% of all branches          (51.48%)
     1.001064645         11,569,866      branch-load-misses                                            (50.55%)
     1.001064645          4,244,890      LLC-store-misses                                              (38.95%)
     1.001064645        983,988,173      branch-loads                                                  (44.86%)
     1.001064645        821,256,688      L1-dcache-stores                                              (50.12%)
     1.001064645         53,619,954      L1-icache-load-misses                                         (49.52%)
     1.001064645        996,327,406      branch-instructions                                           (49.45%)
     1.001064645          1,114,036      iTLB-loads                                                    (50.19%)
     1.001064645            954,999      iTLB-load-misses          #   85.72% of all iTLB cache accesses  (53.36%)
     1.001064645            656,760      dTLB-store-misses                                             (54.75%)
     1.001064645            941,540      dTLB-load-misses                                              (53.75%)
     1.001064645        787,201,331      dTLB-stores                                                   (54.38%)
     1.001064645          6,049,119      node-stores                                                   (55.08%)
     1.001064645         54,554,534      L1-dcache-load-misses                                         (54.77%)
     2.002589872          7,727,154      cache-misses                                                  (53.12%)
     2.002589872            451,068      node-loads                                                    (52.38%)
     2.002589872          1,435,633      branch-misses             #    7.68% of all branches          (47.22%)
     2.002589872          1,423,735      branch-load-misses                                            (44.74%)
     2.002589872            186,359      LLC-store-misses                                              (29.26%)
     2.002589872         19,080,404      branch-loads                                                  (35.81%)
     2.002589872         17,117,428      L1-dcache-stores                                              (46.95%)
     2.002589872         11,371,394      L1-icache-load-misses                                         (45.12%)
     2.002589872         18,694,663      branch-instructions                                           (46.88%)
     2.002589872            159,766      iTLB-loads                                                    (47.62%)
     2.002589872            288,511      iTLB-load-misses          #  180.58% of all iTLB cache accesses  (52.78%)
     2.002589872             24,041      dTLB-store-misses                                             (55.26%)
     2.002589872            303,950      dTLB-load-misses                                              (54.03%)
     2.002589872         16,352,110      dTLB-stores                                                   (53.99%)
     2.002589872            187,022      node-stores                                                   (53.05%)
     2.002589872          3,285,985      L1-dcache-load-misses                                         (54.88%)
     3.004395498         11,146,695      cache-misses                                                  (56.15%)
     3.004395498            659,843      node-loads                                                    (50.49%)
     3.004395498          2,907,794      branch-misses             #    4.13% of all branches          (41.61%)
     3.004395498          2,825,240      branch-load-misses                                            (41.61%)
     3.004395498            715,670      LLC-store-misses                                              (28.50%)
     3.004395498         64,871,782      branch-loads                                                  (40.15%)
     3.004395498         52,743,675      L1-dcache-stores                                              (47.37%)
     3.004395498         18,584,150      L1-icache-load-misses                                         (47.05%)
     3.004395498         70,332,165      branch-instructions                                           (47.72%)
     3.004395498            380,198      iTLB-loads                                                    (52.61%)
     3.004395498            417,764      iTLB-load-misses          #  109.88% of all iTLB cache accesses  (60.15%)
     3.004395498             61,738      dTLB-store-misses                                             (60.16%)
     3.004395498            453,982      dTLB-load-misses                                              (62.41%)
     3.004395498         61,617,147      dTLB-stores                                                   (59.78%)
     3.004395498            768,788      node-stores                                                   (57.15%)
     3.004395498          7,793,755      L1-dcache-load-misses                                         (57.23%)
     4.006046711         46,212,786      cache-misses                                                  (51.17%)
     4.006046711          2,717,890      node-loads                                                    (51.78%)
     4.006046711         13,735,506      branch-misses             #    2.56% of all branches          (50.91%)
     4.006046711         14,033,527      branch-load-misses                                            (51.33%)
     4.006046711          5,529,246      LLC-store-misses                                              (39.69%)
     4.006046711        531,737,166      branch-loads                                                  (47.34%)
     4.006046711        411,543,431      L1-dcache-stores                                              (52.74%)
     4.006046711         81,896,543      L1-icache-load-misses                                         (50.98%)
     4.006046711        535,607,915      branch-instructions                                           (48.83%)
     4.006046711          1,598,377      iTLB-loads                                                    (48.22%)
     4.006046711          1,425,383      iTLB-load-misses          #   89.18% of all iTLB cache accesses  (49.09%)
     4.006046711            268,781      dTLB-store-misses                                             (48.67%)
     4.006046711          1,678,046      dTLB-load-misses                                              (48.28%)
     4.006046711        343,176,969      dTLB-stores                                                   (47.05%)
     4.006046711          6,170,653      node-stores                                                   (47.26%)
     4.006046711         35,509,562      L1-dcache-load-misses                                         (49.02%)
     5.007783152         30,599,355      cache-misses                                                  (46.16%)
     5.007783152          1,995,563      node-loads                                                    (45.42%)
     5.007783152          7,065,533      branch-misses             #    1.83% of all branches          (47.40%)
     5.007783152          6,866,091      branch-load-misses                                            (47.43%)
     5.007783152          2,495,241      LLC-store-misses                                              (38.11%)
     5.007783152        358,288,855      branch-loads                                                  (42.94%)
     5.007783152        290,257,518      L1-dcache-stores                                              (47.75%)
     5.007783152         73,117,568      L1-icache-load-misses                                         (51.02%)
     5.007783152        385,772,371      branch-instructions                                           (53.84%)
     5.007783152            825,822      iTLB-loads                                                    (54.58%)
     5.007783152            784,281      iTLB-load-misses          #   94.97% of all iTLB cache accesses  (52.60%)
     5.007783152            135,828      dTLB-store-misses                                             (52.57%)
     5.007783152            874,017      dTLB-load-misses                                              (51.03%)
     5.007783152        342,268,731      dTLB-stores                                                   (51.65%)
     5.007783152          2,170,128      node-stores                                                   (52.25%)
     5.007783152         25,240,145      L1-dcache-load-misses                                         (48.97%)
