# started on Sat Mar 12 15:52:09 2022

#           time             counts unit events
     1.000614727         37,204,191      cache-misses                                                  (50.03%)
     1.000614727          2,825,453      node-loads                                                    (51.44%)
     1.000614727         13,954,997      branch-misses             #    1.30% of all branches          (55.38%)
     1.000614727         13,446,588      branch-load-misses                                            (57.95%)
     1.000614727          4,470,409      LLC-store-misses                                              (45.44%)
     1.000614727      1,040,906,721      branch-loads                                                  (53.43%)
     1.000614727        835,384,189      L1-dcache-stores                                              (60.23%)
     1.000614727         63,673,874      L1-icache-load-misses                                         (57.34%)
     1.000614727      1,070,272,810      branch-instructions                                           (55.45%)
     1.000614727          1,425,410      iTLB-loads                                                    (53.40%)
     1.000614727            915,830      iTLB-load-misses          #   64.25% of all iTLB cache accesses  (50.14%)
     1.000614727            708,568      dTLB-store-misses                                             (48.77%)
     1.000614727          1,141,769      dTLB-load-misses                                              (48.18%)
     1.000614727        788,367,960      dTLB-stores                                                   (47.49%)
     1.000614727          6,560,322      node-stores                                                   (46.63%)
     1.000614727         65,243,231      L1-dcache-load-misses                                         (48.88%)
     2.002407456         54,979,092      cache-misses                                                  (51.20%)
     2.002407456          3,383,293      node-loads                                                    (52.18%)
     2.002407456         16,075,803      branch-misses             #    3.20% of all branches          (54.78%)
     2.002407456         16,140,202      branch-load-misses                                            (55.50%)
     2.002407456          5,448,651      LLC-store-misses                                              (41.25%)
     2.002407456        528,758,374      branch-loads                                                  (47.92%)
     2.002407456        428,341,341      L1-dcache-stores                                              (53.83%)
     2.002407456         91,166,802      L1-icache-load-misses                                         (51.51%)
     2.002407456        502,190,934      branch-instructions                                           (49.63%)
     2.002407456          1,784,774      iTLB-loads                                                    (48.62%)
     2.002407456          1,470,028      iTLB-load-misses          #   82.36% of all iTLB cache accesses  (46.26%)
     2.002407456            261,104      dTLB-store-misses                                             (45.27%)
     2.002407456          1,590,186      dTLB-load-misses                                              (45.28%)
     2.002407456        395,056,542      dTLB-stores                                                   (46.68%)
     2.002407456          6,226,108      node-stores                                                   (47.01%)
     2.002407456         40,426,398      L1-dcache-load-misses                                         (48.98%)
     3.003802917         73,250,390      cache-misses                                                  (47.13%)
     3.003802917          4,418,403      node-loads                                                    (45.97%)
     3.003802917         21,458,863      branch-misses             #    3.48% of all branches          (44.42%)
     3.003802917         21,983,154      branch-load-misses                                            (44.54%)
     3.003802917          6,572,494      LLC-store-misses                                              (33.51%)
     3.003802917        628,250,989      branch-loads                                                  (40.62%)
     3.003802917        492,239,828      L1-dcache-stores                                              (48.31%)
     3.003802917        134,805,180      L1-icache-load-misses                                         (51.11%)
     3.003802917        615,814,535      branch-instructions                                           (52.87%)
     3.003802917          3,199,474      iTLB-loads                                                    (54.03%)
     3.003802917          2,297,417      iTLB-load-misses          #   71.81% of all iTLB cache accesses  (55.59%)
     3.003802917            272,853      dTLB-store-misses                                             (55.47%)
     3.003802917          2,641,107      dTLB-load-misses                                              (54.54%)
     3.003802917        459,232,974      dTLB-stores                                                   (52.67%)
     3.003802917          7,156,252      node-stores                                                   (51.70%)
     3.003802917         53,232,340      L1-dcache-load-misses                                         (48.89%)
     4.005717307         11,208,885      cache-misses                                                  (56.20%)
     4.005717307            666,481      node-loads                                                    (59.77%)
     4.005717307          2,690,957      branch-misses             #    6.36% of all branches          (57.69%)
     4.005717307          2,614,100      branch-load-misses                                            (61.68%)
     4.005717307            931,983      LLC-store-misses                                              (41.71%)
     4.005717307         45,549,156      branch-loads                                                  (44.71%)
     4.005717307         39,004,851      L1-dcache-stores                                              (47.89%)
     4.005717307         18,324,890      L1-icache-load-misses                                         (43.44%)
     4.005717307         42,288,817      branch-instructions                                           (43.80%)
     4.005717307            309,204      iTLB-loads                                                    (40.23%)
     4.005717307            379,003      iTLB-load-misses          #  122.57% of all iTLB cache accesses  (42.31%)
     4.005717307             35,573      dTLB-store-misses                                             (38.32%)
     4.005717307            470,420      dTLB-load-misses                                              (42.96%)
     4.005717307         38,922,856      dTLB-stores                                                   (46.74%)
     4.005717307            328,086      node-stores                                                   (52.11%)
     4.005717307          5,917,153      L1-dcache-load-misses                                         (56.56%)
     5.006958850          6,296,711      cache-misses                                                  (43.29%)
     5.006958850            378,626      node-loads                                                    (38.82%)
     5.006958850          1,373,974      branch-misses             #    6.51% of all branches          (38.52%)
     5.006958850          1,373,766      branch-load-misses                                            (45.15%)
     5.006958850            141,168      LLC-store-misses                                              (39.80%)
     5.006958850         21,353,392      branch-loads                                                  (52.30%)
     5.006958850         18,977,894      L1-dcache-stores                                              (57.42%)
     5.006958850         10,433,698      L1-icache-load-misses                                         (60.94%)
     5.006958850         21,104,176      branch-instructions                                           (56.71%)
     5.006958850            182,279      iTLB-loads                                                    (61.18%)
     5.006958850            232,793      iTLB-load-misses          #  127.71% of all iTLB cache accesses  (61.48%)
     5.006958850             21,012      dTLB-store-misses                                             (54.85%)
     5.006958850            286,014      dTLB-load-misses                                              (51.77%)
     5.006958850         18,009,211      dTLB-stores                                                   (43.28%)
     5.006958850            192,815      node-stores                                                   (42.58%)
     5.006958850          3,177,454      L1-dcache-load-misses                                         (39.06%)
