# started on Sat Mar 12 15:52:21 2022

#           time             counts unit events
     1.001075964         31,503,849      cache-misses                                                  (47.93%)
     1.001075964          2,300,144      node-loads                                                    (47.94%)
     1.001075964         13,221,381      branch-misses             #    1.39% of all branches          (48.20%)
     1.001075964         12,467,330      branch-load-misses                                            (50.10%)
     1.001075964          5,518,822      LLC-store-misses                                              (37.54%)
     1.001075964        979,485,446      branch-loads                                                  (46.11%)
     1.001075964        744,466,494      L1-dcache-stores                                              (53.06%)
     1.001075964         57,954,381      L1-icache-load-misses                                         (53.96%)
     1.001075964        953,085,622      branch-instructions                                           (56.43%)
     1.001075964          1,134,168      iTLB-loads                                                    (56.70%)
     1.001075964          1,139,708      iTLB-load-misses          #  100.49% of all iTLB cache accesses  (56.05%)
     1.001075964            802,239      dTLB-store-misses                                             (56.06%)
     1.001075964          1,209,979      dTLB-load-misses                                              (55.57%)
     1.001075964        854,540,064      dTLB-stores                                                   (54.21%)
     1.001075964          5,433,029      node-stores                                                   (53.63%)
     1.001075964         50,422,332      L1-dcache-load-misses                                         (51.19%)
     2.002546380         82,032,428      cache-misses                                                  (45.59%)
     2.002546380          4,855,005      node-loads                                                    (44.45%)
     2.002546380         22,922,365      branch-misses             #    3.04% of all branches          (45.21%)
     2.002546380         23,281,818      branch-load-misses                                            (45.00%)
     2.002546380          8,917,679      LLC-store-misses                                              (34.73%)
     2.002546380        714,671,142      branch-loads                                                  (42.86%)
     2.002546380        595,746,662      L1-dcache-stores                                              (49.81%)
     2.002546380        133,043,089      L1-icache-load-misses                                         (51.33%)
     2.002546380        754,504,476      branch-instructions                                           (54.74%)
     2.002546380          3,039,456      iTLB-loads                                                    (55.90%)
     2.002546380          2,334,906      iTLB-load-misses          #   76.82% of all iTLB cache accesses  (55.09%)
     2.002546380            351,257      dTLB-store-misses                                             (55.10%)
     2.002546380          2,419,937      dTLB-load-misses                                              (54.04%)
     2.002546380        637,721,603      dTLB-stores                                                   (51.79%)
     2.002546380          8,151,258      node-stores                                                   (50.53%)
     2.002546380         62,849,785      L1-dcache-load-misses                                         (49.00%)
     3.004317553         45,116,890      cache-misses                                                  (49.60%)
     3.004317553          2,771,703      node-loads                                                    (50.49%)
     3.004317553         11,656,505      branch-misses             #    4.19% of all branches          (49.98%)
     3.004317553         11,760,337      branch-load-misses                                            (49.76%)
     3.004317553          3,880,679      LLC-store-misses                                              (40.61%)
     3.004317553        266,339,017      branch-loads                                                  (46.96%)
     3.004317553        218,553,824      L1-dcache-stores                                              (52.34%)
     3.004317553         70,871,213      L1-icache-load-misses                                         (51.52%)
     3.004317553        278,152,589      branch-instructions                                           (50.39%)
     3.004317553          1,556,230      iTLB-loads                                                    (49.48%)
     3.004317553          1,378,141      iTLB-load-misses          #   88.56% of all iTLB cache accesses  (50.01%)
     3.004317553            152,223      dTLB-store-misses                                             (50.23%)
     3.004317553          1,643,308      dTLB-load-misses                                              (49.44%)
     3.004317553        220,420,790      dTLB-stores                                                   (48.10%)
     3.004317553          3,344,817      node-stores                                                   (47.65%)
     3.004317553         28,398,223      L1-dcache-load-misses                                         (48.48%)
     4.005956307         16,443,122      cache-misses                                                  (50.33%)
     4.005956307            950,627      node-loads                                                    (49.81%)
     4.005956307          4,057,319      branch-misses             #    4.03% of all branches          (49.35%)
     4.005956307          3,991,714      branch-load-misses                                            (44.91%)
     4.005956307            611,603      LLC-store-misses                                              (31.51%)
     4.005956307         90,153,888      branch-loads                                                  (34.86%)
     4.005956307         74,899,432      L1-dcache-stores                                              (43.10%)
     4.005956307         28,723,524      L1-icache-load-misses                                         (46.67%)
     4.005956307        100,653,555      branch-instructions                                           (49.65%)
     4.005956307            730,545      iTLB-loads                                                    (50.22%)
     4.005956307            613,164      iTLB-load-misses          #   83.93% of all iTLB cache accesses  (50.63%)
     4.005956307             60,543      dTLB-store-misses                                             (55.08%)
     4.005956307            713,853      dTLB-load-misses                                              (58.47%)
     4.005956307         77,355,217      dTLB-stores                                                   (60.65%)
     4.005956307          1,158,990      node-stores                                                   (56.93%)
     4.005956307         10,177,281      L1-dcache-load-misses                                         (53.34%)
     5.007734016          6,360,956      cache-misses                                                  (44.88%)
     5.007734016            371,395      node-loads                                                    (47.09%)
     5.007734016          1,373,082      branch-misses             #    6.35% of all branches          (51.99%)
     5.007734016          1,379,922      branch-load-misses                                            (63.63%)
     5.007734016            183,016      LLC-store-misses                                              (54.17%)
     5.007734016         21,736,985      branch-loads                                                  (56.81%)
     5.007734016         19,187,351      L1-dcache-stores                                              (60.76%)
     5.007734016         10,233,105      L1-icache-load-misses                                         (55.24%)
     5.007734016         21,622,576      branch-instructions                                           (55.23%)
     5.007734016            210,487      iTLB-loads                                                    (53.00%)
     5.007734016            223,067      iTLB-load-misses          #  105.98% of all iTLB cache accesses  (48.09%)
     5.007734016             20,786      dTLB-store-misses                                             (36.43%)
     5.007734016            294,763      dTLB-load-misses                                              (38.75%)
     5.007734016         17,161,783      dTLB-stores                                                   (38.63%)
     5.007734016            198,394      node-stores                                                   (39.21%)
     5.007734016          3,168,639      L1-dcache-load-misses                                         (44.69%)
