# started on Sat Mar 12 15:52:33 2022

#           time             counts unit events
     1.000798009         43,907,781      cache-misses                                                  (49.37%)
     1.000798009          3,328,741      node-loads                                                    (49.31%)
     1.000798009         15,708,627      branch-misses             #    1.46% of all branches          (49.86%)
     1.000798009         15,232,827      branch-load-misses                                            (50.58%)
     1.000798009          6,528,827      LLC-store-misses                                              (39.56%)
     1.000798009      1,106,049,439      branch-loads                                                  (48.31%)
     1.000798009        888,279,212      L1-dcache-stores                                              (55.55%)
     1.000798009         75,216,432      L1-icache-load-misses                                         (55.39%)
     1.000798009      1,077,202,156      branch-instructions                                           (58.42%)
     1.000798009          1,496,173      iTLB-loads                                                    (57.93%)
     1.000798009          1,230,659      iTLB-load-misses          #   82.25% of all iTLB cache accesses  (55.81%)
     1.000798009            850,273      dTLB-store-misses                                             (54.30%)
     1.000798009          1,351,164      dTLB-load-misses                                              (54.41%)
     1.000798009        862,677,826      dTLB-stores                                                   (53.16%)
     1.000798009          6,458,673      node-stores                                                   (51.32%)
     1.000798009         61,903,088      L1-dcache-load-misses                                         (50.65%)
     2.002137389         79,406,054      cache-misses                                                  (48.68%)
     2.002137389          4,777,084      node-loads                                                    (51.03%)
     2.002137389         22,938,912      branch-misses             #    3.08% of all branches          (51.18%)
     2.002137389         22,791,045      branch-load-misses                                            (51.89%)
     2.002137389          9,392,721      LLC-store-misses                                              (41.20%)
     2.002137389        753,210,179      branch-loads                                                  (48.14%)
     2.002137389        598,317,413      L1-dcache-stores                                              (53.93%)
     2.002137389        133,101,323      L1-icache-load-misses                                         (53.44%)
     2.002137389        744,770,830      branch-instructions                                           (51.32%)
     2.002137389          3,011,599      iTLB-loads                                                    (48.97%)
     2.002137389          2,435,009      iTLB-load-misses          #   80.85% of all iTLB cache accesses  (48.82%)
     2.002137389            339,411      dTLB-store-misses                                             (48.12%)
     2.002137389          2,511,058      dTLB-load-misses                                              (47.72%)
     2.002137389        575,302,135      dTLB-stores                                                   (46.12%)
     2.002137389          6,851,941      node-stores                                                   (46.07%)
     2.002137389         58,962,992      L1-dcache-load-misses                                         (46.55%)
     3.003967342         44,538,677      cache-misses                                                  (46.42%)
     3.003967342          2,781,533      node-loads                                                    (44.56%)
     3.003967342         13,452,747      branch-misses             #    4.32% of all branches          (45.84%)
     3.003967342         13,706,869      branch-load-misses                                            (46.07%)
     3.003967342          2,958,469      LLC-store-misses                                              (36.86%)
     3.003967342        320,949,266      branch-loads                                                  (44.23%)
     3.003967342        264,013,961      L1-dcache-stores                                              (53.25%)
     3.003967342         80,832,890      L1-icache-load-misses                                         (52.75%)
     3.003967342        311,294,409      branch-instructions                                           (53.58%)
     3.003967342          1,708,485      iTLB-loads                                                    (55.45%)
     3.003967342          1,441,521      iTLB-load-misses          #   84.37% of all iTLB cache accesses  (54.17%)
     3.003967342            150,383      dTLB-store-misses                                             (53.93%)
     3.003967342          1,624,931      dTLB-load-misses                                              (52.26%)
     3.003967342        227,931,951      dTLB-stores                                                   (50.36%)
     3.003967342          4,962,253      node-stores                                                   (46.75%)
     3.003967342         29,942,203      L1-dcache-load-misses                                         (47.25%)
     4.004812891          7,281,589      cache-misses                                                  (50.22%)
     4.004812891            424,002      node-loads                                                    (57.50%)
     4.004812891          1,571,009      branch-misses             #    7.54% of all branches          (58.46%)
     4.004812891          1,557,811      branch-load-misses                                            (60.44%)
     4.004812891            366,403      LLC-store-misses                                              (41.30%)
     4.004812891         21,584,269      branch-loads                                                  (50.92%)
     4.004812891         20,152,685      L1-dcache-stores                                              (56.27%)
     4.004812891         12,178,610      L1-icache-load-misses                                         (55.92%)
     4.004812891         20,834,549      branch-instructions                                           (49.78%)
     4.004812891            200,417      iTLB-loads                                                    (42.50%)
     4.004812891            259,869      iTLB-load-misses          #  129.66% of all iTLB cache accesses  (41.54%)
     4.004812891             24,137      dTLB-store-misses                                             (39.56%)
     4.004812891            334,638      dTLB-load-misses                                              (41.80%)
     4.004812891         21,568,412      dTLB-stores                                                   (41.24%)
     4.004812891            277,462      node-stores                                                   (43.73%)
     4.004812891          3,784,942      L1-dcache-load-misses                                         (44.08%)
     5.006285889         13,117,539      cache-misses                                                  (56.62%)
     5.006285889          1,016,690      node-loads                                                    (58.03%)
     5.006285889          3,299,343      branch-misses             #    2.08% of all branches          (56.60%)
     5.006285889          3,375,119      branch-load-misses                                            (54.38%)
     5.006285889          1,562,496      LLC-store-misses                                              (32.85%)
     5.006285889        168,577,687      branch-loads                                                  (39.04%)
     5.006285889        141,046,443      L1-dcache-stores                                              (43.03%)
     5.006285889         23,978,183      L1-icache-load-misses                                         (47.18%)
     5.006285889        158,568,990      branch-instructions                                           (46.00%)
     5.006285889            332,429      iTLB-loads                                                    (44.31%)
     5.006285889            412,602      iTLB-load-misses          #  124.12% of all iTLB cache accesses  (46.11%)
     5.006285889             88,181      dTLB-store-misses                                             (50.12%)
     5.006285889            471,042      dTLB-load-misses                                              (52.58%)
     5.006285889        109,171,346      dTLB-stores                                                   (54.89%)
     5.006285889          1,111,723      node-stores                                                   (60.94%)
     5.006285889         14,373,005      L1-dcache-load-misses                                         (56.26%)
