# started on Sat Mar 12 15:53:33 2022

#           time             counts unit events
     1.000520355         34,751,920      cache-misses                                                  (52.26%)
     1.000520355          2,678,072      node-loads                                                    (51.05%)
     1.000520355         13,237,472      branch-misses             #    1.39% of all branches          (51.74%)
     1.000520355         12,889,717      branch-load-misses                                            (52.85%)
     1.000520355          5,348,934      LLC-store-misses                                              (39.75%)
     1.000520355        925,850,281      branch-loads                                                  (46.59%)
     1.000520355        768,414,176      L1-dcache-stores                                              (52.41%)
     1.000520355         49,900,936      L1-icache-load-misses                                         (50.24%)
     1.000520355        951,559,982      branch-instructions                                           (51.64%)
     1.000520355          1,072,940      iTLB-loads                                                    (52.70%)
     1.000520355            847,667      iTLB-load-misses          #   79.00% of all iTLB cache accesses  (51.78%)
     1.000520355            808,000      dTLB-store-misses                                             (51.48%)
     1.000520355            956,569      dTLB-load-misses                                              (50.85%)
     1.000520355        788,369,677      dTLB-stores                                                   (51.12%)
     1.000520355          5,408,968      node-stores                                                   (52.03%)
     1.000520355         52,215,819      L1-dcache-load-misses                                         (53.53%)
     2.001538923         15,695,230      cache-misses                                                  (57.70%)
     2.001538923            997,532      node-loads                                                    (52.10%)
     2.001538923          4,600,385      branch-misses             #    4.97% of all branches          (51.26%)
     2.001538923          4,337,449      branch-load-misses                                            (48.37%)
     2.001538923          3,235,087      LLC-store-misses                                              (35.13%)
     2.001538923        103,450,488      branch-loads                                                  (39.70%)
     2.001538923         88,227,374      L1-dcache-stores                                              (44.77%)
     2.001538923         23,176,391      L1-icache-load-misses                                         (45.95%)
     2.001538923         92,558,805      branch-instructions                                           (45.32%)
     2.001538923            481,362      iTLB-loads                                                    (50.27%)
     2.001538923            502,859      iTLB-load-misses          #  104.47% of all iTLB cache accesses  (52.88%)
     2.001538923             81,123      dTLB-store-misses                                             (55.39%)
     2.001538923            546,585      dTLB-load-misses                                              (56.21%)
     2.001538923         85,981,539      dTLB-stores                                                   (57.49%)
     2.001538923          1,332,529      node-stores                                                   (58.18%)
     2.001538923         11,878,598      L1-dcache-load-misses                                         (56.40%)
     3.002462487         70,207,474      cache-misses                                                  (51.50%)
     3.002462487          4,531,387      node-loads                                                    (52.33%)
     3.002462487         31,153,310      branch-misses             #    2.73% of all branches          (53.66%)
     3.002462487         31,187,820      branch-load-misses                                            (54.49%)
     3.002462487          5,511,164      LLC-store-misses                                              (41.29%)
     3.002462487      1,081,419,314      branch-loads                                                  (47.41%)
     3.002462487        761,628,635      L1-dcache-stores                                              (52.98%)
     3.002462487        123,151,831      L1-icache-load-misses                                         (50.51%)
     3.002462487      1,142,737,458      branch-instructions                                           (48.51%)
     3.002462487          3,016,264      iTLB-loads                                                    (47.67%)
     3.002462487          1,784,715      iTLB-load-misses          #   59.17% of all iTLB cache accesses  (46.34%)
     3.002462487            439,996      dTLB-store-misses                                             (45.52%)
     3.002462487          2,092,060      dTLB-load-misses                                              (45.62%)
     3.002462487        795,949,980      dTLB-stores                                                   (46.35%)
     3.002462487          6,835,103      node-stores                                                   (47.03%)
     3.002462487         76,823,087      L1-dcache-load-misses                                         (49.49%)
     4.003790733         46,245,582      cache-misses                                                  (49.80%)
     4.003790733          3,113,145      node-loads                                                    (50.74%)
     4.003790733         13,608,031      branch-misses             #    2.61% of all branches          (52.58%)
     4.003790733         13,878,112      branch-load-misses                                            (51.30%)
     4.003790733          4,547,931      LLC-store-misses                                              (39.74%)
     4.003790733        512,038,030      branch-loads                                                  (45.25%)
     4.003790733        413,009,860      L1-dcache-stores                                              (52.11%)
     4.003790733         82,137,160      L1-icache-load-misses                                         (51.16%)
     4.003790733        522,157,541      branch-instructions                                           (50.20%)
     4.003790733          1,769,797      iTLB-loads                                                    (49.25%)
     4.003790733          1,187,879      iTLB-load-misses          #   67.12% of all iTLB cache accesses  (47.41%)
     4.003790733            302,523      dTLB-store-misses                                             (48.69%)
     4.003790733          1,465,759      dTLB-load-misses                                              (47.61%)
     4.003790733        401,595,234      dTLB-stores                                                   (48.50%)
     4.003790733          4,901,824      node-stores                                                   (47.89%)
     4.003790733         48,694,322      L1-dcache-load-misses                                         (48.84%)
     5.005473224         12,260,835      cache-misses                                                  (45.81%)
     5.005473224            777,859      node-loads                                                    (46.46%)
     5.005473224          3,673,206      branch-misses             #    5.88% of all branches          (46.17%)
     5.005473224          3,626,878      branch-load-misses                                            (48.38%)
     5.005473224            729,915      LLC-store-misses                                              (36.60%)
     5.005473224         64,773,950      branch-loads                                                  (45.76%)
     5.005473224         76,526,101      L1-dcache-stores                                              (53.16%)
     5.005473224         18,037,074      L1-icache-load-misses                                         (54.71%)
     5.005473224         62,447,415      branch-instructions                                           (54.19%)
     5.005473224            242,904      iTLB-loads                                                    (53.54%)
     5.005473224            327,555      iTLB-load-misses          #  134.85% of all iTLB cache accesses  (53.83%)
     5.005473224             52,338      dTLB-store-misses                                             (51.62%)
     5.005473224            395,624      dTLB-load-misses                                              (53.58%)
     5.005473224         78,641,406      dTLB-stores                                                   (48.39%)
     5.005473224          1,173,549      node-stores                                                   (46.85%)
     5.005473224         12,024,419      L1-dcache-load-misses                                         (45.30%)
