# started on Sat Mar 12 15:54:39 2022

#           time             counts unit events
     1.001072635         31,419,882      cache-misses                                                  (59.69%)
     1.001072635          2,177,679      node-loads                                                    (59.76%)
     1.001072635         11,780,786      branch-misses             #    1.19% of all branches          (55.34%)
     1.001072635         11,932,690      branch-load-misses                                            (50.04%)
     1.001072635          4,659,884      LLC-store-misses                                              (33.30%)
     1.001072635        958,279,219      branch-loads                                                  (41.15%)
     1.001072635        780,799,996      L1-dcache-stores                                              (47.03%)
     1.001072635         46,391,528      L1-icache-load-misses                                         (46.44%)
     1.001072635        985,938,289      branch-instructions                                           (45.56%)
     1.001072635          1,084,618      iTLB-loads                                                    (46.73%)
     1.001072635            974,724      iTLB-load-misses          #   89.87% of all iTLB cache accesses  (51.41%)
     1.001072635            601,240      dTLB-store-misses                                             (55.43%)
     1.001072635          1,042,012      dTLB-load-misses                                              (59.00%)
     1.001072635        761,164,117      dTLB-stores                                                   (60.67%)
     1.001072635          5,184,783      node-stores                                                   (60.60%)
     1.001072635         46,203,734      L1-dcache-load-misses                                         (60.31%)
     2.002353842         56,610,885      cache-misses                                                  (48.43%)
     2.002353842          3,599,352      node-loads                                                    (53.24%)
     2.002353842         16,134,053      branch-misses             #    2.38% of all branches          (56.64%)
     2.002353842         16,509,873      branch-load-misses                                            (56.51%)
     2.002353842          6,174,801      LLC-store-misses                                              (44.09%)
     2.002353842        719,850,188      branch-loads                                                  (50.15%)
     2.002353842        545,043,736      L1-dcache-stores                                              (57.49%)
     2.002353842         99,300,644      L1-icache-load-misses                                         (55.79%)
     2.002353842        678,248,016      branch-instructions                                           (53.04%)
     2.002353842          2,277,027      iTLB-loads                                                    (48.34%)
     2.002353842          1,650,450      iTLB-load-misses          #   72.48% of all iTLB cache accesses  (44.74%)
     2.002353842            269,672      dTLB-store-misses                                             (44.87%)
     2.002353842          1,754,733      dTLB-load-misses                                              (44.13%)
     2.002353842        490,457,157      dTLB-stores                                                   (44.29%)
     2.002353842          5,770,172      node-stores                                                   (43.27%)
     2.002353842         44,865,556      L1-dcache-load-misses                                         (45.59%)
     3.004085406         27,844,863      cache-misses                                                  (57.87%)
     3.004085406          1,780,780      node-loads                                                    (58.67%)
     3.004085406          7,004,765      branch-misses             #    4.27% of all branches          (57.60%)
     3.004085406          7,007,727      branch-load-misses                                            (54.05%)
     3.004085406          2,195,925      LLC-store-misses                                              (37.12%)
     3.004085406        165,612,759      branch-loads                                                  (42.47%)
     3.004085406        143,383,692      L1-dcache-stores                                              (46.86%)
     3.004085406         50,448,668      L1-icache-load-misses                                         (43.69%)
     3.004085406        163,943,902      branch-instructions                                           (42.14%)
     3.004085406            953,120      iTLB-loads                                                    (41.34%)
     3.004085406            935,706      iTLB-load-misses          #   98.17% of all iTLB cache accesses  (42.39%)
     3.004085406            163,470      dTLB-store-misses                                             (45.94%)
     3.004085406          1,060,703      dTLB-load-misses                                              (48.65%)
     3.004085406        144,780,814      dTLB-stores                                                   (49.02%)
     3.004085406          2,097,108      node-stores                                                   (53.14%)
     3.004085406         17,667,876      L1-dcache-load-misses                                         (56.31%)
     4.005916046         41,559,511      cache-misses                                                  (46.99%)
     4.005916046          2,527,114      node-loads                                                    (48.92%)
     4.005916046         12,792,118      branch-misses             #    3.92% of all branches          (50.11%)
     4.005916046         12,792,720      branch-load-misses                                            (50.80%)
     4.005916046          3,574,922      LLC-store-misses                                              (40.24%)
     4.005916046        300,458,728      branch-loads                                                  (46.41%)
     4.005916046        253,907,013      L1-dcache-stores                                              (52.96%)
     4.005916046         69,870,485      L1-icache-load-misses                                         (53.51%)
     4.005916046        325,968,243      branch-instructions                                           (53.02%)
     4.005916046          1,454,687      iTLB-loads                                                    (51.09%)
     4.005916046          1,300,042      iTLB-load-misses          #   89.37% of all iTLB cache accesses  (49.89%)
     4.005916046            177,972      dTLB-store-misses                                             (49.20%)
     4.005916046          1,476,549      dTLB-load-misses                                              (49.82%)
     4.005916046        284,155,365      dTLB-stores                                                   (47.94%)
     4.005916046          2,729,718      node-stores                                                   (47.04%)
     4.005916046         27,599,024      L1-dcache-load-misses                                         (46.49%)
     5.007503882         14,959,866      cache-misses                                                  (53.03%)
     5.007503882            977,361      node-loads                                                    (52.60%)
     5.007503882          4,031,099      branch-misses             #    4.75% of all branches          (53.17%)
     5.007503882          4,083,564      branch-load-misses                                            (51.50%)
     5.007503882          1,690,637      LLC-store-misses                                              (35.87%)
     5.007503882         97,891,627      branch-loads                                                  (41.94%)
     5.007503882         77,260,072      L1-dcache-stores                                              (47.92%)
     5.007503882         25,119,696      L1-icache-load-misses                                         (47.26%)
     5.007503882         84,824,601      branch-instructions                                           (46.94%)
     5.007503882            584,680      iTLB-loads                                                    (47.38%)
     5.007503882            477,699      iTLB-load-misses          #   81.70% of all iTLB cache accesses  (46.81%)
     5.007503882             58,993      dTLB-store-misses                                             (48.47%)
     5.007503882            553,653      dTLB-load-misses                                              (49.50%)
     5.007503882         69,294,387      dTLB-stores                                                   (49.52%)
     5.007503882          1,299,391      node-stores                                                   (52.07%)
     5.007503882          9,781,364      L1-dcache-load-misses                                         (52.77%)
