# started on Sat Mar 12 15:54:27 2022

#           time             counts unit events
     1.001032319         35,486,998      cache-misses                                                  (54.73%)
     1.001032319          2,707,938      node-loads                                                    (54.04%)
     1.001032319         14,214,794      branch-misses             #    1.28% of all branches          (53.91%)
     1.001032319         14,176,945      branch-load-misses                                            (52.87%)
     1.001032319          5,983,130      LLC-store-misses                                              (41.49%)
     1.001032319      1,045,650,974      branch-loads                                                  (47.63%)
     1.001032319        883,128,748      L1-dcache-stores                                              (52.35%)
     1.001032319         56,098,712      L1-icache-load-misses                                         (51.23%)
     1.001032319      1,107,457,359      branch-instructions                                           (50.95%)
     1.001032319          1,331,744      iTLB-loads                                                    (51.46%)
     1.001032319            952,511      iTLB-load-misses          #   71.52% of all iTLB cache accesses  (50.94%)
     1.001032319            909,429      dTLB-store-misses                                             (52.29%)
     1.001032319          1,066,569      dTLB-load-misses                                              (52.15%)
     1.001032319        766,986,071      dTLB-stores                                                   (53.33%)
     1.001032319          5,309,508      node-stores                                                   (55.72%)
     1.001032319         55,443,716      L1-dcache-load-misses                                         (55.36%)
     2.002398568         59,843,576      cache-misses                                                  (47.02%)
     2.002398568          3,529,393      node-loads                                                    (46.28%)
     2.002398568         15,226,175      branch-misses             #    2.44% of all branches          (47.63%)
     2.002398568         15,175,509      branch-load-misses                                            (49.60%)
     2.002398568          6,788,352      LLC-store-misses                                              (39.63%)
     2.002398568        580,748,414      branch-loads                                                  (46.03%)
     2.002398568        466,374,007      L1-dcache-stores                                              (53.38%)
     2.002398568         87,792,391      L1-icache-load-misses                                         (52.96%)
     2.002398568        624,388,518      branch-instructions                                           (52.97%)
     2.002398568          1,880,528      iTLB-loads                                                    (53.71%)
     2.002398568          1,489,695      iTLB-load-misses          #   79.22% of all iTLB cache accesses  (52.39%)
     2.002398568            229,137      dTLB-store-misses                                             (50.43%)
     2.002398568          1,565,254      dTLB-load-misses                                              (48.92%)
     2.002398568        547,129,021      dTLB-stores                                                   (48.03%)
     2.002398568          5,009,081      node-stores                                                   (46.65%)
     2.002398568         46,406,361      L1-dcache-load-misses                                         (47.08%)
     3.003489093         21,051,701      cache-misses                                                  (55.51%)
     3.003489093          1,315,985      node-loads                                                    (50.95%)
     3.003489093          4,773,074      branch-misses             #    4.24% of all branches          (48.40%)
     3.003489093          4,822,501      branch-load-misses                                            (45.17%)
     3.003489093          2,672,571      LLC-store-misses                                              (32.34%)
     3.003489093        100,336,928      branch-loads                                                  (38.45%)
     3.003489093         94,780,672      L1-dcache-stores                                              (42.40%)
     3.003489093         33,961,746      L1-icache-load-misses                                         (41.58%)
     3.003489093        112,630,606      branch-instructions                                           (44.50%)
     3.003489093            677,241      iTLB-loads                                                    (49.05%)
     3.003489093            636,802      iTLB-load-misses          #   94.03% of all iTLB cache accesses  (51.59%)
     3.003489093             89,303      dTLB-store-misses                                             (54.82%)
     3.003489093            795,530      dTLB-load-misses                                              (54.74%)
     3.003489093         91,834,390      dTLB-stores                                                   (55.79%)
     3.003489093          1,685,977      node-stores                                                   (57.60%)
     3.003489093         14,379,172      L1-dcache-load-misses                                         (58.42%)
     4.005209268          4,843,466      cache-misses                                                  (44.90%)
     4.005209268            286,548      node-loads                                                    (53.37%)
     4.005209268          1,098,047      branch-misses             #    7.82% of all branches          (51.66%)
     4.005209268          1,107,858      branch-load-misses                                            (55.19%)
     4.005209268            131,694      LLC-store-misses                                              (51.99%)
     4.005209268         14,390,006      branch-loads                                                  (61.29%)
     4.005209268         12,969,789      L1-dcache-stores                                              (64.46%)
     4.005209268          9,011,594      L1-icache-load-misses                                         (55.61%)
     4.005209268         14,047,642      branch-instructions                                           (55.11%)
     4.005209268            125,952      iTLB-loads                                                    (46.68%)
     4.005209268            188,750      iTLB-load-misses          #  149.86% of all iTLB cache accesses  (48.34%)
     4.005209268             20,256      dTLB-store-misses                                             (44.81%)
     4.005209268            226,471      dTLB-load-misses                                              (33.93%)
     4.005209268         13,999,317      dTLB-stores                                                   (30.21%)
     4.005209268            172,559      node-stores                                                   (35.51%)
     4.005209268          2,614,514      L1-dcache-load-misses                                         (44.36%)
     5.006810939         10,224,971      cache-misses                                                  (50.49%)
     5.006810939            941,786      node-loads                                                    (53.07%)
     5.006810939          2,739,644      branch-misses             #    1.67% of all branches          (53.29%)
     5.006810939          2,875,627      branch-load-misses                                            (51.44%)
     5.006810939          1,400,205      LLC-store-misses                                              (38.43%)
     5.006810939        144,941,839      branch-loads                                                  (47.34%)
     5.006810939        122,533,082      L1-dcache-stores                                              (53.50%)
     5.006810939         24,690,349      L1-icache-load-misses                                         (55.33%)
     5.006810939        163,990,346      branch-instructions                                           (54.66%)
     5.006810939            259,409      iTLB-loads                                                    (53.78%)
     5.006810939            357,298      iTLB-load-misses          #  137.74% of all iTLB cache accesses  (53.39%)
     5.006810939             75,460      dTLB-store-misses                                             (57.26%)
     5.006810939            378,430      dTLB-load-misses                                              (57.48%)
     5.006810939         96,028,794      dTLB-stores                                                   (54.96%)
     5.006810939            812,531      node-stores                                                   (53.04%)
     5.006810939         11,974,762      L1-dcache-load-misses                                         (50.50%)
