# started on Sat Mar 12 15:54:15 2022

#           time             counts unit events
     1.001101874         37,451,394      cache-misses                                                  (55.28%)
     1.001101874          2,726,730      node-loads                                                    (56.06%)
     1.001101874         12,664,739      branch-misses             #    1.30% of all branches          (57.16%)
     1.001101874         12,499,594      branch-load-misses                                            (55.23%)
     1.001101874          5,364,122      LLC-store-misses                                              (42.43%)
     1.001101874        968,125,391      branch-loads                                                  (49.94%)
     1.001101874        773,100,737      L1-dcache-stores                                              (55.38%)
     1.001101874         51,702,062      L1-icache-load-misses                                         (52.60%)
     1.001101874        972,319,689      branch-instructions                                           (49.69%)
     1.001101874          1,068,507      iTLB-loads                                                    (49.38%)
     1.001101874            858,420      iTLB-load-misses          #   80.34% of all iTLB cache accesses  (49.73%)
     1.001101874            965,938      dTLB-store-misses                                             (51.34%)
     1.001101874          1,054,074      dTLB-load-misses                                              (51.24%)
     1.001101874        794,891,585      dTLB-stores                                                   (51.92%)
     1.001101874          5,711,252      node-stores                                                   (51.69%)
     1.001101874         47,624,054      L1-dcache-load-misses                                         (52.74%)
     2.003025279         80,683,598      cache-misses                                                  (50.43%)
     2.003025279          4,963,626      node-loads                                                    (48.25%)
     2.003025279         20,756,371      branch-misses             #    2.77% of all branches          (47.24%)
     2.003025279         20,869,808      branch-load-misses                                            (46.23%)
     2.003025279          7,586,322      LLC-store-misses                                              (32.36%)
     2.003025279        760,527,403      branch-loads                                                  (40.71%)
     2.003025279        590,444,992      L1-dcache-stores                                              (47.42%)
     2.003025279        125,993,284      L1-icache-load-misses                                         (49.39%)
     2.003025279        748,186,636      branch-instructions                                           (50.83%)
     2.003025279          2,953,239      iTLB-loads                                                    (52.87%)
     2.003025279          2,241,571      iTLB-load-misses          #   75.90% of all iTLB cache accesses  (53.76%)
     2.003025279            444,305      dTLB-store-misses                                             (54.45%)
     2.003025279          2,465,968      dTLB-load-misses                                              (57.06%)
     2.003025279        646,686,245      dTLB-stores                                                   (55.92%)
     2.003025279          9,613,305      node-stores                                                   (54.25%)
     2.003025279         66,115,655      L1-dcache-load-misses                                         (52.33%)
     3.004386258          7,468,999      cache-misses                                                  (62.73%)
     3.004386258            462,497      node-loads                                                    (62.52%)
     3.004386258          1,627,543      branch-misses             #    7.05% of all branches          (62.32%)
     3.004386258          1,665,513      branch-load-misses                                            (61.86%)
     3.004386258            290,372      LLC-store-misses                                              (39.71%)
     3.004386258         22,992,746      branch-loads                                                  (48.69%)
     3.004386258         23,648,162      L1-dcache-stores                                              (50.35%)
     3.004386258         11,318,722      L1-icache-load-misses                                         (46.09%)
     3.004386258         23,080,118      branch-instructions                                           (37.27%)
     3.004386258            133,314      iTLB-loads                                                    (37.48%)
     3.004386258            222,868      iTLB-load-misses          #  167.18% of all iTLB cache accesses  (37.68%)
     3.004386258             30,330      dTLB-store-misses                                             (38.14%)
     3.004386258            299,613      dTLB-load-misses                                              (43.99%)
     3.004386258         23,534,811      dTLB-stores                                                   (42.03%)
     3.004386258            358,607      node-stores                                                   (49.65%)
     3.004386258          4,093,758      L1-dcache-load-misses                                         (53.91%)
     4.005111580          5,860,682      cache-misses                                                  (46.69%)
     4.005111580            363,578      node-loads                                                    (48.09%)
     4.005111580          1,492,902      branch-misses             #    7.57% of all branches          (43.99%)
     4.005111580          1,449,845      branch-load-misses                                            (44.84%)
     4.005111580            220,823      LLC-store-misses                                              (40.15%)
     4.005111580         18,683,154      branch-loads                                                  (43.78%)
     4.005111580         18,989,830      L1-dcache-stores                                              (50.53%)
     4.005111580         10,387,748      L1-icache-load-misses                                         (53.15%)
     4.005111580         19,723,687      branch-instructions                                           (53.31%)
     4.005111580            137,990      iTLB-loads                                                    (51.91%)
     4.005111580            208,884      iTLB-load-misses          #  151.38% of all iTLB cache accesses  (56.01%)
     4.005111580             22,217      dTLB-store-misses                                             (55.16%)
     4.005111580            256,290      dTLB-load-misses                                              (52.44%)
     4.005111580         21,515,837      dTLB-stores                                                   (53.63%)
     4.005111580            202,613      node-stores                                                   (49.47%)
     4.005111580          3,328,818      L1-dcache-load-misses                                         (46.85%)
     5.006833049         10,166,648      cache-misses                                                  (40.79%)
     5.006833049            678,307      node-loads                                                    (44.76%)
     5.006833049          4,681,856      branch-misses             #    3.62% of all branches          (52.69%)
     5.006833049          4,584,345      branch-load-misses                                            (53.71%)
     5.006833049          1,093,190      LLC-store-misses                                              (43.65%)
     5.006833049        134,257,006      branch-loads                                                  (49.62%)
     5.006833049        106,097,560      L1-dcache-stores                                              (55.42%)
     5.006833049         21,405,046      L1-icache-load-misses                                         (60.01%)
     5.006833049        129,370,642      branch-instructions                                           (61.84%)
     5.006833049            253,088      iTLB-loads                                                    (59.51%)
     5.006833049            393,202      iTLB-load-misses          #  155.36% of all iTLB cache accesses  (53.49%)
     5.006833049             95,171      dTLB-store-misses                                             (51.72%)
     5.006833049            441,389      dTLB-load-misses                                              (49.25%)
     5.006833049        129,352,710      dTLB-stores                                                   (50.31%)
     5.006833049            779,691      node-stores                                                   (48.43%)
     5.006833049         13,302,329      L1-dcache-load-misses                                         (42.74%)
