# started on Sat Mar 12 15:37:31 2022

#           time             counts unit events
     1.000863835         44,461,776      cache-misses                                                  (54.70%)
     1.000863835          3,361,835      node-loads                                                    (57.30%)
     1.000863835         13,522,652      branch-misses             #    1.33% of all branches          (58.34%)
     1.000863835         13,150,960      branch-load-misses                                            (56.39%)
     1.000863835          7,556,516      LLC-store-misses                                              (41.84%)
     1.000863835        997,483,100      branch-loads                                                  (47.69%)
     1.000863835        761,826,565      L1-dcache-stores                                              (53.07%)
     1.000863835         63,218,771      L1-icache-load-misses                                         (50.90%)
     1.000863835      1,019,975,122      branch-instructions                                           (47.48%)
     1.000863835          1,217,726      iTLB-loads                                                    (45.39%)
     1.000863835            927,522      iTLB-load-misses          #   76.17% of all iTLB cache accesses  (45.67%)
     1.000863835            722,514      dTLB-store-misses                                             (47.16%)
     1.000863835            964,119      dTLB-load-misses                                              (47.78%)
     1.000863835        876,490,222      dTLB-stores                                                   (48.38%)
     1.000863835          4,754,303      node-stores                                                   (50.42%)
     1.000863835         50,389,039      L1-dcache-load-misses                                         (51.92%)
     2.002309903         63,534,258      cache-misses                                                  (47.08%)
     2.002309903          3,914,075      node-loads                                                    (48.26%)
     2.002309903         26,988,105      branch-misses             #    3.24% of all branches          (50.71%)
     2.002309903         27,256,475      branch-load-misses                                            (49.93%)
     2.002309903          4,284,443      LLC-store-misses                                              (39.87%)
     2.002309903        861,063,953      branch-loads                                                  (47.09%)
     2.002309903        605,654,522      L1-dcache-stores                                              (52.84%)
     2.002309903        115,022,582      L1-icache-load-misses                                         (54.18%)
     2.002309903        831,898,816      branch-instructions                                           (52.95%)
     2.002309903          3,433,787      iTLB-loads                                                    (51.83%)
     2.002309903          1,690,727      iTLB-load-misses          #   49.24% of all iTLB cache accesses  (49.38%)
     2.002309903            355,593      dTLB-store-misses                                             (50.15%)
     2.002309903          1,552,090      dTLB-load-misses                                              (49.44%)
     2.002309903        584,614,451      dTLB-stores                                                   (47.02%)
     2.002309903          6,199,801      node-stores                                                   (47.25%)
     2.002309903         65,006,521      L1-dcache-load-misses                                         (45.90%)
     3.003770430         84,494,339      cache-misses                                                  (51.19%)
     3.003770430          5,599,669      node-loads                                                    (50.43%)
     3.003770430         19,722,597      branch-misses             #    2.73% of all branches          (47.82%)
     3.003770430         19,725,640      branch-load-misses                                            (49.49%)
     3.003770430          8,776,042      LLC-store-misses                                              (36.16%)
     3.003770430        703,039,564      branch-loads                                                  (41.25%)
     3.003770430        539,451,798      L1-dcache-stores                                              (47.46%)
     3.003770430        118,090,909      L1-icache-load-misses                                         (47.79%)
     3.003770430        721,839,025      branch-instructions                                           (48.81%)
     3.003770430          3,458,660      iTLB-loads                                                    (49.57%)
     3.003770430          1,855,246      iTLB-load-misses          #   53.64% of all iTLB cache accesses  (52.17%)
     3.003770430            469,260      dTLB-store-misses                                             (50.50%)
     3.003770430          2,163,316      dTLB-load-misses                                              (50.33%)
     3.003770430        528,681,726      dTLB-stores                                                   (52.14%)
     3.003770430          8,201,222      node-stores                                                   (52.54%)
     3.003770430         67,712,505      L1-dcache-load-misses                                         (52.21%)
     4.004840250         26,778,379      cache-misses                                                  (48.52%)
     4.004840250          1,727,970      node-loads                                                    (49.47%)
     4.004840250          3,406,840      branch-misses             #    3.03% of all branches          (47.01%)
     4.004840250          3,382,707      branch-load-misses                                            (43.86%)
     4.004840250          2,066,787      LLC-store-misses                                              (34.24%)
     4.004840250        109,412,851      branch-loads                                                  (40.54%)
     4.004840250        142,112,361      L1-dcache-stores                                              (48.14%)
     4.004840250         20,919,546      L1-icache-load-misses                                         (49.25%)
     4.004840250        112,483,683      branch-instructions                                           (51.46%)
     4.004840250            426,167      iTLB-loads                                                    (50.51%)
     4.004840250            343,755      iTLB-load-misses          #   80.66% of all iTLB cache accesses  (53.00%)
     4.004840250             91,443      dTLB-store-misses                                             (56.15%)
     4.004840250            486,314      dTLB-load-misses                                              (55.05%)
     4.004840250        138,576,634      dTLB-stores                                                   (54.46%)
     4.004840250          2,512,538      node-stores                                                   (51.87%)
     4.004840250         19,125,878      L1-dcache-load-misses                                         (50.76%)
     5.006539079         28,606,668      cache-misses                                                  (52.97%)
     5.006539079          1,871,599      node-loads                                                    (50.84%)
     5.006539079          3,825,494      branch-misses             #    2.30% of all branches          (48.36%)
     5.006539079          3,807,113      branch-load-misses                                            (47.68%)
     5.006539079          2,458,968      LLC-store-misses                                              (34.39%)
     5.006539079        152,759,637      branch-loads                                                  (39.73%)
     5.006539079        162,889,685      L1-dcache-stores                                              (46.01%)
     5.006539079         22,104,773      L1-icache-load-misses                                         (46.16%)
     5.006539079        165,970,648      branch-instructions                                           (47.03%)
     5.006539079            456,498      iTLB-loads                                                    (49.16%)
     5.006539079            363,051      iTLB-load-misses          #   79.53% of all iTLB cache accesses  (51.65%)
     5.006539079             93,662      dTLB-store-misses                                             (52.33%)
     5.006539079            603,953      dTLB-load-misses                                              (54.42%)
     5.006539079        159,097,560      dTLB-stores                                                   (55.63%)
     5.006539079          2,145,928      node-stores                                                   (54.00%)
     5.006539079         23,626,141      L1-dcache-load-misses                                         (53.85%)
