# started on Sat Mar 12 15:37:37 2022

#           time             counts unit events
     1.000329733         41,065,740      cache-misses                                                  (47.91%)
     1.000329733          3,386,135      node-loads                                                    (47.37%)
     1.000329733         13,060,964      branch-misses             #    1.38% of all branches          (46.05%)
     1.000329733         13,111,158      branch-load-misses                                            (49.95%)
     1.000329733          7,254,647      LLC-store-misses                                              (40.79%)
     1.000329733        841,431,161      branch-loads                                                  (50.71%)
     1.000329733        693,270,176      L1-dcache-stores                                              (58.75%)
     1.000329733         55,097,681      L1-icache-load-misses                                         (58.28%)
     1.000329733        944,028,329      branch-instructions                                           (57.29%)
     1.000329733          1,239,617      iTLB-loads                                                    (58.67%)
     1.000329733            830,263      iTLB-load-misses          #   66.98% of all iTLB cache accesses  (60.94%)
     1.000329733            528,133      dTLB-store-misses                                             (59.81%)
     1.000329733            819,133      dTLB-load-misses                                              (56.84%)
     1.000329733        779,574,939      dTLB-stores                                                   (52.26%)
     1.000329733          4,190,409      node-stores                                                   (49.01%)
     1.000329733         45,263,009      L1-dcache-load-misses                                         (48.23%)
     2.000743871         69,209,893      cache-misses                                                  (48.37%)
     2.000743871          4,312,789      node-loads                                                    (46.49%)
     2.000743871         25,269,552      branch-misses             #    2.82% of all branches          (45.38%)
     2.000743871         25,245,500      branch-load-misses                                            (44.57%)
     2.000743871          5,708,197      LLC-store-misses                                              (33.78%)
     2.000743871        839,031,795      branch-loads                                                  (41.83%)
     2.000743871        608,369,272      L1-dcache-stores                                              (48.26%)
     2.000743871        118,336,477      L1-icache-load-misses                                         (51.27%)
     2.000743871        895,174,690      branch-instructions                                           (51.90%)
     2.000743871          3,307,182      iTLB-loads                                                    (54.03%)
     2.000743871          1,512,912      iTLB-load-misses          #   45.75% of all iTLB cache accesses  (55.21%)
     2.000743871            316,813      dTLB-store-misses                                             (56.01%)
     2.000743871          1,503,664      dTLB-load-misses                                              (54.41%)
     2.000743871        686,249,293      dTLB-stores                                                   (52.70%)
     2.000743871          6,576,096      node-stores                                                   (52.21%)
     2.000743871         62,398,932      L1-dcache-load-misses                                         (48.97%)
     3.002033644         89,587,101      cache-misses                                                  (52.91%)
     3.002033644          5,826,359      node-loads                                                    (54.30%)
     3.002033644         21,565,142      branch-misses             #    2.98% of all branches          (55.23%)
     3.002033644         22,006,448      branch-load-misses                                            (55.08%)
     3.002033644          8,032,618      LLC-store-misses                                              (40.12%)
     3.002033644        752,809,582      branch-loads                                                  (47.25%)
     3.002033644        539,261,267      L1-dcache-stores                                              (52.96%)
     3.002033644        118,724,960      L1-icache-load-misses                                         (50.60%)
     3.002033644        723,710,986      branch-instructions                                           (47.09%)
     3.002033644          2,912,199      iTLB-loads                                                    (45.70%)
     3.002033644          2,000,357      iTLB-load-misses          #   68.69% of all iTLB cache accesses  (44.77%)
     3.002033644            459,599      dTLB-store-misses                                             (44.92%)
     3.002033644          2,210,622      dTLB-load-misses                                              (45.54%)
     3.002033644        539,630,270      dTLB-stores                                                   (45.63%)
     3.002033644          8,639,838      node-stores                                                   (47.04%)
     3.002033644         69,155,614      L1-dcache-load-misses                                         (49.40%)
     4.003370987         30,235,751      cache-misses                                                  (42.99%)
     4.003370987          1,930,098      node-loads                                                    (44.73%)
     4.003370987          4,236,101      branch-misses             #    2.61% of all branches          (45.82%)
     4.003370987          4,307,849      branch-load-misses                                            (49.03%)
     4.003370987          2,077,426      LLC-store-misses                                              (43.04%)
     4.003370987        164,985,498      branch-loads                                                  (50.33%)
     4.003370987        157,110,425      L1-dcache-stores                                              (59.09%)
     4.003370987         21,012,674      L1-icache-load-misses                                         (60.76%)
     4.003370987        162,359,098      branch-instructions                                           (57.01%)
     4.003370987            459,104      iTLB-loads                                                    (55.27%)
     4.003370987            367,813      iTLB-load-misses          #   80.12% of all iTLB cache accesses  (54.18%)
     4.003370987             94,589      dTLB-store-misses                                             (50.97%)
     4.003370987            567,429      dTLB-load-misses                                              (49.14%)
     4.003370987        176,429,758      dTLB-stores                                                   (45.96%)
     4.003370987          3,345,892      node-stores                                                   (40.91%)
     4.003370987         23,567,666      L1-dcache-load-misses                                         (39.24%)
     5.004192425         23,460,267      cache-misses                                                  (47.25%)
     5.004192425          1,591,987      node-loads                                                    (44.15%)
     5.004192425          2,968,280      branch-misses             #    3.00% of all branches          (43.21%)
     5.004192425          3,069,220      branch-load-misses                                            (37.65%)
     5.004192425          2,987,990      LLC-store-misses                                              (32.61%)
     5.004192425         97,987,024      branch-loads                                                  (39.62%)
     5.004192425        128,802,799      L1-dcache-stores                                              (48.86%)
     5.004192425         19,247,272      L1-icache-load-misses                                         (50.26%)
     5.004192425         99,077,297      branch-instructions                                           (52.75%)
     5.004192425            404,505      iTLB-loads                                                    (55.85%)
     5.004192425            343,196      iTLB-load-misses          #   84.84% of all iTLB cache accesses  (56.79%)
     5.004192425             82,516      dTLB-store-misses                                             (62.35%)
     5.004192425            465,918      dTLB-load-misses                                              (61.54%)
     5.004192425        134,871,745      dTLB-stores                                                   (58.43%)
     5.004192425          2,117,410      node-stores                                                   (51.14%)
     5.004192425         18,561,878      L1-dcache-load-misses                                         (49.74%)
