# started on Sat Mar 12 15:39:01 2022

#           time             counts unit events
     1.001038543         37,673,419      cache-misses                                                  (49.49%)
     1.001038543          3,211,215      node-loads                                                    (53.08%)
     1.001038543         11,885,529      branch-misses             #    1.43% of all branches          (55.26%)
     1.001038543         12,123,731      branch-load-misses                                            (56.21%)
     1.001038543          5,745,132      LLC-store-misses                                              (42.72%)
     1.001038543        779,844,525      branch-loads                                                  (53.45%)
     1.001038543        628,411,553      L1-dcache-stores                                              (59.80%)
     1.001038543         56,376,612      L1-icache-load-misses                                         (59.69%)
     1.001038543        830,240,915      branch-instructions                                           (58.38%)
     1.001038543          1,236,369      iTLB-loads                                                    (55.77%)
     1.001038543            754,973      iTLB-load-misses          #   61.06% of all iTLB cache accesses  (53.17%)
     1.001038543            852,723      dTLB-store-misses                                             (53.36%)
     1.001038543            909,814      dTLB-load-misses                                              (53.48%)
     1.001038543        758,283,972      dTLB-stores                                                   (53.97%)
     1.001038543          5,074,774      node-stores                                                   (51.47%)
     1.001038543         40,436,264      L1-dcache-load-misses                                         (49.33%)
     2.002807983          8,463,424      cache-misses                                                  (48.70%)
     2.002807983            543,768      node-loads                                                    (48.69%)
     2.002807983          1,293,388      branch-misses             #    2.63% of all branches          (49.51%)
     2.002807983          1,303,553      branch-load-misses                                            (48.41%)
     2.002807983            240,053      LLC-store-misses                                              (41.57%)
     2.002807983         42,290,427      branch-loads                                                  (47.36%)
     2.002807983         43,772,585      L1-dcache-stores                                              (52.82%)
     2.002807983         10,322,986      L1-icache-load-misses                                         (53.78%)
     2.002807983         49,256,741      branch-instructions                                           (51.26%)
     2.002807983            159,052      iTLB-loads                                                    (51.28%)
     2.002807983            277,341      iTLB-load-misses          #  174.37% of all iTLB cache accesses  (50.45%)
     2.002807983             21,183      dTLB-store-misses                                             (51.55%)
     2.002807983            243,792      dTLB-load-misses                                              (50.76%)
     2.002807983         78,638,093      dTLB-stores                                                   (48.88%)
     2.002807983            215,302      node-stores                                                   (47.23%)
     2.002807983          2,984,931      L1-dcache-load-misses                                         (46.27%)
     3.004524622         18,738,209      cache-misses                                                  (50.52%)
     3.004524622          1,187,007      node-loads                                                    (48.26%)
     3.004524622          6,441,299      branch-misses             #    3.72% of all branches          (48.79%)
     3.004524622          6,322,900      branch-load-misses                                            (50.62%)
     3.004524622          2,548,455      LLC-store-misses                                              (32.73%)
     3.004524622        183,119,091      branch-loads                                                  (38.66%)
     3.004524622        152,972,401      L1-dcache-stores                                              (47.01%)
     3.004524622         32,140,610      L1-icache-load-misses                                         (49.39%)
     3.004524622        173,294,679      branch-instructions                                           (51.18%)
     3.004524622            496,686      iTLB-loads                                                    (52.83%)
     3.004524622            558,195      iTLB-load-misses          #  112.38% of all iTLB cache accesses  (52.14%)
     3.004524622            146,322      dTLB-store-misses                                             (51.75%)
     3.004524622            584,576      dTLB-load-misses                                              (54.64%)
     3.004524622        152,981,877      dTLB-stores                                                   (55.46%)
     3.004524622          2,254,953      node-stores                                                   (55.92%)
     3.004524622         13,516,389      L1-dcache-load-misses                                         (52.67%)
     4.006125089         42,364,097      cache-misses                                                  (50.41%)
     4.006125089          2,443,296      node-loads                                                    (50.27%)
     4.006125089         15,106,403      branch-misses             #    2.98% of all branches          (52.29%)
     4.006125089         15,174,067      branch-load-misses                                            (51.42%)
     4.006125089          4,489,246      LLC-store-misses                                              (37.87%)
     4.006125089        501,745,507      branch-loads                                                  (42.30%)
     4.006125089        373,592,388      L1-dcache-stores                                              (51.33%)
     4.006125089         70,913,101      L1-icache-load-misses                                         (51.52%)
     4.006125089        506,661,469      branch-instructions                                           (49.59%)
     4.006125089          1,870,860      iTLB-loads                                                    (49.73%)
     4.006125089          1,152,877      iTLB-load-misses          #   61.62% of all iTLB cache accesses  (47.71%)
     4.006125089            238,260      dTLB-store-misses                                             (48.58%)
     4.006125089          1,225,545      dTLB-load-misses                                              (48.56%)
     4.006125089        391,243,950      dTLB-stores                                                   (51.25%)
     4.006125089          3,214,359      node-stores                                                   (48.67%)
     4.006125089         29,879,454      L1-dcache-load-misses                                         (48.48%)
     5.007801699         12,918,415      cache-misses                                                  (47.08%)
     5.007801699            844,010      node-loads                                                    (51.63%)
     5.007801699          2,531,395      branch-misses             #    4.21% of all branches          (52.14%)
     5.007801699          2,647,911      branch-load-misses                                            (57.37%)
     5.007801699            625,653      LLC-store-misses                                              (50.88%)
     5.007801699         71,101,701      branch-loads                                                  (59.78%)
     5.007801699         60,853,045      L1-dcache-stores                                              (65.06%)
     5.007801699         19,527,346      L1-icache-load-misses                                         (59.71%)
     5.007801699         60,115,064      branch-instructions                                           (52.95%)
     5.007801699            346,740      iTLB-loads                                                    (48.40%)
     5.007801699            460,897      iTLB-load-misses          #  132.92% of all iTLB cache accesses  (47.89%)
     5.007801699             47,508      dTLB-store-misses                                             (42.63%)
     5.007801699            489,154      dTLB-load-misses                                              (36.81%)
     5.007801699         33,616,623      dTLB-stores                                                   (32.37%)
     5.007801699            478,364      node-stores                                                   (34.92%)
     5.007801699          5,835,543      L1-dcache-load-misses                                         (40.26%)
