# started on Sat Mar 12 15:40:19 2022

#           time             counts unit events
     1.001049250         29,214,512      cache-misses                                                  (47.68%)
     1.001049250          1,952,226      node-loads                                                    (47.03%)
     1.001049250         10,751,103      branch-misses             #    1.53% of all branches          (45.93%)
     1.001049250         10,998,377      branch-load-misses                                            (45.77%)
     1.001049250          4,863,090      LLC-store-misses                                              (37.97%)
     1.001049250        718,863,484      branch-loads                                                  (47.82%)
     1.001049250        577,349,019      L1-dcache-stores                                              (54.93%)
     1.001049250         36,590,695      L1-icache-load-misses                                         (58.74%)
     1.001049250        704,665,160      branch-instructions                                           (58.04%)
     1.001049250            802,763      iTLB-loads                                                    (59.61%)
     1.001049250            644,749      iTLB-load-misses          #   80.32% of all iTLB cache accesses  (60.30%)
     1.001049250            861,022      dTLB-store-misses                                             (59.67%)
     1.001049250            768,465      dTLB-load-misses                                              (56.38%)
     1.001049250        565,410,407      dTLB-stores                                                   (53.98%)
     1.001049250          5,025,540      node-stores                                                   (50.40%)
     1.001049250         41,490,507      L1-dcache-load-misses                                         (46.21%)
     2.002674660         44,510,606      cache-misses                                                  (47.76%)
     2.002674660          2,608,805      node-loads                                                    (45.48%)
     2.002674660         13,190,725      branch-misses             #    1.95% of all branches          (44.93%)
     2.002674660         12,906,118      branch-load-misses                                            (45.40%)
     2.002674660          5,759,586      LLC-store-misses                                              (35.56%)
     2.002674660        689,188,786      branch-loads                                                  (42.75%)
     2.002674660        561,898,160      L1-dcache-stores                                              (49.10%)
     2.002674660         75,058,382      L1-icache-load-misses                                         (49.66%)
     2.002674660        676,836,550      branch-instructions                                           (54.25%)
     2.002674660          1,704,159      iTLB-loads                                                    (55.86%)
     2.002674660          1,189,183      iTLB-load-misses          #   69.78% of all iTLB cache accesses  (56.40%)
     2.002674660            264,225      dTLB-store-misses                                             (55.88%)
     2.002674660          1,130,750      dTLB-load-misses                                              (55.61%)
     2.002674660        554,140,188      dTLB-stores                                                   (53.54%)
     2.002674660          5,181,414      node-stores                                                   (53.13%)
     2.002674660         44,791,609      L1-dcache-load-misses                                         (52.49%)
     3.003964681         35,940,974      cache-misses                                                  (50.18%)
     3.003964681          2,070,888      node-loads                                                    (50.79%)
     3.003964681         12,879,839      branch-misses             #    2.57% of all branches          (52.95%)
     3.003964681         12,922,563      branch-load-misses                                            (54.16%)
     3.003964681          3,429,020      LLC-store-misses                                              (37.61%)
     3.003964681        495,026,003      branch-loads                                                  (45.77%)
     3.003964681        320,785,268      L1-dcache-stores                                              (53.04%)
     3.003964681         47,472,769      L1-icache-load-misses                                         (50.39%)
     3.003964681        501,174,596      branch-instructions                                           (49.82%)
     3.003964681          1,128,546      iTLB-loads                                                    (49.21%)
     3.003964681            793,570      iTLB-load-misses          #   70.32% of all iTLB cache accesses  (47.06%)
     3.003964681            178,891      dTLB-store-misses                                             (45.85%)
     3.003964681            877,189      dTLB-load-misses                                              (48.46%)
     3.003964681        328,936,632      dTLB-stores                                                   (47.00%)
     3.003964681          4,445,828      node-stores                                                   (46.95%)
     3.003964681         30,198,936      L1-dcache-load-misses                                         (49.60%)
     4.005277829         21,952,562      cache-misses                                                  (45.95%)
     4.005277829          1,565,145      node-loads                                                    (45.61%)
     4.005277829          4,903,471      branch-misses             #    4.07% of all branches          (46.13%)
     4.005277829          4,546,839      branch-load-misses                                            (46.90%)
     4.005277829            580,092      LLC-store-misses                                              (36.87%)
     4.005277829        133,639,046      branch-loads                                                  (45.92%)
     4.005277829         88,529,809      L1-dcache-stores                                              (53.17%)
     4.005277829         25,114,308      L1-icache-load-misses                                         (52.99%)
     4.005277829        120,427,093      branch-instructions                                           (54.05%)
     4.005277829            592,412      iTLB-loads                                                    (54.39%)
     4.005277829            501,944      iTLB-load-misses          #   84.73% of all iTLB cache accesses  (53.87%)
     4.005277829             69,671      dTLB-store-misses                                             (53.10%)
     4.005277829            515,889      dTLB-load-misses                                              (51.71%)
     4.005277829         83,816,569      dTLB-stores                                                   (47.38%)
     4.005277829            945,018      node-stores                                                   (46.83%)
     4.005277829         13,338,671      L1-dcache-load-misses                                         (47.01%)
     5.006635697         28,109,198      cache-misses                                                  (48.35%)
     5.006635697          2,076,706      node-loads                                                    (53.63%)
     5.006635697          5,156,582      branch-misses             #    3.04% of all branches          (53.61%)
     5.006635697          5,459,086      branch-load-misses                                            (55.81%)
     5.006635697          1,036,662      LLC-store-misses                                              (40.06%)
     5.006635697        164,875,814      branch-loads                                                  (48.22%)
     5.006635697        117,819,964      L1-dcache-stores                                              (55.36%)
     5.006635697         34,342,553      L1-icache-load-misses                                         (53.53%)
     5.006635697        169,390,364      branch-instructions                                           (52.11%)
     5.006635697            548,692      iTLB-loads                                                    (46.70%)
     5.006635697            596,144      iTLB-load-misses          #  108.65% of all iTLB cache accesses  (48.90%)
     5.006635697             56,123      dTLB-store-misses                                             (46.46%)
     5.006635697            622,919      dTLB-load-misses                                              (46.43%)
     5.006635697        111,277,579      dTLB-stores                                                   (44.06%)
     5.006635697          1,050,916      node-stores                                                   (45.68%)
     5.006635697         17,513,969      L1-dcache-load-misses                                         (47.22%)
