# started on Sat Mar 12 15:40:31 2022

#           time             counts unit events
     1.002734075         37,070,625      cache-misses                                                  (64.89%)
     1.002734075          2,722,861      node-loads                                                    (63.14%)
     1.002734075         10,171,230      branch-misses             #    1.29% of all branches          (60.90%)
     1.002734075         10,011,085      branch-load-misses                                            (57.25%)
     1.002734075          7,301,108      LLC-store-misses                                              (31.10%)
     1.002734075        694,717,173      branch-loads                                                  (38.38%)
     1.002734075        480,175,680      L1-dcache-stores                                              (43.11%)
     1.002734075         34,260,012      L1-icache-load-misses                                         (38.67%)
     1.002734075        787,861,713      branch-instructions                                           (39.50%)
     1.002734075            805,153      iTLB-loads                                                    (41.83%)
     1.002734075            565,659      iTLB-load-misses          #   70.25% of all iTLB cache accesses  (44.66%)
     1.002734075            387,198      dTLB-store-misses                                             (49.23%)
     1.002734075            761,752      dTLB-load-misses                                              (54.42%)
     1.002734075        548,411,337      dTLB-stores                                                   (57.91%)
     1.002734075          4,798,242      node-stores                                                   (62.86%)
     1.002734075         49,692,071      L1-dcache-load-misses                                         (66.08%)
     2.004096643         45,784,219      cache-misses                                                  (49.77%)
     2.004096643          2,769,652      node-loads                                                    (53.51%)
     2.004096643         12,944,367      branch-misses             #    1.57% of all branches          (57.06%)
     2.004096643         13,050,611      branch-load-misses                                            (61.94%)
     2.004096643          5,382,002      LLC-store-misses                                              (52.07%)
     2.004096643        803,118,141      branch-loads                                                  (58.04%)
     2.004096643        626,098,671      L1-dcache-stores                                              (61.83%)
     2.004096643         58,009,046      L1-icache-load-misses                                         (55.89%)
     2.004096643        826,455,173      branch-instructions                                           (51.08%)
     2.004096643          1,322,317      iTLB-loads                                                    (47.74%)
     2.004096643            858,286      iTLB-load-misses          #   64.91% of all iTLB cache accesses  (43.97%)
     2.004096643            182,244      dTLB-store-misses                                             (38.80%)
     2.004096643            943,337      dTLB-load-misses                                              (35.29%)
     2.004096643        548,421,924      dTLB-stores                                                   (35.64%)
     2.004096643          4,084,719      node-stores                                                   (39.15%)
     2.004096643         39,372,993      L1-dcache-load-misses                                         (45.02%)
     3.005484925         38,259,169      cache-misses                                                  (44.83%)
     3.005484925          2,142,737      node-loads                                                    (46.30%)
     3.005484925         12,820,463      branch-misses             #    2.49% of all branches          (45.59%)
     3.005484925         13,164,811      branch-load-misses                                            (46.70%)
     3.005484925          5,003,102      LLC-store-misses                                              (38.71%)
     3.005484925        514,271,047      branch-loads                                                  (45.82%)
     3.005484925        340,510,205      L1-dcache-stores                                              (53.80%)
     3.005484925         45,628,610      L1-icache-load-misses                                         (55.95%)
     3.005484925        514,587,237      branch-instructions                                           (55.18%)
     3.005484925          1,077,155      iTLB-loads                                                    (53.71%)
     3.005484925            773,582      iTLB-load-misses          #   71.82% of all iTLB cache accesses  (54.42%)
     3.005484925            191,551      dTLB-store-misses                                             (53.31%)
     3.005484925            954,251      dTLB-load-misses                                              (51.75%)
     3.005484925        369,825,328      dTLB-stores                                                   (49.14%)
     3.005484925          3,860,266      node-stores                                                   (46.21%)
     3.005484925         33,551,991      L1-dcache-load-misses                                         (44.04%)
     4.006751701         22,450,943      cache-misses                                                  (45.10%)
     4.006751701          1,552,845      node-loads                                                    (50.40%)
     4.006751701          3,751,395      branch-misses             #    3.95% of all branches          (52.55%)
     4.006751701          3,993,828      branch-load-misses                                            (58.52%)
     4.006751701            833,224      LLC-store-misses                                              (51.35%)
     4.006751701         88,875,752      branch-loads                                                  (58.19%)
     4.006751701         60,999,034      L1-dcache-stores                                              (60.89%)
     4.006751701         22,225,981      L1-icache-load-misses                                         (60.67%)
     4.006751701         94,903,497      branch-instructions                                           (54.90%)
     4.006751701            475,727      iTLB-loads                                                    (49.60%)
     4.006751701            386,410      iTLB-load-misses          #   81.23% of all iTLB cache accesses  (47.45%)
     4.006751701             49,605      dTLB-store-misses                                             (41.48%)
     4.006751701            401,787      dTLB-load-misses                                              (33.61%)
     4.006751701         58,546,882      dTLB-stores                                                   (33.86%)
     4.006751701            587,270      node-stores                                                   (39.11%)
     4.006751701          9,441,923      L1-dcache-load-misses                                         (39.33%)
     5.008024523         24,948,252      cache-misses                                                  (60.05%)
     5.008024523          1,838,991      node-loads                                                    (54.60%)
     5.008024523          5,654,785      branch-misses             #    3.11% of all branches          (50.54%)
     5.008024523          5,954,154      branch-load-misses                                            (48.81%)
     5.008024523          1,249,246      LLC-store-misses                                              (36.81%)
     5.008024523        181,819,911      branch-loads                                                  (44.19%)
     5.008024523        133,265,436      L1-dcache-stores                                              (47.77%)
     5.008024523         32,878,743      L1-icache-load-misses                                         (45.92%)
     5.008024523        182,025,854      branch-instructions                                           (45.79%)
     5.008024523            611,875      iTLB-loads                                                    (52.26%)
     5.008024523            537,984      iTLB-load-misses          #   87.92% of all iTLB cache accesses  (60.70%)
     5.008024523             97,741      dTLB-store-misses                                             (59.37%)
     5.008024523            627,779      dTLB-load-misses                                              (56.83%)
     5.008024523        120,455,575      dTLB-stores                                                   (58.41%)
     5.008024523          1,169,590      node-stores                                                   (59.43%)
     5.008024523         17,050,495      L1-dcache-load-misses                                         (61.33%)
