# started on Sat Mar 12 15:35:24 2022

#           time             counts unit events
     1.001749832         38,509,502      cache-misses                                                  (43.87%)
     1.001749832          3,193,605      node-loads                                                    (42.66%)
     1.001749832         11,677,718      branch-misses             #    1.35% of all branches          (45.46%)
     1.001749832         11,802,615      branch-load-misses                                            (47.40%)
     1.001749832          4,501,139      LLC-store-misses                                              (41.09%)
     1.001749832        928,026,255      branch-loads                                                  (47.58%)
     1.001749832        715,753,643      L1-dcache-stores                                              (54.15%)
     1.001749832         49,708,429      L1-icache-load-misses                                         (57.28%)
     1.001749832        863,435,947      branch-instructions                                           (60.77%)
     1.001749832          1,032,095      iTLB-loads                                                    (61.14%)
     1.001749832            914,302      iTLB-load-misses          #   88.59% of all iTLB cache accesses  (59.53%)
     1.001749832            858,280      dTLB-store-misses                                             (59.76%)
     1.001749832            994,994      dTLB-load-misses                                              (57.75%)
     1.001749832        611,820,237      dTLB-stores                                                   (55.46%)
     1.001749832          6,463,976      node-stores                                                   (51.84%)
     1.001749832         48,197,417      L1-dcache-load-misses                                         (47.97%)
     2.002208478          8,738,102      cache-misses                                                  (57.36%)
     2.002208478            532,683      node-loads                                                    (52.88%)
     2.002208478          1,490,983      branch-misses             #    0.97% of all branches          (54.03%)
     2.002208478          1,405,872      branch-load-misses                                            (48.91%)
     2.002208478            184,912      LLC-store-misses                                              (32.46%)
     2.002208478        157,061,472      branch-loads                                                  (38.45%)
     2.002208478        147,267,709      L1-dcache-stores                                              (45.27%)
     2.002208478          9,850,938      L1-icache-load-misses                                         (42.27%)
     2.002208478        153,096,177      branch-instructions                                           (42.62%)
     2.002208478            173,845      iTLB-loads                                                    (47.11%)
     2.002208478            262,969      iTLB-load-misses          #  151.27% of all iTLB cache accesses  (45.96%)
     2.002208478             22,405      dTLB-store-misses                                             (51.07%)
     2.002208478            269,841      dTLB-load-misses                                              (52.33%)
     2.002208478        127,545,013      dTLB-stores                                                   (54.19%)
     2.002208478            233,523      node-stores                                                   (54.72%)
     2.002208478          3,407,810      L1-dcache-load-misses                                         (57.74%)
     3.004763251         64,321,170      cache-misses                                                  (53.10%)
     3.004763251          3,663,920      node-loads                                                    (53.14%)
     3.004763251         21,745,530      branch-misses             #    2.75% of all branches          (53.42%)
     3.004763251         20,965,473      branch-load-misses                                            (52.53%)
     3.004763251          7,301,772      LLC-store-misses                                              (36.28%)
     3.004763251        823,735,363      branch-loads                                                  (42.19%)
     3.004763251        599,817,063      L1-dcache-stores                                              (47.40%)
     3.004763251        101,967,041      L1-icache-load-misses                                         (46.76%)
     3.004763251        790,980,359      branch-instructions                                           (47.48%)
     3.004763251          2,246,562      iTLB-loads                                                    (47.44%)
     3.004763251          1,854,281      iTLB-load-misses          #   82.54% of all iTLB cache accesses  (47.89%)
     3.004763251            379,142      dTLB-store-misses                                             (48.82%)
     3.004763251          1,961,384      dTLB-load-misses                                              (50.00%)
     3.004763251        545,817,451      dTLB-stores                                                   (51.19%)
     3.004763251          8,659,846      node-stores                                                   (53.28%)
     3.004763251         63,810,408      L1-dcache-load-misses                                         (53.81%)
     4.005535593         93,424,361      cache-misses                                                  (50.46%)
     4.005535593          5,732,560      node-loads                                                    (50.63%)
     4.005535593         29,054,821      branch-misses             #    3.90% of all branches          (50.43%)
     4.005535593         29,054,248      branch-load-misses                                            (49.26%)
     4.005535593          7,541,172      LLC-store-misses                                              (39.15%)
     4.005535593        737,045,194      branch-loads                                                  (44.19%)
     4.005535593        559,075,799      L1-dcache-stores                                              (50.69%)
     4.005535593        127,531,568      L1-icache-load-misses                                         (49.44%)
     4.005535593        745,180,323      branch-instructions                                           (49.53%)
     4.005535593          2,643,582      iTLB-loads                                                    (49.37%)
     4.005535593          2,120,777      iTLB-load-misses          #   80.22% of all iTLB cache accesses  (49.57%)
     4.005535593            420,528      dTLB-store-misses                                             (50.75%)
     4.005535593          2,408,815      dTLB-load-misses                                              (48.61%)
     4.005535593        564,009,142      dTLB-stores                                                   (49.60%)
     4.005535593          8,688,565      node-stores                                                   (49.32%)
     4.005535593         70,670,667      L1-dcache-load-misses                                         (50.56%)
     5.007039440         66,987,061      cache-misses                                                  (51.84%)
     5.007039440          4,454,525      node-loads                                                    (51.10%)
     5.007039440         17,243,381      branch-misses             #    3.68% of all branches          (51.26%)
     5.007039440         17,457,377      branch-load-misses                                            (51.06%)
     5.007039440          4,454,386      LLC-store-misses                                              (36.37%)
     5.007039440        441,645,751      branch-loads                                                  (41.75%)
     5.007039440        317,912,145      L1-dcache-stores                                              (47.49%)
     5.007039440         85,313,861      L1-icache-load-misses                                         (46.47%)
     5.007039440        468,645,286      branch-instructions                                           (48.17%)
     5.007039440          1,981,696      iTLB-loads                                                    (48.91%)
     5.007039440          1,447,911      iTLB-load-misses          #   73.06% of all iTLB cache accesses  (48.75%)
     5.007039440            205,224      dTLB-store-misses                                             (48.94%)
     5.007039440          1,763,209      dTLB-load-misses                                              (50.15%)
     5.007039440        350,907,380      dTLB-stores                                                   (52.55%)
     5.007039440          4,548,786      node-stores                                                   (52.51%)
     5.007039440         44,806,956      L1-dcache-load-misses                                         (53.54%)
