# started on Sat Mar 12 15:41:43 2022

#           time             counts unit events
     1.002939841         36,912,775      cache-misses                                                  (44.07%)
     1.002939841          2,967,145      node-loads                                                    (46.54%)
     1.002939841         10,946,816      branch-misses             #    1.18% of all branches          (48.60%)
     1.002939841         11,445,095      branch-load-misses                                            (49.71%)
     1.002939841          4,714,268      LLC-store-misses                                              (41.56%)
     1.002939841        918,026,607      branch-loads                                                  (50.59%)
     1.002939841        714,981,050      L1-dcache-stores                                              (57.46%)
     1.002939841         59,392,330      L1-icache-load-misses                                         (59.65%)
     1.002939841        926,091,149      branch-instructions                                           (61.65%)
     1.002939841          1,336,625      iTLB-loads                                                    (60.78%)
     1.002939841            905,775      iTLB-load-misses          #   67.77% of all iTLB cache accesses  (58.71%)
     1.002939841            933,358      dTLB-store-misses                                             (57.91%)
     1.002939841            949,282      dTLB-load-misses                                              (54.96%)
     1.002939841        853,156,781      dTLB-stores                                                   (50.79%)
     1.002939841          5,264,621      node-stores                                                   (47.60%)
     1.002939841         46,155,953      L1-dcache-load-misses                                         (44.22%)
     2.004291733         16,066,640      cache-misses                                                  (53.38%)
     2.004291733          1,261,281      node-loads                                                    (47.93%)
     2.004291733          3,018,667      branch-misses             #    3.08% of all branches          (48.94%)
     2.004291733          3,092,283      branch-load-misses                                            (49.67%)
     2.004291733            988,498      LLC-store-misses                                              (40.61%)
     2.004291733        106,771,072      branch-loads                                                  (46.35%)
     2.004291733         89,688,477      L1-dcache-stores                                              (51.62%)
     2.004291733         24,178,084      L1-icache-load-misses                                         (50.16%)
     2.004291733         97,953,665      branch-instructions                                           (49.27%)
     2.004291733            525,951      iTLB-loads                                                    (55.55%)
     2.004291733            538,135      iTLB-load-misses          #  102.32% of all iTLB cache accesses  (53.85%)
     2.004291733             79,571      dTLB-store-misses                                             (52.66%)
     2.004291733            512,462      dTLB-load-misses                                              (55.83%)
     2.004291733         69,622,640      dTLB-stores                                                   (54.59%)
     2.004291733          1,417,709      node-stores                                                   (52.23%)
     2.004291733          9,275,418      L1-dcache-load-misses                                         (53.37%)
     3.005323848         53,395,476      cache-misses                                                  (53.55%)
     3.005323848          3,096,984      node-loads                                                    (53.78%)
     3.005323848         15,634,730      branch-misses             #    2.41% of all branches          (51.65%)
     3.005323848         15,755,573      branch-load-misses                                            (49.54%)
     3.005323848          5,394,454      LLC-store-misses                                              (34.05%)
     3.005323848        605,299,934      branch-loads                                                  (38.84%)
     3.005323848        465,031,166      L1-dcache-stores                                              (45.73%)
     3.005323848         80,670,381      L1-icache-load-misses                                         (44.78%)
     3.005323848        647,986,727      branch-instructions                                           (46.44%)
     3.005323848          1,885,423      iTLB-loads                                                    (46.22%)
     3.005323848          1,477,241      iTLB-load-misses          #   78.35% of all iTLB cache accesses  (48.36%)
     3.005323848            269,760      dTLB-store-misses                                             (50.47%)
     3.005323848          1,489,494      dTLB-load-misses                                              (51.35%)
     3.005323848        504,279,880      dTLB-stores                                                   (53.54%)
     3.005323848          5,978,463      node-stores                                                   (54.28%)
     3.005323848         41,276,553      L1-dcache-load-misses                                         (55.23%)
     4.006678239         40,267,470      cache-misses                                                  (44.47%)
     4.006678239          2,514,209      node-loads                                                    (45.12%)
     4.006678239          7,869,733      branch-misses             #    3.24% of all branches          (45.55%)
     4.006678239          7,867,123      branch-load-misses                                            (48.86%)
     4.006678239          4,227,219      LLC-store-misses                                              (41.92%)
     4.006678239        260,766,672      branch-loads                                                  (48.34%)
     4.006678239        202,758,213      L1-dcache-stores                                              (55.89%)
     4.006678239         46,649,168      L1-icache-load-misses                                         (56.94%)
     4.006678239        242,574,586      branch-instructions                                           (55.55%)
     4.006678239          1,083,155      iTLB-loads                                                    (54.90%)
     4.006678239            945,167      iTLB-load-misses          #   87.26% of all iTLB cache accesses  (54.44%)
     4.006678239            179,391      dTLB-store-misses                                             (51.13%)
     4.006678239          1,151,186      dTLB-load-misses                                              (50.03%)
     4.006678239        218,675,875      dTLB-stores                                                   (48.37%)
     4.006678239          3,050,672      node-stores                                                   (44.09%)
     4.006678239         25,958,013      L1-dcache-load-misses                                         (43.05%)
     5.008384893         17,610,700      cache-misses                                                  (52.21%)
     5.008384893          1,268,600      node-loads                                                    (53.40%)
     5.008384893          2,335,071      branch-misses             #    2.95% of all branches          (50.49%)
     5.008384893          2,302,980      branch-load-misses                                            (50.93%)
     5.008384893          1,659,855      LLC-store-misses                                              (36.02%)
     5.008384893         85,497,660      branch-loads                                                  (39.97%)
     5.008384893         75,278,212      L1-dcache-stores                                              (43.89%)
     5.008384893         16,003,281      L1-icache-load-misses                                         (45.21%)
     5.008384893         79,207,080      branch-instructions                                           (47.79%)
     5.008384893            284,271      iTLB-loads                                                    (46.60%)
     5.008384893            416,747      iTLB-load-misses          #  146.60% of all iTLB cache accesses  (49.52%)
     5.008384893             96,956      dTLB-store-misses                                             (49.08%)
     5.008384893            546,992      dTLB-load-misses                                              (49.81%)
     5.008384893         68,497,812      dTLB-stores                                                   (52.92%)
     5.008384893          1,292,385      node-stores                                                   (56.09%)
     5.008384893          9,920,083      L1-dcache-load-misses                                         (54.77%)
