# started on Sat Mar 12 15:41:49 2022

#           time             counts unit events
     1.000503685         40,021,964      cache-misses                                                  (58.23%)
     1.000503685          2,981,374      node-loads                                                    (57.82%)
     1.000503685         12,668,991      branch-misses             #    1.35% of all branches          (57.22%)
     1.000503685         12,625,416      branch-load-misses                                            (54.53%)
     1.000503685          6,685,268      LLC-store-misses                                              (40.91%)
     1.000503685        902,084,567      branch-loads                                                  (48.34%)
     1.000503685        677,145,434      L1-dcache-stores                                              (52.88%)
     1.000503685         49,328,227      L1-icache-load-misses                                         (49.54%)
     1.000503685        939,724,064      branch-instructions                                           (47.91%)
     1.000503685          1,054,816      iTLB-loads                                                    (48.11%)
     1.000503685            776,701      iTLB-load-misses          #   73.63% of all iTLB cache accesses  (47.42%)
     1.000503685            574,678      dTLB-store-misses                                             (50.56%)
     1.000503685            886,664      dTLB-load-misses                                              (51.32%)
     1.000503685        779,258,406      dTLB-stores                                                   (51.37%)
     1.000503685          4,558,141      node-stores                                                   (54.48%)
     1.000503685         48,493,839      L1-dcache-load-misses                                         (56.71%)
     2.001923710          8,137,233      cache-misses                                                  (32.02%)
     2.001923710            558,892      node-loads                                                    (38.09%)
     2.001923710          1,262,390      branch-misses             #    2.13% of all branches          (39.38%)
     2.001923710          1,251,406      branch-load-misses                                            (43.88%)
     2.001923710            233,377      LLC-store-misses                                              (38.32%)
     2.001923710         72,277,527      branch-loads                                                  (48.62%)
     2.001923710         64,699,802      L1-dcache-stores                                              (61.24%)
     2.001923710         10,043,970      L1-icache-load-misses                                         (68.70%)
     2.001923710         59,248,058      branch-instructions                                           (67.96%)
     2.001923710            179,293      iTLB-loads                                                    (61.97%)
     2.001923710            263,707      iTLB-load-misses          #  147.08% of all iTLB cache accesses  (60.68%)
     2.001923710             21,020      dTLB-store-misses                                             (56.18%)
     2.001923710            252,970      dTLB-load-misses                                              (52.17%)
     2.001923710         50,665,613      dTLB-stores                                                   (46.75%)
     2.001923710            215,904      node-stores                                                   (38.78%)
     2.001923710          2,762,385      L1-dcache-load-misses                                         (31.32%)
     3.002777585          7,987,606      cache-misses                                                  (48.28%)
     3.002777585            446,269      node-loads                                                    (45.35%)
     3.002777585          1,354,849      branch-misses             #    8.38% of all branches          (44.99%)
     3.002777585          1,359,300      branch-load-misses                                            (44.72%)
     3.002777585            205,773      LLC-store-misses                                              (39.63%)
     3.002777585         16,459,279      branch-loads                                                  (47.66%)
     3.002777585         17,177,755      L1-dcache-stores                                              (51.53%)
     3.002777585         10,414,431      L1-icache-load-misses                                         (50.62%)
     3.002777585         16,164,279      branch-instructions                                           (51.76%)
     3.002777585            143,697      iTLB-loads                                                    (54.62%)
     3.002777585            264,921      iTLB-load-misses          #  184.36% of all iTLB cache accesses  (54.98%)
     3.002777585             22,565      dTLB-store-misses                                             (55.24%)
     3.002777585            277,216      dTLB-load-misses                                              (51.88%)
     3.002777585         17,774,991      dTLB-stores                                                   (46.48%)
     3.002777585            200,181      node-stores                                                   (48.43%)
     3.002777585          3,151,636      L1-dcache-load-misses                                         (49.34%)
     4.004474223         11,496,968      cache-misses                                                  (50.72%)
     4.004474223            817,931      node-loads                                                    (48.65%)
     4.004474223          2,721,565      branch-misses             #    6.06% of all branches          (44.96%)
     4.004474223          2,828,664      branch-load-misses                                            (48.73%)
     4.004474223          1,182,221      LLC-store-misses                                              (36.55%)
     4.004474223         58,194,744      branch-loads                                                  (49.49%)
     4.004474223         47,466,287      L1-dcache-stores                                              (54.50%)
     4.004474223         15,005,836      L1-icache-load-misses                                         (50.34%)
     4.004474223         44,933,731      branch-instructions                                           (56.32%)
     4.004474223            269,706      iTLB-loads                                                    (56.77%)
     4.004474223            371,602      iTLB-load-misses          #  137.78% of all iTLB cache accesses  (58.39%)
     4.004474223             31,473      dTLB-store-misses                                             (56.46%)
     4.004474223            363,884      dTLB-load-misses                                              (54.04%)
     4.004474223         44,413,516      dTLB-stores                                                   (54.14%)
     4.004474223            547,514      node-stores                                                   (54.57%)
     4.004474223          6,924,772      L1-dcache-load-misses                                         (57.17%)
     5.005482350         25,688,068      cache-misses                                                  (54.40%)
     5.005482350          1,552,973      node-loads                                                    (53.15%)
     5.005482350          6,635,290      branch-misses             #    2.33% of all branches          (51.07%)
     5.005482350          6,445,572      branch-load-misses                                            (50.42%)
     5.005482350          2,505,262      LLC-store-misses                                              (35.60%)
     5.005482350        232,635,860      branch-loads                                                  (41.22%)
     5.005482350        189,208,185      L1-dcache-stores                                              (47.44%)
     5.005482350         42,823,156      L1-icache-load-misses                                         (45.08%)
     5.005482350        284,289,886      branch-instructions                                           (45.60%)
     5.005482350            886,411      iTLB-loads                                                    (46.85%)
     5.005482350            644,393      iTLB-load-misses          #   72.70% of all iTLB cache accesses  (48.95%)
     5.005482350            112,558      dTLB-store-misses                                             (49.59%)
     5.005482350            817,152      dTLB-load-misses                                              (51.72%)
     5.005482350        249,771,737      dTLB-stores                                                   (49.93%)
     5.005482350          2,203,474      node-stores                                                   (52.59%)
     5.005482350         17,773,525      L1-dcache-load-misses                                         (54.92%)
