# started on Sat Mar 12 15:42:01 2022

#           time             counts unit events
     1.003446993         49,401,479      cache-misses                                                  (50.98%)
     1.003446993          4,194,810      node-loads                                                    (53.58%)
     1.003446993         14,570,608      branch-misses             #    1.35% of all branches          (55.55%)
     1.003446993         14,658,516      branch-load-misses                                            (56.20%)
     1.003446993          6,343,346      LLC-store-misses                                              (44.15%)
     1.003446993      1,027,583,717      branch-loads                                                  (51.81%)
     1.003446993        820,242,922      L1-dcache-stores                                              (57.72%)
     1.003446993         66,353,929      L1-icache-load-misses                                         (57.02%)
     1.003446993      1,080,315,950      branch-instructions                                           (56.07%)
     1.003446993          1,256,235      iTLB-loads                                                    (52.23%)
     1.003446993            998,866      iTLB-load-misses          #   79.51% of all iTLB cache accesses  (52.14%)
     1.003446993            916,863      dTLB-store-misses                                             (49.93%)
     1.003446993          1,029,455      dTLB-load-misses                                              (48.32%)
     1.003446993        757,371,543      dTLB-stores                                                   (47.27%)
     1.003446993          6,906,302      node-stores                                                   (49.04%)
     1.003446993         57,305,698      L1-dcache-load-misses                                         (49.70%)
     2.004933331         52,353,854      cache-misses                                                  (46.57%)
     2.004933331          3,393,106      node-loads                                                    (46.51%)
     2.004933331         10,057,791      branch-misses             #    2.00% of all branches          (46.81%)
     2.004933331         10,278,107      branch-load-misses                                            (46.21%)
     2.004933331          9,006,343      LLC-store-misses                                              (33.41%)
     2.004933331        513,751,462      branch-loads                                                  (39.84%)
     2.004933331        432,394,676      L1-dcache-stores                                              (47.49%)
     2.004933331         69,274,251      L1-icache-load-misses                                         (50.38%)
     2.004933331        503,045,547      branch-instructions                                           (53.43%)
     2.004933331          1,610,420      iTLB-loads                                                    (53.49%)
     2.004933331          1,270,838      iTLB-load-misses          #   78.91% of all iTLB cache accesses  (53.19%)
     2.004933331            205,677      dTLB-store-misses                                             (53.80%)
     2.004933331          1,289,061      dTLB-load-misses                                              (54.45%)
     2.004933331        394,808,965      dTLB-stores                                                   (53.77%)
     2.004933331          7,008,970      node-stores                                                   (52.52%)
     2.004933331         33,928,839      L1-dcache-load-misses                                         (49.62%)
     3.006630737          8,145,627      cache-misses                                                  (61.18%)
     3.006630737            523,738      node-loads                                                    (57.03%)
     3.006630737          1,371,266      branch-misses             #    5.23% of all branches          (59.42%)
     3.006630737          1,407,034      branch-load-misses                                            (62.37%)
     3.006630737            591,832      LLC-store-misses                                              (42.47%)
     3.006630737         24,793,388      branch-loads                                                  (44.52%)
     3.006630737         22,949,164      L1-dcache-stores                                              (46.68%)
     3.006630737          9,798,933      L1-icache-load-misses                                         (43.16%)
     3.006630737         26,220,012      branch-instructions                                           (38.82%)
     3.006630737            142,210      iTLB-loads                                                    (42.97%)
     3.006630737            224,179      iTLB-load-misses          #  157.64% of all iTLB cache accesses  (40.58%)
     3.006630737             21,784      dTLB-store-misses                                             (37.63%)
     3.006630737            259,461      dTLB-load-misses                                              (39.97%)
     3.006630737         23,127,912      dTLB-stores                                                   (45.16%)
     3.006630737            294,410      node-stores                                                   (53.32%)
     3.006630737          3,452,045      L1-dcache-load-misses                                         (56.84%)
     4.007875206            589,209      cache-misses                                                  (62.41%)
     4.007875206             52,523      node-loads                                                    (61.36%)
     4.007875206            119,884      branch-misses             #    1.83% of all branches          (60.67%)
     4.007875206            121,881      branch-load-misses                                            (61.45%)
     4.007875206            204,345      LLC-store-misses                                              (29.02%)
     4.007875206          6,853,787      branch-loads                                                  (38.32%)
     4.007875206          6,076,639      L1-dcache-stores                                              (41.04%)
     4.007875206          1,222,456      L1-icache-load-misses                                         (38.36%)
     4.007875206          6,553,320      branch-instructions                                           (37.59%)
     4.007875206             11,975      iTLB-loads                                                    (38.64%)
     4.007875206             22,309      iTLB-load-misses          #  186.30% of all iTLB cache accesses  (39.33%)
     4.007875206              9,426      dTLB-store-misses                                             (38.55%)
     4.007875206             30,881      dTLB-load-misses                                              (52.30%)
     4.007875206          4,732,865      dTLB-stores                                                   (58.59%)
     4.007875206            125,271      node-stores                                                   (58.96%)
     4.007875206            789,094      L1-dcache-load-misses                                         (61.64%)
     5.009491789          4,679,089      cache-misses                                                  (59.77%)
     5.009491789            444,147      node-loads                                                    (59.82%)
     5.009491789          3,302,093      branch-misses             #    2.51% of all branches          (56.59%)
     5.009491789          3,544,142      branch-load-misses                                            (53.77%)
     5.009491789            804,466      LLC-store-misses                                              (35.64%)
     5.009491789        137,268,223      branch-loads                                                  (42.42%)
     5.009491789         89,711,695      L1-dcache-stores                                              (49.04%)
     5.009491789         15,253,335      L1-icache-load-misses                                         (47.85%)
     5.009491789        131,510,953      branch-instructions                                           (47.26%)
     5.009491789            123,707      iTLB-loads                                                    (45.73%)
     5.009491789            224,470      iTLB-load-misses          #  181.45% of all iTLB cache accesses  (48.07%)
     5.009491789             47,117      dTLB-store-misses                                             (50.14%)
     5.009491789            223,285      dTLB-load-misses                                              (52.65%)
     5.009491789        101,405,807      dTLB-stores                                                   (53.70%)
     5.009491789            618,698      node-stores                                                   (60.68%)
     5.009491789          7,166,017      L1-dcache-load-misses                                         (60.66%)
