# started on Sat Mar 12 15:42:31 2022

#           time             counts unit events
     1.001013905         53,629,341      cache-misses                                                  (54.86%)
     1.001013905          4,453,744      node-loads                                                    (52.33%)
     1.001013905         14,157,923      branch-misses             #    1.37% of all branches          (47.48%)
     1.001013905         14,884,768      branch-load-misses                                            (47.38%)
     1.001013905          6,071,355      LLC-store-misses                                              (34.19%)
     1.001013905        977,144,834      branch-loads                                                  (45.56%)
     1.001013905        802,354,645      L1-dcache-stores                                              (52.28%)
     1.001013905         67,691,205      L1-icache-load-misses                                         (53.57%)
     1.001013905      1,029,828,775      branch-instructions                                           (55.90%)
     1.001013905          1,459,988      iTLB-loads                                                    (57.71%)
     1.001013905          1,044,598      iTLB-load-misses          #   71.55% of all iTLB cache accesses  (60.55%)
     1.001013905            811,695      dTLB-store-misses                                             (60.36%)
     1.001013905          1,264,791      dTLB-load-misses                                              (59.13%)
     1.001013905        864,674,966      dTLB-stores                                                   (57.48%)
     1.001013905          8,351,639      node-stores                                                   (56.53%)
     1.001013905         57,127,292      L1-dcache-load-misses                                         (54.87%)
     2.002487588         49,845,372      cache-misses                                                  (53.81%)
     2.002487588          3,246,121      node-loads                                                    (53.06%)
     2.002487588          9,390,878      branch-misses             #    2.70% of all branches          (48.95%)
     2.002487588          9,395,082      branch-load-misses                                            (47.89%)
     2.002487588          7,196,437      LLC-store-misses                                              (33.26%)
     2.002487588        410,612,770      branch-loads                                                  (39.61%)
     2.002487588        310,816,496      L1-dcache-stores                                              (46.08%)
     2.002487588         68,747,416      L1-icache-load-misses                                         (45.15%)
     2.002487588        347,916,693      branch-instructions                                           (46.20%)
     2.002487588          1,505,453      iTLB-loads                                                    (46.94%)
     2.002487588          1,154,893      iTLB-load-misses          #   76.71% of all iTLB cache accesses  (51.03%)
     2.002487588            226,448      dTLB-store-misses                                             (52.08%)
     2.002487588          1,261,186      dTLB-load-misses                                              (53.96%)
     2.002487588        332,106,937      dTLB-stores                                                   (54.53%)
     2.002487588          6,650,596      node-stores                                                   (53.89%)
     2.002487588         29,467,003      L1-dcache-load-misses                                         (54.84%)
     3.003747162          8,863,584      cache-misses                                                  (55.63%)
     3.003747162            572,101      node-loads                                                    (48.48%)
     3.003747162          1,591,676      branch-misses             #    6.54% of all branches          (47.88%)
     3.003747162          1,544,495      branch-load-misses                                            (41.93%)
     3.003747162            614,899      LLC-store-misses                                              (28.74%)
     3.003747162         25,087,196      branch-loads                                                  (32.39%)
     3.003747162         30,769,636      L1-dcache-stores                                              (38.89%)
     3.003747162         10,803,751      L1-icache-load-misses                                         (40.84%)
     3.003747162         24,337,306      branch-instructions                                           (44.33%)
     3.003747162            197,572      iTLB-loads                                                    (51.49%)
     3.003747162            266,815      iTLB-load-misses          #  135.05% of all iTLB cache accesses  (52.15%)
     3.003747162             25,383      dTLB-store-misses                                             (58.10%)
     3.003747162            305,552      dTLB-load-misses                                              (61.55%)
     3.003747162         24,686,186      dTLB-stores                                                   (62.00%)
     3.003747162            403,963      node-stores                                                   (61.15%)
     3.003747162          4,148,833      L1-dcache-load-misses                                         (59.20%)
     4.005314332            651,756      cache-misses                                                  (90.40%)
     4.005314332             53,374      node-loads                                                    (90.63%)
     4.005314332            121,926      branch-misses             #    3.74% of all branches          (88.31%)
     4.005314332            125,467      branch-load-misses                                            (76.68%)
     4.005314332            116,569      LLC-store-misses                                              (30.12%)
     4.005314332          4,432,962      branch-loads                                                  (30.12%)
     4.005314332          3,818,454      L1-dcache-stores                                              (30.12%)
     4.005314332          1,432,531      L1-icache-load-misses                                         (22.35%)
     4.005314332          3,263,686      branch-instructions                                           (9.60%)
     4.005314332             15,490      iTLB-loads                                                    (9.37%)
     4.005314332             27,136      iTLB-load-misses          #  175.18% of all iTLB cache accesses  (11.69%)
     4.005314332             12,365      dTLB-store-misses                                             (23.32%)
     4.005314332             31,271      dTLB-load-misses                                              (42.03%)
     4.005314332          5,745,308      dTLB-stores                                                   (58.78%)
     4.005314332            144,739      node-stores                                                   (69.88%)
     4.005314332            742,499      L1-dcache-load-misses                                         (77.65%)
     5.006930295          5,674,516      cache-misses                                                  (64.74%)
     5.006930295            589,228      node-loads                                                    (69.41%)
     5.006930295          1,895,784      branch-misses             #    1.38% of all branches          (68.04%)
     5.006930295          1,740,150      branch-load-misses                                            (63.35%)
     5.006930295            736,485      LLC-store-misses                                              (41.36%)
     5.006930295        116,148,570      branch-loads                                                  (45.93%)
     5.006930295        103,930,945      L1-dcache-stores                                              (49.57%)
     5.006930295         14,739,549      L1-icache-load-misses                                         (45.42%)
     5.006930295        137,129,965      branch-instructions                                           (38.72%)
     5.006930295            107,203      iTLB-loads                                                    (32.45%)
     5.006930295            155,156      iTLB-load-misses          #  144.73% of all iTLB cache accesses  (33.53%)
     5.006930295             68,952      dTLB-store-misses                                             (42.67%)
     5.006930295            176,031      dTLB-load-misses                                              (47.07%)
     5.006930295         83,279,677      dTLB-stores                                                   (50.48%)
     5.006930295            567,042      node-stores                                                   (55.09%)
     5.006930295         10,464,531      L1-dcache-load-misses                                         (58.37%)
