# started on Sat Mar 12 15:43:08 2022

#           time             counts unit events
     1.000699802         36,722,898      cache-misses                                                  (49.66%)
     1.000699802          2,901,230      node-loads                                                    (48.85%)
     1.000699802         11,849,165      branch-misses             #    1.52% of all branches          (48.68%)
     1.000699802         11,590,391      branch-load-misses                                            (48.26%)
     1.000699802          6,388,233      LLC-store-misses                                              (35.44%)
     1.000699802        755,052,085      branch-loads                                                  (43.84%)
     1.000699802        583,630,257      L1-dcache-stores                                              (52.17%)
     1.000699802         49,332,939      L1-icache-load-misses                                         (54.28%)
     1.000699802        780,142,643      branch-instructions                                           (55.88%)
     1.000699802            888,519      iTLB-loads                                                    (56.16%)
     1.000699802            775,589      iTLB-load-misses          #   87.29% of all iTLB cache accesses  (57.23%)
     1.000699802            648,666      dTLB-store-misses                                             (57.60%)
     1.000699802            857,730      dTLB-load-misses                                              (56.96%)
     1.000699802        569,174,031      dTLB-stores                                                   (55.82%)
     1.000699802          4,106,354      node-stores                                                   (51.73%)
     1.000699802         50,690,268      L1-dcache-load-misses                                         (48.68%)
     2.001472466         42,258,006      cache-misses                                                  (53.43%)
     2.001472466          2,690,990      node-loads                                                    (51.92%)
     2.001472466         14,388,385      branch-misses             #    2.16% of all branches          (50.91%)
     2.001472466         14,332,242      branch-load-misses                                            (46.78%)
     2.001472466          3,611,603      LLC-store-misses                                              (30.70%)
     2.001472466        672,698,337      branch-loads                                                  (37.81%)
     2.001472466        533,930,585      L1-dcache-stores                                              (45.44%)
     2.001472466         66,598,303      L1-icache-load-misses                                         (47.21%)
     2.001472466        667,121,923      branch-instructions                                           (48.21%)
     2.001472466          1,871,263      iTLB-loads                                                    (49.72%)
     2.001472466          1,089,607      iTLB-load-misses          #   58.23% of all iTLB cache accesses  (50.63%)
     2.001472466            322,554      dTLB-store-misses                                             (55.24%)
     2.001472466          1,159,563      dTLB-load-misses                                              (58.18%)
     2.001472466        510,226,909      dTLB-stores                                                   (58.23%)
     2.001472466          2,979,144      node-stores                                                   (56.78%)
     2.001472466         32,704,690      L1-dcache-load-misses                                         (54.67%)
     3.002870089         48,186,241      cache-misses                                                  (48.40%)
     3.002870089          3,105,065      node-loads                                                    (49.34%)
     3.002870089         24,208,229      branch-misses             #    3.47% of all branches          (49.74%)
     3.002870089         24,367,958      branch-load-misses                                            (50.01%)
     3.002870089          4,147,038      LLC-store-misses                                              (36.69%)
     3.002870089        697,833,273      branch-loads                                                  (43.72%)
     3.002870089        443,898,213      L1-dcache-stores                                              (50.14%)
     3.002870089         97,639,816      L1-icache-load-misses                                         (51.13%)
     3.002870089        697,077,944      branch-instructions                                           (51.61%)
     3.002870089          3,115,118      iTLB-loads                                                    (50.66%)
     3.002870089          1,193,642      iTLB-load-misses          #   38.32% of all iTLB cache accesses  (50.25%)
     3.002870089            287,729      dTLB-store-misses                                             (49.98%)
     3.002870089          1,470,136      dTLB-load-misses                                              (50.48%)
     3.002870089        475,372,302      dTLB-stores                                                   (49.82%)
     3.002870089          5,323,102      node-stores                                                   (49.85%)
     3.002870089         65,106,840      L1-dcache-load-misses                                         (48.86%)
     4.004200931         64,113,870      cache-misses                                                  (53.34%)
     4.004200931          4,282,916      node-loads                                                    (52.61%)
     4.004200931         24,998,902      branch-misses             #    3.50% of all branches          (52.37%)
     4.004200931         25,064,889      branch-load-misses                                            (52.75%)
     4.004200931          5,193,434      LLC-store-misses                                              (36.88%)
     4.004200931        729,016,265      branch-loads                                                  (43.19%)
     4.004200931        490,348,216      L1-dcache-stores                                              (48.10%)
     4.004200931        109,454,415      L1-icache-load-misses                                         (46.94%)
     4.004200931        714,878,621      branch-instructions                                           (46.65%)
     4.004200931          3,398,054      iTLB-loads                                                    (47.38%)
     4.004200931          1,307,235      iTLB-load-misses          #   38.47% of all iTLB cache accesses  (47.63%)
     4.004200931            290,373      dTLB-store-misses                                             (47.25%)
     4.004200931          1,738,859      dTLB-load-misses                                              (47.55%)
     4.004200931        464,019,846      dTLB-stores                                                   (49.59%)
     4.004200931          5,086,679      node-stores                                                   (51.90%)
     4.004200931         64,226,028      L1-dcache-load-misses                                         (53.07%)
     5.005482743         20,954,626      cache-misses                                                  (54.80%)
     5.005482743          1,401,821      node-loads                                                    (56.12%)
     5.005482743          3,425,138      branch-misses             #    4.66% of all branches          (55.56%)
     5.005482743          3,391,166      branch-load-misses                                            (51.43%)
     5.005482743            799,354      LLC-store-misses                                              (34.44%)
     5.005482743         72,040,589      branch-loads                                                  (39.22%)
     5.005482743         58,011,945      L1-dcache-stores                                              (43.78%)
     5.005482743         22,547,746      L1-icache-load-misses                                         (45.23%)
     5.005482743         73,437,485      branch-instructions                                           (45.22%)
     5.005482743            424,108      iTLB-loads                                                    (43.90%)
     5.005482743            482,336      iTLB-load-misses          #  113.73% of all iTLB cache accesses  (44.46%)
     5.005482743             44,250      dTLB-store-misses                                             (48.59%)
     5.005482743            563,757      dTLB-load-misses                                              (50.08%)
     5.005482743         62,934,565      dTLB-stores                                                   (53.01%)
     5.005482743            839,321      node-stores                                                   (56.24%)
     5.005482743          9,272,512      L1-dcache-load-misses                                         (54.76%)
