# started on Sat Mar 12 15:43:26 2022

#           time             counts unit events
     1.001032201         11,024,739      cache-misses                                                  (50.90%)
     1.001032201          1,107,689      node-loads                                                    (49.67%)
     1.001032201          5,273,219      branch-misses             #    1.40% of all branches          (49.05%)
     1.001032201          5,172,840      branch-load-misses                                            (47.62%)
     1.001032201          1,869,661      LLC-store-misses                                              (34.56%)
     1.001032201        341,665,949      branch-loads                                                  (40.98%)
     1.001032201        183,773,351      L1-dcache-stores                                              (47.96%)
     1.001032201         12,687,629      L1-icache-load-misses                                         (49.29%)
     1.001032201        376,969,281      branch-instructions                                           (50.16%)
     1.001032201            324,248      iTLB-loads                                                    (51.40%)
     1.001032201            147,160      iTLB-load-misses          #   45.39% of all iTLB cache accesses  (52.02%)
     1.001032201            135,290      dTLB-store-misses                                             (53.48%)
     1.001032201            228,264      dTLB-load-misses                                              (54.33%)
     1.001032201        233,924,730      dTLB-stores                                                   (54.84%)
     1.001032201          1,545,621      node-stores                                                   (53.09%)
     1.001032201         30,797,853      L1-dcache-load-misses                                         (51.77%)
     2.002087310         58,311,132      cache-misses                                                  (61.32%)
     2.002087310          4,478,908      node-loads                                                    (61.95%)
     2.002087310         14,139,727      branch-misses             #    1.57% of all branches          (58.72%)
     2.002087310         13,847,517      branch-load-misses                                            (56.87%)
     2.002087310          6,147,038      LLC-store-misses                                              (35.83%)
     2.002087310        933,557,685      branch-loads                                                  (40.59%)
     2.002087310        818,502,948      L1-dcache-stores                                              (44.53%)
     2.002087310         68,713,912      L1-icache-load-misses                                         (40.71%)
     2.002087310        899,481,902      branch-instructions                                           (43.16%)
     2.002087310          1,548,025      iTLB-loads                                                    (44.40%)
     2.002087310          1,096,847      iTLB-load-misses          #   70.85% of all iTLB cache accesses  (47.21%)
     2.002087310            657,494      dTLB-store-misses                                             (50.69%)
     2.002087310          1,234,015      dTLB-load-misses                                              (53.56%)
     2.002087310        707,101,012      dTLB-stores                                                   (57.03%)
     2.002087310          6,326,911      node-stores                                                   (60.66%)
     2.002087310         42,866,269      L1-dcache-load-misses                                         (62.74%)
     3.003792643         56,881,684      cache-misses                                                  (47.35%)
     3.003792643          3,489,905      node-loads                                                    (47.95%)
     3.003792643         25,989,777      branch-misses             #    3.18% of all branches          (48.14%)
     3.003792643         26,447,551      branch-load-misses                                            (48.82%)
     3.003792643          4,101,102      LLC-store-misses                                              (37.29%)
     3.003792643        808,845,688      branch-loads                                                  (43.78%)
     3.003792643        517,014,993      L1-dcache-stores                                              (51.97%)
     3.003792643        100,525,333      L1-icache-load-misses                                         (52.57%)
     3.003792643        817,505,865      branch-instructions                                           (52.64%)
     3.003792643          3,104,141      iTLB-loads                                                    (52.06%)
     3.003792643          1,361,540      iTLB-load-misses          #   43.86% of all iTLB cache accesses  (51.87%)
     3.003792643            327,971      dTLB-store-misses                                             (51.19%)
     3.003792643          1,678,877      dTLB-load-misses                                              (50.67%)
     3.003792643        513,098,786      dTLB-stores                                                   (50.39%)
     3.003792643          4,382,183      node-stores                                                   (48.03%)
     3.003792643         64,821,888      L1-dcache-load-misses                                         (47.43%)
     4.006624011         72,457,824      cache-misses                                                  (54.02%)
     4.006624011          4,733,474      node-loads                                                    (52.72%)
     4.006624011         27,966,625      branch-misses             #    3.45% of all branches          (52.96%)
     4.006624011         27,966,968      branch-load-misses                                            (51.68%)
     4.006624011          6,214,532      LLC-store-misses                                              (37.59%)
     4.006624011        805,822,025      branch-loads                                                  (43.40%)
     4.006624011        532,208,498      L1-dcache-stores                                              (48.58%)
     4.006624011        124,995,603      L1-icache-load-misses                                         (47.33%)
     4.006624011        810,776,850      branch-instructions                                           (45.98%)
     4.006624011          3,905,096      iTLB-loads                                                    (47.28%)
     4.006624011          1,701,537      iTLB-load-misses          #   43.57% of all iTLB cache accesses  (47.04%)
     4.006624011            331,438      dTLB-store-misses                                             (48.33%)
     4.006624011          2,270,382      dTLB-load-misses                                              (49.20%)
     4.006624011        561,541,664      dTLB-stores                                                   (50.38%)
     4.006624011          6,582,818      node-stores                                                   (51.42%)
     4.006624011         72,938,617      L1-dcache-load-misses                                         (52.67%)
     5.008134626         17,282,374      cache-misses                                                  (37.61%)
     5.008134626          1,203,307      node-loads                                                    (39.91%)
     5.008134626          3,416,283      branch-misses             #    4.14% of all branches          (42.74%)
     5.008134626          3,371,834      branch-load-misses                                            (42.14%)
     5.008134626            862,396      LLC-store-misses                                              (35.83%)
     5.008134626         70,492,587      branch-loads                                                  (43.87%)
     5.008134626         58,204,138      L1-dcache-stores                                              (51.16%)
     5.008134626         23,156,759      L1-icache-load-misses                                         (59.18%)
     5.008134626         82,440,396      branch-instructions                                           (62.39%)
     5.008134626            463,689      iTLB-loads                                                    (60.09%)
     5.008134626            438,731      iTLB-load-misses          #   94.62% of all iTLB cache accesses  (57.26%)
     5.008134626             49,757      dTLB-store-misses                                             (57.86%)
     5.008134626            509,037      dTLB-load-misses                                              (55.11%)
     5.008134626         64,743,995      dTLB-stores                                                   (52.01%)
     5.008134626            658,876      node-stores                                                   (48.84%)
     5.008134626          8,466,958      L1-dcache-load-misses                                         (40.82%)
