# started on Sat Mar 12 15:43:38 2022

#           time             counts unit events
     1.001016262         44,313,325      cache-misses                                                  (61.66%)
     1.001016262          3,683,337      node-loads                                                    (63.45%)
     1.001016262         13,301,097      branch-misses             #    1.27% of all branches          (64.45%)
     1.001016262         13,188,572      branch-load-misses                                            (64.71%)
     1.001016262          5,286,702      LLC-store-misses                                              (45.46%)
     1.001016262        935,973,392      branch-loads                                                  (49.29%)
     1.001016262        755,341,282      L1-dcache-stores                                              (53.39%)
     1.001016262         55,661,613      L1-icache-load-misses                                         (47.94%)
     1.001016262      1,049,848,796      branch-instructions                                           (43.41%)
     1.001016262          1,299,276      iTLB-loads                                                    (41.69%)
     1.001016262            688,363      iTLB-load-misses          #   52.98% of all iTLB cache accesses  (39.59%)
     1.001016262            569,281      dTLB-store-misses                                             (40.15%)
     1.001016262            856,227      dTLB-load-misses                                              (42.78%)
     1.001016262        811,943,462      dTLB-stores                                                   (48.70%)
     1.001016262          5,905,065      node-stores                                                   (52.51%)
     1.001016262         55,308,284      L1-dcache-load-misses                                         (57.90%)
     2.002406732         65,525,267      cache-misses                                                  (52.73%)
     2.002406732          4,387,931      node-loads                                                    (55.33%)
     2.002406732         20,793,707      branch-misses             #    3.31% of all branches          (58.00%)
     2.002406732         20,881,184      branch-load-misses                                            (59.96%)
     2.002406732          5,251,711      LLC-store-misses                                              (44.07%)
     2.002406732        649,971,102      branch-loads                                                  (50.04%)
     2.002406732        466,379,001      L1-dcache-stores                                              (54.52%)
     2.002406732         93,270,749      L1-icache-load-misses                                         (50.97%)
     2.002406732        627,629,221      branch-instructions                                           (47.92%)
     2.002406732          2,517,297      iTLB-loads                                                    (45.34%)
     2.002406732          1,479,065      iTLB-load-misses          #   58.76% of all iTLB cache accesses  (42.66%)
     2.002406732            516,111      dTLB-store-misses                                             (40.58%)
     2.002406732          1,544,820      dTLB-load-misses                                              (40.81%)
     2.002406732        470,705,061      dTLB-stores                                                   (42.59%)
     2.002406732          5,172,660      node-stores                                                   (46.10%)
     2.002406732         47,979,994      L1-dcache-load-misses                                         (49.67%)
     3.003679889         58,891,066      cache-misses                                                  (47.69%)
     3.003679889          3,540,559      node-loads                                                    (47.55%)
     3.003679889         33,145,360      branch-misses             #    3.60% of all branches          (48.64%)
     3.003679889         32,826,400      branch-load-misses                                            (49.29%)
     3.003679889          6,257,419      LLC-store-misses                                              (37.25%)
     3.003679889        937,167,349      branch-loads                                                  (43.11%)
     3.003679889        593,822,239      L1-dcache-stores                                              (49.44%)
     3.003679889        134,226,439      L1-icache-load-misses                                         (50.25%)
     3.003679889        921,962,549      branch-instructions                                           (52.31%)
     3.003679889          4,750,461      iTLB-loads                                                    (52.46%)
     3.003679889          1,755,966      iTLB-load-misses          #   36.96% of all iTLB cache accesses  (51.36%)
     3.003679889            307,804      dTLB-store-misses                                             (50.71%)
     3.003679889          2,097,311      dTLB-load-misses                                              (50.97%)
     3.003679889        584,098,151      dTLB-stores                                                   (51.02%)
     3.003679889          6,230,779      node-stores                                                   (50.56%)
     3.003679889         85,858,835      L1-dcache-load-misses                                         (49.75%)
     4.005195751         47,164,235      cache-misses                                                  (47.54%)
     4.005195751          3,199,279      node-loads                                                    (49.14%)
     4.005195751         12,142,596      branch-misses             #    3.45% of all branches          (49.97%)
     4.005195751         12,004,636      branch-load-misses                                            (49.68%)
     4.005195751          2,880,683      LLC-store-misses                                              (38.87%)
     4.005195751        349,923,118      branch-loads                                                  (47.05%)
     4.005195751        262,099,370      L1-dcache-stores                                              (53.32%)
     4.005195751         68,338,983      L1-icache-load-misses                                         (53.51%)
     4.005195751        351,847,830      branch-instructions                                           (52.47%)
     4.005195751          1,910,356      iTLB-loads                                                    (50.86%)
     4.005195751          1,145,460      iTLB-load-misses          #   59.96% of all iTLB cache accesses  (50.02%)
     4.005195751            151,414      dTLB-store-misses                                             (50.32%)
     4.005195751          1,324,058      dTLB-load-misses                                              (48.74%)
     4.005195751        247,858,648      dTLB-stores                                                   (46.19%)
     4.005195751          2,952,645      node-stores                                                   (46.68%)
     4.005195751         30,743,275      L1-dcache-load-misses                                         (46.49%)
     5.007123456         27,341,097      cache-misses                                                  (51.01%)
     5.007123456          2,006,050      node-loads                                                    (50.67%)
     5.007123456          5,849,199      branch-misses             #    3.42% of all branches          (51.00%)
     5.007123456          5,760,107      branch-load-misses                                            (50.20%)
     5.007123456          1,196,906      LLC-store-misses                                              (34.25%)
     5.007123456        183,828,855      branch-loads                                                  (39.50%)
     5.007123456        129,849,057      L1-dcache-stores                                              (46.78%)
     5.007123456         39,963,990      L1-icache-load-misses                                         (47.14%)
     5.007123456        171,003,002      branch-instructions                                           (48.99%)
     5.007123456          1,089,659      iTLB-loads                                                    (49.33%)
     5.007123456            562,246      iTLB-load-misses          #   51.60% of all iTLB cache accesses  (49.00%)
     5.007123456             99,029      dTLB-store-misses                                             (49.80%)
     5.007123456            771,270      dTLB-load-misses                                              (53.65%)
     5.007123456        105,384,402      dTLB-stores                                                   (55.01%)
     5.007123456          1,313,928      node-stores                                                   (53.22%)
     5.007123456         16,699,148      L1-dcache-load-misses                                         (52.86%)
