# started on Sat Mar 12 15:35:36 2022

#           time             counts unit events
     1.001312814         41,877,527      cache-misses                                                  (55.80%)
     1.001312814          3,455,499      node-loads                                                    (57.97%)
     1.001312814         10,236,635      branch-misses             #    1.00% of all branches          (58.00%)
     1.001312814         10,587,213      branch-load-misses                                            (56.18%)
     1.001312814          3,381,103      LLC-store-misses                                              (40.92%)
     1.001312814      1,001,220,202      branch-loads                                                  (46.52%)
     1.001312814        788,863,324      L1-dcache-stores                                              (52.53%)
     1.001312814         48,423,371      L1-icache-load-misses                                         (51.00%)
     1.001312814      1,021,292,582      branch-instructions                                           (49.28%)
     1.001312814          1,170,686      iTLB-loads                                                    (47.82%)
     1.001312814            837,557      iTLB-load-misses          #   71.54% of all iTLB cache accesses  (47.67%)
     1.001312814            853,177      dTLB-store-misses                                             (49.69%)
     1.001312814            929,921      dTLB-load-misses                                              (51.09%)
     1.001312814        679,022,642      dTLB-stores                                                   (53.95%)
     1.001312814          6,711,196      node-stores                                                   (54.16%)
     1.001312814         60,559,901      L1-dcache-load-misses                                         (55.50%)
     2.001793973          9,491,912      cache-misses                                                  (32.66%)
     2.001793973            707,490      node-loads                                                    (37.92%)
     2.001793973          1,671,345      branch-misses             #    2.29% of all branches          (38.50%)
     2.001793973          1,790,877      branch-load-misses                                            (39.06%)
     2.001793973            275,093      LLC-store-misses                                              (40.77%)
     2.001793973         76,418,055      branch-loads                                                  (48.76%)
     2.001793973         64,749,300      L1-dcache-stores                                              (62.13%)
     2.001793973         11,671,347      L1-icache-load-misses                                         (70.55%)
     2.001793973         72,956,151      branch-instructions                                           (68.12%)
     2.001793973            165,172      iTLB-loads                                                    (62.87%)
     2.001793973            266,231      iTLB-load-misses          #  161.18% of all iTLB cache accesses  (62.27%)
     2.001793973             36,245      dTLB-store-misses                                             (61.71%)
     2.001793973            256,788      dTLB-load-misses                                              (53.51%)
     2.001793973         75,899,348      dTLB-stores                                                   (48.11%)
     2.001793973            303,883      node-stores                                                   (38.48%)
     2.001793973          3,788,348      L1-dcache-load-misses                                         (30.03%)
     3.003397256         38,963,424      cache-misses                                                  (43.70%)
     3.003397256          2,285,305      node-loads                                                    (45.71%)
     3.003397256         10,186,201      branch-misses             #    2.40% of all branches          (47.91%)
     3.003397256         10,541,442      branch-load-misses                                            (50.37%)
     3.003397256          4,260,223      LLC-store-misses                                              (42.20%)
     3.003397256        402,635,812      branch-loads                                                  (49.20%)
     3.003397256        311,913,503      L1-dcache-stores                                              (55.95%)
     3.003397256         58,586,407      L1-icache-load-misses                                         (59.05%)
     3.003397256        424,866,720      branch-instructions                                           (58.38%)
     3.003397256          1,105,096      iTLB-loads                                                    (56.49%)
     3.003397256            943,105      iTLB-load-misses          #   85.34% of all iTLB cache accesses  (54.22%)
     3.003397256            242,604      dTLB-store-misses                                             (51.52%)
     3.003397256          1,057,682      dTLB-load-misses                                              (49.67%)
     3.003397256        300,384,586      dTLB-stores                                                   (48.26%)
     3.003397256          6,585,513      node-stores                                                   (45.91%)
     3.003397256         33,379,541      L1-dcache-load-misses                                         (41.67%)
     4.004806685         96,619,784      cache-misses                                                  (51.53%)
     4.004806685          5,833,456      node-loads                                                    (50.51%)
     4.004806685         32,556,563      branch-misses             #    3.63% of all branches          (50.68%)
     4.004806685         32,380,287      branch-load-misses                                            (51.54%)
     4.004806685          8,518,168      LLC-store-misses                                              (38.02%)
     4.004806685        884,644,603      branch-loads                                                  (44.08%)
     4.004806685        647,316,997      L1-dcache-stores                                              (50.15%)
     4.004806685        139,181,953      L1-icache-load-misses                                         (48.64%)
     4.004806685        896,130,327      branch-instructions                                           (48.47%)
     4.004806685          3,420,583      iTLB-loads                                                    (49.49%)
     4.004806685          2,385,388      iTLB-load-misses          #   69.74% of all iTLB cache accesses  (49.32%)
     4.004806685            449,616      dTLB-store-misses                                             (48.46%)
     4.004806685          2,779,593      dTLB-load-misses                                              (48.17%)
     4.004806685        664,526,266      dTLB-stores                                                   (49.54%)
     4.004806685          9,143,232      node-stores                                                   (49.85%)
     4.004806685         76,049,189      L1-dcache-load-misses                                         (51.36%)
     5.005240982         75,249,256      cache-misses                                                  (50.71%)
     5.005240982          4,907,647      node-loads                                                    (49.10%)
     5.005240982         24,189,506      branch-misses             #    3.93% of all branches          (48.16%)
     5.005240982         23,887,970      branch-load-misses                                            (46.79%)
     5.005240982          5,769,210      LLC-store-misses                                              (34.36%)
     5.005240982        612,541,272      branch-loads                                                  (40.98%)
     5.005240982        440,198,533      L1-dcache-stores                                              (48.38%)
     5.005240982        107,422,646      L1-icache-load-misses                                         (48.31%)
     5.005240982        615,116,260      branch-instructions                                           (49.30%)
     5.005240982          2,670,029      iTLB-loads                                                    (50.90%)
     5.005240982          1,881,859      iTLB-load-misses          #   70.48% of all iTLB cache accesses  (51.85%)
     5.005240982            299,829      dTLB-store-misses                                             (53.21%)
     5.005240982          2,095,546      dTLB-load-misses                                              (52.52%)
     5.005240982        470,381,359      dTLB-stores                                                   (52.71%)
     5.005240982          6,171,744      node-stores                                                   (51.61%)
     5.005240982         58,366,337      L1-dcache-load-misses                                         (51.69%)
