# started on Sat Mar 12 15:44:20 2022

#           time             counts unit events
     1.000202916         47,295,584      cache-misses                                                  (50.70%)
     1.000202916          3,934,079      node-loads                                                    (53.20%)
     1.000202916         13,263,550      branch-misses             #    1.37% of all branches          (53.08%)
     1.000202916         12,950,210      branch-load-misses                                            (51.69%)
     1.000202916          6,490,138      LLC-store-misses                                              (38.51%)
     1.000202916        841,112,047      branch-loads                                                  (49.55%)
     1.000202916        695,173,822      L1-dcache-stores                                              (55.58%)
     1.000202916         61,042,645      L1-icache-load-misses                                         (56.94%)
     1.000202916        970,876,343      branch-instructions                                           (56.67%)
     1.000202916          1,509,009      iTLB-loads                                                    (55.13%)
     1.000202916            916,230      iTLB-load-misses          #   60.72% of all iTLB cache accesses  (55.58%)
     1.000202916            837,302      dTLB-store-misses                                             (57.24%)
     1.000202916          1,053,190      dTLB-load-misses                                              (56.61%)
     1.000202916        785,941,087      dTLB-stores                                                   (55.92%)
     1.000202916          5,923,107      node-stores                                                   (54.22%)
     1.000202916         53,959,038      L1-dcache-load-misses                                         (51.90%)
     2.001549923          1,405,743      cache-misses                                                  (50.25%)
     2.001549923            101,847      node-loads                                                    (44.95%)
     2.001549923            202,611      branch-misses             #    0.27% of all branches          (41.42%)
     2.001549923            210,995      branch-load-misses                                            (42.10%)
     2.001549923             11,102      LLC-store-misses                                              (28.37%)
     2.001549923         84,675,557      branch-loads                                                  (32.68%)
     2.001549923         83,299,181      L1-dcache-stores                                              (36.89%)
     2.001549923            778,151      L1-icache-load-misses                                         (40.00%)
     2.001549923         74,065,333      branch-instructions                                           (49.70%)
     2.001549923             18,567      iTLB-loads                                                    (55.01%)
     2.001549923             35,353      iTLB-load-misses          #  190.41% of all iTLB cache accesses  (58.54%)
     2.001549923              3,373      dTLB-store-misses                                             (57.86%)
     2.001549923             40,124      dTLB-load-misses                                              (57.71%)
     2.001549923         68,987,204      dTLB-stores                                                   (58.98%)
     2.001549923             44,054      node-stores                                                   (63.07%)
     2.001549923            615,877      L1-dcache-load-misses                                         (59.97%)
     3.003119399          4,050,522      cache-misses                                                  (61.72%)
     3.003119399            413,275      node-loads                                                    (60.08%)
     3.003119399          1,670,369      branch-misses             #    1.29% of all branches          (60.57%)
     3.003119399          1,462,522      branch-load-misses                                            (56.91%)
     3.003119399            684,966      LLC-store-misses                                              (42.97%)
     3.003119399        107,689,462      branch-loads                                                  (47.91%)
     3.003119399         93,356,358      L1-dcache-stores                                              (52.91%)
     3.003119399         13,489,565      L1-icache-load-misses                                         (45.41%)
     3.003119399        129,604,444      branch-instructions                                           (45.18%)
     3.003119399            118,887      iTLB-loads                                                    (45.58%)
     3.003119399            177,123      iTLB-load-misses          #  148.98% of all iTLB cache accesses  (45.94%)
     3.003119399             92,737      dTLB-store-misses                                             (48.51%)
     3.003119399            200,781      dTLB-load-misses                                              (49.61%)
     3.003119399         96,643,761      dTLB-stores                                                   (50.28%)
     3.003119399            546,938      node-stores                                                   (50.71%)
     3.003119399          7,931,736      L1-dcache-load-misses                                         (61.71%)
     4.004244987            200,210      cache-misses                                                  (33.47%)
     4.004244987             10,560      node-loads                                                    (37.09%)
     4.004244987             46,763      branch-misses             #    3.13% of all branches          (29.67%)
     4.004244987             47,093      branch-load-misses                                            (30.36%)
     4.004244987              5,773      LLC-store-misses                                              (28.23%)
     4.004244987          1,662,869      branch-loads                                                  (53.33%)
     4.004244987          1,302,018      L1-dcache-stores                                              (53.95%)
     4.004244987            322,276      L1-icache-load-misses                                         (54.48%)
     4.004244987          1,494,385      branch-instructions                                           (66.53%)
     4.004244987              5,069      iTLB-loads                                                    (62.91%)
     4.004244987              9,046      iTLB-load-misses          #  178.46% of all iTLB cache accesses  (70.33%)
     4.004244987              1,226      dTLB-store-misses                                             (69.64%)
     4.004244987             13,846      dTLB-load-misses                                              (70.64%)
     4.004244987            605,355      dTLB-stores                                                   (46.67%)
     4.004244987              5,900      node-stores                                                   (46.05%)
     4.004244987            134,122      L1-dcache-load-misses                                         (45.52%)
     5.005801551            285,163      cache-misses                                                  (61.57%)
     5.005801551             16,670      node-loads                                                    (58.44%)
     5.005801551             44,849      branch-misses             #    4.68% of all branches          (5.42%)
     5.005801551             46,438      branch-load-misses                                            (9.49%)
     5.005801551              5,582      LLC-store-misses                                              (9.49%)
     5.005801551            921,778      branch-loads                                                  (9.49%)
     5.005801551            602,619      L1-dcache-stores                                              (15.31%)
     5.005801551            361,298      L1-icache-load-misses                                         (36.54%)
     5.005801551            958,584      branch-instructions                                           (38.43%)
     5.005801551              6,752      iTLB-loads                                                    (41.56%)
     5.005801551              7,810      iTLB-load-misses          #  115.67% of all iTLB cache accesses  (94.58%)
     5.005801551              1,503      dTLB-store-misses                                             (90.51%)
     5.005801551             10,783      dTLB-load-misses                                              (90.51%)
     5.005801551            744,500      dTLB-stores                                                   (90.51%)
     5.005801551             10,572      node-stores                                                   (84.69%)
     5.005801551            130,549      L1-dcache-load-misses                                         (63.46%)
