# started on Sat Mar 12 02:47:40 2022

#           time             counts unit events
     1.000119341         33,057,797      cache-misses                                                  (55.93%)
     1.000119341          2,594,596      node-loads                                                    (56.02%)
     1.000119341         12,209,147      branch-misses             #    1.19% of all branches          (55.44%)
     1.000119341         12,156,956      branch-load-misses                                            (52.82%)
     1.000119341          5,679,456      LLC-store-misses                                              (38.73%)
     1.000119341        980,837,970      branch-loads                                                  (44.47%)
     1.000119341        835,283,061      L1-dcache-stores                                              (50.57%)
     1.000119341         50,961,093      L1-icache-load-misses                                         (50.90%)
     1.000119341      1,023,852,294      branch-instructions                                           (50.01%)
     1.000119341            889,463      iTLB-loads                                                    (48.68%)
     1.000119341            694,595      iTLB-load-misses          #   78.09% of all iTLB cache accesses  (49.12%)
     1.000119341            895,295      dTLB-store-misses                                             (50.81%)
     1.000119341            973,121      dTLB-load-misses                                              (53.15%)
     1.000119341        754,039,773      dTLB-stores                                                   (54.94%)
     1.000119341          4,905,304      node-stores                                                   (55.52%)
     1.000119341         49,698,757      L1-dcache-load-misses                                         (55.26%)
     2.001876982          6,108,375      cache-misses                                                  (40.48%)
     2.001876982            327,870      node-loads                                                    (41.61%)
     2.001876982          1,483,129      branch-misses             #    8.49% of all branches          (44.30%)
     2.001876982          1,499,998      branch-load-misses                                            (53.86%)
     2.001876982            180,818      LLC-store-misses                                              (43.21%)
     2.001876982         17,742,570      branch-loads                                                  (52.56%)
     2.001876982         16,058,157      L1-dcache-stores                                              (55.73%)
     2.001876982         12,117,081      L1-icache-load-misses                                         (59.06%)
     2.001876982         17,461,097      branch-instructions                                           (59.52%)
     2.001876982            177,727      iTLB-loads                                                    (58.39%)
     2.001876982            290,740      iTLB-load-misses          #  163.59% of all iTLB cache accesses  (55.70%)
     2.001876982             25,512      dTLB-store-misses                                             (46.14%)
     2.001876982            311,566      dTLB-load-misses                                              (41.37%)
     2.001876982         16,722,210      dTLB-stores                                                   (40.38%)
     2.001876982            147,702      node-stores                                                   (44.27%)
     2.001876982          3,459,235      L1-dcache-load-misses                                         (40.94%)
     3.003476573          5,926,299      cache-misses                                                  (58.03%)
     3.003476573            330,190      node-loads                                                    (59.62%)
     3.003476573          1,482,213      branch-misses             #    8.36% of all branches          (61.53%)
     3.003476573          1,464,846      branch-load-misses                                            (61.06%)
     3.003476573            161,395      LLC-store-misses                                              (41.34%)
     3.003476573         18,985,506      branch-loads                                                  (47.54%)
     3.003476573         18,150,164      L1-dcache-stores                                              (52.68%)
     3.003476573         11,628,910      L1-icache-load-misses                                         (48.65%)
     3.003476573         17,728,214      branch-instructions                                           (41.97%)
     3.003476573            172,894      iTLB-loads                                                    (40.38%)
     3.003476573            282,748      iTLB-load-misses          #  163.54% of all iTLB cache accesses  (38.47%)
     3.003476573             24,033      dTLB-store-misses                                             (38.94%)
     3.003476573            307,432      dTLB-load-misses                                              (38.23%)
     3.003476573         15,727,910      dTLB-stores                                                   (45.38%)
     3.003476573            166,874      node-stores                                                   (47.32%)
     3.003476573          3,392,157      L1-dcache-load-misses                                         (51.35%)
     4.005230120          5,907,338      cache-misses                                                  (45.17%)
     4.005230120            324,789      node-loads                                                    (45.26%)
     4.005230120          1,471,059      branch-misses             #    8.24% of all branches          (42.57%)
     4.005230120          1,480,801      branch-load-misses                                            (50.85%)
     4.005230120            162,876      LLC-store-misses                                              (38.84%)
     4.005230120         18,200,143      branch-loads                                                  (43.86%)
     4.005230120         16,082,254      L1-dcache-stores                                              (52.27%)
     4.005230120         11,642,058      L1-icache-load-misses                                         (53.54%)
     4.005230120         17,861,815      branch-instructions                                           (54.83%)
     4.005230120            158,338      iTLB-loads                                                    (54.74%)
     4.005230120            275,893      iTLB-load-misses          #  174.24% of all iTLB cache accesses  (57.43%)
     4.005230120             25,060      dTLB-store-misses                                             (49.15%)
     4.005230120            306,671      dTLB-load-misses                                              (49.38%)
     4.005230120         15,017,611      dTLB-stores                                                   (48.85%)
     4.005230120            150,764      node-stores                                                   (47.73%)
     4.005230120          3,283,086      L1-dcache-load-misses                                         (46.46%)
     5.006810192          9,107,119      cache-misses                                                  (42.52%)
     5.006810192            495,978      node-loads                                                    (42.80%)
     5.006810192          2,095,752      branch-misses             #    4.54% of all branches          (42.71%)
     5.006810192          2,117,146      branch-load-misses                                            (40.90%)
     5.006810192            498,743      LLC-store-misses                                              (35.70%)
     5.006810192         36,111,936      branch-loads                                                  (41.63%)
     5.006810192         31,798,575      L1-dcache-stores                                              (49.66%)
     5.006810192         14,648,670      L1-icache-load-misses                                         (54.68%)
     5.006810192         46,152,604      branch-instructions                                           (57.49%)
     5.006810192            246,258      iTLB-loads                                                    (57.21%)
     5.006810192            309,997      iTLB-load-misses          #  125.88% of all iTLB cache accesses  (57.32%)
     5.006810192             53,984      dTLB-store-misses                                             (59.14%)
     5.006810192            364,167      dTLB-load-misses                                              (56.22%)
     5.006810192         35,979,630      dTLB-stores                                                   (54.43%)
     5.006810192            380,115      node-stores                                                   (50.39%)
     5.006810192          5,096,034      L1-dcache-load-misses                                         (45.37%)
