# started on Sat Mar 12 02:37:51 2022

#           time             counts unit events
     1.001074561         33,574,879      cache-misses                                                  (54.48%)
     1.001074561          2,324,633      node-loads                                                    (54.42%)
     1.001074561         11,956,454      branch-misses             #    1.22% of all branches          (52.83%)
     1.001074561         11,924,548      branch-load-misses                                            (51.88%)
     1.001074561          6,522,841      LLC-store-misses                                              (38.84%)
     1.001074561        975,337,109      branch-loads                                                  (45.06%)
     1.001074561        776,542,989      L1-dcache-stores                                              (50.80%)
     1.001074561         53,615,268      L1-icache-load-misses                                         (49.14%)
     1.001074561        983,518,495      branch-instructions                                           (48.66%)
     1.001074561          1,108,653      iTLB-loads                                                    (49.42%)
     1.001074561            784,516      iTLB-load-misses          #   70.76% of all iTLB cache accesses  (50.49%)
     1.001074561            587,386      dTLB-store-misses                                             (51.40%)
     1.001074561            919,645      dTLB-load-misses                                              (52.07%)
     1.001074561        825,213,689      dTLB-stores                                                   (52.59%)
     1.001074561          5,029,126      node-stores                                                   (52.35%)
     1.001074561         51,784,733      L1-dcache-load-misses                                         (53.52%)
     2.002849455          6,180,539      cache-misses                                                  (52.72%)
     2.002849455            313,003      node-loads                                                    (64.94%)
     2.002849455          1,500,726      branch-misses             #    8.01% of all branches          (68.15%)
     2.002849455          1,503,285      branch-load-misses                                            (65.53%)
     2.002849455            161,367      LLC-store-misses                                              (53.37%)
     2.002849455         18,374,576      branch-loads                                                  (54.93%)
     2.002849455         16,467,182      L1-dcache-stores                                              (58.93%)
     2.002849455         12,375,931      L1-icache-load-misses                                         (50.79%)
     2.002849455         18,728,523      branch-instructions                                           (47.28%)
     2.002849455            164,034      iTLB-loads                                                    (35.06%)
     2.002849455            285,579      iTLB-load-misses          #  174.10% of all iTLB cache accesses  (31.85%)
     2.002849455             26,193      dTLB-store-misses                                             (34.47%)
     2.002849455            327,412      dTLB-load-misses                                              (34.12%)
     2.002849455         16,125,392      dTLB-stores                                                   (37.62%)
     2.002849455            156,278      node-stores                                                   (41.07%)
     2.002849455          3,446,178      L1-dcache-load-misses                                         (49.21%)
     3.004548225          5,549,762      cache-misses                                                  (30.55%)
     3.004548225            293,859      node-loads                                                    (36.90%)
     3.004548225          1,494,283      branch-misses             #    7.91% of all branches          (42.01%)
     3.004548225          1,498,037      branch-load-misses                                            (49.29%)
     3.004548225            164,602      LLC-store-misses                                              (47.23%)
     3.004548225         17,473,142      branch-loads                                                  (61.58%)
     3.004548225         16,523,149      L1-dcache-stores                                              (71.85%)
     3.004548225         12,334,381      L1-icache-load-misses                                         (73.61%)
     3.004548225         18,899,208      branch-instructions                                           (69.45%)
     3.004548225            173,074      iTLB-loads                                                    (63.10%)
     3.004548225            289,641      iTLB-load-misses          #  167.35% of all iTLB cache accesses  (57.99%)
     3.004548225             24,941      dTLB-store-misses                                             (50.71%)
     3.004548225            326,401      dTLB-load-misses                                              (47.44%)
     3.004548225         17,953,724      dTLB-stores                                                   (35.26%)
     3.004548225            161,493      node-stores                                                   (28.15%)
     3.004548225          3,344,128      L1-dcache-load-misses                                         (26.39%)
     4.006215936          5,923,385      cache-misses                                                  (54.95%)
     4.006215936            320,781      node-loads                                                    (51.80%)
     4.006215936          1,464,331      branch-misses             #    8.63% of all branches          (48.20%)
     4.006215936          1,463,184      branch-load-misses                                            (40.85%)
     4.006215936            142,277      LLC-store-misses                                              (31.25%)
     4.006215936         16,929,688      branch-loads                                                  (37.72%)
     4.006215936         15,098,986      L1-dcache-stores                                              (40.25%)
     4.006215936         11,984,663      L1-icache-load-misses                                         (39.26%)
     4.006215936         16,964,364      branch-instructions                                           (45.05%)
     4.006215936            159,276      iTLB-loads                                                    (48.20%)
     4.006215936            270,555      iTLB-load-misses          #  169.87% of all iTLB cache accesses  (51.80%)
     4.006215936             25,254      dTLB-store-misses                                             (59.15%)
     4.006215936            314,153      dTLB-load-misses                                              (60.08%)
     4.006215936         15,724,661      dTLB-stores                                                   (58.33%)
     4.006215936            171,805      node-stores                                                   (59.75%)
     4.006215936          3,335,718      L1-dcache-load-misses                                         (60.74%)
     5.007442107         50,413,345      cache-misses                                                  (51.02%)
     5.007442107          2,846,853      node-loads                                                    (53.61%)
     5.007442107         16,819,728      branch-misses             #    2.82% of all branches          (53.35%)
     5.007442107         16,962,619      branch-load-misses                                            (51.42%)
     5.007442107          6,144,299      LLC-store-misses                                              (39.80%)
     5.007442107        560,417,392      branch-loads                                                  (45.40%)
     5.007442107        472,037,780      L1-dcache-stores                                              (51.00%)
     5.007442107         95,169,327      L1-icache-load-misses                                         (51.01%)
     5.007442107        597,375,444      branch-instructions                                           (49.46%)
     5.007442107          2,367,489      iTLB-loads                                                    (46.79%)
     5.007442107          1,502,498      iTLB-load-misses          #   63.46% of all iTLB cache accesses  (46.87%)
     5.007442107            262,059      dTLB-store-misses                                             (48.70%)
     5.007442107          1,603,440      dTLB-load-misses                                              (49.37%)
     5.007442107        503,329,916      dTLB-stores                                                   (49.55%)
     5.007442107          6,849,670      node-stores                                                   (49.49%)
     5.007442107         44,038,615      L1-dcache-load-misses                                         (49.43%)
