# started on Sat Mar 12 02:41:27 2022

#           time             counts unit events
     1.000833419         33,525,525      cache-misses                                                  (58.68%)
     1.000833419          2,624,078      node-loads                                                    (60.81%)
     1.000833419         12,475,524      branch-misses             #    1.19% of all branches          (62.43%)
     1.000833419         12,309,059      branch-load-misses                                            (61.81%)
     1.000833419          5,769,425      LLC-store-misses                                              (43.82%)
     1.000833419        989,401,818      branch-loads                                                  (49.49%)
     1.000833419        810,534,563      L1-dcache-stores                                              (54.35%)
     1.000833419         55,454,913      L1-icache-load-misses                                         (49.79%)
     1.000833419      1,050,526,770      branch-instructions                                           (47.19%)
     1.000833419            948,794      iTLB-loads                                                    (43.98%)
     1.000833419            634,258      iTLB-load-misses          #   66.85% of all iTLB cache accesses  (42.31%)
     1.000833419            554,487      dTLB-store-misses                                             (41.98%)
     1.000833419            763,508      dTLB-load-misses                                              (43.05%)
     1.000833419        803,482,482      dTLB-stores                                                   (44.88%)
     1.000833419          5,044,976      node-stores                                                   (49.38%)
     1.000833419         58,793,295      L1-dcache-load-misses                                         (54.18%)
     2.002151621          5,671,316      cache-misses                                                  (38.65%)
     2.002151621            323,976      node-loads                                                    (27.33%)
     2.002151621          1,489,010      branch-misses             #    8.02% of all branches          (29.94%)
     2.002151621          1,487,255      branch-load-misses                                            (30.90%)
     2.002151621            159,791      LLC-store-misses                                              (30.58%)
     2.002151621         17,842,977      branch-loads                                                  (47.32%)
     2.002151621         15,977,331      L1-dcache-stores                                              (53.83%)
     2.002151621         12,142,397      L1-icache-load-misses                                         (56.71%)
     2.002151621         18,570,623      branch-instructions                                           (61.34%)
     2.002151621            174,495      iTLB-loads                                                    (72.67%)
     2.002151621            293,216      iTLB-load-misses          #  168.04% of all iTLB cache accesses  (70.09%)
     2.002151621             25,170      dTLB-store-misses                                             (69.12%)
     2.002151621            315,797      dTLB-load-misses                                              (65.43%)
     2.002151621         16,638,728      dTLB-stores                                                   (52.26%)
     2.002151621            169,407      node-stores                                                   (46.14%)
     2.002151621          3,350,795      L1-dcache-load-misses                                         (43.27%)
     3.003879137          6,269,010      cache-misses                                                  (65.98%)
     3.003879137            337,270      node-loads                                                    (72.22%)
     3.003879137          1,492,323      branch-misses             #    8.54% of all branches          (71.36%)
     3.003879137          1,497,573      branch-load-misses                                            (68.00%)
     3.003879137            177,137      LLC-store-misses                                              (41.47%)
     3.003879137         17,629,519      branch-loads                                                  (43.64%)
     3.003879137         16,128,355      L1-dcache-stores                                              (44.85%)
     3.003879137         12,078,534      L1-icache-load-misses                                         (40.66%)
     3.003879137         17,471,171      branch-instructions                                           (34.01%)
     3.003879137            143,456      iTLB-loads                                                    (27.76%)
     3.003879137            278,665      iTLB-load-misses          #  194.25% of all iTLB cache accesses  (28.59%)
     3.003879137             24,501      dTLB-store-misses                                             (31.95%)
     3.003879137            297,337      dTLB-load-misses                                              (34.68%)
     3.003879137         17,734,844      dTLB-stores                                                   (44.47%)
     3.003879137            156,277      node-stores                                                   (55.19%)
     3.003879137          3,230,145      L1-dcache-load-misses                                         (59.37%)
     4.004591354          5,875,901      cache-misses                                                  (43.49%)
     4.004591354            303,661      node-loads                                                    (37.88%)
     4.004591354          1,467,188      branch-misses             #    8.64% of all branches          (36.93%)
     4.004591354          1,463,426      branch-load-misses                                            (34.06%)
     4.004591354            137,854      LLC-store-misses                                              (24.60%)
     4.004591354         17,526,467      branch-loads                                                  (39.81%)
     4.004591354         15,236,764      L1-dcache-stores                                              (48.80%)
     4.004591354         11,955,576      L1-icache-load-misses                                         (51.61%)
     4.004591354         16,988,133      branch-instructions                                           (56.51%)
     4.004591354            154,741      iTLB-loads                                                    (62.12%)
     4.004591354            284,747      iTLB-load-misses          #  184.02% of all iTLB cache accesses  (63.07%)
     4.004591354             25,611      dTLB-store-misses                                             (65.94%)
     4.004591354            315,746      dTLB-load-misses                                              (70.91%)
     4.004591354         15,139,302      dTLB-stores                                                   (58.34%)
     4.004591354            163,427      node-stores                                                   (51.20%)
     4.004591354          3,281,548      L1-dcache-load-misses                                         (48.39%)
     5.006134322         35,929,081      cache-misses                                                  (53.10%)
     5.006134322          2,136,303      node-loads                                                    (58.12%)
     5.006134322         11,312,230      branch-misses             #    2.60% of all branches          (62.04%)
     5.006134322         11,310,797      branch-load-misses                                            (62.21%)
     5.006134322          5,662,334      LLC-store-misses                                              (43.26%)
     5.006134322        394,708,255      branch-loads                                                  (50.44%)
     5.006134322        319,512,400      L1-dcache-stores                                              (56.88%)
     5.006134322         64,219,537      L1-icache-load-misses                                         (55.51%)
     5.006134322        434,883,557      branch-instructions                                           (50.03%)
     5.006134322          1,267,311      iTLB-loads                                                    (44.42%)
     5.006134322            951,027      iTLB-load-misses          #   75.04% of all iTLB cache accesses  (39.77%)
     5.006134322            215,394      dTLB-store-misses                                             (39.00%)
     5.006134322          1,063,392      dTLB-load-misses                                              (41.16%)
     5.006134322        305,982,205      dTLB-stores                                                   (43.98%)
     5.006134322          4,703,301      node-stores                                                   (45.66%)
     5.006134322         30,585,750      L1-dcache-load-misses                                         (48.04%)
