# started on Sat Mar 12 02:41:45 2022

#           time             counts unit events
     1.001033376         29,274,844      cache-misses                                                  (57.23%)
     1.001033376          2,149,948      node-loads                                                    (55.21%)
     1.001033376         11,453,560      branch-misses             #    1.19% of all branches          (50.71%)
     1.001033376         11,248,394      branch-load-misses                                            (50.43%)
     1.001033376          5,157,322      LLC-store-misses                                              (34.27%)
     1.001033376        940,271,990      branch-loads                                                  (40.66%)
     1.001033376        789,587,220      L1-dcache-stores                                              (46.66%)
     1.001033376         48,645,329      L1-icache-load-misses                                         (48.05%)
     1.001033376        960,729,757      branch-instructions                                           (48.21%)
     1.001033376          1,040,633      iTLB-loads                                                    (49.47%)
     1.001033376            808,074      iTLB-load-misses          #   77.65% of all iTLB cache accesses  (52.33%)
     1.001033376            726,929      dTLB-store-misses                                             (52.83%)
     1.001033376          1,066,172      dTLB-load-misses                                              (55.38%)
     1.001033376        802,801,591      dTLB-stores                                                   (56.60%)
     1.001033376          5,348,182      node-stores                                                   (58.34%)
     1.001033376         44,292,508      L1-dcache-load-misses                                         (57.89%)
     2.002720786          6,350,641      cache-misses                                                  (61.06%)
     2.002720786            356,396      node-loads                                                    (70.70%)
     2.002720786          1,552,091      branch-misses             #    8.17% of all branches          (70.40%)
     2.002720786          1,567,431      branch-load-misses                                            (66.97%)
     2.002720786            182,260      LLC-store-misses                                              (41.60%)
     2.002720786         20,018,367      branch-loads                                                  (43.31%)
     2.002720786         17,659,011      L1-dcache-stores                                              (45.36%)
     2.002720786         12,963,162      L1-icache-load-misses                                         (43.28%)
     2.002720786         19,005,961      branch-instructions                                           (38.92%)
     2.002720786            188,394      iTLB-loads                                                    (29.28%)
     2.002720786            289,218      iTLB-load-misses          #  153.52% of all iTLB cache accesses  (29.58%)
     2.002720786             25,740      dTLB-store-misses                                             (33.01%)
     2.002720786            294,583      dTLB-load-misses                                              (37.20%)
     2.002720786         18,638,783      dTLB-stores                                                   (49.51%)
     2.002720786            180,401      node-stores                                                   (54.65%)
     2.002720786          3,461,290      L1-dcache-load-misses                                         (56.73%)
     3.004502001          6,456,309      cache-misses                                                  (48.37%)
     3.004502001            362,346      node-loads                                                    (49.18%)
     3.004502001          1,513,845      branch-misses             #    8.73% of all branches          (52.34%)
     3.004502001          1,510,592      branch-load-misses                                            (54.12%)
     3.004502001            159,082      LLC-store-misses                                              (46.74%)
     3.004502001         17,695,411      branch-loads                                                  (51.49%)
     3.004502001         15,990,266      L1-dcache-stores                                              (60.51%)
     3.004502001         12,242,008      L1-icache-load-misses                                         (55.44%)
     3.004502001         17,340,105      branch-instructions                                           (51.66%)
     3.004502001            166,389      iTLB-loads                                                    (50.84%)
     3.004502001            283,201      iTLB-load-misses          #  170.20% of all iTLB cache accesses  (47.69%)
     3.004502001             25,688      dTLB-store-misses                                             (45.90%)
     3.004502001            314,528      dTLB-load-misses                                              (40.05%)
     3.004502001         15,887,614      dTLB-stores                                                   (38.51%)
     3.004502001            174,769      node-stores                                                   (39.47%)
     3.004502001          3,388,163      L1-dcache-load-misses                                         (44.55%)
     4.005692333         47,834,450      cache-misses                                                  (51.85%)
     4.005692333          2,842,430      node-loads                                                    (50.62%)
     4.005692333         15,054,503      branch-misses             #    2.97% of all branches          (52.21%)
     4.005692333         14,767,136      branch-load-misses                                            (53.11%)
     4.005692333          6,181,216      LLC-store-misses                                              (36.70%)
     4.005692333        489,808,952      branch-loads                                                  (42.85%)
     4.005692333        395,818,808      L1-dcache-stores                                              (48.92%)
     4.005692333         76,217,888      L1-icache-load-misses                                         (49.05%)
     4.005692333        507,689,895      branch-instructions                                           (48.50%)
     4.005692333          1,776,207      iTLB-loads                                                    (50.13%)
     4.005692333          1,280,581      iTLB-load-misses          #   72.10% of all iTLB cache accesses  (48.44%)
     4.005692333            207,712      dTLB-store-misses                                             (47.71%)
     4.005692333          1,371,130      dTLB-load-misses                                              (49.72%)
     4.005692333        387,631,157      dTLB-stores                                                   (50.65%)
     4.005692333          5,788,206      node-stores                                                   (51.70%)
     4.005692333         39,181,833      L1-dcache-load-misses                                         (51.32%)
     5.007072767         36,340,417      cache-misses                                                  (56.62%)
     5.007072767          2,138,302      node-loads                                                    (55.88%)
     5.007072767         10,175,601      branch-misses             #    4.18% of all branches          (54.03%)
     5.007072767         10,048,290      branch-load-misses                                            (53.80%)
     5.007072767          1,681,241      LLC-store-misses                                              (36.01%)
     5.007072767        243,566,878      branch-loads                                                  (42.26%)
     5.007072767        209,617,279      L1-dcache-stores                                              (47.59%)
     5.007072767         60,844,243      L1-icache-load-misses                                         (44.83%)
     5.007072767        243,229,693      branch-instructions                                           (43.38%)
     5.007072767          1,502,413      iTLB-loads                                                    (44.13%)
     5.007072767          1,048,566      iTLB-load-misses          #   69.79% of all iTLB cache accesses  (45.97%)
     5.007072767            141,543      dTLB-store-misses                                             (46.20%)
     5.007072767          1,200,382      dTLB-load-misses                                              (49.84%)
     5.007072767        210,522,950      dTLB-stores                                                   (50.81%)
     5.007072767          3,271,680      node-stores                                                   (52.41%)
     5.007072767         24,077,971      L1-dcache-load-misses                                         (55.16%)
