# started on Sat Mar 12 02:41:57 2022

#           time             counts unit events
     1.000223911         29,680,523      cache-misses                                                  (56.36%)
     1.000223911          2,125,256      node-loads                                                    (57.84%)
     1.000223911         11,710,681      branch-misses             #    1.25% of all branches          (58.40%)
     1.000223911         11,614,406      branch-load-misses                                            (56.19%)
     1.000223911          4,539,604      LLC-store-misses                                              (39.96%)
     1.000223911        923,445,294      branch-loads                                                  (47.20%)
     1.000223911        762,550,414      L1-dcache-stores                                              (53.01%)
     1.000223911         43,362,695      L1-icache-load-misses                                         (50.10%)
     1.000223911        939,943,242      branch-instructions                                           (47.74%)
     1.000223911            960,878      iTLB-loads                                                    (47.45%)
     1.000223911            674,457      iTLB-load-misses          #   70.19% of all iTLB cache accesses  (47.89%)
     1.000223911            763,528      dTLB-store-misses                                             (50.13%)
     1.000223911            838,825      dTLB-load-misses                                              (50.47%)
     1.000223911        662,212,004      dTLB-stores                                                   (50.49%)
     1.000223911          5,283,151      node-stores                                                   (51.71%)
     1.000223911         52,098,222      L1-dcache-load-misses                                         (54.16%)
     2.001899708          6,058,257      cache-misses                                                  (49.93%)
     2.001899708            315,983      node-loads                                                    (56.60%)
     2.001899708          1,510,619      branch-misses             #    8.06% of all branches          (58.18%)
     2.001899708          1,548,063      branch-load-misses                                            (60.90%)
     2.001899708            157,852      LLC-store-misses                                              (44.54%)
     2.001899708         17,766,126      branch-loads                                                  (49.02%)
     2.001899708         16,410,018      L1-dcache-stores                                              (55.57%)
     2.001899708         11,893,343      L1-icache-load-misses                                         (53.31%)
     2.001899708         18,735,227      branch-instructions                                           (50.07%)
     2.001899708            178,851      iTLB-loads                                                    (43.40%)
     2.001899708            294,135      iTLB-load-misses          #  164.46% of all iTLB cache accesses  (41.82%)
     2.001899708             23,972      dTLB-store-misses                                             (39.10%)
     2.001899708            302,685      dTLB-load-misses                                              (41.25%)
     2.001899708         16,680,145      dTLB-stores                                                   (42.00%)
     2.001899708            173,317      node-stores                                                   (44.43%)
     2.001899708          3,377,086      L1-dcache-load-misses                                         (46.69%)
     3.003578792          5,734,852      cache-misses                                                  (52.42%)
     3.003578792            306,478      node-loads                                                    (51.09%)
     3.003578792          1,416,983      branch-misses             #    8.54% of all branches          (47.71%)
     3.003578792          1,423,643      branch-load-misses                                            (46.66%)
     3.003578792            151,115      LLC-store-misses                                              (33.99%)
     3.003578792         16,021,040      branch-loads                                                  (41.51%)
     3.003578792         14,612,412      L1-dcache-stores                                              (49.49%)
     3.003578792         11,505,292      L1-icache-load-misses                                         (48.21%)
     3.003578792         16,600,190      branch-instructions                                           (47.58%)
     3.003578792            167,667      iTLB-loads                                                    (48.86%)
     3.003578792            273,825      iTLB-load-misses          #  163.31% of all iTLB cache accesses  (52.24%)
     3.003578792             23,866      dTLB-store-misses                                             (53.29%)
     3.003578792            299,737      dTLB-load-misses                                              (48.60%)
     3.003578792         15,021,155      dTLB-stores                                                   (51.86%)
     3.003578792            169,821      node-stores                                                   (50.53%)
     3.003578792          3,170,358      L1-dcache-load-misses                                         (51.83%)
     4.005412822          5,509,024      cache-misses                                                  (27.68%)
     4.005412822            296,018      node-loads                                                    (23.91%)
     4.005412822          1,421,693      branch-misses             #    8.53% of all branches          (30.81%)
     4.005412822          1,411,051      branch-load-misses                                            (39.65%)
     4.005412822            171,378      LLC-store-misses                                              (46.13%)
     4.005412822         16,407,891      branch-loads                                                  (57.53%)
     4.005412822         14,968,232      L1-dcache-stores                                              (69.49%)
     4.005412822         11,482,113      L1-icache-load-misses                                         (69.58%)
     4.005412822         16,658,618      branch-instructions                                           (72.34%)
     4.005412822            162,105      iTLB-loads                                                    (76.17%)
     4.005412822            275,006      iTLB-load-misses          #  169.65% of all iTLB cache accesses  (69.25%)
     4.005412822             23,761      dTLB-store-misses                                             (60.41%)
     4.005412822            296,653      dTLB-load-misses                                              (48.78%)
     4.005412822         15,050,534      dTLB-stores                                                   (41.48%)
     4.005412822            148,766      node-stores                                                   (30.48%)
     4.005412822          3,147,183      L1-dcache-load-misses                                         (30.37%)
     5.007054993          5,929,051      cache-misses                                                  (55.88%)
     5.007054993            313,112      node-loads                                                    (55.77%)
     5.007054993          1,432,168      branch-misses             #    8.53% of all branches          (56.05%)
     5.007054993          1,428,581      branch-load-misses                                            (53.52%)
     5.007054993            151,288      LLC-store-misses                                              (35.09%)
     5.007054993         16,374,248      branch-loads                                                  (40.22%)
     5.007054993         15,029,296      L1-dcache-stores                                              (46.11%)
     5.007054993         11,556,204      L1-icache-load-misses                                         (46.43%)
     5.007054993         16,781,165      branch-instructions                                           (44.16%)
     5.007054993            153,096      iTLB-loads                                                    (44.26%)
     5.007054993            275,770      iTLB-load-misses          #  180.13% of all iTLB cache accesses  (43.91%)
     5.007054993             24,172      dTLB-store-misses                                             (46.44%)
     5.007054993            297,643      dTLB-load-misses                                              (54.66%)
     5.007054993         14,961,976      dTLB-stores                                                   (54.08%)
     5.007054993            166,410      node-stores                                                   (53.85%)
     5.007054993          3,216,285      L1-dcache-load-misses                                         (53.53%)
