# started on Sat Mar 12 02:44:10 2022

#           time             counts unit events
     1.001107006         27,993,935      cache-misses                                                  (53.82%)
     1.001107006          2,159,887      node-loads                                                    (55.03%)
     1.001107006         11,636,857      branch-misses             #    1.23% of all branches          (55.13%)
     1.001107006         11,794,613      branch-load-misses                                            (53.11%)
     1.001107006          6,431,347      LLC-store-misses                                              (37.43%)
     1.001107006        949,375,736      branch-loads                                                  (42.57%)
     1.001107006        761,900,066      L1-dcache-stores                                              (48.29%)
     1.001107006         55,997,170      L1-icache-load-misses                                         (49.20%)
     1.001107006        946,206,585      branch-instructions                                           (49.95%)
     1.001107006          1,144,228      iTLB-loads                                                    (49.90%)
     1.001107006            848,444      iTLB-load-misses          #   74.15% of all iTLB cache accesses  (49.22%)
     1.001107006            736,501      dTLB-store-misses                                             (50.63%)
     1.001107006            993,502      dTLB-load-misses                                              (52.66%)
     1.001107006        804,867,317      dTLB-stores                                                   (54.81%)
     1.001107006          4,329,488      node-stores                                                   (55.10%)
     1.001107006         53,166,901      L1-dcache-load-misses                                         (53.89%)
     2.002882972          6,168,682      cache-misses                                                  (42.01%)
     2.002882972            327,931      node-loads                                                    (42.66%)
     2.002882972          1,518,368      branch-misses             #    8.26% of all branches          (50.73%)
     2.002882972          1,516,296      branch-load-misses                                            (56.33%)
     2.002882972            168,707      LLC-store-misses                                              (48.02%)
     2.002882972         18,624,201      branch-loads                                                  (56.52%)
     2.002882972         16,422,491      L1-dcache-stores                                              (61.46%)
     2.002882972         12,230,240      L1-icache-load-misses                                         (57.49%)
     2.002882972         18,390,285      branch-instructions                                           (57.99%)
     2.002882972            175,628      iTLB-loads                                                    (57.34%)
     2.002882972            306,054      iTLB-load-misses          #  174.26% of all iTLB cache accesses  (49.27%)
     2.002882972             24,251      dTLB-store-misses                                             (43.67%)
     2.002882972            316,754      dTLB-load-misses                                              (43.40%)
     2.002882972         16,207,120      dTLB-stores                                                   (37.39%)
     2.002882972            170,462      node-stores                                                   (38.54%)
     2.002882972          3,478,096      L1-dcache-load-misses                                         (42.51%)
     3.004141273          6,316,460      cache-misses                                                  (45.91%)
     3.004141273            342,051      node-loads                                                    (40.66%)
     3.004141273          1,494,633      branch-misses             #    8.21% of all branches          (37.34%)
     3.004141273          1,474,286      branch-load-misses                                            (38.78%)
     3.004141273            183,842      LLC-store-misses                                              (24.92%)
     3.004141273         17,910,781      branch-loads                                                  (33.03%)
     3.004141273         18,272,117      L1-dcache-stores                                              (46.94%)
     3.004141273         12,034,829      L1-icache-load-misses                                         (49.68%)
     3.004141273         18,208,561      branch-instructions                                           (54.05%)
     3.004141273            165,234      iTLB-loads                                                    (59.30%)
     3.004141273            301,369      iTLB-load-misses          #  182.39% of all iTLB cache accesses  (62.68%)
     3.004141273             24,383      dTLB-store-misses                                             (61.25%)
     3.004141273            317,470      dTLB-load-misses                                              (63.20%)
     3.004141273         16,912,098      dTLB-stores                                                   (60.35%)
     3.004141273            159,725      node-stores                                                   (53.09%)
     3.004141273          3,358,589      L1-dcache-load-misses                                         (50.35%)
     4.005708362          5,635,679      cache-misses                                                  (44.25%)
     4.005708362            300,615      node-loads                                                    (37.38%)
     4.005708362          1,412,702      branch-misses             #    8.45% of all branches          (38.32%)
     4.005708362          1,432,901      branch-load-misses                                            (43.95%)
     4.005708362            168,125      LLC-store-misses                                              (35.02%)
     4.005708362         16,741,163      branch-loads                                                  (41.19%)
     4.005708362         15,164,862      L1-dcache-stores                                              (50.38%)
     4.005708362         11,664,468      L1-icache-load-misses                                         (49.73%)
     4.005708362         16,722,837      branch-instructions                                           (55.78%)
     4.005708362            155,160      iTLB-loads                                                    (62.66%)
     4.005708362            288,253      iTLB-load-misses          #  185.78% of all iTLB cache accesses  (61.66%)
     4.005708362             23,720      dTLB-store-misses                                             (56.03%)
     4.005708362            300,465      dTLB-load-misses                                              (52.74%)
     4.005708362         15,014,073      dTLB-stores                                                   (51.51%)
     4.005708362            158,385      node-stores                                                   (49.60%)
     4.005708362          3,225,138      L1-dcache-load-misses                                         (50.26%)
     5.007344071         11,649,041      cache-misses                                                  (54.68%)
     5.007344071            648,355      node-loads                                                    (61.64%)
     5.007344071          3,299,950      branch-misses             #    2.56% of all branches          (63.08%)
     5.007344071          3,479,221      branch-load-misses                                            (64.30%)
     5.007344071          1,207,750      LLC-store-misses                                              (47.11%)
     5.007344071        105,613,953      branch-loads                                                  (51.70%)
     5.007344071         90,568,782      L1-dcache-stores                                              (55.75%)
     5.007344071         26,870,128      L1-icache-load-misses                                         (51.71%)
     5.007344071        129,083,236      branch-instructions                                           (46.55%)
     5.007344071            575,652      iTLB-loads                                                    (39.41%)
     5.007344071            567,943      iTLB-load-misses          #   98.66% of all iTLB cache accesses  (40.60%)
     5.007344071            103,040      dTLB-store-misses                                             (38.53%)
     5.007344071            574,898      dTLB-load-misses                                              (39.77%)
     5.007344071        110,098,579      dTLB-stores                                                   (44.86%)
     5.007344071          1,211,788      node-stores                                                   (46.66%)
     5.007344071          8,427,417      L1-dcache-load-misses                                         (49.96%)
