# started on Sat Mar 12 02:45:34 2022

#           time             counts unit events
     1.000941454         33,779,958      cache-misses                                                  (54.10%)
     1.000941454          2,662,512      node-loads                                                    (54.53%)
     1.000941454         13,284,957      branch-misses             #    1.37% of all branches          (54.49%)
     1.000941454         12,998,960      branch-load-misses                                            (54.14%)
     1.000941454          5,272,000      LLC-store-misses                                              (40.34%)
     1.000941454        905,197,619      branch-loads                                                  (47.25%)
     1.000941454        770,275,870      L1-dcache-stores                                              (53.39%)
     1.000941454         59,538,763      L1-icache-load-misses                                         (51.27%)
     1.000941454        967,608,598      branch-instructions                                           (50.43%)
     1.000941454          1,136,433      iTLB-loads                                                    (49.66%)
     1.000941454            763,466      iTLB-load-misses          #   67.18% of all iTLB cache accesses  (49.77%)
     1.000941454            496,713      dTLB-store-misses                                             (49.20%)
     1.000941454            860,588      dTLB-load-misses                                              (48.86%)
     1.000941454        829,446,026      dTLB-stores                                                   (50.60%)
     1.000941454          5,513,314      node-stores                                                   (51.75%)
     1.000941454         47,597,909      L1-dcache-load-misses                                         (53.23%)
     2.002599838          5,855,721      cache-misses                                                  (58.01%)
     2.002599838            315,169      node-loads                                                    (49.77%)
     2.002599838          1,501,803      branch-misses             #    8.46% of all branches          (43.32%)
     2.002599838          1,481,218      branch-load-misses                                            (34.04%)
     2.002599838            139,268      LLC-store-misses                                              (19.11%)
     2.002599838         17,542,402      branch-loads                                                  (23.92%)
     2.002599838         15,887,505      L1-dcache-stores                                              (28.30%)
     2.002599838         12,195,781      L1-icache-load-misses                                         (37.12%)
     2.002599838         17,743,934      branch-instructions                                           (42.01%)
     2.002599838            171,665      iTLB-loads                                                    (50.25%)
     2.002599838            293,924      iTLB-load-misses          #  171.22% of all iTLB cache accesses  (56.70%)
     2.002599838             26,313      dTLB-store-misses                                             (65.98%)
     2.002599838            317,572      dTLB-load-misses                                              (69.23%)
     2.002599838         16,453,748      dTLB-stores                                                   (71.58%)
     2.002599838            173,732      node-stores                                                   (71.68%)
     2.002599838          3,401,513      L1-dcache-load-misses                                         (62.87%)
     3.004252547          6,252,023      cache-misses                                                  (62.81%)
     3.004252547            332,427      node-loads                                                    (71.39%)
     3.004252547          1,531,285      branch-misses             #    8.22% of all branches          (69.16%)
     3.004252547          1,530,269      branch-load-misses                                            (70.70%)
     3.004252547            175,323      LLC-store-misses                                              (53.75%)
     3.004252547         19,121,525      branch-loads                                                  (57.08%)
     3.004252547         18,101,309      L1-dcache-stores                                              (59.28%)
     3.004252547         12,027,326      L1-icache-load-misses                                         (51.66%)
     3.004252547         18,630,602      branch-instructions                                           (37.16%)
     3.004252547            148,152      iTLB-loads                                                    (28.54%)
     3.004252547            300,358      iTLB-load-misses          #  202.74% of all iTLB cache accesses  (30.76%)
     3.004252547             26,990      dTLB-store-misses                                             (29.23%)
     3.004252547            328,796      dTLB-load-misses                                              (28.25%)
     3.004252547         16,327,576      dTLB-stores                                                   (34.33%)
     3.004252547            163,869      node-stores                                                   (40.65%)
     3.004252547          3,416,923      L1-dcache-load-misses                                         (48.27%)
     4.006279530         53,199,884      cache-misses                                                  (39.31%)
     4.006279530          3,108,287      node-loads                                                    (42.01%)
     4.006279530         15,550,286      branch-misses             #    2.94% of all branches          (46.94%)
     4.006279530         15,273,501      branch-load-misses                                            (52.68%)
     4.006279530          6,300,748      LLC-store-misses                                              (46.92%)
     4.006279530        531,207,880      branch-loads                                                  (54.25%)
     4.006279530        418,046,602      L1-dcache-stores                                              (60.94%)
     4.006279530         83,049,964      L1-icache-load-misses                                         (61.57%)
     4.006279530        528,469,482      branch-instructions                                           (61.54%)
     4.006279530          1,823,451      iTLB-loads                                                    (58.45%)
     4.006279530          1,537,829      iTLB-load-misses          #   84.34% of all iTLB cache accesses  (53.44%)
     4.006279530            240,578      dTLB-store-misses                                             (48.78%)
     4.006279530          1,517,588      dTLB-load-misses                                              (42.46%)
     4.006279530        419,735,385      dTLB-stores                                                   (42.05%)
     4.006279530          7,984,122      node-stores                                                   (40.31%)
     4.006279530         44,254,266      L1-dcache-load-misses                                         (39.54%)
     5.008357250         58,820,373      cache-misses                                                  (43.17%)
     5.008357250          3,734,769      node-loads                                                    (45.75%)
     5.008357250         19,385,492      branch-misses             #    3.89% of all branches          (46.64%)
     5.008357250         18,928,409      branch-load-misses                                            (46.93%)
     5.008357250          4,424,090      LLC-store-misses                                              (41.19%)
     5.008357250        512,445,874      branch-loads                                                  (49.13%)
     5.008357250        404,644,769      L1-dcache-stores                                              (57.14%)
     5.008357250        107,677,175      L1-icache-load-misses                                         (58.29%)
     5.008357250        498,310,719      branch-instructions                                           (59.60%)
     5.008357250          2,641,136      iTLB-loads                                                    (57.16%)
     5.008357250          1,749,402      iTLB-load-misses          #   66.24% of all iTLB cache accesses  (55.85%)
     5.008357250            281,163      dTLB-store-misses                                             (55.84%)
     5.008357250          1,935,778      dTLB-load-misses                                              (52.34%)
     5.008357250        389,808,745      dTLB-stores                                                   (49.87%)
     5.008357250          3,793,800      node-stores                                                   (47.22%)
     5.008357250         44,374,574      L1-dcache-load-misses                                         (45.05%)
