# started on Sat Mar 12 02:45:46 2022

#           time             counts unit events
     1.000528269         24,086,888      cache-misses                                                  (42.48%)
     1.000528269          1,755,379      node-loads                                                    (42.27%)
     1.000528269         10,954,844      branch-misses             #    1.24% of all branches          (44.59%)
     1.000528269         11,262,332      branch-load-misses                                            (45.80%)
     1.000528269          4,974,933      LLC-store-misses                                              (41.03%)
     1.000528269        891,209,019      branch-loads                                                  (49.92%)
     1.000528269        706,791,243      L1-dcache-stores                                              (59.79%)
     1.000528269         54,754,304      L1-icache-load-misses                                         (62.46%)
     1.000528269        879,954,835      branch-instructions                                           (62.15%)
     1.000528269          1,304,010      iTLB-loads                                                    (62.51%)
     1.000528269            981,706      iTLB-load-misses          #   75.28% of all iTLB cache accesses  (60.40%)
     1.000528269            699,834      dTLB-store-misses                                             (58.44%)
     1.000528269            988,757      dTLB-load-misses                                              (53.74%)
     1.000528269        813,341,932      dTLB-stores                                                   (51.64%)
     1.000528269          5,114,436      node-stores                                                   (47.06%)
     1.000528269         43,998,699      L1-dcache-load-misses                                         (43.35%)
     2.002296548          5,949,914      cache-misses                                                  (52.55%)
     2.002296548            322,147      node-loads                                                    (44.81%)
     2.002296548          1,521,814      branch-misses             #    8.18% of all branches          (36.70%)
     2.002296548          1,535,844      branch-load-misses                                            (32.52%)
     2.002296548            177,108      LLC-store-misses                                              (19.54%)
     2.002296548         18,473,945      branch-loads                                                  (22.95%)
     2.002296548         17,155,091      L1-dcache-stores                                              (30.31%)
     2.002296548         12,078,641      L1-icache-load-misses                                         (33.44%)
     2.002296548         18,607,119      branch-instructions                                           (47.35%)
     2.002296548            157,169      iTLB-loads                                                    (55.17%)
     2.002296548            287,413      iTLB-load-misses          #  182.87% of all iTLB cache accesses  (63.27%)
     2.002296548             26,818      dTLB-store-misses                                             (67.48%)
     2.002296548            330,922      dTLB-load-misses                                              (72.15%)
     2.002296548         16,424,758      dTLB-stores                                                   (73.94%)
     2.002296548            161,615      node-stores                                                   (69.69%)
     2.002296548          3,450,749      L1-dcache-load-misses                                         (66.55%)
     3.003964642          6,519,658      cache-misses                                                  (64.17%)
     3.003964642            354,326      node-loads                                                    (66.13%)
     3.003964642          1,546,588      branch-misses             #    7.97% of all branches          (66.57%)
     3.003964642          1,546,407      branch-load-misses                                            (69.83%)
     3.003964642            166,739      LLC-store-misses                                              (41.13%)
     3.003964642         20,015,289      branch-loads                                                  (44.94%)
     3.003964642         17,207,951      L1-dcache-stores                                              (48.24%)
     3.003964642         12,024,396      L1-icache-load-misses                                         (41.71%)
     3.003964642         19,398,675      branch-instructions                                           (35.86%)
     3.003964642            142,077      iTLB-loads                                                    (33.83%)
     3.003964642            274,153      iTLB-load-misses          #  192.96% of all iTLB cache accesses  (33.40%)
     3.003964642             25,574      dTLB-store-misses                                             (30.11%)
     3.003964642            304,625      dTLB-load-misses                                              (32.94%)
     3.003964642         18,108,414      dTLB-stores                                                   (37.33%)
     3.003964642            170,824      node-stores                                                   (51.74%)
     3.003964642          3,316,150      L1-dcache-load-misses                                         (58.28%)
     4.005734171         50,555,456      cache-misses                                                  (52.31%)
     4.005734171          2,940,306      node-loads                                                    (52.26%)
     4.005734171         15,377,752      branch-misses             #    3.00% of all branches          (48.30%)
     4.005734171         15,580,205      branch-load-misses                                            (45.81%)
     4.005734171          9,066,734      LLC-store-misses                                              (31.75%)
     4.005734171        496,580,696      branch-loads                                                  (36.33%)
     4.005734171        394,397,385      L1-dcache-stores                                              (42.75%)
     4.005734171         86,870,070      L1-icache-load-misses                                         (46.34%)
     4.005734171        512,323,885      branch-instructions                                           (48.28%)
     4.005734171          1,833,059      iTLB-loads                                                    (48.32%)
     4.005734171          1,408,037      iTLB-load-misses          #   76.81% of all iTLB cache accesses  (52.15%)
     4.005734171            245,030      dTLB-store-misses                                             (54.48%)
     4.005734171          1,509,316      dTLB-load-misses                                              (55.78%)
     4.005734171        429,366,924      dTLB-stores                                                   (57.07%)
     4.005734171          6,515,213      node-stores                                                   (57.80%)
     4.005734171         40,572,119      L1-dcache-load-misses                                         (54.27%)
     5.007009465         43,928,053      cache-misses                                                  (50.80%)
     5.007009465          2,654,787      node-loads                                                    (49.15%)
     5.007009465         14,141,951      branch-misses             #    4.34% of all branches          (48.85%)
     5.007009465         13,682,194      branch-load-misses                                            (49.96%)
     5.007009465          2,298,904      LLC-store-misses                                              (40.22%)
     5.007009465        334,457,457      branch-loads                                                  (47.09%)
     5.007009465        264,507,409      L1-dcache-stores                                              (53.15%)
     5.007009465         75,009,765      L1-icache-load-misses                                         (54.18%)
     5.007009465        325,817,913      branch-instructions                                           (52.69%)
     5.007009465          1,992,591      iTLB-loads                                                    (53.08%)
     5.007009465          1,393,750      iTLB-load-misses          #   69.95% of all iTLB cache accesses  (52.72%)
     5.007009465            174,795      dTLB-store-misses                                             (52.49%)
     5.007009465          1,565,862      dTLB-load-misses                                              (51.68%)
     5.007009465        312,186,453      dTLB-stores                                                   (48.90%)
     5.007009465          3,066,297      node-stores                                                   (49.73%)
     5.007009465         32,333,836      L1-dcache-load-misses                                         (49.43%)
