# started on Sat Mar 12 02:46:16 2022

#           time             counts unit events
     1.001097649         33,435,729      cache-misses                                                  (56.00%)
     1.001097649          2,579,461      node-loads                                                    (55.72%)
     1.001097649         12,223,002      branch-misses             #    1.21% of all branches          (53.60%)
     1.001097649         11,772,354      branch-load-misses                                            (52.83%)
     1.001097649          6,477,018      LLC-store-misses                                              (36.39%)
     1.001097649      1,012,660,115      branch-loads                                                  (43.71%)
     1.001097649        806,266,032      L1-dcache-stores                                              (48.23%)
     1.001097649         48,470,451      L1-icache-load-misses                                         (45.98%)
     1.001097649      1,011,453,902      branch-instructions                                           (47.26%)
     1.001097649          1,066,990      iTLB-loads                                                    (47.98%)
     1.001097649            790,352      iTLB-load-misses          #   74.07% of all iTLB cache accesses  (50.53%)
     1.001097649            742,163      dTLB-store-misses                                             (52.23%)
     1.001097649            876,801      dTLB-load-misses                                              (54.36%)
     1.001097649        763,491,086      dTLB-stores                                                   (54.07%)
     1.001097649          4,639,099      node-stores                                                   (56.09%)
     1.001097649         61,442,723      L1-dcache-load-misses                                         (57.80%)
     2.002476635          6,055,349      cache-misses                                                  (54.68%)
     2.002476635            324,208      node-loads                                                    (55.82%)
     2.002476635          1,508,801      branch-misses             #    7.57% of all branches          (53.33%)
     2.002476635          1,511,010      branch-load-misses                                            (57.10%)
     2.002476635            160,366      LLC-store-misses                                              (30.99%)
     2.002476635         20,155,225      branch-loads                                                  (36.57%)
     2.002476635         17,382,540      L1-dcache-stores                                              (43.21%)
     2.002476635         12,428,953      L1-icache-load-misses                                         (45.86%)
     2.002476635         19,928,291      branch-instructions                                           (45.32%)
     2.002476635            175,404      iTLB-loads                                                    (44.18%)
     2.002476635            296,325      iTLB-load-misses          #  168.94% of all iTLB cache accesses  (46.67%)
     2.002476635             25,283      dTLB-store-misses                                             (42.90%)
     2.002476635            325,525      dTLB-load-misses                                              (54.05%)
     2.002476635         18,553,277      dTLB-stores                                                   (58.80%)
     2.002476635            165,337      node-stores                                                   (56.79%)
     2.002476635          3,503,460      L1-dcache-load-misses                                         (54.14%)
     3.004164544          5,966,393      cache-misses                                                  (48.29%)
     3.004164544            339,012      node-loads                                                    (42.22%)
     3.004164544          1,493,346      branch-misses             #    8.74% of all branches          (43.61%)
     3.004164544          1,486,288      branch-load-misses                                            (39.43%)
     3.004164544            175,528      LLC-store-misses                                              (30.58%)
     3.004164544         16,760,064      branch-loads                                                  (38.87%)
     3.004164544         15,394,506      L1-dcache-stores                                              (46.69%)
     3.004164544         12,006,818      L1-icache-load-misses                                         (46.83%)
     3.004164544         17,090,371      branch-instructions                                           (51.71%)
     3.004164544            172,797      iTLB-loads                                                    (57.78%)
     3.004164544            272,196      iTLB-load-misses          #  157.52% of all iTLB cache accesses  (56.39%)
     3.004164544             23,896      dTLB-store-misses                                             (60.57%)
     3.004164544            308,184      dTLB-load-misses                                              (61.27%)
     3.004164544         16,199,509      dTLB-stores                                                   (59.75%)
     3.004164544            154,073      node-stores                                                   (53.31%)
     3.004164544          3,283,666      L1-dcache-load-misses                                         (53.17%)
     4.006009282         40,106,230      cache-misses                                                  (55.71%)
     4.006009282          2,297,051      node-loads                                                    (55.11%)
     4.006009282         12,625,554      branch-misses             #    2.75% of all branches          (54.77%)
     4.006009282         12,013,307      branch-load-misses                                            (50.18%)
     4.006009282          7,156,802      LLC-store-misses                                              (35.25%)
     4.006009282        386,954,601      branch-loads                                                  (41.69%)
     4.006009282        328,326,710      L1-dcache-stores                                              (46.61%)
     4.006009282         69,487,910      L1-icache-load-misses                                         (47.60%)
     4.006009282        459,108,052      branch-instructions                                           (46.13%)
     4.006009282          1,689,872      iTLB-loads                                                    (47.98%)
     4.006009282          1,249,267      iTLB-load-misses          #   73.93% of all iTLB cache accesses  (47.45%)
     4.006009282            252,667      dTLB-store-misses                                             (51.54%)
     4.006009282          1,365,505      dTLB-load-misses                                              (54.00%)
     4.006009282        370,202,376      dTLB-stores                                                   (53.84%)
     4.006009282          4,509,799      node-stores                                                   (55.98%)
     4.006009282         32,919,079      L1-dcache-load-misses                                         (54.37%)
     5.007037251         30,152,529      cache-misses                                                  (54.96%)
     5.007037251          1,856,099      node-loads                                                    (54.72%)
     5.007037251          8,062,115      branch-misses             #    5.84% of all branches          (52.75%)
     5.007037251          8,103,609      branch-load-misses                                            (51.32%)
     5.007037251          2,690,733      LLC-store-misses                                              (34.09%)
     5.007037251        190,100,793      branch-loads                                                  (39.40%)
     5.007037251        154,551,609      L1-dcache-stores                                              (45.92%)
     5.007037251         45,800,772      L1-icache-load-misses                                         (44.47%)
     5.007037251        138,057,522      branch-instructions                                           (45.04%)
     5.007037251            805,357      iTLB-loads                                                    (45.27%)
     5.007037251            848,292      iTLB-load-misses          #  105.33% of all iTLB cache accesses  (47.24%)
     5.007037251            104,769      dTLB-store-misses                                             (48.67%)
     5.007037251            987,293      dTLB-load-misses                                              (51.22%)
     5.007037251        144,884,994      dTLB-stores                                                   (52.88%)
     5.007037251          2,374,615      node-stores                                                   (54.07%)
     5.007037251         18,853,814      L1-dcache-load-misses                                         (55.52%)
