# started on Sat Mar 12 02:47:16 2022

#           time             counts unit events
     1.000368295         34,196,738      cache-misses                                                  (55.15%)
     1.000368295          2,389,796      node-loads                                                    (52.20%)
     1.000368295         12,544,557      branch-misses             #    1.25% of all branches          (46.65%)
     1.000368295         12,338,452      branch-load-misses                                            (45.27%)
     1.000368295          7,288,706      LLC-store-misses                                              (33.24%)
     1.000368295      1,038,816,332      branch-loads                                                  (39.75%)
     1.000368295        820,267,074      L1-dcache-stores                                              (45.95%)
     1.000368295         36,880,220      L1-icache-load-misses                                         (45.65%)
     1.000368295      1,004,810,532      branch-instructions                                           (47.86%)
     1.000368295            860,957      iTLB-loads                                                    (50.82%)
     1.000368295            767,901      iTLB-load-misses          #   89.19% of all iTLB cache accesses  (56.09%)
     1.000368295            417,209      dTLB-store-misses                                             (57.21%)
     1.000368295            928,840      dTLB-load-misses                                              (57.17%)
     1.000368295        794,001,307      dTLB-stores                                                   (57.25%)
     1.000368295          4,314,860      node-stores                                                   (56.97%)
     1.000368295         59,353,502      L1-dcache-load-misses                                         (56.82%)
     2.002192105          6,073,557      cache-misses                                                  (61.84%)
     2.002192105            322,921      node-loads                                                    (56.20%)
     2.002192105          1,489,646      branch-misses             #    8.26% of all branches          (50.90%)
     2.002192105          1,527,203      branch-load-misses                                            (43.77%)
     2.002192105            166,331      LLC-store-misses                                              (24.21%)
     2.002192105         18,034,290      branch-loads                                                  (28.74%)
     2.002192105         15,782,291      L1-dcache-stores                                              (37.65%)
     2.002192105         12,460,166      L1-icache-load-misses                                         (33.07%)
     2.002192105         18,044,335      branch-instructions                                           (38.16%)
     2.002192105            160,503      iTLB-loads                                                    (43.80%)
     2.002192105            274,787      iTLB-load-misses          #  171.20% of all iTLB cache accesses  (49.10%)
     2.002192105             24,545      dTLB-store-misses                                             (56.23%)
     2.002192105            304,494      dTLB-load-misses                                              (58.70%)
     2.002192105         16,099,855      dTLB-stores                                                   (62.29%)
     2.002192105            150,313      node-stores                                                   (62.35%)
     2.002192105          3,236,235      L1-dcache-load-misses                                         (66.93%)
     3.003610509          6,413,678      cache-misses                                                  (49.03%)
     3.003610509            326,808      node-loads                                                    (56.85%)
     3.003610509          1,514,438      branch-misses             #    8.18% of all branches          (58.55%)
     3.003610509          1,512,893      branch-load-misses                                            (57.65%)
     3.003610509            158,421      LLC-store-misses                                              (47.43%)
     3.003610509         18,704,539      branch-loads                                                  (55.44%)
     3.003610509         18,122,706      L1-dcache-stores                                              (58.91%)
     3.003610509         12,071,878      L1-icache-load-misses                                         (55.38%)
     3.003610509         18,522,213      branch-instructions                                           (50.97%)
     3.003610509            176,600      iTLB-loads                                                    (43.15%)
     3.003610509            292,918      iTLB-load-misses          #  165.87% of all iTLB cache accesses  (41.45%)
     3.003610509             24,918      dTLB-store-misses                                             (42.35%)
     3.003610509            323,674      dTLB-load-misses                                              (40.60%)
     3.003610509         16,831,407      dTLB-stores                                                   (37.94%)
     3.003610509            173,502      node-stores                                                   (41.09%)
     3.003610509          3,447,562      L1-dcache-load-misses                                         (44.62%)
     4.004809637         15,414,487      cache-misses                                                  (44.00%)
     4.004809637            804,238      node-loads                                                    (40.45%)
     4.004809637          4,232,774      branch-misses             #    2.88% of all branches          (42.18%)
     4.004809637          4,425,040      branch-load-misses                                            (41.81%)
     4.004809637            864,806      LLC-store-misses                                              (41.06%)
     4.004809637        111,557,472      branch-loads                                                  (47.75%)
     4.004809637         99,090,766      L1-dcache-stores                                              (56.25%)
     4.004809637         27,462,529      L1-icache-load-misses                                         (57.71%)
     4.004809637        146,956,642      branch-instructions                                           (59.11%)
     4.004809637            531,712      iTLB-loads                                                    (61.55%)
     4.004809637            554,147      iTLB-load-misses          #  104.22% of all iTLB cache accesses  (59.40%)
     4.004809637            111,328      dTLB-store-misses                                             (62.10%)
     4.004809637            603,094      dTLB-load-misses                                              (59.59%)
     4.004809637        132,575,655      dTLB-stores                                                   (55.44%)
     4.004809637          2,213,821      node-stores                                                   (47.56%)
     4.004809637         12,417,850      L1-dcache-load-misses                                         (45.15%)
     5.005639925         46,437,538      cache-misses                                                  (55.86%)
     5.005639925          2,721,505      node-loads                                                    (55.81%)
     5.005639925         12,562,553      branch-misses             #    3.01% of all branches          (54.33%)
     5.005639925         12,623,082      branch-load-misses                                            (53.54%)
     5.005639925          5,451,057      LLC-store-misses                                              (35.27%)
     5.005639925        449,951,115      branch-loads                                                  (41.05%)
     5.005639925        349,772,849      L1-dcache-stores                                              (45.79%)
     5.005639925         81,065,011      L1-icache-load-misses                                         (43.83%)
     5.005639925        417,653,379      branch-instructions                                           (44.13%)
     5.005639925          1,860,266      iTLB-loads                                                    (44.19%)
     5.005639925          1,370,504      iTLB-load-misses          #   73.67% of all iTLB cache accesses  (45.66%)
     5.005639925            205,877      dTLB-store-misses                                             (46.46%)
     5.005639925          1,392,268      dTLB-load-misses                                              (48.85%)
     5.005639925        333,961,097      dTLB-stores                                                   (52.38%)
     5.005639925          6,945,591      node-stores                                                   (54.21%)
     5.005639925         35,131,201      L1-dcache-load-misses                                         (56.18%)
