# started on Sat Mar 12 00:27:29 2022

#           time             counts unit events
     1.000671972         29,396,843      cache-misses                                                  (52.25%)
     1.000671972          2,109,375      node-loads                                                    (53.30%)
     1.000671972         11,980,824      branch-misses             #    1.28% of all branches          (54.15%)
     1.000671972         11,782,217      branch-load-misses                                            (54.38%)
     1.000671972          4,875,730      LLC-store-misses                                              (42.38%)
     1.000671972        861,490,692      branch-loads                                                  (48.40%)
     1.000671972        741,282,166      L1-dcache-stores                                              (54.54%)
     1.000671972         48,000,037      L1-icache-load-misses                                         (52.78%)
     1.000671972        934,194,836      branch-instructions                                           (52.32%)
     1.000671972          1,075,799      iTLB-loads                                                    (52.11%)
     1.000671972            727,448      iTLB-load-misses          #   67.62% of all iTLB cache accesses  (50.39%)
     1.000671972            667,302      dTLB-store-misses                                             (49.56%)
     1.000671972            845,326      dTLB-load-misses                                              (49.82%)
     1.000671972        705,604,190      dTLB-stores                                                   (50.23%)
     1.000671972          5,475,990      node-stores                                                   (49.45%)
     1.000671972         49,039,421      L1-dcache-load-misses                                         (51.27%)
     2.002506875         30,789,284      cache-misses                                                  (44.91%)
     2.002506875          1,706,982      node-loads                                                    (45.24%)
     2.002506875         14,351,650      branch-misses             #    3.40% of all branches          (47.48%)
     2.002506875         14,130,394      branch-load-misses                                            (48.67%)
     2.002506875          3,532,875      LLC-store-misses                                              (37.54%)
     2.002506875        442,160,797      branch-loads                                                  (44.71%)
     2.002506875        367,157,793      L1-dcache-stores                                              (51.67%)
     2.002506875         58,239,613      L1-icache-load-misses                                         (54.05%)
     2.002506875        421,538,139      branch-instructions                                           (56.17%)
     2.002506875          1,442,573      iTLB-loads                                                    (56.64%)
     2.002506875          1,041,284      iTLB-load-misses          #   72.18% of all iTLB cache accesses  (55.42%)
     2.002506875            306,664      dTLB-store-misses                                             (55.30%)
     2.002506875          1,055,712      dTLB-load-misses                                              (54.36%)
     2.002506875        374,382,821      dTLB-stores                                                   (52.43%)
     2.002506875          3,608,469      node-stores                                                   (51.01%)
     2.002506875         29,375,322      L1-dcache-load-misses                                         (47.53%)
     3.003371978          2,126,553      cache-misses                                                  (62.49%)
     3.003371978            109,637      node-loads                                                    (62.41%)
     3.003371978            500,718      branch-misses             #    4.43% of all branches          (59.91%)
     3.003371978            509,924      branch-load-misses                                            (48.51%)
     3.003371978            383,115      LLC-store-misses                                              (30.19%)
     3.003371978         11,603,523      branch-loads                                                  (36.61%)
     3.003371978          9,074,594      L1-dcache-stores                                              (41.01%)
     3.003371978          3,505,020      L1-icache-load-misses                                         (37.87%)
     3.003371978         11,306,018      branch-instructions                                           (37.51%)
     3.003371978             57,087      iTLB-loads                                                    (37.59%)
     3.003371978             84,285      iTLB-load-misses          #  147.64% of all iTLB cache accesses  (40.09%)
     3.003371978              6,608      dTLB-store-misses                                             (51.49%)
     3.003371978             90,538      dTLB-load-misses                                              (52.46%)
     3.003371978          9,924,092      dTLB-stores                                                   (52.96%)
     3.003371978            109,876      node-stores                                                   (58.99%)
     3.003371978          1,203,942      L1-dcache-load-misses                                         (62.13%)
     4.003964501          7,434,414      cache-misses                                                  (50.02%)
     4.003964501            535,753      node-loads                                                    (45.09%)
     4.003964501          3,200,482      branch-misses             #    3.33% of all branches          (42.56%)
     4.003964501          2,815,026      branch-load-misses                                            (38.67%)
     4.003964501            409,936      LLC-store-misses                                              (32.56%)
     4.003964501         69,534,343      branch-loads                                                  (39.98%)
     4.003964501         67,619,313      L1-dcache-stores                                              (45.96%)
     4.003964501         14,938,146      L1-icache-load-misses                                         (51.59%)
     4.003964501         96,014,829      branch-instructions                                           (55.36%)
     4.003964501             71,031      iTLB-loads                                                    (59.01%)
     4.003964501            161,195      iTLB-load-misses          #  226.94% of all iTLB cache accesses  (62.80%)
     4.003964501             79,720      dTLB-store-misses                                             (65.47%)
     4.003964501            212,627      dTLB-load-misses                                              (60.80%)
     4.003964501        103,832,807      dTLB-stores                                                   (61.54%)
     4.003964501            909,807      node-stores                                                   (61.14%)
     4.003964501         11,937,807      L1-dcache-load-misses                                         (55.43%)
     5.005570687            307,927      cache-misses                                                  (69.16%)
     5.005570687             22,492      node-loads                                                    (79.26%)
     5.005570687             50,174      branch-misses             #    4.10% of all branches          (79.28%)
     5.005570687             49,317      branch-load-misses                                            (76.59%)
     5.005570687              3,894      LLC-store-misses                                              (25.11%)
     5.005570687            985,621      branch-loads                                                  (27.65%)
     5.005570687            831,097      L1-dcache-stores                                              (38.01%)
     5.005570687            428,090      L1-icache-load-misses                                         (31.25%)
     5.005570687          1,224,702      branch-instructions                                           (30.84%)
     5.005570687              3,886      iTLB-loads                                                    (20.74%)
     5.005570687              9,539      iTLB-load-misses          #  245.47% of all iTLB cache accesses  (20.72%)
     5.005570687              1,140      dTLB-store-misses                                             (23.41%)
     5.005570687             12,589      dTLB-load-misses                                              (45.23%)
     5.005570687          1,150,357      dTLB-stores                                                   (71.13%)
     5.005570687              5,422      node-stores                                                   (61.99%)
     5.005570687            138,451      L1-dcache-load-misses                                         (68.75%)
