# started on Sat Mar 12 00:30:41 2022

#           time             counts unit events
     1.001033580         30,645,785      cache-misses                                                  (54.93%)
     1.001033580          2,260,091      node-loads                                                    (57.15%)
     1.001033580         11,868,166      branch-misses             #    1.35% of all branches          (58.05%)
     1.001033580         11,817,109      branch-load-misses                                            (58.04%)
     1.001033580          4,616,182      LLC-store-misses                                              (41.38%)
     1.001033580        844,529,175      branch-loads                                                  (48.88%)
     1.001033580        709,724,517      L1-dcache-stores                                              (54.58%)
     1.001033580         40,765,768      L1-icache-load-misses                                         (51.44%)
     1.001033580        881,481,527      branch-instructions                                           (50.44%)
     1.001033580            839,746      iTLB-loads                                                    (48.81%)
     1.001033580            719,729      iTLB-load-misses          #   85.71% of all iTLB cache accesses  (47.27%)
     1.001033580            909,103      dTLB-store-misses                                             (46.88%)
     1.001033580            810,909      dTLB-load-misses                                              (45.97%)
     1.001033580        715,509,762      dTLB-stores                                                   (49.53%)
     1.001033580          5,722,604      node-stores                                                   (50.19%)
     1.001033580         48,990,377      L1-dcache-load-misses                                         (52.64%)
     2.002759807         26,889,255      cache-misses                                                  (47.00%)
     2.002759807          1,509,447      node-loads                                                    (51.74%)
     2.002759807         11,460,833      branch-misses             #    3.57% of all branches          (55.12%)
     2.002759807         11,509,934      branch-load-misses                                            (58.10%)
     2.002759807          3,605,615      LLC-store-misses                                              (47.22%)
     2.002759807        352,043,778      branch-loads                                                  (52.77%)
     2.002759807        285,102,007      L1-dcache-stores                                              (57.87%)
     2.002759807         58,104,968      L1-icache-load-misses                                         (56.74%)
     2.002759807        320,944,230      branch-instructions                                           (53.19%)
     2.002759807          1,597,119      iTLB-loads                                                    (49.64%)
     2.002759807          1,017,601      iTLB-load-misses          #   63.71% of all iTLB cache accesses  (46.29%)
     2.002759807            178,273      dTLB-store-misses                                             (43.35%)
     2.002759807          1,035,946      dTLB-load-misses                                              (40.92%)
     2.002759807        280,851,328      dTLB-stores                                                   (41.43%)
     2.002759807          3,114,663      node-stores                                                   (42.85%)
     2.002759807         24,431,189      L1-dcache-load-misses                                         (43.79%)
     3.003749436          3,379,710      cache-misses                                                  (46.26%)
     3.003749436            163,725      node-loads                                                    (33.84%)
     3.003749436          1,150,787      branch-misses             #    1.28% of all branches          (32.59%)
     3.003749436          1,340,856      branch-load-misses                                            (33.98%)
     3.003749436            132,390      LLC-store-misses                                              (18.89%)
     3.003749436         97,339,083      branch-loads                                                  (25.16%)
     3.003749436         55,695,215      L1-dcache-stores                                              (40.18%)
     3.003749436          6,848,154      L1-icache-load-misses                                         (46.77%)
     3.003749436         89,838,632      branch-instructions                                           (53.71%)
     3.003749436            119,214      iTLB-loads                                                    (66.20%)
     3.003749436            134,050      iTLB-load-misses          #  112.44% of all iTLB cache accesses  (67.45%)
     3.003749436             14,020      dTLB-store-misses                                             (66.05%)
     3.003749436            144,280      dTLB-load-misses                                              (65.91%)
     3.003749436         36,966,323      dTLB-stores                                                   (63.77%)
     3.003749436            362,202      node-stores                                                   (59.85%)
     3.003749436          2,256,381      L1-dcache-load-misses                                         (53.25%)
     4.005480272            487,938      cache-misses                                                  (58.97%)
     4.005480272             29,957      node-loads                                                    (52.03%)
     4.005480272            116,759      branch-misses             #    4.28% of all branches          (53.57%)
     4.005480272            116,759      branch-load-misses                                            (53.57%)
     4.005480272             12,595      LLC-store-misses                                              (23.94%)
     4.005480272          2,127,124      branch-loads                                                  (33.60%)
     4.005480272          1,786,724      L1-dcache-stores                                              (35.20%)
     4.005480272            939,942      L1-icache-load-misses                                         (32.53%)
     4.005480272          2,730,808      branch-instructions                                           (41.03%)
     4.005480272              9,665      iTLB-loads                                                    (47.97%)
     4.005480272             19,591      iTLB-load-misses          #  202.70% of all iTLB cache accesses  (46.43%)
     4.005480272              3,661      dTLB-store-misses                                             (46.43%)
     4.005480272             24,122      dTLB-load-misses                                              (63.90%)
     4.005480272          2,487,646      dTLB-stores                                                   (60.18%)
     4.005480272             86,032      node-stores                                                   (64.80%)
     4.005480272            341,354      L1-dcache-load-misses                                         (67.47%)
     5.006685050          4,793,699      cache-misses                                                  (50.27%)
     5.006685050            389,353      node-loads                                                    (47.29%)
     5.006685050          2,467,823      branch-misses             #    1.71% of all branches          (56.67%)
     5.006685050          2,804,856      branch-load-misses                                            (57.51%)
     5.006685050            576,472      LLC-store-misses                                              (46.81%)
     5.006685050        143,793,923      branch-loads                                                  (54.21%)
     5.006685050         97,225,493      L1-dcache-stores                                              (60.73%)
     5.006685050         15,145,213      L1-icache-load-misses                                         (57.35%)
     5.006685050        144,387,001      branch-instructions                                           (54.74%)
     5.006685050            107,601      iTLB-loads                                                    (56.10%)
     5.006685050            164,169      iTLB-load-misses          #  152.57% of all iTLB cache accesses  (50.65%)
     5.006685050             62,323      dTLB-store-misses                                             (51.76%)
     5.006685050            192,128      dTLB-load-misses                                              (50.53%)
     5.006685050         76,786,599      dTLB-stores                                                   (46.97%)
     5.006685050            716,343      node-stores                                                   (46.10%)
     5.006685050          6,447,446      L1-dcache-load-misses                                         (48.92%)
