# started on Sat Mar 12 00:31:23 2022

#           time             counts unit events
     1.001388590         30,920,911      cache-misses                                                  (45.81%)
     1.001388590          2,227,679      node-loads                                                    (48.69%)
     1.001388590         12,500,668      branch-misses             #    1.33% of all branches          (51.38%)
     1.001388590         12,391,206      branch-load-misses                                            (53.42%)
     1.001388590          5,866,865      LLC-store-misses                                              (45.28%)
     1.001388590        874,239,040      branch-loads                                                  (54.27%)
     1.001388590        768,294,269      L1-dcache-stores                                              (60.88%)
     1.001388590         52,727,542      L1-icache-load-misses                                         (60.02%)
     1.001388590        940,370,818      branch-instructions                                           (58.72%)
     1.001388590          1,160,052      iTLB-loads                                                    (56.30%)
     1.001388590            835,190      iTLB-load-misses          #   72.00% of all iTLB cache accesses  (53.05%)
     1.001388590            898,410      dTLB-store-misses                                             (50.51%)
     1.001388590            949,634      dTLB-load-misses                                              (48.01%)
     1.001388590        700,157,946      dTLB-stores                                                   (44.81%)
     1.001388590          4,904,479      node-stores                                                   (43.84%)
     1.001388590         46,197,440      L1-dcache-load-misses                                         (44.70%)
     2.003553739         26,228,394      cache-misses                                                  (43.10%)
     2.003553739          1,554,882      node-loads                                                    (43.49%)
     2.003553739         12,439,428      branch-misses             #    3.23% of all branches          (45.48%)
     2.003553739         13,001,472      branch-load-misses                                            (45.73%)
     2.003553739          4,207,648      LLC-store-misses                                              (35.20%)
     2.003553739        420,714,577      branch-loads                                                  (45.77%)
     2.003553739        331,659,449      L1-dcache-stores                                              (53.66%)
     2.003553739         54,815,651      L1-icache-load-misses                                         (57.97%)
     2.003553739        385,241,281      branch-instructions                                           (58.69%)
     2.003553739          1,349,340      iTLB-loads                                                    (58.25%)
     2.003553739            929,988      iTLB-load-misses          #   68.92% of all iTLB cache accesses  (56.14%)
     2.003553739            279,894      dTLB-store-misses                                             (55.81%)
     2.003553739            965,206      dTLB-load-misses                                              (55.38%)
     2.003553739        281,616,996      dTLB-stores                                                   (50.98%)
     2.003553739          2,869,022      node-stores                                                   (48.01%)
     2.003553739         23,814,596      L1-dcache-load-misses                                         (43.67%)
     3.005243913          1,767,641      cache-misses                                                  (43.93%)
     3.005243913             95,065      node-loads                                                    (45.61%)
     3.005243913            502,133      branch-misses             #    4.52% of all branches          (50.56%)
     3.005243913            519,009      branch-load-misses                                            (64.33%)
     3.005243913             49,977      LLC-store-misses                                              (54.18%)
     3.005243913         11,555,199      branch-loads                                                  (57.77%)
     3.005243913          9,669,555      L1-dcache-stores                                              (65.62%)
     3.005243913          3,523,418      L1-icache-load-misses                                         (61.19%)
     3.005243913         11,105,548      branch-instructions                                           (56.07%)
     3.005243913             51,146      iTLB-loads                                                    (54.41%)
     3.005243913             78,813      iTLB-load-misses          #  154.09% of all iTLB cache accesses  (49.46%)
     3.005243913              7,190      dTLB-store-misses                                             (35.69%)
     3.005243913             94,523      dTLB-load-misses                                              (37.84%)
     3.005243913          9,294,156      dTLB-stores                                                   (39.06%)
     3.005243913            348,387      node-stores                                                   (34.40%)
     3.005243913          1,307,153      L1-dcache-load-misses                                         (38.83%)
     4.007013052          4,465,975      cache-misses                                                  (44.31%)
     4.007013052            387,228      node-loads                                                    (41.67%)
     4.007013052          1,660,044      branch-misses             #    1.37% of all branches          (42.40%)
     4.007013052          1,806,969      branch-load-misses                                            (43.09%)
     4.007013052            829,198      LLC-store-misses                                              (34.98%)
     4.007013052         98,346,609      branch-loads                                                  (53.59%)
     4.007013052         80,053,512      L1-dcache-stores                                              (61.25%)
     4.007013052         11,802,777      L1-icache-load-misses                                         (60.47%)
     4.007013052        121,547,586      branch-instructions                                           (62.12%)
     4.007013052            117,888      iTLB-loads                                                    (63.93%)
     4.007013052            145,154      iTLB-load-misses          #  123.13% of all iTLB cache accesses  (66.30%)
     4.007013052             61,467      dTLB-store-misses                                             (64.40%)
     4.007013052            192,942      dTLB-load-misses                                              (60.84%)
     4.007013052         93,971,094      dTLB-stores                                                   (52.03%)
     4.007013052            770,764      node-stores                                                   (48.38%)
     4.007013052          8,902,453      L1-dcache-load-misses                                         (46.60%)
     5.008619661            283,139      cache-misses                                                  (46.55%)
     5.008619661             20,955      node-loads                                                    (56.09%)
     5.008619661             42,991      branch-misses             #    4.24% of all branches          (54.81%)
     5.008619661             46,364      branch-load-misses                                            (64.56%)
     5.008619661              4,209      LLC-store-misses                                              (43.69%)
     5.008619661          1,492,282      branch-loads                                                  (45.09%)
     5.008619661            992,667      L1-dcache-stores                                              (52.02%)
     5.008619661            308,945      L1-icache-load-misses                                         (60.21%)
     5.008619661          1,012,784      branch-instructions                                           (53.45%)
     5.008619661              3,440      iTLB-loads                                                    (43.91%)
     5.008619661             10,956      iTLB-load-misses          #  318.49% of all iTLB cache accesses  (45.19%)
     5.008619661              1,092      dTLB-store-misses                                             (35.44%)
     5.008619661             15,072      dTLB-load-misses                                              (54.41%)
     5.008619661          1,113,516      dTLB-stores                                                   (53.63%)
     5.008619661              6,431      node-stores                                                   (47.98%)
     5.008619661            139,289      L1-dcache-load-misses                                         (39.79%)
