# started on Sat Mar 12 00:27:47 2022

#           time             counts unit events
     1.001086072         31,318,195      cache-misses                                                  (57.61%)
     1.001086072          2,145,442      node-loads                                                    (56.44%)
     1.001086072         11,412,279      branch-misses             #    1.21% of all branches          (52.46%)
     1.001086072         11,412,867      branch-load-misses                                            (50.32%)
     1.001086072          5,266,265      LLC-store-misses                                              (37.86%)
     1.001086072        871,921,282      branch-loads                                                  (45.72%)
     1.001086072        719,727,265      L1-dcache-stores                                              (50.40%)
     1.001086072         38,742,111      L1-icache-load-misses                                         (49.66%)
     1.001086072        940,084,117      branch-instructions                                           (46.54%)
     1.001086072            776,919      iTLB-loads                                                    (47.11%)
     1.001086072            685,905      iTLB-load-misses          #   88.29% of all iTLB cache accesses  (50.58%)
     1.001086072            631,824      dTLB-store-misses                                             (54.37%)
     1.001086072            832,360      dTLB-load-misses                                              (53.72%)
     1.001086072        707,124,399      dTLB-stores                                                   (54.43%)
     1.001086072          5,142,013      node-stores                                                   (55.61%)
     1.001086072         50,834,974      L1-dcache-load-misses                                         (55.71%)
     2.002743127         30,311,534      cache-misses                                                  (52.40%)
     2.002743127          1,862,595      node-loads                                                    (55.83%)
     2.002743127         12,419,988      branch-misses             #    2.67% of all branches          (55.75%)
     2.002743127         12,557,339      branch-load-misses                                            (56.00%)
     2.002743127          3,088,514      LLC-store-misses                                              (36.19%)
     2.002743127        477,394,935      branch-loads                                                  (43.09%)
     2.002743127        372,227,818      L1-dcache-stores                                              (50.21%)
     2.002743127         54,948,790      L1-icache-load-misses                                         (50.74%)
     2.002743127        464,322,126      branch-instructions                                           (48.73%)
     2.002743127          1,348,560      iTLB-loads                                                    (45.49%)
     2.002743127            820,359      iTLB-load-misses          #   60.83% of all iTLB cache accesses  (45.53%)
     2.002743127            327,477      dTLB-store-misses                                             (45.15%)
     2.002743127            950,908      dTLB-load-misses                                              (50.56%)
     2.002743127        278,633,390      dTLB-stores                                                   (51.82%)
     2.002743127          3,620,567      node-stores                                                   (50.65%)
     2.002743127         25,791,691      L1-dcache-load-misses                                         (50.41%)
     3.004370765          2,243,695      cache-misses                                                  (46.39%)
     3.004370765            121,273      node-loads                                                    (61.42%)
     3.004370765            628,608      branch-misses             #    4.96% of all branches          (66.20%)
     3.004370765            621,291      branch-load-misses                                            (68.84%)
     3.004370765            303,489      LLC-store-misses                                              (54.96%)
     3.004370765         12,931,650      branch-loads                                                  (56.53%)
     3.004370765         11,457,228      L1-dcache-stores                                              (60.79%)
     3.004370765          3,635,579      L1-icache-load-misses                                         (59.00%)
     3.004370765         12,675,033      branch-instructions                                           (53.61%)
     3.004370765             50,049      iTLB-loads                                                    (38.58%)
     3.004370765             78,594      iTLB-load-misses          #  157.03% of all iTLB cache accesses  (33.80%)
     3.004370765              6,796      dTLB-store-misses                                             (31.16%)
     3.004370765             99,412      dTLB-load-misses                                              (27.81%)
     3.004370765         10,200,760      dTLB-stores                                                   (34.84%)
     3.004370765             50,421      node-stores                                                   (39.21%)
     3.004370765          1,311,596      L1-dcache-load-misses                                         (41.00%)
     4.005872364          5,146,736      cache-misses                                                  (54.02%)
     4.005872364            334,262      node-loads                                                    (59.81%)
     4.005872364          3,205,929      branch-misses             #    2.66% of all branches          (57.41%)
     4.005872364          3,215,035      branch-load-misses                                            (56.58%)
     4.005872364            364,547      LLC-store-misses                                              (39.51%)
     4.005872364        123,604,436      branch-loads                                                  (44.44%)
     4.005872364         89,655,312      L1-dcache-stores                                              (49.04%)
     4.005872364         13,930,257      L1-icache-load-misses                                         (49.53%)
     4.005872364        120,298,323      branch-instructions                                           (50.09%)
     4.005872364            100,364      iTLB-loads                                                    (47.75%)
     4.005872364            190,066      iTLB-load-misses          #  189.38% of all iTLB cache accesses  (51.05%)
     4.005872364             77,490      dTLB-store-misses                                             (51.51%)
     4.005872364            218,787      dTLB-load-misses                                              (53.13%)
     4.005872364         96,085,854      dTLB-stores                                                   (55.53%)
     4.005872364            918,764      node-stores                                                   (56.84%)
     4.005872364          8,063,756      L1-dcache-load-misses                                         (55.12%)
     5.007005157            348,506      cache-misses                                                  (58.48%)
     5.007005157             20,568      node-loads                                                    (62.11%)
     5.007005157             54,535      branch-misses             #    3.23% of all branches          (82.39%)
     5.007005157             51,832      branch-load-misses                                            (78.32%)
     5.007005157              6,008      LLC-store-misses                                              (40.31%)
     5.007005157          1,657,700      branch-loads                                                  (41.50%)
     5.007005157          1,209,032      L1-dcache-stores                                              (43.90%)
     5.007005157            256,918      L1-icache-load-misses                                         (38.42%)
     5.007005157          1,689,047      branch-instructions                                           (41.52%)
     5.007005157              5,819      iTLB-loads                                                    (37.89%)
     5.007005157              6,949      iTLB-load-misses          #  119.42% of all iTLB cache accesses  (17.61%)
     5.007005157              1,245      dTLB-store-misses                                             (21.68%)
     5.007005157             13,845      dTLB-load-misses                                              (30.06%)
     5.007005157            608,443      dTLB-stores                                                   (35.67%)
     5.007005157              4,718      node-stores                                                   (56.10%)
     5.007005157            153,103      L1-dcache-load-misses                                         (61.58%)
