# started on Sat Mar 12 00:32:23 2022

#           time             counts unit events
     1.001056540         31,888,344      cache-misses                                                  (61.69%)
     1.001056540          2,292,465      node-loads                                                    (62.82%)
     1.001056540         12,548,955      branch-misses             #    1.28% of all branches          (61.03%)
     1.001056540         12,182,926      branch-load-misses                                            (57.84%)
     1.001056540          5,288,815      LLC-store-misses                                              (40.20%)
     1.001056540        907,746,278      branch-loads                                                  (46.19%)
     1.001056540        760,250,285      L1-dcache-stores                                              (50.55%)
     1.001056540         42,645,063      L1-icache-load-misses                                         (46.25%)
     1.001056540        977,947,188      branch-instructions                                           (43.16%)
     1.001056540            673,911      iTLB-loads                                                    (41.58%)
     1.001056540            556,706      iTLB-load-misses          #   82.61% of all iTLB cache accesses  (43.20%)
     1.001056540            661,528      dTLB-store-misses                                             (47.45%)
     1.001056540            777,796      dTLB-load-misses                                              (50.69%)
     1.001056540        687,683,167      dTLB-stores                                                   (50.73%)
     1.001056540          4,908,664      node-stores                                                   (54.11%)
     1.001056540         49,430,028      L1-dcache-load-misses                                         (57.61%)
     2.002857500         25,957,147      cache-misses                                                  (45.08%)
     2.002857500          1,466,201      node-loads                                                    (46.13%)
     2.002857500         12,060,980      branch-misses             #    2.98% of all branches          (49.54%)
     2.002857500         12,240,843      branch-load-misses                                            (51.77%)
     2.002857500          2,908,431      LLC-store-misses                                              (44.79%)
     2.002857500        381,150,391      branch-loads                                                  (52.38%)
     2.002857500        304,899,617      L1-dcache-stores                                              (59.73%)
     2.002857500         57,017,039      L1-icache-load-misses                                         (60.19%)
     2.002857500        404,420,365      branch-instructions                                           (56.79%)
     2.002857500          1,392,600      iTLB-loads                                                    (56.20%)
     2.002857500            898,189      iTLB-load-misses          #   64.50% of all iTLB cache accesses  (52.46%)
     2.002857500            330,930      dTLB-store-misses                                             (49.62%)
     2.002857500            947,605      dTLB-load-misses                                              (47.89%)
     2.002857500        328,916,921      dTLB-stores                                                   (44.76%)
     2.002857500          3,333,164      node-stores                                                   (42.42%)
     2.002857500         25,849,578      L1-dcache-load-misses                                         (42.03%)
     3.003977122          2,097,619      cache-misses                                                  (39.78%)
     3.003977122            113,743      node-loads                                                    (35.57%)
     3.003977122            574,121      branch-misses             #    4.00% of all branches          (37.90%)
     3.003977122            575,258      branch-load-misses                                            (32.57%)
     3.003977122            178,061      LLC-store-misses                                              (27.63%)
     3.003977122         11,647,083      branch-loads                                                  (31.25%)
     3.003977122         11,417,282      L1-dcache-stores                                              (38.24%)
     3.003977122          3,567,430      L1-icache-load-misses                                         (52.02%)
     3.003977122         14,348,835      branch-instructions                                           (60.22%)
     3.003977122             63,629      iTLB-loads                                                    (64.43%)
     3.003977122             79,731      iTLB-load-misses          #  125.31% of all iTLB cache accesses  (62.10%)
     3.003977122              7,091      dTLB-store-misses                                             (67.43%)
     3.003977122             92,078      dTLB-load-misses                                              (61.43%)
     3.003977122         10,745,450      dTLB-stores                                                   (66.57%)
     3.003977122            274,786      node-stores                                                   (61.76%)
     3.003977122          1,430,195      L1-dcache-load-misses                                         (47.98%)
     4.005951400          5,640,492      cache-misses                                                  (49.14%)
     4.005951400            530,043      node-loads                                                    (52.78%)
     4.005951400          2,339,564      branch-misses             #    1.85% of all branches          (56.69%)
     4.005951400          2,551,355      branch-load-misses                                            (56.81%)
     4.005951400            761,178      LLC-store-misses                                              (43.55%)
     4.005951400        142,373,726      branch-loads                                                  (50.16%)
     4.005951400        106,268,280      L1-dcache-stores                                              (56.54%)
     4.005951400         13,843,788      L1-icache-load-misses                                         (55.99%)
     4.005951400        126,447,766      branch-instructions                                           (59.07%)
     4.005951400             89,469      iTLB-loads                                                    (53.22%)
     4.005951400            153,721      iTLB-load-misses          #  171.81% of all iTLB cache accesses  (48.81%)
     4.005951400             35,876      dTLB-store-misses                                             (48.93%)
     4.005951400            168,520      dTLB-load-misses                                              (47.55%)
     4.005951400         73,974,533      dTLB-stores                                                   (47.81%)
     4.005951400            759,158      node-stores                                                   (47.65%)
     4.005951400         10,423,240      L1-dcache-load-misses                                         (48.27%)
     5.007595638            346,507      cache-misses                                                  (32.39%)
     5.007595638             23,258      node-loads                                                    (38.28%)
     5.007595638             58,284      branch-misses             #    4.18% of all branches          (45.24%)
     5.007595638             67,551      branch-load-misses                                            (25.17%)
     5.007595638              5,952      LLC-store-misses                                              (37.21%)
     5.007595638          1,620,949      branch-loads                                                  (51.62%)
     5.007595638          1,121,525      L1-dcache-stores                                              (59.37%)
     5.007595638            411,893      L1-icache-load-misses                                         (66.83%)
     5.007595638          1,394,714      branch-instructions                                           (67.61%)
     5.007595638              5,434      iTLB-loads                                                    (61.72%)
     5.007595638              8,723      iTLB-load-misses          #  160.53% of all iTLB cache accesses  (54.76%)
     5.007595638              1,245      dTLB-store-misses                                             (74.83%)
     5.007595638             13,682      dTLB-load-misses                                              (62.20%)
     5.007595638            886,160      dTLB-stores                                                   (47.79%)
     5.007595638              4,410      node-stores                                                   (40.63%)
     5.007595638            154,263      L1-dcache-load-misses                                         (33.17%)
