# started on Sat Mar 12 00:34:06 2022

#           time             counts unit events
     1.000898101         33,480,631      cache-misses                                                  (60.61%)
     1.000898101          2,431,187      node-loads                                                    (59.93%)
     1.000898101         10,980,481      branch-misses             #    1.12% of all branches          (58.70%)
     1.000898101         10,806,898      branch-load-misses                                            (57.93%)
     1.000898101          5,981,483      LLC-store-misses                                              (37.74%)
     1.000898101        910,809,335      branch-loads                                                  (43.76%)
     1.000898101        749,950,802      L1-dcache-stores                                              (48.16%)
     1.000898101         39,628,624      L1-icache-load-misses                                         (46.74%)
     1.000898101        976,173,244      branch-instructions                                           (46.77%)
     1.000898101            884,607      iTLB-loads                                                    (46.45%)
     1.000898101            611,600      iTLB-load-misses          #   69.14% of all iTLB cache accesses  (46.88%)
     1.000898101            363,064      dTLB-store-misses                                             (46.67%)
     1.000898101            811,953      dTLB-load-misses                                              (46.76%)
     1.000898101        711,917,540      dTLB-stores                                                   (51.99%)
     1.000898101          5,309,105      node-stores                                                   (56.90%)
     1.000898101         49,228,027      L1-dcache-load-misses                                         (58.94%)
     2.002612987         19,873,169      cache-misses                                                  (45.27%)
     2.002612987          1,287,781      node-loads                                                    (49.56%)
     2.002612987          6,361,393      branch-misses             #    2.87% of all branches          (50.34%)
     2.002612987          6,752,051      branch-load-misses                                            (55.19%)
     2.002612987          2,004,648      LLC-store-misses                                              (48.68%)
     2.002612987        205,563,377      branch-loads                                                  (56.76%)
     2.002612987        174,903,234      L1-dcache-stores                                              (63.14%)
     2.002612987         38,946,558      L1-icache-load-misses                                         (60.59%)
     2.002612987        221,872,611      branch-instructions                                           (56.64%)
     2.002612987            987,521      iTLB-loads                                                    (52.26%)
     2.002612987            644,349      iTLB-load-misses          #   65.25% of all iTLB cache accesses  (50.95%)
     2.002612987            157,623      dTLB-store-misses                                             (46.90%)
     2.002612987            699,397      dTLB-load-misses                                              (42.36%)
     2.002612987        193,898,432      dTLB-stores                                                   (41.18%)
     2.002612987          2,348,367      node-stores                                                   (39.62%)
     2.002612987         16,175,750      L1-dcache-load-misses                                         (41.74%)
     3.003732447         14,791,230      cache-misses                                                  (60.82%)
     3.003732447            853,846      node-loads                                                    (60.55%)
     3.003732447          5,671,847      branch-misses             #    2.82% of all branches          (58.46%)
     3.003732447          5,845,402      branch-load-misses                                            (57.87%)
     3.003732447          1,402,733      LLC-store-misses                                              (32.16%)
     3.003732447        253,866,793      branch-loads                                                  (35.36%)
     3.003732447        167,126,761      L1-dcache-stores                                              (40.63%)
     3.003732447         26,462,306      L1-icache-load-misses                                         (37.40%)
     3.003732447        200,778,019      branch-instructions                                           (39.17%)
     3.003732447            656,585      iTLB-loads                                                    (39.44%)
     3.003732447            449,043      iTLB-load-misses          #   68.39% of all iTLB cache accesses  (41.53%)
     3.003732447             64,533      dTLB-store-misses                                             (42.12%)
     3.003732447            543,589      dTLB-load-misses                                              (48.89%)
     3.003732447        122,640,918      dTLB-stores                                                   (53.73%)
     3.003732447          1,402,712      node-stores                                                   (59.37%)
     3.003732447         11,329,592      L1-dcache-load-misses                                         (62.61%)
     4.004854059          1,862,447      cache-misses                                                  (54.78%)
     4.004854059            100,509      node-loads                                                    (73.51%)
     4.004854059            495,061      branch-misses             #    4.42% of all branches          (87.40%)
     4.004854059            493,455      branch-load-misses                                            (77.36%)
     4.004854059            254,558      LLC-store-misses                                              (66.25%)
     4.004854059         11,051,136      branch-loads                                                  (67.63%)
     4.004854059          8,587,665      L1-dcache-stores                                              (67.67%)
     4.004854059          3,260,654      L1-icache-load-misses                                         (57.69%)
     4.004854059         11,201,557      branch-instructions                                           (45.22%)
     4.004854059             44,733      iTLB-loads                                                    (26.49%)
     4.004854059             49,994      iTLB-load-misses          #  111.76% of all iTLB cache accesses  (12.60%)
     4.004854059              5,631      dTLB-store-misses                                             (22.64%)
     4.004854059             90,288      dTLB-load-misses                                              (18.82%)
     4.004854059          8,621,831      dTLB-stores                                                   (17.44%)
     4.004854059             44,837      node-stores                                                   (32.33%)
     4.004854059            937,422      L1-dcache-load-misses                                         (42.31%)
     5.006090598          4,189,727      cache-misses                                                  (55.58%)
     5.006090598            429,126      node-loads                                                    (56.80%)
     5.006090598          1,581,431      branch-misses             #    1.20% of all branches          (58.54%)
     5.006090598          1,697,771      branch-load-misses                                            (57.29%)
     5.006090598            844,827      LLC-store-misses                                              (40.12%)
     5.006090598         97,611,051      branch-loads                                                  (46.99%)
     5.006090598         81,590,383      L1-dcache-stores                                              (52.60%)
     5.006090598         11,473,943      L1-icache-load-misses                                         (50.58%)
     5.006090598        131,931,212      branch-instructions                                           (52.31%)
     5.006090598             92,541      iTLB-loads                                                    (49.66%)
     5.006090598            153,756      iTLB-load-misses          #  166.15% of all iTLB cache accesses  (48.06%)
     5.006090598             74,605      dTLB-store-misses                                             (47.68%)
     5.006090598            227,510      dTLB-load-misses                                              (51.22%)
     5.006090598        106,993,286      dTLB-stores                                                   (52.28%)
     5.006090598            472,382      node-stores                                                   (51.53%)
     5.006090598          8,945,519      L1-dcache-load-misses                                         (53.56%)
