# started on Sat Mar 12 00:34:54 2022

#           time             counts unit events
     1.001094301         33,511,801      cache-misses                                                  (56.28%)
     1.001094301          2,391,513      node-loads                                                    (57.82%)
     1.001094301         11,968,605      branch-misses             #    1.25% of all branches          (57.09%)
     1.001094301         11,884,520      branch-load-misses                                            (54.00%)
     1.001094301          5,437,966      LLC-store-misses                                              (38.31%)
     1.001094301        881,807,341      branch-loads                                                  (46.38%)
     1.001094301        709,813,471      L1-dcache-stores                                              (52.23%)
     1.001094301         40,207,474      L1-icache-load-misses                                         (49.68%)
     1.001094301        957,891,282      branch-instructions                                           (47.54%)
     1.001094301            800,543      iTLB-loads                                                    (45.74%)
     1.001094301            612,013      iTLB-load-misses          #   76.45% of all iTLB cache accesses  (46.14%)
     1.001094301            461,115      dTLB-store-misses                                             (48.77%)
     1.001094301            787,830      dTLB-load-misses                                              (49.76%)
     1.001094301        737,491,144      dTLB-stores                                                   (51.19%)
     1.001094301          4,964,552      node-stores                                                   (52.81%)
     1.001094301         54,679,248      L1-dcache-load-misses                                         (54.92%)
     2.002851616         25,968,747      cache-misses                                                  (41.03%)
     2.002851616          1,507,939      node-loads                                                    (41.72%)
     2.002851616         10,679,144      branch-misses             #    3.31% of all branches          (42.42%)
     2.002851616         10,785,699      branch-load-misses                                            (44.08%)
     2.002851616          1,587,565      LLC-store-misses                                              (36.16%)
     2.002851616        294,951,343      branch-loads                                                  (45.58%)
     2.002851616        251,578,815      L1-dcache-stores                                              (54.37%)
     2.002851616         50,149,305      L1-icache-load-misses                                         (56.52%)
     2.002851616        322,398,613      branch-instructions                                           (59.77%)
     2.002851616          1,118,405      iTLB-loads                                                    (58.73%)
     2.002851616            782,754      iTLB-load-misses          #   69.99% of all iTLB cache accesses  (58.22%)
     2.002851616            255,833      dTLB-store-misses                                             (56.81%)
     2.002851616            821,208      dTLB-load-misses                                              (53.97%)
     2.002851616        278,298,528      dTLB-stores                                                   (50.59%)
     2.002851616          3,717,854      node-stores                                                   (46.44%)
     2.002851616         23,195,512      L1-dcache-load-misses                                         (44.30%)
     3.004657108          5,308,144      cache-misses                                                  (44.15%)
     3.004657108            267,653      node-loads                                                    (56.52%)
     3.004657108          2,470,297      branch-misses             #    4.00% of all branches          (60.03%)
     3.004657108          2,571,312      branch-load-misses                                            (62.32%)
     3.004657108            677,399      LLC-store-misses                                              (46.41%)
     3.004657108         86,692,113      branch-loads                                                  (51.85%)
     3.004657108         57,634,070      L1-dcache-stores                                              (56.81%)
     3.004657108         11,332,877      L1-icache-load-misses                                         (55.87%)
     3.004657108         61,709,613      branch-instructions                                           (55.85%)
     3.004657108            214,360      iTLB-loads                                                    (43.48%)
     3.004657108            235,515      iTLB-load-misses          #  109.87% of all iTLB cache accesses  (39.97%)
     3.004657108             21,838      dTLB-store-misses                                             (37.68%)
     3.004657108            225,709      dTLB-load-misses                                              (36.34%)
     3.004657108         61,376,105      dTLB-stores                                                   (40.44%)
     3.004657108            404,572      node-stores                                                   (43.19%)
     3.004657108          4,389,416      L1-dcache-load-misses                                         (44.13%)
     4.006388687            731,475      cache-misses                                                  (44.29%)
     4.006388687             34,377      node-loads                                                    (44.92%)
     4.006388687            150,420      branch-misses             #    4.94% of all branches          (67.32%)
     4.006388687            150,420      branch-load-misses                                            (67.32%)
     4.006388687             15,297      LLC-store-misses                                              (41.99%)
     4.006388687          2,804,929      branch-loads                                                  (43.45%)
     4.006388687          2,328,964      L1-dcache-stores                                              (44.49%)
     4.006388687          1,200,942      L1-icache-load-misses                                         (47.71%)
     4.006388687          3,043,548      branch-instructions                                           (55.71%)
     4.006388687             12,496      iTLB-loads                                                    (55.08%)
     4.006388687             26,592      iTLB-load-misses          #  212.80% of all iTLB cache accesses  (32.68%)
     4.006388687              2,377      dTLB-store-misses                                             (32.68%)
     4.006388687             29,189      dTLB-load-misses                                              (50.45%)
     4.006388687          3,048,077      dTLB-stores                                                   (54.62%)
     4.006388687            139,751      node-stores                                                   (55.51%)
     4.006388687            425,995      L1-dcache-load-misses                                         (52.29%)
     5.008063262          5,903,344      cache-misses                                                  (59.60%)
     5.008063262            564,885      node-loads                                                    (57.34%)
     5.008063262          1,738,199      branch-misses             #    1.42% of all branches          (51.11%)
     5.008063262          1,747,893      branch-load-misses                                            (47.53%)
     5.008063262          1,042,172      LLC-store-misses                                              (25.72%)
     5.008063262        118,337,584      branch-loads                                                  (32.95%)
     5.008063262         98,392,255      L1-dcache-stores                                              (37.58%)
     5.008063262         11,626,482      L1-icache-load-misses                                         (39.59%)
     5.008063262        122,436,472      branch-instructions                                           (43.28%)
     5.008063262             82,262      iTLB-loads                                                    (50.47%)
     5.008063262            133,705      iTLB-load-misses          #  162.54% of all iTLB cache accesses  (54.31%)
     5.008063262             61,899      dTLB-store-misses                                             (57.85%)
     5.008063262            201,945      dTLB-load-misses                                              (61.55%)
     5.008063262         88,507,180      dTLB-stores                                                   (61.69%)
     5.008063262            639,523      node-stores                                                   (66.31%)
     5.008063262         10,777,722      L1-dcache-load-misses                                         (63.24%)
