# started on Sat Mar 12 00:35:30 2022

#           time             counts unit events
     1.001033185         31,819,041      cache-misses                                                  (58.56%)
     1.001033185          1,940,681      node-loads                                                    (58.85%)
     1.001033185         11,174,888      branch-misses             #    1.32% of all branches          (56.53%)
     1.001033185         10,979,487      branch-load-misses                                            (51.49%)
     1.001033185          4,116,807      LLC-store-misses                                              (36.56%)
     1.001033185        828,213,735      branch-loads                                                  (43.83%)
     1.001033185        693,262,963      L1-dcache-stores                                              (49.90%)
     1.001033185         40,863,546      L1-icache-load-misses                                         (48.29%)
     1.001033185        843,490,823      branch-instructions                                           (45.74%)
     1.001033185            792,005      iTLB-loads                                                    (47.67%)
     1.001033185            799,646      iTLB-load-misses          #  100.96% of all iTLB cache accesses  (49.25%)
     1.001033185            765,910      dTLB-store-misses                                             (53.19%)
     1.001033185            963,302      dTLB-load-misses                                              (56.99%)
     1.001033185        696,262,962      dTLB-stores                                                   (56.78%)
     1.001033185          5,780,244      node-stores                                                   (55.13%)
     1.001033185         44,992,916      L1-dcache-load-misses                                         (55.75%)
     2.002969531         30,675,736      cache-misses                                                  (50.96%)
     2.002969531          1,776,752      node-loads                                                    (50.44%)
     2.002969531         12,286,603      branch-misses             #    3.57% of all branches          (51.34%)
     2.002969531         12,314,615      branch-load-misses                                            (48.58%)
     2.002969531          2,826,175      LLC-store-misses                                              (31.94%)
     2.002969531        389,274,547      branch-loads                                                  (38.66%)
     2.002969531        308,821,663      L1-dcache-stores                                              (45.60%)
     2.002969531         52,242,949      L1-icache-load-misses                                         (50.76%)
     2.002969531        344,206,363      branch-instructions                                           (50.54%)
     2.002969531          1,388,015      iTLB-loads                                                    (50.57%)
     2.002969531          1,013,089      iTLB-load-misses          #   72.99% of all iTLB cache accesses  (50.97%)
     2.002969531            301,613      dTLB-store-misses                                             (53.40%)
     2.002969531          1,066,431      dTLB-load-misses                                              (54.27%)
     2.002969531        294,843,721      dTLB-stores                                                   (56.03%)
     2.002969531          3,606,091      node-stores                                                   (56.00%)
     2.002969531         26,848,071      L1-dcache-load-misses                                         (51.12%)
     3.004296058          1,978,476      cache-misses                                                  (64.03%)
     3.004296058            104,097      node-loads                                                    (61.35%)
     3.004296058            538,574      branch-misses             #    4.30% of all branches          (53.89%)
     3.004296058            555,346      branch-load-misses                                            (41.72%)
     3.004296058            372,259      LLC-store-misses                                              (20.82%)
     3.004296058         10,711,370      branch-loads                                                  (25.76%)
     3.004296058          9,741,108      L1-dcache-stores                                              (29.70%)
     3.004296058          3,546,164      L1-icache-load-misses                                         (29.91%)
     3.004296058         12,524,095      branch-instructions                                           (35.97%)
     3.004296058             83,072      iTLB-loads                                                    (38.65%)
     3.004296058             71,770      iTLB-load-misses          #   86.39% of all iTLB cache accesses  (46.11%)
     3.004296058              6,036      dTLB-store-misses                                             (58.28%)
     3.004296058             78,716      dTLB-load-misses                                              (65.02%)
     3.004296058         10,864,114      dTLB-stores                                                   (66.61%)
     3.004296058            102,593      node-stores                                                   (70.30%)
     3.004296058          1,184,212      L1-dcache-load-misses                                         (70.09%)
     4.006067771            478,473      cache-misses                                                  (88.12%)
     4.006067771             30,835      node-loads                                                    (78.35%)
     4.006067771            113,093      branch-misses             #    3.94% of all branches          (63.46%)
     4.006067771            111,665      branch-load-misses                                            (53.78%)
     4.006067771            102,125      LLC-store-misses                                              (36.85%)
     4.006067771          1,956,944      branch-loads                                                  (36.85%)
     4.006067771          1,802,715      L1-dcache-stores                                              (36.85%)
     4.006067771            947,012      L1-icache-load-misses                                         (7.94%)
     4.006067771          2,873,345      branch-instructions                                           (11.88%)
     4.006067771              4,502      iTLB-loads                                                    (21.65%)
     4.006067771             16,779      iTLB-load-misses          #  372.70% of all iTLB cache accesses  (36.54%)
     4.006067771              1,657      dTLB-store-misses                                             (46.22%)
     4.006067771             21,791      dTLB-load-misses                                              (47.85%)
     4.006067771          2,105,774      dTLB-stores                                                   (53.94%)
     4.006067771             14,931      node-stores                                                   (63.15%)
     4.006067771            269,478      L1-dcache-load-misses                                         (92.06%)
     5.007682614          5,896,671      cache-misses                                                  (47.84%)
     5.007682614            558,779      node-loads                                                    (45.53%)
     5.007682614          2,611,672      branch-misses             #    2.24% of all branches          (45.22%)
     5.007682614          2,219,283      branch-load-misses                                            (46.36%)
     5.007682614            574,942      LLC-store-misses                                              (35.57%)
     5.007682614         95,996,289      branch-loads                                                  (44.56%)
     5.007682614         90,248,028      L1-dcache-stores                                              (53.98%)
     5.007682614         15,875,307      L1-icache-load-misses                                         (57.85%)
     5.007682614        116,524,568      branch-instructions                                           (58.60%)
     5.007682614             86,108      iTLB-loads                                                    (60.17%)
     5.007682614            170,011      iTLB-load-misses          #  197.44% of all iTLB cache accesses  (59.46%)
     5.007682614             77,243      dTLB-store-misses                                             (57.78%)
     5.007682614            204,075      dTLB-load-misses                                              (55.01%)
     5.007682614         98,899,140      dTLB-stores                                                   (56.61%)
     5.007682614            793,611      node-stores                                                   (53.02%)
     5.007682614         11,278,948      L1-dcache-load-misses                                         (48.44%)
