# started on Sat Mar 12 00:35:48 2022

#           time             counts unit events
     1.000432603         28,236,589      cache-misses                                                  (55.27%)
     1.000432603          1,821,255      node-loads                                                    (52.33%)
     1.000432603         10,770,094      branch-misses             #    1.17% of all branches          (49.11%)
     1.000432603         10,455,308      branch-load-misses                                            (50.55%)
     1.000432603          5,648,852      LLC-store-misses                                              (33.34%)
     1.000432603        851,627,404      branch-loads                                                  (39.99%)
     1.000432603        717,984,897      L1-dcache-stores                                              (46.87%)
     1.000432603         39,504,908      L1-icache-load-misses                                         (48.62%)
     1.000432603        917,748,443      branch-instructions                                           (49.74%)
     1.000432603          1,099,381      iTLB-loads                                                    (52.79%)
     1.000432603            762,734      iTLB-load-misses          #   69.38% of all iTLB cache accesses  (55.80%)
     1.000432603            598,647      dTLB-store-misses                                             (58.72%)
     1.000432603            868,365      dTLB-load-misses                                              (60.26%)
     1.000432603        705,651,773      dTLB-stores                                                   (61.10%)
     1.000432603          4,869,144      node-stores                                                   (59.09%)
     1.000432603         39,491,346      L1-dcache-load-misses                                         (56.44%)
     2.002250117         27,363,593      cache-misses                                                  (50.33%)
     2.002250117          1,657,130      node-loads                                                    (50.75%)
     2.002250117         10,387,758      branch-misses             #    2.90% of all branches          (49.47%)
     2.002250117         10,288,543      branch-load-misses                                            (51.48%)
     2.002250117          2,775,881      LLC-store-misses                                              (39.50%)
     2.002250117        327,183,214      branch-loads                                                  (46.26%)
     2.002250117        274,263,074      L1-dcache-stores                                              (53.13%)
     2.002250117         54,523,051      L1-icache-load-misses                                         (53.14%)
     2.002250117        357,677,842      branch-instructions                                           (51.58%)
     2.002250117          1,454,010      iTLB-loads                                                    (51.73%)
     2.002250117            881,272      iTLB-load-misses          #   60.61% of all iTLB cache accesses  (52.60%)
     2.002250117            219,449      dTLB-store-misses                                             (50.09%)
     2.002250117            892,493      dTLB-load-misses                                              (50.43%)
     2.002250117        281,571,385      dTLB-stores                                                   (50.28%)
     2.002250117          3,611,791      node-stores                                                   (48.11%)
     2.002250117         24,689,801      L1-dcache-load-misses                                         (47.76%)
     3.003619729          3,685,469      cache-misses                                                  (41.85%)
     3.003619729            180,284      node-loads                                                    (37.71%)
     3.003619729          1,375,879      branch-misses             #    2.01% of all branches          (28.19%)
     3.003619729          1,268,257      branch-load-misses                                            (24.23%)
     3.003619729            404,357      LLC-store-misses                                              (21.04%)
     3.003619729         56,682,986      branch-loads                                                  (27.05%)
     3.003619729         42,095,594      L1-dcache-stores                                              (36.31%)
     3.003619729          5,937,339      L1-icache-load-misses                                         (45.31%)
     3.003619729         68,289,191      branch-instructions                                           (58.11%)
     3.003619729            105,326      iTLB-loads                                                    (62.27%)
     3.003619729            109,768      iTLB-load-misses          #  104.22% of all iTLB cache accesses  (71.80%)
     3.003619729             12,480      dTLB-store-misses                                             (75.76%)
     3.003619729            136,500      dTLB-load-misses                                              (77.00%)
     3.003619729         49,907,229      dTLB-stores                                                   (72.87%)
     3.003619729            254,531      node-stores                                                   (63.67%)
     3.003619729          2,962,931      L1-dcache-load-misses                                         (54.66%)
     4.004483647          5,226,350      cache-misses                                                  (59.97%)
     4.004483647            394,720      node-loads                                                    (65.14%)
     4.004483647          2,622,657      branch-misses             #    2.20% of all branches          (64.83%)
     4.004483647          2,470,696      branch-load-misses                                            (60.58%)
     4.004483647            544,239      LLC-store-misses                                              (36.38%)
     4.004483647         83,842,400      branch-loads                                                  (41.42%)
     4.004483647         79,484,584      L1-dcache-stores                                              (45.84%)
     4.004483647         13,687,957      L1-icache-load-misses                                         (43.19%)
     4.004483647        119,415,047      branch-instructions                                           (43.92%)
     4.004483647            108,064      iTLB-loads                                                    (44.07%)
     4.004483647            182,225      iTLB-load-misses          #  168.63% of all iTLB cache accesses  (42.79%)
     4.004483647            100,953      dTLB-store-misses                                             (46.67%)
     4.004483647            231,218      dTLB-load-misses                                              (50.55%)
     4.004483647        109,536,550      dTLB-stores                                                   (54.30%)
     4.004483647            696,584      node-stores                                                   (58.88%)
     4.004483647          9,034,362      L1-dcache-load-misses                                         (60.53%)
     5.005664073            279,175      cache-misses                                                  (66.93%)
     5.005664073             19,532      node-loads                                                    (65.80%)
     5.005664073             49,457      branch-misses             #    5.01% of all branches          (58.89%)
     5.005664073             49,461      branch-load-misses                                            (61.56%)
     5.005664073              4,940      LLC-store-misses                                              (33.33%)
     5.005664073          1,273,551      branch-loads                                                  (33.89%)
     5.005664073            899,445      L1-dcache-stores                                              (44.15%)
     5.005664073            417,265      L1-icache-load-misses                                         (44.32%)
     5.005664073            987,974      branch-instructions                                           (33.07%)
     5.005664073              3,643      iTLB-loads                                                    (34.20%)
     5.005664073             10,194      iTLB-load-misses          #  279.82% of all iTLB cache accesses  (41.11%)
     5.005664073                876      dTLB-store-misses                                             (38.44%)
     5.005664073             12,806      dTLB-load-misses                                              (58.65%)
     5.005664073          1,112,683      dTLB-stores                                                   (64.92%)
     5.005664073              5,447      node-stores                                                   (55.85%)
     5.005664073            129,146      L1-dcache-load-misses                                         (55.68%)
