# started on Sat Mar 12 00:36:00 2022

#           time             counts unit events
     1.000343779         33,500,273      cache-misses                                                  (55.95%)
     1.000343779          2,344,007      node-loads                                                    (57.03%)
     1.000343779         12,544,130      branch-misses             #    1.37% of all branches          (57.75%)
     1.000343779         12,497,373      branch-load-misses                                            (56.02%)
     1.000343779          4,783,063      LLC-store-misses                                              (37.65%)
     1.000343779        928,664,135      branch-loads                                                  (44.36%)
     1.000343779        753,914,712      L1-dcache-stores                                              (49.97%)
     1.000343779         45,752,068      L1-icache-load-misses                                         (49.28%)
     1.000343779        916,243,316      branch-instructions                                           (48.61%)
     1.000343779            886,966      iTLB-loads                                                    (47.99%)
     1.000343779            606,142      iTLB-load-misses          #   68.34% of all iTLB cache accesses  (47.73%)
     1.000343779            736,361      dTLB-store-misses                                             (48.52%)
     1.000343779            777,607      dTLB-load-misses                                              (51.01%)
     1.000343779        690,968,150      dTLB-stores                                                   (52.55%)
     1.000343779          5,753,092      node-stores                                                   (54.50%)
     1.000343779         56,374,419      L1-dcache-load-misses                                         (54.62%)
     2.002292062         30,304,119      cache-misses                                                  (42.56%)
     2.002292062          1,777,264      node-loads                                                    (48.51%)
     2.002292062         10,956,543      branch-misses             #    2.88% of all branches          (57.50%)
     2.002292062         11,506,807      branch-load-misses                                            (60.87%)
     2.002292062          3,074,343      LLC-store-misses                                              (54.57%)
     2.002292062        361,345,880      branch-loads                                                  (62.20%)
     2.002292062        295,157,716      L1-dcache-stores                                              (69.69%)
     2.002292062         52,738,757      L1-icache-load-misses                                         (64.84%)
     2.002292062        380,440,057      branch-instructions                                           (59.03%)
     2.002292062          1,344,651      iTLB-loads                                                    (52.63%)
     2.002292062            851,050      iTLB-load-misses          #   63.29% of all iTLB cache accesses  (44.65%)
     2.002292062            307,197      dTLB-store-misses                                             (40.76%)
     2.002292062            804,667      dTLB-load-misses                                              (37.28%)
     2.002292062        297,384,272      dTLB-stores                                                   (34.91%)
     2.002292062          3,436,903      node-stores                                                   (33.51%)
     2.002292062         26,075,250      L1-dcache-load-misses                                         (37.37%)
     3.003950357          1,913,280      cache-misses                                                  (23.71%)
     3.003950357            106,670      node-loads                                                    (18.46%)
     3.003950357            536,749      branch-misses             #    4.41% of all branches          (20.85%)
     3.003950357            553,762      branch-load-misses                                            (28.42%)
     3.003950357             56,660      LLC-store-misses                                              (32.14%)
     3.003950357          9,934,660      branch-loads                                                  (36.43%)
     3.003950357          9,812,529      L1-dcache-stores                                              (44.44%)
     3.003950357          3,378,890      L1-icache-load-misses                                         (55.74%)
     3.003950357         12,159,049      branch-instructions                                           (76.29%)
     3.003950357             62,087      iTLB-loads                                                    (81.54%)
     3.003950357             74,328      iTLB-load-misses          #  119.72% of all iTLB cache accesses  (79.15%)
     3.003950357              6,881      dTLB-store-misses                                             (71.58%)
     3.003950357             86,995      dTLB-load-misses                                              (67.36%)
     3.003950357         10,121,137      dTLB-stores                                                   (63.07%)
     3.003950357            132,824      node-stores                                                   (55.56%)
     3.003950357          1,146,685      L1-dcache-load-misses                                         (44.26%)
     4.005569616          6,044,061      cache-misses                                                  (52.52%)
     4.005569616            507,438      node-loads                                                    (52.34%)
     4.005569616          2,601,731      branch-misses             #    2.14% of all branches          (50.76%)
     4.005569616          2,053,153      branch-load-misses                                            (56.46%)
     4.005569616            532,076      LLC-store-misses                                              (39.82%)
     4.005569616        112,904,905      branch-loads                                                  (47.27%)
     4.005569616        105,493,573      L1-dcache-stores                                              (54.02%)
     4.005569616         17,369,712      L1-icache-load-misses                                         (52.16%)
     4.005569616        121,772,926      branch-instructions                                           (50.45%)
     4.005569616             79,703      iTLB-loads                                                    (53.55%)
     4.005569616            169,835      iTLB-load-misses          #  213.08% of all iTLB cache accesses  (54.73%)
     4.005569616             83,531      dTLB-store-misses                                             (51.44%)
     4.005569616            201,679      dTLB-load-misses                                              (48.78%)
     4.005569616         89,627,769      dTLB-stores                                                   (52.23%)
     4.005569616            937,292      node-stores                                                   (50.99%)
     4.005569616          9,299,700      L1-dcache-load-misses                                         (51.72%)
     5.007232020            327,555      cache-misses                                                  (71.88%)
     5.007232020             22,014      node-loads                                                    (72.13%)
     5.007232020             51,207      branch-misses             #    5.11% of all branches          (72.39%)
     5.007232020             52,984      branch-load-misses                                            (78.45%)
     5.007232020              4,835      LLC-store-misses                                              (39.38%)
     5.007232020          1,094,228      branch-loads                                                  (39.38%)
     5.007232020            801,686      L1-dcache-stores                                              (39.90%)
     5.007232020            521,723      L1-icache-load-misses                                         (36.11%)
     5.007232020          1,001,573      branch-instructions                                           (28.12%)
     5.007232020              3,488      iTLB-loads                                                    (27.87%)
     5.007232020             12,532      iTLB-load-misses          #  359.29% of all iTLB cache accesses  (27.61%)
     5.007232020              1,369      dTLB-store-misses                                             (21.55%)
     5.007232020             17,853      dTLB-load-misses                                              (18.53%)
     5.007232020          1,204,656      dTLB-stores                                                   (36.12%)
     5.007232020              5,938      node-stores                                                   (60.10%)
     5.007232020            152,639      L1-dcache-load-misses                                         (63.89%)
